A : board 0, points 0-6, serial number 1198
B : board 0, point 7-13, serial number 1204
C : board 1, points 0-6,  serial number 1200
D : board 1, points 7-13, serial number 1196
E : board 2, points 0-6, serial number 1197
F : board 2, points 7-13, serial number 1205
G : board 3, points 0-6, serial number 1186
H : board 3, points 7-13, serial number 1201
I : board 4, points 0-6, serial number 728
J : board 4, points 7-13, serial number 731
L : board 5, points 0-6, serial number 719
M : board 5, points 7-13, serial number 720
O : board 6, points 0-6, serial number 723
Q : board 6, points 7-13, serial number 725
R : board 7, points 0-6, serial number 701
YZ : board 7, points 7-13, serial number 729
board 8, points 0-6, serial number 732
board 8, points 7-13, serial number 1202 and number 1207
board 9, points 0-6, serial number 2508
board 9, points 7-13, serial number 2509
board 10, points 0-6, serial number 2510
board 10, points 7-13, serial number 2511
board 11, points 0-6, serial number 2512
board 11, points 7-13, serial number 2513
board 12, points 0-6, serial number 1206_1
board 12, points 7-13, serial number 1206_2
board 13, points 0-6, serial number 2516
board 13, points 7-13, serial number 2515


missing: SN 1000, 732, 1207, 2508, 2509, 2510, 2511