=== METRICS REPORT ===

Part 1: Observer PINNs vs Observer MATLAB

L2RE:
  Total: 0.0
  Initial_condition: 0.0
  Bc0: 0.0
  Bc1: 0.0
  Domain: 0.0

MSE:
  Total: 0.0
  Initial_condition: 0.0
  Bc0: 0.0
  Bc1: 0.0
  Domain: 0.0

MAX:
  Total: 1e-08
  Initial_condition: 1e-08
  Bc0: 0.0
  Bc1: 1e-08
  Domain: 0.0

MEAN:
  Total: 9.900990099009901e-11
  Initial_condition: 9.900990099009901e-11
  Bc0: 0.0
  Bc1: 9.999999999999994e-09
  Domain: 0.0

LOSS:
  Total: 0.0
  Initial_condition: 0.0
  Bc0: 0.0
  Bc1: 0.0
  Domain: 0.0

Part 2: Observer PINNs vs System MATLAB

L2RE:
  Total: 2.6591844416772776
  Initial_condition: 0.18359866091984195
  Bc0: 0.3124168370000001
  Bc1: 0.0
  Domain: 2.4581998097688262

MSE:
  Total: 0.0019256357114543032
  Initial_condition: 0.033374721080751575
  Bc0: 0.007873713232383988
  Bc1: 0.0
  Domain: 0.001605518588577642

MAX:
  Total: 0.646
  Initial_condition: 0.646
  Bc0: 0.646
  Bc1: 1e-08
  Domain: 0.37187543

MEAN:
  Total: 0.022994699882364477
  Initial_condition: 0.1450481962376238
  Bc0: 0.030932360099009914
  Bc1: 9.999999999999994e-09
  Domain: 0.021963726899999998

LOSS:
  Total: 0.042853952901713205
  Initial_condition: 0.033374721080751575
  Bc0: 0.007873713232383988
  Bc1: 0.0
  Domain: 0.001605518588577642

