Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.94296082e+02
         200  $\mathcal{L}_{res}$        5.00228357e+00
         400  $\mathcal{L}_{res}$        2.84904718e+00
         600  $\mathcal{L}_{res}$        1.74627185e+00
         800  $\mathcal{L}_{res}$        1.11165142e+00
        1000  $\mathcal{L}_{res}$        7.89592683e-01
        1200  $\mathcal{L}_{res}$        7.21800566e-01
        1400  $\mathcal{L}_{res}$        6.48146331e-01
        1600  $\mathcal{L}_{res}$        5.70342898e-01
        1800  $\mathcal{L}_{res}$        5.41907787e-01
        2000  $\mathcal{L}_{res}$        6.92200661e-01
        2200  $\mathcal{L}_{res}$        4.84611839e-01
        2400  $\mathcal{L}_{res}$        4.90129262e-01
        2600  $\mathcal{L}_{res}$        3.87952060e-01
        2800  $\mathcal{L}_{res}$        3.68973434e-01
        3000  $\mathcal{L}_{res}$        4.03270483e-01
        3000  $\mathcal{L}_{res}$        3.98843646e-01
        4000  $\mathcal{L}_{res}$        2.14935914e-02
        5000  $\mathcal{L}_{res}$        1.44554712e-02
        6000  $\mathcal{L}_{res}$        1.12542883e-02
        7000  $\mathcal{L}_{res}$        8.99219979e-03
        8000  $\mathcal{L}_{res}$        7.69022433e-03
        9000  $\mathcal{L}_{res}$        6.47426909e-03
        9687  $\mathcal{L}_{res}$        5.29514579e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        8.44251931e-01
         200  $\mathcal{L}_{bc0}$        8.40691924e-01
         400  $\mathcal{L}_{bc0}$        8.98483694e-01
         600  $\mathcal{L}_{bc0}$        9.94598627e-01
         800  $\mathcal{L}_{bc0}$        1.05781412e+00
        1000  $\mathcal{L}_{bc0}$        8.71078074e-01
        1200  $\mathcal{L}_{bc0}$        7.07599640e-01
        1400  $\mathcal{L}_{bc0}$        6.17215574e-01
        1600  $\mathcal{L}_{bc0}$        5.65135956e-01
        1800  $\mathcal{L}_{bc0}$        5.29954612e-01
        2000  $\mathcal{L}_{bc0}$        4.76819783e-01
        2200  $\mathcal{L}_{bc0}$        4.36816871e-01
        2400  $\mathcal{L}_{bc0}$        3.87387663e-01
        2600  $\mathcal{L}_{bc0}$        3.29348981e-01
        2800  $\mathcal{L}_{bc0}$        2.76687890e-01
        3000  $\mathcal{L}_{bc0}$        2.35476494e-01
        3000  $\mathcal{L}_{bc0}$        2.35476494e-01
        4000  $\mathcal{L}_{bc0}$        8.76380727e-02
        5000  $\mathcal{L}_{bc0}$        7.37292692e-02
        6000  $\mathcal{L}_{bc0}$        6.73841015e-02
        7000  $\mathcal{L}_{bc0}$        6.08000159e-02
        8000  $\mathcal{L}_{bc0}$        5.54011427e-02
        9000  $\mathcal{L}_{bc0}$        4.99865785e-02
        9687  $\mathcal{L}_{bc0}$        4.73707505e-02
--------------------------------------------------
           0     test loss        2.83992706e+02
         200     test loss        4.50073957e+00
         400     test loss        2.77574301e+00
         600     test loss        1.83055449e+00
         800     test loss        1.49515080e+00
        1000     test loss        1.12573802e+00
        1200     test loss        9.38579500e-01
        1400     test loss        8.44826341e-01
        1600     test loss        7.70130813e-01
        1800     test loss        7.24231958e-01
        2000     test loss        6.68046832e-01
        2200     test loss        5.91799736e-01
        2400     test loss        5.12418687e-01
        2600     test loss        4.36199844e-01
        2800     test loss        3.59045833e-01
        3000     test loss        3.76825333e-01
        3000     test loss        3.76825333e-01
        4000     test loss        9.28563699e-02
        5000     test loss        7.72988126e-02
        6000     test loss        7.02926591e-02
        7000     test loss        6.37519881e-02
        8000     test loss        5.96715994e-02
        9000     test loss        5.26486561e-02
        9687     test loss        4.97450344e-02
--------------------------------------------------
           0    train loss        2.95140320e+02
         200    train loss        5.84297562e+00
         400    train loss        3.74753094e+00
         600    train loss        2.74087048e+00
         800    train loss        2.16946554e+00
        1000    train loss        1.66067076e+00
        1200    train loss        1.42940021e+00
        1400    train loss        1.26536191e+00
        1600    train loss        1.13547885e+00
        1800    train loss        1.07186246e+00
        2000    train loss        1.16902041e+00
        2200    train loss        9.21428680e-01
        2400    train loss        8.77516925e-01
        2600    train loss        7.17301011e-01
        2800    train loss        6.45661354e-01
        3000    train loss        6.38746977e-01
        3000    train loss        6.34320140e-01
        4000    train loss        1.09131664e-01
        5000    train loss        8.81847441e-02
        6000    train loss        7.86383897e-02
        7000    train loss        6.97922185e-02
        8000    train loss        6.30913675e-02
        9000    train loss        5.64608462e-02
        9687    train loss        5.26658967e-02
--------------------------------------------------
