Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.64868805e+02
         200  $\mathcal{L}_{res}$        9.42328930e+00
         400  $\mathcal{L}_{res}$        5.41172457e+00
         600  $\mathcal{L}_{res}$        3.71445632e+00
         800  $\mathcal{L}_{res}$        2.71267653e+00
        1000  $\mathcal{L}_{res}$        2.56647658e+00
        1200  $\mathcal{L}_{res}$        1.80108023e+00
        1400  $\mathcal{L}_{res}$        1.51701438e+00
        1600  $\mathcal{L}_{res}$        1.25054526e+00
        1800  $\mathcal{L}_{res}$        1.56824946e+00
        2000  $\mathcal{L}_{res}$        2.83329201e+00
        2200  $\mathcal{L}_{res}$        9.50096965e-01
        2400  $\mathcal{L}_{res}$        9.56046164e-01
        2600  $\mathcal{L}_{res}$        7.36722946e-01
        2800  $\mathcal{L}_{res}$        8.18763196e-01
        3000  $\mathcal{L}_{res}$        6.09886587e-01
        3000  $\mathcal{L}_{res}$        6.07924879e-01
        4000  $\mathcal{L}_{res}$        2.34983414e-02
        5000  $\mathcal{L}_{res}$        1.31537141e-02
        6000  $\mathcal{L}_{res}$        8.98281578e-03
        6769  $\mathcal{L}_{res}$        5.61852334e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        5.46555698e-01
         200  $\mathcal{L}_{bc0}$        8.94257843e-01
         400  $\mathcal{L}_{bc0}$        9.72938478e-01
         600  $\mathcal{L}_{bc0}$        7.33600914e-01
         800  $\mathcal{L}_{bc0}$        5.88856518e-01
        1000  $\mathcal{L}_{bc0}$        4.62678790e-01
        1200  $\mathcal{L}_{bc0}$        4.41165060e-01
        1400  $\mathcal{L}_{bc0}$        3.99017602e-01
        1600  $\mathcal{L}_{bc0}$        3.44145864e-01
        1800  $\mathcal{L}_{bc0}$        2.95124263e-01
        2000  $\mathcal{L}_{bc0}$        3.07940125e-01
        2200  $\mathcal{L}_{bc0}$        2.44077638e-01
        2400  $\mathcal{L}_{bc0}$        2.20965236e-01
        2600  $\mathcal{L}_{bc0}$        2.04374567e-01
        2800  $\mathcal{L}_{bc0}$        1.91108808e-01
        3000  $\mathcal{L}_{bc0}$        1.69710204e-01
        3000  $\mathcal{L}_{bc0}$        1.69710204e-01
        4000  $\mathcal{L}_{bc0}$        5.13750017e-02
        5000  $\mathcal{L}_{bc0}$        3.59188206e-02
        6000  $\mathcal{L}_{bc0}$        2.48296317e-02
        6769  $\mathcal{L}_{bc0}$        2.21568309e-02
--------------------------------------------------
           0     test loss        4.76844604e+02
         200     test loss        6.51233387e+00
         400     test loss        3.26722860e+00
         600     test loss        1.99927735e+00
         800     test loss        1.35874248e+00
        1000     test loss        1.15186334e+00
        1200     test loss        9.01934624e-01
        1400     test loss        8.48441124e-01
        1600     test loss        6.74181461e-01
        1800     test loss        8.43355536e-01
        2000     test loss        2.06502414e+00
        2200     test loss        4.48383331e-01
        2400     test loss        3.84284735e-01
        2600     test loss        3.40550423e-01
        2800     test loss        4.03345317e-01
        3000     test loss        2.60390759e-01
        3000     test loss        2.60390759e-01
        4000     test loss        5.68381324e-02
        5000     test loss        3.96465771e-02
        6000     test loss        2.88173202e-02
        6769     test loss        2.39334740e-02
--------------------------------------------------
           0    train loss        4.65415375e+02
         200    train loss        1.03175468e+01
         400    train loss        6.38466311e+00
         600    train loss        4.44805717e+00
         800    train loss        3.30153298e+00
        1000    train loss        3.02915525e+00
        1200    train loss        2.24224520e+00
        1400    train loss        1.91603196e+00
        1600    train loss        1.59469116e+00
        1800    train loss        1.86337376e+00
        2000    train loss        3.14123201e+00
        2200    train loss        1.19417465e+00
        2400    train loss        1.17701137e+00
        2600    train loss        9.41097498e-01
        2800    train loss        1.00987196e+00
        3000    train loss        7.79596806e-01
        3000    train loss        7.77635098e-01
        4000    train loss        7.48733431e-02
        5000    train loss        4.90725338e-02
        6000    train loss        3.38124484e-02
        6769    train loss        2.77753547e-02
--------------------------------------------------
