Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.09832245e+02
         200  $\mathcal{L}_{res}$        2.90766597e-01
         400  $\mathcal{L}_{res}$        2.28223488e-01
         600  $\mathcal{L}_{res}$        1.85849890e-01
         800  $\mathcal{L}_{res}$        1.60161316e-01
        1000  $\mathcal{L}_{res}$        1.41205937e-01
        1200  $\mathcal{L}_{res}$        1.25023514e-01
        1400  $\mathcal{L}_{res}$        1.17747627e-01
        1600  $\mathcal{L}_{res}$        1.74745709e-01
        1800  $\mathcal{L}_{res}$        1.02333672e-01
        2000  $\mathcal{L}_{res}$        9.91347060e-02
        2200  $\mathcal{L}_{res}$        3.75168294e-01
        2400  $\mathcal{L}_{res}$        9.25975740e-02
        2600  $\mathcal{L}_{res}$        8.72840658e-02
        2800  $\mathcal{L}_{res}$        8.57156888e-02
        3000  $\mathcal{L}_{res}$        8.20930451e-02
        3001  $\mathcal{L}_{res}$        8.45457166e-02
        3001  $\mathcal{L}_{res}$        8.45457166e-02
        4001  $\mathcal{L}_{res}$        6.74142316e-02
        5001  $\mathcal{L}_{res}$        3.64985876e-02
        6001  $\mathcal{L}_{res}$        1.53219709e-02
        7001  $\mathcal{L}_{res}$        8.90307501e-03
        7534  $\mathcal{L}_{res}$        7.26765441e-03
        8350  $\mathcal{L}_{res}$        5.83358807e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.93862545e+00
         200  $\mathcal{L}_{bc0}$        8.32953215e-01
         400  $\mathcal{L}_{bc0}$        8.23323905e-01
         600  $\mathcal{L}_{bc0}$        8.22119832e-01
         800  $\mathcal{L}_{bc0}$        8.17461669e-01
        1000  $\mathcal{L}_{bc0}$        8.11287045e-01
        1200  $\mathcal{L}_{bc0}$        7.98568606e-01
        1400  $\mathcal{L}_{bc0}$        7.88036704e-01
        1600  $\mathcal{L}_{bc0}$        7.92287409e-01
        1800  $\mathcal{L}_{bc0}$        7.61945248e-01
        2000  $\mathcal{L}_{bc0}$        7.51831949e-01
        2200  $\mathcal{L}_{bc0}$        7.28085816e-01
        2400  $\mathcal{L}_{bc0}$        7.29955256e-01
        2600  $\mathcal{L}_{bc0}$        7.25953221e-01
        2800  $\mathcal{L}_{bc0}$        7.08299398e-01
        3000  $\mathcal{L}_{bc0}$        6.95589423e-01
        3001  $\mathcal{L}_{bc0}$        6.94239438e-01
        3001  $\mathcal{L}_{bc0}$        6.94239438e-01
        4001  $\mathcal{L}_{bc0}$        1.09479226e-01
        5001  $\mathcal{L}_{bc0}$        7.74523690e-02
        6001  $\mathcal{L}_{bc0}$        7.24663511e-02
        7001  $\mathcal{L}_{bc0}$        7.18069300e-02
        7534  $\mathcal{L}_{bc0}$        7.17137381e-02
        8350  $\mathcal{L}_{bc0}$        7.16283843e-02
--------------------------------------------------
           0     test loss        2.53855713e+02
         200     test loss        5.16255999e+00
         400     test loss        4.53121567e+00
         600     test loss        4.10645247e+00
         800     test loss        3.74240303e+00
        1000     test loss        3.36063170e+00
        1200     test loss        3.02057314e+00
        1400     test loss        2.74009895e+00
        1600     test loss        2.80924416e+00
        1800     test loss        2.22868681e+00
        2000     test loss        2.06456304e+00
        2200     test loss        2.21079040e+00
        2400     test loss        1.76091456e+00
        2600     test loss        1.62057209e+00
        2800     test loss        1.51163638e+00
        3000     test loss        1.39973950e+00
        3001     test loss        1.41091466e+00
        3001     test loss        1.41091466e+00
        4001     test loss        3.48125786e-01
        5001     test loss        1.62550405e-01
        6001     test loss        1.07140273e-01
        7001     test loss        8.57369900e-02
        7534     test loss        8.34728181e-02
        8350     test loss        8.42518583e-02
--------------------------------------------------
           0    train loss        1.11770874e+02
         200    train loss        1.12371981e+00
         400    train loss        1.05154741e+00
         600    train loss        1.00796974e+00
         800    train loss        9.77622986e-01
        1000    train loss        9.52492952e-01
        1200    train loss        9.23592091e-01
        1400    train loss        9.05784309e-01
        1600    train loss        9.67033148e-01
        1800    train loss        8.64278913e-01
        2000    train loss        8.50966632e-01
        2200    train loss        1.10325408e+00
        2400    train loss        8.22552800e-01
        2600    train loss        8.13237309e-01
        2800    train loss        7.94015110e-01
        3000    train loss        7.77682483e-01
        3001    train loss        7.78785169e-01
        3001    train loss        7.78785169e-01
        4001    train loss        1.76893458e-01
        5001    train loss        1.13950953e-01
        6001    train loss        8.77883211e-02
        7001    train loss        8.07100087e-02
        7534    train loss        7.89813921e-02
        8350    train loss        7.74619728e-02
--------------------------------------------------
