Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.21268707e+02
         200  $\mathcal{L}_{res}$        4.64500207e-03
         400  $\mathcal{L}_{res}$        3.79664882e-04
         600  $\mathcal{L}_{res}$        3.48319125e-04
         800  $\mathcal{L}_{res}$        3.09726805e-04
        1000  $\mathcal{L}_{res}$        2.66511634e-04
        1200  $\mathcal{L}_{res}$        2.30288410e-04
        1400  $\mathcal{L}_{res}$        2.06777739e-04
        1600  $\mathcal{L}_{res}$        1.91338826e-04
        1800  $\mathcal{L}_{res}$        1.49704458e-04
        2000  $\mathcal{L}_{res}$        1.65236910e-04
        2000  $\mathcal{L}_{res}$        4.87573814e+01
        2062  $\mathcal{L}_{res}$        3.06018454e-04
        2083  $\mathcal{L}_{res}$        9.49399022e-04
        3057  $\mathcal{L}_{res}$        4.26891027e-03
        4057  $\mathcal{L}_{res}$        3.21173365e-03
        5057  $\mathcal{L}_{res}$        1.29066652e-03
        5727  $\mathcal{L}_{res}$        7.00848643e-04
        5751  $\mathcal{L}_{res}$        6.86451269e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.83199555e-01
         200  $\mathcal{L}_{bc0}$        1.01692433e-06
         400  $\mathcal{L}_{bc0}$        1.76347692e-06
         600  $\mathcal{L}_{bc0}$        1.19008882e-06
         800  $\mathcal{L}_{bc0}$        1.13104284e-06
        1000  $\mathcal{L}_{bc0}$        1.15841976e-06
        1200  $\mathcal{L}_{bc0}$        1.20615414e-06
        1400  $\mathcal{L}_{bc0}$        1.22551114e-06
        1600  $\mathcal{L}_{bc0}$        1.24561404e-06
        1800  $\mathcal{L}_{bc0}$        1.80673214e-06
        2000  $\mathcal{L}_{bc0}$        9.88424972e-07
        2000  $\mathcal{L}_{bc0}$        4.41063195e-02
        2062  $\mathcal{L}_{bc0}$        1.08793552e-06
        2083  $\mathcal{L}_{bc0}$        6.28517626e-07
        3057  $\mathcal{L}_{bc0}$        2.01802179e-02
        4057  $\mathcal{L}_{bc0}$        2.90253060e-03
        5057  $\mathcal{L}_{bc0}$        3.42966756e-04
        5727  $\mathcal{L}_{bc0}$        3.49698326e-04
        5751  $\mathcal{L}_{bc0}$        3.73704184e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc1}$        1.04443077e-02
         200  $\mathcal{L}_{bc1}$        7.60531066e-07
         400  $\mathcal{L}_{bc1}$        9.67757572e-08
         600  $\mathcal{L}_{bc1}$        7.45144959e-08
         800  $\mathcal{L}_{bc1}$        5.35581002e-08
        1000  $\mathcal{L}_{bc1}$        3.51009426e-08
        1200  $\mathcal{L}_{bc1}$        2.25875123e-08
        1400  $\mathcal{L}_{bc1}$        1.59666964e-08
        1600  $\mathcal{L}_{bc1}$        1.47934420e-08
        1800  $\mathcal{L}_{bc1}$        1.73891668e-09
        2000  $\mathcal{L}_{bc1}$        9.66178249e-09
        2000  $\mathcal{L}_{bc1}$        7.82481488e-03
        2062  $\mathcal{L}_{bc1}$        5.93056271e-08
        2083  $\mathcal{L}_{bc1}$        2.03798507e-07
        3057  $\mathcal{L}_{bc1}$        1.86623307e-03
        4057  $\mathcal{L}_{bc1}$        4.80172166e-04
        5057  $\mathcal{L}_{bc1}$        3.40711667e-05
        5727  $\mathcal{L}_{bc1}$        3.87105356e-05
        5751  $\mathcal{L}_{bc1}$        5.08634184e-05
--------------------------------------------------
           0  $\mathcal{L}_{ic}$        1.62116855e-01
         200  $\mathcal{L}_{ic}$        2.01536745e-01
         400  $\mathcal{L}_{ic}$        2.00949699e-01
         600  $\mathcal{L}_{ic}$        2.00790673e-01
         800  $\mathcal{L}_{ic}$        2.00751096e-01
        1000  $\mathcal{L}_{ic}$        2.00736731e-01
        1200  $\mathcal{L}_{ic}$        2.00728476e-01
        1400  $\mathcal{L}_{ic}$        2.00720340e-01
        1600  $\mathcal{L}_{ic}$        2.00715661e-01
        1800  $\mathcal{L}_{ic}$        2.00817049e-01
        2000  $\mathcal{L}_{ic}$        2.00755313e-01
        2000  $\mathcal{L}_{ic}$        2.49986261e-01
        2062  $\mathcal{L}_{ic}$        2.00517148e-01
        2083  $\mathcal{L}_{ic}$        1.99555025e-01
        3057  $\mathcal{L}_{ic}$        3.05644087e-02
        4057  $\mathcal{L}_{ic}$        1.10910088e-02
        5057  $\mathcal{L}_{ic}$        3.91287450e-03
        5727  $\mathcal{L}_{ic}$        1.57013070e-03
        5751  $\mathcal{L}_{ic}$        1.52915495e-03
--------------------------------------------------
           0     test loss        3.32907867e+02
         200     test loss        2.06303373e-01
         400     test loss        2.01248303e-01
         600     test loss        2.00997874e-01
         800     test loss        2.00923905e-01
        1000     test loss        2.00878516e-01
        1200     test loss        2.00845137e-01
        1400     test loss        2.00820342e-01
        1600     test loss        2.00806260e-01
        1800     test loss        2.00898916e-01
        2000     test loss        2.00830862e-01
        2000     test loss        3.81459122e+01
        2062     test loss        2.00669557e-01
        2083     test loss        2.00207859e-01
        3057     test loss        5.61917201e-02
        4057     test loss        1.61670037e-02
        5057     test loss        5.09317266e-03
        5727     test loss        2.59495783e-03
        5751     test loss        2.54498352e-03
--------------------------------------------------
           0    train loss        3.21624451e+02
         200    train loss        2.06183523e-01
         400    train loss        2.01331228e-01
         600    train loss        2.01140255e-01
         800    train loss        2.01062009e-01
        1000    train loss        2.01004431e-01
        1200    train loss        2.00959995e-01
        1400    train loss        2.00928360e-01
        1600    train loss        2.00908259e-01
        1800    train loss        2.00968564e-01
        2000    train loss        2.00921550e-01
        2000    train loss        4.90592957e+01
        2062    train loss        2.00824320e-01
        2083    train loss        2.00505257e-01
        3057    train loss        5.68797700e-02
        4057    train loss        1.76854450e-02
        5057    train loss        5.58057893e-03
        5727    train loss        2.65938835e-03
        5751    train loss        2.64017377e-03
--------------------------------------------------
