Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.36922583e+03
         200  $\mathcal{L}_{res}$        3.01891041e+01
         400  $\mathcal{L}_{res}$        2.03285465e+01
         600  $\mathcal{L}_{res}$        1.58697319e+01
         800  $\mathcal{L}_{res}$        1.30604525e+01
        1000  $\mathcal{L}_{res}$        1.11057949e+01
        1200  $\mathcal{L}_{res}$        9.56356621e+00
        1400  $\mathcal{L}_{res}$        8.40294456e+00
        1600  $\mathcal{L}_{res}$        7.36601353e+00
        1800  $\mathcal{L}_{res}$        6.43962479e+00
        2000  $\mathcal{L}_{res}$        5.60623121e+00
        2200  $\mathcal{L}_{res}$        4.88148785e+00
        2400  $\mathcal{L}_{res}$        4.23383999e+00
        2600  $\mathcal{L}_{res}$        3.60281539e+00
        2800  $\mathcal{L}_{res}$        3.10800314e+00
        3000  $\mathcal{L}_{res}$        2.69147348e+00
        3000  $\mathcal{L}_{res}$        2.70500755e+00
        4000  $\mathcal{L}_{res}$        8.22446868e-02
        5000  $\mathcal{L}_{res}$        3.58759761e-02
        6000  $\mathcal{L}_{res}$        2.28535384e-02
        7000  $\mathcal{L}_{res}$        1.62484832e-02
        8000  $\mathcal{L}_{res}$        1.29005173e-02
        9000  $\mathcal{L}_{res}$        1.06276143e-02
       10000  $\mathcal{L}_{res}$        9.02996305e-03
       11000  $\mathcal{L}_{res}$        7.71370344e-03
       12000  $\mathcal{L}_{res}$        6.64918777e-03
       13000  $\mathcal{L}_{res}$        5.76551165e-03
       14000  $\mathcal{L}_{res}$        5.00913011e-03
       15000  $\mathcal{L}_{res}$        4.42515826e-03
       16000  $\mathcal{L}_{res}$        3.97955393e-03
       17000  $\mathcal{L}_{res}$        3.59467603e-03
       18000  $\mathcal{L}_{res}$        3.22190206e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.25133438e+01
         200  $\mathcal{L}_{bc0}$        2.61506701e+00
         400  $\mathcal{L}_{bc0}$        2.65731740e+00
         600  $\mathcal{L}_{bc0}$        2.35884547e+00
         800  $\mathcal{L}_{bc0}$        1.97250152e+00
        1000  $\mathcal{L}_{bc0}$        1.63748467e+00
        1200  $\mathcal{L}_{bc0}$        1.35469866e+00
        1400  $\mathcal{L}_{bc0}$        1.15378284e+00
        1600  $\mathcal{L}_{bc0}$        9.90628183e-01
        1800  $\mathcal{L}_{bc0}$        8.64486217e-01
        2000  $\mathcal{L}_{bc0}$        7.66580284e-01
        2200  $\mathcal{L}_{bc0}$        6.74030304e-01
        2400  $\mathcal{L}_{bc0}$        5.90352952e-01
        2600  $\mathcal{L}_{bc0}$        5.05914211e-01
        2800  $\mathcal{L}_{bc0}$        4.29180920e-01
        3000  $\mathcal{L}_{bc0}$        3.59551281e-01
        3000  $\mathcal{L}_{bc0}$        3.59551281e-01
        4000  $\mathcal{L}_{bc0}$        2.33226866e-02
        5000  $\mathcal{L}_{bc0}$        1.39445681e-02
        6000  $\mathcal{L}_{bc0}$        1.03561468e-02
        7000  $\mathcal{L}_{bc0}$        8.49433430e-03
        8000  $\mathcal{L}_{bc0}$        6.89514400e-03
        9000  $\mathcal{L}_{bc0}$        5.68625331e-03
       10000  $\mathcal{L}_{bc0}$        4.79758438e-03
       11000  $\mathcal{L}_{bc0}$        4.17182362e-03
       12000  $\mathcal{L}_{bc0}$        3.65688978e-03
       13000  $\mathcal{L}_{bc0}$        3.19804577e-03
       14000  $\mathcal{L}_{bc0}$        2.80450517e-03
       15000  $\mathcal{L}_{bc0}$        2.34208233e-03
       16000  $\mathcal{L}_{bc0}$        1.92043057e-03
       17000  $\mathcal{L}_{bc0}$        1.50440284e-03
       18000  $\mathcal{L}_{bc0}$        1.16898830e-03
--------------------------------------------------
           0     test loss        2.89553687e+03
         200     test loss        3.39136772e+01
         400     test loss        2.35638237e+01
         600     test loss        1.82069664e+01
         800     test loss        1.44975376e+01
        1000     test loss        1.18474913e+01
        1200     test loss        9.83573723e+00
        1400     test loss        8.31806946e+00
        1600     test loss        7.14438391e+00
        1800     test loss        6.26606750e+00
        2000     test loss        5.50364161e+00
        2200     test loss        4.83606958e+00
        2400     test loss        4.19230080e+00
        2600     test loss        3.60934401e+00
        2800     test loss        3.10027122e+00
        3000     test loss        2.64951444e+00
        3000     test loss        2.64951444e+00
        4000     test loss        7.79882818e-02
        5000     test loss        3.25745344e-02
        6000     test loss        2.55273692e-02
        7000     test loss        2.12145541e-02
        8000     test loss        1.40898004e-02
        9000     test loss        1.11027202e-02
       10000     test loss        9.19647329e-03
       11000     test loss        8.22442304e-03
       12000     test loss        7.53337238e-03
       13000     test loss        6.44524908e-03
       14000     test loss        5.71477972e-03
       15000     test loss        5.09634800e-03
       16000     test loss        4.66038939e-03
       17000     test loss        4.09355713e-03
       18000     test loss        3.86002660e-03
--------------------------------------------------
           0    train loss        3.39173926e+03
         200    train loss        3.28041725e+01
         400    train loss        2.29858646e+01
         600    train loss        1.82285767e+01
         800    train loss        1.50329542e+01
        1000    train loss        1.27432795e+01
        1200    train loss        1.09182644e+01
        1400    train loss        9.55672741e+00
        1600    train loss        8.35664177e+00
        1800    train loss        7.30411100e+00
        2000    train loss        6.37281132e+00
        2200    train loss        5.55551815e+00
        2400    train loss        4.82419300e+00
        2600    train loss        4.10872936e+00
        2800    train loss        3.53718400e+00
        3000    train loss        3.05102468e+00
        3000    train loss        3.06455874e+00
        4000    train loss        1.05567373e-01
        5000    train loss        4.98205423e-02
        6000    train loss        3.32096852e-02
        7000    train loss        2.47428175e-02
        8000    train loss        1.97956618e-02
        9000    train loss        1.63138676e-02
       10000    train loss        1.38275474e-02
       11000    train loss        1.18855275e-02
       12000    train loss        1.03060771e-02
       13000    train loss        8.96355696e-03
       14000    train loss        7.81363528e-03
       15000    train loss        6.76724035e-03
       16000    train loss        5.89998439e-03
       17000    train loss        5.09907864e-03
       18000    train loss        4.39089024e-03
--------------------------------------------------
