Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        5.02604256e+01
         200  $\mathcal{L}_{res}$        2.22425744e-01
         400  $\mathcal{L}_{res}$        2.76050627e-01
         600  $\mathcal{L}_{res}$        1.09563991e-01
         800  $\mathcal{L}_{res}$        2.27760840e-02
         999  $\mathcal{L}_{res}$        1.35720698e-02
         999  $\mathcal{L}_{res}$        1.35720698e-02
        1830  $\mathcal{L}_{res}$        1.54696667e-04
        2337  $\mathcal{L}_{res}$        5.44685863e-05
        2339  $\mathcal{L}_{res}$        5.45075018e-05
        2342  $\mathcal{L}_{res}$        5.46856681e-05
        2351  $\mathcal{L}_{res}$        5.34015780e-05
        2361  $\mathcal{L}_{res}$        5.32344093e-05
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.06215119e+00
         200  $\mathcal{L}_{bc0}$        1.11211038e+00
         400  $\mathcal{L}_{bc0}$        6.63851917e-01
         600  $\mathcal{L}_{bc0}$        2.78149366e-01
         800  $\mathcal{L}_{bc0}$        1.81457587e-02
         999  $\mathcal{L}_{bc0}$        7.45713711e-03
         999  $\mathcal{L}_{bc0}$        7.45713711e-03
        1830  $\mathcal{L}_{bc0}$        3.13360324e-05
        2337  $\mathcal{L}_{bc0}$        3.42592830e-05
        2339  $\mathcal{L}_{bc0}$        3.45021544e-05
        2342  $\mathcal{L}_{bc0}$        3.47150417e-05
        2351  $\mathcal{L}_{bc0}$        3.49501061e-05
        2361  $\mathcal{L}_{bc0}$        3.49110451e-05
--------------------------------------------------
           0  $\mathcal{L}_{ic}$        2.17526585e-01
         200  $\mathcal{L}_{ic}$        1.07668631e-01
         400  $\mathcal{L}_{ic}$        1.06013000e-01
         600  $\mathcal{L}_{ic}$        1.04754716e-01
         800  $\mathcal{L}_{ic}$        1.14080720e-01
         999  $\mathcal{L}_{ic}$        1.13362379e-01
         999  $\mathcal{L}_{ic}$        1.13362379e-01
        1830  $\mathcal{L}_{ic}$        1.00333046e-03
        2337  $\mathcal{L}_{ic}$        9.57756070e-04
        2339  $\mathcal{L}_{ic}$        9.57414508e-04
        2342  $\mathcal{L}_{ic}$        9.56988428e-04
        2351  $\mathcal{L}_{ic}$        9.57758515e-04
        2361  $\mathcal{L}_{ic}$        9.57452459e-04
--------------------------------------------------
           0     test loss        6.04954338e+01
         200     test loss        1.31568587e+00
         400     test loss        8.66680264e-01
         600     test loss        4.19110507e-01
         800     test loss        1.42224044e-01
         999     test loss        1.27230376e-01
         999     test loss        1.27230376e-01
        1830     test loss        1.11451559e-03
        2337     test loss        1.02217856e-03
        2339     test loss        1.02208415e-03
        2342     test loss        1.02209602e-03
        2351     test loss        1.02171488e-03
        2361     test loss        1.02165993e-03
--------------------------------------------------
           0    train loss        5.25401039e+01
         200    train loss        1.44220471e+00
         400    train loss        1.04591560e+00
         600    train loss        4.92468089e-01
         800    train loss        1.55002564e-01
         999    train loss        1.34391591e-01
         999    train loss        1.34391591e-01
        1830    train loss        1.18936319e-03
        2337    train loss        1.04648399e-03
        2339    train loss        1.04642415e-03
        2342    train loss        1.04638911e-03
        2351    train loss        1.04611018e-03
        2361    train loss        1.04559795e-03
--------------------------------------------------
