Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        7.02243774e+02
         200  $\mathcal{L}_{res}$        3.20501900e+01
         400  $\mathcal{L}_{res}$        2.31849499e+01
         600  $\mathcal{L}_{res}$        1.77975502e+01
         800  $\mathcal{L}_{res}$        1.47503099e+01
        1000  $\mathcal{L}_{res}$        7.94609213e+00
        1200  $\mathcal{L}_{res}$        6.61487675e+00
        1400  $\mathcal{L}_{res}$        3.44400668e+00
        1600  $\mathcal{L}_{res}$        3.46328115e+00
        1800  $\mathcal{L}_{res}$        2.28215647e+00
        2000  $\mathcal{L}_{res}$        2.01573324e+00
        2200  $\mathcal{L}_{res}$        1.57698441e+00
        2400  $\mathcal{L}_{res}$        1.66931069e+00
        2600  $\mathcal{L}_{res}$        1.55661535e+00
        2800  $\mathcal{L}_{res}$        1.74136949e+00
        3000  $\mathcal{L}_{res}$        1.74229324e+00
        3000  $\mathcal{L}_{res}$        1.58347380e+00
        4000  $\mathcal{L}_{res}$        8.42842907e-02
        4937  $\mathcal{L}_{res}$        3.45573239e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.28864968e+00
         200  $\mathcal{L}_{bc0}$        6.73941135e-01
         400  $\mathcal{L}_{bc0}$        7.04726338e-01
         600  $\mathcal{L}_{bc0}$        8.05419624e-01
         800  $\mathcal{L}_{bc0}$        9.94550109e-01
        1000  $\mathcal{L}_{bc0}$        1.22515643e+00
        1200  $\mathcal{L}_{bc0}$        1.25764751e+00
        1400  $\mathcal{L}_{bc0}$        1.03899646e+00
        1600  $\mathcal{L}_{bc0}$        9.61497843e-01
        1800  $\mathcal{L}_{bc0}$        9.37904775e-01
        2000  $\mathcal{L}_{bc0}$        9.26947296e-01
        2200  $\mathcal{L}_{bc0}$        9.16319311e-01
        2400  $\mathcal{L}_{bc0}$        9.09392357e-01
        2600  $\mathcal{L}_{bc0}$        9.01244164e-01
        2800  $\mathcal{L}_{bc0}$        8.96150291e-01
        3000  $\mathcal{L}_{bc0}$        8.96113157e-01
        3000  $\mathcal{L}_{bc0}$        8.96113157e-01
        4000  $\mathcal{L}_{bc0}$        2.81593531e-01
        4937  $\mathcal{L}_{bc0}$        2.73831367e-01
--------------------------------------------------
           0     test loss        5.21229736e+02
         200     test loss        1.32002659e+01
         400     test loss        7.95270920e+00
         600     test loss        5.48331022e+00
         800     test loss        5.49063396e+00
        1000     test loss        2.21702504e+00
        1200     test loss        2.80031729e+00
        1400     test loss        1.57372117e+00
        1600     test loss        1.37704992e+00
        1800     test loss        1.31257176e+00
        2000     test loss        1.27680326e+00
        2200     test loss        1.24958599e+00
        2400     test loss        1.23840237e+00
        2600     test loss        1.22659421e+00
        2800     test loss        1.21712267e+00
        3000     test loss        1.21256375e+00
        3000     test loss        1.21256375e+00
        4000     test loss        2.92391926e-01
        4937     test loss        2.84880757e-01
--------------------------------------------------
           0    train loss        7.03532410e+02
         200    train loss        3.27241325e+01
         400    train loss        2.38896770e+01
         600    train loss        1.86029701e+01
         800    train loss        1.57448597e+01
        1000    train loss        9.17124844e+00
        1200    train loss        7.87252426e+00
        1400    train loss        4.48300314e+00
        1600    train loss        4.42477894e+00
        1800    train loss        3.22006130e+00
        2000    train loss        2.94268060e+00
        2200    train loss        2.49330378e+00
        2400    train loss        2.57870293e+00
        2600    train loss        2.45785952e+00
        2800    train loss        2.63751984e+00
        3000    train loss        2.63840628e+00
        3000    train loss        2.47958708e+00
        4000    train loss        3.65877807e-01
        4937    train loss        3.08388680e-01
--------------------------------------------------
