Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        5.64576721e+02
         200  $\mathcal{L}_{res}$        2.76049805e+01
         400  $\mathcal{L}_{res}$        1.79597569e+01
         600  $\mathcal{L}_{res}$        1.08295727e+01
         800  $\mathcal{L}_{res}$        9.37526321e+00
        1000  $\mathcal{L}_{res}$        7.80473948e+00
        1200  $\mathcal{L}_{res}$        5.87606287e+00
        1400  $\mathcal{L}_{res}$        5.31086826e+00
        1600  $\mathcal{L}_{res}$        4.98968410e+00
        1800  $\mathcal{L}_{res}$        4.10619545e+00
        2000  $\mathcal{L}_{res}$        3.94321346e+00
        2200  $\mathcal{L}_{res}$        3.73194933e+00
        2400  $\mathcal{L}_{res}$        3.58389354e+00
        2600  $\mathcal{L}_{res}$        2.66802120e+00
        2800  $\mathcal{L}_{res}$        2.78147936e+00
        3000  $\mathcal{L}_{res}$        2.58811116e+00
        3000  $\mathcal{L}_{res}$        2.26849818e+00
        4000  $\mathcal{L}_{res}$        4.01080735e-02
        5000  $\mathcal{L}_{res}$        1.70565005e-02
        6000  $\mathcal{L}_{res}$        1.76980719e-02
        7000  $\mathcal{L}_{res}$        9.93217621e-03
        8000  $\mathcal{L}_{res}$        7.16367410e-03
        8580  $\mathcal{L}_{res}$        6.16926793e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.54287380e-01
         200  $\mathcal{L}_{bc0}$        1.07552004e+00
         400  $\mathcal{L}_{bc0}$        1.11852598e+00
         600  $\mathcal{L}_{bc0}$        1.64466953e+00
         800  $\mathcal{L}_{bc0}$        1.56309056e+00
        1000  $\mathcal{L}_{bc0}$        1.35622144e+00
        1200  $\mathcal{L}_{bc0}$        1.02938437e+00
        1400  $\mathcal{L}_{bc0}$        9.08263445e-01
        1600  $\mathcal{L}_{bc0}$        8.92596960e-01
        1800  $\mathcal{L}_{bc0}$        9.01109397e-01
        2000  $\mathcal{L}_{bc0}$        9.14416969e-01
        2200  $\mathcal{L}_{bc0}$        9.36945081e-01
        2400  $\mathcal{L}_{bc0}$        9.28809404e-01
        2600  $\mathcal{L}_{bc0}$        9.63774264e-01
        2800  $\mathcal{L}_{bc0}$        9.88904059e-01
        3000  $\mathcal{L}_{bc0}$        9.91277099e-01
        3000  $\mathcal{L}_{bc0}$        9.91277099e-01
        4000  $\mathcal{L}_{bc0}$        7.42755234e-02
        5000  $\mathcal{L}_{bc0}$        4.32261713e-02
        6000  $\mathcal{L}_{bc0}$        2.69913469e-02
        7000  $\mathcal{L}_{bc0}$        2.34411471e-02
        8000  $\mathcal{L}_{bc0}$        2.10822765e-02
        8580  $\mathcal{L}_{bc0}$        2.01185029e-02
--------------------------------------------------
           0     test loss        5.64069824e+02
         200     test loss        1.71260719e+01
         400     test loss        8.46750164e+00
         600     test loss        4.84113407e+00
         800     test loss        4.01959896e+00
        1000     test loss        3.10473537e+00
        1200     test loss        2.28053808e+00
        1400     test loss        2.15706921e+00
        1600     test loss        2.05815434e+00
        1800     test loss        2.07812333e+00
        2000     test loss        1.99090564e+00
        2200     test loss        1.94237041e+00
        2400     test loss        1.88692772e+00
        2600     test loss        1.84580207e+00
        2800     test loss        1.70875859e+00
        3000     test loss        1.62462556e+00
        3000     test loss        1.62462556e+00
        4000     test loss        8.23626295e-02
        5000     test loss        4.87381704e-02
        6000     test loss        3.37531716e-02
        7000     test loss        2.58663390e-02
        8000     test loss        2.34199725e-02
        8580     test loss        2.24397350e-02
--------------------------------------------------
           0    train loss        5.65031006e+02
         200    train loss        2.86805000e+01
         400    train loss        1.90782833e+01
         600    train loss        1.24742422e+01
         800    train loss        1.09383535e+01
        1000    train loss        9.16096115e+00
        1200    train loss        6.90544701e+00
        1400    train loss        6.21913147e+00
        1600    train loss        5.88228130e+00
        1800    train loss        5.00730467e+00
        2000    train loss        4.85763025e+00
        2200    train loss        4.66889429e+00
        2400    train loss        4.51270294e+00
        2600    train loss        3.63179541e+00
        2800    train loss        3.77038336e+00
        3000    train loss        3.57938814e+00
        3000    train loss        3.25977516e+00
        4000    train loss        1.14383593e-01
        5000    train loss        6.02826700e-02
        6000    train loss        4.46894169e-02
        7000    train loss        3.33733223e-02
        8000    train loss        2.82459501e-02
        8580    train loss        2.62877718e-02
--------------------------------------------------
