Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        7.68922653e+01
         200  $\mathcal{L}_{res}$        3.19620919e+00
         400  $\mathcal{L}_{res}$        3.36244321e+00
         600  $\mathcal{L}_{res}$        8.77785444e-01
         800  $\mathcal{L}_{res}$        5.99239886e-01
        1000  $\mathcal{L}_{res}$        4.81537163e-01
        1200  $\mathcal{L}_{res}$        4.38936383e-01
        1400  $\mathcal{L}_{res}$        6.09257400e-01
        1600  $\mathcal{L}_{res}$        3.43521595e-01
        1800  $\mathcal{L}_{res}$        3.23710442e-01
        2000  $\mathcal{L}_{res}$        3.23446214e-01
        2200  $\mathcal{L}_{res}$        3.04587722e-01
        2400  $\mathcal{L}_{res}$        3.02579701e-01
        2600  $\mathcal{L}_{res}$        2.84846991e-01
        2800  $\mathcal{L}_{res}$        2.77879268e-01
        3000  $\mathcal{L}_{res}$        6.49056494e-01
        3000  $\mathcal{L}_{res}$        6.41837299e-01
        4000  $\mathcal{L}_{res}$        1.28212068e-02
        5000  $\mathcal{L}_{res}$        5.78105031e-03
        6000  $\mathcal{L}_{res}$        3.30663752e-03
        7000  $\mathcal{L}_{res}$        2.12771003e-03
        7945  $\mathcal{L}_{res}$        1.71502586e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        9.60604095e+00
         200  $\mathcal{L}_{bc0}$        4.15900278e+00
         400  $\mathcal{L}_{bc0}$        2.40906262e+00
         600  $\mathcal{L}_{bc0}$        1.20354760e+00
         800  $\mathcal{L}_{bc0}$        9.61824358e-01
        1000  $\mathcal{L}_{bc0}$        7.59011149e-01
        1200  $\mathcal{L}_{bc0}$        6.42001390e-01
        1400  $\mathcal{L}_{bc0}$        6.05748534e-01
        1600  $\mathcal{L}_{bc0}$        5.35611570e-01
        1800  $\mathcal{L}_{bc0}$        5.09805024e-01
        2000  $\mathcal{L}_{bc0}$        4.80627596e-01
        2200  $\mathcal{L}_{bc0}$        4.59189147e-01
        2400  $\mathcal{L}_{bc0}$        4.29041743e-01
        2600  $\mathcal{L}_{bc0}$        4.00534630e-01
        2800  $\mathcal{L}_{bc0}$        3.80602002e-01
        3000  $\mathcal{L}_{bc0}$        4.21523720e-01
        3000  $\mathcal{L}_{bc0}$        4.21523713e-02
        4000  $\mathcal{L}_{bc0}$        1.46612693e-02
        5000  $\mathcal{L}_{bc0}$        6.00817055e-03
        6000  $\mathcal{L}_{bc0}$        3.24067380e-03
        7000  $\mathcal{L}_{bc0}$        2.22585909e-03
        7945  $\mathcal{L}_{bc0}$        1.24402891e-03
--------------------------------------------------
           0     test loss        7.70899963e+01
         200     test loss        5.72902966e+00
         400     test loss        3.92771816e+00
         600     test loss        1.50473738e+00
         800     test loss        1.11381090e+00
        1000     test loss        8.53969634e-01
        1200     test loss        7.14501202e-01
        1400     test loss        8.43629003e-01
        1600     test loss        5.70704818e-01
        1800     test loss        5.36705852e-01
        2000     test loss        5.02785146e-01
        2200     test loss        4.79913771e-01
        2400     test loss        4.49847460e-01
        2600     test loss        4.22676712e-01
        2800     test loss        4.02582467e-01
        3000     test loss        7.97204614e-01
        3000     test loss        4.17833269e-01
        4000     test loss        1.99347716e-02
        5000     test loss        7.91578647e-03
        6000     test loss        4.37252363e-03
        7000     test loss        2.88892235e-03
        7945     test loss        1.89618662e-03
--------------------------------------------------
           0    train loss        8.64983063e+01
         200    train loss        7.35521221e+00
         400    train loss        5.77150583e+00
         600    train loss        2.08133316e+00
         800    train loss        1.56106424e+00
        1000    train loss        1.24054837e+00
        1200    train loss        1.08093774e+00
        1400    train loss        1.21500587e+00
        1600    train loss        8.79133165e-01
        1800    train loss        8.33515465e-01
        2000    train loss        8.04073811e-01
        2200    train loss        7.63776898e-01
        2400    train loss        7.31621444e-01
        2600    train loss        6.85381651e-01
        2800    train loss        6.58481240e-01
        3000    train loss        1.07058024e+00
        3000    train loss        6.83989644e-01
        4000    train loss        2.74824761e-02
        5000    train loss        1.17892213e-02
        6000    train loss        6.54731132e-03
        7000    train loss        4.35356889e-03
        7945    train loss        2.95905489e-03
--------------------------------------------------
