Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res1}$        0.00000000e+00
         200  $\mathcal{L}_{res1}$        0.00000000e+00
         400  $\mathcal{L}_{res1}$        0.00000000e+00
         600  $\mathcal{L}_{res1}$        0.00000000e+00
         800  $\mathcal{L}_{res1}$        0.00000000e+00
        1000  $\mathcal{L}_{res1}$        0.00000000e+00
        1200  $\mathcal{L}_{res1}$        0.00000000e+00
        1400  $\mathcal{L}_{res1}$        0.00000000e+00
        1600  $\mathcal{L}_{res1}$        0.00000000e+00
        1800  $\mathcal{L}_{res1}$        0.00000000e+00
        2000  $\mathcal{L}_{res1}$        0.00000000e+00
        2200  $\mathcal{L}_{res1}$        0.00000000e+00
        2400  $\mathcal{L}_{res1}$        0.00000000e+00
        2600  $\mathcal{L}_{res1}$        0.00000000e+00
        2800  $\mathcal{L}_{res1}$        0.00000000e+00
        3000  $\mathcal{L}_{res1}$        0.00000000e+00
        3000  $\mathcal{L}_{res1}$        3.54001831e+02
        3010  $\mathcal{L}_{res1}$        8.29783859e+01
        3010  $\mathcal{L}_{res1}$        8.29783859e+01
        4010  $\mathcal{L}_{res1}$        1.53335819e+01
        5010  $\mathcal{L}_{res1}$        1.02166996e+01
        6010  $\mathcal{L}_{res1}$        7.24922228e+00
        7010  $\mathcal{L}_{res1}$        6.01562214e+00
        7635  $\mathcal{L}_{res1}$        5.61214733e+00
--------------------------------------------------
           0  $\mathcal{L}_{res2}$        2.00157598e-01
         200  $\mathcal{L}_{res2}$        2.77535920e-03
         400  $\mathcal{L}_{res2}$        2.59394827e-03
         600  $\mathcal{L}_{res2}$        2.37658224e-03
         800  $\mathcal{L}_{res2}$        1.92798278e-03
        1000  $\mathcal{L}_{res2}$        1.40151370e-03
        1200  $\mathcal{L}_{res2}$        1.13621156e-03
        1400  $\mathcal{L}_{res2}$        9.47552791e-04
        1600  $\mathcal{L}_{res2}$        8.69558658e-04
        1800  $\mathcal{L}_{res2}$        7.36860326e-04
        2000  $\mathcal{L}_{res2}$        6.80815603e-04
        2200  $\mathcal{L}_{res2}$        6.36926678e-04
        2400  $\mathcal{L}_{res2}$        5.92954399e-04
        2600  $\mathcal{L}_{res2}$        5.61350316e-04
        2800  $\mathcal{L}_{res2}$        5.40024310e-04
        3000  $\mathcal{L}_{res2}$        5.04387252e-04
        3000  $\mathcal{L}_{res2}$        5.04387252e-04
        3010  $\mathcal{L}_{res2}$        7.32928440e-02
        3010  $\mathcal{L}_{res2}$        7.32928440e-02
        4010  $\mathcal{L}_{res2}$        8.23210716e+00
        5010  $\mathcal{L}_{res2}$        4.04629421e+00
        6010  $\mathcal{L}_{res2}$        2.71354842e+00
        7010  $\mathcal{L}_{res2}$        2.46599507e+00
        7635  $\mathcal{L}_{res2}$        2.44348907e+00
--------------------------------------------------
           0     test loss        1.95980906e-01
         200     test loss        2.35665706e-03
         400     test loss        2.20139232e-03
         600     test loss        1.99013599e-03
         800     test loss        1.54975767e-03
        1000     test loss        1.02542457e-03
        1200     test loss        7.67225865e-04
        1400     test loss        5.86787355e-04
        1600     test loss        5.16672328e-04
        1800     test loss        3.89823312e-04
        2000     test loss        3.39391234e-04
        2200     test loss        3.00673972e-04
        2400     test loss        2.62774061e-04
        2600     test loss        2.35769956e-04
        2800     test loss        2.19081659e-04
        3000     test loss        1.88657723e-04
        3000     test loss        3.47628510e+02
        3010     test loss        7.62468643e+01
        3010     test loss        7.62468643e+01
        4010     test loss        1.92039566e+01
        5010     test loss        1.39454098e+01
        6010     test loss        2.36165199e+01
        7010     test loss        8.06384964e+01
        7635     test loss        1.09958145e+02
--------------------------------------------------
           0    train loss        2.00157598e-01
         200    train loss        2.77535920e-03
         400    train loss        2.59394827e-03
         600    train loss        2.37658224e-03
         800    train loss        1.92798278e-03
        1000    train loss        1.40151370e-03
        1200    train loss        1.13621156e-03
        1400    train loss        9.47552791e-04
        1600    train loss        8.69558658e-04
        1800    train loss        7.36860326e-04
        2000    train loss        6.80815603e-04
        2200    train loss        6.36926678e-04
        2400    train loss        5.92954399e-04
        2600    train loss        5.61350316e-04
        2800    train loss        5.40024310e-04
        3000    train loss        5.04387252e-04
        3000    train loss        3.54002350e+02
        3010    train loss        8.30516815e+01
        3010    train loss        8.30516815e+01
        4010    train loss        2.35656891e+01
        5010    train loss        1.42629938e+01
        6010    train loss        9.96277046e+00
        7010    train loss        8.48161697e+00
        7635    train loss        8.05563641e+00
--------------------------------------------------
