Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.69546700e+01
         200  $\mathcal{L}_{res}$        3.45226889e-03
         400  $\mathcal{L}_{res}$        2.35102791e-03
         600  $\mathcal{L}_{res}$        2.55003665e-03
         800  $\mathcal{L}_{res}$        2.72807223e-03
        1000  $\mathcal{L}_{res}$        2.82884389e-03
        1001  $\mathcal{L}_{res}$        2.83852662e-03
        1001  $\mathcal{L}_{res}$        2.83852662e-03
        2001  $\mathcal{L}_{res}$        9.76010197e-05
        2415  $\mathcal{L}_{res}$        1.28990170e-04
        2417  $\mathcal{L}_{res}$        1.28994245e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        3.91468763e-01
         200  $\mathcal{L}_{bc0}$        5.01603317e-05
         400  $\mathcal{L}_{bc0}$        8.60285363e-05
         600  $\mathcal{L}_{bc0}$        1.23325895e-04
         800  $\mathcal{L}_{bc0}$        1.48042891e-04
        1000  $\mathcal{L}_{bc0}$        1.73007764e-04
        1001  $\mathcal{L}_{bc0}$        1.73120978e-04
        1001  $\mathcal{L}_{bc0}$        1.73120978e-04
        2001  $\mathcal{L}_{bc0}$        9.00371233e-05
        2415  $\mathcal{L}_{bc0}$        7.40533505e-05
        2417  $\mathcal{L}_{bc0}$        7.41421245e-05
--------------------------------------------------
           0  $\mathcal{L}_{ic}$        2.30431646e-01
         200  $\mathcal{L}_{ic}$        1.95524812e-01
         400  $\mathcal{L}_{ic}$        1.95810482e-01
         600  $\mathcal{L}_{ic}$        1.95174128e-01
         800  $\mathcal{L}_{ic}$        1.94603145e-01
        1000  $\mathcal{L}_{ic}$        1.94003269e-01
        1001  $\mathcal{L}_{ic}$        1.94000587e-01
        1001  $\mathcal{L}_{ic}$        1.94000587e-01
        2001  $\mathcal{L}_{ic}$        6.42331608e-04
        2415  $\mathcal{L}_{ic}$        4.32488421e-04
        2417  $\mathcal{L}_{ic}$        4.32381581e-04
--------------------------------------------------
           0     test loss        3.29257774e+01
         200     test loss        1.97798982e-01
         400     test loss        1.97243497e-01
         600     test loss        1.96780190e-01
         800     test loss        1.96355864e-01
        1000     test loss        1.95850477e-01
        1001     test loss        1.95848152e-01
        1001     test loss        1.95848152e-01
        2001     test loss        7.99932168e-04
        2415     test loss        6.36478828e-04
        2417     test loss        6.36512297e-04
--------------------------------------------------
           0    train loss        3.75765686e+01
         200    train loss        1.99027240e-01
         400    train loss        1.98247537e-01
         600    train loss        1.97847486e-01
         800    train loss        1.97479263e-01
        1000    train loss        1.97005123e-01
        1001    train loss        1.97012231e-01
        1001    train loss        1.97012231e-01
        2001    train loss        8.29969766e-04
        2415    train loss        6.35531964e-04
        2417    train loss        6.35517936e-04
--------------------------------------------------
