Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.29708527e+02
         200  $\mathcal{L}_{res}$        2.43539619e+00
         400  $\mathcal{L}_{res}$        1.08782732e+00
         600  $\mathcal{L}_{res}$        8.15040350e-01
         800  $\mathcal{L}_{res}$        5.28306782e-01
        1000  $\mathcal{L}_{res}$        3.33059043e-01
        1200  $\mathcal{L}_{res}$        2.97129124e-01
        1400  $\mathcal{L}_{res}$        3.22273940e-01
        1600  $\mathcal{L}_{res}$        3.29678446e-01
        1800  $\mathcal{L}_{res}$        2.98117548e-01
        2000  $\mathcal{L}_{res}$        2.38817737e-01
        2200  $\mathcal{L}_{res}$        1.88755333e-01
        2400  $\mathcal{L}_{res}$        1.66495457e-01
        2600  $\mathcal{L}_{res}$        1.48190379e-01
        2800  $\mathcal{L}_{res}$        1.36198342e-01
        3000  $\mathcal{L}_{res}$        1.29738867e-01
        3000  $\mathcal{L}_{res}$        1.28233597e-01
        4000  $\mathcal{L}_{res}$        2.15700567e-02
        5000  $\mathcal{L}_{res}$        1.44741144e-02
        6000  $\mathcal{L}_{res}$        1.09704118e-02
        7000  $\mathcal{L}_{res}$        8.36338289e-03
        8000  $\mathcal{L}_{res}$        7.15586729e-03
        9000  $\mathcal{L}_{res}$        5.31579927e-03
       10000  $\mathcal{L}_{res}$        3.99879878e-03
       10317  $\mathcal{L}_{res}$        3.76694277e-03
       11317  $\mathcal{L}_{res}$        3.18374136e-03
       12317  $\mathcal{L}_{res}$        2.62183626e-03
       13148  $\mathcal{L}_{res}$        2.35458533e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        9.50619280e-01
         200  $\mathcal{L}_{bc0}$        6.94709241e-01
         400  $\mathcal{L}_{bc0}$        7.83426344e-01
         600  $\mathcal{L}_{bc0}$        8.30723822e-01
         800  $\mathcal{L}_{bc0}$        8.81551564e-01
        1000  $\mathcal{L}_{bc0}$        9.15637910e-01
        1200  $\mathcal{L}_{bc0}$        8.64792883e-01
        1400  $\mathcal{L}_{bc0}$        6.97826982e-01
        1600  $\mathcal{L}_{bc0}$        4.91046846e-01
        1800  $\mathcal{L}_{bc0}$        3.19841295e-01
        2000  $\mathcal{L}_{bc0}$        2.25986719e-01
        2200  $\mathcal{L}_{bc0}$        1.88181430e-01
        2400  $\mathcal{L}_{bc0}$        1.69936016e-01
        2600  $\mathcal{L}_{bc0}$        1.60137326e-01
        2800  $\mathcal{L}_{bc0}$        1.53249040e-01
        3000  $\mathcal{L}_{bc0}$        1.48091048e-01
        3000  $\mathcal{L}_{bc0}$        1.48091048e-01
        4000  $\mathcal{L}_{bc0}$        4.03025188e-02
        5000  $\mathcal{L}_{bc0}$        2.49112882e-02
        6000  $\mathcal{L}_{bc0}$        1.83074288e-02
        7000  $\mathcal{L}_{bc0}$        1.29315238e-02
        8000  $\mathcal{L}_{bc0}$        9.53696109e-03
        9000  $\mathcal{L}_{bc0}$        7.72096729e-03
       10000  $\mathcal{L}_{bc0}$        6.46288926e-03
       10317  $\mathcal{L}_{bc0}$        6.10948494e-03
       11317  $\mathcal{L}_{bc0}$        5.31380763e-03
       12317  $\mathcal{L}_{bc0}$        4.82588215e-03
       13148  $\mathcal{L}_{bc0}$        4.26377077e-03
--------------------------------------------------
           0     test loss        2.36805481e+02
         200     test loss        2.18814397e+00
         400     test loss        1.30777657e+00
         600     test loss        1.20260358e+00
         800     test loss        1.08522522e+00
        1000     test loss        1.01625824e+00
        1200     test loss        9.52450335e-01
        1400     test loss        7.93226242e-01
        1600     test loss        5.92393994e-01
        1800     test loss        4.19693559e-01
        2000     test loss        3.01704288e-01
        2200     test loss        2.39850655e-01
        2400     test loss        2.07087472e-01
        2600     test loss        1.89471006e-01
        2800     test loss        1.79011300e-01
        3000     test loss        1.74074739e-01
        3000     test loss        1.74074739e-01
        4000     test loss        4.54366207e-02
        5000     test loss        2.88140979e-02
        6000     test loss        2.09048409e-02
        7000     test loss        1.55041842e-02
        8000     test loss        1.17468061e-02
        9000     test loss        8.98136478e-03
       10000     test loss        7.72340875e-03
       10317     test loss        7.29055097e-03
       11317     test loss        6.17819326e-03
       12317     test loss        5.53181116e-03
       13148     test loss        4.96309716e-03
--------------------------------------------------
           0    train loss        2.30659149e+02
         200    train loss        3.13010550e+00
         400    train loss        1.87125373e+00
         600    train loss        1.64576411e+00
         800    train loss        1.40985835e+00
        1000    train loss        1.24869692e+00
        1200    train loss        1.16192198e+00
        1400    train loss        1.02010095e+00
        1600    train loss        8.20725322e-01
        1800    train loss        6.17958844e-01
        2000    train loss        4.64804471e-01
        2200    train loss        3.76936764e-01
        2400    train loss        3.36431473e-01
        2600    train loss        3.08327705e-01
        2800    train loss        2.89447367e-01
        3000    train loss        2.77829915e-01
        3000    train loss        2.76324630e-01
        4000    train loss        6.18725754e-02
        5000    train loss        3.93854007e-02
        6000    train loss        2.92778406e-02
        7000    train loss        2.12949067e-02
        8000    train loss        1.66928284e-02
        9000    train loss        1.30367670e-02
       10000    train loss        1.04616880e-02
       10317    train loss        9.87642817e-03
       11317    train loss        8.49754922e-03
       12317    train loss        7.44771864e-03
       13148    train loss        6.61835633e-03
--------------------------------------------------
