Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        8.24553101e+02
         200  $\mathcal{L}_{res}$        1.53107691e+01
         400  $\mathcal{L}_{res}$        5.54045486e+00
         600  $\mathcal{L}_{res}$        4.70218992e+00
         800  $\mathcal{L}_{res}$        2.20763564e+00
        1000  $\mathcal{L}_{res}$        1.54998577e+00
        1200  $\mathcal{L}_{res}$        1.15219891e+00
        1400  $\mathcal{L}_{res}$        1.00564456e+00
        1600  $\mathcal{L}_{res}$        8.82257462e-01
        1800  $\mathcal{L}_{res}$        7.13840127e-01
        2000  $\mathcal{L}_{res}$        6.64998055e-01
        2200  $\mathcal{L}_{res}$        6.22047305e-01
        2400  $\mathcal{L}_{res}$        5.43251097e-01
        2600  $\mathcal{L}_{res}$        5.41564226e-01
        2800  $\mathcal{L}_{res}$        4.83063281e-01
        3000  $\mathcal{L}_{res}$        4.47839409e-01
        3000  $\mathcal{L}_{res}$        4.50006425e-01
        4000  $\mathcal{L}_{res}$        3.33172642e-02
        5000  $\mathcal{L}_{res}$        1.91855002e-02
        6000  $\mathcal{L}_{res}$        1.54442210e-02
        6983  $\mathcal{L}_{res}$        1.04090422e-02
        7983  $\mathcal{L}_{res}$        8.09942093e-03
        8011  $\mathcal{L}_{res}$        8.06316640e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.00376701e+00
         200  $\mathcal{L}_{bc0}$        1.09697855e+00
         400  $\mathcal{L}_{bc0}$        1.09814608e+00
         600  $\mathcal{L}_{bc0}$        1.09085894e+00
         800  $\mathcal{L}_{bc0}$        1.31330478e+00
        1000  $\mathcal{L}_{bc0}$        1.41686583e+00
        1200  $\mathcal{L}_{bc0}$        1.45787263e+00
        1400  $\mathcal{L}_{bc0}$        1.48970842e+00
        1600  $\mathcal{L}_{bc0}$        1.45913517e+00
        1800  $\mathcal{L}_{bc0}$        1.44847655e+00
        2000  $\mathcal{L}_{bc0}$        1.43320894e+00
        2200  $\mathcal{L}_{bc0}$        1.41416883e+00
        2400  $\mathcal{L}_{bc0}$        1.39681041e+00
        2600  $\mathcal{L}_{bc0}$        1.37226653e+00
        2800  $\mathcal{L}_{bc0}$        1.35055363e+00
        3000  $\mathcal{L}_{bc0}$        1.29737902e+00
        3000  $\mathcal{L}_{bc0}$        1.29737902e+00
        4000  $\mathcal{L}_{bc0}$        8.25516731e-02
        5000  $\mathcal{L}_{bc0}$        7.63185769e-02
        6000  $\mathcal{L}_{bc0}$        6.10143282e-02
        6983  $\mathcal{L}_{bc0}$        5.59208952e-02
        7983  $\mathcal{L}_{bc0}$        5.18785492e-02
        8011  $\mathcal{L}_{bc0}$        5.18855229e-02
--------------------------------------------------
           0     test loss        7.09466736e+02
         200     test loss        1.25380926e+01
         400     test loss        5.48728752e+00
         600     test loss        3.94604349e+00
         800     test loss        2.78272867e+00
        1000     test loss        2.27357745e+00
        1200     test loss        2.05602932e+00
        1400     test loss        2.04401708e+00
        1600     test loss        1.82542741e+00
        1800     test loss        1.75382257e+00
        2000     test loss        1.69250822e+00
        2200     test loss        1.64578307e+00
        2400     test loss        1.59581017e+00
        2600     test loss        1.55166364e+00
        2800     test loss        1.52108395e+00
        3000     test loss        1.43835926e+00
        3000     test loss        1.43835926e+00
        4000     test loss        8.80328789e-02
        5000     test loss        7.92664513e-02
        6000     test loss        6.53244853e-02
        6983     test loss        5.92201091e-02
        7983     test loss        5.42738438e-02
        8011     test loss        5.41853681e-02
--------------------------------------------------
           0    train loss        8.25556885e+02
         200    train loss        1.64077473e+01
         400    train loss        6.63860083e+00
         600    train loss        5.79304886e+00
         800    train loss        3.52094030e+00
        1000    train loss        2.96685171e+00
        1200    train loss        2.61007166e+00
        1400    train loss        2.49535298e+00
        1600    train loss        2.34139252e+00
        1800    train loss        2.16231680e+00
        2000    train loss        2.09820700e+00
        2200    train loss        2.03621626e+00
        2400    train loss        1.94006157e+00
        2600    train loss        1.91383076e+00
        2800    train loss        1.83361697e+00
        3000    train loss        1.74521840e+00
        3000    train loss        1.74738550e+00
        4000    train loss        1.15868941e-01
        5000    train loss        9.55040753e-02
        6000    train loss        7.64585510e-02
        6983    train loss        6.63299412e-02
        7983    train loss        5.99779710e-02
        8011    train loss        5.99486902e-02
--------------------------------------------------
