Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        7.66870911e+02
         200  $\mathcal{L}_{res}$        1.08396778e+01
         400  $\mathcal{L}_{res}$        3.50200844e+00
         600  $\mathcal{L}_{res}$        2.27974319e+00
         800  $\mathcal{L}_{res}$        1.59218359e+00
        1000  $\mathcal{L}_{res}$        1.18029034e+00
        1200  $\mathcal{L}_{res}$        1.15368998e+00
        1400  $\mathcal{L}_{res}$        8.02982748e-01
        1600  $\mathcal{L}_{res}$        6.98216796e-01
        1800  $\mathcal{L}_{res}$        5.99415898e-01
        2000  $\mathcal{L}_{res}$        1.91158562e+01
        2200  $\mathcal{L}_{res}$        4.88496006e-01
        2400  $\mathcal{L}_{res}$        4.54693496e-01
        2600  $\mathcal{L}_{res}$        4.07200813e-01
        2800  $\mathcal{L}_{res}$        4.21292067e-01
        3000  $\mathcal{L}_{res}$        1.38835201e+01
        3001  $\mathcal{L}_{res}$        1.97762470e+01
        3001  $\mathcal{L}_{res}$        1.97762470e+01
        3382  $\mathcal{L}_{res}$        1.93698034e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.91228485e+00
         200  $\mathcal{L}_{bc0}$        8.49806786e-01
         400  $\mathcal{L}_{bc0}$        8.16812694e-01
         600  $\mathcal{L}_{bc0}$        8.16397846e-01
         800  $\mathcal{L}_{bc0}$        8.13969433e-01
        1000  $\mathcal{L}_{bc0}$        8.09074342e-01
        1200  $\mathcal{L}_{bc0}$        8.09751153e-01
        1400  $\mathcal{L}_{bc0}$        8.03707242e-01
        1600  $\mathcal{L}_{bc0}$        8.02376688e-01
        1800  $\mathcal{L}_{bc0}$        8.01636338e-01
        2000  $\mathcal{L}_{bc0}$        8.46401036e-01
        2200  $\mathcal{L}_{bc0}$        7.99616337e-01
        2400  $\mathcal{L}_{bc0}$        8.00590694e-01
        2600  $\mathcal{L}_{bc0}$        7.99789846e-01
        2800  $\mathcal{L}_{bc0}$        8.00530434e-01
        3000  $\mathcal{L}_{bc0}$        8.38428795e-01
        3001  $\mathcal{L}_{bc0}$        7.95667708e-01
        3001  $\mathcal{L}_{bc0}$        7.95667708e-01
        3382  $\mathcal{L}_{bc0}$        8.01568151e-01
--------------------------------------------------
           0     test loss        6.71510986e+02
         200     test loss        9.11284924e+00
         400     test loss        3.06037760e+00
         600     test loss        2.18731594e+00
         800     test loss        1.68101978e+00
        1000     test loss        1.40854788e+00
        1200     test loss        1.44549179e+00
        1400     test loss        1.13746810e+00
        1600     test loss        1.06510973e+00
        1800     test loss        1.02142358e+00
        2000     test loss        1.81759415e+01
        2200     test loss        9.59924102e-01
        2400     test loss        9.45945621e-01
        2600     test loss        9.24319029e-01
        2800     test loss        9.38576281e-01
        3000     test loss        1.34421844e+01
        3001     test loss        1.93700409e+01
        3001     test loss        1.93700409e+01
        3382     test loss        8.07229757e-01
--------------------------------------------------
           0    train loss        7.68783203e+02
         200    train loss        1.16894846e+01
         400    train loss        4.31882095e+00
         600    train loss        3.09614110e+00
         800    train loss        2.40615296e+00
        1000    train loss        1.98936462e+00
        1200    train loss        1.96344113e+00
        1400    train loss        1.60668993e+00
        1600    train loss        1.50059342e+00
        1800    train loss        1.40105224e+00
        2000    train loss        1.99622574e+01
        2200    train loss        1.28811240e+00
        2400    train loss        1.25528419e+00
        2600    train loss        1.20699072e+00
        2800    train loss        1.22182250e+00
        3000    train loss        1.47219486e+01
        3001    train loss        2.05719147e+01
        3001    train loss        2.05719147e+01
        3382    train loss        8.20937932e-01
--------------------------------------------------
