Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        7.68922653e+01
         200  $\mathcal{L}_{res}$        2.17369747e+00
         400  $\mathcal{L}_{res}$        1.41203701e+00
         600  $\mathcal{L}_{res}$        9.53259289e-01
         800  $\mathcal{L}_{res}$        6.55803382e-01
        1000  $\mathcal{L}_{res}$        6.86357856e-01
        1100  $\mathcal{L}_{res}$        4.40490931e-01
        1100  $\mathcal{L}_{res}$        4.35294330e-01
        2100  $\mathcal{L}_{res}$        2.35754866e-02
        3100  $\mathcal{L}_{res}$        1.34885851e-02
        4100  $\mathcal{L}_{res}$        8.24382436e-03
        5100  $\mathcal{L}_{res}$        5.46442298e-03
        6100  $\mathcal{L}_{res}$        4.26511141e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        9.60604131e-01
         200  $\mathcal{L}_{bc0}$        7.94093430e-01
         400  $\mathcal{L}_{bc0}$        8.44380438e-01
         600  $\mathcal{L}_{bc0}$        8.69955301e-01
         800  $\mathcal{L}_{bc0}$        8.68039429e-01
        1000  $\mathcal{L}_{bc0}$        7.44040251e-01
        1100  $\mathcal{L}_{bc0}$        7.19260156e-01
        1100  $\mathcal{L}_{bc0}$        7.19260156e-01
        2100  $\mathcal{L}_{bc0}$        3.66788022e-02
        3100  $\mathcal{L}_{bc0}$        1.22814449e-02
        4100  $\mathcal{L}_{bc0}$        5.19103371e-03
        5100  $\mathcal{L}_{bc0}$        3.37527297e-03
        6100  $\mathcal{L}_{bc0}$        1.86557474e-03
--------------------------------------------------
           0     test loss        6.84445572e+01
         200     test loss        1.99681497e+00
         400     test loss        1.55366433e+00
         600     test loss        1.21900308e+00
         800     test loss        1.05413949e+00
        1000     test loss        9.20901299e-01
        1100     test loss        8.05906892e-01
        1100     test loss        8.05906892e-01
        2100     test loss        4.19106632e-02
        3100     test loss        1.44661451e-02
        4100     test loss        7.04606622e-03
        5100     test loss        4.55851480e-03
        6100     test loss        3.00143985e-03
--------------------------------------------------
           0    train loss        7.78528671e+01
         200    train loss        2.96779084e+00
         400    train loss        2.25641751e+00
         600    train loss        1.82321453e+00
         800    train loss        1.52384281e+00
        1000    train loss        1.43039811e+00
        1100    train loss        1.15975106e+00
        1100    train loss        1.15455449e+00
        2100    train loss        6.02542907e-02
        3100    train loss        2.57700309e-02
        4100    train loss        1.34348581e-02
        5100    train loss        8.83969571e-03
        6100    train loss        6.13068603e-03
--------------------------------------------------
