Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.84738037e+02
           0  $\mathcal{L}_{res}$        2.00000000e+00
         200  $\mathcal{L}_{res}$        4.48373817e-02
         400  $\mathcal{L}_{res}$        7.69491047e-02
         600  $\mathcal{L}_{res}$        4.41530198e-02
         800  $\mathcal{L}_{res}$        3.36624421e-02
        1000  $\mathcal{L}_{res}$        2.58285664e-02
        1200  $\mathcal{L}_{res}$        1.44468963e-01
        1400  $\mathcal{L}_{res}$        1.24080079e-02
        1600  $\mathcal{L}_{res}$        1.02577470e-02
        1800  $\mathcal{L}_{res}$        7.65764108e-03
        2000  $\mathcal{L}_{res}$        7.10164895e-03
        2200  $\mathcal{L}_{res}$        5.85938385e-03
        2400  $\mathcal{L}_{res}$        5.95434802e-03
        2600  $\mathcal{L}_{res}$        4.89830319e-03
        2800  $\mathcal{L}_{res}$        4.44881339e-03
        3000  $\mathcal{L}_{res}$        5.01856674e-03
        3001  $\mathcal{L}_{res}$        4.19088081e-03
        3001  $\mathcal{L}_{res}$        3.87107551e-01
        4001  $\mathcal{L}_{res}$        2.58856565e-02
        5001  $\mathcal{L}_{res}$        1.35262469e-02
        6001  $\mathcal{L}_{res}$        5.75098163e-03
        7001  $\mathcal{L}_{res}$        3.30352620e-03
        8001  $\mathcal{L}_{res}$        2.24169414e-03
        8331  $\mathcal{L}_{res}$        2.03422247e-03
        9331  $\mathcal{L}_{res}$        1.50551565e-03
        9640  $\mathcal{L}_{res}$        1.34094106e-03
        9691  $\mathcal{L}_{res}$        1.32089341e-03
       10691  $\mathcal{L}_{res}$        9.26275912e-04
       11691  $\mathcal{L}_{res}$        6.57921482e-04
       12378  $\mathcal{L}_{res}$        5.12525148e-04
       12563  $\mathcal{L}_{res}$        4.88505932e-04
       12604  $\mathcal{L}_{res}$        4.84412041e-04
       12701  $\mathcal{L}_{res}$        4.73442633e-04
       12730  $\mathcal{L}_{res}$        4.70789673e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.93862545e+00
           0  $\mathcal{L}_{bc0}$        2.00000000e+00
         200  $\mathcal{L}_{bc0}$        3.05532366e-01
         400  $\mathcal{L}_{bc0}$        1.97255135e-01
         600  $\mathcal{L}_{bc0}$        1.57947928e-01
         800  $\mathcal{L}_{bc0}$        1.38849735e-01
        1000  $\mathcal{L}_{bc0}$        1.18427835e-01
        1200  $\mathcal{L}_{bc0}$        1.27978906e-01
        1400  $\mathcal{L}_{bc0}$        8.99385437e-02
        1600  $\mathcal{L}_{bc0}$        8.38512555e-02
        1800  $\mathcal{L}_{bc0}$        7.92846829e-02
        2000  $\mathcal{L}_{bc0}$        7.69708976e-02
        2200  $\mathcal{L}_{bc0}$        7.55983368e-02
        2400  $\mathcal{L}_{bc0}$        7.51377046e-02
        2600  $\mathcal{L}_{bc0}$        7.43904561e-02
        2800  $\mathcal{L}_{bc0}$        7.42195174e-02
        3000  $\mathcal{L}_{bc0}$        7.41691887e-02
        3001  $\mathcal{L}_{bc0}$        7.41815940e-02
        3001  $\mathcal{L}_{bc0}$        7.19051659e-02
        4001  $\mathcal{L}_{bc0}$        8.35375041e-02
        5001  $\mathcal{L}_{bc0}$        7.41009191e-02
        6001  $\mathcal{L}_{bc0}$        7.16382936e-02
        7001  $\mathcal{L}_{bc0}$        7.14748874e-02
        8001  $\mathcal{L}_{bc0}$        7.14132860e-02
        8331  $\mathcal{L}_{bc0}$        7.14039057e-02
        9331  $\mathcal{L}_{bc0}$        7.13886321e-02
        9640  $\mathcal{L}_{bc0}$        7.13812783e-02
        9691  $\mathcal{L}_{bc0}$        7.13794678e-02
       10691  $\mathcal{L}_{bc0}$        7.13848844e-02
       11691  $\mathcal{L}_{bc0}$        7.13716298e-02
       12378  $\mathcal{L}_{bc0}$        7.13722110e-02
       12563  $\mathcal{L}_{bc0}$        7.13712871e-02
       12604  $\mathcal{L}_{bc0}$        7.13705420e-02
       12701  $\mathcal{L}_{bc0}$        7.13713020e-02
       12730  $\mathcal{L}_{bc0}$        7.13703483e-02
--------------------------------------------------
           0     test loss        3.32665039e+02
           0     test loss        5.58049059e+00
         200     test loss        5.23379266e-01
         400     test loss        5.51393390e-01
         600     test loss        2.82328844e-01
         800     test loss        2.30470061e-01
        1000     test loss        1.82595760e-01
        1200     test loss        3.45019758e-01
        1400     test loss        1.34317905e-01
        1600     test loss        1.15426511e-01
        1800     test loss        1.06485575e-01
        2000     test loss        9.94054750e-02
        2200     test loss        9.45628583e-02
        2400     test loss        9.22824219e-02
        2600     test loss        9.00159776e-02
        2800     test loss        8.80619064e-02
        3000     test loss        8.66084099e-02
        3001     test loss        8.77768025e-02
        3001     test loss        1.32768166e+00
        4001     test loss        2.22069800e-01
        5001     test loss        1.89304918e-01
        6001     test loss        1.64740533e-01
        7001     test loss        1.04427174e-01
        8001     test loss        1.09763354e-01
        8331     test loss        1.13986813e-01
        9331     test loss        8.63836333e-02
        9640     test loss        8.08868781e-02
        9691     test loss        8.00469443e-02
       10691     test loss        7.74759352e-02
       11691     test loss        7.84958526e-02
       12378     test loss        7.77875185e-02
       12563     test loss        7.72152394e-02
       12604     test loss        7.70323649e-02
       12701     test loss        7.64985904e-02
       12730     test loss        7.64385611e-02
--------------------------------------------------
           0    train loss        1.86676666e+02
           0    train loss        4.00000000e+00
         200    train loss        3.50369751e-01
         400    train loss        2.74204254e-01
         600    train loss        2.02100947e-01
         800    train loss        1.72512174e-01
        1000    train loss        1.44256398e-01
        1200    train loss        2.72447884e-01
        1400    train loss        1.02346554e-01
        1600    train loss        9.41089988e-02
        1800    train loss        8.69423226e-02
        2000    train loss        8.40725452e-02
        2200    train loss        8.14577192e-02
        2400    train loss        8.10920522e-02
        2600    train loss        7.92887583e-02
        2800    train loss        7.86683336e-02
        3000    train loss        7.91877583e-02
        3001    train loss        7.83724785e-02
        3001    train loss        4.59012717e-01
        4001    train loss        1.09423161e-01
        5001    train loss        8.76271650e-02
        6001    train loss        7.73892775e-02
        7001    train loss        7.47784153e-02
        8001    train loss        7.36549795e-02
        8331    train loss        7.34381303e-02
        9331    train loss        7.28941485e-02
        9640    train loss        7.27222189e-02
        9691    train loss        7.27003589e-02
       10691    train loss        7.23111629e-02
       11691    train loss        7.20295534e-02
       12378    train loss        7.18847364e-02
       12563    train loss        7.18597919e-02
       12604    train loss        7.18549564e-02
       12701    train loss        7.18447417e-02
       12730    train loss        7.18411356e-02
--------------------------------------------------
