Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.97762787e+02
         200  $\mathcal{L}_{res}$        5.14658546e+00
         400  $\mathcal{L}_{res}$        2.21459818e+00
         600  $\mathcal{L}_{res}$        1.52327085e+00
         800  $\mathcal{L}_{res}$        1.10760319e+00
        1000  $\mathcal{L}_{res}$        8.56288731e-01
        1200  $\mathcal{L}_{res}$        7.51505077e-01
        1400  $\mathcal{L}_{res}$        6.03341103e-01
        1600  $\mathcal{L}_{res}$        5.43859601e-01
        1800  $\mathcal{L}_{res}$        2.53256822e+00
        2000  $\mathcal{L}_{res}$        4.32526410e-01
        2200  $\mathcal{L}_{res}$        3.76963764e-01
        2400  $\mathcal{L}_{res}$        3.40742350e-01
        2600  $\mathcal{L}_{res}$        3.08072001e-01
        2800  $\mathcal{L}_{res}$        3.06737065e-01
        3000  $\mathcal{L}_{res}$        2.90094703e-01
        3001  $\mathcal{L}_{res}$        2.69263715e-01
        3001  $\mathcal{L}_{res}$        2.69263715e-01
        3712  $\mathcal{L}_{res}$        2.02513710e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.91780734e+00
         200  $\mathcal{L}_{bc0}$        9.57189977e-01
         400  $\mathcal{L}_{bc0}$        8.99954736e-01
         600  $\mathcal{L}_{bc0}$        9.01687801e-01
         800  $\mathcal{L}_{bc0}$        8.87766123e-01
        1000  $\mathcal{L}_{bc0}$        8.75741363e-01
        1200  $\mathcal{L}_{bc0}$        8.73693407e-01
        1400  $\mathcal{L}_{bc0}$        8.71809721e-01
        1600  $\mathcal{L}_{bc0}$        8.71007204e-01
        1800  $\mathcal{L}_{bc0}$        9.05936897e-01
        2000  $\mathcal{L}_{bc0}$        8.68852735e-01
        2200  $\mathcal{L}_{bc0}$        8.66083086e-01
        2400  $\mathcal{L}_{bc0}$        8.68450403e-01
        2600  $\mathcal{L}_{bc0}$        8.66979599e-01
        2800  $\mathcal{L}_{bc0}$        8.66979599e-01
        3000  $\mathcal{L}_{bc0}$        8.68225336e-01
        3001  $\mathcal{L}_{bc0}$        8.66517484e-01
        3001  $\mathcal{L}_{bc0}$        8.66517484e-01
        3712  $\mathcal{L}_{bc0}$        8.69915187e-01
--------------------------------------------------
           0     test loss        3.32644226e+02
         200     test loss        4.57585573e+00
         400     test loss        2.01275396e+00
         600     test loss        1.53548288e+00
         800     test loss        1.28038430e+00
        1000     test loss        1.16163969e+00
        1200     test loss        1.08003747e+00
        1400     test loss        1.02930593e+00
        1600     test loss        9.91266906e-01
        1800     test loss        2.81811190e+00
        2000     test loss        9.48714495e-01
        2200     test loss        9.37471628e-01
        2400     test loss        9.30312991e-01
        2600     test loss        9.18418467e-01
        2800     test loss        9.13592041e-01
        3000     test loss        9.11032617e-01
        3001     test loss        9.10409868e-01
        3001     test loss        9.10409868e-01
        3712     test loss        8.79432857e-01
--------------------------------------------------
           0    train loss        3.99680603e+02
         200    train loss        6.10377550e+00
         400    train loss        3.11455297e+00
         600    train loss        2.42495871e+00
         800    train loss        1.99536932e+00
        1000    train loss        1.73203015e+00
        1200    train loss        1.62519848e+00
        1400    train loss        1.47515082e+00
        1600    train loss        1.41486681e+00
        1800    train loss        3.43850517e+00
        2000    train loss        1.30137920e+00
        2200    train loss        1.24304688e+00
        2400    train loss        1.20919275e+00
        2600    train loss        1.17505157e+00
        2800    train loss        1.17371666e+00
        3000    train loss        1.15832007e+00
        3001    train loss        1.13578117e+00
        3001    train loss        1.13578117e+00
        3712    train loss        8.90166581e-01
--------------------------------------------------
