Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        8.04251770e+02
         200  $\mathcal{L}_{res}$        1.15677414e+01
         400  $\mathcal{L}_{res}$        3.72027564e+00
         600  $\mathcal{L}_{res}$        2.47314095e+00
         800  $\mathcal{L}_{res}$        1.96988797e+00
        1000  $\mathcal{L}_{res}$        1.76362860e+00
        1200  $\mathcal{L}_{res}$        2.99862242e+00
        1400  $\mathcal{L}_{res}$        9.38703239e-01
        1600  $\mathcal{L}_{res}$        8.37749124e-01
        1800  $\mathcal{L}_{res}$        7.13898659e-01
        2000  $\mathcal{L}_{res}$        7.17905223e-01
        2200  $\mathcal{L}_{res}$        5.92920899e-01
        2400  $\mathcal{L}_{res}$        5.32359004e-01
        2600  $\mathcal{L}_{res}$        5.00539362e-01
        2800  $\mathcal{L}_{res}$        4.70147431e-01
        3000  $\mathcal{L}_{res}$        4.54882026e-01
        3001  $\mathcal{L}_{res}$        4.20124859e-01
        3001  $\mathcal{L}_{res}$        4.20124859e-01
        4001  $\mathcal{L}_{res}$        8.70381761e-03
        4380  $\mathcal{L}_{res}$        6.64909929e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.91228485e+00
         200  $\mathcal{L}_{bc0}$        8.36546540e-01
         400  $\mathcal{L}_{bc0}$        8.09479177e-01
         600  $\mathcal{L}_{bc0}$        8.11642945e-01
         800  $\mathcal{L}_{bc0}$        8.13265443e-01
        1000  $\mathcal{L}_{bc0}$        8.03011715e-01
        1200  $\mathcal{L}_{bc0}$        7.98868477e-01
        1400  $\mathcal{L}_{bc0}$        8.01925123e-01
        1600  $\mathcal{L}_{bc0}$        8.00823212e-01
        1800  $\mathcal{L}_{bc0}$        8.00228596e-01
        2000  $\mathcal{L}_{bc0}$        7.98140526e-01
        2200  $\mathcal{L}_{bc0}$        7.97711372e-01
        2400  $\mathcal{L}_{bc0}$        7.98791587e-01
        2600  $\mathcal{L}_{bc0}$        7.98257768e-01
        2800  $\mathcal{L}_{bc0}$        7.98080862e-01
        3000  $\mathcal{L}_{bc0}$        7.98534334e-01
        3001  $\mathcal{L}_{bc0}$        7.98522472e-01
        3001  $\mathcal{L}_{bc0}$        7.98522472e-01
        4001  $\mathcal{L}_{bc0}$        8.02752316e-01
        4380  $\mathcal{L}_{bc0}$        8.02301347e-01
--------------------------------------------------
           0     test loss        6.71510986e+02
         200     test loss        9.70582008e+00
         400     test loss        3.15646791e+00
         600     test loss        2.28235340e+00
         800     test loss        1.96346796e+00
        1000     test loss        1.84695435e+00
        1200     test loss        2.87159872e+00
        1400     test loss        1.18869817e+00
        1600     test loss        1.10793161e+00
        1800     test loss        1.06277680e+00
        2000     test loss        1.05144334e+00
        2200     test loss        9.87740815e-01
        2400     test loss        9.60261643e-01
        2600     test loss        9.44160521e-01
        2800     test loss        9.25877452e-01
        3000     test loss        9.10452068e-01
        3001     test loss        9.10086513e-01
        3001     test loss        9.10086513e-01
        4001     test loss        8.05878043e-01
        4380     test loss        8.05149734e-01
--------------------------------------------------
           0    train loss        8.06164062e+02
         200    train loss        1.24042883e+01
         400    train loss        4.52975464e+00
         600    train loss        3.28478384e+00
         800    train loss        2.78315353e+00
        1000    train loss        2.56664038e+00
        1200    train loss        3.79749084e+00
        1400    train loss        1.74062836e+00
        1600    train loss        1.63857234e+00
        1800    train loss        1.51412725e+00
        2000    train loss        1.51604581e+00
        2200    train loss        1.39063227e+00
        2400    train loss        1.33115053e+00
        2600    train loss        1.29879713e+00
        2800    train loss        1.26822829e+00
        3000    train loss        1.25341630e+00
        3001    train loss        1.21864736e+00
        3001    train loss        1.21864736e+00
        4001    train loss        8.11456144e-01
        4380    train loss        8.08950424e-01
--------------------------------------------------
