Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.12208496e+03
         200  $\mathcal{L}_{res}$        4.45913086e+01
         400  $\mathcal{L}_{res}$        3.34254608e+01
         600  $\mathcal{L}_{res}$        2.63688049e+01
         800  $\mathcal{L}_{res}$        1.63725090e+01
        1000  $\mathcal{L}_{res}$        1.21140242e+01
        1200  $\mathcal{L}_{res}$        9.93089867e+00
        1400  $\mathcal{L}_{res}$        8.06530285e+00
        1600  $\mathcal{L}_{res}$        6.24503994e+00
        1800  $\mathcal{L}_{res}$        5.77857161e+00
        2000  $\mathcal{L}_{res}$        1.36851349e+01
        2200  $\mathcal{L}_{res}$        4.54167700e+00
        2400  $\mathcal{L}_{res}$        3.16549420e+00
        2600  $\mathcal{L}_{res}$        3.70408702e+00
        2800  $\mathcal{L}_{res}$        3.04124022e+00
        3000  $\mathcal{L}_{res}$        2.43853092e+00
        3000  $\mathcal{L}_{res}$        3.21384239e+00
        4000  $\mathcal{L}_{res}$        2.52971381e-01
        5000  $\mathcal{L}_{res}$        3.71232033e-02
        6000  $\mathcal{L}_{res}$        2.19862424e-02
        7000  $\mathcal{L}_{res}$        2.12995633e-02
        7036  $\mathcal{L}_{res}$        2.14089211e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.39333189e+00
         200  $\mathcal{L}_{bc0}$        7.10922182e-01
         400  $\mathcal{L}_{bc0}$        7.19140530e-01
         600  $\mathcal{L}_{bc0}$        7.90710211e-01
         800  $\mathcal{L}_{bc0}$        1.14488661e+00
        1000  $\mathcal{L}_{bc0}$        1.31591141e+00
        1200  $\mathcal{L}_{bc0}$        1.26374662e+00
        1400  $\mathcal{L}_{bc0}$        1.13005710e+00
        1600  $\mathcal{L}_{bc0}$        1.08131742e+00
        1800  $\mathcal{L}_{bc0}$        9.65695500e-01
        2000  $\mathcal{L}_{bc0}$        7.98664570e-01
        2200  $\mathcal{L}_{bc0}$        9.23646986e-01
        2400  $\mathcal{L}_{bc0}$        9.05339062e-01
        2600  $\mathcal{L}_{bc0}$        8.55120420e-01
        2800  $\mathcal{L}_{bc0}$        9.07915533e-01
        3000  $\mathcal{L}_{bc0}$        9.12556112e-01
        3000  $\mathcal{L}_{bc0}$        9.12556112e-01
        4000  $\mathcal{L}_{bc0}$        5.16049147e-01
        5000  $\mathcal{L}_{bc0}$        2.74449587e-01
        6000  $\mathcal{L}_{bc0}$        2.68175215e-01
        7000  $\mathcal{L}_{bc0}$        2.53125995e-01
        7036  $\mathcal{L}_{bc0}$        2.52450019e-01
--------------------------------------------------
           0     test loss        8.57510620e+02
         200     test loss        1.79208717e+01
         400     test loss        1.11477165e+01
         600     test loss        7.47701550e+00
         800     test loss        3.58100224e+00
        1000     test loss        3.19948959e+00
        1200     test loss        2.76672626e+00
        1400     test loss        2.86765456e+00
        1600     test loss        2.06842661e+00
        1800     test loss        2.19833040e+00
        2000     test loss        1.15164394e+01
        2200     test loss        1.50465679e+00
        2400     test loss        1.57319558e+00
        2600     test loss        2.71263361e+00
        2800     test loss        1.44217300e+00
        3000     test loss        1.44895685e+00
        3000     test loss        1.44895685e+00
        4000     test loss        6.49662495e-01
        5000     test loss        2.82107770e-01
        6000     test loss        2.74543315e-01
        7000     test loss        2.58561105e-01
        7036     test loss        2.58462012e-01
--------------------------------------------------
           0    train loss        1.12347827e+03
         200    train loss        4.53022308e+01
         400    train loss        3.41445999e+01
         600    train loss        2.71595154e+01
         800    train loss        1.75173950e+01
        1000    train loss        1.34299355e+01
        1200    train loss        1.11946449e+01
        1400    train loss        9.19536018e+00
        1600    train loss        7.32635736e+00
        1800    train loss        6.74426699e+00
        2000    train loss        1.44837990e+01
        2200    train loss        5.46532393e+00
        2400    train loss        4.07083321e+00
        2600    train loss        4.55920744e+00
        2800    train loss        3.94915581e+00
        3000    train loss        3.35108709e+00
        3000    train loss        4.12639856e+00
        4000    train loss        7.69020557e-01
        5000    train loss        3.11572790e-01
        6000    train loss        2.90161461e-01
        7000    train loss        2.74425566e-01
        7036    train loss        2.73858935e-01
--------------------------------------------------
