Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        6.54990784e+02
         200  $\mathcal{L}_{res}$        2.77925229e+00
         400  $\mathcal{L}_{res}$        1.92383730e+00
         600  $\mathcal{L}_{res}$        1.43483794e+00
         800  $\mathcal{L}_{res}$        1.01097620e+00
        1000  $\mathcal{L}_{res}$        6.69559181e-01
        1200  $\mathcal{L}_{res}$        5.11160791e-01
        1400  $\mathcal{L}_{res}$        4.37449217e-01
        1600  $\mathcal{L}_{res}$        3.69291574e-01
        1800  $\mathcal{L}_{res}$        3.44946206e-01
        2000  $\mathcal{L}_{res}$        2.72715777e-01
        2200  $\mathcal{L}_{res}$        2.19678566e-01
        2400  $\mathcal{L}_{res}$        2.01232508e-01
        2600  $\mathcal{L}_{res}$        8.78920913e-01
        2800  $\mathcal{L}_{res}$        1.61306828e-01
        3000  $\mathcal{L}_{res}$        1.53003097e-01
        3000  $\mathcal{L}_{res}$        1.48200169e-01
        4000  $\mathcal{L}_{res}$        1.43982796e-02
        5000  $\mathcal{L}_{res}$        1.10220695e-02
        6000  $\mathcal{L}_{res}$        8.16599093e-03
        7000  $\mathcal{L}_{res}$        5.84204961e-03
        7572  $\mathcal{L}_{res}$        5.48741221e-03
        8572  $\mathcal{L}_{res}$        3.65063036e-03
        9572  $\mathcal{L}_{res}$        2.78105796e-03
        9912  $\mathcal{L}_{res}$        2.37031328e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.53349233e+00
         200  $\mathcal{L}_{bc0}$        8.20975780e-01
         400  $\mathcal{L}_{bc0}$        7.90139973e-01
         600  $\mathcal{L}_{bc0}$        8.07334006e-01
         800  $\mathcal{L}_{bc0}$        8.33532155e-01
        1000  $\mathcal{L}_{bc0}$        8.80075157e-01
        1200  $\mathcal{L}_{bc0}$        8.70290458e-01
        1400  $\mathcal{L}_{bc0}$        8.22499752e-01
        1600  $\mathcal{L}_{bc0}$        7.46783018e-01
        1800  $\mathcal{L}_{bc0}$        5.74878514e-01
        2000  $\mathcal{L}_{bc0}$        2.17924654e-01
        2200  $\mathcal{L}_{bc0}$        1.62650004e-01
        2400  $\mathcal{L}_{bc0}$        1.50289789e-01
        2600  $\mathcal{L}_{bc0}$        1.64060384e-01
        2800  $\mathcal{L}_{bc0}$        1.42571256e-01
        3000  $\mathcal{L}_{bc0}$        1.40636697e-01
        3000  $\mathcal{L}_{bc0}$        1.40636697e-01
        4000  $\mathcal{L}_{bc0}$        2.74774991e-02
        5000  $\mathcal{L}_{bc0}$        1.44940550e-02
        6000  $\mathcal{L}_{bc0}$        9.18056536e-03
        7000  $\mathcal{L}_{bc0}$        6.40151929e-03
        7572  $\mathcal{L}_{bc0}$        4.82520927e-03
        8572  $\mathcal{L}_{bc0}$        3.77295283e-03
        9572  $\mathcal{L}_{bc0}$        2.99494574e-03
        9912  $\mathcal{L}_{bc0}$        2.91774562e-03
--------------------------------------------------
           0     test loss        6.75759583e+02
         200     test loss        2.51677275e+00
         400     test loss        1.81855774e+00
         600     test loss        1.46810794e+00
         800     test loss        1.19337630e+00
        1000     test loss        1.07963848e+00
        1200     test loss        9.98062611e-01
        1400     test loss        9.19787705e-01
        1600     test loss        8.37661922e-01
        1800     test loss        6.55472696e-01
        2000     test loss        2.47428298e-01
        2200     test loss        1.84849069e-01
        2400     test loss        1.69708237e-01
        2600     test loss        8.43675613e-01
        2800     test loss        1.59050778e-01
        3000     test loss        1.56475753e-01
        3000     test loss        1.56475753e-01
        4000     test loss        3.18067558e-02
        5000     test loss        1.88864395e-02
        6000     test loss        1.16283428e-02
        7000     test loss        8.58820416e-03
        7572     test loss        7.10575376e-03
        8572     test loss        4.76108398e-03
        9572     test loss        3.69708333e-03
        9912     test loss        3.39608546e-03
--------------------------------------------------
           0    train loss        6.57524292e+02
         200    train loss        3.60022807e+00
         400    train loss        2.71397734e+00
         600    train loss        2.24217200e+00
         800    train loss        1.84450841e+00
        1000    train loss        1.54963434e+00
        1200    train loss        1.38145125e+00
        1400    train loss        1.25994897e+00
        1600    train loss        1.11607456e+00
        1800    train loss        9.19824719e-01
        2000    train loss        4.90640432e-01
        2200    train loss        3.82328570e-01
        2400    train loss        3.51522297e-01
        2600    train loss        1.04298127e+00
        2800    train loss        3.03878069e-01
        3000    train loss        2.93639779e-01
        3000    train loss        2.88836867e-01
        4000    train loss        4.18757796e-02
        5000    train loss        2.55161244e-02
        6000    train loss        1.73465572e-02
        7000    train loss        1.22435689e-02
        7572    train loss        1.03126215e-02
        8572    train loss        7.42358342e-03
        9572    train loss        5.77600393e-03
        9912    train loss        5.28805889e-03
--------------------------------------------------
