Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.70779855e+01
         200  $\mathcal{L}_{res}$        7.01710397e-01
         400  $\mathcal{L}_{res}$        3.92141148e-01
         600  $\mathcal{L}_{res}$        2.97246079e-01
         800  $\mathcal{L}_{res}$        2.48463793e-01
        1000  $\mathcal{L}_{res}$        2.40193454e-01
        1200  $\mathcal{L}_{res}$        2.13043538e-01
        1400  $\mathcal{L}_{res}$        1.89257564e-01
        1600  $\mathcal{L}_{res}$        1.92639761e-01
        1800  $\mathcal{L}_{res}$        1.63304500e-01
        2000  $\mathcal{L}_{res}$        1.36744691e-01
        2200  $\mathcal{L}_{res}$        1.11310305e-01
        2400  $\mathcal{L}_{res}$        1.01842104e-01
        2600  $\mathcal{L}_{res}$        8.93048056e-02
        2800  $\mathcal{L}_{res}$        9.35068607e-02
        3000  $\mathcal{L}_{res}$        8.13796132e-02
        3000  $\mathcal{L}_{res}$        7.71118573e-02
        4000  $\mathcal{L}_{res}$        4.94602909e-03
        5000  $\mathcal{L}_{res}$        1.78770517e-03
        6000  $\mathcal{L}_{res}$        8.91843129e-04
        7000  $\mathcal{L}_{res}$        5.85315221e-04
        8000  $\mathcal{L}_{res}$        4.67717804e-04
        9000  $\mathcal{L}_{res}$        7.76410972e-04
       10000  $\mathcal{L}_{res}$        9.61565064e-04
       11000  $\mathcal{L}_{res}$        3.95296943e-04
       11677  $\mathcal{L}_{res}$        2.73689276e-04
       11938  $\mathcal{L}_{res}$        2.42543092e-04
       12145  $\mathcal{L}_{res}$        2.14081067e-04
       12175  $\mathcal{L}_{res}$        2.12142446e-04
       12559  $\mathcal{L}_{res}$        1.78864618e-04
       12635  $\mathcal{L}_{res}$        1.74148049e-04
       12656  $\mathcal{L}_{res}$        1.72793697e-04
       12696  $\mathcal{L}_{res}$        1.69800014e-04
       12716  $\mathcal{L}_{res}$        1.68016552e-04
       12750  $\mathcal{L}_{res}$        1.64870373e-04
       12813  $\mathcal{L}_{res}$        1.61289347e-04
       12835  $\mathcal{L}_{res}$        1.59458905e-04
       12901  $\mathcal{L}_{res}$        1.55559855e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        8.71026885e-01
         200  $\mathcal{L}_{bc0}$        4.15807666e-01
         400  $\mathcal{L}_{bc0}$        4.12989808e-01
         600  $\mathcal{L}_{bc0}$        3.20472381e-01
         800  $\mathcal{L}_{bc0}$        2.90150967e-01
        1000  $\mathcal{L}_{bc0}$        2.50732096e-01
        1200  $\mathcal{L}_{bc0}$        2.31378530e-01
        1400  $\mathcal{L}_{bc0}$        2.16465161e-01
        1600  $\mathcal{L}_{bc0}$        2.01055101e-01
        1800  $\mathcal{L}_{bc0}$        1.91502250e-01
        2000  $\mathcal{L}_{bc0}$        1.74797162e-01
        2200  $\mathcal{L}_{bc0}$        1.67009282e-01
        2400  $\mathcal{L}_{bc0}$        1.63415353e-01
        2600  $\mathcal{L}_{bc0}$        1.61204187e-01
        2800  $\mathcal{L}_{bc0}$        1.59672528e-01
        3000  $\mathcal{L}_{bc0}$        1.54000017e-01
        3000  $\mathcal{L}_{bc0}$        1.54000017e-01
        4000  $\mathcal{L}_{bc0}$        8.29092310e-02
        5000  $\mathcal{L}_{bc0}$        7.99745405e-02
        6000  $\mathcal{L}_{bc0}$        7.95840539e-02
        7000  $\mathcal{L}_{bc0}$        7.93766119e-02
        8000  $\mathcal{L}_{bc0}$        7.89957446e-02
        9000  $\mathcal{L}_{bc0}$        7.79466012e-02
       10000  $\mathcal{L}_{bc0}$        7.59449327e-02
       11000  $\mathcal{L}_{bc0}$        7.57539210e-02
       11677  $\mathcal{L}_{bc0}$        7.57291194e-02
       11938  $\mathcal{L}_{bc0}$        7.57236957e-02
       12145  $\mathcal{L}_{bc0}$        7.57233445e-02
       12175  $\mathcal{L}_{bc0}$        7.57223290e-02
       12559  $\mathcal{L}_{bc0}$        7.57209253e-02
       12635  $\mathcal{L}_{bc0}$        7.57204288e-02
       12656  $\mathcal{L}_{bc0}$        7.57199465e-02
       12696  $\mathcal{L}_{bc0}$        7.57197098e-02
       12716  $\mathcal{L}_{bc0}$        7.57197944e-02
       12750  $\mathcal{L}_{bc0}$        7.57195385e-02
       12813  $\mathcal{L}_{bc0}$        7.57188937e-02
       12835  $\mathcal{L}_{bc0}$        7.57190915e-02
       12901  $\mathcal{L}_{bc0}$        7.57191413e-02
--------------------------------------------------
           0     test loss        3.65357790e+01
         200     test loss        6.52803008e-01
         400     test loss        4.97322057e-01
         600     test loss        3.78932192e-01
         800     test loss        3.40302716e-01
        1000     test loss        2.99665490e-01
        1200     test loss        2.79165427e-01
        1400     test loss        2.61008165e-01
        1600     test loss        2.42359193e-01
        1800     test loss        2.28202843e-01
        2000     test loss        2.01819514e-01
        2200     test loss        1.86833740e-01
        2400     test loss        1.80082390e-01
        2600     test loss        1.74117162e-01
        2800     test loss        1.77914963e-01
        3000     test loss        1.64610209e-01
        3000     test loss        1.64610209e-01
        4000     test loss        8.45919433e-02
        5000     test loss        8.06899774e-02
        6000     test loss        7.99494511e-02
        7000     test loss        7.95929180e-02
        8000     test loss        7.91476811e-02
        9000     test loss        7.81958336e-02
       10000     test loss        7.62745862e-02
       11000     test loss        7.59680904e-02
       11677     test loss        7.58766119e-02
       11938     test loss        7.58455666e-02
       12145     test loss        7.58354390e-02
       12175     test loss        7.58320790e-02
       12559     test loss        7.58041194e-02
       12635     test loss        7.57993737e-02
       12656     test loss        7.57957469e-02
       12696     test loss        7.57922572e-02
       12716     test loss        7.57901503e-02
       12750     test loss        7.57889078e-02
       12813     test loss        7.57865339e-02
       12835     test loss        7.57895867e-02
       12901     test loss        7.57864258e-02
--------------------------------------------------
           0    train loss        3.79490123e+01
         200    train loss        1.11751806e+00
         400    train loss        8.05130956e-01
         600    train loss        6.17718460e-01
         800    train loss        5.38614760e-01
        1000    train loss        4.90925550e-01
        1200    train loss        4.44422069e-01
        1400    train loss        4.05722725e-01
        1600    train loss        3.93694862e-01
        1800    train loss        3.54806749e-01
        2000    train loss        3.11541852e-01
        2200    train loss        2.78319587e-01
        2400    train loss        2.65257457e-01
        2600    train loss        2.50508993e-01
        2800    train loss        2.53179388e-01
        3000    train loss        2.35379631e-01
        3000    train loss        2.31111875e-01
        4000    train loss        8.78552601e-02
        5000    train loss        8.17622457e-02
        6000    train loss        8.04758970e-02
        7000    train loss        7.99619271e-02
        8000    train loss        7.94634625e-02
        9000    train loss        7.87230121e-02
       10000    train loss        7.69064978e-02
       11000    train loss        7.61492180e-02
       11677    train loss        7.60028087e-02
       11938    train loss        7.59662388e-02
       12145    train loss        7.59374256e-02
       12175    train loss        7.59344715e-02
       12559    train loss        7.58997899e-02
       12635    train loss        7.58945769e-02
       12656    train loss        7.58927402e-02
       12696    train loss        7.58895098e-02
       12716    train loss        7.58878109e-02
       12750    train loss        7.58844089e-02
       12813    train loss        7.58801831e-02
       12835    train loss        7.58785504e-02
       12901    train loss        7.58747011e-02
--------------------------------------------------
