Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.37241547e+02
         200  $\mathcal{L}_{res}$        1.58657894e+01
         400  $\mathcal{L}_{res}$        9.02482605e+00
         600  $\mathcal{L}_{res}$        8.41311264e+00
         800  $\mathcal{L}_{res}$        8.48678112e+00
        1000  $\mathcal{L}_{res}$        8.20154762e+00
        1200  $\mathcal{L}_{res}$        7.89822388e+00
        1400  $\mathcal{L}_{res}$        7.59630871e+00
        1600  $\mathcal{L}_{res}$        6.94366407e+00
        1800  $\mathcal{L}_{res}$        4.72229958e+00
        2000  $\mathcal{L}_{res}$        2.94587851e+00
        2200  $\mathcal{L}_{res}$        2.43171740e+00
        2400  $\mathcal{L}_{res}$        2.16293502e+00
        2600  $\mathcal{L}_{res}$        2.07604885e+00
        2800  $\mathcal{L}_{res}$        1.90588653e+00
        3000  $\mathcal{L}_{res}$        1.78181612e+00
        3000  $\mathcal{L}_{res}$        1.80406690e+00
        4000  $\mathcal{L}_{res}$        1.12798549e-01
        5000  $\mathcal{L}_{res}$        4.80154082e-02
        6000  $\mathcal{L}_{res}$        3.90952080e-02
        6106  $\mathcal{L}_{res}$        3.80312800e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.18503523e+00
         200  $\mathcal{L}_{bc0}$        6.86847329e-01
         400  $\mathcal{L}_{bc0}$        6.46783292e-01
         600  $\mathcal{L}_{bc0}$        6.81817234e-01
         800  $\mathcal{L}_{bc0}$        7.06394255e-01
        1000  $\mathcal{L}_{bc0}$        6.93573892e-01
        1200  $\mathcal{L}_{bc0}$        6.82825744e-01
        1400  $\mathcal{L}_{bc0}$        6.86743915e-01
        1600  $\mathcal{L}_{bc0}$        6.73407614e-01
        1800  $\mathcal{L}_{bc0}$        6.56494796e-01
        2000  $\mathcal{L}_{bc0}$        6.53649092e-01
        2200  $\mathcal{L}_{bc0}$        6.65589213e-01
        2400  $\mathcal{L}_{bc0}$        6.80485427e-01
        2600  $\mathcal{L}_{bc0}$        6.92350686e-01
        2800  $\mathcal{L}_{bc0}$        7.04010785e-01
        3000  $\mathcal{L}_{bc0}$        7.13691294e-01
        3000  $\mathcal{L}_{bc0}$        7.13691294e-01
        4000  $\mathcal{L}_{bc0}$        9.95533466e-02
        5000  $\mathcal{L}_{bc0}$        8.13135728e-02
        6000  $\mathcal{L}_{bc0}$        7.43122399e-02
        6106  $\mathcal{L}_{bc0}$        7.40599334e-02
--------------------------------------------------
           0     test loss        4.34681061e+02
         200     test loss        1.41237812e+01
         400     test loss        8.00301647e+00
         600     test loss        7.34683514e+00
         800     test loss        7.31453609e+00
        1000     test loss        7.11890459e+00
        1200     test loss        6.89674425e+00
        1400     test loss        6.62931299e+00
        1600     test loss        6.01101732e+00
        1800     test loss        4.02433586e+00
        2000     test loss        2.46137214e+00
        2200     test loss        2.00365710e+00
        2400     test loss        1.81165016e+00
        2600     test loss        1.69559693e+00
        2800     test loss        1.62979198e+00
        3000     test loss        1.56694865e+00
        3000     test loss        1.56694865e+00
        4000     test loss        1.20922379e-01
        5000     test loss        9.15981978e-02
        6000     test loss        8.30582827e-02
        6106     test loss        8.34767669e-02
--------------------------------------------------
           0    train loss        4.39426575e+02
         200    train loss        1.65526371e+01
         400    train loss        9.67160892e+00
         600    train loss        9.09492970e+00
         800    train loss        9.19317532e+00
        1000    train loss        8.89512157e+00
        1200    train loss        8.58104992e+00
        1400    train loss        8.28305244e+00
        1600    train loss        7.61707163e+00
        1800    train loss        5.37879419e+00
        2000    train loss        3.59952760e+00
        2200    train loss        3.09730673e+00
        2400    train loss        2.84342051e+00
        2600    train loss        2.76839948e+00
        2800    train loss        2.60989738e+00
        3000    train loss        2.49550748e+00
        3000    train loss        2.51775813e+00
        4000    train loss        2.12351888e-01
        5000    train loss        1.29328981e-01
        6000    train loss        1.13407448e-01
        6106    train loss        1.12091213e-01
--------------------------------------------------
