Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.15677734e+02
         200  $\mathcal{L}_{res}$        1.02460346e+01
         400  $\mathcal{L}_{res}$        7.43242073e+00
         600  $\mathcal{L}_{res}$        4.63910770e+00
         800  $\mathcal{L}_{res}$        2.52183318e+00
        1000  $\mathcal{L}_{res}$        2.21931505e+00
        1200  $\mathcal{L}_{res}$        1.32274497e+00
        1400  $\mathcal{L}_{res}$        8.81394327e-01
        1600  $\mathcal{L}_{res}$        1.02923596e+00
        1800  $\mathcal{L}_{res}$        8.10472727e-01
        2000  $\mathcal{L}_{res}$        8.42967153e-01
        2200  $\mathcal{L}_{res}$        9.12557364e-01
        2400  $\mathcal{L}_{res}$        6.28666401e-01
        2600  $\mathcal{L}_{res}$        6.63151085e-01
        2800  $\mathcal{L}_{res}$        5.70322990e-01
        3000  $\mathcal{L}_{res}$        5.75731397e-01
        3000  $\mathcal{L}_{res}$        5.86008906e-01
        4000  $\mathcal{L}_{res}$        3.16630565e-02
        5000  $\mathcal{L}_{res}$        1.72323398e-02
        5879  $\mathcal{L}_{res}$        1.15794670e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.01149988e+00
         200  $\mathcal{L}_{bc0}$        6.69730783e-01
         400  $\mathcal{L}_{bc0}$        7.37299502e-01
         600  $\mathcal{L}_{bc0}$        8.60504866e-01
         800  $\mathcal{L}_{bc0}$        9.14351285e-01
        1000  $\mathcal{L}_{bc0}$        9.03625488e-01
        1200  $\mathcal{L}_{bc0}$        7.37222135e-01
        1400  $\mathcal{L}_{bc0}$        7.30020463e-01
        1600  $\mathcal{L}_{bc0}$        7.15456426e-01
        1800  $\mathcal{L}_{bc0}$        7.09201932e-01
        2000  $\mathcal{L}_{bc0}$        7.00389504e-01
        2200  $\mathcal{L}_{bc0}$        6.70905471e-01
        2400  $\mathcal{L}_{bc0}$        6.92120612e-01
        2600  $\mathcal{L}_{bc0}$        6.86265290e-01
        2800  $\mathcal{L}_{bc0}$        6.80131853e-01
        3000  $\mathcal{L}_{bc0}$        6.76057220e-01
        3000  $\mathcal{L}_{bc0}$        6.76057220e-01
        4000  $\mathcal{L}_{bc0}$        2.82977432e-01
        5000  $\mathcal{L}_{bc0}$        2.62008697e-01
        5879  $\mathcal{L}_{bc0}$        2.53020763e-01
--------------------------------------------------
           0     test loss        2.81894592e+02
         200     test loss        4.45394468e+00
         400     test loss        2.93157554e+00
         600     test loss        1.75116885e+00
         800     test loss        1.20441484e+00
        1000     test loss        1.39852738e+00
        1200     test loss        1.02270782e+00
        1400     test loss        8.57221365e-01
        1600     test loss        8.66490960e-01
        1800     test loss        8.88824046e-01
        2000     test loss        8.73651326e-01
        2200     test loss        1.17772532e+00
        2400     test loss        8.68452549e-01
        2600     test loss        8.60206842e-01
        2800     test loss        8.51688385e-01
        3000     test loss        8.37882340e-01
        3000     test loss        8.37882340e-01
        4000     test loss        2.92260200e-01
        5000     test loss        2.68951386e-01
        5879     test loss        2.56480724e-01
--------------------------------------------------
           0    train loss        3.16689240e+02
         200    train loss        1.09157658e+01
         400    train loss        8.16972065e+00
         600    train loss        5.49961281e+00
         800    train loss        3.43618441e+00
        1000    train loss        3.12294054e+00
        1200    train loss        2.05996704e+00
        1400    train loss        1.61141479e+00
        1600    train loss        1.74469233e+00
        1800    train loss        1.51967466e+00
        2000    train loss        1.54335666e+00
        2200    train loss        1.58346283e+00
        2400    train loss        1.32078695e+00
        2600    train loss        1.34941638e+00
        2800    train loss        1.25045490e+00
        3000    train loss        1.25178862e+00
        3000    train loss        1.26206613e+00
        4000    train loss        3.14640492e-01
        5000    train loss        2.79241025e-01
        5879    train loss        2.64600217e-01
--------------------------------------------------
