Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        7.68922653e+01
         200  $\mathcal{L}_{res}$        2.17369747e+00
         400  $\mathcal{L}_{res}$        1.41203701e+00
         600  $\mathcal{L}_{res}$        9.53259289e-01
         800  $\mathcal{L}_{res}$        6.55803382e-01
        1000  $\mathcal{L}_{res}$        6.86357856e-01
        1200  $\mathcal{L}_{res}$        3.94939035e-01
        1400  $\mathcal{L}_{res}$        3.70410711e-01
        1600  $\mathcal{L}_{res}$        2.95541286e-01
        1800  $\mathcal{L}_{res}$        3.34277302e-01
        2000  $\mathcal{L}_{res}$        2.03746721e-01
        2200  $\mathcal{L}_{res}$        2.16211915e-01
        2400  $\mathcal{L}_{res}$        1.69721976e-01
        2600  $\mathcal{L}_{res}$        1.55407518e-01
        2800  $\mathcal{L}_{res}$        1.63920879e-01
        2998  $\mathcal{L}_{res}$        1.38420656e-01
        2998  $\mathcal{L}_{res}$        1.38420656e-01
        3998  $\mathcal{L}_{res}$        2.02358030e-02
        4998  $\mathcal{L}_{res}$        1.12748323e-02
        5998  $\mathcal{L}_{res}$        7.98910577e-03
        6500  $\mathcal{L}_{res}$        6.99283555e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        9.60604131e-01
         200  $\mathcal{L}_{bc0}$        7.94093430e-01
         400  $\mathcal{L}_{bc0}$        8.44380438e-01
         600  $\mathcal{L}_{bc0}$        8.69955301e-01
         800  $\mathcal{L}_{bc0}$        8.68039429e-01
        1000  $\mathcal{L}_{bc0}$        7.44040251e-01
        1200  $\mathcal{L}_{bc0}$        6.06448829e-01
        1400  $\mathcal{L}_{bc0}$        4.04100418e-01
        1600  $\mathcal{L}_{bc0}$        2.78541833e-01
        1800  $\mathcal{L}_{bc0}$        1.96541503e-01
        2000  $\mathcal{L}_{bc0}$        1.59260780e-01
        2200  $\mathcal{L}_{bc0}$        1.48099735e-01
        2400  $\mathcal{L}_{bc0}$        1.42270043e-01
        2600  $\mathcal{L}_{bc0}$        1.39488667e-01
        2800  $\mathcal{L}_{bc0}$        1.37884304e-01
        2998  $\mathcal{L}_{bc0}$        1.34135827e-01
        2998  $\mathcal{L}_{bc0}$        1.34135827e-01
        3998  $\mathcal{L}_{bc0}$        3.76089774e-02
        4998  $\mathcal{L}_{bc0}$        1.57421790e-02
        5998  $\mathcal{L}_{bc0}$        8.22178461e-03
        6500  $\mathcal{L}_{bc0}$        7.13682082e-03
--------------------------------------------------
           0     test loss        6.84445572e+01
         200     test loss        1.99681497e+00
         400     test loss        1.55366433e+00
         600     test loss        1.21900308e+00
         800     test loss        1.05413949e+00
        1000     test loss        9.20901299e-01
        1200     test loss        6.73332095e-01
        1400     test loss        4.80548650e-01
        1600     test loss        3.37622225e-01
        1800     test loss        3.07656258e-01
        2000     test loss        1.80259824e-01
        2200     test loss        1.91045791e-01
        2400     test loss        1.57966256e-01
        2600     test loss        1.53479740e-01
        2800     test loss        1.77761376e-01
        2998     test loss        1.46949217e-01
        2998     test loss        1.46949217e-01
        3998     test loss        4.40942161e-02
        4998     test loss        1.92750394e-02
        5998     test loss        1.05052656e-02
        6500     test loss        9.13772825e-03
--------------------------------------------------
           0    train loss        7.78528671e+01
         200    train loss        2.96779084e+00
         400    train loss        2.25641751e+00
         600    train loss        1.82321453e+00
         800    train loss        1.52384281e+00
        1000    train loss        1.43039811e+00
        1200    train loss        1.00138783e+00
        1400    train loss        7.74511099e-01
        1600    train loss        5.74083090e-01
        1800    train loss        5.30818820e-01
        2000    train loss        3.63007486e-01
        2200    train loss        3.64311635e-01
        2400    train loss        3.11992019e-01
        2600    train loss        2.94896185e-01
        2800    train loss        3.01805198e-01
        2998    train loss        2.72556484e-01
        2998    train loss        2.72556484e-01
        3998    train loss        5.78447804e-02
        4998    train loss        2.70170122e-02
        5998    train loss        1.62108913e-02
        6500    train loss        1.41296564e-02
--------------------------------------------------
