Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.04123199e+02
           0  $\mathcal{L}_{res}$        2.00000000e+00
         200  $\mathcal{L}_{res}$        6.40985593e-02
         400  $\mathcal{L}_{res}$        4.97512259e-02
         600  $\mathcal{L}_{res}$        4.66096215e-02
         800  $\mathcal{L}_{res}$        3.78892869e-02
        1000  $\mathcal{L}_{res}$        2.94169784e-02
        1200  $\mathcal{L}_{res}$        2.46268231e-02
        1400  $\mathcal{L}_{res}$        1.58342086e-02
        1600  $\mathcal{L}_{res}$        1.60793699e-02
        1800  $\mathcal{L}_{res}$        1.17133399e-02
        2000  $\mathcal{L}_{res}$        1.00300675e-02
        2200  $\mathcal{L}_{res}$        1.00711240e-02
        2400  $\mathcal{L}_{res}$        9.09286179e-03
        2600  $\mathcal{L}_{res}$        9.53841768e-03
        2800  $\mathcal{L}_{res}$        9.90943704e-03
        3000  $\mathcal{L}_{res}$        7.46192550e-03
        3001  $\mathcal{L}_{res}$        8.12617037e-03
        3001  $\mathcal{L}_{res}$        1.64198697e+00
        3850  $\mathcal{L}_{res}$        1.91715304e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.91228485e+00
           0  $\mathcal{L}_{bc0}$        1.99999988e+00
         200  $\mathcal{L}_{bc0}$        7.96183884e-01
         400  $\mathcal{L}_{bc0}$        7.67589986e-01
         600  $\mathcal{L}_{bc0}$        7.61554301e-01
         800  $\mathcal{L}_{bc0}$        7.56672800e-01
        1000  $\mathcal{L}_{bc0}$        7.52465367e-01
        1200  $\mathcal{L}_{bc0}$        7.49527752e-01
        1400  $\mathcal{L}_{bc0}$        7.47236192e-01
        1600  $\mathcal{L}_{bc0}$        7.47234166e-01
        1800  $\mathcal{L}_{bc0}$        7.46785700e-01
        2000  $\mathcal{L}_{bc0}$        7.46527791e-01
        2200  $\mathcal{L}_{bc0}$        7.46554315e-01
        2400  $\mathcal{L}_{bc0}$        7.46548831e-01
        2600  $\mathcal{L}_{bc0}$        7.46584475e-01
        2800  $\mathcal{L}_{bc0}$        7.46594310e-01
        3000  $\mathcal{L}_{bc0}$        7.46473908e-01
        3001  $\mathcal{L}_{bc0}$        7.46485472e-01
        3001  $\mathcal{L}_{bc0}$        7.13746488e-01
        3850  $\mathcal{L}_{bc0}$        9.43227589e-01
--------------------------------------------------
           0     test loss        3.32638702e+02
           0     test loss        3.63675976e+00
         200     test loss        8.34906697e-01
         400     test loss        7.89593339e-01
         600     test loss        7.77301669e-01
         800     test loss        7.69687355e-01
        1000     test loss        7.59883106e-01
        1200     test loss        7.55179644e-01
        1400     test loss        7.51499057e-01
        1600     test loss        7.50625491e-01
        1800     test loss        7.49894142e-01
        2000     test loss        7.49055684e-01
        2200     test loss        7.48628914e-01
        2400     test loss        7.48336196e-01
        2600     test loss        7.48082995e-01
        2800     test loss        7.47880399e-01
        3000     test loss        7.47483313e-01
        3001     test loss        7.47495234e-01
        3001     test loss        9.17782068e-01
        3850     test loss        9.50233996e-01
--------------------------------------------------
           0    train loss        4.06035492e+02
           0    train loss        4.00000000e+00
         200    train loss        8.60282421e-01
         400    train loss        8.17341208e-01
         600    train loss        8.08163941e-01
         800    train loss        7.94562101e-01
        1000    train loss        7.81882346e-01
        1200    train loss        7.74154603e-01
        1400    train loss        7.63070405e-01
        1600    train loss        7.63313532e-01
        1800    train loss        7.58499026e-01
        2000    train loss        7.56557882e-01
        2200    train loss        7.56625414e-01
        2400    train loss        7.55641699e-01
        2600    train loss        7.56122887e-01
        2800    train loss        7.56503761e-01
        3000    train loss        7.53935814e-01
        3001    train loss        7.54611671e-01
        3001    train loss        2.35573339e+00
        3850    train loss        9.62399125e-01
--------------------------------------------------
