Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.57511017e+02
         200  $\mathcal{L}_{res}$        1.04534239e-01
         400  $\mathcal{L}_{res}$        1.06010102e-01
         600  $\mathcal{L}_{res}$        1.31229788e-01
         800  $\mathcal{L}_{res}$        1.68924987e-01
        1000  $\mathcal{L}_{res}$        2.22732738e-01
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.92791271e+00
         200  $\mathcal{L}_{bc0}$        1.63309300e+00
         400  $\mathcal{L}_{bc0}$        1.53481019e+00
         600  $\mathcal{L}_{bc0}$        1.43978477e+00
         800  $\mathcal{L}_{bc0}$        1.33028758e+00
        1000  $\mathcal{L}_{bc0}$        1.20381987e+00
--------------------------------------------------
           0  $\mathcal{L}_{bc1}$        2.81495601e-01
         200  $\mathcal{L}_{bc1}$        2.31045677e-04
         400  $\mathcal{L}_{bc1}$        3.92620750e-05
         600  $\mathcal{L}_{bc1}$        1.35492965e-05
         800  $\mathcal{L}_{bc1}$        4.08054366e-05
        1000  $\mathcal{L}_{bc1}$        9.85837833e-05
--------------------------------------------------
           0  $\mathcal{L}_{ic}$        6.62394166e-02
         200  $\mathcal{L}_{ic}$        1.34940818e-01
         400  $\mathcal{L}_{ic}$        1.20537825e-01
         600  $\mathcal{L}_{ic}$        1.13749586e-01
         800  $\mathcal{L}_{ic}$        1.10228457e-01
        1000  $\mathcal{L}_{ic}$        1.06258929e-01
--------------------------------------------------
           0     test loss        2.54636719e+02
         200     test loss        1.83971429e+00
         400     test loss        1.70624328e+00
         600     test loss        1.60772502e+00
         800     test loss        1.50403190e+00
        1000     test loss        1.39322138e+00
--------------------------------------------------
           0    train loss        2.59786682e+02
         200    train loss        1.87279916e+00
         400    train loss        1.76139736e+00
         600    train loss        1.68477774e+00
         800    train loss        1.60948169e+00
        1000    train loss        1.53291011e+00
--------------------------------------------------
