Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        9.45456116e+02
         200  $\mathcal{L}_{res}$        4.12451630e+01
         400  $\mathcal{L}_{res}$        2.39720573e+01
         600  $\mathcal{L}_{res}$        1.49349613e+01
         800  $\mathcal{L}_{res}$        1.17350550e+01
        1000  $\mathcal{L}_{res}$        9.15784168e+00
        1200  $\mathcal{L}_{res}$        7.35089779e+00
        1400  $\mathcal{L}_{res}$        6.44413900e+00
        1600  $\mathcal{L}_{res}$        4.90139580e+00
        1800  $\mathcal{L}_{res}$        3.79381680e+00
        2000  $\mathcal{L}_{res}$        9.72332096e+00
        2200  $\mathcal{L}_{res}$        2.97423816e+00
        2400  $\mathcal{L}_{res}$        2.64946318e+00
        2600  $\mathcal{L}_{res}$        5.53933620e+00
        2800  $\mathcal{L}_{res}$        2.27423072e+00
        3000  $\mathcal{L}_{res}$        2.46717930e+00
        3000  $\mathcal{L}_{res}$        1.91968203e+00
        4000  $\mathcal{L}_{res}$        4.85000424e-02
        5000  $\mathcal{L}_{res}$        2.47719157e-02
        6000  $\mathcal{L}_{res}$        1.66327599e-02
        6641  $\mathcal{L}_{res}$        1.34023381e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.29713833e+00
         200  $\mathcal{L}_{bc0}$        7.68011928e-01
         400  $\mathcal{L}_{bc0}$        8.72446895e-01
         600  $\mathcal{L}_{bc0}$        1.35356951e+00
         800  $\mathcal{L}_{bc0}$        1.39444530e+00
        1000  $\mathcal{L}_{bc0}$        1.28357804e+00
        1200  $\mathcal{L}_{bc0}$        1.13658452e+00
        1400  $\mathcal{L}_{bc0}$        1.08929253e+00
        1600  $\mathcal{L}_{bc0}$        1.03641188e+00
        1800  $\mathcal{L}_{bc0}$        9.42067266e-01
        2000  $\mathcal{L}_{bc0}$        1.12779796e+00
        2200  $\mathcal{L}_{bc0}$        9.50948656e-01
        2400  $\mathcal{L}_{bc0}$        9.48342085e-01
        2600  $\mathcal{L}_{bc0}$        8.58751655e-01
        2800  $\mathcal{L}_{bc0}$        9.38612521e-01
        3000  $\mathcal{L}_{bc0}$        9.32516336e-01
        3000  $\mathcal{L}_{bc0}$        9.32516336e-01
        4000  $\mathcal{L}_{bc0}$        2.82796681e-01
        5000  $\mathcal{L}_{bc0}$        2.59487569e-01
        6000  $\mathcal{L}_{bc0}$        2.51688570e-01
        6641  $\mathcal{L}_{bc0}$        2.50664949e-01
--------------------------------------------------
           0     test loss        7.97084778e+02
         200     test loss        1.79280205e+01
         400     test loss        7.72944307e+00
         600     test loss        3.97827935e+00
         800     test loss        3.28606415e+00
        1000     test loss        2.85662889e+00
        1200     test loss        2.48785591e+00
        1400     test loss        2.10004282e+00
        1600     test loss        1.85817719e+00
        1800     test loss        2.11528873e+00
        2000     test loss        5.65235758e+00
        2200     test loss        1.67411172e+00
        2400     test loss        1.68143773e+00
        2600     test loss        5.39240837e+00
        2800     test loss        1.69115496e+00
        3000     test loss        1.65424407e+00
        3000     test loss        1.65424407e+00
        4000     test loss        2.97748327e-01
        5000     test loss        2.65251487e-01
        6000     test loss        2.56367475e-01
        6641     test loss        2.54122943e-01
--------------------------------------------------
           0    train loss        9.46753235e+02
         200    train loss        4.20131760e+01
         400    train loss        2.48445034e+01
         600    train loss        1.62885303e+01
         800    train loss        1.31295004e+01
        1000    train loss        1.04414196e+01
        1200    train loss        8.48748207e+00
        1400    train loss        7.53343153e+00
        1600    train loss        5.93780756e+00
        1800    train loss        4.73588419e+00
        2000    train loss        1.08511190e+01
        2200    train loss        3.92518687e+00
        2400    train loss        3.59780526e+00
        2600    train loss        6.39808798e+00
        2800    train loss        3.21284318e+00
        3000    train loss        3.39969563e+00
        3000    train loss        2.85219836e+00
        4000    train loss        3.31296712e-01
        5000    train loss        2.84259498e-01
        6000    train loss        2.68321335e-01
        6641    train loss        2.64067292e-01
--------------------------------------------------
