Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        6.90311890e+02
         200  $\mathcal{L}_{res}$        3.94602776e+00
         400  $\mathcal{L}_{res}$        2.94945925e-01
         600  $\mathcal{L}_{res}$        1.31267607e-01
         800  $\mathcal{L}_{res}$        6.59083575e-02
         998  $\mathcal{L}_{res}$        4.91790101e-02
         998  $\mathcal{L}_{res}$        4.91790101e-02
        1998  $\mathcal{L}_{res}$        4.95734438e-02
        2998  $\mathcal{L}_{res}$        3.67948860e-02
        3998  $\mathcal{L}_{res}$        2.61762738e-02
        4998  $\mathcal{L}_{res}$        1.50013920e-02
        5998  $\mathcal{L}_{res}$        1.12124262e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        6.00549984e+00
         200  $\mathcal{L}_{bc0}$        6.29167855e-01
         400  $\mathcal{L}_{bc0}$        5.57223022e-01
         600  $\mathcal{L}_{bc0}$        5.37710071e-01
         800  $\mathcal{L}_{bc0}$        5.34289837e-01
         998  $\mathcal{L}_{bc0}$        5.30371726e-01
         998  $\mathcal{L}_{bc0}$        5.30371726e-01
        1998  $\mathcal{L}_{bc0}$        1.39386043e-01
        2998  $\mathcal{L}_{bc0}$        8.85631144e-02
        3998  $\mathcal{L}_{bc0}$        5.30612282e-02
        4998  $\mathcal{L}_{bc0}$        3.68962064e-02
        5998  $\mathcal{L}_{bc0}$        2.46981736e-02
--------------------------------------------------
           0     test loss        6.25044861e+02
         200     test loss        2.84323096e+00
         400     test loss        7.50238419e-01
         600     test loss        6.18794799e-01
         800     test loss        5.75360000e-01
         998     test loss        5.64629614e-01
         998     test loss        5.64629614e-01
        1998     test loss        1.80220932e-01
        2998     test loss        1.19252138e-01
        3998     test loss        7.08305836e-02
        4998     test loss        4.62010838e-02
        5998     test loss        3.19971107e-02
--------------------------------------------------
           0    train loss        6.96317383e+02
         200    train loss        4.57519579e+00
         400    train loss        8.52168918e-01
         600    train loss        6.68977678e-01
         800    train loss        6.00198209e-01
         998    train loss        5.79550743e-01
         998    train loss        5.79550743e-01
        1998    train loss        1.88959479e-01
        2998    train loss        1.25358000e-01
        3998    train loss        7.92375058e-02
        4998    train loss        5.18976003e-02
        5998    train loss        3.59105989e-02
--------------------------------------------------
