Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.29778345e+03
         200  $\mathcal{L}_{res}$        1.94848633e+01
         400  $\mathcal{L}_{res}$        6.58838177e+00
         600  $\mathcal{L}_{res}$        3.78844523e+00
         800  $\mathcal{L}_{res}$        2.53918743e+00
        1000  $\mathcal{L}_{res}$        1.83234680e+00
        1200  $\mathcal{L}_{res}$        1.47391522e+00
        1400  $\mathcal{L}_{res}$        1.20098543e+00
        1600  $\mathcal{L}_{res}$        1.03688121e+00
        1800  $\mathcal{L}_{res}$        1.28158438e+00
        2000  $\mathcal{L}_{res}$        7.97193766e-01
        2200  $\mathcal{L}_{res}$        7.18360364e-01
        2400  $\mathcal{L}_{res}$        6.53757811e-01
        2600  $\mathcal{L}_{res}$        5.86441517e-01
        2800  $\mathcal{L}_{res}$        5.48001409e-01
        3000  $\mathcal{L}_{res}$        6.43990695e-01
        3001  $\mathcal{L}_{res}$        5.11532068e-01
        3001  $\mathcal{L}_{res}$        5.11532068e-01
        4001  $\mathcal{L}_{res}$        6.06673816e-03
        4117  $\mathcal{L}_{res}$        6.05870271e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.92786980e+00
         200  $\mathcal{L}_{bc0}$        5.14071405e-01
         400  $\mathcal{L}_{bc0}$        4.96154606e-01
         600  $\mathcal{L}_{bc0}$        4.93641466e-01
         800  $\mathcal{L}_{bc0}$        4.95823622e-01
        1000  $\mathcal{L}_{bc0}$        4.94381815e-01
        1200  $\mathcal{L}_{bc0}$        4.94614273e-01
        1400  $\mathcal{L}_{bc0}$        4.92813498e-01
        1600  $\mathcal{L}_{bc0}$        4.91244793e-01
        1800  $\mathcal{L}_{bc0}$        4.91504520e-01
        2000  $\mathcal{L}_{bc0}$        4.87291247e-01
        2200  $\mathcal{L}_{bc0}$        4.85095650e-01
        2400  $\mathcal{L}_{bc0}$        4.84566927e-01
        2600  $\mathcal{L}_{bc0}$        4.82963145e-01
        2800  $\mathcal{L}_{bc0}$        4.81829971e-01
        3000  $\mathcal{L}_{bc0}$        4.82862562e-01
        3001  $\mathcal{L}_{bc0}$        4.81857538e-01
        3001  $\mathcal{L}_{bc0}$        4.81857538e-01
        4001  $\mathcal{L}_{bc0}$        4.83878374e-01
        4117  $\mathcal{L}_{bc0}$        4.83666182e-01
--------------------------------------------------
           0     test loss        1.16272766e+03
         200     test loss        1.43709126e+01
         400     test loss        4.69826508e+00
         600     test loss        2.86770201e+00
         800     test loss        2.02550483e+00
        1000     test loss        1.56228805e+00
        1200     test loss        1.31087410e+00
        1400     test loss        1.10325563e+00
        1600     test loss        9.98566747e-01
        1800     test loss        1.33327556e+00
        2000     test loss        8.45832229e-01
        2200     test loss        8.02796483e-01
        2400     test loss        7.74423003e-01
        2600     test loss        7.34997094e-01
        2800     test loss        7.16173589e-01
        3000     test loss        7.89373338e-01
        3001     test loss        6.95148408e-01
        3001     test loss        6.95148408e-01
        4001     test loss        4.85170126e-01
        4117     test loss        4.85101879e-01
--------------------------------------------------
           0    train loss        1.29971130e+03
         200    train loss        1.99989338e+01
         400    train loss        7.08453655e+00
         600    train loss        4.28208685e+00
         800    train loss        3.03501105e+00
        1000    train loss        2.32672858e+00
        1200    train loss        1.96852946e+00
        1400    train loss        1.69379890e+00
        1600    train loss        1.52812600e+00
        1800    train loss        1.77308893e+00
        2000    train loss        1.28448498e+00
        2200    train loss        1.20345604e+00
        2400    train loss        1.13832474e+00
        2600    train loss        1.06940460e+00
        2800    train loss        1.02983141e+00
        3000    train loss        1.12685323e+00
        3001    train loss        9.93389606e-01
        3001    train loss        9.93389606e-01
        4001    train loss        4.89945114e-01
        4117    train loss        4.89724874e-01
--------------------------------------------------
