Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.20005542e+03
         200  $\mathcal{L}_{res}$        6.14481497e+00
         400  $\mathcal{L}_{res}$        3.06306076e+00
         600  $\mathcal{L}_{res}$        1.43215251e+00
         800  $\mathcal{L}_{res}$        1.04199243e+00
        1000  $\mathcal{L}_{res}$        8.54121208e-01
        1200  $\mathcal{L}_{res}$        7.38004148e-01
        1400  $\mathcal{L}_{res}$        7.79102027e-01
        1600  $\mathcal{L}_{res}$        5.65682530e-01
        1800  $\mathcal{L}_{res}$        4.85987991e-01
        2000  $\mathcal{L}_{res}$        4.39951599e-01
        2200  $\mathcal{L}_{res}$        3.74301612e-01
        2400  $\mathcal{L}_{res}$        3.20183456e-01
        2600  $\mathcal{L}_{res}$        2.83389896e-01
        2800  $\mathcal{L}_{res}$        2.42538199e-01
        3000  $\mathcal{L}_{res}$        2.22473949e-01
        3001  $\mathcal{L}_{res}$        2.25058034e-01
        3001  $\mathcal{L}_{res}$        2.25058034e-01
        4001  $\mathcal{L}_{res}$        5.34981582e-03
        4165  $\mathcal{L}_{res}$        5.46937110e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.93605006e+00
         200  $\mathcal{L}_{bc0}$        4.07251418e-01
         400  $\mathcal{L}_{bc0}$        3.98583263e-01
         600  $\mathcal{L}_{bc0}$        3.91704172e-01
         800  $\mathcal{L}_{bc0}$        3.90713960e-01
        1000  $\mathcal{L}_{bc0}$        3.87765408e-01
        1200  $\mathcal{L}_{bc0}$        3.86683315e-01
        1400  $\mathcal{L}_{bc0}$        3.88099790e-01
        1600  $\mathcal{L}_{bc0}$        3.83201033e-01
        1800  $\mathcal{L}_{bc0}$        3.80542427e-01
        2000  $\mathcal{L}_{bc0}$        3.77339572e-01
        2200  $\mathcal{L}_{bc0}$        3.74172062e-01
        2400  $\mathcal{L}_{bc0}$        3.72017324e-01
        2600  $\mathcal{L}_{bc0}$        3.68881613e-01
        2800  $\mathcal{L}_{bc0}$        3.66308540e-01
        3000  $\mathcal{L}_{bc0}$        3.64579141e-01
        3001  $\mathcal{L}_{bc0}$        3.65180343e-01
        3001  $\mathcal{L}_{bc0}$        3.65180343e-01
        4001  $\mathcal{L}_{bc0}$        3.59396815e-01
        4165  $\mathcal{L}_{bc0}$        3.58817369e-01
--------------------------------------------------
           0     test loss        1.16273584e+03
         200     test loss        1.20276718e+01
         400     test loss        6.69721889e+00
         600     test loss        3.03850436e+00
         800     test loss        2.18813777e+00
        1000     test loss        1.84453714e+00
        1200     test loss        1.59716940e+00
        1400     test loss        1.76959133e+00
        1600     test loss        1.25105500e+00
        1800     test loss        1.11034155e+00
        2000     test loss        9.93110061e-01
        2200     test loss        8.92819047e-01
        2400     test loss        8.05198073e-01
        2600     test loss        7.40059376e-01
        2800     test loss        6.77653313e-01
        3000     test loss        6.39476001e-01
        3001     test loss        6.38459802e-01
        3001     test loss        6.38459802e-01
        4001     test loss        3.62601459e-01
        4165     test loss        3.62717628e-01
--------------------------------------------------
           0    train loss        1.20199146e+03
         200    train loss        6.55206633e+00
         400    train loss        3.46164393e+00
         600    train loss        1.82385671e+00
         800    train loss        1.43270636e+00
        1000    train loss        1.24188662e+00
        1200    train loss        1.12468743e+00
        1400    train loss        1.16720176e+00
        1600    train loss        9.48883533e-01
        1800    train loss        8.66530418e-01
        2000    train loss        8.17291141e-01
        2200    train loss        7.48473644e-01
        2400    train loss        6.92200780e-01
        2600    train loss        6.52271509e-01
        2800    train loss        6.08846724e-01
        3000    train loss        5.87053061e-01
        3001    train loss        5.90238392e-01
        3001    train loss        5.90238392e-01
        4001    train loss        3.64746630e-01
        4165    train loss        3.64286751e-01
--------------------------------------------------
