Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.90330597e+02
         200  $\mathcal{L}_{res}$        1.12543125e+01
         400  $\mathcal{L}_{res}$        7.22735596e+00
         600  $\mathcal{L}_{res}$        5.18671656e+00
         800  $\mathcal{L}_{res}$        3.42348337e+00
        1000  $\mathcal{L}_{res}$        2.14014864e+00
        1200  $\mathcal{L}_{res}$        1.52618325e+00
        1400  $\mathcal{L}_{res}$        1.23603356e+00
        1600  $\mathcal{L}_{res}$        1.03732979e+00
        1800  $\mathcal{L}_{res}$        9.05373454e-01
        2000  $\mathcal{L}_{res}$        8.32272172e-01
        2200  $\mathcal{L}_{res}$        7.64553428e-01
        2400  $\mathcal{L}_{res}$        1.46309447e+00
        2600  $\mathcal{L}_{res}$        6.45056129e-01
        2800  $\mathcal{L}_{res}$        5.58643520e-01
        2999  $\mathcal{L}_{res}$        5.29988468e-01
        2999  $\mathcal{L}_{res}$        5.29988468e-01
        3999  $\mathcal{L}_{res}$        6.04175217e-02
        4999  $\mathcal{L}_{res}$        2.26710606e-02
        5999  $\mathcal{L}_{res}$        1.44527666e-02
        6999  $\mathcal{L}_{res}$        9.70568880e-03
        7999  $\mathcal{L}_{res}$        6.01698877e-03
        8999  $\mathcal{L}_{res}$        4.10193019e-03
        9999  $\mathcal{L}_{res}$        2.72794417e-03
       10999  $\mathcal{L}_{res}$        1.99479470e-03
       11276  $\mathcal{L}_{res}$        1.80990680e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        8.55063498e-01
         200  $\mathcal{L}_{bc0}$        7.54280269e-01
         400  $\mathcal{L}_{bc0}$        8.18491399e-01
         600  $\mathcal{L}_{bc0}$        8.66672993e-01
         800  $\mathcal{L}_{bc0}$        8.85967970e-01
        1000  $\mathcal{L}_{bc0}$        7.63989210e-01
        1200  $\mathcal{L}_{bc0}$        6.27571166e-01
        1400  $\mathcal{L}_{bc0}$        5.65632284e-01
        1600  $\mathcal{L}_{bc0}$        5.36565602e-01
        1800  $\mathcal{L}_{bc0}$        5.21238863e-01
        2000  $\mathcal{L}_{bc0}$        5.06971002e-01
        2200  $\mathcal{L}_{bc0}$        4.84504372e-01
        2400  $\mathcal{L}_{bc0}$        4.31367487e-01
        2600  $\mathcal{L}_{bc0}$        4.25095350e-01
        2800  $\mathcal{L}_{bc0}$        3.80414248e-01
        2999  $\mathcal{L}_{bc0}$        3.27874154e-01
        2999  $\mathcal{L}_{bc0}$        3.27874154e-01
        3999  $\mathcal{L}_{bc0}$        5.99004775e-02
        4999  $\mathcal{L}_{bc0}$        2.43660249e-02
        5999  $\mathcal{L}_{bc0}$        8.66484456e-03
        6999  $\mathcal{L}_{bc0}$        5.06556919e-03
        7999  $\mathcal{L}_{bc0}$        2.20167334e-03
        8999  $\mathcal{L}_{bc0}$        1.07264961e-03
        9999  $\mathcal{L}_{bc0}$        7.56979629e-04
       10999  $\mathcal{L}_{bc0}$        5.73440455e-04
       11276  $\mathcal{L}_{bc0}$        5.64389396e-04
--------------------------------------------------
           0     test loss        5.25749268e+02
         200     test loss        5.59848690e+00
         400     test loss        3.08941221e+00
         600     test loss        2.16359997e+00
         800     test loss        1.54254055e+00
        1000     test loss        1.05285215e+00
        1200     test loss        7.69230485e-01
        1400     test loss        6.68631852e-01
        1600     test loss        6.34872973e-01
        1800     test loss        6.16465271e-01
        2000     test loss        5.95366776e-01
        2200     test loss        5.89082360e-01
        2400     test loss        1.32038677e+00
        2600     test loss        5.05336463e-01
        2800     test loss        4.54838604e-01
        2999     test loss        3.97050917e-01
        2999     test loss        3.97050917e-01
        3999     test loss        7.63851032e-02
        4999     test loss        2.95554455e-02
        5999     test loss        1.22378888e-02
        6999     test loss        6.57549500e-03
        7999     test loss        3.88163840e-03
        8999     test loss        2.23177625e-03
        9999     test loss        1.44035625e-03
       10999     test loss        1.11044268e-03
       11276     test loss        1.01245870e-03
--------------------------------------------------
           0    train loss        4.91185669e+02
         200    train loss        1.20085926e+01
         400    train loss        8.04584694e+00
         600    train loss        6.05338955e+00
         800    train loss        4.30945110e+00
        1000    train loss        2.90413785e+00
        1200    train loss        2.15375447e+00
        1400    train loss        1.80166578e+00
        1600    train loss        1.57389545e+00
        1800    train loss        1.42661238e+00
        2000    train loss        1.33924317e+00
        2200    train loss        1.24905777e+00
        2400    train loss        1.89446199e+00
        2600    train loss        1.07015145e+00
        2800    train loss        9.39057767e-01
        2999    train loss        8.57862592e-01
        2999    train loss        8.57862592e-01
        3999    train loss        1.20317996e-01
        4999    train loss        4.70370874e-02
        5999    train loss        2.31176112e-02
        6999    train loss        1.47712585e-02
        7999    train loss        8.21866188e-03
        8999    train loss        5.17458003e-03
        9999    train loss        3.48492386e-03
       10999    train loss        2.56823516e-03
       11276    train loss        2.37429608e-03
--------------------------------------------------
