Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.65256989e+02
         200  $\mathcal{L}_{res}$        3.08589959e+00
         400  $\mathcal{L}_{res}$        1.60226011e+00
         600  $\mathcal{L}_{res}$        1.06798458e+00
         800  $\mathcal{L}_{res}$        9.55381751e-01
        1000  $\mathcal{L}_{res}$        6.01108027e+00
        1200  $\mathcal{L}_{res}$        5.61552048e-01
        1400  $\mathcal{L}_{res}$        4.54854995e-01
        1600  $\mathcal{L}_{res}$        4.56604815e+00
        1800  $\mathcal{L}_{res}$        3.42491716e-01
        2000  $\mathcal{L}_{res}$        3.22467208e-01
        2200  $\mathcal{L}_{res}$        2.81523645e-01
        2400  $\mathcal{L}_{res}$        2.54670233e-01
        2600  $\mathcal{L}_{res}$        2.32793525e-01
        2800  $\mathcal{L}_{res}$        2.30843484e-01
        3000  $\mathcal{L}_{res}$        2.18140081e-01
        3001  $\mathcal{L}_{res}$        2.03743368e-01
        3001  $\mathcal{L}_{res}$        2.03743368e-01
        4001  $\mathcal{L}_{res}$        1.31743833e-01
        5001  $\mathcal{L}_{res}$        1.53621614e-01
        6001  $\mathcal{L}_{res}$        4.54598330e-02
        6973  $\mathcal{L}_{res}$        2.83631030e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.92786980e+00
         200  $\mathcal{L}_{bc0}$        9.83279049e-01
         400  $\mathcal{L}_{bc0}$        9.36295509e-01
         600  $\mathcal{L}_{bc0}$        9.20137823e-01
         800  $\mathcal{L}_{bc0}$        8.82025063e-01
        1000  $\mathcal{L}_{bc0}$        9.67745960e-01
        1200  $\mathcal{L}_{bc0}$        8.73387933e-01
        1400  $\mathcal{L}_{bc0}$        8.69480073e-01
        1600  $\mathcal{L}_{bc0}$        9.50119197e-01
        1800  $\mathcal{L}_{bc0}$        8.65723908e-01
        2000  $\mathcal{L}_{bc0}$        8.63372326e-01
        2200  $\mathcal{L}_{bc0}$        8.59748542e-01
        2400  $\mathcal{L}_{bc0}$        8.59760582e-01
        2600  $\mathcal{L}_{bc0}$        8.59821141e-01
        2800  $\mathcal{L}_{bc0}$        8.59752357e-01
        3000  $\mathcal{L}_{bc0}$        8.60017121e-01
        3001  $\mathcal{L}_{bc0}$        8.60073745e-01
        3001  $\mathcal{L}_{bc0}$        8.60073745e-01
        4001  $\mathcal{L}_{bc0}$        6.82764173e-01
        5001  $\mathcal{L}_{bc0}$        4.43560421e-01
        6001  $\mathcal{L}_{bc0}$        3.82620245e-01
        6973  $\mathcal{L}_{bc0}$        3.77795637e-01
--------------------------------------------------
           0     test loss        2.53844955e+02
         200     test loss        3.09524083e+00
         400     test loss        1.74914360e+00
         600     test loss        1.34085310e+00
         800     test loss        1.37824261e+00
        1000     test loss        6.42034531e+00
        1200     test loss        1.03720951e+00
        1400     test loss        9.97812748e-01
        1600     test loss        5.26338053e+00
        1800     test loss        9.51025724e-01
        2000     test loss        9.32426095e-01
        2200     test loss        9.22820926e-01
        2400     test loss        9.16710019e-01
        2600     test loss        9.09176886e-01
        2800     test loss        9.05074239e-01
        3000     test loss        9.03227806e-01
        3001     test loss        9.03250396e-01
        3001     test loss        9.03250396e-01
        4001     test loss        7.31660724e-01
        5001     test loss        4.94847566e-01
        6001     test loss        3.99390727e-01
        6973     test loss        3.89285803e-01
--------------------------------------------------
           0    train loss        2.67184845e+02
         200    train loss        4.06917858e+00
         400    train loss        2.53855562e+00
         600    train loss        1.98812246e+00
         800    train loss        1.83740687e+00
        1000    train loss        6.97882605e+00
        1200    train loss        1.43493998e+00
        1400    train loss        1.32433510e+00
        1600    train loss        5.51616716e+00
        1800    train loss        1.20821559e+00
        2000    train loss        1.18583953e+00
        2200    train loss        1.14127219e+00
        2400    train loss        1.11443079e+00
        2600    train loss        1.09261465e+00
        2800    train loss        1.09059584e+00
        3000    train loss        1.07815719e+00
        3001    train loss        1.06381714e+00
        3001    train loss        1.06381714e+00
        4001    train loss        8.14508021e-01
        5001    train loss        5.97182035e-01
        6001    train loss        4.28080082e-01
        6973    train loss        4.06158745e-01
--------------------------------------------------
