Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        7.13906555e+02
         200  $\mathcal{L}_{res}$        7.90268612e+00
         400  $\mathcal{L}_{res}$        3.01297545e+00
         600  $\mathcal{L}_{res}$        2.18397021e+00
         800  $\mathcal{L}_{res}$        1.62360036e+00
        1000  $\mathcal{L}_{res}$        9.92121041e-01
        1200  $\mathcal{L}_{res}$        6.83578610e-01
        1400  $\mathcal{L}_{res}$        5.15376210e-01
        1600  $\mathcal{L}_{res}$        4.57394987e-01
        1800  $\mathcal{L}_{res}$        4.07459319e-01
        2000  $\mathcal{L}_{res}$        4.05301929e-01
        2200  $\mathcal{L}_{res}$        3.70366514e-01
        2400  $\mathcal{L}_{res}$        3.34705621e-01
        2600  $\mathcal{L}_{res}$        2.93448925e-01
        2800  $\mathcal{L}_{res}$        2.91085094e-01
        3000  $\mathcal{L}_{res}$        3.26518148e-01
        3000  $\mathcal{L}_{res}$        3.27470779e-01
        4000  $\mathcal{L}_{res}$        2.16937140e-02
        5000  $\mathcal{L}_{res}$        1.27005149e-02
        6000  $\mathcal{L}_{res}$        8.33095517e-03
        7000  $\mathcal{L}_{res}$        6.33427734e-03
        7395  $\mathcal{L}_{res}$        5.63828740e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.72862589e+00
         200  $\mathcal{L}_{bc0}$        7.63582289e-01
         400  $\mathcal{L}_{bc0}$        7.41666973e-01
         600  $\mathcal{L}_{bc0}$        8.20174277e-01
         800  $\mathcal{L}_{bc0}$        8.91264141e-01
        1000  $\mathcal{L}_{bc0}$        9.63867307e-01
        1200  $\mathcal{L}_{bc0}$        9.56128776e-01
        1400  $\mathcal{L}_{bc0}$        8.88635993e-01
        1600  $\mathcal{L}_{bc0}$        7.89260745e-01
        1800  $\mathcal{L}_{bc0}$        6.22204721e-01
        2000  $\mathcal{L}_{bc0}$        4.60124820e-01
        2200  $\mathcal{L}_{bc0}$        3.84101182e-01
        2400  $\mathcal{L}_{bc0}$        3.24570060e-01
        2600  $\mathcal{L}_{bc0}$        2.77909428e-01
        2800  $\mathcal{L}_{bc0}$        2.43014976e-01
        3000  $\mathcal{L}_{bc0}$        2.15369940e-01
        3000  $\mathcal{L}_{bc0}$        2.15369940e-01
        4000  $\mathcal{L}_{bc0}$        8.07400346e-02
        5000  $\mathcal{L}_{bc0}$        6.13229573e-02
        6000  $\mathcal{L}_{bc0}$        5.16186990e-02
        7000  $\mathcal{L}_{bc0}$        4.78786416e-02
        7395  $\mathcal{L}_{bc0}$        4.72139493e-02
--------------------------------------------------
           0     test loss        7.39323975e+02
         200     test loss        6.98565149e+00
         400     test loss        2.64394522e+00
         600     test loss        2.05097437e+00
         800     test loss        1.66945696e+00
        1000     test loss        1.29929984e+00
        1200     test loss        1.12301946e+00
        1400     test loss        1.00292337e+00
        1600     test loss        8.78893673e-01
        1800     test loss        6.99163675e-01
        2000     test loss        5.60066223e-01
        2200     test loss        4.72960562e-01
        2400     test loss        3.94846320e-01
        2600     test loss        3.32254171e-01
        2800     test loss        2.88069725e-01
        3000     test loss        2.98825294e-01
        3000     test loss        2.98825294e-01
        4000     test loss        8.66352692e-02
        5000     test loss        6.55439496e-02
        6000     test loss        5.46902344e-02
        7000     test loss        5.03151789e-02
        7395     test loss        4.93728146e-02
--------------------------------------------------
           0    train loss        7.15635193e+02
         200    train loss        8.66626835e+00
         400    train loss        3.75464249e+00
         600    train loss        3.00414443e+00
         800    train loss        2.51486444e+00
        1000    train loss        1.95598841e+00
        1200    train loss        1.63970733e+00
        1400    train loss        1.40401220e+00
        1600    train loss        1.24665570e+00
        1800    train loss        1.02966404e+00
        2000    train loss        8.65426779e-01
        2200    train loss        7.54467726e-01
        2400    train loss        6.59275651e-01
        2600    train loss        5.71358323e-01
        2800    train loss        5.34100056e-01
        3000    train loss        5.41888118e-01
        3000    train loss        5.42840719e-01
        4000    train loss        1.02433749e-01
        5000    train loss        7.40234703e-02
        6000    train loss        5.99496551e-02
        7000    train loss        5.42129204e-02
        7395    train loss        5.28522357e-02
--------------------------------------------------
