Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        6.86244019e+02
         200  $\mathcal{L}_{res}$        9.59204006e+00
         400  $\mathcal{L}_{res}$        5.82547092e+00
         600  $\mathcal{L}_{res}$        4.10094833e+00
         800  $\mathcal{L}_{res}$        2.91912198e+00
        1000  $\mathcal{L}_{res}$        1.72412622e+00
        1200  $\mathcal{L}_{res}$        1.30430365e+00
        1400  $\mathcal{L}_{res}$        1.32820153e+00
        1600  $\mathcal{L}_{res}$        1.02902007e+00
        1800  $\mathcal{L}_{res}$        8.59575331e-01
        2000  $\mathcal{L}_{res}$        8.55269909e-01
        2200  $\mathcal{L}_{res}$        7.28893578e-01
        2400  $\mathcal{L}_{res}$        6.50902212e-01
        2600  $\mathcal{L}_{res}$        6.99461102e-01
        2800  $\mathcal{L}_{res}$        5.25649726e-01
        3000  $\mathcal{L}_{res}$        4.79712874e-01
        3000  $\mathcal{L}_{res}$        4.82686281e-01
        4000  $\mathcal{L}_{res}$        3.87431867e-02
        5000  $\mathcal{L}_{res}$        2.34221984e-02
        6000  $\mathcal{L}_{res}$        2.22730115e-02
        7000  $\mathcal{L}_{res}$        1.31911915e-02
        8000  $\mathcal{L}_{res}$        7.84367509e-03
        9000  $\mathcal{L}_{res}$        5.96793881e-03
        9372  $\mathcal{L}_{res}$        5.65102510e-03
        9849  $\mathcal{L}_{res}$        5.40919509e-03
        9858  $\mathcal{L}_{res}$        5.40470006e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        3.50329852e+00
         200  $\mathcal{L}_{bc0}$        1.00138533e+00
         400  $\mathcal{L}_{bc0}$        1.07277739e+00
         600  $\mathcal{L}_{bc0}$        1.06749642e+00
         800  $\mathcal{L}_{bc0}$        1.17692637e+00
        1000  $\mathcal{L}_{bc0}$        1.39417970e+00
        1200  $\mathcal{L}_{bc0}$        1.48120022e+00
        1400  $\mathcal{L}_{bc0}$        1.54419613e+00
        1600  $\mathcal{L}_{bc0}$        1.50824118e+00
        1800  $\mathcal{L}_{bc0}$        1.50010562e+00
        2000  $\mathcal{L}_{bc0}$        1.46820962e+00
        2200  $\mathcal{L}_{bc0}$        1.48314309e+00
        2400  $\mathcal{L}_{bc0}$        1.44956112e+00
        2600  $\mathcal{L}_{bc0}$        1.40233088e+00
        2800  $\mathcal{L}_{bc0}$        1.38513470e+00
        3000  $\mathcal{L}_{bc0}$        1.30207944e+00
        3000  $\mathcal{L}_{bc0}$        1.30207944e+00
        4000  $\mathcal{L}_{bc0}$        8.51007178e-02
        5000  $\mathcal{L}_{bc0}$        7.37503394e-02
        6000  $\mathcal{L}_{bc0}$        5.77416457e-02
        7000  $\mathcal{L}_{bc0}$        5.29498197e-02
        8000  $\mathcal{L}_{bc0}$        5.03416508e-02
        9000  $\mathcal{L}_{bc0}$        4.83697765e-02
        9372  $\mathcal{L}_{bc0}$        4.80852835e-02
        9849  $\mathcal{L}_{bc0}$        4.74097952e-02
        9858  $\mathcal{L}_{bc0}$        4.74116281e-02
--------------------------------------------------
           0     test loss        6.26850586e+02
         200     test loss        8.95315647e+00
         400     test loss        6.59742451e+00
         600     test loss        3.97495651e+00
         800     test loss        2.98189926e+00
        1000     test loss        2.38298368e+00
        1200     test loss        2.18661165e+00
        1400     test loss        2.38646245e+00
        1600     test loss        1.97704720e+00
        1800     test loss        1.89940166e+00
        2000     test loss        1.83892584e+00
        2200     test loss        1.79026401e+00
        2400     test loss        1.71145999e+00
        2600     test loss        1.66240048e+00
        2800     test loss        1.57065344e+00
        3000     test loss        1.46288621e+00
        3000     test loss        1.46288621e+00
        4000     test loss        9.12634432e-02
        5000     test loss        7.74522796e-02
        6000     test loss        6.31016046e-02
        7000     test loss        5.55128157e-02
        8000     test loss        5.19418158e-02
        9000     test loss        4.93846163e-02
        9372     test loss        4.93228249e-02
        9849     test loss        4.86709550e-02
        9858     test loss        4.86866347e-02
--------------------------------------------------
           0    train loss        6.89747314e+02
         200    train loss        1.05934258e+01
         400    train loss        6.89824820e+00
         600    train loss        5.16844463e+00
         800    train loss        4.09604836e+00
        1000    train loss        3.11830592e+00
        1200    train loss        2.78550386e+00
        1400    train loss        2.87239766e+00
        1600    train loss        2.53726125e+00
        1800    train loss        2.35968089e+00
        2000    train loss        2.32347965e+00
        2200    train loss        2.21203661e+00
        2400    train loss        2.10046339e+00
        2600    train loss        2.10179186e+00
        2800    train loss        1.91078448e+00
        3000    train loss        1.78179228e+00
        3000    train loss        1.78476572e+00
        4000    train loss        1.23843908e-01
        5000    train loss        9.71725360e-02
        6000    train loss        8.00146610e-02
        7000    train loss        6.61410093e-02
        8000    train loss        5.81853241e-02
        9000    train loss        5.43377139e-02
        9372    train loss        5.37363067e-02
        9849    train loss        5.28189912e-02
        9858    train loss        5.28163277e-02
--------------------------------------------------
