Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.69415710e+02
         200  $\mathcal{L}_{res}$        2.33458176e+01
         400  $\mathcal{L}_{res}$        1.38472834e+01
         600  $\mathcal{L}_{res}$        1.21148634e+01
         800  $\mathcal{L}_{res}$        6.86144447e+00
        1000  $\mathcal{L}_{res}$        5.56430054e+00
        1200  $\mathcal{L}_{res}$        5.06582308e+00
        1400  $\mathcal{L}_{res}$        4.45410967e+00
        1600  $\mathcal{L}_{res}$        3.56450915e+00
        1800  $\mathcal{L}_{res}$        2.99228358e+00
        2000  $\mathcal{L}_{res}$        2.63228106e+00
        2200  $\mathcal{L}_{res}$        2.29838705e+00
        2400  $\mathcal{L}_{res}$        2.45006418e+00
        2600  $\mathcal{L}_{res}$        2.19479561e+00
        2800  $\mathcal{L}_{res}$        1.94381726e+00
        3000  $\mathcal{L}_{res}$        1.72795069e+00
        3000  $\mathcal{L}_{res}$        1.66023600e+00
        4000  $\mathcal{L}_{res}$        5.25297336e-02
        5000  $\mathcal{L}_{res}$        4.50343005e-02
        6000  $\mathcal{L}_{res}$        3.38961594e-02
        7000  $\mathcal{L}_{res}$        2.10861620e-02
        8000  $\mathcal{L}_{res}$        1.03415642e-02
        8060  $\mathcal{L}_{res}$        1.03082322e-02
        8186  $\mathcal{L}_{res}$        9.71438829e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.21721077e+00
         200  $\mathcal{L}_{bc0}$        9.15452361e-01
         400  $\mathcal{L}_{bc0}$        1.21740234e+00
         600  $\mathcal{L}_{bc0}$        1.53992772e+00
         800  $\mathcal{L}_{bc0}$        1.01308167e+00
        1000  $\mathcal{L}_{bc0}$        9.12080169e-01
        1200  $\mathcal{L}_{bc0}$        9.07758832e-01
        1400  $\mathcal{L}_{bc0}$        9.10545409e-01
        1600  $\mathcal{L}_{bc0}$        9.36758637e-01
        1800  $\mathcal{L}_{bc0}$        9.34348762e-01
        2000  $\mathcal{L}_{bc0}$        9.59504306e-01
        2200  $\mathcal{L}_{bc0}$        9.52468514e-01
        2400  $\mathcal{L}_{bc0}$        9.42052662e-01
        2600  $\mathcal{L}_{bc0}$        9.31925118e-01
        2800  $\mathcal{L}_{bc0}$        8.61453891e-01
        3000  $\mathcal{L}_{bc0}$        8.01247895e-01
        3000  $\mathcal{L}_{bc0}$        8.01247895e-01
        4000  $\mathcal{L}_{bc0}$        6.13318384e-02
        5000  $\mathcal{L}_{bc0}$        3.37135755e-02
        6000  $\mathcal{L}_{bc0}$        2.56898124e-02
        7000  $\mathcal{L}_{bc0}$        1.92948561e-02
        8000  $\mathcal{L}_{bc0}$        1.82988755e-02
        8060  $\mathcal{L}_{bc0}$        1.81378797e-02
        8186  $\mathcal{L}_{bc0}$        1.80995688e-02
--------------------------------------------------
           0     test loss        4.01958588e+02
         200     test loss        1.48888788e+01
         400     test loss        8.11830902e+00
         600     test loss        7.35018158e+00
         800     test loss        2.64764762e+00
        1000     test loss        2.38099504e+00
        1200     test loss        2.13329816e+00
        1400     test loss        1.90878177e+00
        1600     test loss        1.78345060e+00
        1800     test loss        1.63573694e+00
        2000     test loss        1.54332232e+00
        2200     test loss        1.41895926e+00
        2400     test loss        1.33511460e+00
        2600     test loss        1.27466583e+00
        2800     test loss        1.16790736e+00
        3000     test loss        1.08201003e+00
        3000     test loss        1.08201003e+00
        4000     test loss        7.29454532e-02
        5000     test loss        4.21017818e-02
        6000     test loss        3.12285200e-02
        7000     test loss        2.42710914e-02
        8000     test loss        2.13336498e-02
        8060     test loss        2.09283940e-02
        8186     test loss        2.04262119e-02
--------------------------------------------------
           0    train loss        4.73632935e+02
         200    train loss        2.42612705e+01
         400    train loss        1.50646858e+01
         600    train loss        1.36547909e+01
         800    train loss        7.87452602e+00
        1000    train loss        6.47638083e+00
        1200    train loss        5.97358179e+00
        1400    train loss        5.36465502e+00
        1600    train loss        4.50126791e+00
        1800    train loss        3.92663240e+00
        2000    train loss        3.59178543e+00
        2200    train loss        3.25085545e+00
        2400    train loss        3.39211679e+00
        2600    train loss        3.12672067e+00
        2800    train loss        2.80527115e+00
        3000    train loss        2.52919865e+00
        3000    train loss        2.46148396e+00
        4000    train loss        1.13861576e-01
        5000    train loss        7.87478760e-02
        6000    train loss        5.95859736e-02
        7000    train loss        4.03810181e-02
        8000    train loss        2.86404397e-02
        8060    train loss        2.84461118e-02
        8186    train loss        2.78139561e-02
--------------------------------------------------
