Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        5.02604256e+01
         200  $\mathcal{L}_{res}$        2.22425744e-01
         400  $\mathcal{L}_{res}$        2.76050627e-01
         600  $\mathcal{L}_{res}$        1.09563991e-01
         800  $\mathcal{L}_{res}$        2.27760840e-02
        1000  $\mathcal{L}_{res}$        1.35468431e-02
        1001  $\mathcal{L}_{res}$        1.32713588e-02
        1001  $\mathcal{L}_{res}$        1.32713588e-02
        2001  $\mathcal{L}_{res}$        9.59355675e-05
        2122  $\mathcal{L}_{res}$        6.96521965e-05
        2307  $\mathcal{L}_{res}$        5.73588732e-05
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.06215119e+00
         200  $\mathcal{L}_{bc0}$        1.11211038e+00
         400  $\mathcal{L}_{bc0}$        6.63851917e-01
         600  $\mathcal{L}_{bc0}$        2.78149366e-01
         800  $\mathcal{L}_{bc0}$        1.81457587e-02
        1000  $\mathcal{L}_{bc0}$        7.43816746e-03
        1001  $\mathcal{L}_{bc0}$        7.41643691e-03
        1001  $\mathcal{L}_{bc0}$        7.41643691e-03
        2001  $\mathcal{L}_{bc0}$        3.41363630e-05
        2122  $\mathcal{L}_{bc0}$        2.63808870e-05
        2307  $\mathcal{L}_{bc0}$        3.53051728e-05
--------------------------------------------------
           0  $\mathcal{L}_{ic}$        2.17526585e-01
         200  $\mathcal{L}_{ic}$        1.07668631e-01
         400  $\mathcal{L}_{ic}$        1.06013000e-01
         600  $\mathcal{L}_{ic}$        1.04754716e-01
         800  $\mathcal{L}_{ic}$        1.14080720e-01
        1000  $\mathcal{L}_{ic}$        1.13355666e-01
        1001  $\mathcal{L}_{ic}$        1.13336928e-01
        1001  $\mathcal{L}_{ic}$        1.13336928e-01
        2001  $\mathcal{L}_{ic}$        9.79184872e-04
        2122  $\mathcal{L}_{ic}$        9.77838878e-04
        2307  $\mathcal{L}_{ic}$        9.60918551e-04
--------------------------------------------------
           0     test loss        6.04954338e+01
         200     test loss        1.31568587e+00
         400     test loss        8.66680264e-01
         600     test loss        4.19110507e-01
         800     test loss        1.42224044e-01
        1000     test loss        1.27189353e-01
        1001     test loss        1.27244860e-01
        1001     test loss        1.27244860e-01
        2001     test loss        1.05642527e-03
        2122     test loss        1.03497657e-03
        2307     test loss        1.02669292e-03
--------------------------------------------------
           0    train loss        5.25401039e+01
         200    train loss        1.44220471e+00
         400    train loss        1.04591560e+00
         600    train loss        4.92468089e-01
         800    train loss        1.55002564e-01
        1000    train loss        1.34340674e-01
        1001    train loss        1.34024724e-01
        1001    train loss        1.34024724e-01
        2001    train loss        1.10925676e-03
        2122    train loss        1.07387197e-03
        2307    train loss        1.05358264e-03
--------------------------------------------------
