Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.57511017e+02
         200  $\mathcal{L}_{res}$        1.04534239e-01
         400  $\mathcal{L}_{res}$        1.06010102e-01
         600  $\mathcal{L}_{res}$        1.31229788e-01
         800  $\mathcal{L}_{res}$        1.68924987e-01
        1000  $\mathcal{L}_{res}$        2.22732738e-01
        1000  $\mathcal{L}_{res}$        2.23827526e-01
        2000  $\mathcal{L}_{res}$        1.84677436e-03
        3000  $\mathcal{L}_{res}$        3.29925999e-04
        4000  $\mathcal{L}_{res}$        1.41851313e-04
        4056  $\mathcal{L}_{res}$        1.39317897e-04
        4199  $\mathcal{L}_{res}$        1.05071289e-04
        4202  $\mathcal{L}_{res}$        1.05332932e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.92791271e+00
         200  $\mathcal{L}_{bc0}$        1.63309300e+00
         400  $\mathcal{L}_{bc0}$        1.53481019e+00
         600  $\mathcal{L}_{bc0}$        1.43978477e+00
         800  $\mathcal{L}_{bc0}$        1.33028758e+00
        1000  $\mathcal{L}_{bc0}$        1.20381987e+00
        1000  $\mathcal{L}_{bc0}$        1.20381987e+00
        2000  $\mathcal{L}_{bc0}$        3.20357410e-03
        3000  $\mathcal{L}_{bc0}$        4.52003587e-04
        4000  $\mathcal{L}_{bc0}$        7.59106988e-05
        4056  $\mathcal{L}_{bc0}$        7.27437218e-05
        4199  $\mathcal{L}_{bc0}$        8.48205818e-05
        4202  $\mathcal{L}_{bc0}$        8.43883827e-05
--------------------------------------------------
           0  $\mathcal{L}_{bc1}$        2.81495601e-01
         200  $\mathcal{L}_{bc1}$        2.31045677e-04
         400  $\mathcal{L}_{bc1}$        3.92620750e-05
         600  $\mathcal{L}_{bc1}$        1.35492965e-05
         800  $\mathcal{L}_{bc1}$        4.08054366e-05
        1000  $\mathcal{L}_{bc1}$        9.85837833e-05
        1000  $\mathcal{L}_{bc1}$        9.85837833e-05
        2000  $\mathcal{L}_{bc1}$        6.28606474e-04
        3000  $\mathcal{L}_{bc1}$        5.47367163e-05
        4000  $\mathcal{L}_{bc1}$        4.66104211e-05
        4056  $\mathcal{L}_{bc1}$        4.16598996e-05
        4199  $\mathcal{L}_{bc1}$        4.27023733e-05
        4202  $\mathcal{L}_{bc1}$        4.25718208e-05
--------------------------------------------------
           0  $\mathcal{L}_{ic}$        6.62394166e-02
         200  $\mathcal{L}_{ic}$        1.34940818e-01
         400  $\mathcal{L}_{ic}$        1.20537825e-01
         600  $\mathcal{L}_{ic}$        1.13749586e-01
         800  $\mathcal{L}_{ic}$        1.10228457e-01
        1000  $\mathcal{L}_{ic}$        1.06258929e-01
        1000  $\mathcal{L}_{ic}$        1.06258929e-01
        2000  $\mathcal{L}_{ic}$        9.03669104e-04
        3000  $\mathcal{L}_{ic}$        9.64041566e-04
        4000  $\mathcal{L}_{ic}$        7.30623491e-04
        4056  $\mathcal{L}_{ic}$        7.31774024e-04
        4199  $\mathcal{L}_{ic}$        7.16805109e-04
        4202  $\mathcal{L}_{ic}$        7.17058661e-04
--------------------------------------------------
           0     test loss        2.54636719e+02
         200     test loss        1.83971429e+00
         400     test loss        1.70624328e+00
         600     test loss        1.60772502e+00
         800     test loss        1.50403190e+00
        1000     test loss        1.39322138e+00
        1000     test loss        1.39322138e+00
        2000     test loss        5.66649018e-03
        3000     test loss        1.71521900e-03
        4000     test loss        9.47792199e-04
        4056     test loss        9.37501551e-04
        4199     test loss        9.01976251e-04
        4202     test loss        9.01869615e-04
--------------------------------------------------
           0    train loss        2.59786682e+02
         200    train loss        1.87279916e+00
         400    train loss        1.76139736e+00
         600    train loss        1.68477774e+00
         800    train loss        1.60948169e+00
        1000    train loss        1.53291011e+00
        1000    train loss        1.53400493e+00
        2000    train loss        6.58262428e-03
        3000    train loss        1.80070789e-03
        4000    train loss        9.94995935e-04
        4056    train loss        9.85495513e-04
        4199    train loss        9.49399371e-04
        4202    train loss        9.49351816e-04
--------------------------------------------------
