Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        9.46804504e+02
         200  $\mathcal{L}_{res}$        3.73140669e+00
         400  $\mathcal{L}_{res}$        2.41648173e+00
         600  $\mathcal{L}_{res}$        1.81717432e+00
         800  $\mathcal{L}_{res}$        1.27285886e+00
        1000  $\mathcal{L}_{res}$        9.52339888e-01
        1200  $\mathcal{L}_{res}$        7.13656425e-01
        1400  $\mathcal{L}_{res}$        1.02187741e+00
        1600  $\mathcal{L}_{res}$        5.31003118e-01
        1800  $\mathcal{L}_{res}$        4.15332705e-01
        2000  $\mathcal{L}_{res}$        3.92078370e-01
        2200  $\mathcal{L}_{res}$        3.95955026e-01
        2400  $\mathcal{L}_{res}$        3.70047063e-01
        2600  $\mathcal{L}_{res}$        3.75301361e-01
        2800  $\mathcal{L}_{res}$        2.92730629e-01
        3000  $\mathcal{L}_{res}$        2.76736647e-01
        3000  $\mathcal{L}_{res}$        2.65005678e-01
        4000  $\mathcal{L}_{res}$        2.50119455e-02
        5000  $\mathcal{L}_{res}$        1.23064388e-02
        6000  $\mathcal{L}_{res}$        8.85590352e-03
        7000  $\mathcal{L}_{res}$        9.17601865e-03
        8000  $\mathcal{L}_{res}$        7.15320185e-03
        9000  $\mathcal{L}_{res}$        5.97009435e-03
       10000  $\mathcal{L}_{res}$        5.04023395e-03
       10399  $\mathcal{L}_{res}$        4.50553652e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.63926744e+00
         200  $\mathcal{L}_{bc0}$        8.75076890e-01
         400  $\mathcal{L}_{bc0}$        8.29796314e-01
         600  $\mathcal{L}_{bc0}$        8.56566131e-01
         800  $\mathcal{L}_{bc0}$        9.16962385e-01
        1000  $\mathcal{L}_{bc0}$        9.77288008e-01
        1200  $\mathcal{L}_{bc0}$        1.00476563e+00
        1400  $\mathcal{L}_{bc0}$        9.17641819e-01
        1600  $\mathcal{L}_{bc0}$        9.80724037e-01
        1800  $\mathcal{L}_{bc0}$        9.47124600e-01
        2000  $\mathcal{L}_{bc0}$        9.04958665e-01
        2200  $\mathcal{L}_{bc0}$        8.44653606e-01
        2400  $\mathcal{L}_{bc0}$        7.45166719e-01
        2600  $\mathcal{L}_{bc0}$        4.92046952e-01
        2800  $\mathcal{L}_{bc0}$        2.17794806e-01
        3000  $\mathcal{L}_{bc0}$        1.64803967e-01
        3000  $\mathcal{L}_{bc0}$        1.64803967e-01
        4000  $\mathcal{L}_{bc0}$        8.26745778e-02
        5000  $\mathcal{L}_{bc0}$        6.97336420e-02
        6000  $\mathcal{L}_{bc0}$        6.09615780e-02
        7000  $\mathcal{L}_{bc0}$        5.23043498e-02
        8000  $\mathcal{L}_{bc0}$        4.78346646e-02
        9000  $\mathcal{L}_{bc0}$        4.42847088e-02
       10000  $\mathcal{L}_{bc0}$        4.08919901e-02
       10399  $\mathcal{L}_{bc0}$        3.99726555e-02
--------------------------------------------------
           0     test loss        9.65504333e+02
         200     test loss        3.44844770e+00
         400     test loss        2.27933073e+00
         600     test loss        1.80467486e+00
         800     test loss        1.46634126e+00
        1000     test loss        1.28501034e+00
        1200     test loss        1.20419943e+00
        1400     test loss        1.28732324e+00
        1600     test loss        1.08831978e+00
        1800     test loss        1.04410052e+00
        2000     test loss        9.90442693e-01
        2200     test loss        9.22783256e-01
        2400     test loss        8.38438392e-01
        2600     test loss        5.75368822e-01
        2800     test loss        2.57150471e-01
        3000     test loss        1.94993272e-01
        3000     test loss        1.94993272e-01
        4000     test loss        9.17843506e-02
        5000     test loss        7.44949430e-02
        6000     test loss        6.40976727e-02
        7000     test loss        5.56332693e-02
        8000     test loss        5.09624593e-02
        9000     test loss        4.79650460e-02
       10000     test loss        4.30516228e-02
       10399     test loss        4.16998863e-02
--------------------------------------------------
           0    train loss        9.49443787e+02
         200    train loss        4.60648346e+00
         400    train loss        3.24627805e+00
         600    train loss        2.67374039e+00
         800    train loss        2.18982124e+00
        1000    train loss        1.92962790e+00
        1200    train loss        1.71842206e+00
        1400    train loss        1.93951917e+00
        1600    train loss        1.51172709e+00
        1800    train loss        1.36245728e+00
        2000    train loss        1.29703701e+00
        2200    train loss        1.24060869e+00
        2400    train loss        1.11521375e+00
        2600    train loss        8.67348313e-01
        2800    train loss        5.10525465e-01
        3000    train loss        4.41540599e-01
        3000    train loss        4.29809630e-01
        4000    train loss        1.07686520e-01
        5000    train loss        8.20400789e-02
        6000    train loss        6.98174834e-02
        7000    train loss        6.14803694e-02
        8000    train loss        5.49878664e-02
        9000    train loss        5.02548032e-02
       10000    train loss        4.59322259e-02
       10399    train loss        4.44781929e-02
--------------------------------------------------
