Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.17147125e+02
         200  $\mathcal{L}_{res}$        3.19010687e+00
         400  $\mathcal{L}_{res}$        2.03248239e+00
         600  $\mathcal{L}_{res}$        1.36097026e+00
         800  $\mathcal{L}_{res}$        9.67716455e-01
        1000  $\mathcal{L}_{res}$        7.37187088e-01
        1200  $\mathcal{L}_{res}$        6.06847823e-01
        1400  $\mathcal{L}_{res}$        5.36662161e-01
        1600  $\mathcal{L}_{res}$        5.08289039e-01
        1800  $\mathcal{L}_{res}$        3.66145194e-01
        2000  $\mathcal{L}_{res}$        3.35359067e-01
        2200  $\mathcal{L}_{res}$        3.14766526e-01
        2400  $\mathcal{L}_{res}$        2.78179824e-01
        2600  $\mathcal{L}_{res}$        2.55597323e-01
        2800  $\mathcal{L}_{res}$        2.28110641e-01
        3000  $\mathcal{L}_{res}$        2.37065181e-01
        3000  $\mathcal{L}_{res}$        2.25405604e-01
        4000  $\mathcal{L}_{res}$        1.73351839e-02
        5000  $\mathcal{L}_{res}$        1.11862849e-02
        6000  $\mathcal{L}_{res}$        7.44320033e-03
        7000  $\mathcal{L}_{res}$        6.70533394e-03
        7438  $\mathcal{L}_{res}$        6.04317104e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        5.55153370e-01
         200  $\mathcal{L}_{bc0}$        7.74697721e-01
         400  $\mathcal{L}_{bc0}$        8.26602697e-01
         600  $\mathcal{L}_{bc0}$        9.01637375e-01
         800  $\mathcal{L}_{bc0}$        9.28649902e-01
        1000  $\mathcal{L}_{bc0}$        8.84377837e-01
        1200  $\mathcal{L}_{bc0}$        7.11220562e-01
        1400  $\mathcal{L}_{bc0}$        4.07169551e-01
        1600  $\mathcal{L}_{bc0}$        2.46594146e-01
        1800  $\mathcal{L}_{bc0}$        1.88814446e-01
        2000  $\mathcal{L}_{bc0}$        1.62143737e-01
        2200  $\mathcal{L}_{bc0}$        1.48185149e-01
        2400  $\mathcal{L}_{bc0}$        1.41578779e-01
        2600  $\mathcal{L}_{bc0}$        1.35933846e-01
        2800  $\mathcal{L}_{bc0}$        1.37395561e-01
        3000  $\mathcal{L}_{bc0}$        1.34131148e-01
        3000  $\mathcal{L}_{bc0}$        1.34131148e-01
        4000  $\mathcal{L}_{bc0}$        7.39698112e-02
        5000  $\mathcal{L}_{bc0}$        6.15639873e-02
        6000  $\mathcal{L}_{bc0}$        5.44582754e-02
        7000  $\mathcal{L}_{bc0}$        4.81072105e-02
        7438  $\mathcal{L}_{bc0}$        4.61775213e-02
--------------------------------------------------
           0     test loss        3.42578522e+02
         200     test loss        2.84908628e+00
         400     test loss        1.93195009e+00
         600     test loss        1.47738504e+00
         800     test loss        1.24611247e+00
        1000     test loss        1.08527482e+00
        1200     test loss        8.75339925e-01
        1400     test loss        5.67003429e-01
        1600     test loss        3.53796810e-01
        1800     test loss        2.58131921e-01
        2000     test loss        2.18865216e-01
        2200     test loss        1.97644323e-01
        2400     test loss        1.82537407e-01
        2600     test loss        1.70721546e-01
        2800     test loss        1.68175802e-01
        3000     test loss        1.61384225e-01
        3000     test loss        1.61384225e-01
        4000     test loss        8.06884393e-02
        5000     test loss        6.61535934e-02
        6000     test loss        5.65105118e-02
        7000     test loss        5.11346236e-02
        7438     test loss        4.85836603e-02
--------------------------------------------------
           0    train loss        3.17702271e+02
         200    train loss        3.96480465e+00
         400    train loss        2.85908508e+00
         600    train loss        2.26260757e+00
         800    train loss        1.89636636e+00
        1000    train loss        1.62156487e+00
        1200    train loss        1.31806839e+00
        1400    train loss        9.43831682e-01
        1600    train loss        7.54883170e-01
        1800    train loss        5.54959655e-01
        2000    train loss        4.97502804e-01
        2200    train loss        4.62951660e-01
        2400    train loss        4.19758618e-01
        2600    train loss        3.91531169e-01
        2800    train loss        3.65506202e-01
        3000    train loss        3.71196330e-01
        3000    train loss        3.59536767e-01
        4000    train loss        9.13049951e-02
        5000    train loss        7.27502704e-02
        6000    train loss        6.19014762e-02
        7000    train loss        5.48125431e-02
        7438    train loss        5.22206910e-02
--------------------------------------------------
