Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        5.82057495e+02
         200  $\mathcal{L}_{res}$        1.13495274e+01
         400  $\mathcal{L}_{res}$        5.25442171e+00
         600  $\mathcal{L}_{res}$        3.67299843e+00
         800  $\mathcal{L}_{res}$        2.46154714e+00
        1000  $\mathcal{L}_{res}$        1.73936081e+00
        1200  $\mathcal{L}_{res}$        1.48315048e+00
        1400  $\mathcal{L}_{res}$        1.12192512e+00
        1600  $\mathcal{L}_{res}$        8.68362129e-01
        1800  $\mathcal{L}_{res}$        8.00413549e-01
        2000  $\mathcal{L}_{res}$        7.29292631e-01
        2200  $\mathcal{L}_{res}$        7.02696919e-01
        2400  $\mathcal{L}_{res}$        7.07383633e-01
        2600  $\mathcal{L}_{res}$        6.62575901e-01
        2800  $\mathcal{L}_{res}$        6.24546468e-01
        3000  $\mathcal{L}_{res}$        5.81295848e-01
        3000  $\mathcal{L}_{res}$        5.85382879e-01
        4000  $\mathcal{L}_{res}$        2.63282768e-02
        5000  $\mathcal{L}_{res}$        1.92335416e-02
        6000  $\mathcal{L}_{res}$        1.26586184e-02
        7000  $\mathcal{L}_{res}$        1.11907385e-02
        7430  $\mathcal{L}_{res}$        1.06504550e-02
        8430  $\mathcal{L}_{res}$        9.61219892e-03
        8567  $\mathcal{L}_{res}$        9.49142594e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.65798163e+00
         200  $\mathcal{L}_{bc0}$        8.58910322e-01
         400  $\mathcal{L}_{bc0}$        9.97643590e-01
         600  $\mathcal{L}_{bc0}$        1.13565207e+00
         800  $\mathcal{L}_{bc0}$        1.27615082e+00
        1000  $\mathcal{L}_{bc0}$        1.37121761e+00
        1200  $\mathcal{L}_{bc0}$        1.33182466e+00
        1400  $\mathcal{L}_{bc0}$        1.30554199e+00
        1600  $\mathcal{L}_{bc0}$        1.23889649e+00
        1800  $\mathcal{L}_{bc0}$        1.15669131e+00
        2000  $\mathcal{L}_{bc0}$        1.10987151e+00
        2200  $\mathcal{L}_{bc0}$        1.03599000e+00
        2400  $\mathcal{L}_{bc0}$        1.00537884e+00
        2600  $\mathcal{L}_{bc0}$        9.44639325e-01
        2800  $\mathcal{L}_{bc0}$        9.19827104e-01
        3000  $\mathcal{L}_{bc0}$        8.60601366e-01
        3000  $\mathcal{L}_{bc0}$        8.60601366e-01
        4000  $\mathcal{L}_{bc0}$        8.93716738e-02
        5000  $\mathcal{L}_{bc0}$        6.48634955e-02
        6000  $\mathcal{L}_{bc0}$        6.05238900e-02
        7000  $\mathcal{L}_{bc0}$        5.74458726e-02
        7430  $\mathcal{L}_{bc0}$        5.64123467e-02
        8430  $\mathcal{L}_{bc0}$        5.29992282e-02
        8567  $\mathcal{L}_{bc0}$        5.25027029e-02
--------------------------------------------------
           0     test loss        5.46298157e+02
         200     test loss        9.91311932e+00
         400     test loss        5.29381990e+00
         600     test loss        4.02797794e+00
         800     test loss        2.89325666e+00
        1000     test loss        2.40786886e+00
        1200     test loss        2.03274560e+00
        1400     test loss        1.79606628e+00
        1600     test loss        1.62978303e+00
        1800     test loss        1.49448657e+00
        2000     test loss        1.43166709e+00
        2200     test loss        1.31707382e+00
        2400     test loss        1.26535082e+00
        2600     test loss        1.19346309e+00
        2800     test loss        1.15547967e+00
        3000     test loss        1.09605432e+00
        3000     test loss        1.09605432e+00
        4000     test loss        9.66473818e-02
        5000     test loss        6.99959993e-02
        6000     test loss        6.28016889e-02
        7000     test loss        5.97890019e-02
        7430     test loss        5.85994832e-02
        8430     test loss        5.45775481e-02
        8567     test loss        5.37247434e-02
--------------------------------------------------
           0    train loss        5.84715454e+02
         200    train loss        1.22084379e+01
         400    train loss        6.25206518e+00
         600    train loss        4.80865049e+00
         800    train loss        3.73769808e+00
        1000    train loss        3.11057854e+00
        1200    train loss        2.81497526e+00
        1400    train loss        2.42746711e+00
        1600    train loss        2.10725856e+00
        1800    train loss        1.95710492e+00
        2000    train loss        1.83916414e+00
        2200    train loss        1.73868692e+00
        2400    train loss        1.71276248e+00
        2600    train loss        1.60721517e+00
        2800    train loss        1.54437351e+00
        3000    train loss        1.44189715e+00
        3000    train loss        1.44598424e+00
        4000    train loss        1.15699947e-01
        5000    train loss        8.40970352e-02
        6000    train loss        7.31825083e-02
        7000    train loss        6.86366111e-02
        7430    train loss        6.70628026e-02
        8430    train loss        6.26114309e-02
        8567    train loss        6.19941279e-02
--------------------------------------------------
