Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        5.29908371e+01
         200  $\mathcal{L}_{res}$        3.60279965e+00
         400  $\mathcal{L}_{res}$        3.33510900e+00
         600  $\mathcal{L}_{res}$        2.31564689e+00
         800  $\mathcal{L}_{res}$        1.27064049e+00
         999  $\mathcal{L}_{res}$        9.02711749e-01
         999  $\mathcal{L}_{res}$        9.02711749e-01
        1999  $\mathcal{L}_{res}$        6.32430380e-03
        2999  $\mathcal{L}_{res}$        6.91081455e-04
        3905  $\mathcal{L}_{res}$        2.11422317e-04
        4480  $\mathcal{L}_{res}$        1.45908911e-04
        4600  $\mathcal{L}_{res}$        1.34341608e-04
        4602  $\mathcal{L}_{res}$        1.34330985e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.66840744e+00
         200  $\mathcal{L}_{bc0}$        7.84905970e-01
         400  $\mathcal{L}_{bc0}$        8.05038512e-01
         600  $\mathcal{L}_{bc0}$        5.39029121e-01
         800  $\mathcal{L}_{bc0}$        4.00502324e-01
         999  $\mathcal{L}_{bc0}$        3.36916924e-01
         999  $\mathcal{L}_{bc0}$        3.36916924e-01
        1999  $\mathcal{L}_{bc0}$        3.70882405e-03
        2999  $\mathcal{L}_{bc0}$        3.49651498e-04
        3905  $\mathcal{L}_{bc0}$        9.68461754e-05
        4480  $\mathcal{L}_{bc0}$        6.29597052e-05
        4600  $\mathcal{L}_{bc0}$        6.83579638e-05
        4602  $\mathcal{L}_{bc0}$        6.85270788e-05
--------------------------------------------------
           0  $\mathcal{L}_{ic}$        2.50938535e-02
         200  $\mathcal{L}_{ic}$        1.05125658e-01
         400  $\mathcal{L}_{ic}$        1.01118855e-01
         600  $\mathcal{L}_{ic}$        8.82702023e-02
         800  $\mathcal{L}_{ic}$        8.67597684e-02
         999  $\mathcal{L}_{ic}$        9.07391980e-02
         999  $\mathcal{L}_{ic}$        9.07391980e-02
        1999  $\mathcal{L}_{ic}$        1.10684696e-03
        2999  $\mathcal{L}_{ic}$        1.23805855e-03
        3905  $\mathcal{L}_{ic}$        1.18884852e-03
        4480  $\mathcal{L}_{ic}$        1.16445730e-03
        4600  $\mathcal{L}_{ic}$        1.14258786e-03
        4602  $\mathcal{L}_{ic}$        1.14241475e-03
--------------------------------------------------
           0     test loss        4.80456734e+01
         200     test loss        1.40101504e+00
         400     test loss        1.35109329e+00
         600     test loss        8.10091257e-01
         800     test loss        6.77689314e-01
         999     test loss        6.59371257e-01
         999     test loss        6.59371257e-01
        1999     test loss        7.13054277e-03
        2999     test loss        1.78374513e-03
        3905     test loss        1.34622958e-03
        4480     test loss        1.26685062e-03
        4600     test loss        1.25783612e-03
        4602     test loss        1.25809712e-03
--------------------------------------------------
           0    train loss        5.46843376e+01
         200    train loss        4.49283123e+00
         400    train loss        4.24126673e+00
         600    train loss        2.94294620e+00
         800    train loss        1.75790262e+00
         999    train loss        1.33036792e+00
         999    train loss        1.33036792e+00
        1999    train loss        1.11399749e-02
        2999    train loss        2.27879151e-03
        3905    train loss        1.49711699e-03
        4480    train loss        1.37332594e-03
        4600    train loss        1.34528743e-03
        4602    train loss        1.34527287e-03
--------------------------------------------------
