Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.75397003e+02
         200  $\mathcal{L}_{res}$        6.87060404e+00
         400  $\mathcal{L}_{res}$        5.00162745e+00
         600  $\mathcal{L}_{res}$        3.73465967e+00
         800  $\mathcal{L}_{res}$        1.92194283e+00
        1000  $\mathcal{L}_{res}$        9.31463182e-01
        1200  $\mathcal{L}_{res}$        7.64968753e-01
        1400  $\mathcal{L}_{res}$        4.78861690e-01
        1600  $\mathcal{L}_{res}$        4.84600097e-01
        1800  $\mathcal{L}_{res}$        3.93230826e-01
        2000  $\mathcal{L}_{res}$        3.97185028e-01
        2200  $\mathcal{L}_{res}$        3.34171712e-01
        2400  $\mathcal{L}_{res}$        3.54465842e-01
        2600  $\mathcal{L}_{res}$        4.45253164e-01
        2800  $\mathcal{L}_{res}$        2.33526453e-01
        3000  $\mathcal{L}_{res}$        2.83063382e-01
        3000  $\mathcal{L}_{res}$        2.74119794e-01
        4000  $\mathcal{L}_{res}$        1.05157457e-02
        5000  $\mathcal{L}_{res}$        4.77305939e-03
        6000  $\mathcal{L}_{res}$        2.21095560e-03
        7000  $\mathcal{L}_{res}$        1.45252107e-03
        8000  $\mathcal{L}_{res}$        1.58995541e-03
        9000  $\mathcal{L}_{res}$        9.19363054e-04
        9961  $\mathcal{L}_{res}$        4.48891224e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.62186694e+00
         200  $\mathcal{L}_{bc0}$        4.68172312e-01
         400  $\mathcal{L}_{bc0}$        4.92750436e-01
         600  $\mathcal{L}_{bc0}$        5.61414063e-01
         800  $\mathcal{L}_{bc0}$        6.24635220e-01
        1000  $\mathcal{L}_{bc0}$        6.21894062e-01
        1200  $\mathcal{L}_{bc0}$        5.71185708e-01
        1400  $\mathcal{L}_{bc0}$        5.61839700e-01
        1600  $\mathcal{L}_{bc0}$        5.31050682e-01
        1800  $\mathcal{L}_{bc0}$        5.12678027e-01
        2000  $\mathcal{L}_{bc0}$        4.98124510e-01
        2200  $\mathcal{L}_{bc0}$        4.78156090e-01
        2400  $\mathcal{L}_{bc0}$        4.63699013e-01
        2600  $\mathcal{L}_{bc0}$        4.50968981e-01
        2800  $\mathcal{L}_{bc0}$        3.76671463e-01
        3000  $\mathcal{L}_{bc0}$        3.21374387e-01
        3000  $\mathcal{L}_{bc0}$        3.21374387e-01
        4000  $\mathcal{L}_{bc0}$        9.85563919e-02
        5000  $\mathcal{L}_{bc0}$        8.30452517e-02
        6000  $\mathcal{L}_{bc0}$        8.11555311e-02
        7000  $\mathcal{L}_{bc0}$        7.95859322e-02
        8000  $\mathcal{L}_{bc0}$        7.70773441e-02
        9000  $\mathcal{L}_{bc0}$        7.58743286e-02
        9961  $\mathcal{L}_{bc0}$        7.57852420e-02
--------------------------------------------------
           0     test loss        3.13152557e+02
         200     test loss        2.99501467e+00
         400     test loss        1.92997181e+00
         600     test loss        1.49894500e+00
         800     test loss        9.11146998e-01
        1000     test loss        7.04450965e-01
        1200     test loss        7.60116279e-01
        1400     test loss        6.44700944e-01
        1600     test loss        6.31445110e-01
        1800     test loss        6.16922677e-01
        2000     test loss        6.02216244e-01
        2200     test loss        5.77730060e-01
        2400     test loss        5.60372412e-01
        2600     test loss        6.86521649e-01
        2800     test loss        4.69426155e-01
        3000     test loss        4.09007967e-01
        3000     test loss        4.09007967e-01
        4000     test loss        1.02348208e-01
        5000     test loss        8.48678127e-02
        6000     test loss        8.18564743e-02
        7000     test loss        8.00549015e-02
        8000     test loss        7.77641833e-02
        9000     test loss        7.63235241e-02
        9961     test loss        7.60314018e-02
--------------------------------------------------
           0    train loss        3.78018860e+02
         200    train loss        7.33877659e+00
         400    train loss        5.49437809e+00
         600    train loss        4.29607391e+00
         800    train loss        2.54657793e+00
        1000    train loss        1.55335724e+00
        1200    train loss        1.33615446e+00
        1400    train loss        1.04070139e+00
        1600    train loss        1.01565075e+00
        1800    train loss        9.05908823e-01
        2000    train loss        8.95309567e-01
        2200    train loss        8.12327802e-01
        2400    train loss        8.18164825e-01
        2600    train loss        8.96222115e-01
        2800    train loss        6.10197902e-01
        3000    train loss        6.04437768e-01
        3000    train loss        5.95494151e-01
        4000    train loss        1.09072134e-01
        5000    train loss        8.78183097e-02
        6000    train loss        8.33664834e-02
        7000    train loss        8.10384527e-02
        8000    train loss        7.86672980e-02
        9000    train loss        7.67936930e-02
        9961    train loss        7.62341321e-02
--------------------------------------------------
