Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        7.83386230e+02
         200  $\mathcal{L}_{res}$        1.26405649e+01
         400  $\mathcal{L}_{res}$        8.19238186e+00
         600  $\mathcal{L}_{res}$        6.17770052e+00
         800  $\mathcal{L}_{res}$        3.89871049e+00
        1000  $\mathcal{L}_{res}$        1.94410658e+00
        1200  $\mathcal{L}_{res}$        1.16945887e+00
        1400  $\mathcal{L}_{res}$        7.95819879e-01
        1600  $\mathcal{L}_{res}$        7.48948276e-01
        1800  $\mathcal{L}_{res}$        5.79891860e-01
        2000  $\mathcal{L}_{res}$        5.71889460e-01
        2200  $\mathcal{L}_{res}$        4.54249710e-01
        2400  $\mathcal{L}_{res}$        4.78872657e-01
        2600  $\mathcal{L}_{res}$        3.41640115e-01
        2800  $\mathcal{L}_{res}$        2.93610662e-01
        3000  $\mathcal{L}_{res}$        4.02372241e-01
        3000  $\mathcal{L}_{res}$        3.73487204e-01
        4000  $\mathcal{L}_{res}$        1.86929666e-02
        5000  $\mathcal{L}_{res}$        1.01709114e-02
        6000  $\mathcal{L}_{res}$        8.29651766e-03
        7000  $\mathcal{L}_{res}$        7.58008379e-03
        7394  $\mathcal{L}_{res}$        6.06575701e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        6.16926241e+00
         200  $\mathcal{L}_{bc0}$        8.75096083e-01
         400  $\mathcal{L}_{bc0}$        9.07537580e-01
         600  $\mathcal{L}_{bc0}$        9.23530519e-01
         800  $\mathcal{L}_{bc0}$        9.28967118e-01
        1000  $\mathcal{L}_{bc0}$        9.11556244e-01
        1200  $\mathcal{L}_{bc0}$        8.77434254e-01
        1400  $\mathcal{L}_{bc0}$        8.64168108e-01
        1600  $\mathcal{L}_{bc0}$        8.64082754e-01
        1800  $\mathcal{L}_{bc0}$        8.65680039e-01
        2000  $\mathcal{L}_{bc0}$        8.45008075e-01
        2200  $\mathcal{L}_{bc0}$        8.29759836e-01
        2400  $\mathcal{L}_{bc0}$        8.08434308e-01
        2600  $\mathcal{L}_{bc0}$        7.95420825e-01
        2800  $\mathcal{L}_{bc0}$        7.80963063e-01
        3000  $\mathcal{L}_{bc0}$        7.66022623e-01
        3000  $\mathcal{L}_{bc0}$        7.66022623e-01
        4000  $\mathcal{L}_{bc0}$        3.79657328e-01
        5000  $\mathcal{L}_{bc0}$        3.63242626e-01
        6000  $\mathcal{L}_{bc0}$        3.54494542e-01
        7000  $\mathcal{L}_{bc0}$        3.45413208e-01
        7394  $\mathcal{L}_{bc0}$        3.41788888e-01
--------------------------------------------------
           0     test loss        6.88918396e+02
         200     test loss        7.42232275e+00
         400     test loss        4.20191479e+00
         600     test loss        2.98477149e+00
         800     test loss        1.93200254e+00
        1000     test loss        1.11519539e+00
        1200     test loss        9.34803188e-01
        1400     test loss        9.49991226e-01
        1600     test loss        9.51304257e-01
        1800     test loss        9.39887822e-01
        2000     test loss        9.33648407e-01
        2200     test loss        9.15480137e-01
        2400     test loss        8.97482395e-01
        2600     test loss        8.85871351e-01
        2800     test loss        8.69318068e-01
        3000     test loss        8.73578012e-01
        3000     test loss        8.73578012e-01
        4000     test loss        3.85320783e-01
        5000     test loss        3.66580784e-01
        6000     test loss        3.57854128e-01
        7000     test loss        3.48191887e-01
        7394     test loss        3.44659120e-01
--------------------------------------------------
           0    train loss        7.89555481e+02
         200    train loss        1.35156612e+01
         400    train loss        9.09991932e+00
         600    train loss        7.10123110e+00
         800    train loss        4.82767773e+00
        1000    train loss        2.85566282e+00
        1200    train loss        2.04689312e+00
        1400    train loss        1.65998793e+00
        1600    train loss        1.61303103e+00
        1800    train loss        1.44557190e+00
        2000    train loss        1.41689754e+00
        2200    train loss        1.28400958e+00
        2400    train loss        1.28730702e+00
        2600    train loss        1.13706088e+00
        2800    train loss        1.07457376e+00
        3000    train loss        1.16839480e+00
        3000    train loss        1.13950980e+00
        4000    train loss        3.98350298e-01
        5000    train loss        3.73413533e-01
        6000    train loss        3.62791061e-01
        7000    train loss        3.52993280e-01
        7394    train loss        3.47854644e-01
--------------------------------------------------
