Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        8.37179184e+01
         200  $\mathcal{L}_{res}$        2.40128136e+00
         400  $\mathcal{L}_{res}$        1.55048978e+00
         600  $\mathcal{L}_{res}$        1.04838085e+00
         800  $\mathcal{L}_{res}$        6.95710123e-01
        1000  $\mathcal{L}_{res}$        5.55388689e-01
        1200  $\mathcal{L}_{res}$        4.45952445e-01
        1400  $\mathcal{L}_{res}$        3.76724184e-01
        1600  $\mathcal{L}_{res}$        3.98467213e-01
        1800  $\mathcal{L}_{res}$        2.75494069e-01
        2000  $\mathcal{L}_{res}$        2.47438818e-01
        2200  $\mathcal{L}_{res}$        2.71522760e-01
        2400  $\mathcal{L}_{res}$        2.75976449e-01
        2600  $\mathcal{L}_{res}$        1.80031031e-01
        2800  $\mathcal{L}_{res}$        1.61351457e-01
        3000  $\mathcal{L}_{res}$        1.81224704e-01
        3000  $\mathcal{L}_{res}$        1.65351853e-01
        4000  $\mathcal{L}_{res}$        1.96879283e-02
        5000  $\mathcal{L}_{res}$        9.47086234e-03
        6000  $\mathcal{L}_{res}$        7.04794982e-03
        6566  $\mathcal{L}_{res}$        5.51031344e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.00376701e+00
         200  $\mathcal{L}_{bc0}$        7.63107717e-01
         400  $\mathcal{L}_{bc0}$        7.97746837e-01
         600  $\mathcal{L}_{bc0}$        8.42587829e-01
         800  $\mathcal{L}_{bc0}$        8.47894609e-01
        1000  $\mathcal{L}_{bc0}$        7.90728867e-01
        1200  $\mathcal{L}_{bc0}$        6.81274414e-01
        1400  $\mathcal{L}_{bc0}$        5.10853171e-01
        1600  $\mathcal{L}_{bc0}$        3.60625029e-01
        1800  $\mathcal{L}_{bc0}$        2.42760286e-01
        2000  $\mathcal{L}_{bc0}$        1.82849780e-01
        2200  $\mathcal{L}_{bc0}$        1.58334494e-01
        2400  $\mathcal{L}_{bc0}$        1.54982358e-01
        2600  $\mathcal{L}_{bc0}$        1.44570559e-01
        2800  $\mathcal{L}_{bc0}$        1.45775944e-01
        3000  $\mathcal{L}_{bc0}$        1.41816884e-01
        3000  $\mathcal{L}_{bc0}$        1.41816884e-01
        4000  $\mathcal{L}_{bc0}$        6.82849661e-02
        5000  $\mathcal{L}_{bc0}$        5.04350327e-02
        6000  $\mathcal{L}_{bc0}$        4.42726128e-02
        6566  $\mathcal{L}_{bc0}$        4.26987000e-02
--------------------------------------------------
           0     test loss        6.84877243e+01
         200     test loss        2.08570075e+00
         400     test loss        1.47614729e+00
         600     test loss        1.19022012e+00
         800     test loss        1.03195930e+00
        1000     test loss        9.07642901e-01
        1200     test loss        7.58317709e-01
        1400     test loss        5.80778599e-01
        1600     test loss        4.28240240e-01
        1800     test loss        2.82054901e-01
        2000     test loss        2.07372606e-01
        2200     test loss        2.01627031e-01
        2400     test loss        2.55019248e-01
        2600     test loss        1.63702622e-01
        2800     test loss        1.63875818e-01
        3000     test loss        1.58781886e-01
        3000     test loss        1.58781886e-01
        4000     test loss        7.56215826e-02
        5000     test loss        5.37442826e-02
        6000     test loss        4.74696085e-02
        6566     test loss        4.48635817e-02
--------------------------------------------------
           0    train loss        8.47216873e+01
         200    train loss        3.16438913e+00
         400    train loss        2.34823656e+00
         600    train loss        1.89096868e+00
         800    train loss        1.54360473e+00
        1000    train loss        1.34611750e+00
        1200    train loss        1.12722683e+00
        1400    train loss        8.87577355e-01
        1600    train loss        7.59092212e-01
        1800    train loss        5.18254340e-01
        2000    train loss        4.30288613e-01
        2200    train loss        4.29857254e-01
        2400    train loss        4.30958807e-01
        2600    train loss        3.24601591e-01
        2800    train loss        3.07127416e-01
        3000    train loss        3.23041588e-01
        3000    train loss        3.07168722e-01
        4000    train loss        8.79728943e-02
        5000    train loss        5.99058941e-02
        6000    train loss        5.13205640e-02
        6566    train loss        4.82090116e-02
--------------------------------------------------
