Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.53064771e+03
         200  $\mathcal{L}_{res}$        2.11829422e+02
         400  $\mathcal{L}_{res}$        1.17321968e+02
         600  $\mathcal{L}_{res}$        1.06964355e+02
         800  $\mathcal{L}_{res}$        1.08802902e+02
        1000  $\mathcal{L}_{res}$        1.04475105e+02
        1200  $\mathcal{L}_{res}$        1.01464745e+02
        1400  $\mathcal{L}_{res}$        9.59779816e+01
        1600  $\mathcal{L}_{res}$        7.36399307e+01
        1800  $\mathcal{L}_{res}$        4.81364479e+01
        2000  $\mathcal{L}_{res}$        3.04187069e+01
        2200  $\mathcal{L}_{res}$        2.17604656e+01
        2400  $\mathcal{L}_{res}$        1.70933819e+01
        2600  $\mathcal{L}_{res}$        1.37993860e+01
        2800  $\mathcal{L}_{res}$        1.14617424e+01
        3000  $\mathcal{L}_{res}$        9.55800724e+00
        3000  $\mathcal{L}_{res}$        9.59875107e+00
        4000  $\mathcal{L}_{res}$        1.58681229e-01
        5000  $\mathcal{L}_{res}$        7.52002075e-02
        5792  $\mathcal{L}_{res}$        4.77590710e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.18503523e+00
         200  $\mathcal{L}_{bc0}$        8.39228630e-01
         400  $\mathcal{L}_{bc0}$        9.66042280e-01
         600  $\mathcal{L}_{bc0}$        1.18428147e+00
         800  $\mathcal{L}_{bc0}$        1.27315605e+00
        1000  $\mathcal{L}_{bc0}$        1.22113609e+00
        1200  $\mathcal{L}_{bc0}$        1.19313335e+00
        1400  $\mathcal{L}_{bc0}$        1.19597208e+00
        1600  $\mathcal{L}_{bc0}$        1.12432706e+00
        1800  $\mathcal{L}_{bc0}$        1.04867649e+00
        2000  $\mathcal{L}_{bc0}$        9.94028032e-01
        2200  $\mathcal{L}_{bc0}$        9.65453863e-01
        2400  $\mathcal{L}_{bc0}$        9.62581456e-01
        2600  $\mathcal{L}_{bc0}$        9.64704990e-01
        2800  $\mathcal{L}_{bc0}$        9.77470100e-01
        3000  $\mathcal{L}_{bc0}$        9.87926066e-01
        3000  $\mathcal{L}_{bc0}$        9.87926066e-01
        4000  $\mathcal{L}_{bc0}$        1.59072042e-01
        5000  $\mathcal{L}_{bc0}$        8.93292651e-02
        5792  $\mathcal{L}_{bc0}$        7.77386129e-02
--------------------------------------------------
           0     test loss        2.51481763e+03
         200     test loss        1.89234909e+02
         400     test loss        1.05821075e+02
         600     test loss        9.51508484e+01
         800     test loss        9.46089554e+01
        1000     test loss        9.29172592e+01
        1200     test loss        9.03512192e+01
        1400     test loss        8.40710373e+01
        1600     test loss        6.53033066e+01
        1800     test loss        4.07067909e+01
        2000     test loss        2.58466702e+01
        2200     test loss        1.83300667e+01
        2400     test loss        1.42038403e+01
        2600     test loss        1.16688089e+01
        2800     test loss        9.86946678e+00
        3000     test loss        8.44815254e+00
        3000     test loss        8.44815254e+00
        4000     test loss        2.35526502e-01
        5000     test loss        1.21217608e-01
        5792     test loss        9.04637799e-02
--------------------------------------------------
           0    train loss        2.53283276e+03
         200    train loss        2.12668655e+02
         400    train loss        1.18288010e+02
         600    train loss        1.08148636e+02
         800    train loss        1.10076057e+02
        1000    train loss        1.05696243e+02
        1200    train loss        1.02657875e+02
        1400    train loss        9.71739502e+01
        1600    train loss        7.47642593e+01
        1800    train loss        4.91851234e+01
        2000    train loss        3.14127350e+01
        2200    train loss        2.27259197e+01
        2400    train loss        1.80559635e+01
        2600    train loss        1.47640915e+01
        2800    train loss        1.24392128e+01
        3000    train loss        1.05459337e+01
        3000    train loss        1.05866776e+01
        4000    train loss        3.17753255e-01
        5000    train loss        1.64529473e-01
        5792    train loss        1.25497684e-01
--------------------------------------------------
