Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        8.57379761e+02
         200  $\mathcal{L}_{res}$        4.56499748e+01
         400  $\mathcal{L}_{res}$        2.39162197e+01
         600  $\mathcal{L}_{res}$        2.17215900e+01
         800  $\mathcal{L}_{res}$        2.20343742e+01
        1000  $\mathcal{L}_{res}$        2.11828480e+01
        1200  $\mathcal{L}_{res}$        2.04012604e+01
        1400  $\mathcal{L}_{res}$        1.93522701e+01
        1600  $\mathcal{L}_{res}$        1.55717278e+01
        1800  $\mathcal{L}_{res}$        9.11474800e+00
        2000  $\mathcal{L}_{res}$        5.50345850e+00
        2200  $\mathcal{L}_{res}$        4.30639744e+00
        2400  $\mathcal{L}_{res}$        3.75797415e+00
        2600  $\mathcal{L}_{res}$        3.49514866e+00
        2800  $\mathcal{L}_{res}$        3.22162461e+00
        3000  $\mathcal{L}_{res}$        3.01954198e+00
        3000  $\mathcal{L}_{res}$        3.05442333e+00
        4000  $\mathcal{L}_{res}$        1.40165672e-01
        5000  $\mathcal{L}_{res}$        8.80434737e-02
        6000  $\mathcal{L}_{res}$        6.16039261e-02
        7000  $\mathcal{L}_{res}$        4.86884266e-02
        8000  $\mathcal{L}_{res}$        3.92599925e-02
        8095  $\mathcal{L}_{res}$        3.81463952e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.18503523e+00
         200  $\mathcal{L}_{bc0}$        7.59387791e-01
         400  $\mathcal{L}_{bc0}$        7.95803070e-01
         600  $\mathcal{L}_{bc0}$        9.03740346e-01
         800  $\mathcal{L}_{bc0}$        9.54618454e-01
        1000  $\mathcal{L}_{bc0}$        9.25433934e-01
        1200  $\mathcal{L}_{bc0}$        9.07429039e-01
        1400  $\mathcal{L}_{bc0}$        9.12117124e-01
        1600  $\mathcal{L}_{bc0}$        8.76981735e-01
        1800  $\mathcal{L}_{bc0}$        8.34065378e-01
        2000  $\mathcal{L}_{bc0}$        8.11523974e-01
        2200  $\mathcal{L}_{bc0}$        8.03928971e-01
        2400  $\mathcal{L}_{bc0}$        8.06094289e-01
        2600  $\mathcal{L}_{bc0}$        8.09379220e-01
        2800  $\mathcal{L}_{bc0}$        8.17755103e-01
        3000  $\mathcal{L}_{bc0}$        8.22793186e-01
        3000  $\mathcal{L}_{bc0}$        8.22793186e-01
        4000  $\mathcal{L}_{bc0}$        1.26595661e-01
        5000  $\mathcal{L}_{bc0}$        9.87091735e-02
        6000  $\mathcal{L}_{bc0}$        9.03421938e-02
        7000  $\mathcal{L}_{bc0}$        8.26036558e-02
        8000  $\mathcal{L}_{bc0}$        8.23345333e-02
        8095  $\mathcal{L}_{bc0}$        8.22263733e-02
--------------------------------------------------
           0     test loss        8.52572510e+02
         200     test loss        4.10168190e+01
         400     test loss        2.19414558e+01
         600     test loss        1.97450562e+01
         800     test loss        1.96295280e+01
        1000     test loss        1.91583309e+01
        1200     test loss        1.85643578e+01
        1400     test loss        1.75286369e+01
        1600     test loss        1.41684179e+01
        1800     test loss        8.22658253e+00
        2000     test loss        5.07957649e+00
        2200     test loss        3.98061013e+00
        2400     test loss        3.47993231e+00
        2600     test loss        3.20431256e+00
        2800     test loss        3.03175354e+00
        3000     test loss        2.87545347e+00
        3000     test loss        2.87545347e+00
        4000     test loss        1.68991566e-01
        5000     test loss        1.20331928e-01
        6000     test loss        1.06346495e-01
        7000     test loss        9.20590088e-02
        8000     test loss        8.90222192e-02
        8095     test loss        8.99959058e-02
--------------------------------------------------
           0    train loss        8.59564819e+02
         200    train loss        4.64093628e+01
         400    train loss        2.47120228e+01
         600    train loss        2.26253300e+01
         800    train loss        2.29889927e+01
        1000    train loss        2.21082821e+01
        1200    train loss        2.13086891e+01
        1400    train loss        2.02643871e+01
        1600    train loss        1.64487095e+01
        1800    train loss        9.94881344e+00
        2000    train loss        6.31498241e+00
        2200    train loss        5.11032629e+00
        2400    train loss        4.56406832e+00
        2600    train loss        4.30452776e+00
        2800    train loss        4.03937960e+00
        3000    train loss        3.84233522e+00
        3000    train loss        3.87721658e+00
        4000    train loss        2.66761333e-01
        5000    train loss        1.86752647e-01
        6000    train loss        1.51946127e-01
        7000    train loss        1.31292075e-01
        8000    train loss        1.21594526e-01
        8095    train loss        1.20372772e-01
--------------------------------------------------
