Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.08169342e+02
         200  $\mathcal{L}_{res}$        4.16694880e+00
         400  $\mathcal{L}_{res}$        2.01946902e+00
         600  $\mathcal{L}_{res}$        1.45205748e+00
         800  $\mathcal{L}_{res}$        1.01497877e+00
        1000  $\mathcal{L}_{res}$        8.18977475e-01
        1200  $\mathcal{L}_{res}$        7.29651213e-01
        1400  $\mathcal{L}_{res}$        6.00001097e-01
        1600  $\mathcal{L}_{res}$        6.28547859e+00
        1800  $\mathcal{L}_{res}$        4.30138648e-01
        2000  $\mathcal{L}_{res}$        4.24143434e-01
        2200  $\mathcal{L}_{res}$        3.60029608e-01
        2400  $\mathcal{L}_{res}$        3.12765479e-01
        2600  $\mathcal{L}_{res}$        2.96265066e-01
        2800  $\mathcal{L}_{res}$        2.86902517e-01
        3000  $\mathcal{L}_{res}$        2.60431200e-01
        3001  $\mathcal{L}_{res}$        2.44641915e-01
        3001  $\mathcal{L}_{res}$        2.44641915e-01
        3510  $\mathcal{L}_{res}$        2.84493454e-02
        4110  $\mathcal{L}_{res}$        3.34117673e-02
        5110  $\mathcal{L}_{res}$        6.86988458e-02
        6110  $\mathcal{L}_{res}$        8.26245695e-02
        7110  $\mathcal{L}_{res}$        9.12080929e-02
        8110  $\mathcal{L}_{res}$        1.00047290e-01
        9110  $\mathcal{L}_{res}$        4.69165407e-02
        9687  $\mathcal{L}_{res}$        2.98378896e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.91228485e+00
         200  $\mathcal{L}_{bc0}$        1.12418544e+00
         400  $\mathcal{L}_{bc0}$        1.06997371e+00
         600  $\mathcal{L}_{bc0}$        1.05077362e+00
         800  $\mathcal{L}_{bc0}$        1.04308212e+00
        1000  $\mathcal{L}_{bc0}$        1.03090715e+00
        1200  $\mathcal{L}_{bc0}$        1.02947581e+00
        1400  $\mathcal{L}_{bc0}$        1.02414262e+00
        1600  $\mathcal{L}_{bc0}$        1.11615062e+00
        1800  $\mathcal{L}_{bc0}$        1.02427459e+00
        2000  $\mathcal{L}_{bc0}$        1.02559638e+00
        2200  $\mathcal{L}_{bc0}$        1.02103651e+00
        2400  $\mathcal{L}_{bc0}$        1.02091777e+00
        2600  $\mathcal{L}_{bc0}$        1.02388847e+00
        2800  $\mathcal{L}_{bc0}$        1.02313316e+00
        3000  $\mathcal{L}_{bc0}$        1.02259660e+00
        3001  $\mathcal{L}_{bc0}$        1.02263045e+00
        3001  $\mathcal{L}_{bc0}$        1.02263045e+00
        3510  $\mathcal{L}_{bc0}$        1.02854884e+00
        4110  $\mathcal{L}_{bc0}$        1.01389241e+00
        5110  $\mathcal{L}_{bc0}$        9.44880664e-01
        6110  $\mathcal{L}_{bc0}$        8.96225572e-01
        7110  $\mathcal{L}_{bc0}$        8.62857342e-01
        8110  $\mathcal{L}_{bc0}$        7.67553031e-01
        9110  $\mathcal{L}_{bc0}$        7.36745417e-01
        9687  $\mathcal{L}_{bc0}$        7.36194313e-01
--------------------------------------------------
           0     test loss        2.53829361e+02
         200     test loss        3.97830772e+00
         400     test loss        1.99346685e+00
         600     test loss        1.63440454e+00
         800     test loss        1.35939300e+00
        1000     test loss        1.28243709e+00
        1200     test loss        1.21688414e+00
        1400     test loss        1.18681657e+00
        1600     test loss        6.44891310e+00
        1800     test loss        1.11556983e+00
        2000     test loss        1.10279059e+00
        2200     test loss        1.08921492e+00
        2400     test loss        1.07869196e+00
        2600     test loss        1.07517362e+00
        2800     test loss        1.06730664e+00
        3000     test loss        1.06157970e+00
        3001     test loss        1.06174922e+00
        3001     test loss        1.06174922e+00
        3510     test loss        1.04129446e+00
        4110     test loss        1.02759123e+00
        5110     test loss        9.63571072e-01
        6110     test loss        9.14300263e-01
        7110     test loss        8.82562101e-01
        8110     test loss        7.96564996e-01
        9110     test loss        7.59865642e-01
        9687     test loss        7.52621591e-01
--------------------------------------------------
           0    train loss        3.10081635e+02
         200    train loss        5.29113436e+00
         400    train loss        3.08944273e+00
         600    train loss        2.50283098e+00
         800    train loss        2.05806088e+00
        1000    train loss        1.84988463e+00
        1200    train loss        1.75912702e+00
        1400    train loss        1.62414372e+00
        1600    train loss        7.40162945e+00
        1800    train loss        1.45441318e+00
        2000    train loss        1.44973981e+00
        2200    train loss        1.38106608e+00
        2400    train loss        1.33368325e+00
        2600    train loss        1.32015347e+00
        2800    train loss        1.31003571e+00
        3000    train loss        1.28302777e+00
        3001    train loss        1.26727235e+00
        3001    train loss        1.26727235e+00
        3510    train loss        1.05699813e+00
        4110    train loss        1.04730415e+00
        5110    train loss        1.01357949e+00
        6110    train loss        9.78850126e-01
        7110    train loss        9.54065442e-01
        8110    train loss        8.67600322e-01
        9110    train loss        7.83661962e-01
        9687    train loss        7.66032219e-01
--------------------------------------------------
