Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.55787811e+02
         200  $\mathcal{L}_{res}$        2.72457371e+01
         400  $\mathcal{L}_{res}$        2.01673279e+01
         600  $\mathcal{L}_{res}$        1.77575283e+01
         800  $\mathcal{L}_{res}$        1.65527534e+01
         998  $\mathcal{L}_{res}$        1.59398851e+01
         998  $\mathcal{L}_{res}$        1.59398851e+01
        1998  $\mathcal{L}_{res}$        1.15016346e+01
        2134  $\mathcal{L}_{res}$        1.14921713e+01
        2585  $\mathcal{L}_{res}$        1.14689169e+01
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.00340128e+00
         200  $\mathcal{L}_{bc0}$        7.36330986e-01
         400  $\mathcal{L}_{bc0}$        6.50656044e-01
         600  $\mathcal{L}_{bc0}$        6.24866664e-01
         800  $\mathcal{L}_{bc0}$        5.23531079e-01
         998  $\mathcal{L}_{bc0}$        2.13620752e-01
         998  $\mathcal{L}_{bc0}$        2.13620752e-01
        1998  $\mathcal{L}_{bc0}$        4.19551553e-03
        2134  $\mathcal{L}_{bc0}$        4.36642393e-03
        2585  $\mathcal{L}_{bc0}$        3.00828018e-03
--------------------------------------------------
           0     test loss        1.54397537e+02
         200     test loss        5.92203331e+00
         400     test loss        1.64600205e+00
         600     test loss        1.16746497e+00
         800     test loss        7.05609262e-01
         998     test loss        3.57448697e-01
         998     test loss        3.57448697e-01
        1998     test loss        1.28297256e-02
        2134     test loss        1.32210627e-02
        2585     test loss        1.11875003e-02
--------------------------------------------------
           0    train loss        1.56791214e+02
         200    train loss        2.79820671e+01
         400    train loss        2.08179836e+01
         600    train loss        1.83823948e+01
         800    train loss        1.70762844e+01
         998    train loss        1.61535053e+01
         998    train loss        1.61535053e+01
        1998    train loss        1.15058298e+01
        2134    train loss        1.14965382e+01
        2585    train loss        1.14719248e+01
--------------------------------------------------
