Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        8.97391602e+02
         200  $\mathcal{L}_{res}$        1.02056427e+01
         400  $\mathcal{L}_{res}$        3.57692695e+00
         600  $\mathcal{L}_{res}$        2.64818335e+00
         800  $\mathcal{L}_{res}$        2.18963456e+00
        1000  $\mathcal{L}_{res}$        1.75615311e+00
        1200  $\mathcal{L}_{res}$        1.45347476e+00
        1400  $\mathcal{L}_{res}$        1.09497476e+00
        1600  $\mathcal{L}_{res}$        8.41592729e-01
        1800  $\mathcal{L}_{res}$        7.14691103e-01
        2000  $\mathcal{L}_{res}$        6.50967181e-01
        2200  $\mathcal{L}_{res}$        5.52124381e-01
        2400  $\mathcal{L}_{res}$        6.14759505e-01
        2600  $\mathcal{L}_{res}$        4.71238732e-01
        2800  $\mathcal{L}_{res}$        4.58986878e-01
        3000  $\mathcal{L}_{res}$        3.60052317e-01
        3000  $\mathcal{L}_{res}$        3.55671108e-01
        4000  $\mathcal{L}_{res}$        2.93020811e-02
        5000  $\mathcal{L}_{res}$        1.41018750e-02
        6000  $\mathcal{L}_{res}$        1.08032478e-02
        7000  $\mathcal{L}_{res}$        9.00204759e-03
        8000  $\mathcal{L}_{res}$        6.09311089e-03
        8910  $\mathcal{L}_{res}$        5.09205321e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.65771484e+00
         200  $\mathcal{L}_{bc0}$        8.31925690e-01
         400  $\mathcal{L}_{bc0}$        8.61199677e-01
         600  $\mathcal{L}_{bc0}$        9.04550672e-01
         800  $\mathcal{L}_{bc0}$        9.51434851e-01
        1000  $\mathcal{L}_{bc0}$        9.99774337e-01
        1200  $\mathcal{L}_{bc0}$        1.01574612e+00
        1400  $\mathcal{L}_{bc0}$        1.07362616e+00
        1600  $\mathcal{L}_{bc0}$        1.08846247e+00
        1800  $\mathcal{L}_{bc0}$        1.07280469e+00
        2000  $\mathcal{L}_{bc0}$        1.01760244e+00
        2200  $\mathcal{L}_{bc0}$        9.49367344e-01
        2400  $\mathcal{L}_{bc0}$        8.32631469e-01
        2600  $\mathcal{L}_{bc0}$        6.70921922e-01
        2800  $\mathcal{L}_{bc0}$        4.71211910e-01
        3000  $\mathcal{L}_{bc0}$        2.85315186e-01
        3000  $\mathcal{L}_{bc0}$        2.85315186e-01
        4000  $\mathcal{L}_{bc0}$        8.35467651e-02
        5000  $\mathcal{L}_{bc0}$        7.74480030e-02
        6000  $\mathcal{L}_{bc0}$        6.65260479e-02
        7000  $\mathcal{L}_{bc0}$        6.08231537e-02
        8000  $\mathcal{L}_{bc0}$        5.20861894e-02
        8910  $\mathcal{L}_{bc0}$        4.78327945e-02
--------------------------------------------------
           0     test loss        9.14401672e+02
         200     test loss        9.26561546e+00
         400     test loss        3.42551208e+00
         600     test loss        2.64919448e+00
         800     test loss        2.30397463e+00
        1000     test loss        2.03786421e+00
        1200     test loss        1.66759133e+00
        1400     test loss        1.50869691e+00
        1600     test loss        1.39086568e+00
        1800     test loss        1.29467392e+00
        2000     test loss        1.18821192e+00
        2200     test loss        1.08734608e+00
        2400     test loss        9.35813189e-01
        2600     test loss        7.97639847e-01
        2800     test loss        5.97920656e-01
        3000     test loss        3.58398080e-01
        3000     test loss        3.58398080e-01
        4000     test loss        9.27415416e-02
        5000     test loss        8.08725506e-02
        6000     test loss        6.93932027e-02
        7000     test loss        6.48029372e-02
        8000     test loss        5.45691773e-02
        8910     test loss        4.99277301e-02
--------------------------------------------------
           0    train loss        8.99049316e+02
         200    train loss        1.10375681e+01
         400    train loss        4.43812656e+00
         600    train loss        3.55273390e+00
         800    train loss        3.14106941e+00
        1000    train loss        2.75592756e+00
        1200    train loss        2.46922088e+00
        1400    train loss        2.16860104e+00
        1600    train loss        1.93005514e+00
        1800    train loss        1.78749585e+00
        2000    train loss        1.66856956e+00
        2200    train loss        1.50149179e+00
        2400    train loss        1.44739103e+00
        2600    train loss        1.14216065e+00
        2800    train loss        9.30198789e-01
        3000    train loss        6.45367503e-01
        3000    train loss        6.40986323e-01
        4000    train loss        1.12848848e-01
        5000    train loss        9.15498808e-02
        6000    train loss        7.73292929e-02
        7000    train loss        6.98252022e-02
        8000    train loss        5.81793003e-02
        8910    train loss        5.29248491e-02
--------------------------------------------------
