Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.17302048e+02
           0  $\mathcal{L}_{res}$        1.99999988e+00
         200  $\mathcal{L}_{res}$        5.92234805e-02
         400  $\mathcal{L}_{res}$        6.55267537e-02
         600  $\mathcal{L}_{res}$        4.69674543e-02
         800  $\mathcal{L}_{res}$        2.49094181e-02
        1000  $\mathcal{L}_{res}$        1.95754804e-02
        1200  $\mathcal{L}_{res}$        1.36172883e-02
        1400  $\mathcal{L}_{res}$        2.26130690e-02
        1600  $\mathcal{L}_{res}$        1.01919025e-02
        1800  $\mathcal{L}_{res}$        1.19329114e-02
        2000  $\mathcal{L}_{res}$        4.18213606e-02
        2200  $\mathcal{L}_{res}$        7.20961206e-03
        2400  $\mathcal{L}_{res}$        7.81030394e-03
        2600  $\mathcal{L}_{res}$        6.82588620e-03
        2800  $\mathcal{L}_{res}$        7.41554238e-03
        3000  $\mathcal{L}_{res}$        7.71927088e-03
        3001  $\mathcal{L}_{res}$        7.98332971e-03
        3001  $\mathcal{L}_{res}$        8.67396951e-01
        4001  $\mathcal{L}_{res}$        6.58719614e-02
        5001  $\mathcal{L}_{res}$        1.71310380e-02
        6001  $\mathcal{L}_{res}$        5.80905797e-03
        7001  $\mathcal{L}_{res}$        2.93933321e-03
        8001  $\mathcal{L}_{res}$        1.81509985e-03
        8725  $\mathcal{L}_{res}$        1.42604893e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.93605006e+00
           0  $\mathcal{L}_{bc0}$        1.99999988e+00
         200  $\mathcal{L}_{bc0}$        3.49924147e-01
         400  $\mathcal{L}_{bc0}$        2.61492908e-01
         600  $\mathcal{L}_{bc0}$        2.24634275e-01
         800  $\mathcal{L}_{bc0}$        1.81151792e-01
        1000  $\mathcal{L}_{bc0}$        1.60511374e-01
        1200  $\mathcal{L}_{bc0}$        1.52791783e-01
        1400  $\mathcal{L}_{bc0}$        1.54325828e-01
        1600  $\mathcal{L}_{bc0}$        1.48388728e-01
        1800  $\mathcal{L}_{bc0}$        1.49186373e-01
        2000  $\mathcal{L}_{bc0}$        1.63182676e-01
        2200  $\mathcal{L}_{bc0}$        1.47877648e-01
        2400  $\mathcal{L}_{bc0}$        1.47906810e-01
        2600  $\mathcal{L}_{bc0}$        1.47705212e-01
        2800  $\mathcal{L}_{bc0}$        1.47789106e-01
        3000  $\mathcal{L}_{bc0}$        1.47681683e-01
        3001  $\mathcal{L}_{bc0}$        1.47707954e-01
        3001  $\mathcal{L}_{bc0}$        1.42985001e-01
        4001  $\mathcal{L}_{bc0}$        1.72639132e-01
        5001  $\mathcal{L}_{bc0}$        1.45572290e-01
        6001  $\mathcal{L}_{bc0}$        1.43021986e-01
        7001  $\mathcal{L}_{bc0}$        1.42832950e-01
        8001  $\mathcal{L}_{bc0}$        1.42786667e-01
        8725  $\mathcal{L}_{bc0}$        1.42772600e-01
--------------------------------------------------
           0     test loss        3.32662445e+02
           0     test loss        5.04393244e+00
         200     test loss        4.44748998e-01
         400     test loss        3.17195386e-01
         600     test loss        2.51431197e-01
         800     test loss        2.01874405e-01
        1000     test loss        1.77914008e-01
        1200     test loss        1.65391415e-01
        1400     test loss        1.84697270e-01
        1600     test loss        1.57208532e-01
        1800     test loss        1.61751032e-01
        2000     test loss        2.23759025e-01
        2200     test loss        1.53839335e-01
        2400     test loss        1.53010473e-01
        2600     test loss        1.52166605e-01
        2800     test loss        1.51941344e-01
        3000     test loss        1.51338965e-01
        3001     test loss        1.51355684e-01
        3001     test loss        5.39314866e-01
        4001     test loss        2.25441501e-01
        5001     test loss        1.91251516e-01
        6001     test loss        1.51634216e-01
        7001     test loss        1.47074968e-01
        8001     test loss        1.45607173e-01
        8725     test loss        1.45044148e-01
--------------------------------------------------
           0    train loss        2.19238098e+02
           0    train loss        3.99999976e+00
         200    train loss        4.09147620e-01
         400    train loss        3.27019662e-01
         600    train loss        2.71601737e-01
         800    train loss        2.06061214e-01
        1000    train loss        1.80086851e-01
        1200    train loss        1.66409075e-01
        1400    train loss        1.76938891e-01
        1600    train loss        1.58580631e-01
        1800    train loss        1.61119282e-01
        2000    train loss        2.05004036e-01
        2200    train loss        1.55087262e-01
        2400    train loss        1.55717120e-01
        2600    train loss        1.54531091e-01
        2800    train loss        1.55204654e-01
        3000    train loss        1.55400962e-01
        3001    train loss        1.55691281e-01
        3001    train loss        1.01038194e+00
        4001    train loss        2.38511086e-01
        5001    train loss        1.62703335e-01
        6001    train loss        1.48831040e-01
        7001    train loss        1.45772278e-01
        8001    train loss        1.44601762e-01
        8725    train loss        1.44198656e-01
--------------------------------------------------
