Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.52723984e+02
         200  $\mathcal{L}_{res}$        8.29825592e+00
         400  $\mathcal{L}_{res}$        4.25895023e+00
         600  $\mathcal{L}_{res}$        3.46165991e+00
         800  $\mathcal{L}_{res}$        3.64387369e+00
        1000  $\mathcal{L}_{res}$        2.10953951e+00
        1200  $\mathcal{L}_{res}$        1.96027482e+00
        1400  $\mathcal{L}_{res}$        2.10752344e+00
        1600  $\mathcal{L}_{res}$        1.33189011e+00
        1800  $\mathcal{L}_{res}$        1.31402028e+00
        2000  $\mathcal{L}_{res}$        1.05724978e+00
        2200  $\mathcal{L}_{res}$        8.69397998e-01
        2400  $\mathcal{L}_{res}$        8.13441694e-01
        2600  $\mathcal{L}_{res}$        7.71520913e-01
        2800  $\mathcal{L}_{res}$        1.15620298e+01
        3000  $\mathcal{L}_{res}$        5.72085321e-01
        3000  $\mathcal{L}_{res}$        6.35142744e-01
        4000  $\mathcal{L}_{res}$        1.10050021e-02
        4978  $\mathcal{L}_{res}$        1.25878258e-02
        5930  $\mathcal{L}_{res}$        1.26476754e-02
        6587  $\mathcal{L}_{res}$        1.25486497e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.09184384e+00
         200  $\mathcal{L}_{bc0}$        2.13662133e-01
         400  $\mathcal{L}_{bc0}$        1.40522629e-01
         600  $\mathcal{L}_{bc0}$        1.33116409e-01
         800  $\mathcal{L}_{bc0}$        1.69611305e-01
        1000  $\mathcal{L}_{bc0}$        1.68767512e-01
        1200  $\mathcal{L}_{bc0}$        1.71251193e-01
        1400  $\mathcal{L}_{bc0}$        1.60069332e-01
        1600  $\mathcal{L}_{bc0}$        1.64804325e-01
        1800  $\mathcal{L}_{bc0}$        1.54873461e-01
        2000  $\mathcal{L}_{bc0}$        1.52095810e-01
        2200  $\mathcal{L}_{bc0}$        1.48151726e-01
        2400  $\mathcal{L}_{bc0}$        1.44241452e-01
        2600  $\mathcal{L}_{bc0}$        1.42044470e-01
        2800  $\mathcal{L}_{bc0}$        1.32451892e-01
        3000  $\mathcal{L}_{bc0}$        1.41056538e-01
        3000  $\mathcal{L}_{bc0}$        1.41056538e-01
        4000  $\mathcal{L}_{bc0}$        9.05398577e-02
        4978  $\mathcal{L}_{bc0}$        7.12625161e-02
        5930  $\mathcal{L}_{bc0}$        5.42598218e-02
        6587  $\mathcal{L}_{bc0}$        4.88817617e-02
--------------------------------------------------
           0     test loss        1.82082626e+02
         200     test loss        4.34126139e+00
         400     test loss        1.48449755e+00
         600     test loss        1.21968412e+00
         800     test loss        1.82150650e+00
        1000     test loss        8.61515880e-01
        1200     test loss        8.05063486e-01
        1400     test loss        1.16922772e+00
        1600     test loss        6.24686539e-01
        1800     test loss        5.44159293e-01
        2000     test loss        4.63505298e-01
        2200     test loss        3.98226440e-01
        2400     test loss        3.45710754e-01
        2600     test loss        3.15459073e-01
        2800     test loss        9.44134998e+00
        3000     test loss        2.54917115e-01
        3000     test loss        2.54917115e-01
        4000     test loss        9.77565125e-02
        4978     test loss        7.91626647e-02
        5930     test loss        6.18297867e-02
        6587     test loss        5.80876805e-02
--------------------------------------------------
           0    train loss        2.53815826e+02
         200    train loss        8.51191807e+00
         400    train loss        4.39947271e+00
         600    train loss        3.59477639e+00
         800    train loss        3.81348491e+00
        1000    train loss        2.27830696e+00
        1200    train loss        2.13152599e+00
        1400    train loss        2.26759267e+00
        1600    train loss        1.49669445e+00
        1800    train loss        1.46889377e+00
        2000    train loss        1.20934558e+00
        2200    train loss        1.01754975e+00
        2400    train loss        9.57683146e-01
        2600    train loss        9.13565397e-01
        2800    train loss        1.16944818e+01
        3000    train loss        7.13141859e-01
        3000    train loss        7.76199281e-01
        4000    train loss        1.01544857e-01
        4978    train loss        8.38503391e-02
        5930    train loss        6.69074953e-02
        6587    train loss        6.14304096e-02
--------------------------------------------------
