Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.12752808e+03
         200  $\mathcal{L}_{res}$        1.09378033e+01
         400  $\mathcal{L}_{res}$        4.61192179e+00
         600  $\mathcal{L}_{res}$        3.21394324e+00
         800  $\mathcal{L}_{res}$        2.61858797e+00
        1000  $\mathcal{L}_{res}$        1.96309447e+00
        1200  $\mathcal{L}_{res}$        1.34314585e+00
        1400  $\mathcal{L}_{res}$        9.89397645e-01
        1600  $\mathcal{L}_{res}$        8.74906957e-01
        1800  $\mathcal{L}_{res}$        7.78952181e-01
        2000  $\mathcal{L}_{res}$        6.20931387e-01
        2200  $\mathcal{L}_{res}$        5.72065353e-01
        2400  $\mathcal{L}_{res}$        5.54115772e-01
        2600  $\mathcal{L}_{res}$        4.91147906e-01
        2800  $\mathcal{L}_{res}$        4.62055087e-01
        3000  $\mathcal{L}_{res}$        4.14350122e-01
        3000  $\mathcal{L}_{res}$        4.87896711e-01
        4000  $\mathcal{L}_{res}$        1.59537829e-02
        5000  $\mathcal{L}_{res}$        8.65948759e-03
        6000  $\mathcal{L}_{res}$        8.24082829e-03
        6839  $\mathcal{L}_{res}$        7.39047909e-03
        7839  $\mathcal{L}_{res}$        7.43499165e-03
        8839  $\mathcal{L}_{res}$        9.22739506e-03
        9839  $\mathcal{L}_{res}$        8.18413869e-03
       10839  $\mathcal{L}_{res}$        6.29907148e-03
       10968  $\mathcal{L}_{res}$        6.11449871e-03
       11968  $\mathcal{L}_{res}$        5.26055926e-03
       12968  $\mathcal{L}_{res}$        4.31427546e-03
       13069  $\mathcal{L}_{res}$        4.59930953e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.92675936e+00
         200  $\mathcal{L}_{bc0}$        9.27265584e-01
         400  $\mathcal{L}_{bc0}$        8.92592609e-01
         600  $\mathcal{L}_{bc0}$        9.16629136e-01
         800  $\mathcal{L}_{bc0}$        9.56227183e-01
        1000  $\mathcal{L}_{bc0}$        1.03323805e+00
        1200  $\mathcal{L}_{bc0}$        1.15955186e+00
        1400  $\mathcal{L}_{bc0}$        1.20351005e+00
        1600  $\mathcal{L}_{bc0}$        1.19352651e+00
        1800  $\mathcal{L}_{bc0}$        1.08586097e+00
        2000  $\mathcal{L}_{bc0}$        9.20610428e-01
        2200  $\mathcal{L}_{bc0}$        6.99533045e-01
        2400  $\mathcal{L}_{bc0}$        5.38613319e-01
        2600  $\mathcal{L}_{bc0}$        4.32931483e-01
        2800  $\mathcal{L}_{bc0}$        3.62537980e-01
        3000  $\mathcal{L}_{bc0}$        3.13291758e-01
        3000  $\mathcal{L}_{bc0}$        3.13291758e-01
        4000  $\mathcal{L}_{bc0}$        1.03200138e-01
        5000  $\mathcal{L}_{bc0}$        8.72598365e-02
        6000  $\mathcal{L}_{bc0}$        7.95289949e-02
        6839  $\mathcal{L}_{bc0}$        7.58206025e-02
        7839  $\mathcal{L}_{bc0}$        7.10189342e-02
        8839  $\mathcal{L}_{bc0}$        6.09960221e-02
        9839  $\mathcal{L}_{bc0}$        5.24505302e-02
       10839  $\mathcal{L}_{bc0}$        4.73285094e-02
       10968  $\mathcal{L}_{bc0}$        4.68122847e-02
       11968  $\mathcal{L}_{bc0}$        4.30743806e-02
       12968  $\mathcal{L}_{bc0}$        3.95076796e-02
       13069  $\mathcal{L}_{bc0}$        3.88839208e-02
--------------------------------------------------
           0     test loss        1.10144690e+03
         200     test loss        9.63024139e+00
         400     test loss        4.25241184e+00
         600     test loss        3.15512800e+00
         800     test loss        2.66793656e+00
        1000     test loss        2.17252278e+00
        1200     test loss        1.80310631e+00
        1400     test loss        1.63630128e+00
        1600     test loss        1.60489035e+00
        1800     test loss        1.33872151e+00
        2000     test loss        1.10855734e+00
        2200     test loss        8.84224832e-01
        2400     test loss        7.22394288e-01
        2600     test loss        6.03644788e-01
        2800     test loss        5.13868570e-01
        3000     test loss        4.47524965e-01
        3000     test loss        4.47524965e-01
        4000     test loss        1.08440384e-01
        5000     test loss        9.00749117e-02
        6000     test loss        8.23578984e-02
        6839     test loss        7.79443234e-02
        7839     test loss        7.31211677e-02
        8839     test loss        6.47744462e-02
        9839     test loss        5.54038174e-02
       10839     test loss        4.96942177e-02
       10968     test loss        4.91056405e-02
       11968     test loss        4.56537269e-02
       12968     test loss        4.22438309e-02
       13069     test loss        4.17338163e-02
--------------------------------------------------
           0    train loss        1.12945483e+03
         200    train loss        1.18650684e+01
         400    train loss        5.50451422e+00
         600    train loss        4.13057232e+00
         800    train loss        3.57481527e+00
        1000    train loss        2.99633265e+00
        1200    train loss        2.50269771e+00
        1400    train loss        2.19290781e+00
        1600    train loss        2.06843352e+00
        1800    train loss        1.86481309e+00
        2000    train loss        1.54154181e+00
        2200    train loss        1.27159834e+00
        2400    train loss        1.09272909e+00
        2600    train loss        9.24079418e-01
        2800    train loss        8.24593067e-01
        3000    train loss        7.27641881e-01
        3000    train loss        8.01188469e-01
        4000    train loss        1.19153917e-01
        5000    train loss        9.59193259e-02
        6000    train loss        8.77698213e-02
        6839    train loss        8.32110792e-02
        7839    train loss        7.84539282e-02
        8839    train loss        7.02234209e-02
        9839    train loss        6.06346689e-02
       10839    train loss        5.36275804e-02
       10968    train loss        5.29267825e-02
       11968    train loss        4.83349413e-02
       12968    train loss        4.38219532e-02
       13069    train loss        4.34832312e-02
--------------------------------------------------
