Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.14229980e+02
         200  $\mathcal{L}_{res}$        4.38035822e+00
         400  $\mathcal{L}_{res}$        2.08703423e+00
         600  $\mathcal{L}_{res}$        1.44484913e+00
         800  $\mathcal{L}_{res}$        1.04084253e+00
        1000  $\mathcal{L}_{res}$        8.32935512e-01
        1200  $\mathcal{L}_{res}$        7.42435575e-01
        1400  $\mathcal{L}_{res}$        5.86768568e-01
        1600  $\mathcal{L}_{res}$        5.29704213e-01
        1800  $\mathcal{L}_{res}$        5.58203340e-01
        2000  $\mathcal{L}_{res}$        2.19906616e+00
        2200  $\mathcal{L}_{res}$        3.51188540e-01
        2400  $\mathcal{L}_{res}$        3.11548054e-01
        2600  $\mathcal{L}_{res}$        2.80838162e-01
        2800  $\mathcal{L}_{res}$        2.79727042e-01
        3000  $\mathcal{L}_{res}$        2.52378374e-01
        3001  $\mathcal{L}_{res}$        2.36583248e-01
        3001  $\mathcal{L}_{res}$        2.36583248e-01
        3738  $\mathcal{L}_{res}$        1.66134872e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.88486362e+00
         200  $\mathcal{L}_{bc0}$        1.36809087e+00
         400  $\mathcal{L}_{bc0}$        1.34785104e+00
         600  $\mathcal{L}_{bc0}$        1.33477485e+00
         800  $\mathcal{L}_{bc0}$        1.32750630e+00
        1000  $\mathcal{L}_{bc0}$        1.31790435e+00
        1200  $\mathcal{L}_{bc0}$        1.31603181e+00
        1400  $\mathcal{L}_{bc0}$        1.31296968e+00
        1600  $\mathcal{L}_{bc0}$        1.31276131e+00
        1800  $\mathcal{L}_{bc0}$        1.30376470e+00
        2000  $\mathcal{L}_{bc0}$        1.35897779e+00
        2200  $\mathcal{L}_{bc0}$        1.31139660e+00
        2400  $\mathcal{L}_{bc0}$        1.31219935e+00
        2600  $\mathcal{L}_{bc0}$        1.31383669e+00
        2800  $\mathcal{L}_{bc0}$        1.31493723e+00
        3000  $\mathcal{L}_{bc0}$        1.31527638e+00
        3001  $\mathcal{L}_{bc0}$        1.31532061e+00
        3001  $\mathcal{L}_{bc0}$        1.31532061e+00
        3738  $\mathcal{L}_{bc0}$        1.32019532e+00
--------------------------------------------------
           0     test loss        2.53801941e+02
         200     test loss        4.43771076e+00
         400     test loss        2.31512165e+00
         600     test loss        1.88419271e+00
         800     test loss        1.64130139e+00
        1000     test loss        1.56179357e+00
        1200     test loss        1.49525738e+00
        1400     test loss        1.45191848e+00
        1600     test loss        1.41671407e+00
        1800     test loss        1.50518131e+00
        2000     test loss        2.94410849e+00
        2200     test loss        1.36845827e+00
        2400     test loss        1.36083984e+00
        2600     test loss        1.35308456e+00
        2800     test loss        1.34950113e+00
        3000     test loss        1.34490645e+00
        3001     test loss        1.34505558e+00
        3001     test loss        1.34505558e+00
        3738     test loss        1.32808161e+00
--------------------------------------------------
           0    train loss        3.16114838e+02
         200    train loss        5.74844933e+00
         400    train loss        3.43488526e+00
         600    train loss        2.77962399e+00
         800    train loss        2.36834884e+00
        1000    train loss        2.15083981e+00
        1200    train loss        2.05846739e+00
        1400    train loss        1.89973831e+00
        1600    train loss        1.84246552e+00
        1800    train loss        1.86196804e+00
        2000    train loss        3.55804396e+00
        2200    train loss        1.66258514e+00
        2400    train loss        1.62374735e+00
        2600    train loss        1.59467483e+00
        2800    train loss        1.59466434e+00
        3000    train loss        1.56765473e+00
        3001    train loss        1.55190384e+00
        3001    train loss        1.55190384e+00
        3738    train loss        1.33680880e+00
--------------------------------------------------
