Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.12043323e+03
         200  $\mathcal{L}_{res}$        6.81353226e+01
         400  $\mathcal{L}_{res}$        3.58038063e+01
         600  $\mathcal{L}_{res}$        3.24300117e+01
         800  $\mathcal{L}_{res}$        3.29354439e+01
        1000  $\mathcal{L}_{res}$        3.16387501e+01
        1200  $\mathcal{L}_{res}$        3.05173283e+01
        1400  $\mathcal{L}_{res}$        2.88247871e+01
        1600  $\mathcal{L}_{res}$        2.24369507e+01
        1800  $\mathcal{L}_{res}$        1.32305117e+01
        2000  $\mathcal{L}_{res}$        7.99039078e+00
        2200  $\mathcal{L}_{res}$        6.02131414e+00
        2400  $\mathcal{L}_{res}$        5.08083677e+00
        2600  $\mathcal{L}_{res}$        4.55015898e+00
        2800  $\mathcal{L}_{res}$        4.09151983e+00
        3000  $\mathcal{L}_{res}$        3.72745895e+00
        3000  $\mathcal{L}_{res}$        3.76693511e+00
        4000  $\mathcal{L}_{res}$        1.47039011e-01
        5000  $\mathcal{L}_{res}$        8.76293927e-02
        6000  $\mathcal{L}_{res}$        5.96608892e-02
        6940  $\mathcal{L}_{res}$        4.88047116e-02
        7940  $\mathcal{L}_{res}$        4.15112190e-02
        8170  $\mathcal{L}_{res}$        3.97815369e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.18503523e+00
         200  $\mathcal{L}_{bc0}$        7.83656240e-01
         400  $\mathcal{L}_{bc0}$        8.47762704e-01
         600  $\mathcal{L}_{bc0}$        9.86815155e-01
         800  $\mathcal{L}_{bc0}$        1.04860699e+00
        1000  $\mathcal{L}_{bc0}$        1.01291442e+00
        1200  $\mathcal{L}_{bc0}$        9.92064893e-01
        1400  $\mathcal{L}_{bc0}$        9.96295452e-01
        1600  $\mathcal{L}_{bc0}$        9.51127410e-01
        1800  $\mathcal{L}_{bc0}$        8.98662686e-01
        2000  $\mathcal{L}_{bc0}$        8.66514146e-01
        2200  $\mathcal{L}_{bc0}$        8.51555467e-01
        2400  $\mathcal{L}_{bc0}$        8.50750685e-01
        2600  $\mathcal{L}_{bc0}$        8.52757454e-01
        2800  $\mathcal{L}_{bc0}$        8.60913992e-01
        3000  $\mathcal{L}_{bc0}$        8.66093218e-01
        3000  $\mathcal{L}_{bc0}$        8.66093218e-01
        4000  $\mathcal{L}_{bc0}$        1.24173895e-01
        5000  $\mathcal{L}_{bc0}$        9.33771878e-02
        6000  $\mathcal{L}_{bc0}$        7.93595314e-02
        6940  $\mathcal{L}_{bc0}$        7.30399862e-02
        7940  $\mathcal{L}_{bc0}$        7.17803463e-02
        8170  $\mathcal{L}_{bc0}$        7.19147623e-02
--------------------------------------------------
           0     test loss        1.11404175e+03
         200     test loss        6.11619301e+01
         400     test loss        3.28012505e+01
         600     test loss        2.94301624e+01
         800     test loss        2.92519550e+01
        1000     test loss        2.85950317e+01
        1200     test loss        2.77224445e+01
        1400     test loss        2.59927616e+01
        1600     test loss        2.03985558e+01
        1800     test loss        1.18524456e+01
        2000     test loss        7.33830261e+00
        2200     test loss        5.56257677e+00
        2400     test loss        4.70660067e+00
        2600     test loss        4.22487450e+00
        2800     test loss        3.89727402e+00
        3000     test loss        3.60007215e+00
        3000     test loss        3.60007215e+00
        4000     test loss        1.64913788e-01
        5000     test loss        1.26057804e-01
        6000     test loss        9.17000920e-02
        6940     test loss        8.16367865e-02
        7940     test loss        7.97345117e-02
        8170     test loss        7.81958029e-02
--------------------------------------------------
           0    train loss        1.12261829e+03
         200    train loss        6.89189758e+01
         400    train loss        3.66515694e+01
         600    train loss        3.34168282e+01
         800    train loss        3.39840508e+01
        1000    train loss        3.26516647e+01
        1200    train loss        3.15093937e+01
        1400    train loss        2.98210831e+01
        1600    train loss        2.33880787e+01
        1800    train loss        1.41291742e+01
        2000    train loss        8.85690498e+00
        2200    train loss        6.87286949e+00
        2400    train loss        5.93158722e+00
        2600    train loss        5.40291643e+00
        2800    train loss        4.95243359e+00
        3000    train loss        4.59355211e+00
        3000    train loss        4.63302851e+00
        4000    train loss        2.71212906e-01
        5000    train loss        1.81006581e-01
        6000    train loss        1.39020413e-01
        6940    train loss        1.21844694e-01
        7940    train loss        1.13291562e-01
        8170    train loss        1.11696303e-01
--------------------------------------------------
