Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.49516516e+03
         200  $\mathcal{L}_{res}$        3.04113884e+01
         400  $\mathcal{L}_{res}$        9.63029480e+00
         600  $\mathcal{L}_{res}$        4.77323532e+00
         800  $\mathcal{L}_{res}$        2.71593571e+00
        1000  $\mathcal{L}_{res}$        1.93187881e+00
        1200  $\mathcal{L}_{res}$        2.70765162e+00
        1400  $\mathcal{L}_{res}$        1.41460919e+00
        1600  $\mathcal{L}_{res}$        1.31640422e+00
        1800  $\mathcal{L}_{res}$        1.05885077e+00
        2000  $\mathcal{L}_{res}$        1.01545203e+00
        2200  $\mathcal{L}_{res}$        9.84865963e-01
        2400  $\mathcal{L}_{res}$        8.19262743e-01
        2600  $\mathcal{L}_{res}$        5.93985379e-01
        2800  $\mathcal{L}_{res}$        6.99057877e-01
        3000  $\mathcal{L}_{res}$        6.78379059e-01
        3000  $\mathcal{L}_{res}$        6.24114096e-01
        4000  $\mathcal{L}_{res}$        3.23020928e-02
        5000  $\mathcal{L}_{res}$        2.05892436e-02
        6000  $\mathcal{L}_{res}$        1.15629984e-02
        6774  $\mathcal{L}_{res}$        7.85995461e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        9.44053233e-01
         200  $\mathcal{L}_{bc0}$        1.03409743e+00
         400  $\mathcal{L}_{bc0}$        1.03424990e+00
         600  $\mathcal{L}_{bc0}$        1.11666739e+00
         800  $\mathcal{L}_{bc0}$        1.33110940e+00
        1000  $\mathcal{L}_{bc0}$        1.46708465e+00
        1200  $\mathcal{L}_{bc0}$        1.38136899e+00
        1400  $\mathcal{L}_{bc0}$        1.47965097e+00
        1600  $\mathcal{L}_{bc0}$        1.44100404e+00
        1800  $\mathcal{L}_{bc0}$        1.44143271e+00
        2000  $\mathcal{L}_{bc0}$        1.39207375e+00
        2200  $\mathcal{L}_{bc0}$        1.39220238e+00
        2400  $\mathcal{L}_{bc0}$        1.28322566e+00
        2600  $\mathcal{L}_{bc0}$        1.20773649e+00
        2800  $\mathcal{L}_{bc0}$        1.05345142e+00
        3000  $\mathcal{L}_{bc0}$        9.57162440e-01
        3000  $\mathcal{L}_{bc0}$        9.57162440e-01
        4000  $\mathcal{L}_{bc0}$        9.10186693e-02
        5000  $\mathcal{L}_{bc0}$        7.07107261e-02
        6000  $\mathcal{L}_{bc0}$        6.16785996e-02
        6774  $\mathcal{L}_{bc0}$        5.99383451e-02
--------------------------------------------------
           0     test loss        1.49113000e+03
         200     test loss        2.44230118e+01
         400     test loss        8.70149517e+00
         600     test loss        5.03407860e+00
         800     test loss        3.27022791e+00
        1000     test loss        2.68727446e+00
        1200     test loss        3.16591787e+00
        1400     test loss        2.30034256e+00
        1600     test loss        2.12967181e+00
        1800     test loss        2.01115704e+00
        2000     test loss        1.88553596e+00
        2200     test loss        1.85551310e+00
        2400     test loss        1.60283613e+00
        2600     test loss        1.43882287e+00
        2800     test loss        1.26319909e+00
        3000     test loss        1.14306343e+00
        3000     test loss        1.14306343e+00
        4000     test loss        1.02077678e-01
        5000     test loss        7.84831494e-02
        6000     test loss        6.56427443e-02
        6774     test loss        6.27892464e-02
--------------------------------------------------
           0    train loss        1.49610925e+03
         200    train loss        3.14454861e+01
         400    train loss        1.06645451e+01
         600    train loss        5.88990259e+00
         800    train loss        4.04704523e+00
        1000    train loss        3.39896345e+00
        1200    train loss        4.08902073e+00
        1400    train loss        2.89426017e+00
        1600    train loss        2.75740814e+00
        1800    train loss        2.50028348e+00
        2000    train loss        2.40752578e+00
        2200    train loss        2.37706828e+00
        2400    train loss        2.10248852e+00
        2600    train loss        1.80172181e+00
        2800    train loss        1.75250936e+00
        3000    train loss        1.63554144e+00
        3000    train loss        1.58127654e+00
        4000    train loss        1.23320758e-01
        5000    train loss        9.12999660e-02
        6000    train loss        7.32415989e-02
        6774    train loss        6.77983016e-02
--------------------------------------------------
