Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        9.98785938e+03
         200  $\mathcal{L}_{res}$        7.57527847e+01
         400  $\mathcal{L}_{res}$        4.68015175e+01
         600  $\mathcal{L}_{res}$        1.62490139e+01
         800  $\mathcal{L}_{res}$        9.85754490e+00
        1000  $\mathcal{L}_{res}$        6.43022966e+00
        1200  $\mathcal{L}_{res}$        5.05835819e+00
        1400  $\mathcal{L}_{res}$        4.38798189e+00
        1600  $\mathcal{L}_{res}$        4.59692574e+00
        1800  $\mathcal{L}_{res}$        3.17172742e+00
        2000  $\mathcal{L}_{res}$        2.26999760e+00
        2200  $\mathcal{L}_{res}$        1.79198623e+00
        2400  $\mathcal{L}_{res}$        1.46629953e+00
        2600  $\mathcal{L}_{res}$        1.22316182e+00
        2800  $\mathcal{L}_{res}$        1.09532940e+00
        3000  $\mathcal{L}_{res}$        9.90807772e-01
        3000  $\mathcal{L}_{res}$        1.00610483e+00
        4000  $\mathcal{L}_{res}$        2.87761949e-02
        5000  $\mathcal{L}_{res}$        1.88931115e-02
        6000  $\mathcal{L}_{res}$        1.47344135e-02
        7000  $\mathcal{L}_{res}$        1.22324247e-02
        8000  $\mathcal{L}_{res}$        1.13699436e-02
        9000  $\mathcal{L}_{res}$        9.63873137e-03
        9278  $\mathcal{L}_{res}$        9.02370363e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.64102631e+01
         200  $\mathcal{L}_{bc0}$        1.04984927e+00
         400  $\mathcal{L}_{bc0}$        1.01533830e+00
         600  $\mathcal{L}_{bc0}$        8.94739807e-01
         800  $\mathcal{L}_{bc0}$        9.10200834e-01
        1000  $\mathcal{L}_{bc0}$        9.38039541e-01
        1200  $\mathcal{L}_{bc0}$        9.69762564e-01
        1400  $\mathcal{L}_{bc0}$        9.89110589e-01
        1600  $\mathcal{L}_{bc0}$        1.12943816e+00
        1800  $\mathcal{L}_{bc0}$        1.15107119e+00
        2000  $\mathcal{L}_{bc0}$        1.21182549e+00
        2200  $\mathcal{L}_{bc0}$        1.33503842e+00
        2400  $\mathcal{L}_{bc0}$        1.37496769e+00
        2600  $\mathcal{L}_{bc0}$        1.40488303e+00
        2800  $\mathcal{L}_{bc0}$        1.42268085e+00
        3000  $\mathcal{L}_{bc0}$        1.43914855e+00
        3000  $\mathcal{L}_{bc0}$        1.43914855e+00
        4000  $\mathcal{L}_{bc0}$        8.68716091e-02
        5000  $\mathcal{L}_{bc0}$        6.54301643e-02
        6000  $\mathcal{L}_{bc0}$        6.11414462e-02
        7000  $\mathcal{L}_{bc0}$        5.89602180e-02
        8000  $\mathcal{L}_{bc0}$        5.64053133e-02
        9000  $\mathcal{L}_{bc0}$        5.48210926e-02
        9278  $\mathcal{L}_{bc0}$        5.45876361e-02
--------------------------------------------------
           0     test loss        9.83315723e+03
         200     test loss        6.81200790e+01
         400     test loss        4.03266830e+01
         600     test loss        1.43903055e+01
         800     test loss        9.11372471e+00
        1000     test loss        6.26422548e+00
        1200     test loss        5.16568184e+00
        1400     test loss        4.37200356e+00
        1600     test loss        5.95396805e+00
        1800     test loss        3.96226740e+00
        2000     test loss        2.78469419e+00
        2200     test loss        2.45124221e+00
        2400     test loss        2.11350536e+00
        2600     test loss        2.00590825e+00
        2800     test loss        1.95132256e+00
        3000     test loss        1.97288537e+00
        3000     test loss        1.97288537e+00
        4000     test loss        9.82450023e-02
        5000     test loss        7.06056580e-02
        6000     test loss        6.40443265e-02
        7000     test loss        6.13112785e-02
        8000     test loss        5.85497022e-02
        9000     test loss        5.61887026e-02
        9278     test loss        5.57091758e-02
--------------------------------------------------
           0    train loss        1.00042695e+04
         200    train loss        7.68026352e+01
         400    train loss        4.78168564e+01
         600    train loss        1.71437531e+01
         800    train loss        1.07677460e+01
        1000    train loss        7.36826897e+00
        1200    train loss        6.02812099e+00
        1400    train loss        5.37709236e+00
        1600    train loss        5.72636414e+00
        1800    train loss        4.32279873e+00
        2000    train loss        3.48182297e+00
        2200    train loss        3.12702465e+00
        2400    train loss        2.84126711e+00
        2600    train loss        2.62804484e+00
        2800    train loss        2.51801014e+00
        3000    train loss        2.42995644e+00
        3000    train loss        2.44525337e+00
        4000    train loss        1.15647808e-01
        5000    train loss        8.43232721e-02
        6000    train loss        7.58758634e-02
        7000    train loss        7.11926445e-02
        8000    train loss        6.77752569e-02
        9000    train loss        6.44598231e-02
        9278    train loss        6.36113435e-02
--------------------------------------------------
