Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.04248383e+02
         200  $\mathcal{L}_{res}$        4.05010128e+00
         400  $\mathcal{L}_{res}$        1.94685435e+00
         600  $\mathcal{L}_{res}$        1.46280801e+00
         800  $\mathcal{L}_{res}$        9.64744866e-01
        1000  $\mathcal{L}_{res}$        7.79036164e-01
        1200  $\mathcal{L}_{res}$        6.89671755e-01
        1400  $\mathcal{L}_{res}$        5.49104929e-01
        1600  $\mathcal{L}_{res}$        4.96193558e-01
        1800  $\mathcal{L}_{res}$        4.03816730e-01
        2000  $\mathcal{L}_{res}$        3.81114453e-01
        2200  $\mathcal{L}_{res}$        3.31588238e-01
        2400  $\mathcal{L}_{res}$        2.96172261e-01
        2600  $\mathcal{L}_{res}$        2.65512079e-01
        2800  $\mathcal{L}_{res}$        2.61431754e-01
        3000  $\mathcal{L}_{res}$        2.45644450e-01
        3001  $\mathcal{L}_{res}$        2.30089486e-01
        3001  $\mathcal{L}_{res}$        2.30089486e-01
        4001  $\mathcal{L}_{res}$        3.63475308e-02
        4030  $\mathcal{L}_{res}$        3.68921608e-02
        5030  $\mathcal{L}_{res}$        5.95422089e-02
        6030  $\mathcal{L}_{res}$        8.82996693e-02
        7030  $\mathcal{L}_{res}$        9.57472697e-02
        8030  $\mathcal{L}_{res}$        5.54687604e-02
        9030  $\mathcal{L}_{res}$        2.23779306e-02
        9265  $\mathcal{L}_{res}$        1.99072957e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.91228485e+00
         200  $\mathcal{L}_{bc0}$        1.12965548e+00
         400  $\mathcal{L}_{bc0}$        1.07289457e+00
         600  $\mathcal{L}_{bc0}$        1.07783306e+00
         800  $\mathcal{L}_{bc0}$        1.04384410e+00
        1000  $\mathcal{L}_{bc0}$        1.03251791e+00
        1200  $\mathcal{L}_{bc0}$        1.03086722e+00
        1400  $\mathcal{L}_{bc0}$        1.02723205e+00
        1600  $\mathcal{L}_{bc0}$        1.02657688e+00
        1800  $\mathcal{L}_{bc0}$        1.02383375e+00
        2000  $\mathcal{L}_{bc0}$        1.02368820e+00
        2200  $\mathcal{L}_{bc0}$        1.02088583e+00
        2400  $\mathcal{L}_{bc0}$        1.01983869e+00
        2600  $\mathcal{L}_{bc0}$        1.02203929e+00
        2800  $\mathcal{L}_{bc0}$        1.02270043e+00
        3000  $\mathcal{L}_{bc0}$        1.02287996e+00
        3001  $\mathcal{L}_{bc0}$        1.02430570e+00
        3001  $\mathcal{L}_{bc0}$        1.02430570e+00
        4001  $\mathcal{L}_{bc0}$        1.01093543e+00
        4030  $\mathcal{L}_{bc0}$        1.01023471e+00
        5030  $\mathcal{L}_{bc0}$        9.53867733e-01
        6030  $\mathcal{L}_{bc0}$        8.77947986e-01
        7030  $\mathcal{L}_{bc0}$        8.30757320e-01
        8030  $\mathcal{L}_{bc0}$        7.31442392e-01
        9030  $\mathcal{L}_{bc0}$        7.27471828e-01
        9265  $\mathcal{L}_{bc0}$        7.24983394e-01
--------------------------------------------------
           0     test loss        2.53829361e+02
         200     test loss        3.91730165e+00
         400     test loss        1.98705816e+00
         600     test loss        1.69512796e+00
         800     test loss        1.35901642e+00
        1000     test loss        1.27752590e+00
        1200     test loss        1.21237898e+00
        1400     test loss        1.16713107e+00
        1600     test loss        1.13488102e+00
        1800     test loss        1.11223948e+00
        2000     test loss        1.09435654e+00
        2200     test loss        1.08414710e+00
        2400     test loss        1.07691896e+00
        2600     test loss        1.06797791e+00
        2800     test loss        1.06373107e+00
        3000     test loss        1.06106877e+00
        3001     test loss        1.06197858e+00
        3001     test loss        1.06197858e+00
        4001     test loss        1.02428734e+00
        4030     test loss        1.02394450e+00
        5030     test loss        9.76456523e-01
        6030     test loss        8.93802047e-01
        7030     test loss        8.38819087e-01
        8030     test loss        7.53021479e-01
        9030     test loss        7.33749986e-01
        9265     test loss        7.32176244e-01
--------------------------------------------------
           0    train loss        3.06160675e+02
         200    train loss        5.17975664e+00
         400    train loss        3.01974893e+00
         600    train loss        2.54064107e+00
         800    train loss        2.00858903e+00
        1000    train loss        1.81155407e+00
        1200    train loss        1.72053897e+00
        1400    train loss        1.57633698e+00
        1600    train loss        1.52277040e+00
        1800    train loss        1.42765045e+00
        2000    train loss        1.40480268e+00
        2200    train loss        1.35247409e+00
        2400    train loss        1.31601095e+00
        2600    train loss        1.28755140e+00
        2800    train loss        1.28413224e+00
        3000    train loss        1.26852441e+00
        3001    train loss        1.25439525e+00
        3001    train loss        1.25439525e+00
        4001    train loss        1.04728293e+00
        4030    train loss        1.04712689e+00
        5030    train loss        1.01340997e+00
        6030    train loss        9.66247678e-01
        7030    train loss        9.26504612e-01
        8030    train loss        7.86911130e-01
        9030    train loss        7.49849737e-01
        9265    train loss        7.44890690e-01
--------------------------------------------------
