Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.12528809e+03
         200  $\mathcal{L}_{res}$        1.67820694e+02
         400  $\mathcal{L}_{res}$        9.16971130e+01
         600  $\mathcal{L}_{res}$        8.33967819e+01
         800  $\mathcal{L}_{res}$        8.48154449e+01
        1000  $\mathcal{L}_{res}$        8.14384384e+01
        1200  $\mathcal{L}_{res}$        7.89632721e+01
        1400  $\mathcal{L}_{res}$        7.45414658e+01
        1600  $\mathcal{L}_{res}$        5.69407997e+01
        1800  $\mathcal{L}_{res}$        3.63125801e+01
        2000  $\mathcal{L}_{res}$        2.26261005e+01
        2200  $\mathcal{L}_{res}$        1.61982384e+01
        2400  $\mathcal{L}_{res}$        1.27874756e+01
        2600  $\mathcal{L}_{res}$        1.04418955e+01
        2800  $\mathcal{L}_{res}$        8.72813988e+00
        3000  $\mathcal{L}_{res}$        7.35530519e+00
        3000  $\mathcal{L}_{res}$        7.39769077e+00
        4000  $\mathcal{L}_{res}$        1.42209709e-01
        5000  $\mathcal{L}_{res}$        6.58810958e-02
        6000  $\mathcal{L}_{res}$        4.25818190e-02
        6161  $\mathcal{L}_{res}$        3.99667397e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.18503523e+00
         200  $\mathcal{L}_{bc0}$        8.29465330e-01
         400  $\mathcal{L}_{bc0}$        9.45667028e-01
         600  $\mathcal{L}_{bc0}$        1.14967811e+00
         800  $\mathcal{L}_{bc0}$        1.23375773e+00
        1000  $\mathcal{L}_{bc0}$        1.18466091e+00
        1200  $\mathcal{L}_{bc0}$        1.15792561e+00
        1400  $\mathcal{L}_{bc0}$        1.16099679e+00
        1600  $\mathcal{L}_{bc0}$        1.09403610e+00
        1800  $\mathcal{L}_{bc0}$        1.02259719e+00
        2000  $\mathcal{L}_{bc0}$        9.71489012e-01
        2200  $\mathcal{L}_{bc0}$        9.44876432e-01
        2400  $\mathcal{L}_{bc0}$        9.41767454e-01
        2600  $\mathcal{L}_{bc0}$        9.43471968e-01
        2800  $\mathcal{L}_{bc0}$        9.54825521e-01
        3000  $\mathcal{L}_{bc0}$        9.64825153e-01
        3000  $\mathcal{L}_{bc0}$        9.64825153e-01
        4000  $\mathcal{L}_{bc0}$        1.47768363e-01
        5000  $\mathcal{L}_{bc0}$        9.24845710e-02
        6000  $\mathcal{L}_{bc0}$        8.37116987e-02
        6161  $\mathcal{L}_{bc0}$        8.43013823e-02
--------------------------------------------------
           0     test loss        2.11227686e+03
         200     test loss        1.50069687e+02
         400     test loss        8.30054779e+01
         600     test loss        7.45328903e+01
         800     test loss        7.40967178e+01
        1000     test loss        7.27041092e+01
        1200     test loss        7.06388397e+01
        1400     test loss        6.57146835e+01
        1600     test loss        5.07982368e+01
        1800     test loss        3.10984898e+01
        2000     test loss        1.95793304e+01
        2200     test loss        1.39743242e+01
        2400     test loss        1.09519615e+01
        2600     test loss        9.11010265e+00
        2800     test loss        7.79278231e+00
        3000     test loss        6.73817921e+00
        3000     test loss        6.73817921e+00
        4000     test loss        2.25915268e-01
        5000     test loss        1.14618942e-01
        6000     test loss        9.31243598e-02
        6161     test loss        9.27648917e-02
--------------------------------------------------
           0    train loss        2.12747314e+03
         200    train loss        1.68650162e+02
         400    train loss        9.26427765e+01
         600    train loss        8.45464630e+01
         800    train loss        8.60492020e+01
        1000    train loss        8.26231003e+01
        1200    train loss        8.01212006e+01
        1400    train loss        7.57024612e+01
        1600    train loss        5.80348358e+01
        1800    train loss        3.73351784e+01
        2000    train loss        2.35975895e+01
        2200    train loss        1.71431141e+01
        2400    train loss        1.37292433e+01
        2600    train loss        1.13853674e+01
        2800    train loss        9.68296528e+00
        3000    train loss        8.32013035e+00
        3000    train loss        8.36251640e+00
        4000    train loss        2.89978087e-01
        5000    train loss        1.58365667e-01
        6000    train loss        1.26293510e-01
        6161    train loss        1.24268122e-01
--------------------------------------------------
