Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.42006201e+03
         200  $\mathcal{L}_{res}$        9.59990463e+01
         400  $\mathcal{L}_{res}$        5.10085907e+01
         600  $\mathcal{L}_{res}$        4.62118263e+01
         800  $\mathcal{L}_{res}$        4.69649162e+01
        1000  $\mathcal{L}_{res}$        4.51009712e+01
        1200  $\mathcal{L}_{res}$        4.35778084e+01
        1400  $\mathcal{L}_{res}$        4.10836792e+01
        1600  $\mathcal{L}_{res}$        3.14866161e+01
        1800  $\mathcal{L}_{res}$        1.90111465e+01
        2000  $\mathcal{L}_{res}$        1.15599384e+01
        2200  $\mathcal{L}_{res}$        8.47291374e+00
        2400  $\mathcal{L}_{res}$        6.92991114e+00
        2600  $\mathcal{L}_{res}$        5.96711016e+00
        2800  $\mathcal{L}_{res}$        5.19689560e+00
        3000  $\mathcal{L}_{res}$        4.56978703e+00
        3000  $\mathcal{L}_{res}$        4.61037636e+00
        4000  $\mathcal{L}_{res}$        1.13860153e-01
        5000  $\mathcal{L}_{res}$        5.52437864e-02
        5839  $\mathcal{L}_{res}$        3.54273468e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.18503523e+00
         200  $\mathcal{L}_{bc0}$        8.02573860e-01
         400  $\mathcal{L}_{bc0}$        8.88422966e-01
         600  $\mathcal{L}_{bc0}$        1.05358016e+00
         800  $\mathcal{L}_{bc0}$        1.12440753e+00
        1000  $\mathcal{L}_{bc0}$        1.08331335e+00
        1200  $\mathcal{L}_{bc0}$        1.06009042e+00
        1400  $\mathcal{L}_{bc0}$        1.06385052e+00
        1600  $\mathcal{L}_{bc0}$        1.00996280e+00
        1800  $\mathcal{L}_{bc0}$        9.49845374e-01
        2000  $\mathcal{L}_{bc0}$        9.09700274e-01
        2200  $\mathcal{L}_{bc0}$        8.89492571e-01
        2400  $\mathcal{L}_{bc0}$        8.87197256e-01
        2600  $\mathcal{L}_{bc0}$        8.88725758e-01
        2800  $\mathcal{L}_{bc0}$        8.97456348e-01
        3000  $\mathcal{L}_{bc0}$        9.04524863e-01
        3000  $\mathcal{L}_{bc0}$        9.04524863e-01
        4000  $\mathcal{L}_{bc0}$        1.14232436e-01
        5000  $\mathcal{L}_{bc0}$        8.70562419e-02
        5839  $\mathcal{L}_{bc0}$        7.25624114e-02
--------------------------------------------------
           0     test loss        1.41177124e+03
         200     test loss        8.60574036e+01
         400     test loss        4.65547943e+01
         600     test loss        4.17386818e+01
         800     test loss        4.14852142e+01
        1000     test loss        4.06113663e+01
        1200     test loss        3.93973122e+01
        1400     test loss        3.67706718e+01
        1600     test loss        2.84694977e+01
        1800     test loss        1.67831783e+01
        2000     test loss        1.04292889e+01
        2200     test loss        7.68839788e+00
        2400     test loss        6.30084372e+00
        2600     test loss        5.48991442e+00
        2800     test loss        4.90901184e+00
        3000     test loss        4.39520454e+00
        3000     test loss        4.39520454e+00
        4000     test loss        1.56047791e-01
        5000     test loss        9.86017212e-02
        5839     test loss        7.81936124e-02
--------------------------------------------------
           0    train loss        1.42224707e+03
         200    train loss        9.68016205e+01
         400    train loss        5.18970146e+01
         600    train loss        4.72654076e+01
         800    train loss        4.80893250e+01
        1000    train loss        4.61842842e+01
        1200    train loss        4.46378975e+01
        1400    train loss        4.21475296e+01
        1600    train loss        3.24965782e+01
        1800    train loss        1.99609928e+01
        2000    train loss        1.24696388e+01
        2200    train loss        9.36240673e+00
        2400    train loss        7.81710815e+00
        2600    train loss        6.85583591e+00
        2800    train loss        6.09435177e+00
        3000    train loss        5.47431183e+00
        3000    train loss        5.51490116e+00
        4000    train loss        2.28092581e-01
        5000    train loss        1.42300025e-01
        5839    train loss        1.07989758e-01
--------------------------------------------------
