Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        6.51403992e+02
         200  $\mathcal{L}_{res}$        9.01036549e+00
         400  $\mathcal{L}_{res}$        3.03262758e+00
         600  $\mathcal{L}_{res}$        1.98919475e+00
         800  $\mathcal{L}_{res}$        1.43154860e+00
        1000  $\mathcal{L}_{res}$        1.06700897e+00
        1200  $\mathcal{L}_{res}$        9.65318739e-01
        1400  $\mathcal{L}_{res}$        7.85979390e-01
        1600  $\mathcal{L}_{res}$        7.19798684e-01
        1800  $\mathcal{L}_{res}$        6.10438168e-01
        2000  $\mathcal{L}_{res}$        7.47969151e-01
        2200  $\mathcal{L}_{res}$        5.15869975e-01
        2400  $\mathcal{L}_{res}$        4.64552522e-01
        2600  $\mathcal{L}_{res}$        4.54740465e-01
        2800  $\mathcal{L}_{res}$        4.32805568e-01
        3000  $\mathcal{L}_{res}$        4.08021510e-01
        3001  $\mathcal{L}_{res}$        3.79248887e-01
        3001  $\mathcal{L}_{res}$        3.79248887e-01
        4001  $\mathcal{L}_{res}$        9.42855328e-03
        4130  $\mathcal{L}_{res}$        8.36441386e-03
        4141  $\mathcal{L}_{res}$        8.33504926e-03
        4188  $\mathcal{L}_{res}$        7.97468424e-03
        4298  $\mathcal{L}_{res}$        7.99520127e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.91228485e+00
         200  $\mathcal{L}_{bc0}$        8.80748928e-01
         400  $\mathcal{L}_{bc0}$        8.46424878e-01
         600  $\mathcal{L}_{bc0}$        8.46546173e-01
         800  $\mathcal{L}_{bc0}$        8.44306767e-01
        1000  $\mathcal{L}_{bc0}$        8.37827325e-01
        1200  $\mathcal{L}_{bc0}$        8.35144222e-01
        1400  $\mathcal{L}_{bc0}$        8.32425892e-01
        1600  $\mathcal{L}_{bc0}$        8.31339836e-01
        1800  $\mathcal{L}_{bc0}$        8.30644548e-01
        2000  $\mathcal{L}_{bc0}$        8.26814473e-01
        2200  $\mathcal{L}_{bc0}$        8.27914059e-01
        2400  $\mathcal{L}_{bc0}$        8.29234540e-01
        2600  $\mathcal{L}_{bc0}$        8.29540253e-01
        2800  $\mathcal{L}_{bc0}$        8.28717172e-01
        3000  $\mathcal{L}_{bc0}$        8.29032242e-01
        3001  $\mathcal{L}_{bc0}$        8.28992665e-01
        3001  $\mathcal{L}_{bc0}$        8.28992665e-01
        4001  $\mathcal{L}_{bc0}$        8.33716035e-01
        4130  $\mathcal{L}_{bc0}$        8.34203422e-01
        4141  $\mathcal{L}_{bc0}$        8.34222734e-01
        4188  $\mathcal{L}_{bc0}$        8.34499180e-01
        4298  $\mathcal{L}_{bc0}$        8.33950460e-01
--------------------------------------------------
           0     test loss        5.41422852e+02
         200     test loss        7.69037724e+00
         400     test loss        2.60630631e+00
         600     test loss        1.91725099e+00
         800     test loss        1.52096534e+00
        1000     test loss        1.31366634e+00
        1200     test loss        1.20229244e+00
        1400     test loss        1.11643541e+00
        1600     test loss        1.06265044e+00
        1800     test loss        1.02690196e+00
        2000     test loss        1.13936961e+00
        2200     test loss        9.74446535e-01
        2400     test loss        9.53772426e-01
        2600     test loss        9.46100056e-01
        2800     test loss        9.33554292e-01
        3000     test loss        9.19671118e-01
        3001     test loss        9.19572294e-01
        3001     test loss        9.19572294e-01
        4001     test loss        8.38270485e-01
        4130     test loss        8.37392569e-01
        4141     test loss        8.37406099e-01
        4188     test loss        8.37420344e-01
        4298     test loss        8.37074518e-01
--------------------------------------------------
           0    train loss        6.53316284e+02
         200    train loss        9.89111423e+00
         400    train loss        3.87905240e+00
         600    train loss        2.83574104e+00
         800    train loss        2.27585530e+00
        1000    train loss        1.90483630e+00
        1200    train loss        1.80046296e+00
        1400    train loss        1.61840534e+00
        1600    train loss        1.55113852e+00
        1800    train loss        1.44108272e+00
        2000    train loss        1.57478356e+00
        2200    train loss        1.34378409e+00
        2400    train loss        1.29378700e+00
        2600    train loss        1.28428078e+00
        2800    train loss        1.26152277e+00
        3000    train loss        1.23705375e+00
        3001    train loss        1.20824158e+00
        3001    train loss        1.20824158e+00
        4001    train loss        8.43144596e-01
        4130    train loss        8.42567861e-01
        4141    train loss        8.42557788e-01
        4188    train loss        8.42473865e-01
        4298    train loss        8.41945648e-01
--------------------------------------------------
