Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.17937866e+02
         200  $\mathcal{L}_{res}$        1.27302485e+01
         400  $\mathcal{L}_{res}$        1.17657261e+01
         600  $\mathcal{L}_{res}$        7.96744061e+00
         800  $\mathcal{L}_{res}$        8.02624321e+00
        1000  $\mathcal{L}_{res}$        5.52885962e+00
        1200  $\mathcal{L}_{res}$        3.60200691e+00
        1400  $\mathcal{L}_{res}$        2.38707566e+00
        1600  $\mathcal{L}_{res}$        1.71875429e+00
        1800  $\mathcal{L}_{res}$        1.55149937e+00
        2000  $\mathcal{L}_{res}$        2.61235070e+00
        2200  $\mathcal{L}_{res}$        1.29214931e+00
        2400  $\mathcal{L}_{res}$        1.18001497e+00
        2600  $\mathcal{L}_{res}$        1.24223828e+00
        2800  $\mathcal{L}_{res}$        9.97001290e-01
        3000  $\mathcal{L}_{res}$        1.05924392e+00
        3000  $\mathcal{L}_{res}$        1.05192018e+00
        4000  $\mathcal{L}_{res}$        4.72220220e-02
        5000  $\mathcal{L}_{res}$        3.01680602e-02
        6000  $\mathcal{L}_{res}$        2.69907415e-02
        7000  $\mathcal{L}_{res}$        1.92639232e-02
        7391  $\mathcal{L}_{res}$        1.77587271e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        3.16321921e+00
         200  $\mathcal{L}_{bc0}$        9.00186479e-01
         400  $\mathcal{L}_{bc0}$        1.14854336e+00
         600  $\mathcal{L}_{bc0}$        1.09762812e+00
         800  $\mathcal{L}_{bc0}$        1.41030538e+00
        1000  $\mathcal{L}_{bc0}$        1.37304509e+00
        1200  $\mathcal{L}_{bc0}$        1.57632899e+00
        1400  $\mathcal{L}_{bc0}$        1.46213412e+00
        1600  $\mathcal{L}_{bc0}$        1.30489016e+00
        1800  $\mathcal{L}_{bc0}$        1.22946084e+00
        2000  $\mathcal{L}_{bc0}$        1.30337453e+00
        2200  $\mathcal{L}_{bc0}$        1.03384542e+00
        2400  $\mathcal{L}_{bc0}$        7.67113030e-01
        2600  $\mathcal{L}_{bc0}$        5.67457438e-01
        2800  $\mathcal{L}_{bc0}$        4.47137982e-01
        3000  $\mathcal{L}_{bc0}$        3.56750190e-01
        3000  $\mathcal{L}_{bc0}$        3.56750190e-01
        4000  $\mathcal{L}_{bc0}$        6.31138980e-02
        5000  $\mathcal{L}_{bc0}$        4.80986536e-02
        6000  $\mathcal{L}_{bc0}$        3.09074633e-02
        7000  $\mathcal{L}_{bc0}$        2.73002218e-02
        7391  $\mathcal{L}_{bc0}$        2.58959848e-02
--------------------------------------------------
           0     test loss        3.69925110e+02
         200     test loss        7.60931158e+00
         400     test loss        8.73015594e+00
         600     test loss        4.07655716e+00
         800     test loss        5.40352535e+00
        1000     test loss        2.80252886e+00
        1200     test loss        2.29166698e+00
        1400     test loss        1.89040637e+00
        1600     test loss        1.57004344e+00
        1800     test loss        1.47864556e+00
        2000     test loss        2.97915220e+00
        2200     test loss        1.19685650e+00
        2400     test loss        9.68785048e-01
        2600     test loss        8.01586449e-01
        2800     test loss        6.59322202e-01
        3000     test loss        6.26362622e-01
        3000     test loss        6.26362622e-01
        4000     test loss        7.12038651e-02
        5000     test loss        5.26638478e-02
        6000     test loss        3.41585465e-02
        7000     test loss        3.07233669e-02
        7391     test loss        2.92506460e-02
--------------------------------------------------
           0    train loss        4.21101074e+02
         200    train loss        1.36304350e+01
         400    train loss        1.29142694e+01
         600    train loss        9.06506920e+00
         800    train loss        9.43654823e+00
        1000    train loss        6.90190458e+00
        1200    train loss        5.17833614e+00
        1400    train loss        3.84920979e+00
        1600    train loss        3.02364445e+00
        1800    train loss        2.78096008e+00
        2000    train loss        3.91572523e+00
        2200    train loss        2.32599473e+00
        2400    train loss        1.94712806e+00
        2600    train loss        1.80969572e+00
        2800    train loss        1.44413924e+00
        3000    train loss        1.41599417e+00
        3000    train loss        1.40867043e+00
        4000    train loss        1.10335916e-01
        5000    train loss        7.82667100e-02
        6000    train loss        5.78982048e-02
        7000    train loss        4.65641469e-02
        7391    train loss        4.36547101e-02
--------------------------------------------------
