Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        7.68922653e+01
           0  $\mathcal{L}_{res}$        2.00000000e+00
         200  $\mathcal{L}_{res}$        1.74519181e-01
         400  $\mathcal{L}_{res}$        7.59164840e-02
         600  $\mathcal{L}_{res}$        4.01515067e-02
         800  $\mathcal{L}_{res}$        3.72987613e-02
        1000  $\mathcal{L}_{res}$        3.10330391e-02
        1200  $\mathcal{L}_{res}$        2.71611121e-02
        1400  $\mathcal{L}_{res}$        2.47226134e-02
        1600  $\mathcal{L}_{res}$        2.14560963e-02
        1800  $\mathcal{L}_{res}$        2.09063590e-02
        2000  $\mathcal{L}_{res}$        2.27377918e-02
        2200  $\mathcal{L}_{res}$        2.19428055e-02
        2400  $\mathcal{L}_{res}$        1.86428949e-02
        2600  $\mathcal{L}_{res}$        1.63329672e-02
        2800  $\mathcal{L}_{res}$        1.74633097e-02
        3000  $\mathcal{L}_{res}$        1.56329647e-02
        3000  $\mathcal{L}_{res}$        5.84247708e-01
        4000  $\mathcal{L}_{res}$        1.66425556e-02
        5000  $\mathcal{L}_{res}$        8.34101252e-03
        6000  $\mathcal{L}_{res}$        4.77115577e-03
        7000  $\mathcal{L}_{res}$        3.15908086e-03
        8000  $\mathcal{L}_{res}$        2.23716698e-03
        8936  $\mathcal{L}_{res}$        1.72952691e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        9.60604131e-01
           0  $\mathcal{L}_{bc0}$        2.00000000e+00
         200  $\mathcal{L}_{bc0}$        1.99798226e-01
         400  $\mathcal{L}_{bc0}$        1.06903210e-01
         600  $\mathcal{L}_{bc0}$        7.02443495e-02
         800  $\mathcal{L}_{bc0}$        5.07245883e-02
        1000  $\mathcal{L}_{bc0}$        3.97120789e-02
        1200  $\mathcal{L}_{bc0}$        3.36709097e-02
        1400  $\mathcal{L}_{bc0}$        2.88336053e-02
        1600  $\mathcal{L}_{bc0}$        2.58693043e-02
        1800  $\mathcal{L}_{bc0}$        2.36026477e-02
        2000  $\mathcal{L}_{bc0}$        2.29808763e-02
        2200  $\mathcal{L}_{bc0}$        2.20640674e-02
        2400  $\mathcal{L}_{bc0}$        1.90348756e-02
        2600  $\mathcal{L}_{bc0}$        1.64574124e-02
        2800  $\mathcal{L}_{bc0}$        1.64214708e-02
        3000  $\mathcal{L}_{bc0}$        1.49051314e-02
        3000  $\mathcal{L}_{bc0}$        7.15896534e-03
        4000  $\mathcal{L}_{bc0}$        2.72052176e-02
        5000  $\mathcal{L}_{bc0}$        1.10135144e-02
        6000  $\mathcal{L}_{bc0}$        5.72671229e-03
        7000  $\mathcal{L}_{bc0}$        3.94028611e-03
        8000  $\mathcal{L}_{bc0}$        2.64237192e-03
        8936  $\mathcal{L}_{bc0}$        1.82439410e-03
--------------------------------------------------
           0     test loss        6.84445572e+01
           0     test loss        3.75528574e+00
         200     test loss        2.84938663e-01
         400     test loss        1.43918037e-01
         600     test loss        8.34951997e-02
         800     test loss        5.90244085e-02
        1000     test loss        4.59049381e-02
        1200     test loss        3.85289639e-02
        1400     test loss        3.25022899e-02
        1600     test loss        2.89753638e-02
        1800     test loss        2.61779130e-02
        2000     test loss        2.50218939e-02
        2200     test loss        2.36800946e-02
        2400     test loss        2.03759465e-02
        2600     test loss        1.75519511e-02
        2800     test loss        1.73304398e-02
        3000     test loss        1.56770106e-02
        3000     test loss        3.68347578e-02
        4000     test loss        3.15589495e-02
        5000     test loss        1.30763501e-02
        6000     test loss        6.84621837e-03
        7000     test loss        4.84724203e-03
        8000     test loss        3.12388339e-03
        8936     test loss        2.55410234e-03
--------------------------------------------------
           0    train loss        7.78528671e+01
           0    train loss        4.00000000e+00
         200    train loss        3.74317408e-01
         400    train loss        1.82819694e-01
         600    train loss        1.10395856e-01
         800    train loss        8.80233496e-02
        1000    train loss        7.07451180e-02
        1200    train loss        6.08320236e-02
        1400    train loss        5.35562187e-02
        1600    train loss        4.73254025e-02
        1800    train loss        4.45090085e-02
        2000    train loss        4.57186699e-02
        2200    train loss        4.40068729e-02
        2400    train loss        3.76777723e-02
        2600    train loss        3.27903777e-02
        2800    train loss        3.38847786e-02
        3000    train loss        3.05380970e-02
        3000    train loss        5.91406703e-01
        4000    train loss        4.38477732e-02
        5000    train loss        1.93545260e-02
        6000    train loss        1.04978681e-02
        7000    train loss        7.09936675e-03
        8000    train loss        4.87953890e-03
        8936    train loss        3.55392089e-03
--------------------------------------------------
