Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.11932892e+02
         200  $\mathcal{L}_{res}$        4.29115677e+00
         400  $\mathcal{L}_{res}$        2.06107020e+00
         600  $\mathcal{L}_{res}$        1.35223377e+00
         800  $\mathcal{L}_{res}$        1.02971983e+00
        1000  $\mathcal{L}_{res}$        8.30331862e-01
        1200  $\mathcal{L}_{res}$        7.41373479e-01
        1400  $\mathcal{L}_{res}$        6.35938704e-01
        1600  $\mathcal{L}_{res}$        5.33762097e-01
        1800  $\mathcal{L}_{res}$        4.36946243e-01
        2000  $\mathcal{L}_{res}$        4.23069924e-01
        2200  $\mathcal{L}_{res}$        3.57309163e-01
        2400  $\mathcal{L}_{res}$        4.42651510e-01
        2600  $\mathcal{L}_{res}$        2.87357330e-01
        2800  $\mathcal{L}_{res}$        2.87690610e-01
        3000  $\mathcal{L}_{res}$        2.58751243e-01
        3001  $\mathcal{L}_{res}$        2.42783517e-01
        3001  $\mathcal{L}_{res}$        2.42783517e-01
        3627  $\mathcal{L}_{res}$        2.49635782e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.90319109e+00
         200  $\mathcal{L}_{bc0}$        1.20606029e+00
         400  $\mathcal{L}_{bc0}$        1.16224468e+00
         600  $\mathcal{L}_{bc0}$        1.15943527e+00
         800  $\mathcal{L}_{bc0}$        1.13859570e+00
        1000  $\mathcal{L}_{bc0}$        1.12782681e+00
        1200  $\mathcal{L}_{bc0}$        1.12619770e+00
        1400  $\mathcal{L}_{bc0}$        1.11769640e+00
        1600  $\mathcal{L}_{bc0}$        1.12326419e+00
        1800  $\mathcal{L}_{bc0}$        1.12411547e+00
        2000  $\mathcal{L}_{bc0}$        1.12099349e+00
        2200  $\mathcal{L}_{bc0}$        1.11910927e+00
        2400  $\mathcal{L}_{bc0}$        1.11092460e+00
        2600  $\mathcal{L}_{bc0}$        1.12116158e+00
        2800  $\mathcal{L}_{bc0}$        1.12149954e+00
        3000  $\mathcal{L}_{bc0}$        1.12227082e+00
        3001  $\mathcal{L}_{bc0}$        1.12231171e+00
        3001  $\mathcal{L}_{bc0}$        1.12231171e+00
        3627  $\mathcal{L}_{bc0}$        1.12880540e+00
--------------------------------------------------
           0     test loss        2.53820282e+02
         200     test loss        4.18653059e+00
         400     test loss        2.11351967e+00
         600     test loss        1.62255132e+00
         800     test loss        1.45773697e+00
        1000     test loss        1.37982798e+00
        1200     test loss        1.31381786e+00
        1400     test loss        1.31543624e+00
        1600     test loss        1.23342013e+00
        1800     test loss        1.21621943e+00
        2000     test loss        1.19553423e+00
        2200     test loss        1.18288076e+00
        2400     test loss        1.27788699e+00
        2600     test loss        1.16643941e+00
        2800     test loss        1.16277051e+00
        3000     test loss        1.15738952e+00
        3001     test loss        1.15755498e+00
        3001     test loss        1.15755498e+00
        3627     test loss        1.13975680e+00
--------------------------------------------------
           0    train loss        3.13836090e+02
         200    train loss        5.49721718e+00
         400    train loss        3.22331476e+00
         600    train loss        2.51166916e+00
         800    train loss        2.16831541e+00
        1000    train loss        1.95815873e+00
        1200    train loss        1.86757112e+00
        1400    train loss        1.75363517e+00
        1600    train loss        1.65702629e+00
        1800    train loss        1.56106174e+00
        2000    train loss        1.54406345e+00
        2200    train loss        1.47641850e+00
        2400    train loss        1.55357611e+00
        2600    train loss        1.40851891e+00
        2800    train loss        1.40919018e+00
        3000    train loss        1.38102210e+00
        3001    train loss        1.36509526e+00
        3001    train loss        1.36509526e+00
        3627    train loss        1.15376902e+00
--------------------------------------------------
