Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        6.34989807e+02
         200  $\mathcal{L}_{res}$        2.27566280e+01
         400  $\mathcal{L}_{res}$        1.40262871e+01
         600  $\mathcal{L}_{res}$        7.91825676e+00
         800  $\mathcal{L}_{res}$        5.23753500e+00
        1000  $\mathcal{L}_{res}$        3.79342484e+00
        1200  $\mathcal{L}_{res}$        2.60725880e+00
        1400  $\mathcal{L}_{res}$        2.29003644e+00
        1600  $\mathcal{L}_{res}$        1.99161494e+00
        1800  $\mathcal{L}_{res}$        1.82558084e+00
        2000  $\mathcal{L}_{res}$        1.62213898e+00
        2200  $\mathcal{L}_{res}$        1.41348279e+00
        2400  $\mathcal{L}_{res}$        1.39761794e+00
        2600  $\mathcal{L}_{res}$        1.18262231e+00
        2800  $\mathcal{L}_{res}$        1.19625080e+00
        3000  $\mathcal{L}_{res}$        1.62146127e+00
        3000  $\mathcal{L}_{res}$        1.35610771e+00
        4000  $\mathcal{L}_{res}$        6.07922412e-02
        5000  $\mathcal{L}_{res}$        2.81031728e-02
        6000  $\mathcal{L}_{res}$        1.90255716e-02
        7000  $\mathcal{L}_{res}$        1.43989548e-02
        7147  $\mathcal{L}_{res}$        1.44015700e-02
        7336  $\mathcal{L}_{res}$        1.40158096e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.03019047e+00
         200  $\mathcal{L}_{bc0}$        8.70073497e-01
         400  $\mathcal{L}_{bc0}$        1.01830280e+00
         600  $\mathcal{L}_{bc0}$        1.35965097e+00
         800  $\mathcal{L}_{bc0}$        1.27741790e+00
        1000  $\mathcal{L}_{bc0}$        1.13913262e+00
        1200  $\mathcal{L}_{bc0}$        1.04081106e+00
        1400  $\mathcal{L}_{bc0}$        1.01589930e+00
        1600  $\mathcal{L}_{bc0}$        1.02992845e+00
        1800  $\mathcal{L}_{bc0}$        9.64988708e-01
        2000  $\mathcal{L}_{bc0}$        9.80518222e-01
        2200  $\mathcal{L}_{bc0}$        9.77436960e-01
        2400  $\mathcal{L}_{bc0}$        9.75528359e-01
        2600  $\mathcal{L}_{bc0}$        9.62178349e-01
        2800  $\mathcal{L}_{bc0}$        9.58938479e-01
        3000  $\mathcal{L}_{bc0}$        9.51775551e-01
        3000  $\mathcal{L}_{bc0}$        9.51775551e-01
        4000  $\mathcal{L}_{bc0}$        4.01726276e-01
        5000  $\mathcal{L}_{bc0}$        3.69874239e-01
        6000  $\mathcal{L}_{bc0}$        3.60670239e-01
        7000  $\mathcal{L}_{bc0}$        3.55981082e-01
        7147  $\mathcal{L}_{bc0}$        3.55165839e-01
        7336  $\mathcal{L}_{bc0}$        3.54846507e-01
--------------------------------------------------
           0     test loss        5.08655945e+02
         200     test loss        9.73111439e+00
         400     test loss        4.67047358e+00
         600     test loss        2.86376524e+00
         800     test loss        2.22853088e+00
        1000     test loss        1.65003777e+00
        1200     test loss        1.41316903e+00
        1400     test loss        1.37700772e+00
        1600     test loss        1.33059204e+00
        1800     test loss        1.79534566e+00
        2000     test loss        1.38291454e+00
        2200     test loss        1.38073456e+00
        2400     test loss        1.33932149e+00
        2600     test loss        1.38006210e+00
        2800     test loss        1.33635283e+00
        3000     test loss        1.32946849e+00
        3000     test loss        1.32946849e+00
        4000     test loss        4.15179729e-01
        5000     test loss        3.78271818e-01
        6000     test loss        3.65708858e-01
        7000     test loss        3.58253300e-01
        7147     test loss        3.58133465e-01
        7336     test loss        3.58053386e-01
--------------------------------------------------
           0    train loss        6.37020020e+02
         200    train loss        2.36267014e+01
         400    train loss        1.50445900e+01
         600    train loss        9.27790737e+00
         800    train loss        6.51495266e+00
        1000    train loss        4.93255758e+00
        1200    train loss        3.64806986e+00
        1400    train loss        3.30593586e+00
        1600    train loss        3.02154350e+00
        1800    train loss        2.79056954e+00
        2000    train loss        2.60265732e+00
        2200    train loss        2.39091969e+00
        2400    train loss        2.37314630e+00
        2600    train loss        2.14480066e+00
        2800    train loss        2.15518928e+00
        3000    train loss        2.57323694e+00
        3000    train loss        2.30788326e+00
        4000    train loss        4.62518513e-01
        5000    train loss        3.97977412e-01
        6000    train loss        3.79695803e-01
        7000    train loss        3.70380044e-01
        7147    train loss        3.69567394e-01
        7336    train loss        3.68862331e-01
--------------------------------------------------
