Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.75426855e+03
         200  $\mathcal{L}_{res}$        1.29136185e+02
         400  $\mathcal{L}_{res}$        6.95662155e+01
         600  $\mathcal{L}_{res}$        6.31268692e+01
         800  $\mathcal{L}_{res}$        6.41832123e+01
        1000  $\mathcal{L}_{res}$        6.16285324e+01
        1200  $\mathcal{L}_{res}$        5.96524696e+01
        1400  $\mathcal{L}_{res}$        5.62395020e+01
        1600  $\mathcal{L}_{res}$        4.29027328e+01
        1800  $\mathcal{L}_{res}$        2.66299191e+01
        2000  $\mathcal{L}_{res}$        1.63730278e+01
        2200  $\mathcal{L}_{res}$        1.18062925e+01
        2400  $\mathcal{L}_{res}$        9.44128704e+00
        2600  $\mathcal{L}_{res}$        7.87412643e+00
        2800  $\mathcal{L}_{res}$        6.68167353e+00
        3000  $\mathcal{L}_{res}$        5.72374487e+00
        3000  $\mathcal{L}_{res}$        5.76515675e+00
        4000  $\mathcal{L}_{res}$        1.15620337e-01
        5000  $\mathcal{L}_{res}$        4.77077849e-02
        5689  $\mathcal{L}_{res}$        3.94660234e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.18503523e+00
         200  $\mathcal{L}_{bc0}$        8.17464113e-01
         400  $\mathcal{L}_{bc0}$        9.20268774e-01
         600  $\mathcal{L}_{bc0}$        1.10678780e+00
         800  $\mathcal{L}_{bc0}$        1.18493056e+00
        1000  $\mathcal{L}_{bc0}$        1.13943231e+00
        1200  $\mathcal{L}_{bc0}$        1.11427331e+00
        1400  $\mathcal{L}_{bc0}$        1.11764741e+00
        1600  $\mathcal{L}_{bc0}$        1.05655050e+00
        1800  $\mathcal{L}_{bc0}$        9.90226567e-01
        2000  $\mathcal{L}_{bc0}$        9.43858683e-01
        2200  $\mathcal{L}_{bc0}$        9.19939101e-01
        2400  $\mathcal{L}_{bc0}$        9.16973531e-01
        2600  $\mathcal{L}_{bc0}$        9.18446600e-01
        2800  $\mathcal{L}_{bc0}$        9.28374827e-01
        3000  $\mathcal{L}_{bc0}$        9.37341392e-01
        3000  $\mathcal{L}_{bc0}$        9.37341392e-01
        4000  $\mathcal{L}_{bc0}$        1.03560694e-01
        5000  $\mathcal{L}_{bc0}$        9.31174234e-02
        5689  $\mathcal{L}_{bc0}$        8.17473680e-02
--------------------------------------------------
           0     test loss        1.74377588e+03
         200     test loss        1.15611351e+02
         400     test loss        6.32253342e+01
         600     test loss        5.67103195e+01
         800     test loss        5.63707428e+01
        1000     test loss        5.52517433e+01
        1200     test loss        5.36395302e+01
        1400     test loss        4.99425240e+01
        1600     test loss        3.85302544e+01
        1800     test loss        2.31414127e+01
        2000     test loss        1.44621477e+01
        2200     test loss        1.04514437e+01
        2400     test loss        8.34424877e+00
        2600     test loss        7.07860565e+00
        2800     test loss        6.16423559e+00
        3000     test loss        5.40155411e+00
        3000     test loss        5.40155411e+00
        4000     test loss        1.36719957e-01
        5000     test loss        1.04971826e-01
        5689     test loss        9.12354439e-02
--------------------------------------------------
           0    train loss        1.75645361e+03
         200    train loss        1.29953644e+02
         400    train loss        7.04864807e+01
         600    train loss        6.42336578e+01
         800    train loss        6.53681412e+01
        1000    train loss        6.27679634e+01
        1200    train loss        6.07667427e+01
        1400    train loss        5.73571510e+01
        1600    train loss        4.39592819e+01
        1800    train loss        2.76201458e+01
        2000    train loss        1.73168869e+01
        2200    train loss        1.27262316e+01
        2400    train loss        1.03582602e+01
        2600    train loss        8.79257298e+00
        2800    train loss        7.61004829e+00
        3000    train loss        6.66108608e+00
        3000    train loss        6.70249796e+00
        4000    train loss        2.19181031e-01
        5000    train loss        1.40825212e-01
        5689    train loss        1.21213391e-01
--------------------------------------------------
