Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.16734302e+03
         200  $\mathcal{L}_{res}$        1.86108837e+01
         400  $\mathcal{L}_{res}$        7.68104076e+00
         600  $\mathcal{L}_{res}$        8.38081551e+00
         800  $\mathcal{L}_{res}$        3.31463480e+00
        1000  $\mathcal{L}_{res}$        2.53288317e+00
        1200  $\mathcal{L}_{res}$        1.52323437e+00
        1400  $\mathcal{L}_{res}$        1.29812002e+00
        1600  $\mathcal{L}_{res}$        1.12622964e+00
        1800  $\mathcal{L}_{res}$        9.47011709e-01
        2000  $\mathcal{L}_{res}$        8.97559941e-01
        2200  $\mathcal{L}_{res}$        7.76012182e-01
        2400  $\mathcal{L}_{res}$        6.94368958e-01
        2600  $\mathcal{L}_{res}$        6.45365000e-01
        2800  $\mathcal{L}_{res}$        1.23100615e+01
        3000  $\mathcal{L}_{res}$        5.79000592e-01
        3001  $\mathcal{L}_{res}$        5.33774197e-01
        3001  $\mathcal{L}_{res}$        5.33774197e-01
        3793  $\mathcal{L}_{res}$        1.41190253e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.91228485e+00
         200  $\mathcal{L}_{bc0}$        7.79186487e-01
         400  $\mathcal{L}_{bc0}$        7.58473098e-01
         600  $\mathcal{L}_{bc0}$        7.60418177e-01
         800  $\mathcal{L}_{bc0}$        7.64430463e-01
        1000  $\mathcal{L}_{bc0}$        7.63114572e-01
        1200  $\mathcal{L}_{bc0}$        7.65416443e-01
        1400  $\mathcal{L}_{bc0}$        7.64702499e-01
        1600  $\mathcal{L}_{bc0}$        7.64218032e-01
        1800  $\mathcal{L}_{bc0}$        7.63561368e-01
        2000  $\mathcal{L}_{bc0}$        7.62626767e-01
        2200  $\mathcal{L}_{bc0}$        7.61127651e-01
        2400  $\mathcal{L}_{bc0}$        7.61629820e-01
        2600  $\mathcal{L}_{bc0}$        7.60719717e-01
        2800  $\mathcal{L}_{bc0}$        7.60042846e-01
        3000  $\mathcal{L}_{bc0}$        7.60373771e-01
        3001  $\mathcal{L}_{bc0}$        7.60349691e-01
        3001  $\mathcal{L}_{bc0}$        7.60349691e-01
        3793  $\mathcal{L}_{bc0}$        7.63904452e-01
--------------------------------------------------
           0     test loss        9.82212158e+02
         200     test loss        1.51982393e+01
         400     test loss        7.36769342e+00
         600     test loss        7.51230431e+00
         800     test loss        2.87381864e+00
        1000     test loss        2.31789756e+00
        1200     test loss        1.52359045e+00
        1400     test loss        1.35069633e+00
        1600     test loss        1.23211432e+00
        1800     test loss        1.15876746e+00
        2000     test loss        1.10059583e+00
        2200     test loss        1.04725266e+00
        2400     test loss        1.01137626e+00
        2600     test loss        9.88593221e-01
        2800     test loss        1.19145641e+01
        3000     test loss        9.46427464e-01
        3001     test loss        9.45896327e-01
        3001     test loss        9.45896327e-01
        3793     test loss        7.68304944e-01
--------------------------------------------------
           0    train loss        1.16925525e+03
         200    train loss        1.93900700e+01
         400    train loss        8.43951416e+00
         600    train loss        9.14123344e+00
         800    train loss        4.07906532e+00
        1000    train loss        3.29599762e+00
        1200    train loss        2.28865075e+00
        1400    train loss        2.06282258e+00
        1600    train loss        1.89044762e+00
        1800    train loss        1.71057308e+00
        2000    train loss        1.66018677e+00
        2200    train loss        1.53713989e+00
        2400    train loss        1.45599878e+00
        2600    train loss        1.40608478e+00
        2800    train loss        1.30701046e+01
        3000    train loss        1.33937430e+00
        3001    train loss        1.29412389e+00
        3001    train loss        1.29412389e+00
        3793    train loss        7.78023481e-01
--------------------------------------------------
