Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.55436523e+02
         200  $\mathcal{L}_{res}$        2.83543587e+01
         400  $\mathcal{L}_{res}$        2.12464085e+01
         600  $\mathcal{L}_{res}$        1.88576069e+01
         800  $\mathcal{L}_{res}$        1.76583519e+01
        1000  $\mathcal{L}_{res}$        1.70263023e+01
        1200  $\mathcal{L}_{res}$        1.66012516e+01
        1400  $\mathcal{L}_{res}$        1.62986927e+01
        1600  $\mathcal{L}_{res}$        1.60766907e+01
        1800  $\mathcal{L}_{res}$        1.59022522e+01
        2000  $\mathcal{L}_{res}$        1.57617702e+01
        2200  $\mathcal{L}_{res}$        1.56385365e+01
        2400  $\mathcal{L}_{res}$        1.55337687e+01
        2600  $\mathcal{L}_{res}$        1.54402046e+01
        2800  $\mathcal{L}_{res}$        1.53586426e+01
        3000  $\mathcal{L}_{res}$        1.52803621e+01
        3200  $\mathcal{L}_{res}$        1.52053766e+01
        3400  $\mathcal{L}_{res}$        1.51417418e+01
        3600  $\mathcal{L}_{res}$        1.50712233e+01
        3800  $\mathcal{L}_{res}$        1.50061922e+01
        4000  $\mathcal{L}_{res}$        1.49485407e+01
        4200  $\mathcal{L}_{res}$        1.48929396e+01
        4400  $\mathcal{L}_{res}$        1.48374720e+01
        4600  $\mathcal{L}_{res}$        1.50324526e+01
        4800  $\mathcal{L}_{res}$        1.47355423e+01
        5000  $\mathcal{L}_{res}$        1.46950788e+01
        5000  $\mathcal{L}_{res}$        1.46909618e+01
        6000  $\mathcal{L}_{res}$        1.25524263e+01
        6449  $\mathcal{L}_{res}$        1.25366287e+01
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.00340128e+00
         200  $\mathcal{L}_{bc0}$        7.42503762e-01
         400  $\mathcal{L}_{bc0}$        6.60743117e-01
         600  $\mathcal{L}_{bc0}$        6.32894218e-01
         800  $\mathcal{L}_{bc0}$        5.14379382e-01
        1000  $\mathcal{L}_{bc0}$        1.96809411e-01
        1200  $\mathcal{L}_{bc0}$        7.35513568e-02
        1400  $\mathcal{L}_{bc0}$        5.15852422e-02
        1600  $\mathcal{L}_{bc0}$        4.47019897e-02
        1800  $\mathcal{L}_{bc0}$        4.09661680e-02
        2000  $\mathcal{L}_{bc0}$        3.90128717e-02
        2200  $\mathcal{L}_{bc0}$        3.78290340e-02
        2400  $\mathcal{L}_{bc0}$        3.73052992e-02
        2600  $\mathcal{L}_{bc0}$        3.71225104e-02
        2800  $\mathcal{L}_{bc0}$        3.72298732e-02
        3000  $\mathcal{L}_{bc0}$        3.76074649e-02
        3200  $\mathcal{L}_{bc0}$        3.88577655e-02
        3400  $\mathcal{L}_{bc0}$        3.92139889e-02
        3600  $\mathcal{L}_{bc0}$        3.91314067e-02
        3800  $\mathcal{L}_{bc0}$        4.10329103e-02
        4000  $\mathcal{L}_{bc0}$        4.13023159e-02
        4200  $\mathcal{L}_{bc0}$        4.06202227e-02
        4400  $\mathcal{L}_{bc0}$        4.16847803e-02
        4600  $\mathcal{L}_{bc0}$        4.76838574e-02
        4800  $\mathcal{L}_{bc0}$        4.26742770e-02
        5000  $\mathcal{L}_{bc0}$        4.39141765e-02
        5000  $\mathcal{L}_{bc0}$        4.39141765e-02
        6000  $\mathcal{L}_{bc0}$        3.24596930e-03
        6449  $\mathcal{L}_{bc0}$        1.62775291e-03
--------------------------------------------------
           0     test loss        1.54397537e+02
         200     test loss        6.06752634e+00
         400     test loss        1.66099155e+00
         600     test loss        1.21937633e+00
         800     test loss        7.20365584e-01
        1000     test loss        3.25316668e-01
        1200     test loss        1.55147865e-01
        1400     test loss        1.04066834e-01
        1600     test loss        8.20000991e-02
        1800     test loss        6.80003762e-02
        2000     test loss        6.12415038e-02
        2200     test loss        5.54771312e-02
        2400     test loss        5.30206338e-02
        2600     test loss        5.15400767e-02
        2800     test loss        5.11337854e-02
        3000     test loss        4.97116670e-02
        3200     test loss        5.00923097e-02
        3400     test loss        5.44173382e-02
        3600     test loss        4.89303917e-02
        3800     test loss        5.07364944e-02
        4000     test loss        5.14126942e-02
        4200     test loss        5.14053628e-02
        4400     test loss        5.30180819e-02
        4600     test loss        2.66793489e-01
        4800     test loss        5.28713614e-02
        5000     test loss        5.32877147e-02
        5000     test loss        5.32877147e-02
        6000     test loss        8.53275321e-03
        6449     test loss        6.54179417e-03
--------------------------------------------------
           0    train loss        1.56439926e+02
         200    train loss        2.90968628e+01
         400    train loss        2.19071522e+01
         600    train loss        1.94905014e+01
         800    train loss        1.81727314e+01
        1000    train loss        1.72231121e+01
        1200    train loss        1.66748028e+01
        1400    train loss        1.63502789e+01
        1600    train loss        1.61213932e+01
        1800    train loss        1.59432182e+01
        2000    train loss        1.58007832e+01
        2200    train loss        1.56763659e+01
        2400    train loss        1.55710735e+01
        2600    train loss        1.54773273e+01
        2800    train loss        1.53958721e+01
        3000    train loss        1.53179693e+01
        3200    train loss        1.52442341e+01
        3400    train loss        1.51809559e+01
        3600    train loss        1.51103544e+01
        3800    train loss        1.50472250e+01
        4000    train loss        1.49898434e+01
        4200    train loss        1.49335594e+01
        4400    train loss        1.48791571e+01
        4600    train loss        1.50801363e+01
        4800    train loss        1.47782164e+01
        5000    train loss        1.47389927e+01
        5000    train loss        1.47348757e+01
        6000    train loss        1.25556726e+01
        6449    train loss        1.25382566e+01
--------------------------------------------------
