Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.68081055e+02
         200  $\mathcal{L}_{res}$        8.80491543e+00
         400  $\mathcal{L}_{res}$        4.40722895e+00
         600  $\mathcal{L}_{res}$        3.25995326e+00
         800  $\mathcal{L}_{res}$        2.68161607e+00
        1000  $\mathcal{L}_{res}$        2.31181145e+00
        1200  $\mathcal{L}_{res}$        2.05678511e+00
        1400  $\mathcal{L}_{res}$        1.86237669e+00
        1600  $\mathcal{L}_{res}$        1.71139050e+00
        1800  $\mathcal{L}_{res}$        2.28452992e+00
        2000  $\mathcal{L}_{res}$        1.47670543e+00
        2200  $\mathcal{L}_{res}$        1.38776827e+00
        2400  $\mathcal{L}_{res}$        1.31026602e+00
        2600  $\mathcal{L}_{res}$        1.24287081e+00
        2800  $\mathcal{L}_{res}$        1.18164372e+00
        3000  $\mathcal{L}_{res}$        1.12993193e+00
        3000  $\mathcal{L}_{res}$        1.12993193e+00
        3290  $\mathcal{L}_{res}$        7.56225139e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        5.11355286e+02
         200  $\mathcal{L}_{bc0}$        1.01068497e+01
         400  $\mathcal{L}_{bc0}$        3.86655903e+00
         600  $\mathcal{L}_{bc0}$        2.47161555e+00
         800  $\mathcal{L}_{bc0}$        1.81273913e+00
        1000  $\mathcal{L}_{bc0}$        1.42356765e+00
        1200  $\mathcal{L}_{bc0}$        1.17092001e+00
        1400  $\mathcal{L}_{bc0}$        9.95162904e-01
        1600  $\mathcal{L}_{bc0}$        8.59225392e-01
        1800  $\mathcal{L}_{bc0}$        2.24124002e+00
        2000  $\mathcal{L}_{bc0}$        6.60080194e-01
        2200  $\mathcal{L}_{bc0}$        5.84414721e-01
        2400  $\mathcal{L}_{bc0}$        5.19637942e-01
        2600  $\mathcal{L}_{bc0}$        4.65720803e-01
        2800  $\mathcal{L}_{bc0}$        4.32316035e-01
        3000  $\mathcal{L}_{bc0}$        4.13164288e-01
        3000  $\mathcal{L}_{bc0}$        4.13164288e-01
        3290  $\mathcal{L}_{bc0}$        4.77619693e-02
--------------------------------------------------
           0     test loss        5.36162109e+02
         200     test loss        1.76098309e+01
         400     test loss        8.81445789e+00
         600     test loss        6.51990652e+00
         800     test loss        5.36323214e+00
        1000     test loss        4.62362289e+00
        1200     test loss        4.11357021e+00
        1400     test loss        3.72475338e+00
        1600     test loss        3.42278099e+00
        1800     test loss        4.56905985e+00
        2000     test loss        2.95341086e+00
        2200     test loss        2.77553654e+00
        2400     test loss        2.62053204e+00
        2600     test loss        2.48574162e+00
        2800     test loss        2.36328745e+00
        3000     test loss        2.25986385e+00
        3000     test loss        2.25986385e+00
        3290     test loss        1.51245028e-01
--------------------------------------------------
