Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        9.45974915e+02
         200  $\mathcal{L}_{res}$        4.17772636e+01
         400  $\mathcal{L}_{res}$        2.39144020e+01
         600  $\mathcal{L}_{res}$        1.50425329e+01
         800  $\mathcal{L}_{res}$        2.15359802e+01
        1000  $\mathcal{L}_{res}$        1.24931498e+01
        1200  $\mathcal{L}_{res}$        7.52853537e+00
        1400  $\mathcal{L}_{res}$        5.61458826e+00
        1600  $\mathcal{L}_{res}$        4.77048254e+00
        1800  $\mathcal{L}_{res}$        4.02525902e+00
        2000  $\mathcal{L}_{res}$        3.07846236e+00
        2200  $\mathcal{L}_{res}$        3.19884467e+00
        2400  $\mathcal{L}_{res}$        2.51917362e+00
        2600  $\mathcal{L}_{res}$        3.20274377e+00
        2800  $\mathcal{L}_{res}$        2.42779732e+00
        3000  $\mathcal{L}_{res}$        2.23988342e+00
        3000  $\mathcal{L}_{res}$        2.81939721e+00
        4000  $\mathcal{L}_{res}$        1.22018404e-01
        5000  $\mathcal{L}_{res}$        3.20197903e-02
        6000  $\mathcal{L}_{res}$        2.23159194e-02
        7000  $\mathcal{L}_{res}$        1.95777416e-02
        7129  $\mathcal{L}_{res}$        1.86390989e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.26708233e+00
         200  $\mathcal{L}_{bc0}$        7.13072419e-01
         400  $\mathcal{L}_{bc0}$        8.06752682e-01
         600  $\mathcal{L}_{bc0}$        1.24929333e+00
         800  $\mathcal{L}_{bc0}$        1.05603302e+00
        1000  $\mathcal{L}_{bc0}$        1.04804325e+00
        1200  $\mathcal{L}_{bc0}$        1.04733109e+00
        1400  $\mathcal{L}_{bc0}$        9.72183704e-01
        1600  $\mathcal{L}_{bc0}$        9.07733202e-01
        1800  $\mathcal{L}_{bc0}$        9.02928948e-01
        2000  $\mathcal{L}_{bc0}$        8.85412514e-01
        2200  $\mathcal{L}_{bc0}$        8.86569560e-01
        2400  $\mathcal{L}_{bc0}$        8.80573690e-01
        2600  $\mathcal{L}_{bc0}$        8.78114045e-01
        2800  $\mathcal{L}_{bc0}$        8.87390196e-01
        3000  $\mathcal{L}_{bc0}$        8.74332190e-01
        3000  $\mathcal{L}_{bc0}$        8.74332190e-01
        4000  $\mathcal{L}_{bc0}$        2.75786012e-01
        5000  $\mathcal{L}_{bc0}$        2.71429598e-01
        6000  $\mathcal{L}_{bc0}$        2.58235008e-01
        7000  $\mathcal{L}_{bc0}$        2.46514812e-01
        7129  $\mathcal{L}_{bc0}$        2.45209515e-01
--------------------------------------------------
           0     test loss        7.97054749e+02
         200     test loss        1.79394913e+01
         400     test loss        7.70520926e+00
         600     test loss        3.97251987e+00
         800     test loss        1.36225424e+01
        1000     test loss        6.52305555e+00
        1200     test loss        2.32279325e+00
        1400     test loss        1.89538240e+00
        1600     test loss        1.88408566e+00
        1800     test loss        1.61328506e+00
        2000     test loss        1.61519790e+00
        2200     test loss        1.63231754e+00
        2400     test loss        1.67586112e+00
        2600     test loss        1.67327332e+00
        2800     test loss        1.55188179e+00
        3000     test loss        1.62747383e+00
        3000     test loss        1.62747383e+00
        4000     test loss        3.00642550e-01
        5000     test loss        2.80332506e-01
        6000     test loss        2.62999445e-01
        7000     test loss        2.52248615e-01
        7129     test loss        2.50628442e-01
--------------------------------------------------
           0    train loss        9.47242004e+02
         200    train loss        4.24903374e+01
         400    train loss        2.47211552e+01
         600    train loss        1.62918262e+01
         800    train loss        2.25920124e+01
        1000    train loss        1.35411930e+01
        1200    train loss        8.57586670e+00
        1400    train loss        6.58677197e+00
        1600    train loss        5.67821598e+00
        1800    train loss        4.92818785e+00
        2000    train loss        3.96387482e+00
        2200    train loss        4.08541441e+00
        2400    train loss        3.39974737e+00
        2600    train loss        4.08085775e+00
        2800    train loss        3.31518745e+00
        3000    train loss        3.11421561e+00
        3000    train loss        3.69372940e+00
        4000    train loss        3.97804409e-01
        5000    train loss        3.03449392e-01
        6000    train loss        2.80550927e-01
        7000    train loss        2.66092539e-01
        7129    train loss        2.63848603e-01
--------------------------------------------------
