Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        6.20566040e+02
         200  $\mathcal{L}_{res}$        8.40117836e+00
         400  $\mathcal{L}_{res}$        3.32573867e+00
         600  $\mathcal{L}_{res}$        2.94766688e+00
         800  $\mathcal{L}_{res}$        1.27105141e+00
        1000  $\mathcal{L}_{res}$        9.24164414e-01
        1200  $\mathcal{L}_{res}$        7.90189385e-01
        1400  $\mathcal{L}_{res}$        6.65055275e-01
        1600  $\mathcal{L}_{res}$        1.32332397e+00
        1800  $\mathcal{L}_{res}$        4.99919355e-01
        2000  $\mathcal{L}_{res}$        4.82709497e-01
        2200  $\mathcal{L}_{res}$        4.20934290e-01
        2400  $\mathcal{L}_{res}$        3.70449841e-01
        2600  $\mathcal{L}_{res}$        3.46018493e-01
        2800  $\mathcal{L}_{res}$        3.34239691e-01
        3000  $\mathcal{L}_{res}$        4.38610345e-01
        3001  $\mathcal{L}_{res}$        4.73261654e-01
        3001  $\mathcal{L}_{res}$        4.73261654e-01
        4001  $\mathcal{L}_{res}$        9.32915322e-03
        4305  $\mathcal{L}_{res}$        7.96028320e-03
        4366  $\mathcal{L}_{res}$        7.87443761e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.91228485e+00
         200  $\mathcal{L}_{bc0}$        8.96409035e-01
         400  $\mathcal{L}_{bc0}$        8.45968246e-01
         600  $\mathcal{L}_{bc0}$        8.65610123e-01
         800  $\mathcal{L}_{bc0}$        8.49484265e-01
        1000  $\mathcal{L}_{bc0}$        8.40950608e-01
        1200  $\mathcal{L}_{bc0}$        8.36875260e-01
        1400  $\mathcal{L}_{bc0}$        8.34322572e-01
        1600  $\mathcal{L}_{bc0}$        8.40447366e-01
        1800  $\mathcal{L}_{bc0}$        8.32300961e-01
        2000  $\mathcal{L}_{bc0}$        8.31517518e-01
        2200  $\mathcal{L}_{bc0}$        8.30644429e-01
        2400  $\mathcal{L}_{bc0}$        8.31401467e-01
        2600  $\mathcal{L}_{bc0}$        8.31186116e-01
        2800  $\mathcal{L}_{bc0}$        8.30546379e-01
        3000  $\mathcal{L}_{bc0}$        8.28051209e-01
        3001  $\mathcal{L}_{bc0}$        8.27719808e-01
        3001  $\mathcal{L}_{bc0}$        8.27719808e-01
        4001  $\mathcal{L}_{bc0}$        8.32566559e-01
        4305  $\mathcal{L}_{bc0}$        8.32674146e-01
        4366  $\mathcal{L}_{bc0}$        8.32674503e-01
--------------------------------------------------
           0     test loss        5.41422852e+02
         200     test loss        7.23674774e+00
         400     test loss        3.27889991e+00
         600     test loss        2.94960093e+00
         800     test loss        1.49563682e+00
        1000     test loss        1.27440572e+00
        1200     test loss        1.16143835e+00
        1400     test loss        1.09123504e+00
        1600     test loss        1.76220083e+00
        1800     test loss        1.00161660e+00
        2000     test loss        9.78774726e-01
        2200     test loss        9.56495166e-01
        2400     test loss        9.36255634e-01
        2600     test loss        9.24274087e-01
        2800     test loss        9.19653416e-01
        3000     test loss        1.03595722e+00
        3001     test loss        1.07881689e+00
        3001     test loss        1.07881689e+00
        4001     test loss        8.35662842e-01
        4305     test loss        8.35576117e-01
        4366     test loss        8.35542381e-01
--------------------------------------------------
           0    train loss        6.22478333e+02
         200    train loss        9.29758739e+00
         400    train loss        4.17170715e+00
         600    train loss        3.81327701e+00
         800    train loss        2.12053561e+00
        1000    train loss        1.76511502e+00
        1200    train loss        1.62706470e+00
        1400    train loss        1.49937785e+00
        1600    train loss        2.16377139e+00
        1800    train loss        1.33222032e+00
        2000    train loss        1.31422698e+00
        2200    train loss        1.25157869e+00
        2400    train loss        1.20185137e+00
        2600    train loss        1.17720461e+00
        2800    train loss        1.16478610e+00
        3000    train loss        1.26666152e+00
        3001    train loss        1.30098152e+00
        3001    train loss        1.30098152e+00
        4001    train loss        8.41895700e-01
        4305    train loss        8.40634406e-01
        4366    train loss        8.40548933e-01
--------------------------------------------------
