Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.12566376e+02
         200  $\mathcal{L}_{res}$        5.83471060e+00
         400  $\mathcal{L}_{res}$        2.41479063e+00
         600  $\mathcal{L}_{res}$        1.60407019e+00
         800  $\mathcal{L}_{res}$        1.19620872e+00
        1000  $\mathcal{L}_{res}$        9.69545722e-01
        1200  $\mathcal{L}_{res}$        1.20838654e+00
        1400  $\mathcal{L}_{res}$        6.43589377e-01
        1600  $\mathcal{L}_{res}$        5.77555001e-01
        1800  $\mathcal{L}_{res}$        4.73101825e-01
        2000  $\mathcal{L}_{res}$        4.57851321e-01
        2200  $\mathcal{L}_{res}$        3.98077011e-01
        2400  $\mathcal{L}_{res}$        3.75592327e+00
        2600  $\mathcal{L}_{res}$        3.20234150e-01
        2800  $\mathcal{L}_{res}$        3.17556530e-01
        3000  $\mathcal{L}_{res}$        2.96986043e-01
        3001  $\mathcal{L}_{res}$        2.76239425e-01
        3001  $\mathcal{L}_{res}$        2.76239425e-01
        3681  $\mathcal{L}_{res}$        8.06079060e-03
        3683  $\mathcal{L}_{res}$        8.06188677e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.81734645e+00
         200  $\mathcal{L}_{bc0}$        1.79760563e+00
         400  $\mathcal{L}_{bc0}$        1.80458570e+00
         600  $\mathcal{L}_{bc0}$        1.79665053e+00
         800  $\mathcal{L}_{bc0}$        1.79155970e+00
        1000  $\mathcal{L}_{bc0}$        1.79096603e+00
        1200  $\mathcal{L}_{bc0}$        1.79470980e+00
        1400  $\mathcal{L}_{bc0}$        1.78842235e+00
        1600  $\mathcal{L}_{bc0}$        1.78854144e+00
        1800  $\mathcal{L}_{bc0}$        1.78885603e+00
        2000  $\mathcal{L}_{bc0}$        1.78928554e+00
        2200  $\mathcal{L}_{bc0}$        1.78938138e+00
        2400  $\mathcal{L}_{bc0}$        1.81598115e+00
        2600  $\mathcal{L}_{bc0}$        1.79010534e+00
        2800  $\mathcal{L}_{bc0}$        1.79043841e+00
        3000  $\mathcal{L}_{bc0}$        1.79072928e+00
        3001  $\mathcal{L}_{bc0}$        1.79058456e+00
        3001  $\mathcal{L}_{bc0}$        1.79058456e+00
        3681  $\mathcal{L}_{bc0}$        1.79134250e+00
        3683  $\mathcal{L}_{bc0}$        1.79134035e+00
--------------------------------------------------
           0     test loss        3.32543762e+02
         200     test loss        6.17747164e+00
         400     test loss        3.05468750e+00
         600     test loss        2.45171499e+00
         800     test loss        2.20736575e+00
        1000     test loss        2.11655545e+00
        1200     test loss        2.30005026e+00
        1400     test loss        1.94373095e+00
        1600     test loss        1.90315437e+00
        1800     test loss        1.88044512e+00
        2000     test loss        1.86109674e+00
        2200     test loss        1.85208619e+00
        2400     test loss        4.81793451e+00
        2600     test loss        1.83241439e+00
        2800     test loss        1.82793725e+00
        3000     test loss        1.82344043e+00
        3001     test loss        1.82317317e+00
        3001     test loss        1.82317317e+00
        3681     test loss        1.79369617e+00
        3683     test loss        1.79369354e+00
--------------------------------------------------
           0    train loss        4.14383728e+02
         200    train loss        7.63231611e+00
         400    train loss        4.21937656e+00
         600    train loss        3.40072060e+00
         800    train loss        2.98776841e+00
        1000    train loss        2.76051188e+00
        1200    train loss        3.00309634e+00
        1400    train loss        2.43201160e+00
        1600    train loss        2.36609650e+00
        1800    train loss        2.26195788e+00
        2000    train loss        2.24713683e+00
        2200    train loss        2.18745852e+00
        2400    train loss        5.57190418e+00
        2600    train loss        2.11033940e+00
        2800    train loss        2.10799503e+00
        3000    train loss        2.08771539e+00
        3001    train loss        2.06682396e+00
        3001    train loss        2.06682396e+00
        3681    train loss        1.79940331e+00
        3683    train loss        1.79940224e+00
--------------------------------------------------
