Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        5.18324524e+02
         200  $\mathcal{L}_{res}$        6.97469807e+00
         400  $\mathcal{L}_{res}$        2.89422202e+00
         600  $\mathcal{L}_{res}$        1.73171878e+00
         800  $\mathcal{L}_{res}$        1.26542187e+00
        1000  $\mathcal{L}_{res}$        9.53573704e-01
        1200  $\mathcal{L}_{res}$        8.50991905e-01
        1400  $\mathcal{L}_{res}$        3.85825086e+00
        1600  $\mathcal{L}_{res}$        6.31177306e-01
        1800  $\mathcal{L}_{res}$        6.03489995e-01
        2000  $\mathcal{L}_{res}$        5.08958936e-01
        2200  $\mathcal{L}_{res}$        4.50155407e-01
        2400  $\mathcal{L}_{res}$        4.06210572e-01
        2600  $\mathcal{L}_{res}$        3.71165454e-01
        2800  $\mathcal{L}_{res}$        3.73149961e-01
        3000  $\mathcal{L}_{res}$        4.02072191e-01
        3001  $\mathcal{L}_{res}$        1.08494759e+00
        3001  $\mathcal{L}_{res}$        1.08494759e+00
        4001  $\mathcal{L}_{res}$        1.07826255e-02
        4537  $\mathcal{L}_{res}$        1.02736568e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.91228485e+00
         200  $\mathcal{L}_{bc0}$        9.39159811e-01
         400  $\mathcal{L}_{bc0}$        8.84897888e-01
         600  $\mathcal{L}_{bc0}$        8.93894315e-01
         800  $\mathcal{L}_{bc0}$        8.90686333e-01
        1000  $\mathcal{L}_{bc0}$        8.81874979e-01
        1200  $\mathcal{L}_{bc0}$        8.77912819e-01
        1400  $\mathcal{L}_{bc0}$        9.01028931e-01
        1600  $\mathcal{L}_{bc0}$        8.75260174e-01
        1800  $\mathcal{L}_{bc0}$        8.71523499e-01
        2000  $\mathcal{L}_{bc0}$        8.73324513e-01
        2200  $\mathcal{L}_{bc0}$        8.71296525e-01
        2400  $\mathcal{L}_{bc0}$        8.72395933e-01
        2600  $\mathcal{L}_{bc0}$        8.72177064e-01
        2800  $\mathcal{L}_{bc0}$        8.72874379e-01
        3000  $\mathcal{L}_{bc0}$        8.68431091e-01
        3001  $\mathcal{L}_{bc0}$        8.84235084e-01
        3001  $\mathcal{L}_{bc0}$        8.84235084e-01
        4001  $\mathcal{L}_{bc0}$        8.76048863e-01
        4537  $\mathcal{L}_{bc0}$        8.73769104e-01
--------------------------------------------------
           0     test loss        4.28716705e+02
         200     test loss        6.10339499e+00
         400     test loss        2.75605726e+00
         600     test loss        1.72186780e+00
         800     test loss        1.40792632e+00
        1000     test loss        1.24285674e+00
        1200     test loss        1.14770341e+00
        1400     test loss        3.96034503e+00
        1600     test loss        1.04135561e+00
        1800     test loss        1.08279026e+00
        2000     test loss        9.87162590e-01
        2200     test loss        9.73389685e-01
        2400     test loss        9.63412821e-01
        2600     test loss        9.46976483e-01
        2800     test loss        9.42665398e-01
        3000     test loss        9.90678012e-01
        3001     test loss        1.60092664e+00
        3001     test loss        1.60092664e+00
        4001     test loss        8.80575538e-01
        4537     test loss        8.78361940e-01
--------------------------------------------------
           0    train loss        5.20236816e+02
         200    train loss        7.91385794e+00
         400    train loss        3.77911997e+00
         600    train loss        2.62561321e+00
         800    train loss        2.15610814e+00
        1000    train loss        1.83544874e+00
        1200    train loss        1.72890472e+00
        1400    train loss        4.75927973e+00
        1600    train loss        1.50643754e+00
        1800    train loss        1.47501349e+00
        2000    train loss        1.38228345e+00
        2200    train loss        1.32145190e+00
        2400    train loss        1.27860653e+00
        2600    train loss        1.24334252e+00
        2800    train loss        1.24602437e+00
        3000    train loss        1.27050328e+00
        3001    train loss        1.96918273e+00
        3001    train loss        1.96918273e+00
        4001    train loss        8.86831462e-01
        4537    train loss        8.84042740e-01
--------------------------------------------------
