Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        6.29141968e+02
         200  $\mathcal{L}_{res}$        2.82614746e+01
         400  $\mathcal{L}_{res}$        1.50668287e+01
         600  $\mathcal{L}_{res}$        1.37993069e+01
         800  $\mathcal{L}_{res}$        1.39696341e+01
        1000  $\mathcal{L}_{res}$        1.34521246e+01
        1200  $\mathcal{L}_{res}$        1.29444714e+01
        1400  $\mathcal{L}_{res}$        1.23589754e+01
        1600  $\mathcal{L}_{res}$        1.05212555e+01
        1800  $\mathcal{L}_{res}$        6.37930155e+00
        2000  $\mathcal{L}_{res}$        3.88345146e+00
        2200  $\mathcal{L}_{res}$        3.15504479e+00
        2400  $\mathcal{L}_{res}$        2.81951785e+00
        2600  $\mathcal{L}_{res}$        2.69485879e+00
        2800  $\mathcal{L}_{res}$        2.50652266e+00
        3000  $\mathcal{L}_{res}$        2.37345386e+00
        3000  $\mathcal{L}_{res}$        2.40094090e+00
        4000  $\mathcal{L}_{res}$        1.25199199e-01
        5000  $\mathcal{L}_{res}$        6.07454330e-02
        6000  $\mathcal{L}_{res}$        5.21714836e-02
        7000  $\mathcal{L}_{res}$        3.79516594e-02
        8000  $\mathcal{L}_{res}$        3.22056003e-02
        8622  $\mathcal{L}_{res}$        3.12491748e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.18503523e+00
         200  $\mathcal{L}_{bc0}$        7.27686167e-01
         400  $\mathcal{L}_{bc0}$        7.29147792e-01
         600  $\mathcal{L}_{bc0}$        8.01302612e-01
         800  $\mathcal{L}_{bc0}$        8.39426279e-01
        1000  $\mathcal{L}_{bc0}$        8.17949772e-01
        1200  $\mathcal{L}_{bc0}$        8.03312719e-01
        1400  $\mathcal{L}_{bc0}$        8.08094621e-01
        1600  $\mathcal{L}_{bc0}$        7.83845484e-01
        1800  $\mathcal{L}_{bc0}$        7.53032804e-01
        2000  $\mathcal{L}_{bc0}$        7.40848064e-01
        2200  $\mathcal{L}_{bc0}$        7.42871642e-01
        2400  $\mathcal{L}_{bc0}$        7.50458658e-01
        2600  $\mathcal{L}_{bc0}$        7.56875634e-01
        2800  $\mathcal{L}_{bc0}$        7.66287327e-01
        3000  $\mathcal{L}_{bc0}$        7.73015738e-01
        3000  $\mathcal{L}_{bc0}$        7.73015738e-01
        4000  $\mathcal{L}_{bc0}$        1.25868022e-01
        5000  $\mathcal{L}_{bc0}$        9.68017727e-02
        6000  $\mathcal{L}_{bc0}$        8.69477615e-02
        7000  $\mathcal{L}_{bc0}$        8.45641643e-02
        8000  $\mathcal{L}_{bc0}$        7.83352926e-02
        8622  $\mathcal{L}_{bc0}$        7.60702491e-02
--------------------------------------------------
           0     test loss        6.25614624e+02
         200     test loss        2.53683167e+01
         400     test loss        1.37366686e+01
         600     test loss        1.24469681e+01
         800     test loss        1.23805866e+01
        1000     test loss        1.20637674e+01
        1200     test loss        1.16860294e+01
        1400     test loss        1.11332121e+01
        1600     test loss        9.46639824e+00
        1800     test loss        5.69201469e+00
        2000     test loss        3.49651408e+00
        2200     test loss        2.82374763e+00
        2400     test loss        2.53408456e+00
        2600     test loss        2.37039876e+00
        2800     test loss        2.27565074e+00
        3000     test loss        2.18570256e+00
        3000     test loss        2.18570256e+00
        4000     test loss        1.55361682e-01
        5000     test loss        1.09588400e-01
        6000     test loss        9.66351032e-02
        7000     test loss        9.25601646e-02
        8000     test loss        8.55704769e-02
        8622     test loss        8.29196572e-02
--------------------------------------------------
           0    train loss        6.31327026e+02
         200    train loss        2.89891605e+01
         400    train loss        1.57959766e+01
         600    train loss        1.46006098e+01
         800    train loss        1.48090601e+01
        1000    train loss        1.42700748e+01
        1200    train loss        1.37477837e+01
        1400    train loss        1.31670704e+01
        1600    train loss        1.13051014e+01
        1800    train loss        7.13233423e+00
        2000    train loss        4.62429953e+00
        2200    train loss        3.89791632e+00
        2400    train loss        3.56997657e+00
        2600    train loss        3.45173454e+00
        2800    train loss        3.27280998e+00
        3000    train loss        3.14646959e+00
        3000    train loss        3.17395663e+00
        4000    train loss        2.51067221e-01
        5000    train loss        1.57547206e-01
        6000    train loss        1.39119238e-01
        7000    train loss        1.22515827e-01
        8000    train loss        1.10540897e-01
        8622    train loss        1.07319422e-01
--------------------------------------------------
