Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.00959625e+02
         200  $\mathcal{L}_{res}$        3.96329761e+00
         400  $\mathcal{L}_{res}$        1.88787949e+00
         600  $\mathcal{L}_{res}$        1.22303271e+00
         800  $\mathcal{L}_{res}$        9.26671922e-01
        1000  $\mathcal{L}_{res}$        7.47026265e-01
        1200  $\mathcal{L}_{res}$        6.58727288e-01
        1400  $\mathcal{L}_{res}$        5.25621355e-01
        1600  $\mathcal{L}_{res}$        4.65032548e-01
        1800  $\mathcal{L}_{res}$        3.83978635e-01
        2000  $\mathcal{L}_{res}$        3.73526692e-01
        2200  $\mathcal{L}_{res}$        3.18461478e-01
        2400  $\mathcal{L}_{res}$        2.76494920e-01
        2600  $\mathcal{L}_{res}$        2.57653892e-01
        2800  $\mathcal{L}_{res}$        2.46186957e-01
        3000  $\mathcal{L}_{res}$        2.26605281e-01
        3001  $\mathcal{L}_{res}$        2.14262605e-01
        3001  $\mathcal{L}_{res}$        2.14262605e-01
        4001  $\mathcal{L}_{res}$        3.62584107e-02
        5001  $\mathcal{L}_{res}$        6.76954910e-02
        6001  $\mathcal{L}_{res}$        8.97159055e-02
        7001  $\mathcal{L}_{res}$        9.18227807e-02
        8001  $\mathcal{L}_{res}$        1.04084916e-01
        9001  $\mathcal{L}_{res}$        2.86877565e-02
       10001  $\mathcal{L}_{res}$        1.47544872e-02
       11001  $\mathcal{L}_{res}$        9.39130038e-03
       11705  $\mathcal{L}_{res}$        6.83703320e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.91228485e+00
         200  $\mathcal{L}_{bc0}$        1.13362277e+00
         400  $\mathcal{L}_{bc0}$        1.07515168e+00
         600  $\mathcal{L}_{bc0}$        1.06349945e+00
         800  $\mathcal{L}_{bc0}$        1.04498219e+00
        1000  $\mathcal{L}_{bc0}$        1.03383112e+00
        1200  $\mathcal{L}_{bc0}$        1.03104997e+00
        1400  $\mathcal{L}_{bc0}$        1.02754068e+00
        1600  $\mathcal{L}_{bc0}$        1.02630424e+00
        1800  $\mathcal{L}_{bc0}$        1.02478182e+00
        2000  $\mathcal{L}_{bc0}$        1.02576160e+00
        2200  $\mathcal{L}_{bc0}$        1.02207839e+00
        2400  $\mathcal{L}_{bc0}$        1.02171934e+00
        2600  $\mathcal{L}_{bc0}$        1.02179885e+00
        2800  $\mathcal{L}_{bc0}$        1.02225280e+00
        3000  $\mathcal{L}_{bc0}$        1.02263653e+00
        3001  $\mathcal{L}_{bc0}$        1.02265322e+00
        3001  $\mathcal{L}_{bc0}$        1.02265322e+00
        4001  $\mathcal{L}_{bc0}$        1.01014781e+00
        5001  $\mathcal{L}_{bc0}$        9.39094663e-01
        6001  $\mathcal{L}_{bc0}$        8.70729268e-01
        7001  $\mathcal{L}_{bc0}$        8.44917238e-01
        8001  $\mathcal{L}_{bc0}$        7.85990953e-01
        9001  $\mathcal{L}_{bc0}$        7.26484299e-01
       10001  $\mathcal{L}_{bc0}$        7.21847832e-01
       11001  $\mathcal{L}_{bc0}$        7.19283342e-01
       11705  $\mathcal{L}_{bc0}$        7.18729198e-01
--------------------------------------------------
           0     test loss        2.53829361e+02
         200     test loss        3.87289715e+00
         400     test loss        1.98022616e+00
         600     test loss        1.51922524e+00
         800     test loss        1.35782981e+00
        1000     test loss        1.27336836e+00
        1200     test loss        1.21119356e+00
        1400     test loss        1.16502249e+00
        1600     test loss        1.13000131e+00
        1800     test loss        1.10883498e+00
        2000     test loss        1.09586346e+00
        2200     test loss        1.08408594e+00
        2400     test loss        1.07400358e+00
        2600     test loss        1.06808996e+00
        2800     test loss        1.06213665e+00
        3000     test loss        1.05820167e+00
        3001     test loss        1.05832660e+00
        3001     test loss        1.05832660e+00
        4001     test loss        1.02313280e+00
        5001     test loss        9.59682882e-01
        6001     test loss        8.82504344e-01
        7001     test loss        8.51962745e-01
        8001     test loss        8.00310254e-01
        9001     test loss        7.34434962e-01
       10001     test loss        7.25254774e-01
       11001     test loss        7.21052170e-01
       11705     test loss        7.19891369e-01
--------------------------------------------------
           0    train loss        3.02871918e+02
         200    train loss        5.09692049e+00
         400    train loss        2.96303129e+00
         600    train loss        2.28653216e+00
         800    train loss        1.97165418e+00
        1000    train loss        1.78085732e+00
        1200    train loss        1.68977726e+00
        1400    train loss        1.55316210e+00
        1600    train loss        1.49133682e+00
        1800    train loss        1.40876043e+00
        2000    train loss        1.39928830e+00
        2200    train loss        1.34053993e+00
        2400    train loss        1.29821420e+00
        2600    train loss        1.27945280e+00
        2800    train loss        1.26843977e+00
        3000    train loss        1.24924183e+00
        3001    train loss        1.23691583e+00
        3001    train loss        1.23691583e+00
        4001    train loss        1.04640627e+00
        5001    train loss        1.00679016e+00
        6001    train loss        9.60445166e-01
        7001    train loss        9.36740041e-01
        8001    train loss        8.90075862e-01
        9001    train loss        7.55172074e-01
       10001    train loss        7.36602306e-01
       11001    train loss        7.28674650e-01
       11705    train loss        7.25566208e-01
--------------------------------------------------
