Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.77763477e+03
         200  $\mathcal{L}_{res}$        1.32111298e+02
         400  $\mathcal{L}_{res}$        5.04176712e+01
         600  $\mathcal{L}_{res}$        3.77508011e+01
         800  $\mathcal{L}_{res}$        2.86394711e+01
        1000  $\mathcal{L}_{res}$        1.93927288e+01
        1200  $\mathcal{L}_{res}$        1.33135872e+01
        1400  $\mathcal{L}_{res}$        9.45802116e+00
        1600  $\mathcal{L}_{res}$        7.12437391e+00
        1800  $\mathcal{L}_{res}$        5.19771671e+00
        2000  $\mathcal{L}_{res}$        4.85161829e+00
        2200  $\mathcal{L}_{res}$        3.97330594e+00
        2400  $\mathcal{L}_{res}$        3.92858171e+00
        2600  $\mathcal{L}_{res}$        3.10370731e+00
        2800  $\mathcal{L}_{res}$        3.01566601e+00
        3000  $\mathcal{L}_{res}$        3.17562199e+00
        3000  $\mathcal{L}_{res}$        2.90287113e+00
        4000  $\mathcal{L}_{res}$        1.62765086e-01
        5000  $\mathcal{L}_{res}$        3.72888334e-02
        6000  $\mathcal{L}_{res}$        2.41225623e-02
        6994  $\mathcal{L}_{res}$        1.89438388e-02
        7994  $\mathcal{L}_{res}$        1.65929943e-02
        8271  $\mathcal{L}_{res}$        1.69763826e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        6.16926241e+00
         200  $\mathcal{L}_{bc0}$        8.19748759e-01
         400  $\mathcal{L}_{bc0}$        7.96561420e-01
         600  $\mathcal{L}_{bc0}$        8.93383086e-01
         800  $\mathcal{L}_{bc0}$        1.04276168e+00
        1000  $\mathcal{L}_{bc0}$        1.21889889e+00
        1200  $\mathcal{L}_{bc0}$        1.26264668e+00
        1400  $\mathcal{L}_{bc0}$        1.15739155e+00
        1600  $\mathcal{L}_{bc0}$        1.08022213e+00
        1800  $\mathcal{L}_{bc0}$        1.03666997e+00
        2000  $\mathcal{L}_{bc0}$        1.03394973e+00
        2200  $\mathcal{L}_{bc0}$        1.06302214e+00
        2400  $\mathcal{L}_{bc0}$        1.07897162e+00
        2600  $\mathcal{L}_{bc0}$        1.07981217e+00
        2800  $\mathcal{L}_{bc0}$        1.12782037e+00
        3000  $\mathcal{L}_{bc0}$        1.09892321e+00
        3000  $\mathcal{L}_{bc0}$        1.09892321e+00
        4000  $\mathcal{L}_{bc0}$        5.60124755e-01
        5000  $\mathcal{L}_{bc0}$        4.11417603e-01
        6000  $\mathcal{L}_{bc0}$        3.99565518e-01
        6994  $\mathcal{L}_{bc0}$        3.87714088e-01
        7994  $\mathcal{L}_{bc0}$        3.76947075e-01
        8271  $\mathcal{L}_{bc0}$        3.74358296e-01
--------------------------------------------------
           0     test loss        4.21381250e+03
         200     test loss        7.50643387e+01
         400     test loss        2.26911812e+01
         600     test loss        1.43268232e+01
         800     test loss        8.63091850e+00
        1000     test loss        4.53750944e+00
        1200     test loss        3.38190818e+00
        1400     test loss        2.88399887e+00
        1600     test loss        2.04721594e+00
        1800     test loss        1.90496397e+00
        2000     test loss        1.98822463e+00
        2200     test loss        1.93728685e+00
        2400     test loss        1.93140066e+00
        2600     test loss        2.07676578e+00
        2800     test loss        1.81039822e+00
        3000     test loss        1.77548599e+00
        3000     test loss        1.77548599e+00
        4000     test loss        6.26749337e-01
        5000     test loss        4.21127737e-01
        6000     test loss        4.04898167e-01
        6994     test loss        3.92324209e-01
        7994     test loss        3.79723608e-01
        8271     test loss        3.78288597e-01
--------------------------------------------------
           0    train loss        4.78380420e+03
         200    train loss        1.32931046e+02
         400    train loss        5.12142334e+01
         600    train loss        3.86441841e+01
         800    train loss        2.96822319e+01
        1000    train loss        2.06116276e+01
        1200    train loss        1.45762339e+01
        1400    train loss        1.06154127e+01
        1600    train loss        8.20459557e+00
        1800    train loss        6.23438644e+00
        2000    train loss        5.88556814e+00
        2200    train loss        5.03632832e+00
        2400    train loss        5.00755310e+00
        2600    train loss        4.18351936e+00
        2800    train loss        4.14348650e+00
        3000    train loss        4.27454519e+00
        3000    train loss        4.00179434e+00
        4000    train loss        7.22889841e-01
        5000    train loss        4.48706448e-01
        6000    train loss        4.23688084e-01
        6994    train loss        4.06657934e-01
        7994    train loss        3.93540084e-01
        8271    train loss        3.91334683e-01
--------------------------------------------------
