Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.49422241e+03
         200  $\mathcal{L}_{res}$        6.00789566e+01
         400  $\mathcal{L}_{res}$        3.16522884e+01
         600  $\mathcal{L}_{res}$        2.57398529e+01
         800  $\mathcal{L}_{res}$        2.18000259e+01
        1000  $\mathcal{L}_{res}$        1.54581385e+01
        1200  $\mathcal{L}_{res}$        1.37683630e+01
        1400  $\mathcal{L}_{res}$        8.53186512e+00
        1600  $\mathcal{L}_{res}$        8.00712585e+00
        1800  $\mathcal{L}_{res}$        6.07113838e+00
        2000  $\mathcal{L}_{res}$        5.00377274e+00
        2200  $\mathcal{L}_{res}$        3.77484179e+00
        2400  $\mathcal{L}_{res}$        3.53642035e+00
        2600  $\mathcal{L}_{res}$        2.97520971e+00
        2800  $\mathcal{L}_{res}$        3.22204828e+00
        3000  $\mathcal{L}_{res}$        3.02281117e+00
        3000  $\mathcal{L}_{res}$        2.77260828e+00
        4000  $\mathcal{L}_{res}$        2.41681784e-01
        5000  $\mathcal{L}_{res}$        6.09327964e-02
        6000  $\mathcal{L}_{res}$        3.31991091e-02
        6014  $\mathcal{L}_{res}$        3.31622064e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.16442633e+00
         200  $\mathcal{L}_{bc0}$        7.76173174e-01
         400  $\mathcal{L}_{bc0}$        7.94810236e-01
         600  $\mathcal{L}_{bc0}$        8.37432623e-01
         800  $\mathcal{L}_{bc0}$        8.94415140e-01
        1000  $\mathcal{L}_{bc0}$        1.13748074e+00
        1200  $\mathcal{L}_{bc0}$        1.21405911e+00
        1400  $\mathcal{L}_{bc0}$        1.36045194e+00
        1600  $\mathcal{L}_{bc0}$        1.25160038e+00
        1800  $\mathcal{L}_{bc0}$        1.20211411e+00
        2000  $\mathcal{L}_{bc0}$        1.12327003e+00
        2200  $\mathcal{L}_{bc0}$        1.05480552e+00
        2400  $\mathcal{L}_{bc0}$        1.00845158e+00
        2600  $\mathcal{L}_{bc0}$        9.79386687e-01
        2800  $\mathcal{L}_{bc0}$        9.74937439e-01
        3000  $\mathcal{L}_{bc0}$        9.77927148e-01
        3000  $\mathcal{L}_{bc0}$        9.77927148e-01
        4000  $\mathcal{L}_{bc0}$        4.22072232e-01
        5000  $\mathcal{L}_{bc0}$        4.04783130e-01
        6000  $\mathcal{L}_{bc0}$        4.01959062e-01
        6014  $\mathcal{L}_{bc0}$        4.01962340e-01
--------------------------------------------------
           0     test loss        3.36289209e+03
         200     test loss        3.20945854e+01
         400     test loss        1.40799274e+01
         600     test loss        1.05262976e+01
         800     test loss        7.78657436e+00
        1000     test loss        4.56785250e+00
        1200     test loss        6.09754753e+00
        1400     test loss        2.99983430e+00
        1600     test loss        2.47691011e+00
        1800     test loss        2.10036254e+00
        2000     test loss        1.78997874e+00
        2200     test loss        1.53164697e+00
        2400     test loss        1.43353057e+00
        2600     test loss        1.42388511e+00
        2800     test loss        1.41939855e+00
        3000     test loss        1.41686010e+00
        3000     test loss        1.41686010e+00
        4000     test loss        5.85024655e-01
        5000     test loss        4.18152362e-01
        6000     test loss        4.09817368e-01
        6014     test loss        4.09960032e-01
--------------------------------------------------
           0    train loss        3.49838672e+03
         200    train loss        6.08551292e+01
         400    train loss        3.24470978e+01
         600    train loss        2.65772858e+01
         800    train loss        2.26944408e+01
        1000    train loss        1.65956192e+01
        1200    train loss        1.49824219e+01
        1400    train loss        9.89231682e+00
        1600    train loss        9.25872612e+00
        1800    train loss        7.27325249e+00
        2000    train loss        6.12704277e+00
        2200    train loss        4.82964706e+00
        2400    train loss        4.54487181e+00
        2600    train loss        3.95459652e+00
        2800    train loss        4.19698572e+00
        3000    train loss        4.00073814e+00
        3000    train loss        3.75053549e+00
        4000    train loss        6.63753986e-01
        5000    train loss        4.65715915e-01
        6000    train loss        4.35158163e-01
        6014    train loss        4.35124546e-01
--------------------------------------------------
