Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.31632104e+03
         200  $\mathcal{L}_{res}$        2.20884304e+01
         400  $\mathcal{L}_{res}$        7.16851902e+00
         600  $\mathcal{L}_{res}$        4.32325506e+00
         800  $\mathcal{L}_{res}$        2.98684239e+00
        1000  $\mathcal{L}_{res}$        6.80661249e+00
        1200  $\mathcal{L}_{res}$        6.03990269e+00
        1400  $\mathcal{L}_{res}$        1.47296059e+00
        1600  $\mathcal{L}_{res}$        1.26171970e+00
        1800  $\mathcal{L}_{res}$        1.09545732e+00
        2000  $\mathcal{L}_{res}$        9.73709941e-01
        2200  $\mathcal{L}_{res}$        8.75695288e-01
        2400  $\mathcal{L}_{res}$        7.91934550e-01
        2600  $\mathcal{L}_{res}$        7.04072535e-01
        2800  $\mathcal{L}_{res}$        6.52094185e-01
        3000  $\mathcal{L}_{res}$        6.01903617e-01
        3001  $\mathcal{L}_{res}$        5.83788037e-01
        3001  $\mathcal{L}_{res}$        5.83788037e-01
        3807  $\mathcal{L}_{res}$        8.07627756e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.91228485e+00
         200  $\mathcal{L}_{bc0}$        7.70535588e-01
         400  $\mathcal{L}_{bc0}$        7.54019439e-01
         600  $\mathcal{L}_{bc0}$        7.55052686e-01
         800  $\mathcal{L}_{bc0}$        7.56031096e-01
        1000  $\mathcal{L}_{bc0}$        7.62961566e-01
        1200  $\mathcal{L}_{bc0}$        7.52390504e-01
        1400  $\mathcal{L}_{bc0}$        7.54223764e-01
        1600  $\mathcal{L}_{bc0}$        7.53388941e-01
        1800  $\mathcal{L}_{bc0}$        7.52627552e-01
        2000  $\mathcal{L}_{bc0}$        7.51514614e-01
        2200  $\mathcal{L}_{bc0}$        7.50325203e-01
        2400  $\mathcal{L}_{bc0}$        7.50294626e-01
        2600  $\mathcal{L}_{bc0}$        7.49330521e-01
        2800  $\mathcal{L}_{bc0}$        7.48762786e-01
        3000  $\mathcal{L}_{bc0}$        7.48585641e-01
        3001  $\mathcal{L}_{bc0}$        7.48617649e-01
        3001  $\mathcal{L}_{bc0}$        7.48617649e-01
        3807  $\mathcal{L}_{bc0}$        7.51744330e-01
--------------------------------------------------
           0     test loss        1.16271204e+03
         200     test loss        1.76378841e+01
         400     test loss        5.72269249e+00
         600     test loss        3.56954193e+00
         800     test loss        2.57682633e+00
        1000     test loss        6.70390129e+00
        1200     test loss        5.46831369e+00
        1400     test loss        1.46777380e+00
        1600     test loss        1.33077550e+00
        1800     test loss        1.24184954e+00
        2000     test loss        1.15590620e+00
        2200     test loss        1.10298562e+00
        2400     test loss        1.06212020e+00
        2600     test loss        1.01954508e+00
        2800     test loss        9.95560288e-01
        3000     test loss        9.63819265e-01
        3001     test loss        9.63002443e-01
        3001     test loss        9.63002443e-01
        3807     test loss        7.53425241e-01
--------------------------------------------------
           0    train loss        1.31823328e+03
         200    train loss        2.28589668e+01
         400    train loss        7.92253828e+00
         600    train loss        5.07830763e+00
         800    train loss        3.74287343e+00
        1000    train loss        7.56957388e+00
        1200    train loss        6.79229307e+00
        1400    train loss        2.22718430e+00
        1600    train loss        2.01510859e+00
        1800    train loss        1.84808493e+00
        2000    train loss        1.72522449e+00
        2200    train loss        1.62602043e+00
        2400    train loss        1.54222918e+00
        2600    train loss        1.45340300e+00
        2800    train loss        1.40085697e+00
        3000    train loss        1.35048926e+00
        3001    train loss        1.33240569e+00
        3001    train loss        1.33240569e+00
        3807    train loss        7.59820580e-01
--------------------------------------------------
