Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        7.68922653e+01
         200  $\mathcal{L}_{res}$        2.17369747e+00
         400  $\mathcal{L}_{res}$        1.41203701e+00
         600  $\mathcal{L}_{res}$        9.53259289e-01
         800  $\mathcal{L}_{res}$        6.55803382e-01
        1000  $\mathcal{L}_{res}$        6.86357856e-01
        1200  $\mathcal{L}_{res}$        3.94939035e-01
        1400  $\mathcal{L}_{res}$        3.70410711e-01
        1600  $\mathcal{L}_{res}$        2.95541286e-01
        1800  $\mathcal{L}_{res}$        3.34277302e-01
        2000  $\mathcal{L}_{res}$        2.03746721e-01
        2200  $\mathcal{L}_{res}$        2.16211915e-01
        2400  $\mathcal{L}_{res}$        1.69721976e-01
        2600  $\mathcal{L}_{res}$        1.55407518e-01
        2800  $\mathcal{L}_{res}$        1.63920879e-01
        3000  $\mathcal{L}_{res}$        1.38334230e-01
        3200  $\mathcal{L}_{res}$        1.25719205e-01
        3400  $\mathcal{L}_{res}$        1.20295815e-01
        3600  $\mathcal{L}_{res}$        1.52220652e-01
        3800  $\mathcal{L}_{res}$        1.04601733e-01
        4000  $\mathcal{L}_{res}$        1.00258879e-01
        4200  $\mathcal{L}_{res}$        9.23130289e-02
        4400  $\mathcal{L}_{res}$        1.10156037e-01
        4600  $\mathcal{L}_{res}$        9.09053087e-02
        4800  $\mathcal{L}_{res}$        8.78561214e-02
        5000  $\mathcal{L}_{res}$        1.14023127e-01
        5200  $\mathcal{L}_{res}$        8.92014876e-02
        5400  $\mathcal{L}_{res}$        8.50149766e-02
        5600  $\mathcal{L}_{res}$        8.11093003e-02
        5800  $\mathcal{L}_{res}$        6.53256178e-02
        6000  $\mathcal{L}_{res}$        7.18076900e-02
        6000  $\mathcal{L}_{res}$        8.12069923e-02
        7000  $\mathcal{L}_{res}$        1.69123076e-02
        8000  $\mathcal{L}_{res}$        8.95591360e-03
        9000  $\mathcal{L}_{res}$        6.19419059e-03
       10000  $\mathcal{L}_{res}$        3.95477889e-03
       11000  $\mathcal{L}_{res}$        2.69785360e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        9.60604131e-01
         200  $\mathcal{L}_{bc0}$        7.94093430e-01
         400  $\mathcal{L}_{bc0}$        8.44380438e-01
         600  $\mathcal{L}_{bc0}$        8.69955301e-01
         800  $\mathcal{L}_{bc0}$        8.68039429e-01
        1000  $\mathcal{L}_{bc0}$        7.44040251e-01
        1200  $\mathcal{L}_{bc0}$        6.06448829e-01
        1400  $\mathcal{L}_{bc0}$        4.04100418e-01
        1600  $\mathcal{L}_{bc0}$        2.78541833e-01
        1800  $\mathcal{L}_{bc0}$        1.96541503e-01
        2000  $\mathcal{L}_{bc0}$        1.59260780e-01
        2200  $\mathcal{L}_{bc0}$        1.48099735e-01
        2400  $\mathcal{L}_{bc0}$        1.42270043e-01
        2600  $\mathcal{L}_{bc0}$        1.39488667e-01
        2800  $\mathcal{L}_{bc0}$        1.37884304e-01
        3000  $\mathcal{L}_{bc0}$        1.34109586e-01
        3200  $\mathcal{L}_{bc0}$        1.32403463e-01
        3400  $\mathcal{L}_{bc0}$        1.29169568e-01
        3600  $\mathcal{L}_{bc0}$        1.29846036e-01
        3800  $\mathcal{L}_{bc0}$        1.24466538e-01
        4000  $\mathcal{L}_{bc0}$        1.21575385e-01
        4200  $\mathcal{L}_{bc0}$        1.19423822e-01
        4400  $\mathcal{L}_{bc0}$        1.16380252e-01
        4600  $\mathcal{L}_{bc0}$        1.10854253e-01
        4800  $\mathcal{L}_{bc0}$        1.08676679e-01
        5000  $\mathcal{L}_{bc0}$        1.06655985e-01
        5200  $\mathcal{L}_{bc0}$        1.01885572e-01
        5400  $\mathcal{L}_{bc0}$        9.92717817e-02
        5600  $\mathcal{L}_{bc0}$        9.78363305e-02
        5800  $\mathcal{L}_{bc0}$        9.43012908e-02
        6000  $\mathcal{L}_{bc0}$        9.32973102e-02
        6000  $\mathcal{L}_{bc0}$        9.32973102e-02
        7000  $\mathcal{L}_{bc0}$        2.18271464e-02
        8000  $\mathcal{L}_{bc0}$        1.01134432e-02
        9000  $\mathcal{L}_{bc0}$        5.91657730e-03
       10000  $\mathcal{L}_{bc0}$        4.37223772e-03
       11000  $\mathcal{L}_{bc0}$        3.27189011e-03
--------------------------------------------------
           0     test loss        6.84445572e+01
         200     test loss        1.99681497e+00
         400     test loss        1.55366433e+00
         600     test loss        1.21900308e+00
         800     test loss        1.05413949e+00
        1000     test loss        9.20901299e-01
        1200     test loss        6.73332095e-01
        1400     test loss        4.80548650e-01
        1600     test loss        3.37622225e-01
        1800     test loss        3.07656258e-01
        2000     test loss        1.80259824e-01
        2200     test loss        1.91045791e-01
        2400     test loss        1.57966256e-01
        2600     test loss        1.53479740e-01
        2800     test loss        1.77761376e-01
        3000     test loss        1.46915883e-01
        3200     test loss        1.44646287e-01
        3400     test loss        1.40554309e-01
        3600     test loss        1.88346505e-01
        3800     test loss        1.35347769e-01
        4000     test loss        1.32087246e-01
        4200     test loss        1.29630417e-01
        4400     test loss        1.38418660e-01
        4600     test loss        1.19984455e-01
        4800     test loss        1.17450409e-01
        5000     test loss        1.42755315e-01
        5200     test loss        1.09859549e-01
        5400     test loss        1.06932618e-01
        5600     test loss        1.05168030e-01
        5800     test loss        1.00886583e-01
        6000     test loss        9.94744226e-02
        6000     test loss        9.94744226e-02
        7000     test loss        2.81853825e-02
        8000     test loss        1.26462430e-02
        9000     test loss        8.07788502e-03
       10000     test loss        5.82126621e-03
       11000     test loss        4.05668188e-03
--------------------------------------------------
           0    train loss        7.78528671e+01
         200    train loss        2.96779084e+00
         400    train loss        2.25641751e+00
         600    train loss        1.82321453e+00
         800    train loss        1.52384281e+00
        1000    train loss        1.43039811e+00
        1200    train loss        1.00138783e+00
        1400    train loss        7.74511099e-01
        1600    train loss        5.74083090e-01
        1800    train loss        5.30818820e-01
        2000    train loss        3.63007486e-01
        2200    train loss        3.64311635e-01
        2400    train loss        3.11992019e-01
        2600    train loss        2.94896185e-01
        2800    train loss        3.01805198e-01
        3000    train loss        2.72443831e-01
        3200    train loss        2.58122683e-01
        3400    train loss        2.49465376e-01
        3600    train loss        2.82066703e-01
        3800    train loss        2.29068279e-01
        4000    train loss        2.21834272e-01
        4200    train loss        2.11736858e-01
        4400    train loss        2.26536289e-01
        4600    train loss        2.01759562e-01
        4800    train loss        1.96532801e-01
        5000    train loss        2.20679104e-01
        5200    train loss        1.91087067e-01
        5400    train loss        1.84286758e-01
        5600    train loss        1.78945631e-01
        5800    train loss        1.59626901e-01
        6000    train loss        1.65105000e-01
        6000    train loss        1.74504310e-01
        7000    train loss        3.87394540e-02
        8000    train loss        1.90693568e-02
        9000    train loss        1.21107679e-02
       10000    train loss        8.32701661e-03
       11000    train loss        5.96974371e-03
--------------------------------------------------
