Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.87071777e+02
         200  $\mathcal{L}_{res}$        7.93993807e+00
         400  $\mathcal{L}_{res}$        4.32627153e+00
         600  $\mathcal{L}_{res}$        3.04967308e+00
         800  $\mathcal{L}_{res}$        2.21212816e+00
        1000  $\mathcal{L}_{res}$        1.12400544e+00
        1200  $\mathcal{L}_{res}$        8.67781758e-01
        1400  $\mathcal{L}_{res}$        6.40664399e-01
        1600  $\mathcal{L}_{res}$        5.68303585e-01
        1800  $\mathcal{L}_{res}$        4.87831831e-01
        2000  $\mathcal{L}_{res}$        4.55062628e-01
        2200  $\mathcal{L}_{res}$        3.99171829e-01
        2400  $\mathcal{L}_{res}$        4.08334076e-01
        2600  $\mathcal{L}_{res}$        2.96644330e-01
        2800  $\mathcal{L}_{res}$        3.12177420e-01
        3000  $\mathcal{L}_{res}$        2.77388453e-01
        3000  $\mathcal{L}_{res}$        2.73613870e-01
        4000  $\mathcal{L}_{res}$        1.73990726e-02
        5000  $\mathcal{L}_{res}$        6.45675510e-03
        6000  $\mathcal{L}_{res}$        2.99032032e-03
        6023  $\mathcal{L}_{res}$        2.95456778e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        6.28485501e-01
         200  $\mathcal{L}_{bc0}$        8.53724122e-01
         400  $\mathcal{L}_{bc0}$        8.24759364e-01
         600  $\mathcal{L}_{bc0}$        8.96121502e-01
         800  $\mathcal{L}_{bc0}$        6.45113289e-01
        1000  $\mathcal{L}_{bc0}$        5.59303641e-01
        1200  $\mathcal{L}_{bc0}$        4.25418407e-01
        1400  $\mathcal{L}_{bc0}$        3.13948512e-01
        1600  $\mathcal{L}_{bc0}$        2.31925666e-01
        1800  $\mathcal{L}_{bc0}$        1.77233085e-01
        2000  $\mathcal{L}_{bc0}$        1.54304445e-01
        2200  $\mathcal{L}_{bc0}$        1.36307403e-01
        2400  $\mathcal{L}_{bc0}$        1.27614290e-01
        2600  $\mathcal{L}_{bc0}$        1.19013071e-01
        2800  $\mathcal{L}_{bc0}$        1.20779984e-01
        3000  $\mathcal{L}_{bc0}$        1.12584829e-01
        3000  $\mathcal{L}_{bc0}$        1.12584829e-01
        4000  $\mathcal{L}_{bc0}$        2.52751615e-02
        5000  $\mathcal{L}_{bc0}$        1.73579436e-02
        6000  $\mathcal{L}_{bc0}$        1.49518363e-02
        6023  $\mathcal{L}_{bc0}$        1.49732521e-02
--------------------------------------------------
           0     test loss        4.04881989e+02
         200     test loss        5.71504259e+00
         400     test loss        2.60878634e+00
         600     test loss        1.90797400e+00
         800     test loss        1.17180479e+00
        1000     test loss        7.82685041e-01
        1200     test loss        5.58694005e-01
        1400     test loss        3.96110415e-01
        1600     test loss        2.76165694e-01
        1800     test loss        2.07961187e-01
        2000     test loss        1.82824686e-01
        2200     test loss        1.66460156e-01
        2400     test loss        1.97378814e-01
        2600     test loss        1.51728183e-01
        2800     test loss        1.55776083e-01
        3000     test loss        1.46508381e-01
        3000     test loss        1.46508381e-01
        4000     test loss        3.03241070e-02
        5000     test loss        1.91755909e-02
        6000     test loss        1.60364658e-02
        6023     test loss        1.60522237e-02
--------------------------------------------------
           0    train loss        3.87700256e+02
         200    train loss        8.79366207e+00
         400    train loss        5.15103102e+00
         600    train loss        3.94579458e+00
         800    train loss        2.85724139e+00
        1000    train loss        1.68330908e+00
        1200    train loss        1.29320014e+00
        1400    train loss        9.54612911e-01
        1600    train loss        8.00229251e-01
        1800    train loss        6.65064931e-01
        2000    train loss        6.09367073e-01
        2200    train loss        5.35479248e-01
        2400    train loss        5.35948396e-01
        2600    train loss        4.15657401e-01
        2800    train loss        4.32957411e-01
        3000    train loss        3.89973283e-01
        3000    train loss        3.86198699e-01
        4000    train loss        4.26742360e-02
        5000    train loss        2.38146987e-02
        6000    train loss        1.79421566e-02
        6023    train loss        1.79278199e-02
--------------------------------------------------
