Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.43061920e+02
         200  $\mathcal{L}_{res}$        3.93941998e+00
         400  $\mathcal{L}_{res}$        2.94111109e+00
         600  $\mathcal{L}_{res}$        2.27277040e+00
         800  $\mathcal{L}_{res}$        1.32570517e+00
        1000  $\mathcal{L}_{res}$        1.16220975e+00
        1200  $\mathcal{L}_{res}$        8.41430426e-01
        1400  $\mathcal{L}_{res}$        7.05514133e-01
        1600  $\mathcal{L}_{res}$        6.85658455e-01
        1800  $\mathcal{L}_{res}$        5.15426576e-01
        2000  $\mathcal{L}_{res}$        4.62104201e-01
        2200  $\mathcal{L}_{res}$        4.21762347e-01
        2400  $\mathcal{L}_{res}$        4.13949072e-01
        2600  $\mathcal{L}_{res}$        3.21219355e-01
        2800  $\mathcal{L}_{res}$        2.76925981e-01
        3000  $\mathcal{L}_{res}$        2.90024459e-01
        3000  $\mathcal{L}_{res}$        2.74044842e-01
        4000  $\mathcal{L}_{res}$        1.24511747e-02
        5000  $\mathcal{L}_{res}$        5.45699336e-03
        5391  $\mathcal{L}_{res}$        4.42020642e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        5.48337126e+00
         200  $\mathcal{L}_{bc0}$        7.48809278e-01
         400  $\mathcal{L}_{bc0}$        7.88821816e-01
         600  $\mathcal{L}_{bc0}$        8.56015027e-01
         800  $\mathcal{L}_{bc0}$        7.41902828e-01
        1000  $\mathcal{L}_{bc0}$        5.40430009e-01
        1200  $\mathcal{L}_{bc0}$        4.08034563e-01
        1400  $\mathcal{L}_{bc0}$        3.60446244e-01
        1600  $\mathcal{L}_{bc0}$        3.11726093e-01
        1800  $\mathcal{L}_{bc0}$        2.56389380e-01
        2000  $\mathcal{L}_{bc0}$        2.01437369e-01
        2200  $\mathcal{L}_{bc0}$        1.65228322e-01
        2400  $\mathcal{L}_{bc0}$        1.43308669e-01
        2600  $\mathcal{L}_{bc0}$        1.25372931e-01
        2800  $\mathcal{L}_{bc0}$        1.18578292e-01
        3000  $\mathcal{L}_{bc0}$        1.12627320e-01
        3000  $\mathcal{L}_{bc0}$        1.12627320e-01
        4000  $\mathcal{L}_{bc0}$        2.44938489e-02
        5000  $\mathcal{L}_{bc0}$        1.76571514e-02
        5391  $\mathcal{L}_{bc0}$        1.68125965e-02
--------------------------------------------------
           0     test loss        1.12010925e+02
         200     test loss        2.59353018e+00
         400     test loss        1.94150186e+00
         600     test loss        1.61418176e+00
         800     test loss        1.07538652e+00
        1000     test loss        1.05143809e+00
        1200     test loss        6.25626624e-01
        1400     test loss        5.55827141e-01
        1600     test loss        4.66465712e-01
        1800     test loss        3.80075783e-01
        2000     test loss        2.92833537e-01
        2200     test loss        2.29869545e-01
        2400     test loss        2.51767069e-01
        2600     test loss        1.65781513e-01
        2800     test loss        1.53310835e-01
        3000     test loss        1.43743768e-01
        3000     test loss        1.43743768e-01
        4000     test loss        2.84015518e-02
        5000     test loss        1.94735844e-02
        5391     test loss        1.80490837e-02
--------------------------------------------------
           0    train loss        1.48545288e+02
         200    train loss        4.68822908e+00
         400    train loss        3.72993279e+00
         600    train loss        3.12878537e+00
         800    train loss        2.06760788e+00
        1000    train loss        1.70263982e+00
        1200    train loss        1.24946499e+00
        1400    train loss        1.06596041e+00
        1600    train loss        9.97384548e-01
        1800    train loss        7.71815956e-01
        2000    train loss        6.63541555e-01
        2200    train loss        5.86990654e-01
        2400    train loss        5.57257771e-01
        2600    train loss        4.46592271e-01
        2800    train loss        3.95504266e-01
        3000    train loss        4.02651787e-01
        3000    train loss        3.86672169e-01
        4000    train loss        3.69450226e-02
        5000    train loss        2.31141448e-02
        5391    train loss        2.12328024e-02
--------------------------------------------------
