Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.57511017e+02
         200  $\mathcal{L}_{res}$        1.04534239e-01
         400  $\mathcal{L}_{res}$        1.06010102e-01
         600  $\mathcal{L}_{res}$        1.31229788e-01
         800  $\mathcal{L}_{res}$        1.68924987e-01
        1000  $\mathcal{L}_{res}$        2.22732738e-01
        1200  $\mathcal{L}_{res}$        2.41046727e-01
        1400  $\mathcal{L}_{res}$        1.96566582e-01
        1600  $\mathcal{L}_{res}$        8.75117838e-01
        1800  $\mathcal{L}_{res}$        7.34203532e-02
        2000  $\mathcal{L}_{res}$        4.59613912e-02
        2001  $\mathcal{L}_{res}$        4.54646274e-02
        2001  $\mathcal{L}_{res}$        4.54646274e-02
        3001  $\mathcal{L}_{res}$        1.08982192e-03
        4001  $\mathcal{L}_{res}$        1.93247746e-04
        5001  $\mathcal{L}_{res}$        1.33713984e-04
        5605  $\mathcal{L}_{res}$        1.19419732e-04
        5900  $\mathcal{L}_{res}$        1.08158180e-04
        5923  $\mathcal{L}_{res}$        1.09331348e-04
        5944  $\mathcal{L}_{res}$        1.06590007e-04
        6133  $\mathcal{L}_{res}$        1.25342151e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.92791271e+00
         200  $\mathcal{L}_{bc0}$        1.63309300e+00
         400  $\mathcal{L}_{bc0}$        1.53481019e+00
         600  $\mathcal{L}_{bc0}$        1.43978477e+00
         800  $\mathcal{L}_{bc0}$        1.33028758e+00
        1000  $\mathcal{L}_{bc0}$        1.20381987e+00
        1200  $\mathcal{L}_{bc0}$        1.06844175e+00
        1400  $\mathcal{L}_{bc0}$        7.40009308e-01
        1600  $\mathcal{L}_{bc0}$        2.33864859e-01
        1800  $\mathcal{L}_{bc0}$        1.12993255e-01
        2000  $\mathcal{L}_{bc0}$        5.53329103e-02
        2001  $\mathcal{L}_{bc0}$        5.51388003e-02
        2001  $\mathcal{L}_{bc0}$        5.51388003e-02
        3001  $\mathcal{L}_{bc0}$        2.72036734e-04
        4001  $\mathcal{L}_{bc0}$        1.18779659e-04
        5001  $\mathcal{L}_{bc0}$        5.31702935e-05
        5605  $\mathcal{L}_{bc0}$        3.76221542e-05
        5900  $\mathcal{L}_{bc0}$        3.81157370e-05
        5923  $\mathcal{L}_{bc0}$        3.85161984e-05
        5944  $\mathcal{L}_{bc0}$        3.90794194e-05
        6133  $\mathcal{L}_{bc0}$        3.35190671e-05
--------------------------------------------------
           0  $\mathcal{L}_{bc1}$        2.81495601e-01
         200  $\mathcal{L}_{bc1}$        2.31045677e-04
         400  $\mathcal{L}_{bc1}$        3.92620750e-05
         600  $\mathcal{L}_{bc1}$        1.35492965e-05
         800  $\mathcal{L}_{bc1}$        4.08054366e-05
        1000  $\mathcal{L}_{bc1}$        9.85837833e-05
        1200  $\mathcal{L}_{bc1}$        1.18775039e-04
        1400  $\mathcal{L}_{bc1}$        1.46807739e-04
        1600  $\mathcal{L}_{bc1}$        5.29262994e-04
        1800  $\mathcal{L}_{bc1}$        9.80099430e-05
        2000  $\mathcal{L}_{bc1}$        6.47051711e-05
        2001  $\mathcal{L}_{bc1}$        6.48364803e-05
        2001  $\mathcal{L}_{bc1}$        6.48364803e-05
        3001  $\mathcal{L}_{bc1}$        9.36550554e-04
        4001  $\mathcal{L}_{bc1}$        8.69005889e-05
        5001  $\mathcal{L}_{bc1}$        4.50679217e-05
        5605  $\mathcal{L}_{bc1}$        5.08591729e-05
        5900  $\mathcal{L}_{bc1}$        5.48814387e-05
        5923  $\mathcal{L}_{bc1}$        5.43582973e-05
        5944  $\mathcal{L}_{bc1}$        5.40208202e-05
        6133  $\mathcal{L}_{bc1}$        6.55612967e-05
--------------------------------------------------
           0  $\mathcal{L}_{ic}$        6.62394166e-02
         200  $\mathcal{L}_{ic}$        1.34940818e-01
         400  $\mathcal{L}_{ic}$        1.20537825e-01
         600  $\mathcal{L}_{ic}$        1.13749586e-01
         800  $\mathcal{L}_{ic}$        1.10228457e-01
        1000  $\mathcal{L}_{ic}$        1.06258929e-01
        1200  $\mathcal{L}_{ic}$        1.00072950e-01
        1400  $\mathcal{L}_{ic}$        9.54150781e-02
        1600  $\mathcal{L}_{ic}$        1.02369599e-01
        1800  $\mathcal{L}_{ic}$        1.11169629e-01
        2000  $\mathcal{L}_{ic}$        1.10452726e-01
        2001  $\mathcal{L}_{ic}$        1.10477455e-01
        2001  $\mathcal{L}_{ic}$        1.10477455e-01
        3001  $\mathcal{L}_{ic}$        1.26306049e-03
        4001  $\mathcal{L}_{ic}$        7.85649288e-04
        5001  $\mathcal{L}_{ic}$        5.39777393e-04
        5605  $\mathcal{L}_{ic}$        4.81637835e-04
        5900  $\mathcal{L}_{ic}$        4.53775952e-04
        5923  $\mathcal{L}_{ic}$        4.51749132e-04
        5944  $\mathcal{L}_{ic}$        4.53155400e-04
        6133  $\mathcal{L}_{ic}$        4.01315105e-04
--------------------------------------------------
           0     test loss        2.54636719e+02
         200     test loss        1.83971429e+00
         400     test loss        1.70624328e+00
         600     test loss        1.60772502e+00
         800     test loss        1.50403190e+00
        1000     test loss        1.39322138e+00
        1200     test loss        1.25101912e+00
        1400     test loss        8.77948999e-01
        1600     test loss        1.15630019e+00
        1800     test loss        2.49377102e-01
        2000     test loss        1.81223392e-01
        2001     test loss        1.81017578e-01
        2001     test loss        1.81017578e-01
        3001     test loss        2.96308799e-03
        4001     test loss        1.08704984e-03
        5001     test loss        7.03710190e-04
        5605     test loss        6.22848864e-04
        5900     test loss        5.90460259e-04
        5923     test loss        5.88374096e-04
        5944     test loss        5.88432653e-04
        6133     test loss        5.62610454e-04
--------------------------------------------------
           0    train loss        2.59786682e+02
         200    train loss        1.87279916e+00
         400    train loss        1.76139736e+00
         600    train loss        1.68477774e+00
         800    train loss        1.60948169e+00
        1000    train loss        1.53291011e+00
        1200    train loss        1.40968025e+00
        1400    train loss        1.03213775e+00
        1600    train loss        1.21188152e+00
        1800    train loss        2.97681242e-01
        2000    train loss        2.11811736e-01
        2001    train loss        2.11145729e-01
        2001    train loss        2.11145729e-01
        3001    train loss        3.56146973e-03
        4001    train loss        1.18457736e-03
        5001    train loss        7.71729625e-04
        5605    train loss        6.89538894e-04
        5900    train loss        6.54931297e-04
        5923    train loss        6.53954979e-04
        5944    train loss        6.52845658e-04
        6133    train loss        6.25737594e-04
--------------------------------------------------
