Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        7.76470154e+02
         200  $\mathcal{L}_{res}$        2.20639133e+01
         400  $\mathcal{L}_{res}$        1.16952105e+01
         600  $\mathcal{L}_{res}$        8.88239193e+00
         800  $\mathcal{L}_{res}$        7.49866581e+00
        1000  $\mathcal{L}_{res}$        5.36890841e+00
        1200  $\mathcal{L}_{res}$        4.47392035e+00
        1400  $\mathcal{L}_{res}$        3.71506596e+00
        1600  $\mathcal{L}_{res}$        3.02784920e+00
        1800  $\mathcal{L}_{res}$        2.66033244e+00
        2000  $\mathcal{L}_{res}$        2.20779324e+00
        2200  $\mathcal{L}_{res}$        4.34998322e+00
        2400  $\mathcal{L}_{res}$        1.96467042e+00
        2600  $\mathcal{L}_{res}$        1.72940063e+00
        2800  $\mathcal{L}_{res}$        4.26358271e+00
        3000  $\mathcal{L}_{res}$        1.44546640e+00
        3000  $\mathcal{L}_{res}$        1.37005806e+00
        4000  $\mathcal{L}_{res}$        3.88291329e-02
        5000  $\mathcal{L}_{res}$        2.06347425e-02
        6000  $\mathcal{L}_{res}$        1.55303637e-02
        6907  $\mathcal{L}_{res}$        1.14101907e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        5.04432261e-01
         200  $\mathcal{L}_{bc0}$        1.00856674e+00
         400  $\mathcal{L}_{bc0}$        1.09983146e+00
         600  $\mathcal{L}_{bc0}$        1.26590681e+00
         800  $\mathcal{L}_{bc0}$        1.28700984e+00
        1000  $\mathcal{L}_{bc0}$        9.40600097e-01
        1200  $\mathcal{L}_{bc0}$        8.58739257e-01
        1400  $\mathcal{L}_{bc0}$        8.34714532e-01
        1600  $\mathcal{L}_{bc0}$        8.35742891e-01
        1800  $\mathcal{L}_{bc0}$        7.90866256e-01
        2000  $\mathcal{L}_{bc0}$        7.57264078e-01
        2200  $\mathcal{L}_{bc0}$        6.28687918e-01
        2400  $\mathcal{L}_{bc0}$        6.10121489e-01
        2600  $\mathcal{L}_{bc0}$        5.33018410e-01
        2800  $\mathcal{L}_{bc0}$        5.39053798e-01
        3000  $\mathcal{L}_{bc0}$        4.30800647e-01
        3000  $\mathcal{L}_{bc0}$        4.30800647e-01
        4000  $\mathcal{L}_{bc0}$        6.27718866e-02
        5000  $\mathcal{L}_{bc0}$        5.19734137e-02
        6000  $\mathcal{L}_{bc0}$        3.64486948e-02
        6907  $\mathcal{L}_{bc0}$        2.88910232e-02
--------------------------------------------------
           0     test loss        8.38666565e+02
         200     test loss        1.45582228e+01
         400     test loss        6.40431547e+00
         600     test loss        4.48250198e+00
         800     test loss        4.22774744e+00
        1000     test loss        2.14145470e+00
        1200     test loss        1.82693458e+00
        1400     test loss        1.68531311e+00
        1600     test loss        1.58877516e+00
        1800     test loss        1.46003819e+00
        2000     test loss        1.32064438e+00
        2200     test loss        2.68910050e+00
        2400     test loss        9.94892597e-01
        2600     test loss        8.62701356e-01
        2800     test loss        3.64277744e+00
        3000     test loss        6.88410878e-01
        3000     test loss        6.88410878e-01
        4000     test loss        7.20770732e-02
        5000     test loss        5.74937873e-02
        6000     test loss        4.14797403e-02
        6907     test loss        3.11256927e-02
--------------------------------------------------
           0    train loss        7.76974609e+02
         200    train loss        2.30724792e+01
         400    train loss        1.27950420e+01
         600    train loss        1.01482983e+01
         800    train loss        8.78567600e+00
        1000    train loss        6.30950832e+00
        1200    train loss        5.33265972e+00
        1400    train loss        4.54978037e+00
        1600    train loss        3.86359215e+00
        1800    train loss        3.45119858e+00
        2000    train loss        2.96505737e+00
        2200    train loss        4.97867107e+00
        2400    train loss        2.57479191e+00
        2600    train loss        2.26241899e+00
        2800    train loss        4.80263662e+00
        3000    train loss        1.87626708e+00
        3000    train loss        1.80085874e+00
        4000    train loss        1.01601020e-01
        5000    train loss        7.26081580e-02
        6000    train loss        5.19790575e-02
        6907    train loss        4.03012149e-02
--------------------------------------------------
