Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        7.11581879e+01
         200  $\mathcal{L}_{res}$        7.64188590e-04
         400  $\mathcal{L}_{res}$        1.34874578e-03
         600  $\mathcal{L}_{res}$        2.22437619e-03
         800  $\mathcal{L}_{res}$        2.50043650e-03
        1000  $\mathcal{L}_{res}$        2.56515457e-03
        1000  $\mathcal{L}_{res}$        2.56990502e-03
        2000  $\mathcal{L}_{res}$        2.93603051e-03
        3000  $\mathcal{L}_{res}$        4.45221143e-04
        3981  $\mathcal{L}_{res}$        2.74963444e-04
        4605  $\mathcal{L}_{res}$        1.53758054e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.83199555e-01
         200  $\mathcal{L}_{bc0}$        1.16847623e-05
         400  $\mathcal{L}_{bc0}$        1.70838321e-05
         600  $\mathcal{L}_{bc0}$        2.83440022e-05
         800  $\mathcal{L}_{bc0}$        3.51136005e-05
        1000  $\mathcal{L}_{bc0}$        4.17157717e-05
        1000  $\mathcal{L}_{bc0}$        4.17157717e-05
        2000  $\mathcal{L}_{bc0}$        2.05482170e-03
        3000  $\mathcal{L}_{bc0}$        8.44677619e-04
        3981  $\mathcal{L}_{bc0}$        1.63612684e-04
        4605  $\mathcal{L}_{bc0}$        1.64615340e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc1}$        1.04443077e-02
         200  $\mathcal{L}_{bc1}$        5.29552509e-08
         400  $\mathcal{L}_{bc1}$        2.77486515e-06
         600  $\mathcal{L}_{bc1}$        5.81681252e-06
         800  $\mathcal{L}_{bc1}$        8.47827687e-06
        1000  $\mathcal{L}_{bc1}$        1.13898359e-05
        1000  $\mathcal{L}_{bc1}$        1.13898359e-05
        2000  $\mathcal{L}_{bc1}$        7.45999660e-06
        3000  $\mathcal{L}_{bc1}$        1.91646148e-04
        3981  $\mathcal{L}_{bc1}$        1.09186498e-04
        4605  $\mathcal{L}_{bc1}$        7.50826075e-06
--------------------------------------------------
           0  $\mathcal{L}_{ic}$        1.62116855e-01
         200  $\mathcal{L}_{ic}$        2.00010255e-01
         400  $\mathcal{L}_{ic}$        1.96603656e-01
         600  $\mathcal{L}_{ic}$        1.95071191e-01
         800  $\mathcal{L}_{ic}$        1.94379866e-01
        1000  $\mathcal{L}_{ic}$        1.93828881e-01
        1000  $\mathcal{L}_{ic}$        1.93828881e-01
        2000  $\mathcal{L}_{ic}$        6.76686922e-03
        3000  $\mathcal{L}_{ic}$        2.52570049e-03
        3981  $\mathcal{L}_{ic}$        8.18402099e-04
        4605  $\mathcal{L}_{ic}$        6.39854581e-04
--------------------------------------------------
           0     test loss        7.74048996e+01
         200     test loss        2.00824171e-01
         400     test loss        1.97324872e-01
         600     test loss        1.96363404e-01
         800     test loss        1.95846200e-01
        1000     test loss        1.95328176e-01
        1000     test loss        1.95328176e-01
        2000     test loss        1.07354801e-02
        3000     test loss        3.93782882e-03
        3981     test loss        1.33526011e-03
        4605     test loss        9.37489152e-04
--------------------------------------------------
           0    train loss        7.15139465e+01
         200    train loss        2.00786188e-01
         400    train loss        1.97972253e-01
         600    train loss        1.97329730e-01
         800    train loss        1.96923897e-01
        1000    train loss        1.96447134e-01
        1000    train loss        1.96451887e-01
        2000    train loss        1.17651820e-02
        3000    train loss        4.00724541e-03
        3981    train loss        1.36616477e-03
        4605    train loss        9.65736224e-04
--------------------------------------------------
