Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.04123199e+02
         200  $\mathcal{L}_{res}$        5.39859676e+00
         400  $\mathcal{L}_{res}$        2.29489017e+00
         600  $\mathcal{L}_{res}$        1.55182290e+00
         800  $\mathcal{L}_{res}$        1.15917063e+00
        1000  $\mathcal{L}_{res}$        8.98288727e-01
        1200  $\mathcal{L}_{res}$        7.95427680e-01
        1400  $\mathcal{L}_{res}$        6.28969669e-01
        1600  $\mathcal{L}_{res}$        5.66062689e-01
        1800  $\mathcal{L}_{res}$        4.68515009e-01
        2000  $\mathcal{L}_{res}$        4.58656043e-01
        2200  $\mathcal{L}_{res}$        3.90164763e-01
        2400  $\mathcal{L}_{res}$        3.49742711e-01
        2600  $\mathcal{L}_{res}$        3.18377703e-01
        2800  $\mathcal{L}_{res}$        3.18087608e-01
        3000  $\mathcal{L}_{res}$        2.91977167e-01
        3001  $\mathcal{L}_{res}$        2.72280931e-01
        3001  $\mathcal{L}_{res}$        2.72280931e-01
        3365  $\mathcal{L}_{res}$        2.49323659e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.91228485e+00
         200  $\mathcal{L}_{bc0}$        1.01632690e+00
         400  $\mathcal{L}_{bc0}$        9.61663246e-01
         600  $\mathcal{L}_{bc0}$        9.61565197e-01
         800  $\mathcal{L}_{bc0}$        9.51042950e-01
        1000  $\mathcal{L}_{bc0}$        9.40840542e-01
        1200  $\mathcal{L}_{bc0}$        9.38653409e-01
        1400  $\mathcal{L}_{bc0}$        9.36915040e-01
        1600  $\mathcal{L}_{bc0}$        9.36285019e-01
        1800  $\mathcal{L}_{bc0}$        9.35431480e-01
        2000  $\mathcal{L}_{bc0}$        9.34027314e-01
        2200  $\mathcal{L}_{bc0}$        9.31778431e-01
        2400  $\mathcal{L}_{bc0}$        9.33245659e-01
        2600  $\mathcal{L}_{bc0}$        9.32897389e-01
        2800  $\mathcal{L}_{bc0}$        9.32874203e-01
        3000  $\mathcal{L}_{bc0}$        9.33208466e-01
        3001  $\mathcal{L}_{bc0}$        9.32813942e-01
        3001  $\mathcal{L}_{bc0}$        9.32813942e-01
        3365  $\mathcal{L}_{bc0}$        9.40764368e-01
--------------------------------------------------
           0     test loss        3.32638702e+02
         200     test loss        4.90196323e+00
         400     test loss        2.12899828e+00
         600     test loss        1.60339737e+00
         800     test loss        1.36923826e+00
        1000     test loss        1.24244046e+00
        1200     test loss        1.15989375e+00
        1400     test loss        1.10183394e+00
        1600     test loss        1.06068957e+00
        1800     test loss        1.03703952e+00
        2000     test loss        1.01995337e+00
        2200     test loss        1.00471687e+00
        2400     test loss        9.94988501e-01
        2600     test loss        9.84758139e-01
        2800     test loss        9.80194628e-01
        3000     test loss        9.73813891e-01
        3001     test loss        9.74173069e-01
        3001     test loss        9.74173069e-01
        3365     test loss        9.49124455e-01
--------------------------------------------------
           0    train loss        4.06035492e+02
         200    train loss        6.41492367e+00
         400    train loss        3.25655341e+00
         600    train loss        2.51338816e+00
         800    train loss        2.11021352e+00
        1000    train loss        1.83912921e+00
        1200    train loss        1.73408103e+00
        1400    train loss        1.56588471e+00
        1600    train loss        1.50234771e+00
        1800    train loss        1.40394652e+00
        2000    train loss        1.39268339e+00
        2200    train loss        1.32194316e+00
        2400    train loss        1.28298831e+00
        2600    train loss        1.25127506e+00
        2800    train loss        1.25096178e+00
        3000    train loss        1.22518563e+00
        3001    train loss        1.20509481e+00
        3001    train loss        1.20509481e+00
        3365    train loss        9.65696752e-01
--------------------------------------------------
