Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.05360205e+03
         200  $\mathcal{L}_{res}$        3.39262543e+01
         400  $\mathcal{L}_{res}$        1.74495239e+01
         600  $\mathcal{L}_{res}$        1.40139561e+01
         800  $\mathcal{L}_{res}$        1.08730831e+01
        1000  $\mathcal{L}_{res}$        7.64236736e+00
        1200  $\mathcal{L}_{res}$        5.76012659e+00
        1400  $\mathcal{L}_{res}$        6.03294897e+00
        1600  $\mathcal{L}_{res}$        3.47587061e+00
        1800  $\mathcal{L}_{res}$        3.09269238e+00
        2000  $\mathcal{L}_{res}$        2.44196510e+00
        2200  $\mathcal{L}_{res}$        2.05218410e+00
        2400  $\mathcal{L}_{res}$        1.76141763e+00
        2600  $\mathcal{L}_{res}$        1.58070862e+00
        2800  $\mathcal{L}_{res}$        1.78400826e+00
        3000  $\mathcal{L}_{res}$        1.07535875e+00
        3000  $\mathcal{L}_{res}$        9.80006218e-01
        4000  $\mathcal{L}_{res}$        3.29743139e-02
        5000  $\mathcal{L}_{res}$        1.76651757e-02
        6000  $\mathcal{L}_{res}$        1.00271692e-02
        6968  $\mathcal{L}_{res}$        7.09856814e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.61048412e+00
         200  $\mathcal{L}_{bc0}$        8.33223879e-01
         400  $\mathcal{L}_{bc0}$        8.47167850e-01
         600  $\mathcal{L}_{bc0}$        8.80407035e-01
         800  $\mathcal{L}_{bc0}$        9.61916029e-01
        1000  $\mathcal{L}_{bc0}$        1.19261241e+00
        1200  $\mathcal{L}_{bc0}$        1.18173814e+00
        1400  $\mathcal{L}_{bc0}$        1.02706671e+00
        1600  $\mathcal{L}_{bc0}$        1.00798523e+00
        1800  $\mathcal{L}_{bc0}$        8.93985093e-01
        2000  $\mathcal{L}_{bc0}$        8.75482738e-01
        2200  $\mathcal{L}_{bc0}$        8.57347012e-01
        2400  $\mathcal{L}_{bc0}$        8.54386568e-01
        2600  $\mathcal{L}_{bc0}$        8.52805257e-01
        2800  $\mathcal{L}_{bc0}$        8.43886614e-01
        3000  $\mathcal{L}_{bc0}$        8.51609051e-01
        3000  $\mathcal{L}_{bc0}$        8.51609051e-01
        4000  $\mathcal{L}_{bc0}$        4.41884458e-01
        5000  $\mathcal{L}_{bc0}$        3.98256868e-01
        6000  $\mathcal{L}_{bc0}$        3.86414796e-01
        6968  $\mathcal{L}_{bc0}$        3.83121729e-01
--------------------------------------------------
           0     test loss        9.08155762e+02
         200     test loss        1.81259842e+01
         400     test loss        7.33834839e+00
         600     test loss        5.39057207e+00
         800     test loss        3.49880719e+00
        1000     test loss        2.41787839e+00
        1200     test loss        1.94219744e+00
        1400     test loss        3.01900196e+00
        1600     test loss        1.43417668e+00
        1800     test loss        1.40741563e+00
        2000     test loss        1.09121621e+00
        2200     test loss        1.05577958e+00
        2400     test loss        1.06677103e+00
        2600     test loss        1.07358897e+00
        2800     test loss        1.13611293e+00
        3000     test loss        1.09589541e+00
        3000     test loss        1.09589541e+00
        4000     test loss        4.50071484e-01
        5000     test loss        4.04613316e-01
        6000     test loss        3.89268637e-01
        6968     test loss        3.85321498e-01
--------------------------------------------------
           0    train loss        1.05621252e+03
         200    train loss        3.47594795e+01
         400    train loss        1.82966919e+01
         600    train loss        1.48943634e+01
         800    train loss        1.18349991e+01
        1000    train loss        8.83498001e+00
        1200    train loss        6.94186497e+00
        1400    train loss        7.06001568e+00
        1600    train loss        4.48385572e+00
        1800    train loss        3.98667741e+00
        2000    train loss        3.31744790e+00
        2200    train loss        2.90953112e+00
        2400    train loss        2.61580420e+00
        2600    train loss        2.43351388e+00
        2800    train loss        2.62789488e+00
        3000    train loss        1.92696786e+00
        3000    train loss        1.83161521e+00
        4000    train loss        4.74858761e-01
        5000    train loss        4.15922046e-01
        6000    train loss        3.96441966e-01
        6968    train loss        3.90220284e-01
--------------------------------------------------
