Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.15717743e+02
         200  $\mathcal{L}_{res}$        4.43879509e+00
         400  $\mathcal{L}_{res}$        2.10779881e+00
         600  $\mathcal{L}_{res}$        2.76445365e+00
         800  $\mathcal{L}_{res}$        1.58463705e+00
        1000  $\mathcal{L}_{res}$        8.22913527e-01
        1200  $\mathcal{L}_{res}$        7.26344645e-01
        1400  $\mathcal{L}_{res}$        5.80395818e-01
        1600  $\mathcal{L}_{res}$        7.77615011e-01
        1800  $\mathcal{L}_{res}$        4.24048066e-01
        2000  $\mathcal{L}_{res}$        3.97496104e-01
        2200  $\mathcal{L}_{res}$        3.61250758e-01
        2400  $\mathcal{L}_{res}$        2.90632039e-01
        2600  $\mathcal{L}_{res}$        2.66427100e-01
        2800  $\mathcal{L}_{res}$        2.61236340e-01
        3000  $\mathcal{L}_{res}$        2.40046188e-01
        3001  $\mathcal{L}_{res}$        2.23813236e-01
        3001  $\mathcal{L}_{res}$        2.23813236e-01
        3738  $\mathcal{L}_{res}$        6.61714980e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        3.56796193e+00
         200  $\mathcal{L}_{bc0}$        3.56796193e+00
         400  $\mathcal{L}_{bc0}$        3.56796193e+00
         600  $\mathcal{L}_{bc0}$        3.56796193e+00
         800  $\mathcal{L}_{bc0}$        3.56796193e+00
        1000  $\mathcal{L}_{bc0}$        3.56796193e+00
        1200  $\mathcal{L}_{bc0}$        3.56796193e+00
        1400  $\mathcal{L}_{bc0}$        3.56796193e+00
        1600  $\mathcal{L}_{bc0}$        3.56796193e+00
        1800  $\mathcal{L}_{bc0}$        3.56796193e+00
        2000  $\mathcal{L}_{bc0}$        3.56796193e+00
        2200  $\mathcal{L}_{bc0}$        3.56796193e+00
        2400  $\mathcal{L}_{bc0}$        3.56796193e+00
        2600  $\mathcal{L}_{bc0}$        3.56796193e+00
        2800  $\mathcal{L}_{bc0}$        3.56796193e+00
        3000  $\mathcal{L}_{bc0}$        3.56796193e+00
        3001  $\mathcal{L}_{bc0}$        3.56796193e+00
        3001  $\mathcal{L}_{bc0}$        3.56796193e+00
        3738  $\mathcal{L}_{bc0}$        3.56796193e+00
--------------------------------------------------
           0     test loss        2.55485046e+02
         200     test loss        6.66637135e+00
         400     test loss        4.52167702e+00
         600     test loss        5.17352009e+00
         800     test loss        4.28735304e+00
        1000     test loss        3.80014825e+00
        1200     test loss        3.73199034e+00
        1400     test loss        3.68954778e+00
        1600     test loss        3.91601753e+00
        1800     test loss        3.63707876e+00
        2000     test loss        3.61987972e+00
        2200     test loss        3.63303089e+00
        2400     test loss        3.60103035e+00
        2600     test loss        3.59457493e+00
        2800     test loss        3.59049320e+00
        3000     test loss        3.58650041e+00
        3001     test loss        3.58656478e+00
        3001     test loss        3.58656478e+00
        3738     test loss        3.56981945e+00
--------------------------------------------------
           0    train loss        3.19285706e+02
         200    train loss        8.00675678e+00
         400    train loss        5.67576075e+00
         600    train loss        6.33241558e+00
         800    train loss        5.15259886e+00
        1000    train loss        4.39087534e+00
        1200    train loss        4.29430676e+00
        1400    train loss        4.14835787e+00
        1600    train loss        4.34557676e+00
        1800    train loss        3.99201012e+00
        2000    train loss        3.96545792e+00
        2200    train loss        3.92921257e+00
        2400    train loss        3.85859394e+00
        2600    train loss        3.83438897e+00
        2800    train loss        3.82919836e+00
        3000    train loss        3.80800819e+00
        3001    train loss        3.79177523e+00
        3001    train loss        3.79177523e+00
        3738    train loss        3.57457900e+00
--------------------------------------------------
