Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        6.95215271e+02
         200  $\mathcal{L}_{res}$        8.00253105e+00
         400  $\mathcal{L}_{res}$        4.37519360e+00
         600  $\mathcal{L}_{res}$        4.00425339e+00
         800  $\mathcal{L}_{res}$        2.77630568e+00
        1000  $\mathcal{L}_{res}$        2.54547048e+00
        1200  $\mathcal{L}_{res}$        1.83522296e+00
        1400  $\mathcal{L}_{res}$        1.31938469e+00
        1600  $\mathcal{L}_{res}$        1.02693629e+00
        1800  $\mathcal{L}_{res}$        8.96428704e-01
        2000  $\mathcal{L}_{res}$        7.83996403e-01
        2200  $\mathcal{L}_{res}$        7.17176318e-01
        2400  $\mathcal{L}_{res}$        6.19844675e-01
        2600  $\mathcal{L}_{res}$        6.02697074e-01
        2800  $\mathcal{L}_{res}$        2.83366942e+00
        3000  $\mathcal{L}_{res}$        4.52748388e-01
        3000  $\mathcal{L}_{res}$        4.61447984e-01
        4000  $\mathcal{L}_{res}$        3.39529924e-02
        5000  $\mathcal{L}_{res}$        2.13462859e-02
        6000  $\mathcal{L}_{res}$        1.36888865e-02
        6359  $\mathcal{L}_{res}$        1.26601830e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.91986525e+00
         200  $\mathcal{L}_{bc0}$        8.41154099e-01
         400  $\mathcal{L}_{bc0}$        9.04022753e-01
         600  $\mathcal{L}_{bc0}$        1.05047345e+00
         800  $\mathcal{L}_{bc0}$        1.03128493e+00
        1000  $\mathcal{L}_{bc0}$        1.05814993e+00
        1200  $\mathcal{L}_{bc0}$        1.16755593e+00
        1400  $\mathcal{L}_{bc0}$        1.27675784e+00
        1600  $\mathcal{L}_{bc0}$        1.34757388e+00
        1800  $\mathcal{L}_{bc0}$        1.35930884e+00
        2000  $\mathcal{L}_{bc0}$        1.37733018e+00
        2200  $\mathcal{L}_{bc0}$        1.36836731e+00
        2400  $\mathcal{L}_{bc0}$        1.36696529e+00
        2600  $\mathcal{L}_{bc0}$        1.36637974e+00
        2800  $\mathcal{L}_{bc0}$        1.54231739e+00
        3000  $\mathcal{L}_{bc0}$        1.32646346e+00
        3000  $\mathcal{L}_{bc0}$        1.32646346e+00
        4000  $\mathcal{L}_{bc0}$        1.02174163e-01
        5000  $\mathcal{L}_{bc0}$        8.63085836e-02
        6000  $\mathcal{L}_{bc0}$        8.58718455e-02
        6359  $\mathcal{L}_{bc0}$        8.50259811e-02
--------------------------------------------------
           0     test loss        7.03895752e+02
         200     test loss        7.31698799e+00
         400     test loss        4.28063679e+00
         600     test loss        4.84789371e+00
         800     test loss        2.91535926e+00
        1000     test loss        2.38365030e+00
        1200     test loss        2.02743220e+00
        1400     test loss        1.91323507e+00
        1600     test loss        1.76987696e+00
        1800     test loss        1.70387340e+00
        2000     test loss        1.64061725e+00
        2200     test loss        1.58246279e+00
        2400     test loss        1.56019843e+00
        2600     test loss        1.56348932e+00
        2800     test loss        4.20004988e+00
        3000     test loss        1.45884788e+00
        3000     test loss        1.45884788e+00
        4000     test loss        1.09433204e-01
        5000     test loss        8.99940208e-02
        6000     test loss        8.81671533e-02
        6359     test loss        8.72403756e-02
--------------------------------------------------
           0    train loss        6.97135132e+02
         200    train loss        8.84368515e+00
         400    train loss        5.27921629e+00
         600    train loss        5.05472660e+00
         800    train loss        3.80759048e+00
        1000    train loss        3.60362053e+00
        1200    train loss        3.00277901e+00
        1400    train loss        2.59614253e+00
        1600    train loss        2.37451029e+00
        1800    train loss        2.25573754e+00
        2000    train loss        2.16132665e+00
        2200    train loss        2.08554363e+00
        2400    train loss        1.98680997e+00
        2600    train loss        1.96907687e+00
        2800    train loss        4.37598705e+00
        3000    train loss        1.77921188e+00
        3000    train loss        1.78791142e+00
        4000    train loss        1.36127159e-01
        5000    train loss        1.07654870e-01
        6000    train loss        9.95607302e-02
        6359    train loss        9.76861641e-02
--------------------------------------------------
