Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.94137695e+02
         200  $\mathcal{L}_{res}$        3.75307608e+00
         400  $\mathcal{L}_{res}$        1.75356591e+00
         600  $\mathcal{L}_{res}$        1.16559720e+00
         800  $\mathcal{L}_{res}$        8.30421388e-01
        1000  $\mathcal{L}_{res}$        6.68940663e-01
        1200  $\mathcal{L}_{res}$        5.79904616e-01
        1400  $\mathcal{L}_{res}$        4.61427122e-01
        1600  $\mathcal{L}_{res}$        4.11307067e-01
        1800  $\mathcal{L}_{res}$        3.38180274e-01
        2000  $\mathcal{L}_{res}$        3.13802242e-01
        2200  $\mathcal{L}_{res}$        2.01716065e+00
        2400  $\mathcal{L}_{res}$        2.39477336e-01
        2600  $\mathcal{L}_{res}$        2.20213786e-01
        2800  $\mathcal{L}_{res}$        3.87137711e-01
        3000  $\mathcal{L}_{res}$        1.93947241e-01
        3001  $\mathcal{L}_{res}$        1.85269564e-01
        3001  $\mathcal{L}_{res}$        1.85269564e-01
        3244  $\mathcal{L}_{res}$        4.32819873e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.91228485e+00
         200  $\mathcal{L}_{bc0}$        1.14423323e+00
         400  $\mathcal{L}_{bc0}$        1.08146715e+00
         600  $\mathcal{L}_{bc0}$        1.08004940e+00
         800  $\mathcal{L}_{bc0}$        1.05119002e+00
        1000  $\mathcal{L}_{bc0}$        1.03754640e+00
        1200  $\mathcal{L}_{bc0}$        1.03223062e+00
        1400  $\mathcal{L}_{bc0}$        1.02937686e+00
        1600  $\mathcal{L}_{bc0}$        1.02840078e+00
        1800  $\mathcal{L}_{bc0}$        1.02591360e+00
        2000  $\mathcal{L}_{bc0}$        1.02506483e+00
        2200  $\mathcal{L}_{bc0}$        9.92189348e-01
        2400  $\mathcal{L}_{bc0}$        1.02316701e+00
        2600  $\mathcal{L}_{bc0}$        1.02405059e+00
        2800  $\mathcal{L}_{bc0}$        1.03597629e+00
        3000  $\mathcal{L}_{bc0}$        1.02268589e+00
        3001  $\mathcal{L}_{bc0}$        1.02268124e+00
        3001  $\mathcal{L}_{bc0}$        1.02268124e+00
        3244  $\mathcal{L}_{bc0}$        1.01644182e+00
--------------------------------------------------
           0     test loss        2.53829361e+02
         200     test loss        3.77203178e+00
         400     test loss        1.96942294e+00
         600     test loss        1.56679547e+00
         800     test loss        1.34857917e+00
        1000     test loss        1.26524222e+00
        1200     test loss        1.20700204e+00
        1400     test loss        1.15648007e+00
        1600     test loss        1.12643588e+00
        1800     test loss        1.10442805e+00
        2000     test loss        1.08846545e+00
        2200     test loss        2.65771651e+00
        2400     test loss        1.06978023e+00
        2600     test loss        1.06553590e+00
        2800     test loss        1.23623943e+00
        3000     test loss        1.05577779e+00
        3001     test loss        1.05584395e+00
        3001     test loss        1.05584395e+00
        3244     test loss        1.02875483e+00
--------------------------------------------------
           0    train loss        2.96049988e+02
         200    train loss        4.89730930e+00
         400    train loss        2.83503294e+00
         600    train loss        2.24564648e+00
         800    train loss        1.88161135e+00
        1000    train loss        1.70648706e+00
        1200    train loss        1.61213517e+00
        1400    train loss        1.49080396e+00
        1600    train loss        1.43970788e+00
        1800    train loss        1.36409390e+00
        2000    train loss        1.33886707e+00
        2200    train loss        3.00935006e+00
        2400    train loss        1.26264429e+00
        2600    train loss        1.24426436e+00
        2800    train loss        1.42311406e+00
        3000    train loss        1.21663308e+00
        3001    train loss        1.20795083e+00
        3001    train loss        1.20795083e+00
        3244    train loss        1.05972385e+00
--------------------------------------------------
