Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        9.75848816e+02
         200  $\mathcal{L}_{res}$        1.47190170e+01
         400  $\mathcal{L}_{res}$        4.67378950e+00
         600  $\mathcal{L}_{res}$        3.01387310e+00
         800  $\mathcal{L}_{res}$        2.35065961e+00
        1000  $\mathcal{L}_{res}$        3.81033874e+00
        1200  $\mathcal{L}_{res}$        1.37680721e+00
        1400  $\mathcal{L}_{res}$        1.08793199e+00
        1600  $\mathcal{L}_{res}$        9.53638375e-01
        1800  $\mathcal{L}_{res}$        7.95096815e-01
        2000  $\mathcal{L}_{res}$        7.58514106e-01
        2200  $\mathcal{L}_{res}$        6.90590203e-01
        2400  $\mathcal{L}_{res}$        5.98785400e-01
        2600  $\mathcal{L}_{res}$        5.85590661e-01
        2800  $\mathcal{L}_{res}$        5.29832959e-01
        3000  $\mathcal{L}_{res}$        5.08980930e-01
        3001  $\mathcal{L}_{res}$        4.68671203e-01
        3001  $\mathcal{L}_{res}$        4.68671203e-01
        4001  $\mathcal{L}_{res}$        1.05181299e-02
        4267  $\mathcal{L}_{res}$        7.20150024e-03
        4271  $\mathcal{L}_{res}$        7.20342668e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.91228485e+00
         200  $\mathcal{L}_{bc0}$        8.03596616e-01
         400  $\mathcal{L}_{bc0}$        7.82568932e-01
         600  $\mathcal{L}_{bc0}$        7.83074439e-01
         800  $\mathcal{L}_{bc0}$        7.87512660e-01
        1000  $\mathcal{L}_{bc0}$        7.90106654e-01
        1200  $\mathcal{L}_{bc0}$        7.82773197e-01
        1400  $\mathcal{L}_{bc0}$        7.80130327e-01
        1600  $\mathcal{L}_{bc0}$        7.79384315e-01
        1800  $\mathcal{L}_{bc0}$        7.78824031e-01
        2000  $\mathcal{L}_{bc0}$        7.77795672e-01
        2200  $\mathcal{L}_{bc0}$        7.76128352e-01
        2400  $\mathcal{L}_{bc0}$        7.77317345e-01
        2600  $\mathcal{L}_{bc0}$        7.77106941e-01
        2800  $\mathcal{L}_{bc0}$        7.76419938e-01
        3000  $\mathcal{L}_{bc0}$        7.76738822e-01
        3001  $\mathcal{L}_{bc0}$        7.76706636e-01
        3001  $\mathcal{L}_{bc0}$        7.76706636e-01
        4001  $\mathcal{L}_{bc0}$        7.79670954e-01
        4267  $\mathcal{L}_{bc0}$        7.80465186e-01
        4271  $\mathcal{L}_{bc0}$        7.80462265e-01
--------------------------------------------------
           0     test loss        8.18113953e+02
         200     test loss        1.21833363e+01
         400     test loss        3.89895415e+00
         600     test loss        2.69261956e+00
         800     test loss        2.25768590e+00
        1000     test loss        3.92112184e+00
        1200     test loss        1.50811243e+00
        1400     test loss        1.24890232e+00
        1600     test loss        1.14610326e+00
        1800     test loss        1.08465409e+00
        2000     test loss        1.03629649e+00
        2200     test loss        1.02253389e+00
        2400     test loss        9.73491311e-01
        2600     test loss        9.62930620e-01
        2800     test loss        9.42102134e-01
        3000     test loss        9.19640064e-01
        3001     test loss        9.19296861e-01
        3001     test loss        9.19296861e-01
        4001     test loss        7.82661855e-01
        4267     test loss        7.82374084e-01
        4271     test loss        7.82374799e-01
--------------------------------------------------
           0    train loss        9.77761108e+02
         200    train loss        1.55226135e+01
         400    train loss        5.45635843e+00
         600    train loss        3.79694748e+00
         800    train loss        3.13817215e+00
        1000    train loss        4.60044527e+00
        1200    train loss        2.15958047e+00
        1400    train loss        1.86806226e+00
        1600    train loss        1.73302269e+00
        1800    train loss        1.57392085e+00
        2000    train loss        1.53630972e+00
        2200    train loss        1.46671855e+00
        2400    train loss        1.37610269e+00
        2600    train loss        1.36269760e+00
        2800    train loss        1.30625296e+00
        3000    train loss        1.28571975e+00
        3001    train loss        1.24537778e+00
        3001    train loss        1.24537778e+00
        4001    train loss        7.90189087e-01
        4267    train loss        7.87666678e-01
        4271    train loss        7.87665665e-01
--------------------------------------------------
