Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        7.27358826e+02
         200  $\mathcal{L}_{res}$        3.79155850e+00
         400  $\mathcal{L}_{res}$        3.15625787e-01
         600  $\mathcal{L}_{res}$        1.73047513e-01
         800  $\mathcal{L}_{res}$        9.69804674e-02
        1000  $\mathcal{L}_{res}$        5.39808869e-02
        1000  $\mathcal{L}_{res}$        5.44566698e-02
        2000  $\mathcal{L}_{res}$        4.85588461e-02
        3000  $\mathcal{L}_{res}$        1.47667779e-02
        4000  $\mathcal{L}_{res}$        8.70469492e-03
        4255  $\mathcal{L}_{res}$        8.01942777e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        6.00549984e+00
         200  $\mathcal{L}_{bc0}$        6.55751705e-01
         400  $\mathcal{L}_{bc0}$        5.86288452e-01
         600  $\mathcal{L}_{bc0}$        5.50369978e-01
         800  $\mathcal{L}_{bc0}$        5.42648315e-01
        1000  $\mathcal{L}_{bc0}$        5.37608564e-01
        1000  $\mathcal{L}_{bc0}$        5.37608564e-01
        2000  $\mathcal{L}_{bc0}$        1.16305202e-01
        3000  $\mathcal{L}_{bc0}$        4.02127393e-02
        4000  $\mathcal{L}_{bc0}$        2.31185034e-02
        4255  $\mathcal{L}_{bc0}$        2.06906758e-02
--------------------------------------------------
           0     test loss        6.25044861e+02
         200     test loss        3.72185826e+00
         400     test loss        8.02897871e-01
         600     test loss        6.73022747e-01
         800     test loss        6.04264259e-01
        1000     test loss        5.70318222e-01
        1000     test loss        5.70318222e-01
        2000     test loss        1.53749451e-01
        3000     test loss        4.93951030e-02
        4000     test loss        2.81878617e-02
        4255     test loss        2.56248843e-02
--------------------------------------------------
           0    train loss        7.33364319e+02
         200    train loss        4.44731045e+00
         400    train loss        9.01914239e-01
         600    train loss        7.23417521e-01
         800    train loss        6.39628768e-01
        1000    train loss        5.91589451e-01
        1000    train loss        5.92065215e-01
        2000    train loss        1.64864048e-01
        3000    train loss        5.49795181e-02
        4000    train loss        3.18231992e-02
        4255    train loss        2.87101045e-02
--------------------------------------------------
