Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.43236975e+03
         200  $\mathcal{L}_{res}$        3.36072617e+01
         400  $\mathcal{L}_{res}$        1.71363850e+01
         600  $\mathcal{L}_{res}$        1.33103409e+01
         800  $\mathcal{L}_{res}$        9.92326832e+00
        1000  $\mathcal{L}_{res}$        7.01823854e+00
        1200  $\mathcal{L}_{res}$        4.73250151e+00
        1400  $\mathcal{L}_{res}$        3.41235399e+00
        1600  $\mathcal{L}_{res}$        2.69041252e+00
        1800  $\mathcal{L}_{res}$        2.29373479e+00
        2000  $\mathcal{L}_{res}$        2.06091714e+00
        2200  $\mathcal{L}_{res}$        1.92510247e+00
        2400  $\mathcal{L}_{res}$        2.03615046e+00
        2600  $\mathcal{L}_{res}$        1.44513106e+00
        2800  $\mathcal{L}_{res}$        1.60704076e+00
        3000  $\mathcal{L}_{res}$        1.02285123e+00
        3000  $\mathcal{L}_{res}$        9.40585852e-01
        4000  $\mathcal{L}_{res}$        3.24280001e-02
        5000  $\mathcal{L}_{res}$        2.73801554e-02
        6000  $\mathcal{L}_{res}$        1.39598968e-02
        7000  $\mathcal{L}_{res}$        9.50773992e-03
        8000  $\mathcal{L}_{res}$        8.90691299e-03
        9000  $\mathcal{L}_{res}$        8.54100380e-03
       10000  $\mathcal{L}_{res}$        6.52077375e-03
       11000  $\mathcal{L}_{res}$        4.71082050e-03
       11172  $\mathcal{L}_{res}$        4.53496398e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.85954297e+00
         200  $\mathcal{L}_{bc0}$        6.91918254e-01
         400  $\mathcal{L}_{bc0}$        6.95080996e-01
         600  $\mathcal{L}_{bc0}$        7.64423907e-01
         800  $\mathcal{L}_{bc0}$        9.14534390e-01
        1000  $\mathcal{L}_{bc0}$        1.08569944e+00
        1200  $\mathcal{L}_{bc0}$        8.34334612e-01
        1400  $\mathcal{L}_{bc0}$        7.72624314e-01
        1600  $\mathcal{L}_{bc0}$        7.64870405e-01
        1800  $\mathcal{L}_{bc0}$        7.58588016e-01
        2000  $\mathcal{L}_{bc0}$        7.54792273e-01
        2200  $\mathcal{L}_{bc0}$        7.41806209e-01
        2400  $\mathcal{L}_{bc0}$        7.23959804e-01
        2600  $\mathcal{L}_{bc0}$        7.57629573e-01
        2800  $\mathcal{L}_{bc0}$        7.58708954e-01
        3000  $\mathcal{L}_{bc0}$        7.60211706e-01
        3000  $\mathcal{L}_{bc0}$        7.60211706e-01
        4000  $\mathcal{L}_{bc0}$        3.09098929e-01
        5000  $\mathcal{L}_{bc0}$        2.83996046e-01
        6000  $\mathcal{L}_{bc0}$        2.71579325e-01
        7000  $\mathcal{L}_{bc0}$        2.66770929e-01
        8000  $\mathcal{L}_{bc0}$        2.61797577e-01
        9000  $\mathcal{L}_{bc0}$        2.57031918e-01
       10000  $\mathcal{L}_{bc0}$        2.55509883e-01
       11000  $\mathcal{L}_{bc0}$        2.54656106e-01
       11172  $\mathcal{L}_{bc0}$        2.54476756e-01
--------------------------------------------------
           0     test loss        1.40039258e+03
         200     test loss        1.79379559e+01
         400     test loss        6.97165489e+00
         600     test loss        4.87490416e+00
         800     test loss        3.15810752e+00
        1000     test loss        2.23191357e+00
        1200     test loss        1.47397816e+00
        1400     test loss        1.25933814e+00
        1600     test loss        1.14190435e+00
        1800     test loss        1.07791173e+00
        2000     test loss        1.11817431e+00
        2200     test loss        1.33385825e+00
        2400     test loss        1.75186110e+00
        2600     test loss        1.13591647e+00
        2800     test loss        1.10187173e+00
        3000     test loss        1.09544909e+00
        3000     test loss        1.09544909e+00
        4000     test loss        3.17864001e-01
        5000     test loss        2.91878313e-01
        6000     test loss        2.77043849e-01
        7000     test loss        2.70080715e-01
        8000     test loss        2.64116168e-01
        9000     test loss        2.59058177e-01
       10000     test loss        2.57248759e-01
       11000     test loss        2.56235212e-01
       11172     test loss        2.56195277e-01
--------------------------------------------------
           0    train loss        1.43422925e+03
         200    train loss        3.42991791e+01
         400    train loss        1.78314667e+01
         600    train loss        1.40747652e+01
         800    train loss        1.08378029e+01
        1000    train loss        8.10393810e+00
        1200    train loss        5.56683636e+00
        1400    train loss        4.18497849e+00
        1600    train loss        3.45528293e+00
        1800    train loss        3.05232286e+00
        2000    train loss        2.81570935e+00
        2200    train loss        2.66690874e+00
        2400    train loss        2.76011038e+00
        2600    train loss        2.20276070e+00
        2800    train loss        2.36574984e+00
        3000    train loss        1.78306293e+00
        3000    train loss        1.70079756e+00
        4000    train loss        3.41526926e-01
        5000    train loss        3.11376214e-01
        6000    train loss        2.85539210e-01
        7000    train loss        2.76278675e-01
        8000    train loss        2.70704478e-01
        9000    train loss        2.65572935e-01
       10000    train loss        2.62030661e-01
       11000    train loss        2.59366930e-01
       11172    train loss        2.59011716e-01
--------------------------------------------------
