Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.20565027e+03
         200  $\mathcal{L}_{res}$        1.99208775e+01
         400  $\mathcal{L}_{res}$        1.14735661e+01
         600  $\mathcal{L}_{res}$        9.21631050e+00
         800  $\mathcal{L}_{res}$        7.78358793e+00
        1000  $\mathcal{L}_{res}$        6.51711321e+00
        1200  $\mathcal{L}_{res}$        4.79433393e+00
        1400  $\mathcal{L}_{res}$        2.99093461e+00
        1600  $\mathcal{L}_{res}$        2.40301371e+00
        1800  $\mathcal{L}_{res}$        1.85648453e+00
        2000  $\mathcal{L}_{res}$        4.09876299e+00
        2200  $\mathcal{L}_{res}$        1.05725896e+00
        2400  $\mathcal{L}_{res}$        1.28303552e+00
        2600  $\mathcal{L}_{res}$        9.33652818e-01
        2800  $\mathcal{L}_{res}$        7.57717073e-01
        3000  $\mathcal{L}_{res}$        7.74540186e-01
        3000  $\mathcal{L}_{res}$        7.96203375e-01
        4000  $\mathcal{L}_{res}$        3.11571788e-02
        5000  $\mathcal{L}_{res}$        1.81767251e-02
        6000  $\mathcal{L}_{res}$        1.32778594e-02
        7000  $\mathcal{L}_{res}$        1.30944643e-02
        8000  $\mathcal{L}_{res}$        1.41120655e-02
        9000  $\mathcal{L}_{res}$        9.67223849e-03
       10000  $\mathcal{L}_{res}$        7.78059894e-03
       11000  $\mathcal{L}_{res}$        5.48055302e-03
       11219  $\mathcal{L}_{res}$        5.34377340e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        5.08557653e+00
         200  $\mathcal{L}_{bc0}$        8.67862880e-01
         400  $\mathcal{L}_{bc0}$        8.79215837e-01
         600  $\mathcal{L}_{bc0}$        9.13281739e-01
         800  $\mathcal{L}_{bc0}$        9.31381643e-01
        1000  $\mathcal{L}_{bc0}$        9.37790155e-01
        1200  $\mathcal{L}_{bc0}$        9.57781613e-01
        1400  $\mathcal{L}_{bc0}$        1.01142979e+00
        1600  $\mathcal{L}_{bc0}$        1.01440263e+00
        1800  $\mathcal{L}_{bc0}$        1.01424372e+00
        2000  $\mathcal{L}_{bc0}$        8.29430401e-01
        2200  $\mathcal{L}_{bc0}$        9.12092149e-01
        2400  $\mathcal{L}_{bc0}$        8.57970297e-01
        2600  $\mathcal{L}_{bc0}$        8.92920911e-01
        2800  $\mathcal{L}_{bc0}$        8.75271261e-01
        3000  $\mathcal{L}_{bc0}$        8.61333370e-01
        3000  $\mathcal{L}_{bc0}$        8.61333370e-01
        4000  $\mathcal{L}_{bc0}$        4.19112325e-01
        5000  $\mathcal{L}_{bc0}$        3.98306787e-01
        6000  $\mathcal{L}_{bc0}$        3.87356400e-01
        7000  $\mathcal{L}_{bc0}$        3.72303486e-01
        8000  $\mathcal{L}_{bc0}$        3.57271940e-01
        9000  $\mathcal{L}_{bc0}$        3.48455936e-01
       10000  $\mathcal{L}_{bc0}$        3.44688743e-01
       11000  $\mathcal{L}_{bc0}$        3.43042642e-01
       11219  $\mathcal{L}_{bc0}$        3.42721045e-01
--------------------------------------------------
           0     test loss        1.11779236e+03
         200     test loss        1.17335262e+01
         400     test loss        5.56186056e+00
         600     test loss        4.29185152e+00
         800     test loss        3.57818389e+00
        1000     test loss        2.85969639e+00
        1200     test loss        2.09920621e+00
        1400     test loss        1.40919745e+00
        1600     test loss        1.20775485e+00
        1800     test loss        1.30060673e+00
        2000     test loss        3.29840755e+00
        2200     test loss        9.87807035e-01
        2400     test loss        1.27996349e+00
        2600     test loss        9.88431036e-01
        2800     test loss        9.81340706e-01
        3000     test loss        9.80200589e-01
        3000     test loss        9.80200589e-01
        4000     test loss        4.29711461e-01
        5000     test loss        4.01726067e-01
        6000     test loss        3.90806705e-01
        7000     test loss        3.76341552e-01
        8000     test loss        3.62229139e-01
        9000     test loss        3.51859927e-01
       10000     test loss        3.47244680e-01
       11000     test loss        3.44930619e-01
       11219     test loss        3.44717741e-01
--------------------------------------------------
           0    train loss        1.21073584e+03
         200    train loss        2.07887402e+01
         400    train loss        1.23527822e+01
         600    train loss        1.01295919e+01
         800    train loss        8.71496964e+00
        1000    train loss        7.45490360e+00
        1200    train loss        5.75211573e+00
        1400    train loss        4.00236416e+00
        1600    train loss        3.41741633e+00
        1800    train loss        2.87072825e+00
        2000    train loss        4.92819357e+00
        2200    train loss        1.96935105e+00
        2400    train loss        2.14100575e+00
        2600    train loss        1.82657373e+00
        2800    train loss        1.63298833e+00
        3000    train loss        1.63587356e+00
        3000    train loss        1.65753675e+00
        4000    train loss        4.50269490e-01
        5000    train loss        4.16483521e-01
        6000    train loss        4.00634259e-01
        7000    train loss        3.85397941e-01
        8000    train loss        3.71383995e-01
        9000    train loss        3.58128160e-01
       10000    train loss        3.52469355e-01
       11000    train loss        3.48523200e-01
       11219    train loss        3.48064810e-01
--------------------------------------------------
