Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.08954269e+02
         200  $\mathcal{L}_{res}$        5.27355146e+00
         400  $\mathcal{L}_{res}$        2.91543126e+00
         600  $\mathcal{L}_{res}$        2.14191747e+00
         800  $\mathcal{L}_{res}$        1.51552153e+00
        1000  $\mathcal{L}_{res}$        1.47027767e+00
        1200  $\mathcal{L}_{res}$        7.96764016e-01
        1400  $\mathcal{L}_{res}$        6.19253039e-01
        1600  $\mathcal{L}_{res}$        6.25143886e-01
        1800  $\mathcal{L}_{res}$        5.18996000e-01
        2000  $\mathcal{L}_{res}$        4.90428865e-01
        2200  $\mathcal{L}_{res}$        4.70361650e-01
        2400  $\mathcal{L}_{res}$        4.24370170e-01
        2600  $\mathcal{L}_{res}$        4.18076426e-01
        2800  $\mathcal{L}_{res}$        3.52412075e-01
        3000  $\mathcal{L}_{res}$        3.46873552e-01
        3000  $\mathcal{L}_{res}$        3.39414686e-01
        4000  $\mathcal{L}_{res}$        2.29981598e-02
        5000  $\mathcal{L}_{res}$        1.40557811e-02
        6000  $\mathcal{L}_{res}$        9.95853823e-03
        7000  $\mathcal{L}_{res}$        8.21380317e-03
        7925  $\mathcal{L}_{res}$        7.85292033e-03
        8167  $\mathcal{L}_{res}$        7.25482125e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        7.85705447e-01
         200  $\mathcal{L}_{bc0}$        7.34291494e-01
         400  $\mathcal{L}_{bc0}$        7.39367545e-01
         600  $\mathcal{L}_{bc0}$        7.85989821e-01
         800  $\mathcal{L}_{bc0}$        8.71252060e-01
        1000  $\mathcal{L}_{bc0}$        1.03803635e+00
        1200  $\mathcal{L}_{bc0}$        8.72391343e-01
        1400  $\mathcal{L}_{bc0}$        7.08181918e-01
        1600  $\mathcal{L}_{bc0}$        5.97591281e-01
        1800  $\mathcal{L}_{bc0}$        5.27382612e-01
        2000  $\mathcal{L}_{bc0}$        4.70498800e-01
        2200  $\mathcal{L}_{bc0}$        4.25159097e-01
        2400  $\mathcal{L}_{bc0}$        3.86741459e-01
        2600  $\mathcal{L}_{bc0}$        3.48692745e-01
        2800  $\mathcal{L}_{bc0}$        3.21328998e-01
        3000  $\mathcal{L}_{bc0}$        2.89853573e-01
        3000  $\mathcal{L}_{bc0}$        2.89853573e-01
        4000  $\mathcal{L}_{bc0}$        7.38009363e-02
        5000  $\mathcal{L}_{bc0}$        6.28778785e-02
        6000  $\mathcal{L}_{bc0}$        5.58193214e-02
        7000  $\mathcal{L}_{bc0}$        4.96045463e-02
        7925  $\mathcal{L}_{bc0}$        4.64800075e-02
        8167  $\mathcal{L}_{bc0}$        4.64546941e-02
--------------------------------------------------
           0     test loss        2.04612411e+02
         200     test loss        4.61177683e+00
         400     test loss        2.63181138e+00
         600     test loss        1.99803948e+00
         800     test loss        1.55351472e+00
        1000     test loss        1.97287583e+00
        1200     test loss        1.11551917e+00
        1400     test loss        8.93448353e-01
        1600     test loss        7.70855308e-01
        1800     test loss        6.86643660e-01
        2000     test loss        6.14030659e-01
        2200     test loss        5.53042889e-01
        2400     test loss        5.03725231e-01
        2600     test loss        4.41937834e-01
        2800     test loss        4.05911356e-01
        3000     test loss        3.58295441e-01
        3000     test loss        3.58295441e-01
        4000     test loss        7.97754973e-02
        5000     test loss        6.69421777e-02
        6000     test loss        5.85220866e-02
        7000     test loss        5.17986342e-02
        7925     test loss        4.92038876e-02
        8167     test loss        4.89966907e-02
--------------------------------------------------
           0    train loss        2.09739975e+02
         200    train loss        6.00784302e+00
         400    train loss        3.65479875e+00
         600    train loss        2.92790723e+00
         800    train loss        2.38677359e+00
        1000    train loss        2.50831413e+00
        1200    train loss        1.66915536e+00
        1400    train loss        1.32743502e+00
        1600    train loss        1.22273517e+00
        1800    train loss        1.04637861e+00
        2000    train loss        9.60927665e-01
        2200    train loss        8.95520747e-01
        2400    train loss        8.11111629e-01
        2600    train loss        7.66769171e-01
        2800    train loss        6.73741102e-01
        3000    train loss        6.36727095e-01
        3000    train loss        6.29268289e-01
        4000    train loss        9.67990980e-02
        5000    train loss        7.69336596e-02
        6000    train loss        6.57778606e-02
        7000    train loss        5.78183495e-02
        7925    train loss        5.43329269e-02
        8167    train loss        5.37095144e-02
--------------------------------------------------
