Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.54445618e+02
           0  $\mathcal{L}_{res}$        1.99999988e+00
         200  $\mathcal{L}_{res}$        6.99287578e-02
         400  $\mathcal{L}_{res}$        7.19355047e-02
         600  $\mathcal{L}_{res}$        8.35112482e-02
         800  $\mathcal{L}_{res}$        4.71786633e-02
        1000  $\mathcal{L}_{res}$        3.41531932e-02
        1200  $\mathcal{L}_{res}$        3.02483253e-02
        1400  $\mathcal{L}_{res}$        2.03842092e-02
        1600  $\mathcal{L}_{res}$        1.63448974e-02
        1800  $\mathcal{L}_{res}$        1.50186410e-02
        2000  $\mathcal{L}_{res}$        1.04663307e-02
        2200  $\mathcal{L}_{res}$        8.34434386e-03
        2400  $\mathcal{L}_{res}$        1.12964502e-02
        2600  $\mathcal{L}_{res}$        9.12582502e-03
        2800  $\mathcal{L}_{res}$        1.12519674e-02
        3000  $\mathcal{L}_{res}$        8.25336017e-03
        3001  $\mathcal{L}_{res}$        9.28315613e-03
        3001  $\mathcal{L}_{res}$        1.64518702e+00
        4001  $\mathcal{L}_{res}$        8.88330340e-02
        5001  $\mathcal{L}_{res}$        1.01510294e-01
        6001  $\mathcal{L}_{res}$        7.67880678e-02
        7001  $\mathcal{L}_{res}$        2.82108299e-02
        8001  $\mathcal{L}_{res}$        1.50684416e-02
        9001  $\mathcal{L}_{res}$        1.16826324e-02
       10001  $\mathcal{L}_{res}$        1.03959804e-02
       11001  $\mathcal{L}_{res}$        7.33401533e-03
       11335  $\mathcal{L}_{res}$        6.25227066e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.92786980e+00
           0  $\mathcal{L}_{bc0}$        2.00000000e+00
         200  $\mathcal{L}_{bc0}$        4.99196112e-01
         400  $\mathcal{L}_{bc0}$        4.43845212e-01
         600  $\mathcal{L}_{bc0}$        4.32926238e-01
         800  $\mathcal{L}_{bc0}$        3.97563905e-01
        1000  $\mathcal{L}_{bc0}$        3.81585032e-01
        1200  $\mathcal{L}_{bc0}$        3.74780566e-01
        1400  $\mathcal{L}_{bc0}$        3.71902198e-01
        1600  $\mathcal{L}_{bc0}$        3.70788634e-01
        1800  $\mathcal{L}_{bc0}$        3.71974111e-01
        2000  $\mathcal{L}_{bc0}$        3.70490998e-01
        2200  $\mathcal{L}_{bc0}$        3.70390415e-01
        2400  $\mathcal{L}_{bc0}$        3.70533466e-01
        2600  $\mathcal{L}_{bc0}$        3.70342016e-01
        2800  $\mathcal{L}_{bc0}$        3.70399475e-01
        3000  $\mathcal{L}_{bc0}$        3.70366216e-01
        3001  $\mathcal{L}_{bc0}$        3.70364517e-01
        3001  $\mathcal{L}_{bc0}$        3.57007295e-01
        4001  $\mathcal{L}_{bc0}$        6.02186680e-01
        5001  $\mathcal{L}_{bc0}$        5.35410643e-01
        6001  $\mathcal{L}_{bc0}$        3.91375631e-01
        7001  $\mathcal{L}_{bc0}$        3.70565146e-01
        8001  $\mathcal{L}_{bc0}$        3.68002743e-01
        9001  $\mathcal{L}_{bc0}$        3.64445537e-01
       10001  $\mathcal{L}_{bc0}$        3.59629720e-01
       11001  $\mathcal{L}_{bc0}$        3.57576936e-01
       11335  $\mathcal{L}_{bc0}$        3.57585967e-01
--------------------------------------------------
           0     test loss        3.32654266e+02
           0     test loss        3.86616135e+00
         200     test loss        5.40229261e-01
         400     test loss        4.66968954e-01
         600     test loss        4.71893460e-01
         800     test loss        4.07315493e-01
        1000     test loss        3.89679044e-01
        1200     test loss        3.81858826e-01
        1400     test loss        3.76821697e-01
        1600     test loss        3.74110579e-01
        1800     test loss        3.76621008e-01
        2000     test loss        3.72528940e-01
        2200     test loss        3.72057259e-01
        2400     test loss        3.71933967e-01
        2600     test loss        3.71693939e-01
        2800     test loss        3.71514112e-01
        3000     test loss        3.71444374e-01
        3001     test loss        3.71440023e-01
        3001     test loss        5.47610283e-01
        4001     test loss        6.24973893e-01
        5001     test loss        5.45512557e-01
        6001     test loss        4.17791009e-01
        7001     test loss        3.76864254e-01
        8001     test loss        3.71726453e-01
        9001     test loss        3.66517246e-01
       10001     test loss        3.63658488e-01
       11001     test loss        3.59722525e-01
       11335     test loss        3.59458089e-01
--------------------------------------------------
           0    train loss        3.56373474e+02
           0    train loss        4.00000000e+00
         200    train loss        5.69124877e-01
         400    train loss        5.15780687e-01
         600    train loss        5.16437471e-01
         800    train loss        4.44742560e-01
        1000    train loss        4.15738225e-01
        1200    train loss        4.05028880e-01
        1400    train loss        3.92286420e-01
        1600    train loss        3.87133539e-01
        1800    train loss        3.86992753e-01
        2000    train loss        3.80957335e-01
        2200    train loss        3.78734767e-01
        2400    train loss        3.81829917e-01
        2600    train loss        3.79467845e-01
        2800    train loss        3.81651431e-01
        3000    train loss        3.78619581e-01
        3001    train loss        3.79647672e-01
        3001    train loss        2.00219440e+00
        4001    train loss        6.91019714e-01
        5001    train loss        6.36920929e-01
        6001    train loss        4.68163699e-01
        7001    train loss        3.98775965e-01
        8001    train loss        3.83071184e-01
        9001    train loss        3.76128167e-01
       10001    train loss        3.70025694e-01
       11001    train loss        3.64910960e-01
       11335    train loss        3.63838226e-01
--------------------------------------------------
