Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.09561310e+02
         200  $\mathcal{L}_{res}$        4.21994638e+00
         400  $\mathcal{L}_{res}$        2.05425644e+00
         600  $\mathcal{L}_{res}$        1.57185531e+00
         800  $\mathcal{L}_{res}$        1.04535043e+00
        1000  $\mathcal{L}_{res}$        8.39741886e-01
        1200  $\mathcal{L}_{res}$        7.46685088e-01
        1400  $\mathcal{L}_{res}$        6.05383933e-01
        1600  $\mathcal{L}_{res}$        5.34079432e-01
        1800  $\mathcal{L}_{res}$        4.47359473e-01
        2000  $\mathcal{L}_{res}$        4.20403063e-01
        2200  $\mathcal{L}_{res}$        3.63439500e-01
        2400  $\mathcal{L}_{res}$        3.22213888e-01
        2600  $\mathcal{L}_{res}$        3.00680250e-01
        2800  $\mathcal{L}_{res}$        2.94641346e-01
        3000  $\mathcal{L}_{res}$        2.52311993e+00
        3001  $\mathcal{L}_{res}$        3.78894830e+00
        3001  $\mathcal{L}_{res}$        3.78894830e+00
        4001  $\mathcal{L}_{res}$        2.92137843e-02
        4274  $\mathcal{L}_{res}$        2.92120967e-02
        4368  $\mathcal{L}_{res}$        2.91801989e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.91228485e+00
         200  $\mathcal{L}_{bc0}$        1.12213552e+00
         400  $\mathcal{L}_{bc0}$        1.06858897e+00
         600  $\mathcal{L}_{bc0}$        1.04659903e+00
         800  $\mathcal{L}_{bc0}$        1.04055393e+00
        1000  $\mathcal{L}_{bc0}$        1.02942777e+00
        1200  $\mathcal{L}_{bc0}$        1.02883303e+00
        1400  $\mathcal{L}_{bc0}$        1.02569067e+00
        1600  $\mathcal{L}_{bc0}$        1.02518451e+00
        1800  $\mathcal{L}_{bc0}$        1.02469683e+00
        2000  $\mathcal{L}_{bc0}$        1.02303731e+00
        2200  $\mathcal{L}_{bc0}$        1.01992333e+00
        2400  $\mathcal{L}_{bc0}$        1.02117288e+00
        2600  $\mathcal{L}_{bc0}$        1.02060115e+00
        2800  $\mathcal{L}_{bc0}$        1.02253282e+00
        3000  $\mathcal{L}_{bc0}$        1.08147216e+00
        3001  $\mathcal{L}_{bc0}$        9.73209500e-01
        3001  $\mathcal{L}_{bc0}$        9.73209500e-01
        4001  $\mathcal{L}_{bc0}$        1.02399147e+00
        4274  $\mathcal{L}_{bc0}$        1.02199626e+00
        4368  $\mathcal{L}_{bc0}$        1.02145898e+00
--------------------------------------------------
           0     test loss        2.53829361e+02
         200     test loss        4.00737858e+00
         400     test loss        1.99632382e+00
         600     test loss        1.71763337e+00
         800     test loss        1.37049329e+00
        1000     test loss        1.28861403e+00
        1200     test loss        1.21813905e+00
        1400     test loss        1.17689788e+00
        1600     test loss        1.13715816e+00
        1800     test loss        1.11867201e+00
        2000     test loss        1.09901094e+00
        2200     test loss        1.08799839e+00
        2400     test loss        1.07949936e+00
        2600     test loss        1.07339287e+00
        2800     test loss        1.06722248e+00
        3000     test loss        3.14657545e+00
        3001     test loss        4.14618731e+00
        3001     test loss        4.14618731e+00
        4001     test loss        1.03611493e+00
        4274     test loss        1.03489220e+00
        4368     test loss        1.03483212e+00
--------------------------------------------------
           0    train loss        3.11473602e+02
         200    train loss        5.34208202e+00
         400    train loss        3.12284541e+00
         600    train loss        2.61845446e+00
         800    train loss        2.08590436e+00
        1000    train loss        1.86916971e+00
        1200    train loss        1.77551818e+00
        1400    train loss        1.63107467e+00
        1600    train loss        1.55926394e+00
        1800    train loss        1.47205627e+00
        2000    train loss        1.44344044e+00
        2200    train loss        1.38336277e+00
        2400    train loss        1.34338677e+00
        2600    train loss        1.32128143e+00
        2800    train loss        1.31717420e+00
        3000    train loss        3.60459208e+00
        3001    train loss        4.76215792e+00
        3001    train loss        4.76215792e+00
        4001    train loss        1.05320525e+00
        4274    train loss        1.05120838e+00
        4368    train loss        1.05063915e+00
--------------------------------------------------
