Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        7.68922653e+01
         200  $\mathcal{L}_{res}$        2.17369747e+00
         400  $\mathcal{L}_{res}$        1.41203701e+00
         600  $\mathcal{L}_{res}$        9.53259289e-01
         800  $\mathcal{L}_{res}$        6.55803382e-01
        1000  $\mathcal{L}_{res}$        6.86357856e-01
        1200  $\mathcal{L}_{res}$        3.94939035e-01
        1400  $\mathcal{L}_{res}$        3.70410711e-01
        1600  $\mathcal{L}_{res}$        2.95541286e-01
        1800  $\mathcal{L}_{res}$        3.34277302e-01
        2000  $\mathcal{L}_{res}$        2.03746721e-01
        2200  $\mathcal{L}_{res}$        2.16211915e-01
        2400  $\mathcal{L}_{res}$        1.69721976e-01
        2600  $\mathcal{L}_{res}$        1.55407518e-01
        2800  $\mathcal{L}_{res}$        1.63920879e-01
        3000  $\mathcal{L}_{res}$        1.38334230e-01
        3001  $\mathcal{L}_{res}$        1.33474484e-01
        3001  $\mathcal{L}_{res}$        1.33474484e-01
        4001  $\mathcal{L}_{res}$        2.19626985e-02
        5001  $\mathcal{L}_{res}$        1.11494884e-02
        6001  $\mathcal{L}_{res}$        7.87090044e-03
        7001  $\mathcal{L}_{res}$        6.86291931e-03
        8001  $\mathcal{L}_{res}$        4.28585196e-03
        8182  $\mathcal{L}_{res}$        4.13086778e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        9.60604131e-01
         200  $\mathcal{L}_{bc0}$        7.94093430e-01
         400  $\mathcal{L}_{bc0}$        8.44380438e-01
         600  $\mathcal{L}_{bc0}$        8.69955301e-01
         800  $\mathcal{L}_{bc0}$        8.68039429e-01
        1000  $\mathcal{L}_{bc0}$        7.44040251e-01
        1200  $\mathcal{L}_{bc0}$        6.06448829e-01
        1400  $\mathcal{L}_{bc0}$        4.04100418e-01
        1600  $\mathcal{L}_{bc0}$        2.78541833e-01
        1800  $\mathcal{L}_{bc0}$        1.96541503e-01
        2000  $\mathcal{L}_{bc0}$        1.59260780e-01
        2200  $\mathcal{L}_{bc0}$        1.48099735e-01
        2400  $\mathcal{L}_{bc0}$        1.42270043e-01
        2600  $\mathcal{L}_{bc0}$        1.39488667e-01
        2800  $\mathcal{L}_{bc0}$        1.37884304e-01
        3000  $\mathcal{L}_{bc0}$        1.34109586e-01
        3001  $\mathcal{L}_{bc0}$        1.34102702e-01
        3001  $\mathcal{L}_{bc0}$        1.34102702e-01
        4001  $\mathcal{L}_{bc0}$        3.48212682e-02
        5001  $\mathcal{L}_{bc0}$        1.51286032e-02
        6001  $\mathcal{L}_{bc0}$        1.02296425e-02
        7001  $\mathcal{L}_{bc0}$        7.19830068e-03
        8001  $\mathcal{L}_{bc0}$        5.16627822e-03
        8182  $\mathcal{L}_{bc0}$        5.04484260e-03
--------------------------------------------------
           0     test loss        6.84445572e+01
         200     test loss        1.99681497e+00
         400     test loss        1.55366433e+00
         600     test loss        1.21900308e+00
         800     test loss        1.05413949e+00
        1000     test loss        9.20901299e-01
        1200     test loss        6.73332095e-01
        1400     test loss        4.80548650e-01
        1600     test loss        3.37622225e-01
        1800     test loss        3.07656258e-01
        2000     test loss        1.80259824e-01
        2200     test loss        1.91045791e-01
        2400     test loss        1.57966256e-01
        2600     test loss        1.53479740e-01
        2800     test loss        1.77761376e-01
        3000     test loss        1.46915883e-01
        3001     test loss        1.46929517e-01
        3001     test loss        1.46929517e-01
        4001     test loss        4.32294384e-02
        5001     test loss        1.79352481e-02
        6001     test loss        1.24374786e-02
        7001     test loss        9.61528067e-03
        8001     test loss        6.31849328e-03
        8182     test loss        6.04975317e-03
--------------------------------------------------
           0    train loss        7.78528671e+01
         200    train loss        2.96779084e+00
         400    train loss        2.25641751e+00
         600    train loss        1.82321453e+00
         800    train loss        1.52384281e+00
        1000    train loss        1.43039811e+00
        1200    train loss        1.00138783e+00
        1400    train loss        7.74511099e-01
        1600    train loss        5.74083090e-01
        1800    train loss        5.30818820e-01
        2000    train loss        3.63007486e-01
        2200    train loss        3.64311635e-01
        2400    train loss        3.11992019e-01
        2600    train loss        2.94896185e-01
        2800    train loss        3.01805198e-01
        3000    train loss        2.72443831e-01
        3001    train loss        2.67577171e-01
        3001    train loss        2.67577171e-01
        4001    train loss        5.67839667e-02
        5001    train loss        2.62780916e-02
        6001    train loss        1.81005429e-02
        7001    train loss        1.40612200e-02
        8001    train loss        9.45213065e-03
        8182    train loss        9.17571038e-03
--------------------------------------------------
