Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.12442871e+03
         200  $\mathcal{L}_{res}$        4.45363121e+01
         400  $\mathcal{L}_{res}$        3.24995651e+01
         600  $\mathcal{L}_{res}$        2.51669006e+01
         800  $\mathcal{L}_{res}$        1.59793406e+01
        1000  $\mathcal{L}_{res}$        1.19120760e+01
        1200  $\mathcal{L}_{res}$        9.59080410e+00
        1400  $\mathcal{L}_{res}$        7.47473192e+00
        1600  $\mathcal{L}_{res}$        6.78633976e+00
        1800  $\mathcal{L}_{res}$        5.01817274e+00
        2000  $\mathcal{L}_{res}$        5.02975750e+00
        2200  $\mathcal{L}_{res}$        5.12926340e+00
        2400  $\mathcal{L}_{res}$        1.97319317e+01
        2600  $\mathcal{L}_{res}$        2.89783549e+00
        2800  $\mathcal{L}_{res}$        2.67017245e+00
        3000  $\mathcal{L}_{res}$        3.13954091e+00
        3000  $\mathcal{L}_{res}$        2.65341258e+00
        4000  $\mathcal{L}_{res}$        6.63559809e-02
        5000  $\mathcal{L}_{res}$        2.43240651e-02
        6000  $\mathcal{L}_{res}$        1.66002046e-02
        7000  $\mathcal{L}_{res}$        1.73422843e-02
        8000  $\mathcal{L}_{res}$        1.30101740e-02
        8106  $\mathcal{L}_{res}$        1.24085257e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.33848238e+00
         200  $\mathcal{L}_{bc0}$        7.09244072e-01
         400  $\mathcal{L}_{bc0}$        7.22884059e-01
         600  $\mathcal{L}_{bc0}$        8.37255120e-01
         800  $\mathcal{L}_{bc0}$        1.13158476e+00
        1000  $\mathcal{L}_{bc0}$        1.32941294e+00
        1200  $\mathcal{L}_{bc0}$        1.27897620e+00
        1400  $\mathcal{L}_{bc0}$        1.16725385e+00
        1600  $\mathcal{L}_{bc0}$        1.07376730e+00
        1800  $\mathcal{L}_{bc0}$        9.86818910e-01
        2000  $\mathcal{L}_{bc0}$        9.50405538e-01
        2200  $\mathcal{L}_{bc0}$        8.81110966e-01
        2400  $\mathcal{L}_{bc0}$        7.35504746e-01
        2600  $\mathcal{L}_{bc0}$        9.14397895e-01
        2800  $\mathcal{L}_{bc0}$        9.15707648e-01
        3000  $\mathcal{L}_{bc0}$        9.09632623e-01
        3000  $\mathcal{L}_{bc0}$        9.09632623e-01
        4000  $\mathcal{L}_{bc0}$        2.83230573e-01
        5000  $\mathcal{L}_{bc0}$        2.65427589e-01
        6000  $\mathcal{L}_{bc0}$        2.57730782e-01
        7000  $\mathcal{L}_{bc0}$        2.39739195e-01
        8000  $\mathcal{L}_{bc0}$        2.33332738e-01
        8106  $\mathcal{L}_{bc0}$        2.33134046e-01
--------------------------------------------------
           0     test loss        8.57455811e+02
         200     test loss        1.81105156e+01
         400     test loss        1.12991133e+01
         600     test loss        7.43128490e+00
         800     test loss        3.93446302e+00
        1000     test loss        3.21296501e+00
        1200     test loss        2.80593944e+00
        1400     test loss        2.50613594e+00
        1600     test loss        2.13303089e+00
        1800     test loss        1.82381618e+00
        2000     test loss        1.63826251e+00
        2200     test loss        2.86795855e+00
        2400     test loss        1.72762890e+01
        2600     test loss        1.45413768e+00
        2800     test loss        1.46931434e+00
        3000     test loss        1.62430596e+00
        3000     test loss        1.62430596e+00
        4000     test loss        2.98032314e-01
        5000     test loss        2.71452755e-01
        6000     test loss        2.61300385e-01
        7000     test loss        2.44291455e-01
        8000     test loss        2.37491533e-01
        8106     test loss        2.36824721e-01
--------------------------------------------------
           0    train loss        1.12576721e+03
         200    train loss        4.52455559e+01
         400    train loss        3.32224503e+01
         600    train loss        2.60041561e+01
         800    train loss        1.71109257e+01
        1000    train loss        1.32414894e+01
        1200    train loss        1.08697805e+01
        1400    train loss        8.64198589e+00
        1600    train loss        7.86010695e+00
        1800    train loss        6.00499153e+00
        2000    train loss        5.98016310e+00
        2200    train loss        6.01037455e+00
        2400    train loss        2.04674358e+01
        2600    train loss        3.81223345e+00
        2800    train loss        3.58588004e+00
        3000    train loss        4.04917336e+00
        3000    train loss        3.56304526e+00
        4000    train loss        3.49586546e-01
        5000    train loss        2.89751649e-01
        6000    train loss        2.74330974e-01
        7000    train loss        2.57081479e-01
        8000    train loss        2.46342912e-01
        8106    train loss        2.45542571e-01
--------------------------------------------------
