Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        7.68922653e+01
           0  $\mathcal{L}_{res}$        2.00000000e+00
         200  $\mathcal{L}_{res}$        1.25516105e+00
         400  $\mathcal{L}_{res}$        1.02934575e+00
         600  $\mathcal{L}_{res}$        1.04276025e+00
         800  $\mathcal{L}_{res}$        8.54228079e-01
        1000  $\mathcal{L}_{res}$        5.52390754e-01
        1200  $\mathcal{L}_{res}$        3.47485811e-01
        1400  $\mathcal{L}_{res}$        2.69083083e-01
        1600  $\mathcal{L}_{res}$        2.24410057e-01
        1800  $\mathcal{L}_{res}$        2.01831296e-01
        2000  $\mathcal{L}_{res}$        2.02739060e-01
        2200  $\mathcal{L}_{res}$        2.00510547e-01
        2400  $\mathcal{L}_{res}$        1.85148209e-01
        2600  $\mathcal{L}_{res}$        2.03615189e-01
        2800  $\mathcal{L}_{res}$        1.77562743e-01
        3000  $\mathcal{L}_{res}$        1.68782264e-01
        3003  $\mathcal{L}_{res}$        1.67826921e-01
        3003  $\mathcal{L}_{res}$        6.45229626e+00
        3003  $\mathcal{L}_{res}$        1.67826921e-01
        4003  $\mathcal{L}_{res}$        2.28200778e-02
        4897  $\mathcal{L}_{res}$        1.22923832e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        9.60604131e-01
           0  $\mathcal{L}_{bc0}$        2.00000000e+02
         200  $\mathcal{L}_{bc0}$        1.71261845e+01
         400  $\mathcal{L}_{bc0}$        9.14640999e+00
         600  $\mathcal{L}_{bc0}$        6.22245264e+00
         800  $\mathcal{L}_{bc0}$        4.94927549e+00
        1000  $\mathcal{L}_{bc0}$        3.72492027e+00
        1200  $\mathcal{L}_{bc0}$        2.63161635e+00
        1400  $\mathcal{L}_{bc0}$        1.92165387e+00
        1600  $\mathcal{L}_{bc0}$        1.49407089e+00
        1800  $\mathcal{L}_{bc0}$        2.03174734e+00
        2000  $\mathcal{L}_{bc0}$        1.04509676e+00
        2200  $\mathcal{L}_{bc0}$        9.34256136e-01
        2400  $\mathcal{L}_{bc0}$        8.56851518e-01
        2600  $\mathcal{L}_{bc0}$        1.34699571e+00
        2800  $\mathcal{L}_{bc0}$        7.59303033e-01
        3000  $\mathcal{L}_{bc0}$        7.23589957e-01
        3003  $\mathcal{L}_{bc0}$        7.22300172e-01
        3003  $\mathcal{L}_{bc0}$        3.46922269e-03
        3003  $\mathcal{L}_{bc0}$        7.22300172e-01
        4003  $\mathcal{L}_{bc0}$        9.09323245e-03
        4897  $\mathcal{L}_{bc0}$        3.00092762e-03
--------------------------------------------------
           0     test loss        6.84445572e+01
           0     test loss        2.01755280e+02
         200     test loss        1.80047932e+01
         400     test loss        9.75295067e+00
         600     test loss        6.79086494e+00
         800     test loss        5.34803867e+00
        1000     test loss        3.94614100e+00
        1200     test loss        2.76622987e+00
        1400     test loss        2.02114463e+00
        1600     test loss        1.57951367e+00
        1800     test loss        2.11701703e+00
        2000     test loss        1.12145424e+00
        2200     test loss        1.01014400e+00
        2400     test loss        9.28895473e-01
        2600     test loss        1.42260432e+00
        2800     test loss        8.26926649e-01
        3000     test loss        7.85500884e-01
        3003     test loss        7.84503222e-01
        3003     test loss        2.39493585e+00
        3003     test loss        7.84503222e-01
        4003     test loss        1.27046257e-02
        4897     test loss        5.34138363e-03
--------------------------------------------------
           0    train loss        7.78528671e+01
           0    train loss        2.02000000e+02
         200    train loss        1.83813457e+01
         400    train loss        1.01757555e+01
         600    train loss        7.26521301e+00
         800    train loss        5.80350351e+00
        1000    train loss        4.27731085e+00
        1200    train loss        2.97910213e+00
        1400    train loss        2.19073701e+00
        1600    train loss        1.71848094e+00
        1800    train loss        2.23357868e+00
        2000    train loss        1.24783587e+00
        2200    train loss        1.13476670e+00
        2400    train loss        1.04199970e+00
        2600    train loss        1.55061090e+00
        2800    train loss        9.36865807e-01
        3000    train loss        8.92372251e-01
        3003    train loss        8.90127063e-01
        3003    train loss        6.45576525e+00
        3003    train loss        8.90127063e-01
        4003    train loss        3.19133103e-02
        4897    train loss        1.52933113e-02
--------------------------------------------------
