Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.37745776e+03
         200  $\mathcal{L}_{res}$        2.33362923e+01
         400  $\mathcal{L}_{res}$        7.48936939e+00
         600  $\mathcal{L}_{res}$        4.39754486e+00
         800  $\mathcal{L}_{res}$        2.59287758e+01
        1000  $\mathcal{L}_{res}$        2.21373892e+00
        1200  $\mathcal{L}_{res}$        1.81965065e+00
        1400  $\mathcal{L}_{res}$        1.57066202e+00
        1600  $\mathcal{L}_{res}$        1.33456278e+01
        1800  $\mathcal{L}_{res}$        1.17622280e+00
        2000  $\mathcal{L}_{res}$        1.07779372e+00
        2200  $\mathcal{L}_{res}$        9.45118487e-01
        2400  $\mathcal{L}_{res}$        8.39746416e-01
        2600  $\mathcal{L}_{res}$        8.06997955e-01
        2800  $\mathcal{L}_{res}$        7.19180703e-01
        3000  $\mathcal{L}_{res}$        6.91278696e-01
        3001  $\mathcal{L}_{res}$        6.43705547e-01
        3001  $\mathcal{L}_{res}$        6.43705547e-01
        4001  $\mathcal{L}_{res}$        9.86237731e-03
        4311  $\mathcal{L}_{res}$        7.63063459e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.91228485e+00
         200  $\mathcal{L}_{bc0}$        7.61416852e-01
         400  $\mathcal{L}_{bc0}$        7.50154912e-01
         600  $\mathcal{L}_{bc0}$        7.51174331e-01
         800  $\mathcal{L}_{bc0}$        7.53915310e-01
        1000  $\mathcal{L}_{bc0}$        7.52263486e-01
        1200  $\mathcal{L}_{bc0}$        7.53450871e-01
        1400  $\mathcal{L}_{bc0}$        7.53301799e-01
        1600  $\mathcal{L}_{bc0}$        7.54022062e-01
        1800  $\mathcal{L}_{bc0}$        7.52572477e-01
        2000  $\mathcal{L}_{bc0}$        7.51341820e-01
        2200  $\mathcal{L}_{bc0}$        7.49975026e-01
        2400  $\mathcal{L}_{bc0}$        7.50284314e-01
        2600  $\mathcal{L}_{bc0}$        7.49075711e-01
        2800  $\mathcal{L}_{bc0}$        7.48630464e-01
        3000  $\mathcal{L}_{bc0}$        7.48597622e-01
        3001  $\mathcal{L}_{bc0}$        7.48576999e-01
        3001  $\mathcal{L}_{bc0}$        7.48576999e-01
        4001  $\mathcal{L}_{bc0}$        7.51513481e-01
        4311  $\mathcal{L}_{bc0}$        7.51526058e-01
--------------------------------------------------
           0     test loss        1.16271204e+03
         200     test loss        1.87820835e+01
         400     test loss        5.78142738e+00
         600     test loss        3.69813013e+00
         800     test loss        2.31572227e+01
        1000     test loss        2.11304736e+00
        1200     test loss        1.72890437e+00
        1400     test loss        1.50969529e+00
        1600     test loss        1.24535007e+01
        1800     test loss        1.29119599e+00
        2000     test loss        1.19704688e+00
        2200     test loss        1.12928843e+00
        2400     test loss        1.07836986e+00
        2600     test loss        1.07236814e+00
        2800     test loss        1.03327703e+00
        3000     test loss        9.97884452e-01
        3001     test loss        9.97359931e-01
        3001     test loss        9.97359931e-01
        4001     test loss        7.54838288e-01
        4311     test loss        7.53601611e-01
--------------------------------------------------
           0    train loss        1.37937000e+03
         200    train loss        2.40977097e+01
         400    train loss        8.23952389e+00
         600    train loss        5.14871931e+00
         800    train loss        2.66826916e+01
        1000    train loss        2.96600246e+00
        1200    train loss        2.57310152e+00
        1400    train loss        2.32396388e+00
        1600    train loss        1.40996494e+01
        1800    train loss        1.92879534e+00
        2000    train loss        1.82913554e+00
        2200    train loss        1.69509351e+00
        2400    train loss        1.59003067e+00
        2600    train loss        1.55607367e+00
        2800    train loss        1.46781111e+00
        3000    train loss        1.43987632e+00
        3001    train loss        1.39228249e+00
        3001    train loss        1.39228249e+00
        4001    train loss        7.61375844e-01
        4311    train loss        7.59156704e-01
--------------------------------------------------
