Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.63048364e+03
         200  $\mathcal{L}_{res}$        1.00789810e+02
         400  $\mathcal{L}_{res}$        4.55121613e+01
         600  $\mathcal{L}_{res}$        3.63078651e+01
         800  $\mathcal{L}_{res}$        2.53428001e+01
        1000  $\mathcal{L}_{res}$        2.57155609e+01
        1200  $\mathcal{L}_{res}$        1.71620216e+01
        1400  $\mathcal{L}_{res}$        1.50509844e+01
        1600  $\mathcal{L}_{res}$        1.32990093e+01
        1800  $\mathcal{L}_{res}$        1.27811289e+01
        2000  $\mathcal{L}_{res}$        1.10714312e+01
        2200  $\mathcal{L}_{res}$        1.02976885e+01
        2400  $\mathcal{L}_{res}$        8.18578529e+00
        2600  $\mathcal{L}_{res}$        3.41486588e+01
        2800  $\mathcal{L}_{res}$        6.51371050e+00
        3000  $\mathcal{L}_{res}$        5.37149382e+00
        3000  $\mathcal{L}_{res}$        6.05512333e+00
        4000  $\mathcal{L}_{res}$        1.62425652e-01
        5000  $\mathcal{L}_{res}$        4.93643247e-02
        6000  $\mathcal{L}_{res}$        2.88211256e-02
        7000  $\mathcal{L}_{res}$        2.30232012e-02
        7759  $\mathcal{L}_{res}$        1.86164677e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.51138318e+00
         200  $\mathcal{L}_{bc0}$        8.20982337e-01
         400  $\mathcal{L}_{bc0}$        8.42780113e-01
         600  $\mathcal{L}_{bc0}$        8.52703691e-01
         800  $\mathcal{L}_{bc0}$        1.08469915e+00
        1000  $\mathcal{L}_{bc0}$        1.20166838e+00
        1200  $\mathcal{L}_{bc0}$        1.47513783e+00
        1400  $\mathcal{L}_{bc0}$        1.47104692e+00
        1600  $\mathcal{L}_{bc0}$        1.43952036e+00
        1800  $\mathcal{L}_{bc0}$        1.36189890e+00
        2000  $\mathcal{L}_{bc0}$        1.29943490e+00
        2200  $\mathcal{L}_{bc0}$        1.19736242e+00
        2400  $\mathcal{L}_{bc0}$        1.11365330e+00
        2600  $\mathcal{L}_{bc0}$        7.99448013e-01
        2800  $\mathcal{L}_{bc0}$        9.64354753e-01
        3000  $\mathcal{L}_{bc0}$        9.38523114e-01
        3000  $\mathcal{L}_{bc0}$        9.38523114e-01
        4000  $\mathcal{L}_{bc0}$        4.22553748e-01
        5000  $\mathcal{L}_{bc0}$        3.98522615e-01
        6000  $\mathcal{L}_{bc0}$        3.92110735e-01
        7000  $\mathcal{L}_{bc0}$        3.79682720e-01
        7759  $\mathcal{L}_{bc0}$        3.72953683e-01
--------------------------------------------------
           0     test loss        2.55890039e+03
         200     test loss        5.24694519e+01
         400     test loss        2.05700626e+01
         600     test loss        1.29478407e+01
         800     test loss        7.62854004e+00
        1000     test loss        1.01075850e+01
        1200     test loss        4.61593056e+00
        1400     test loss        4.22774506e+00
        1600     test loss        3.85575390e+00
        1800     test loss        3.34950662e+00
        2000     test loss        3.09941673e+00
        2200     test loss        2.61466670e+00
        2400     test loss        2.42442036e+00
        2600     test loss        2.76427860e+01
        2800     test loss        1.87080431e+00
        3000     test loss        1.70636022e+00
        3000     test loss        1.70636022e+00
        4000     test loss        4.89626706e-01
        5000     test loss        4.13344622e-01
        6000     test loss        4.00802255e-01
        7000     test loss        3.86139929e-01
        7759     test loss        3.78091633e-01
--------------------------------------------------
           0    train loss        2.63199512e+03
         200    train loss        1.01610794e+02
         400    train loss        4.63549423e+01
         600    train loss        3.71605682e+01
         800    train loss        2.64274998e+01
        1000    train loss        2.69172287e+01
        1200    train loss        1.86371593e+01
        1400    train loss        1.65220318e+01
        1600    train loss        1.47385292e+01
        1800    train loss        1.41430283e+01
        2000    train loss        1.23708658e+01
        2200    train loss        1.14950504e+01
        2400    train loss        9.29943848e+00
        2600    train loss        3.49481049e+01
        2800    train loss        7.47806549e+00
        3000    train loss        6.31001711e+00
        3000    train loss        6.99364662e+00
        4000    train loss        5.84979415e-01
        5000    train loss        4.47886944e-01
        6000    train loss        4.20931876e-01
        7000    train loss        4.02705908e-01
        7759    train loss        3.91570151e-01
--------------------------------------------------
