Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.04123199e+02
         200  $\mathcal{L}_{res}$        2.24977188e+01
         400  $\mathcal{L}_{res}$        1.87495594e+01
         600  $\mathcal{L}_{res}$        1.74897289e+01
         800  $\mathcal{L}_{res}$        1.36937628e+01
        1000  $\mathcal{L}_{res}$        1.36358595e+01
        1200  $\mathcal{L}_{res}$        1.32112846e+01
        1400  $\mathcal{L}_{res}$        1.05960026e+01
        1600  $\mathcal{L}_{res}$        1.00550823e+01
        1800  $\mathcal{L}_{res}$        7.60336924e+00
        2000  $\mathcal{L}_{res}$        1.16488857e+01
        2200  $\mathcal{L}_{res}$        7.11046743e+00
        2400  $\mathcal{L}_{res}$        5.43218422e+00
        2600  $\mathcal{L}_{res}$        5.12276649e+00
        2800  $\mathcal{L}_{res}$        4.22127581e+00
        3000  $\mathcal{L}_{res}$        5.78794479e+00
        3001  $\mathcal{L}_{res}$        5.26968193e+00
        3001  $\mathcal{L}_{res}$        5.26968193e+00
        3994  $\mathcal{L}_{res}$        1.74329635e-02
        4376  $\mathcal{L}_{res}$        1.61723718e-02
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.86842725e+03
         200  $\mathcal{L}_{bc0}$        1.07576685e+03
         400  $\mathcal{L}_{bc0}$        1.07211414e+03
         600  $\mathcal{L}_{bc0}$        1.07231848e+03
         800  $\mathcal{L}_{bc0}$        1.07199402e+03
        1000  $\mathcal{L}_{bc0}$        1.07100488e+03
        1200  $\mathcal{L}_{bc0}$        1.07095935e+03
        1400  $\mathcal{L}_{bc0}$        1.07100684e+03
        1600  $\mathcal{L}_{bc0}$        1.07065198e+03
        1800  $\mathcal{L}_{bc0}$        1.07052661e+03
        2000  $\mathcal{L}_{bc0}$        1.08141052e+03
        2200  $\mathcal{L}_{bc0}$        1.07058105e+03
        2400  $\mathcal{L}_{bc0}$        1.07044849e+03
        2600  $\mathcal{L}_{bc0}$        1.07047021e+03
        2800  $\mathcal{L}_{bc0}$        1.07042578e+03
        3000  $\mathcal{L}_{bc0}$        1.08373096e+03
        3001  $\mathcal{L}_{bc0}$        1.07621289e+03
        3001  $\mathcal{L}_{bc0}$        7.17475235e-01
        3994  $\mathcal{L}_{bc0}$        9.45792019e-01
        4376  $\mathcal{L}_{bc0}$        9.44090962e-01
--------------------------------------------------
           0     test loss        3.19915308e+03
         200     test loss        1.08752246e+03
         400     test loss        1.08023877e+03
         600     test loss        1.07897144e+03
         800     test loss        1.07643994e+03
        1000     test loss        1.07438293e+03
        1200     test loss        1.07380359e+03
        1400     test loss        1.07352417e+03
        1600     test loss        1.07269714e+03
        1800     test loss        1.07229736e+03
        2000     test loss        1.08570032e+03
        2200     test loss        1.07190771e+03
        2400     test loss        1.07154651e+03
        2600     test loss        1.07139062e+03
        2800     test loss        1.07115881e+03
        3000     test loss        1.08664844e+03
        3001     test loss        1.07798938e+03
        3001     test loss        2.49402666e+00
        3994     test loss        9.51556325e-01
        4376     test loss        9.49904263e-01
--------------------------------------------------
           0    train loss        3.27255054e+03
         200    train loss        1.09826453e+03
         400    train loss        1.09086365e+03
         600    train loss        1.08980823e+03
         800    train loss        1.08568774e+03
        1000    train loss        1.08464075e+03
        1200    train loss        1.08417065e+03
        1400    train loss        1.08160278e+03
        1600    train loss        1.08070703e+03
        1800    train loss        1.07813000e+03
        2000    train loss        1.09305945e+03
        2200    train loss        1.07769153e+03
        2400    train loss        1.07588062e+03
        2600    train loss        1.07559302e+03
        2800    train loss        1.07464709e+03
        3000    train loss        1.08951892e+03
        3001    train loss        1.08148254e+03
        3001    train loss        5.98715734e+00
        3994    train loss        9.63225007e-01
        4376    train loss        9.60263312e-01
--------------------------------------------------
