Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.60834932e+01
         200  $\mathcal{L}_{res}$        3.57821119e+00
         400  $\mathcal{L}_{res}$        1.72343615e+00
         600  $\mathcal{L}_{res}$        1.00906403e+00
         800  $\mathcal{L}_{res}$        5.49763565e-01
        1000  $\mathcal{L}_{res}$        3.32110315e-01
        1200  $\mathcal{L}_{res}$        2.23375328e-01
        1400  $\mathcal{L}_{res}$        1.55452238e-01
        1600  $\mathcal{L}_{res}$        1.40799795e-01
        1800  $\mathcal{L}_{res}$        1.23553976e-01
        2000  $\mathcal{L}_{res}$        1.09029027e-01
        2200  $\mathcal{L}_{res}$        1.13671342e-01
        2400  $\mathcal{L}_{res}$        9.68392332e-02
        2600  $\mathcal{L}_{res}$        8.63723954e-02
        2800  $\mathcal{L}_{res}$        7.46446039e-02
        3000  $\mathcal{L}_{res}$        8.96028584e-02
        3000  $\mathcal{L}_{res}$        3.54513342e-01
        4000  $\mathcal{L}_{res}$        5.51742747e-03
        5000  $\mathcal{L}_{res}$        2.30886997e-03
        6000  $\mathcal{L}_{res}$        1.25425482e-03
        7000  $\mathcal{L}_{res}$        6.81762379e-04
        8000  $\mathcal{L}_{res}$        3.85409366e-04
        8521  $\mathcal{L}_{res}$        3.03338827e-04
        8832  $\mathcal{L}_{res}$        2.71010140e-04
        9053  $\mathcal{L}_{res}$        2.50102379e-04
        9219  $\mathcal{L}_{res}$        2.33816866e-04
        9258  $\mathcal{L}_{res}$        2.30268563e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        5.71823685e+01
         200  $\mathcal{L}_{bc0}$        1.10981223e+01
         400  $\mathcal{L}_{bc0}$        8.98986993e+00
         600  $\mathcal{L}_{bc0}$        7.86669786e+00
         800  $\mathcal{L}_{bc0}$        6.81333470e+00
        1000  $\mathcal{L}_{bc0}$        6.37677498e+00
        1200  $\mathcal{L}_{bc0}$        6.19290184e+00
        1400  $\mathcal{L}_{bc0}$        6.10338000e+00
        1600  $\mathcal{L}_{bc0}$        6.08119993e+00
        1800  $\mathcal{L}_{bc0}$        6.07285168e+00
        2000  $\mathcal{L}_{bc0}$        6.06324916e+00
        2200  $\mathcal{L}_{bc0}$        6.07604022e+00
        2400  $\mathcal{L}_{bc0}$        6.05498257e+00
        2600  $\mathcal{L}_{bc0}$        6.01897219e+00
        2800  $\mathcal{L}_{bc0}$        6.01590559e+00
        3000  $\mathcal{L}_{bc0}$        6.01032268e+00
        3000  $\mathcal{L}_{bc0}$        6.01032268e+00
        4000  $\mathcal{L}_{bc0}$        5.78510557e+00
        5000  $\mathcal{L}_{bc0}$        5.78489676e+00
        6000  $\mathcal{L}_{bc0}$        5.78486885e+00
        7000  $\mathcal{L}_{bc0}$        5.78483699e+00
        8000  $\mathcal{L}_{bc0}$        5.78482929e+00
        8521  $\mathcal{L}_{bc0}$        5.78482503e+00
        8832  $\mathcal{L}_{bc0}$        5.78482327e+00
        9053  $\mathcal{L}_{bc0}$        5.78482303e+00
        9219  $\mathcal{L}_{bc0}$        5.78482373e+00
        9258  $\mathcal{L}_{bc0}$        5.78482395e+00
--------------------------------------------------
           0     test loss        7.98725088e+01
         200     test loss        1.17992341e+01
         400     test loss        9.12671432e+00
         600     test loss        8.00736852e+00
         800     test loss        6.90029945e+00
        1000     test loss        6.44129677e+00
        1200     test loss        6.23071705e+00
        1400     test loss        6.13239595e+00
        1600     test loss        6.10575850e+00
        1800     test loss        6.09414197e+00
        2000     test loss        6.08178995e+00
        2200     test loss        6.09361425e+00
        2400     test loss        6.07554298e+00
        2600     test loss        6.03386956e+00
        2800     test loss        6.02929144e+00
        3000     test loss        6.03161897e+00
        3000     test loss        6.03161897e+00
        4000     test loss        5.78673853e+00
        5000     test loss        5.78544602e+00
        6000     test loss        5.78530455e+00
        7000     test loss        5.78508781e+00
        8000     test loss        5.78498057e+00
        8521     test loss        5.78494326e+00
        8832     test loss        5.78493680e+00
        9053     test loss        5.78492420e+00
        9219     test loss        5.78492223e+00
        9258     test loss        5.78492584e+00
--------------------------------------------------
           0    train loss        8.32658617e+01
         200    train loss        1.46763335e+01
         400    train loss        1.07133061e+01
         600    train loss        8.87576189e+00
         800    train loss        7.36309827e+00
        1000    train loss        6.70888529e+00
        1200    train loss        6.41627716e+00
        1400    train loss        6.25883224e+00
        1600    train loss        6.22199973e+00
        1800    train loss        6.19640565e+00
        2000    train loss        6.17227819e+00
        2200    train loss        6.18971157e+00
        2400    train loss        6.15182180e+00
        2600    train loss        6.10534459e+00
        2800    train loss        6.09055019e+00
        3000    train loss        6.09992554e+00
        3000    train loss        6.36483602e+00
        4000    train loss        5.79062299e+00
        5000    train loss        5.78720563e+00
        6000    train loss        5.78612311e+00
        7000    train loss        5.78551875e+00
        8000    train loss        5.78521470e+00
        8521    train loss        5.78512837e+00
        8832    train loss        5.78509428e+00
        9053    train loss        5.78507313e+00
        9219    train loss        5.78505755e+00
        9258    train loss        5.78505422e+00
--------------------------------------------------
