Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        5.10606850e+01
         200  $\mathcal{L}_{res}$        4.01735462e+00
         400  $\mathcal{L}_{res}$        1.46672158e+00
         600  $\mathcal{L}_{res}$        9.57409317e-01
         800  $\mathcal{L}_{res}$        7.64043060e-01
        1000  $\mathcal{L}_{res}$        5.50493117e-01
        1200  $\mathcal{L}_{res}$        4.30310290e-01
        1400  $\mathcal{L}_{res}$        7.03485171e-01
        1600  $\mathcal{L}_{res}$        3.21659866e-01
        1800  $\mathcal{L}_{res}$        2.70926870e-01
        2000  $\mathcal{L}_{res}$        2.47339024e-01
        2200  $\mathcal{L}_{res}$        2.24254317e-01
        2400  $\mathcal{L}_{res}$        2.03636107e-01
        2600  $\mathcal{L}_{res}$        1.83518716e-01
        2800  $\mathcal{L}_{res}$        1.66249867e-01
        3000  $\mathcal{L}_{res}$        1.85731795e-01
        3000  $\mathcal{L}_{res}$        1.66311706e-01
        4000  $\mathcal{L}_{res}$        8.59698614e-03
        5000  $\mathcal{L}_{res}$        3.67698787e-03
        6000  $\mathcal{L}_{res}$        1.80785997e-03
        7000  $\mathcal{L}_{res}$        9.80133084e-04
        8000  $\mathcal{L}_{res}$        5.91949093e-04
        9000  $\mathcal{L}_{res}$        3.95250082e-04
        9066  $\mathcal{L}_{res}$        3.88091301e-04
        9960  $\mathcal{L}_{res}$        2.67551847e-04
       10491  $\mathcal{L}_{res}$        2.24052466e-04
       10576  $\mathcal{L}_{res}$        2.18882788e-04
       10640  $\mathcal{L}_{res}$        2.15589828e-04
       10665  $\mathcal{L}_{res}$        2.13215961e-04
       10712  $\mathcal{L}_{res}$        2.09138953e-04
       10727  $\mathcal{L}_{res}$        2.07795687e-04
       10789  $\mathcal{L}_{res}$        2.02411960e-04
       10902  $\mathcal{L}_{res}$        1.93229767e-04
       10909  $\mathcal{L}_{res}$        1.93042415e-04
       10951  $\mathcal{L}_{res}$        1.90350589e-04
       10984  $\mathcal{L}_{res}$        1.88477064e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.43389974e+01
         200  $\mathcal{L}_{bc0}$        9.13657670e+00
         400  $\mathcal{L}_{bc0}$        7.16382073e+00
         600  $\mathcal{L}_{bc0}$        6.06939353e+00
         800  $\mathcal{L}_{bc0}$        5.55706868e+00
        1000  $\mathcal{L}_{bc0}$        5.18501546e+00
        1200  $\mathcal{L}_{bc0}$        5.04010314e+00
        1400  $\mathcal{L}_{bc0}$        5.12549250e+00
        1600  $\mathcal{L}_{bc0}$        4.98113964e+00
        1800  $\mathcal{L}_{bc0}$        4.94344492e+00
        2000  $\mathcal{L}_{bc0}$        4.92895325e+00
        2200  $\mathcal{L}_{bc0}$        4.92377660e+00
        2400  $\mathcal{L}_{bc0}$        4.91140296e+00
        2600  $\mathcal{L}_{bc0}$        4.89488295e+00
        2800  $\mathcal{L}_{bc0}$        4.88916778e+00
        3000  $\mathcal{L}_{bc0}$        4.89217005e+00
        3000  $\mathcal{L}_{bc0}$        4.89217005e+00
        4000  $\mathcal{L}_{bc0}$        4.84248037e+00
        5000  $\mathcal{L}_{bc0}$        4.83766382e+00
        6000  $\mathcal{L}_{bc0}$        4.83713243e+00
        7000  $\mathcal{L}_{bc0}$        4.83707080e+00
        8000  $\mathcal{L}_{bc0}$        4.83706440e+00
        9000  $\mathcal{L}_{bc0}$        4.83703381e+00
        9066  $\mathcal{L}_{bc0}$        4.83703361e+00
        9960  $\mathcal{L}_{bc0}$        4.83701281e+00
       10491  $\mathcal{L}_{bc0}$        4.83700594e+00
       10576  $\mathcal{L}_{bc0}$        4.83700453e+00
       10640  $\mathcal{L}_{bc0}$        4.83700362e+00
       10665  $\mathcal{L}_{bc0}$        4.83700358e+00
       10712  $\mathcal{L}_{bc0}$        4.83700371e+00
       10727  $\mathcal{L}_{bc0}$        4.83700395e+00
       10789  $\mathcal{L}_{bc0}$        4.83700320e+00
       10902  $\mathcal{L}_{bc0}$        4.83700245e+00
       10909  $\mathcal{L}_{bc0}$        4.83700246e+00
       10951  $\mathcal{L}_{bc0}$        4.83700234e+00
       10984  $\mathcal{L}_{bc0}$        4.83700247e+00
--------------------------------------------------
           0     test loss        7.89145926e+01
         200     test loss        9.87542154e+00
         400     test loss        7.31671431e+00
         600     test loss        6.16334543e+00
         800     test loss        5.69404988e+00
        1000     test loss        5.26981424e+00
        1200     test loss        5.10461240e+00
        1400     test loss        5.41585769e+00
        1600     test loss        5.02326925e+00
        1800     test loss        4.98075395e+00
        2000     test loss        4.96609452e+00
        2200     test loss        4.95887237e+00
        2400     test loss        4.94760311e+00
        2600     test loss        4.92616387e+00
        2800     test loss        4.91837880e+00
        3000     test loss        4.92224823e+00
        3000     test loss        4.92224823e+00
        4000     test loss        4.84451955e+00
        5000     test loss        4.83888633e+00
        6000     test loss        4.83777125e+00
        7000     test loss        4.83733381e+00
        8000     test loss        4.83722252e+00
        9000     test loss        4.83712917e+00
        9066     test loss        4.83712326e+00
        9960     test loss        4.83709889e+00
       10491     test loss        4.83708116e+00
       10576     test loss        4.83707751e+00
       10640     test loss        4.83707836e+00
       10665     test loss        4.83708265e+00
       10712     test loss        4.83708423e+00
       10727     test loss        4.83708414e+00
       10789     test loss        4.83708643e+00
       10902     test loss        4.83708512e+00
       10909     test loss        4.83708495e+00
       10951     test loss        4.83708079e+00
       10984     test loss        4.83707943e+00
--------------------------------------------------
           0    train loss        7.53996824e+01
         200    train loss        1.31539313e+01
         400    train loss        8.63054231e+00
         600    train loss        7.02680284e+00
         800    train loss        6.32111174e+00
        1000    train loss        5.73550857e+00
        1200    train loss        5.47041343e+00
        1400    train loss        5.82897767e+00
        1600    train loss        5.30279951e+00
        1800    train loss        5.21437179e+00
        2000    train loss        5.17629227e+00
        2200    train loss        5.14803092e+00
        2400    train loss        5.11503907e+00
        2600    train loss        5.07840166e+00
        2800    train loss        5.05541765e+00
        3000    train loss        5.07790184e+00
        3000    train loss        5.05848176e+00
        4000    train loss        4.85107736e+00
        5000    train loss        4.84134081e+00
        6000    train loss        4.83894029e+00
        7000    train loss        4.83805093e+00
        8000    train loss        4.83765635e+00
        9000    train loss        4.83742906e+00
        9066    train loss        4.83742170e+00
        9960    train loss        4.83728036e+00
       10491    train loss        4.83722999e+00
       10576    train loss        4.83722342e+00
       10640    train loss        4.83721921e+00
       10665    train loss        4.83721679e+00
       10712    train loss        4.83721285e+00
       10727    train loss        4.83721175e+00
       10789    train loss        4.83720561e+00
       10902    train loss        4.83719568e+00
       10909    train loss        4.83719550e+00
       10951    train loss        4.83719269e+00
       10984    train loss        4.83719094e+00
--------------------------------------------------
