Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.07260817e+03
         200  $\mathcal{L}_{res}$        1.20774189e+01
         400  $\mathcal{L}_{res}$        6.43757503e+00
         600  $\mathcal{L}_{res}$        4.71536113e+00
         800  $\mathcal{L}_{res}$        3.79836212e+00
        1000  $\mathcal{L}_{res}$        3.41728176e+00
        1200  $\mathcal{L}_{res}$        3.08958800e+00
        1400  $\mathcal{L}_{res}$        2.69360718e+00
        1600  $\mathcal{L}_{res}$        2.51458732e+00
        1800  $\mathcal{L}_{res}$        3.21354130e+00
        2000  $\mathcal{L}_{res}$        2.26025855e+00
        2200  $\mathcal{L}_{res}$        1.61622354e+00
        2400  $\mathcal{L}_{res}$        1.58454211e+00
        2600  $\mathcal{L}_{res}$        1.18210790e+00
        2800  $\mathcal{L}_{res}$        9.86881745e-01
        3000  $\mathcal{L}_{res}$        9.58474890e-01
        3000  $\mathcal{L}_{res}$        9.01600895e-01
        4000  $\mathcal{L}_{res}$        4.25266320e-02
        5000  $\mathcal{L}_{res}$        1.49849714e-02
        6000  $\mathcal{L}_{res}$        9.15279913e-03
        7000  $\mathcal{L}_{res}$        7.60443458e-03
        8000  $\mathcal{L}_{res}$        6.80364085e-03
        9000  $\mathcal{L}_{res}$        7.31146141e-03
       10000  $\mathcal{L}_{res}$        5.78141254e-03
       11000  $\mathcal{L}_{res}$        4.49534516e-03
       12000  $\mathcal{L}_{res}$        3.43760667e-03
       13000  $\mathcal{L}_{res}$        2.46422881e-03
       14000  $\mathcal{L}_{res}$        1.91724122e-03
       15000  $\mathcal{L}_{res}$        1.52508783e-03
       15712  $\mathcal{L}_{res}$        1.29328519e-03
       15740  $\mathcal{L}_{res}$        1.28793817e-03
       16080  $\mathcal{L}_{res}$        1.20946289e-03
       16098  $\mathcal{L}_{res}$        1.20442712e-03
       16230  $\mathcal{L}_{res}$        1.16020845e-03
       16760  $\mathcal{L}_{res}$        1.00658675e-03
       17049  $\mathcal{L}_{res}$        9.57749345e-04
       17189  $\mathcal{L}_{res}$        9.39436316e-04
       17235  $\mathcal{L}_{res}$        9.35693789e-04
       17328  $\mathcal{L}_{res}$        9.22337023e-04
       17448  $\mathcal{L}_{res}$        9.02688504e-04
       17530  $\mathcal{L}_{res}$        8.93350251e-04
       17623  $\mathcal{L}_{res}$        8.83447842e-04
       17638  $\mathcal{L}_{res}$        8.81690389e-04
       17649  $\mathcal{L}_{res}$        8.80594294e-04
       17845  $\mathcal{L}_{res}$        8.40531399e-04
       17941  $\mathcal{L}_{res}$        8.22136312e-04
       18112  $\mathcal{L}_{res}$        7.91103603e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.33391113e+00
         200  $\mathcal{L}_{bc0}$        9.89798968e-01
         400  $\mathcal{L}_{bc0}$        9.88892717e-01
         600  $\mathcal{L}_{bc0}$        1.04677529e+00
         800  $\mathcal{L}_{bc0}$        1.07240657e+00
        1000  $\mathcal{L}_{bc0}$        1.07538844e+00
        1200  $\mathcal{L}_{bc0}$        1.07029662e+00
        1400  $\mathcal{L}_{bc0}$        1.06061457e+00
        1600  $\mathcal{L}_{bc0}$        1.02686332e+00
        1800  $\mathcal{L}_{bc0}$        9.22461239e-01
        2000  $\mathcal{L}_{bc0}$        9.27356093e-01
        2200  $\mathcal{L}_{bc0}$        9.20438563e-01
        2400  $\mathcal{L}_{bc0}$        8.46957475e-01
        2600  $\mathcal{L}_{bc0}$        8.15383211e-01
        2800  $\mathcal{L}_{bc0}$        7.55938631e-01
        3000  $\mathcal{L}_{bc0}$        7.20396948e-01
        3000  $\mathcal{L}_{bc0}$        7.20396948e-01
        4000  $\mathcal{L}_{bc0}$        4.27854732e-01
        5000  $\mathcal{L}_{bc0}$        3.95755764e-01
        6000  $\mathcal{L}_{bc0}$        3.83511970e-01
        7000  $\mathcal{L}_{bc0}$        3.77122667e-01
        8000  $\mathcal{L}_{bc0}$        3.70600199e-01
        9000  $\mathcal{L}_{bc0}$        3.64193682e-01
       10000  $\mathcal{L}_{bc0}$        3.59945933e-01
       11000  $\mathcal{L}_{bc0}$        3.57864390e-01
       12000  $\mathcal{L}_{bc0}$        3.57512110e-01
       13000  $\mathcal{L}_{bc0}$        3.57386016e-01
       14000  $\mathcal{L}_{bc0}$        3.57322640e-01
       15000  $\mathcal{L}_{bc0}$        3.57253742e-01
       15712  $\mathcal{L}_{bc0}$        3.57210624e-01
       15740  $\mathcal{L}_{bc0}$        3.57211292e-01
       16080  $\mathcal{L}_{bc0}$        3.57193587e-01
       16098  $\mathcal{L}_{bc0}$        3.57193878e-01
       16230  $\mathcal{L}_{bc0}$        3.57192569e-01
       16760  $\mathcal{L}_{bc0}$        3.57174592e-01
       17049  $\mathcal{L}_{bc0}$        3.57158478e-01
       17189  $\mathcal{L}_{bc0}$        3.57148163e-01
       17235  $\mathcal{L}_{bc0}$        3.57145576e-01
       17328  $\mathcal{L}_{bc0}$        3.57142399e-01
       17448  $\mathcal{L}_{bc0}$        3.57137860e-01
       17530  $\mathcal{L}_{bc0}$        3.57134667e-01
       17623  $\mathcal{L}_{bc0}$        3.57130597e-01
       17638  $\mathcal{L}_{bc0}$        3.57130887e-01
       17649  $\mathcal{L}_{bc0}$        3.57131155e-01
       17845  $\mathcal{L}_{bc0}$        3.57126909e-01
       17941  $\mathcal{L}_{bc0}$        3.57122351e-01
       18112  $\mathcal{L}_{bc0}$        3.57107993e-01
--------------------------------------------------
           0     test loss        2.29263550e+03
         200     test loss        8.43765973e+00
         400     test loss        3.60579580e+00
         600     test loss        2.37270468e+00
         800     test loss        1.96346130e+00
        1000     test loss        1.70919260e+00
        1200     test loss        1.53738114e+00
        1400     test loss        1.41609187e+00
        1600     test loss        1.31252364e+00
        1800     test loss        2.01140920e+00
        2000     test loss        1.33508956e+00
        2200     test loss        1.07047215e+00
        2400     test loss        1.01089771e+00
        2600     test loss        9.45080945e-01
        2800     test loss        8.68962624e-01
        3000     test loss        8.19002390e-01
        3000     test loss        8.19002390e-01
        4000     test loss        4.44178495e-01
        5000     test loss        4.00953050e-01
        6000     test loss        3.86793937e-01
        7000     test loss        3.79752813e-01
        8000     test loss        3.72839452e-01
        9000     test loss        3.66883036e-01
       10000     test loss        3.62476515e-01
       11000     test loss        3.59481162e-01
       12000     test loss        3.58614646e-01
       13000     test loss        3.58310391e-01
       14000     test loss        3.58113852e-01
       15000     test loss        3.57834355e-01
       15712     test loss        3.57644388e-01
       15740     test loss        3.57645535e-01
       16080     test loss        3.57603274e-01
       16098     test loss        3.57604823e-01
       16230     test loss        3.57589617e-01
       16760     test loss        3.57485665e-01
       17049     test loss        3.57457086e-01
       17189     test loss        3.57434287e-01
       17235     test loss        3.57438033e-01
       17328     test loss        3.57444929e-01
       17448     test loss        3.57459608e-01
       17530     test loss        3.57451690e-01
       17623     test loss        3.57439004e-01
       17638     test loss        3.57433108e-01
       17649     test loss        3.57432344e-01
       17845     test loss        3.57438163e-01
       17941     test loss        3.57413222e-01
       18112     test loss        3.57394819e-01
--------------------------------------------------
           0    train loss        2.07394208e+03
         200    train loss        1.30672179e+01
         400    train loss        7.42646775e+00
         600    train loss        5.76213642e+00
         800    train loss        4.87076869e+00
        1000    train loss        4.49267019e+00
        1200    train loss        4.15988462e+00
        1400    train loss        3.75422175e+00
        1600    train loss        3.54145063e+00
        1800    train loss        4.13600254e+00
        2000    train loss        3.18761464e+00
        2200    train loss        2.53666210e+00
        2400    train loss        2.43149958e+00
        2600    train loss        1.99749112e+00
        2800    train loss        1.74282038e+00
        3000    train loss        1.67887184e+00
        3000    train loss        1.62199784e+00
        4000    train loss        4.70381364e-01
        5000    train loss        4.10740735e-01
        6000    train loss        3.92664770e-01
        7000    train loss        3.84727102e-01
        8000    train loss        3.77403840e-01
        9000    train loss        3.71505143e-01
       10000    train loss        3.65727346e-01
       11000    train loss        3.62359735e-01
       12000    train loss        3.60949717e-01
       13000    train loss        3.59850245e-01
       14000    train loss        3.59239881e-01
       15000    train loss        3.58778830e-01
       15712    train loss        3.58503909e-01
       15740    train loss        3.58499230e-01
       16080    train loss        3.58403049e-01
       16098    train loss        3.58398306e-01
       16230    train loss        3.58352777e-01
       16760    train loss        3.58181179e-01
       17049    train loss        3.58116228e-01
       17189    train loss        3.58087600e-01
       17235    train loss        3.58081270e-01
       17328    train loss        3.58064736e-01
       17448    train loss        3.58040548e-01
       17530    train loss        3.58028017e-01
       17623    train loss        3.58014045e-01
       17638    train loss        3.58012578e-01
       17649    train loss        3.58011750e-01
       17845    train loss        3.57967441e-01
       17941    train loss        3.57944487e-01
       18112    train loss        3.57899097e-01
--------------------------------------------------
