Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.76871545e+01
         200  $\mathcal{L}_{res}$        6.18266492e-01
         400  $\mathcal{L}_{res}$        4.79130480e-01
         600  $\mathcal{L}_{res}$        3.84300886e-01
         800  $\mathcal{L}_{res}$        2.36270651e-01
        1000  $\mathcal{L}_{res}$        1.99616539e-01
        1200  $\mathcal{L}_{res}$        1.44801933e-01
        1400  $\mathcal{L}_{res}$        2.10843101e-01
        1600  $\mathcal{L}_{res}$        8.25637731e-02
        1800  $\mathcal{L}_{res}$        6.68476960e-02
        2000  $\mathcal{L}_{res}$        6.57250877e-02
        2200  $\mathcal{L}_{res}$        5.12852032e-02
        2400  $\mathcal{L}_{res}$        5.35901955e-02
        2600  $\mathcal{L}_{res}$        1.17065881e-01
        2800  $\mathcal{L}_{res}$        4.41639507e-02
        3000  $\mathcal{L}_{res}$        4.31169272e-02
        3000  $\mathcal{L}_{res}$        4.32980357e-02
        4000  $\mathcal{L}_{res}$        3.02716332e-03
        5000  $\mathcal{L}_{res}$        8.24210582e-04
        5806  $\mathcal{L}_{res}$        3.30848498e-04
        6258  $\mathcal{L}_{res}$        2.40727967e-04
        6531  $\mathcal{L}_{res}$        2.03118106e-04
        6545  $\mathcal{L}_{res}$        2.01700536e-04
        6562  $\mathcal{L}_{res}$        2.00958212e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        8.30945986e-01
         200  $\mathcal{L}_{bc0}$        4.31561352e-01
         400  $\mathcal{L}_{bc0}$        3.72284915e-01
         600  $\mathcal{L}_{bc0}$        3.47467093e-01
         800  $\mathcal{L}_{bc0}$        2.74489904e-01
        1000  $\mathcal{L}_{bc0}$        1.67272090e-01
        1200  $\mathcal{L}_{bc0}$        1.10088858e-01
        1400  $\mathcal{L}_{bc0}$        8.98200463e-02
        1600  $\mathcal{L}_{bc0}$        7.38646504e-02
        1800  $\mathcal{L}_{bc0}$        6.68344541e-02
        2000  $\mathcal{L}_{bc0}$        6.09885972e-02
        2200  $\mathcal{L}_{bc0}$        5.50804660e-02
        2400  $\mathcal{L}_{bc0}$        5.59206291e-02
        2600  $\mathcal{L}_{bc0}$        5.43756602e-02
        2800  $\mathcal{L}_{bc0}$        4.77208110e-02
        3000  $\mathcal{L}_{bc0}$        4.18238636e-02
        3000  $\mathcal{L}_{bc0}$        4.18238636e-02
        4000  $\mathcal{L}_{bc0}$        2.66842742e-04
        5000  $\mathcal{L}_{bc0}$        1.00216476e-04
        5806  $\mathcal{L}_{bc0}$        8.73465118e-05
        6258  $\mathcal{L}_{bc0}$        6.66368890e-05
        6531  $\mathcal{L}_{bc0}$        5.42769808e-05
        6545  $\mathcal{L}_{bc0}$        5.46682471e-05
        6562  $\mathcal{L}_{bc0}$        5.44246620e-05
--------------------------------------------------
           0     test loss        3.11383621e+01
         200     test loss        6.37039367e-01
         400     test loss        4.99624913e-01
         600     test loss        4.35263465e-01
         800     test loss        3.12295929e-01
        1000     test loss        1.91356867e-01
        1200     test loss        1.28804107e-01
        1400     test loss        2.05737057e-01
        1600     test loss        8.49189007e-02
        1800     test loss        7.54244265e-02
        2000     test loss        6.97527942e-02
        2200     test loss        6.31886359e-02
        2400     test loss        6.57199000e-02
        2600     test loss        1.18845216e-01
        2800     test loss        5.68311456e-02
        3000     test loss        5.05529003e-02
        3000     test loss        5.05529003e-02
        4000     test loss        7.77805052e-04
        5000     test loss        4.35646820e-04
        5806     test loss        2.27062941e-04
        6258     test loss        1.65900895e-04
        6531     test loss        1.51310767e-04
        6545     test loss        1.50154729e-04
        6562     test loss        1.47836880e-04
--------------------------------------------------
           0    train loss        2.85181005e+01
         200    train loss        1.04982784e+00
         400    train loss        8.51415395e-01
         600    train loss        7.31767979e-01
         800    train loss        5.10760556e-01
        1000    train loss        3.66888628e-01
        1200    train loss        2.54890791e-01
        1400    train loss        3.00663147e-01
        1600    train loss        1.56428424e-01
        1800    train loss        1.33682150e-01
        2000    train loss        1.26713685e-01
        2200    train loss        1.06365669e-01
        2400    train loss        1.09510825e-01
        2600    train loss        1.71441542e-01
        2800    train loss        9.18847617e-02
        3000    train loss        8.49407908e-02
        3000    train loss        8.51218993e-02
        4000    train loss        3.29400606e-03
        5000    train loss        9.24427058e-04
        5806    train loss        4.18195010e-04
        6258    train loss        3.07364856e-04
        6531    train loss        2.57395087e-04
        6545    train loss        2.56368783e-04
        6562    train loss        2.55382874e-04
--------------------------------------------------
