Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        8.67895048e+03
         200  $\mathcal{L}_{res}$        7.98635042e+01
         400  $\mathcal{L}_{res}$        2.88212559e+01
         600  $\mathcal{L}_{res}$        2.08042060e+01
         800  $\mathcal{L}_{res}$        1.76023230e+01
        1000  $\mathcal{L}_{res}$        1.55255883e+01
        1200  $\mathcal{L}_{res}$        1.34134097e+01
        1400  $\mathcal{L}_{res}$        1.22060869e+01
        1600  $\mathcal{L}_{res}$        1.18165856e+01
        1800  $\mathcal{L}_{res}$        1.04849405e+01
        2000  $\mathcal{L}_{res}$        9.98531573e+00
        2200  $\mathcal{L}_{res}$        8.91994279e+00
        2400  $\mathcal{L}_{res}$        8.71214886e+00
        2600  $\mathcal{L}_{res}$        8.14872274e+00
        2800  $\mathcal{L}_{res}$        7.66797809e+00
        3000  $\mathcal{L}_{res}$        7.12103571e+00
        3000  $\mathcal{L}_{res}$        7.11310265e+00
        4000  $\mathcal{L}_{res}$        1.56725695e-01
        5000  $\mathcal{L}_{res}$        5.26537247e-02
        6000  $\mathcal{L}_{res}$        2.99208344e-02
        7000  $\mathcal{L}_{res}$        1.64454766e-02
        8000  $\mathcal{L}_{res}$        1.16878880e-02
        9000  $\mathcal{L}_{res}$        9.29147169e-03
       10000  $\mathcal{L}_{res}$        8.60024292e-03
       11000  $\mathcal{L}_{res}$        7.95362997e-03
       12000  $\mathcal{L}_{res}$        6.06865699e-03
       13000  $\mathcal{L}_{res}$        5.54573040e-03
       14000  $\mathcal{L}_{res}$        4.59430522e-03
       15000  $\mathcal{L}_{res}$        3.97399854e-03
       16000  $\mathcal{L}_{res}$        3.65029003e-03
       17000  $\mathcal{L}_{res}$        3.09115483e-03
       18000  $\mathcal{L}_{res}$        3.01816820e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        3.03299618e+00
         200  $\mathcal{L}_{bc0}$        1.31347984e+00
         400  $\mathcal{L}_{bc0}$        1.16018899e+00
         600  $\mathcal{L}_{bc0}$        1.18004035e+00
         800  $\mathcal{L}_{bc0}$        1.18606032e+00
        1000  $\mathcal{L}_{bc0}$        1.19899947e+00
        1200  $\mathcal{L}_{bc0}$        1.22521869e+00
        1400  $\mathcal{L}_{bc0}$        1.27485311e+00
        1600  $\mathcal{L}_{bc0}$        1.32425660e+00
        1800  $\mathcal{L}_{bc0}$        1.32704455e+00
        2000  $\mathcal{L}_{bc0}$        1.35015278e+00
        2200  $\mathcal{L}_{bc0}$        1.29301795e+00
        2400  $\mathcal{L}_{bc0}$        1.23028969e+00
        2600  $\mathcal{L}_{bc0}$        1.18372560e+00
        2800  $\mathcal{L}_{bc0}$        1.03242178e+00
        3000  $\mathcal{L}_{bc0}$        9.20710971e-01
        3000  $\mathcal{L}_{bc0}$        9.20710971e-01
        4000  $\mathcal{L}_{bc0}$        4.21028767e-01
        5000  $\mathcal{L}_{bc0}$        4.10597094e-01
        6000  $\mathcal{L}_{bc0}$        4.00718296e-01
        7000  $\mathcal{L}_{bc0}$        3.91101188e-01
        8000  $\mathcal{L}_{bc0}$        3.85861773e-01
        9000  $\mathcal{L}_{bc0}$        3.82747386e-01
       10000  $\mathcal{L}_{bc0}$        3.80170014e-01
       11000  $\mathcal{L}_{bc0}$        3.76166495e-01
       12000  $\mathcal{L}_{bc0}$        3.74061312e-01
       13000  $\mathcal{L}_{bc0}$        3.72196447e-01
       14000  $\mathcal{L}_{bc0}$        3.71304274e-01
       15000  $\mathcal{L}_{bc0}$        3.70340835e-01
       16000  $\mathcal{L}_{bc0}$        3.69560288e-01
       17000  $\mathcal{L}_{bc0}$        3.68699089e-01
       18000  $\mathcal{L}_{bc0}$        3.67495258e-01
--------------------------------------------------
           0     test loss        8.95663408e+03
         200     test loss        4.98146145e+01
         400     test loss        1.44532367e+01
         600     test loss        8.91045596e+00
         800     test loss        6.52169303e+00
        1000     test loss        5.14026549e+00
        1200     test loss        4.23519829e+00
        1400     test loss        3.70701869e+00
        1600     test loss        3.33275531e+00
        1800     test loss        3.09930348e+00
        2000     test loss        3.05715331e+00
        2200     test loss        2.79031873e+00
        2400     test loss        2.64267113e+00
        2600     test loss        2.53327237e+00
        2800     test loss        2.25430324e+00
        3000     test loss        1.98825427e+00
        3000     test loss        1.98825427e+00
        4000     test loss        4.44945405e-01
        5000     test loss        4.18331180e-01
        6000     test loss        4.05645353e-01
        7000     test loss        3.96851851e-01
        8000     test loss        3.90080706e-01
        9000     test loss        3.84736805e-01
       10000     test loss        3.82678268e-01
       11000     test loss        3.77922273e-01
       12000     test loss        3.75438576e-01
       13000     test loss        3.73366643e-01
       14000     test loss        3.72242047e-01
       15000     test loss        3.71259653e-01
       16000     test loss        3.70210077e-01
       17000     test loss        3.69439934e-01
       18000     test loss        3.68103859e-01
--------------------------------------------------
           0    train loss        8.68198348e+03
         200    train loss        8.11769840e+01
         400    train loss        2.99814449e+01
         600    train loss        2.19842464e+01
         800    train loss        1.87883833e+01
        1000    train loss        1.67245878e+01
        1200    train loss        1.46386283e+01
        1400    train loss        1.34809401e+01
        1600    train loss        1.31408422e+01
        1800    train loss        1.18119850e+01
        2000    train loss        1.13354685e+01
        2200    train loss        1.02129607e+01
        2400    train loss        9.94243856e+00
        2600    train loss        9.33244834e+00
        2800    train loss        8.70039987e+00
        3000    train loss        8.04174668e+00
        3000    train loss        8.03381362e+00
        4000    train loss        5.77754462e-01
        5000    train loss        4.63250819e-01
        6000    train loss        4.30639131e-01
        7000    train loss        4.07546665e-01
        8000    train loss        3.97549662e-01
        9000    train loss        3.92038858e-01
       10000    train loss        3.88770257e-01
       11000    train loss        3.84120125e-01
       12000    train loss        3.80129969e-01
       13000    train loss        3.77742177e-01
       14000    train loss        3.75898580e-01
       15000    train loss        3.74314833e-01
       16000    train loss        3.73210578e-01
       17000    train loss        3.71790244e-01
       18000    train loss        3.70513426e-01
--------------------------------------------------
