Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.20070900e+03
         200  $\mathcal{L}_{res}$        1.22202312e+01
         400  $\mathcal{L}_{res}$        6.98763753e+00
         600  $\mathcal{L}_{res}$        5.25434470e+00
         800  $\mathcal{L}_{res}$        4.29975814e+00
        1000  $\mathcal{L}_{res}$        3.59983319e+00
        1200  $\mathcal{L}_{res}$        2.98359702e+00
        1400  $\mathcal{L}_{res}$        2.42142976e+00
        1600  $\mathcal{L}_{res}$        1.99861662e+00
        1800  $\mathcal{L}_{res}$        1.79717328e+00
        2000  $\mathcal{L}_{res}$        1.63984552e+00
        2200  $\mathcal{L}_{res}$        1.46215639e+00
        2400  $\mathcal{L}_{res}$        1.29393713e+00
        2600  $\mathcal{L}_{res}$        1.18240895e+00
        2800  $\mathcal{L}_{res}$        1.23366105e+00
        3000  $\mathcal{L}_{res}$        8.84734382e-01
        3000  $\mathcal{L}_{res}$        8.56679470e-01
        4000  $\mathcal{L}_{res}$        2.72796000e-02
        5000  $\mathcal{L}_{res}$        1.93432788e-02
        6000  $\mathcal{L}_{res}$        9.82218796e-03
        7000  $\mathcal{L}_{res}$        6.98444350e-03
        8000  $\mathcal{L}_{res}$        6.90178428e-03
        9000  $\mathcal{L}_{res}$        8.12089547e-03
       10000  $\mathcal{L}_{res}$        6.66583445e-03
       11000  $\mathcal{L}_{res}$        7.93250772e-03
       12000  $\mathcal{L}_{res}$        4.85791632e-03
       13000  $\mathcal{L}_{res}$        3.18930227e-03
       14000  $\mathcal{L}_{res}$        2.91867250e-03
       15000  $\mathcal{L}_{res}$        2.47695353e-03
       16000  $\mathcal{L}_{res}$        1.47018702e-03
       17000  $\mathcal{L}_{res}$        1.06039586e-03
       17460  $\mathcal{L}_{res}$        8.91781920e-04
       18452  $\mathcal{L}_{res}$        6.60750433e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        5.36825758e-01
         200  $\mathcal{L}_{bc0}$        1.21813105e+00
         400  $\mathcal{L}_{bc0}$        1.08416749e+00
         600  $\mathcal{L}_{bc0}$        1.15555470e+00
         800  $\mathcal{L}_{bc0}$        1.17419512e+00
        1000  $\mathcal{L}_{bc0}$        1.12639007e+00
        1200  $\mathcal{L}_{bc0}$        9.69726833e-01
        1400  $\mathcal{L}_{bc0}$        5.96674841e-01
        1600  $\mathcal{L}_{bc0}$        2.75293726e-01
        1800  $\mathcal{L}_{bc0}$        1.78956849e-01
        2000  $\mathcal{L}_{bc0}$        1.60183609e-01
        2200  $\mathcal{L}_{bc0}$        1.49372315e-01
        2400  $\mathcal{L}_{bc0}$        1.51643197e-01
        2600  $\mathcal{L}_{bc0}$        1.35964540e-01
        2800  $\mathcal{L}_{bc0}$        1.31909212e-01
        3000  $\mathcal{L}_{bc0}$        1.29911763e-01
        3000  $\mathcal{L}_{bc0}$        1.29911763e-01
        4000  $\mathcal{L}_{bc0}$        8.48176992e-02
        5000  $\mathcal{L}_{bc0}$        6.46114382e-02
        6000  $\mathcal{L}_{bc0}$        5.57341329e-02
        7000  $\mathcal{L}_{bc0}$        5.01164487e-02
        8000  $\mathcal{L}_{bc0}$        4.42102744e-02
        9000  $\mathcal{L}_{bc0}$        3.56608082e-02
       10000  $\mathcal{L}_{bc0}$        2.74553798e-02
       11000  $\mathcal{L}_{bc0}$        1.58516565e-02
       12000  $\mathcal{L}_{bc0}$        8.88368832e-03
       13000  $\mathcal{L}_{bc0}$        6.46909491e-03
       14000  $\mathcal{L}_{bc0}$        3.40861170e-03
       15000  $\mathcal{L}_{bc0}$        6.66139520e-04
       16000  $\mathcal{L}_{bc0}$        4.74498119e-04
       17000  $\mathcal{L}_{bc0}$        2.54571234e-04
       17460  $\mathcal{L}_{bc0}$        2.06329230e-04
       18452  $\mathcal{L}_{bc0}$        1.36916991e-04
--------------------------------------------------
           0     test loss        1.30314581e+03
         200     test loss        7.90740806e+00
         400     test loss        3.03227834e+00
         600     test loss        2.09870608e+00
         800     test loss        1.78763795e+00
        1000     test loss        1.55375038e+00
        1200     test loss        1.26792832e+00
        1400     test loss        8.28256515e-01
        1600     test loss        4.69304545e-01
        1800     test loss        3.74496566e-01
        2000     test loss        3.47789139e-01
        2200     test loss        3.43721756e-01
        2400     test loss        3.42764499e-01
        2600     test loss        2.84582245e-01
        2800     test loss        3.14039238e-01
        3000     test loss        3.04628250e-01
        3000     test loss        3.04628250e-01
        4000     test loss        9.22590936e-02
        5000     test loss        6.91702873e-02
        6000     test loss        5.84868440e-02
        7000     test loss        5.20983711e-02
        8000     test loss        4.62256769e-02
        9000     test loss        3.84919053e-02
       10000     test loss        2.91893143e-02
       11000     test loss        1.85393051e-02
       12000     test loss        1.12708803e-02
       13000     test loss        8.08200735e-03
       14000     test loss        5.28537621e-03
       15000     test loss        1.92115541e-03
       16000     test loss        1.13070039e-03
       17000     test loss        8.67671400e-04
       17460     test loss        6.90478404e-04
       18452     test loss        5.35628805e-04
--------------------------------------------------
           0    train loss        1.20124582e+03
         200    train loss        1.34383623e+01
         400    train loss        8.07180502e+00
         600    train loss        6.40989940e+00
         800    train loss        5.47395325e+00
        1000    train loss        4.72622327e+00
        1200    train loss        3.95332386e+00
        1400    train loss        3.01810460e+00
        1600    train loss        2.27391035e+00
        1800    train loss        1.97613013e+00
        2000    train loss        1.80002913e+00
        2200    train loss        1.61152870e+00
        2400    train loss        1.44558033e+00
        2600    train loss        1.31837349e+00
        2800    train loss        1.36557026e+00
        3000    train loss        1.01464614e+00
        3000    train loss        9.86591232e-01
        4000    train loss        1.12097299e-01
        5000    train loss        8.39547170e-02
        6000    train loss        6.55563208e-02
        7000    train loss        5.71008922e-02
        8000    train loss        5.11120587e-02
        9000    train loss        4.37817037e-02
       10000    train loss        3.41212142e-02
       11000    train loss        2.37841642e-02
       12000    train loss        1.37416046e-02
       13000    train loss        9.65839718e-03
       14000    train loss        6.32728420e-03
       15000    train loss        3.14309305e-03
       16000    train loss        1.94468514e-03
       17000    train loss        1.31496709e-03
       17460    train loss        1.09811115e-03
       18452    train loss        7.97667424e-04
--------------------------------------------------
