Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.64245225e+03
         200  $\mathcal{L}_{res}$        1.98457859e+01
         400  $\mathcal{L}_{res}$        7.90544726e+00
         600  $\mathcal{L}_{res}$        6.26202115e+00
         800  $\mathcal{L}_{res}$        5.13099704e+00
        1000  $\mathcal{L}_{res}$        4.52352571e+00
        1200  $\mathcal{L}_{res}$        3.99530993e+00
        1400  $\mathcal{L}_{res}$        3.39728837e+00
        1600  $\mathcal{L}_{res}$        3.01466160e+00
        1800  $\mathcal{L}_{res}$        2.69933402e+00
        2000  $\mathcal{L}_{res}$        2.00044273e+00
        2200  $\mathcal{L}_{res}$        1.87839839e+00
        2400  $\mathcal{L}_{res}$        1.55520427e+00
        2600  $\mathcal{L}_{res}$        1.32570866e+00
        2800  $\mathcal{L}_{res}$        1.19925177e+00
        3000  $\mathcal{L}_{res}$        1.03365106e+00
        3000  $\mathcal{L}_{res}$        1.11370144e+00
        4000  $\mathcal{L}_{res}$        2.26248068e-02
        5000  $\mathcal{L}_{res}$        1.72520141e-02
        6000  $\mathcal{L}_{res}$        1.23397810e-02
        7000  $\mathcal{L}_{res}$        1.26347230e-02
        8000  $\mathcal{L}_{res}$        9.83301252e-03
        9000  $\mathcal{L}_{res}$        6.84801476e-03
       10000  $\mathcal{L}_{res}$        4.47880867e-03
       11000  $\mathcal{L}_{res}$        2.83132624e-03
       12000  $\mathcal{L}_{res}$        1.91949393e-03
       12378  $\mathcal{L}_{res}$        1.66731631e-03
       12579  $\mathcal{L}_{res}$        1.54496912e-03
       12769  $\mathcal{L}_{res}$        1.45232510e-03
       13297  $\mathcal{L}_{res}$        1.26789890e-03
       13941  $\mathcal{L}_{res}$        1.07852901e-03
       14366  $\mathcal{L}_{res}$        9.83596250e-04
       14630  $\mathcal{L}_{res}$        9.13484747e-04
       14660  $\mathcal{L}_{res}$        9.09308548e-04
       14698  $\mathcal{L}_{res}$        9.05827918e-04
       14780  $\mathcal{L}_{res}$        8.95219914e-04
       14941  $\mathcal{L}_{res}$        8.74957912e-04
       15166  $\mathcal{L}_{res}$        8.30186962e-04
       15329  $\mathcal{L}_{res}$        8.15492900e-04
       15684  $\mathcal{L}_{res}$        7.64715807e-04
       15908  $\mathcal{L}_{res}$        7.33429377e-04
       16054  $\mathcal{L}_{res}$        7.16940089e-04
       16056  $\mathcal{L}_{res}$        7.17014554e-04
       16096  $\mathcal{L}_{res}$        7.12024107e-04
       16151  $\mathcal{L}_{res}$        7.08771806e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.71879785e+00
         200  $\mathcal{L}_{bc0}$        1.16672778e+00
         400  $\mathcal{L}_{bc0}$        1.04566312e+00
         600  $\mathcal{L}_{bc0}$        1.15190675e+00
         800  $\mathcal{L}_{bc0}$        1.22466077e+00
        1000  $\mathcal{L}_{bc0}$        1.25886055e+00
        1200  $\mathcal{L}_{bc0}$        1.27389298e+00
        1400  $\mathcal{L}_{bc0}$        1.24854296e+00
        1600  $\mathcal{L}_{bc0}$        1.07022250e+00
        1800  $\mathcal{L}_{bc0}$        6.31370335e-01
        2000  $\mathcal{L}_{bc0}$        3.32943747e-01
        2200  $\mathcal{L}_{bc0}$        2.13508118e-01
        2400  $\mathcal{L}_{bc0}$        1.67547536e-01
        2600  $\mathcal{L}_{bc0}$        1.47767566e-01
        2800  $\mathcal{L}_{bc0}$        1.32157408e-01
        3000  $\mathcal{L}_{bc0}$        1.22640953e-01
        3000  $\mathcal{L}_{bc0}$        1.22640953e-01
        4000  $\mathcal{L}_{bc0}$        7.53168418e-02
        5000  $\mathcal{L}_{bc0}$        5.39481466e-02
        6000  $\mathcal{L}_{bc0}$        4.20983817e-02
        7000  $\mathcal{L}_{bc0}$        2.68004807e-02
        8000  $\mathcal{L}_{bc0}$        9.90677577e-03
        9000  $\mathcal{L}_{bc0}$        2.87060654e-03
       10000  $\mathcal{L}_{bc0}$        1.15048608e-03
       11000  $\mathcal{L}_{bc0}$        5.65542867e-04
       12000  $\mathcal{L}_{bc0}$        4.43032550e-04
       12378  $\mathcal{L}_{bc0}$        4.15201044e-04
       12579  $\mathcal{L}_{bc0}$        4.32520513e-04
       12769  $\mathcal{L}_{bc0}$        4.31620433e-04
       13297  $\mathcal{L}_{bc0}$        3.62560013e-04
       13941  $\mathcal{L}_{bc0}$        3.28861434e-04
       14366  $\mathcal{L}_{bc0}$        3.01209204e-04
       14630  $\mathcal{L}_{bc0}$        2.77755155e-04
       14660  $\mathcal{L}_{bc0}$        2.74962927e-04
       14698  $\mathcal{L}_{bc0}$        2.66885321e-04
       14780  $\mathcal{L}_{bc0}$        2.65831673e-04
       14941  $\mathcal{L}_{bc0}$        2.56521050e-04
       15166  $\mathcal{L}_{bc0}$        2.44971090e-04
       15329  $\mathcal{L}_{bc0}$        2.40590267e-04
       15684  $\mathcal{L}_{bc0}$        2.28304344e-04
       15908  $\mathcal{L}_{bc0}$        2.14111840e-04
       16054  $\mathcal{L}_{bc0}$        2.07875038e-04
       16056  $\mathcal{L}_{bc0}$        2.07736874e-04
       16096  $\mathcal{L}_{bc0}$        2.06880130e-04
       16151  $\mathcal{L}_{bc0}$        2.06104227e-04
--------------------------------------------------
           0     test loss        1.73049802e+03
         200     test loss        1.44663537e+01
         400     test loss        3.76650359e+00
         600     test loss        2.55971132e+00
         800     test loss        2.10265975e+00
        1000     test loss        1.86921626e+00
        1200     test loss        1.73697131e+00
        1400     test loss        1.61982066e+00
        1600     test loss        1.38974461e+00
        1800     test loss        9.60146768e-01
        2000     test loss        5.97779133e-01
        2200     test loss        4.17541379e-01
        2400     test loss        3.59398246e-01
        2600     test loss        3.36151687e-01
        2800     test loss        3.37675117e-01
        3000     test loss        2.90469377e-01
        3000     test loss        2.90469377e-01
        4000     test loss        8.30435679e-02
        5000     test loss        5.93200392e-02
        6000     test loss        4.59799348e-02
        7000     test loss        3.12000363e-02
        8000     test loss        1.29949890e-02
        9000     test loss        5.46057234e-03
       10000     test loss        2.89342426e-03
       11000     test loss        2.12395883e-03
       12000     test loss        1.26311748e-03
       12378     test loss        1.00486867e-03
       12579     test loss        1.00230270e-03
       12769     test loss        9.78069655e-04
       13297     test loss        8.25503747e-04
       13941     test loss        7.17345422e-04
       14366     test loss        6.67758876e-04
       14630     test loss        6.60002213e-04
       14660     test loss        6.41196222e-04
       14698     test loss        6.45013755e-04
       14780     test loss        6.42485306e-04
       14941     test loss        6.26855050e-04
       15166     test loss        5.76583994e-04
       15329     test loss        5.46265225e-04
       15684     test loss        5.33309377e-04
       15908     test loss        4.76633533e-04
       16054     test loss        4.66119956e-04
       16056     test loss        4.65290572e-04
       16096     test loss        4.73612722e-04
       16151     test loss        4.70135476e-04
--------------------------------------------------
           0    train loss        1.64517104e+03
         200    train loss        2.10125137e+01
         400    train loss        8.95111038e+00
         600    train loss        7.41392790e+00
         800    train loss        6.35565782e+00
        1000    train loss        5.78238625e+00
        1200    train loss        5.26920291e+00
        1400    train loss        4.64583133e+00
        1600    train loss        4.08488410e+00
        1800    train loss        3.33070435e+00
        2000    train loss        2.33338648e+00
        2200    train loss        2.09190650e+00
        2400    train loss        1.72275180e+00
        2600    train loss        1.47347623e+00
        2800    train loss        1.33140917e+00
        3000    train loss        1.15629201e+00
        3000    train loss        1.23634239e+00
        4000    train loss        9.79416486e-02
        5000    train loss        7.12001607e-02
        6000    train loss        5.44381627e-02
        7000    train loss        3.94352037e-02
        8000    train loss        1.97397883e-02
        9000    train loss        9.71862129e-03
       10000    train loss        5.62929476e-03
       11000    train loss        3.39686911e-03
       12000    train loss        2.36252648e-03
       12378    train loss        2.08251735e-03
       12579    train loss        1.97748963e-03
       12769    train loss        1.88394554e-03
       13297    train loss        1.63045892e-03
       13941    train loss        1.40739044e-03
       14366    train loss        1.28480545e-03
       14630    train loss        1.19123990e-03
       14660    train loss        1.18427148e-03
       14698    train loss        1.17271324e-03
       14780    train loss        1.16105159e-03
       14941    train loss        1.13147896e-03
       15166    train loss        1.07515805e-03
       15329    train loss        1.05608317e-03
       15684    train loss        9.93020151e-04
       15908    train loss        9.47541217e-04
       16054    train loss        9.24815127e-04
       16056    train loss        9.24751428e-04
       16096    train loss        9.18904238e-04
       16151    train loss        9.14876033e-04
--------------------------------------------------
