Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  r'$\mathcal{L}_{res}$'        4.29052047e+01
           1  r'$\mathcal{L}_{res}$'        1.59768209e+01
--------------------------------------------------
           0  r'$\mathcal{L}_{bc0}$'        3.89472909e-01
           1  r'$\mathcal{L}_{bc0}$'        1.86139774e+00
--------------------------------------------------
           0  r'$\mathcal{L}_{bc1}$'        4.99628817e+01
           1  r'$\mathcal{L}_{bc1}$'        1.96499920e+01
--------------------------------------------------
           0  r'$\mathcal{L}_{ic}$'        4.32946776e+01
           1  r'$\mathcal{L}_{ic}$'        1.78382187e+01
--------------------------------------------------
