Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.23164179e+03
         200  $\mathcal{L}_{res}$        7.77238856e+01
         400  $\mathcal{L}_{res}$        2.56528558e+01
         600  $\mathcal{L}_{res}$        2.02040359e+01
         800  $\mathcal{L}_{res}$        1.79236067e+01
        1000  $\mathcal{L}_{res}$        1.65082093e+01
        1200  $\mathcal{L}_{res}$        1.53201193e+01
        1400  $\mathcal{L}_{res}$        1.41834626e+01
        1600  $\mathcal{L}_{res}$        1.34336168e+01
        1800  $\mathcal{L}_{res}$        1.23549151e+01
        2000  $\mathcal{L}_{res}$        1.11066521e+01
        2200  $\mathcal{L}_{res}$        1.01114707e+01
        2400  $\mathcal{L}_{res}$        8.73540169e+00
        2600  $\mathcal{L}_{res}$        8.56667231e+00
        2800  $\mathcal{L}_{res}$        1.20929672e+01
        3000  $\mathcal{L}_{res}$        6.59467394e+00
        3000  $\mathcal{L}_{res}$        7.02767892e+00
        4000  $\mathcal{L}_{res}$        1.35105831e-01
        5000  $\mathcal{L}_{res}$        6.37634390e-02
        5998  $\mathcal{L}_{res}$        1.94508405e-02
        6998  $\mathcal{L}_{res}$        1.38217146e-02
        7998  $\mathcal{L}_{res}$        1.09924387e-02
        8998  $\mathcal{L}_{res}$        8.94626067e-03
        9998  $\mathcal{L}_{res}$        8.01531007e-03
       10998  $\mathcal{L}_{res}$        7.76314588e-03
       11998  $\mathcal{L}_{res}$        6.72686627e-03
       12998  $\mathcal{L}_{res}$        6.50488404e-03
       13998  $\mathcal{L}_{res}$        6.37662650e-03
       14998  $\mathcal{L}_{res}$        5.46335828e-03
       15998  $\mathcal{L}_{res}$        4.60349612e-03
       16998  $\mathcal{L}_{res}$        3.75118774e-03
       17998  $\mathcal{L}_{res}$        3.08930502e-03
       18998  $\mathcal{L}_{res}$        2.72686349e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.35506645e+00
         200  $\mathcal{L}_{bc0}$        1.13896716e+00
         400  $\mathcal{L}_{bc0}$        1.14663452e+00
         600  $\mathcal{L}_{bc0}$        1.24383791e+00
         800  $\mathcal{L}_{bc0}$        1.32926808e+00
        1000  $\mathcal{L}_{bc0}$        1.36913296e+00
        1200  $\mathcal{L}_{bc0}$        1.45506922e+00
        1400  $\mathcal{L}_{bc0}$        1.51377587e+00
        1600  $\mathcal{L}_{bc0}$        1.56094812e+00
        1800  $\mathcal{L}_{bc0}$        1.61178249e+00
        2000  $\mathcal{L}_{bc0}$        1.70346784e+00
        2200  $\mathcal{L}_{bc0}$        1.70931254e+00
        2400  $\mathcal{L}_{bc0}$        1.72336591e+00
        2600  $\mathcal{L}_{bc0}$        1.69921142e+00
        2800  $\mathcal{L}_{bc0}$        1.83836220e+00
        3000  $\mathcal{L}_{bc0}$        1.46722208e+00
        3000  $\mathcal{L}_{bc0}$        1.46722208e+00
        4000  $\mathcal{L}_{bc0}$        1.55963996e-01
        5000  $\mathcal{L}_{bc0}$        1.45674943e-01
        5998  $\mathcal{L}_{bc0}$        1.43492775e-01
        6998  $\mathcal{L}_{bc0}$        1.37887028e-01
        7998  $\mathcal{L}_{bc0}$        1.33570330e-01
        8998  $\mathcal{L}_{bc0}$        1.31266119e-01
        9998  $\mathcal{L}_{bc0}$        1.28763323e-01
       10998  $\mathcal{L}_{bc0}$        1.26055896e-01
       11998  $\mathcal{L}_{bc0}$        1.23910129e-01
       12998  $\mathcal{L}_{bc0}$        1.21373212e-01
       13998  $\mathcal{L}_{bc0}$        1.18760198e-01
       14998  $\mathcal{L}_{bc0}$        1.17427002e-01
       15998  $\mathcal{L}_{bc0}$        1.16842927e-01
       16998  $\mathcal{L}_{bc0}$        1.16399591e-01
       17998  $\mathcal{L}_{bc0}$        1.16006592e-01
       18998  $\mathcal{L}_{bc0}$        1.15724342e-01
--------------------------------------------------
           0     test loss        4.10015679e+03
         200     test loss        4.27132250e+01
         400     test loss        8.12792610e+00
         600     test loss        5.62613602e+00
         800     test loss        4.51247426e+00
        1000     test loss        3.73683569e+00
        1200     test loss        3.52388289e+00
        1400     test loss        3.29064780e+00
        1600     test loss        3.12604015e+00
        1800     test loss        3.08017725e+00
        2000     test loss        3.16014179e+00
        2200     test loss        3.12245129e+00
        2400     test loss        3.13258958e+00
        2600     test loss        3.02095717e+00
        2800     test loss        9.24571647e+00
        3000     test loss        2.42814904e+00
        3000     test loss        2.42814904e+00
        4000     test loss        1.75915378e-01
        5000     test loss        1.55098683e-01
        5998     test loss        1.49450734e-01
        6998     test loss        1.41156784e-01
        7998     test loss        1.37609180e-01
        8998     test loss        1.34680068e-01
        9998     test loss        1.31615992e-01
       10998     test loss        1.28951353e-01
       11998     test loss        1.26821755e-01
       12998     test loss        1.23438594e-01
       13998     test loss        1.21404596e-01
       14998     test loss        1.20024711e-01
       15998     test loss        1.18590447e-01
       16998     test loss        1.17431662e-01
       17998     test loss        1.17047410e-01
       18998     test loss        1.16701998e-01
--------------------------------------------------
           0    train loss        4.23299686e+03
         200    train loss        7.88628528e+01
         400    train loss        2.67994903e+01
         600    train loss        2.14478738e+01
         800    train loss        1.92528748e+01
        1000    train loss        1.78773422e+01
        1200    train loss        1.67751885e+01
        1400    train loss        1.56972385e+01
        1600    train loss        1.49945649e+01
        1800    train loss        1.39666976e+01
        2000    train loss        1.28101199e+01
        2200    train loss        1.18207832e+01
        2400    train loss        1.04587676e+01
        2600    train loss        1.02658837e+01
        2800    train loss        1.39313294e+01
        3000    train loss        8.06189602e+00
        3000    train loss        8.49490100e+00
        4000    train loss        2.91069826e-01
        5000    train loss        2.09438382e-01
        5998    train loss        1.62943616e-01
        6998    train loss        1.51708743e-01
        7998    train loss        1.44562769e-01
        8998    train loss        1.40212380e-01
        9998    train loss        1.36778633e-01
       10998    train loss        1.33819042e-01
       11998    train loss        1.30636995e-01
       12998    train loss        1.27878096e-01
       13998    train loss        1.25136824e-01
       14998    train loss        1.22890360e-01
       15998    train loss        1.21446423e-01
       16998    train loss        1.20150779e-01
       17998    train loss        1.19095897e-01
       18998    train loss        1.18451205e-01
--------------------------------------------------
