Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.18867778e+02
         200  $\mathcal{L}_{res}$        2.35876012e+00
         400  $\mathcal{L}_{res}$        1.64269607e+00
         600  $\mathcal{L}_{res}$        1.43071710e+00
         800  $\mathcal{L}_{res}$        1.23069604e+00
        1000  $\mathcal{L}_{res}$        1.08675630e+00
        1200  $\mathcal{L}_{res}$        8.41521748e-01
        1400  $\mathcal{L}_{res}$        5.68113624e-01
        1600  $\mathcal{L}_{res}$        4.79696076e-01
        1800  $\mathcal{L}_{res}$        3.48995114e-01
        2000  $\mathcal{L}_{res}$        2.89714520e-01
        2200  $\mathcal{L}_{res}$        2.16356112e-01
        2400  $\mathcal{L}_{res}$        6.47839577e-01
        2600  $\mathcal{L}_{res}$        1.92825210e-01
        2800  $\mathcal{L}_{res}$        1.62226574e-01
        3000  $\mathcal{L}_{res}$        1.51246183e-01
        3000  $\mathcal{L}_{res}$        1.48638931e-01
        4000  $\mathcal{L}_{res}$        1.53637029e-02
        5000  $\mathcal{L}_{res}$        2.62625973e-03
        6000  $\mathcal{L}_{res}$        1.05876918e-03
        7000  $\mathcal{L}_{res}$        6.46475154e-04
        7937  $\mathcal{L}_{res}$        4.10152842e-04
        8070  $\mathcal{L}_{res}$        3.85961022e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.02945400e+00
         200  $\mathcal{L}_{bc0}$        4.97108844e-01
         400  $\mathcal{L}_{bc0}$        4.67779864e-01
         600  $\mathcal{L}_{bc0}$        4.91490976e-01
         800  $\mathcal{L}_{bc0}$        5.06352463e-01
        1000  $\mathcal{L}_{bc0}$        4.98094155e-01
        1200  $\mathcal{L}_{bc0}$        4.25166813e-01
        1400  $\mathcal{L}_{bc0}$        2.52900255e-01
        1600  $\mathcal{L}_{bc0}$        2.06135823e-01
        1800  $\mathcal{L}_{bc0}$        1.73238333e-01
        2000  $\mathcal{L}_{bc0}$        1.62166131e-01
        2200  $\mathcal{L}_{bc0}$        1.50747862e-01
        2400  $\mathcal{L}_{bc0}$        1.65648894e-01
        2600  $\mathcal{L}_{bc0}$        1.38149865e-01
        2800  $\mathcal{L}_{bc0}$        1.39794100e-01
        3000  $\mathcal{L}_{bc0}$        1.36592776e-01
        3000  $\mathcal{L}_{bc0}$        1.36592776e-01
        4000  $\mathcal{L}_{bc0}$        9.08511358e-03
        5000  $\mathcal{L}_{bc0}$        8.93577038e-04
        6000  $\mathcal{L}_{bc0}$        3.79151262e-04
        7000  $\mathcal{L}_{bc0}$        1.44716254e-04
        7937  $\mathcal{L}_{bc0}$        3.76620745e-05
        8070  $\mathcal{L}_{bc0}$        3.25560227e-05
--------------------------------------------------
           0     test loss        2.24711349e+02
         200     test loss        1.50002872e+00
         400     test loss        9.13128910e-01
         600     test loss        8.42675398e-01
         800     test loss        7.82679398e-01
        1000     test loss        6.97170202e-01
        1200     test loss        5.55037200e-01
        1400     test loss        3.24853978e-01
        1600     test loss        2.83533002e-01
        1800     test loss        2.39077858e-01
        2000     test loss        1.88611715e-01
        2200     test loss        1.73751141e-01
        2400     test loss        7.18986936e-01
        2600     test loss        1.59137707e-01
        2800     test loss        1.62630322e-01
        3000     test loss        1.57671601e-01
        3000     test loss        1.57671601e-01
        4000     test loss        1.37800938e-02
        5000     test loss        1.81424198e-03
        6000     test loss        7.47549226e-04
        7000     test loss        4.15879219e-04
        7937     test loss        1.90236418e-04
        8070     test loss        1.70468064e-04
--------------------------------------------------
           0    train loss        2.19897232e+02
         200    train loss        2.85586896e+00
         400    train loss        2.11047593e+00
         600    train loss        1.92220808e+00
         800    train loss        1.73704851e+00
        1000    train loss        1.58485045e+00
        1200    train loss        1.26668856e+00
        1400    train loss        8.21013879e-01
        1600    train loss        6.85831898e-01
        1800    train loss        5.22233447e-01
        2000    train loss        4.51880651e-01
        2200    train loss        3.67103973e-01
        2400    train loss        8.13488471e-01
        2600    train loss        3.30975075e-01
        2800    train loss        3.02020674e-01
        3000    train loss        2.87838959e-01
        3000    train loss        2.85231708e-01
        4000    train loss        2.44488165e-02
        5000    train loss        3.51983676e-03
        6000    train loss        1.43792044e-03
        7000    train loss        7.91191408e-04
        7937    train loss        4.47814916e-04
        8070    train loss        4.18517045e-04
--------------------------------------------------
