Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.61465250e+01
         200  $\mathcal{L}_{res}$        3.20221379e-01
         400  $\mathcal{L}_{res}$        2.99424994e-01
         600  $\mathcal{L}_{res}$        2.47955073e-01
         800  $\mathcal{L}_{res}$        2.13265993e-01
        1000  $\mathcal{L}_{res}$        2.04523560e-01
        1200  $\mathcal{L}_{res}$        1.79627438e-01
        1400  $\mathcal{L}_{res}$        1.66827699e-01
        1600  $\mathcal{L}_{res}$        1.78192492e-01
        1800  $\mathcal{L}_{res}$        1.43781206e-01
        2000  $\mathcal{L}_{res}$        1.21848309e-01
        2200  $\mathcal{L}_{res}$        1.03745892e-01
        2400  $\mathcal{L}_{res}$        9.23550685e-02
        2600  $\mathcal{L}_{res}$        9.18855954e-02
        2800  $\mathcal{L}_{res}$        1.73732929e-01
        3000  $\mathcal{L}_{res}$        7.89766840e-02
        3000  $\mathcal{L}_{res}$        7.92313248e-02
        4000  $\mathcal{L}_{res}$        3.59696571e-03
        5000  $\mathcal{L}_{res}$        1.03844984e-03
        6000  $\mathcal{L}_{res}$        4.71626418e-04
        7000  $\mathcal{L}_{res}$        2.61276213e-04
        8000  $\mathcal{L}_{res}$        1.68618072e-04
        8109  $\mathcal{L}_{res}$        1.56816822e-04
        8469  $\mathcal{L}_{res}$        1.29522524e-04
        8561  $\mathcal{L}_{res}$        1.21304651e-04
        8733  $\mathcal{L}_{res}$        1.15556249e-04
        8816  $\mathcal{L}_{res}$        1.10196093e-04
        8948  $\mathcal{L}_{res}$        1.03984775e-04
        8965  $\mathcal{L}_{res}$        1.02768485e-04
        9077  $\mathcal{L}_{res}$        9.76410659e-05
        9080  $\mathcal{L}_{res}$        9.76577567e-05
        9124  $\mathcal{L}_{res}$        9.58695972e-05
        9174  $\mathcal{L}_{res}$        9.40355011e-05
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.69686824e+00
         200  $\mathcal{L}_{bc0}$        5.31592792e-01
         400  $\mathcal{L}_{bc0}$        5.18921038e-01
         600  $\mathcal{L}_{bc0}$        4.91093713e-01
         800  $\mathcal{L}_{bc0}$        4.78211730e-01
        1000  $\mathcal{L}_{bc0}$        4.62596907e-01
        1200  $\mathcal{L}_{bc0}$        4.21282278e-01
        1400  $\mathcal{L}_{bc0}$        3.41055463e-01
        1600  $\mathcal{L}_{bc0}$        2.87165597e-01
        1800  $\mathcal{L}_{bc0}$        2.46832021e-01
        2000  $\mathcal{L}_{bc0}$        2.20342363e-01
        2200  $\mathcal{L}_{bc0}$        2.09621607e-01
        2400  $\mathcal{L}_{bc0}$        2.03163300e-01
        2600  $\mathcal{L}_{bc0}$        1.97931036e-01
        2800  $\mathcal{L}_{bc0}$        2.00154775e-01
        3000  $\mathcal{L}_{bc0}$        1.90721794e-01
        3000  $\mathcal{L}_{bc0}$        1.90721794e-01
        4000  $\mathcal{L}_{bc0}$        1.11787345e-01
        5000  $\mathcal{L}_{bc0}$        1.09673679e-01
        6000  $\mathcal{L}_{bc0}$        1.09405458e-01
        7000  $\mathcal{L}_{bc0}$        1.09301500e-01
        8000  $\mathcal{L}_{bc0}$        1.09220220e-01
        8109  $\mathcal{L}_{bc0}$        1.09220479e-01
        8469  $\mathcal{L}_{bc0}$        1.09209452e-01
        8561  $\mathcal{L}_{bc0}$        1.09209886e-01
        8733  $\mathcal{L}_{bc0}$        1.09204796e-01
        8816  $\mathcal{L}_{bc0}$        1.09204235e-01
        8948  $\mathcal{L}_{bc0}$        1.09202846e-01
        8965  $\mathcal{L}_{bc0}$        1.09202458e-01
        9077  $\mathcal{L}_{bc0}$        1.09200762e-01
        9080  $\mathcal{L}_{bc0}$        1.09200694e-01
        9124  $\mathcal{L}_{bc0}$        1.09200542e-01
        9174  $\mathcal{L}_{bc0}$        1.09199927e-01
--------------------------------------------------
           0     test loss        4.22589935e+01
         200     test loss        6.49816815e-01
         400     test loss        6.19483550e-01
         600     test loss        5.63923209e-01
         800     test loss        5.38561503e-01
        1000     test loss        5.13748733e-01
        1200     test loss        4.59078958e-01
        1400     test loss        3.77742341e-01
        1600     test loss        3.22243715e-01
        1800     test loss        2.80739071e-01
        2000     test loss        2.44508248e-01
        2200     test loss        2.29446769e-01
        2400     test loss        2.21049232e-01
        2600     test loss        2.14776224e-01
        2800     test loss        2.83732434e-01
        3000     test loss        2.05622630e-01
        3000     test loss        2.05622630e-01
        4000     test loss        1.13109322e-01
        5000     test loss        1.10239007e-01
        6000     test loss        1.09595995e-01
        7000     test loss        1.09398731e-01
        8000     test loss        1.09297372e-01
        8109     test loss        1.09302191e-01
        8469     test loss        1.09286164e-01
        8561     test loss        1.09274794e-01
        8733     test loss        1.09266168e-01
        8816     test loss        1.09261926e-01
        8948     test loss        1.09257273e-01
        8965     test loss        1.09258137e-01
        9077     test loss        1.09254230e-01
        9080     test loss        1.09254104e-01
        9124     test loss        1.09253479e-01
        9174     test loss        1.09252285e-01
--------------------------------------------------
           0    train loss        4.78433932e+01
         200    train loss        8.51814170e-01
         400    train loss        8.18346032e-01
         600    train loss        7.39048786e-01
         800    train loss        6.91477723e-01
        1000    train loss        6.67120467e-01
        1200    train loss        6.00909717e-01
        1400    train loss        5.07883162e-01
        1600    train loss        4.65358089e-01
        1800    train loss        3.90613226e-01
        2000    train loss        3.42190672e-01
        2200    train loss        3.13367499e-01
        2400    train loss        2.95518369e-01
        2600    train loss        2.89816631e-01
        2800    train loss        3.73887704e-01
        3000    train loss        2.69698478e-01
        3000    train loss        2.69953118e-01
        4000    train loss        1.15384311e-01
        5000    train loss        1.10712128e-01
        6000    train loss        1.09877085e-01
        7000    train loss        1.09562776e-01
        8000    train loss        1.09388838e-01
        8109    train loss        1.09377295e-01
        8469    train loss        1.09338975e-01
        8561    train loss        1.09331191e-01
        8733    train loss        1.09320352e-01
        8816    train loss        1.09314431e-01
        8948    train loss        1.09306831e-01
        8965    train loss        1.09305227e-01
        9077    train loss        1.09298403e-01
        9080    train loss        1.09298352e-01
        9124    train loss        1.09296412e-01
        9174    train loss        1.09293963e-01
--------------------------------------------------
