Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        6.81086031e+00
         200  $\mathcal{L}_{res}$        1.93274327e+00
         400  $\mathcal{L}_{res}$        8.62590065e-01
         600  $\mathcal{L}_{res}$        8.65818569e-01
         800  $\mathcal{L}_{res}$        7.61673081e-01
        1000  $\mathcal{L}_{res}$        6.23867088e-01
        1200  $\mathcal{L}_{res}$        4.61323272e-01
        1400  $\mathcal{L}_{res}$        3.29980264e-01
        1600  $\mathcal{L}_{res}$        1.87995741e-01
        1800  $\mathcal{L}_{res}$        2.01845354e-01
        2000  $\mathcal{L}_{res}$        1.67331306e-01
        2200  $\mathcal{L}_{res}$        2.71437105e-01
        2400  $\mathcal{L}_{res}$        1.44027953e-01
        2600  $\mathcal{L}_{res}$        8.59495915e-02
        2800  $\mathcal{L}_{res}$        8.10830920e-02
        3000  $\mathcal{L}_{res}$        6.55992739e-02
        3000  $\mathcal{L}_{res}$        1.13509548e+00
        4000  $\mathcal{L}_{res}$        2.95828444e-03
        5000  $\mathcal{L}_{res}$        1.07858587e-03
        6000  $\mathcal{L}_{res}$        5.90087040e-04
        7000  $\mathcal{L}_{res}$        3.51485832e-04
        7312  $\mathcal{L}_{res}$        2.97714414e-04
        7759  $\mathcal{L}_{res}$        2.47553631e-04
        7827  $\mathcal{L}_{res}$        2.38329199e-04
        7835  $\mathcal{L}_{res}$        2.38021678e-04
        7848  $\mathcal{L}_{res}$        2.37282412e-04
        7903  $\mathcal{L}_{res}$        2.32309785e-04
        7921  $\mathcal{L}_{res}$        2.31328041e-04
        7980  $\mathcal{L}_{res}$        2.26392565e-04
        8252  $\mathcal{L}_{res}$        2.03480074e-04
        8552  $\mathcal{L}_{res}$        1.74291210e-04
        8602  $\mathcal{L}_{res}$        1.71381454e-04
        8673  $\mathcal{L}_{res}$        1.65718797e-04
        8767  $\mathcal{L}_{res}$        1.59800375e-04
        8887  $\mathcal{L}_{res}$        1.52121410e-04
        8949  $\mathcal{L}_{res}$        1.48293666e-04
        9066  $\mathcal{L}_{res}$        1.42609991e-04
        9073  $\mathcal{L}_{res}$        1.42390181e-04
        9091  $\mathcal{L}_{res}$        1.41680646e-04
        9163  $\mathcal{L}_{res}$        1.38751821e-04
        9290  $\mathcal{L}_{res}$        1.32842642e-04
        9343  $\mathcal{L}_{res}$        1.30783291e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.17983358e+01
         200  $\mathcal{L}_{bc0}$        4.62139959e+00
         400  $\mathcal{L}_{bc0}$        2.85591901e+00
         600  $\mathcal{L}_{bc0}$        2.30073586e+00
         800  $\mathcal{L}_{bc0}$        2.03166815e+00
        1000  $\mathcal{L}_{bc0}$        1.60385624e+00
        1200  $\mathcal{L}_{bc0}$        1.28507911e+00
        1400  $\mathcal{L}_{bc0}$        9.74106316e-01
        1600  $\mathcal{L}_{bc0}$        6.23770922e-01
        1800  $\mathcal{L}_{bc0}$        5.65107976e-01
        2000  $\mathcal{L}_{bc0}$        4.97362720e-01
        2200  $\mathcal{L}_{bc0}$        5.08451328e-01
        2400  $\mathcal{L}_{bc0}$        3.34675788e-01
        2600  $\mathcal{L}_{bc0}$        1.99833423e-01
        2800  $\mathcal{L}_{bc0}$        2.09411059e-01
        3000  $\mathcal{L}_{bc0}$        1.48582480e-01
        3000  $\mathcal{L}_{bc0}$        1.48582480e-01
        4000  $\mathcal{L}_{bc0}$        1.90814816e-04
        5000  $\mathcal{L}_{bc0}$        5.00336645e-05
        6000  $\mathcal{L}_{bc0}$        2.08675362e-05
        7000  $\mathcal{L}_{bc0}$        9.13074115e-06
        7312  $\mathcal{L}_{bc0}$        1.14028125e-05
        7759  $\mathcal{L}_{bc0}$        1.03913904e-05
        7827  $\mathcal{L}_{bc0}$        1.01544170e-05
        7835  $\mathcal{L}_{bc0}$        1.01313357e-05
        7848  $\mathcal{L}_{bc0}$        1.03864046e-05
        7903  $\mathcal{L}_{bc0}$        1.02397149e-05
        7921  $\mathcal{L}_{bc0}$        1.00649127e-05
        7980  $\mathcal{L}_{bc0}$        1.08557715e-05
        8252  $\mathcal{L}_{bc0}$        9.73469919e-06
        8552  $\mathcal{L}_{bc0}$        8.00073669e-06
        8602  $\mathcal{L}_{bc0}$        7.69997747e-06
        8673  $\mathcal{L}_{bc0}$        7.70085650e-06
        8767  $\mathcal{L}_{bc0}$        7.23563470e-06
        8887  $\mathcal{L}_{bc0}$        6.46753945e-06
        8949  $\mathcal{L}_{bc0}$        6.09022904e-06
        9066  $\mathcal{L}_{bc0}$        5.60546976e-06
        9073  $\mathcal{L}_{bc0}$        5.66797131e-06
        9091  $\mathcal{L}_{bc0}$        5.49402941e-06
        9163  $\mathcal{L}_{bc0}$        5.61416371e-06
        9290  $\mathcal{L}_{bc0}$        5.83670597e-06
        9343  $\mathcal{L}_{bc0}$        5.77347079e-06
--------------------------------------------------
           0     test loss        1.67645827e+01
         200     test loss        5.06406360e+00
         400     test loss        2.95498199e+00
         600     test loss        2.36646865e+00
         800     test loss        2.13355753e+00
        1000     test loss        1.63136372e+00
        1200     test loss        1.40366348e+00
        1400     test loss        1.01219776e+00
        1600     test loss        6.64494524e-01
        1800     test loss        5.87503747e-01
        2000     test loss        5.24739914e-01
        2200     test loss        5.32736934e-01
        2400     test loss        3.82952946e-01
        2600     test loss        2.17572190e-01
        2800     test loss        2.25701924e-01
        3000     test loss        1.62586543e-01
        3000     test loss        1.62586543e-01
        4000     test loss        1.17130398e-03
        5000     test loss        4.63151337e-04
        6000     test loss        2.96931736e-04
        7000     test loss        1.58389757e-04
        7312     test loss        1.52388143e-04
        7759     test loss        1.23677699e-04
        7827     test loss        1.24185216e-04
        7835     test loss        1.24599390e-04
        7848     test loss        1.23515526e-04
        7903     test loss        1.21836629e-04
        7921     test loss        1.20440222e-04
        7980     test loss        1.18160350e-04
        8252     test loss        1.13113376e-04
        8552     test loss        9.58755483e-05
        8602     test loss        9.18539708e-05
        8673     test loss        8.79644235e-05
        8767     test loss        8.48754785e-05
        8887     test loss        8.18984481e-05
        8949     test loss        8.11316572e-05
        9066     test loss        7.69312166e-05
        9073     test loss        7.71771894e-05
        9091     test loss        7.76491893e-05
        9163     test loss        7.65728827e-05
        9290     test loss        7.14930072e-05
        9343     test loss        6.73109461e-05
--------------------------------------------------
           0    train loss        1.86091961e+01
         200    train loss        6.55414286e+00
         400    train loss        3.71850908e+00
         600    train loss        3.16655443e+00
         800    train loss        2.79334123e+00
        1000    train loss        2.22772333e+00
        1200    train loss        1.74640239e+00
        1400    train loss        1.30408658e+00
        1600    train loss        8.11766663e-01
        1800    train loss        7.66953329e-01
        2000    train loss        6.64694026e-01
        2200    train loss        7.79888433e-01
        2400    train loss        4.78703741e-01
        2600    train loss        2.85783014e-01
        2800    train loss        2.90494151e-01
        3000    train loss        2.14181754e-01
        3000    train loss        1.28367796e+00
        4000    train loss        3.14909926e-03
        5000    train loss        1.12861954e-03
        6000    train loss        6.10954576e-04
        7000    train loss        3.60616573e-04
        7312    train loss        3.09117227e-04
        7759    train loss        2.57945021e-04
        7827    train loss        2.48483616e-04
        7835    train loss        2.48153013e-04
        7848    train loss        2.47668817e-04
        7903    train loss        2.42549500e-04
        7921    train loss        2.41392954e-04
        7980    train loss        2.37248336e-04
        8252    train loss        2.13214773e-04
        8552    train loss        1.82291947e-04
        8602    train loss        1.79081431e-04
        8673    train loss        1.73419653e-04
        8767    train loss        1.67036009e-04
        8887    train loss        1.58588950e-04
        8949    train loss        1.54383895e-04
        9066    train loss        1.48215460e-04
        9073    train loss        1.48058152e-04
        9091    train loss        1.47174676e-04
        9163    train loss        1.44365985e-04
        9290    train loss        1.38679348e-04
        9343    train loss        1.36556762e-04
--------------------------------------------------
