Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.18613430e+01
         200  $\mathcal{L}_{res}$        1.90647903e-01
         400  $\mathcal{L}_{res}$        1.69127852e-01
         600  $\mathcal{L}_{res}$        1.61893115e-01
         800  $\mathcal{L}_{res}$        1.59307884e-01
        1000  $\mathcal{L}_{res}$        1.59039234e-01
        1200  $\mathcal{L}_{res}$        1.25308612e-01
        1400  $\mathcal{L}_{res}$        1.11687948e-01
        1600  $\mathcal{L}_{res}$        1.05657843e-01
        1800  $\mathcal{L}_{res}$        8.49926751e-02
        2000  $\mathcal{L}_{res}$        7.48717695e-02
        2200  $\mathcal{L}_{res}$        6.91960187e-02
        2400  $\mathcal{L}_{res}$        6.58818861e-02
        2600  $\mathcal{L}_{res}$        6.70569731e-02
        2800  $\mathcal{L}_{res}$        6.20403106e-02
        3000  $\mathcal{L}_{res}$        6.44209197e-02
        3000  $\mathcal{L}_{res}$        6.48074923e-02
        4000  $\mathcal{L}_{res}$        3.03062862e-03
        5000  $\mathcal{L}_{res}$        8.30963843e-04
        6000  $\mathcal{L}_{res}$        4.08614410e-04
        7000  $\mathcal{L}_{res}$        1.99961301e-04
        7191  $\mathcal{L}_{res}$        1.79542049e-04
        7963  $\mathcal{L}_{res}$        1.19710094e-04
        8082  $\mathcal{L}_{res}$        1.12950904e-04
        8179  $\mathcal{L}_{res}$        1.09029633e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.77217747e+00
         200  $\mathcal{L}_{bc0}$        5.59490309e-01
         400  $\mathcal{L}_{bc0}$        5.22664902e-01
         600  $\mathcal{L}_{bc0}$        4.64457787e-01
         800  $\mathcal{L}_{bc0}$        4.08846973e-01
        1000  $\mathcal{L}_{bc0}$        3.65663718e-01
        1200  $\mathcal{L}_{bc0}$        3.12117631e-01
        1400  $\mathcal{L}_{bc0}$        2.83137193e-01
        1600  $\mathcal{L}_{bc0}$        2.56204539e-01
        1800  $\mathcal{L}_{bc0}$        2.31844329e-01
        2000  $\mathcal{L}_{bc0}$        2.22209720e-01
        2200  $\mathcal{L}_{bc0}$        2.18014193e-01
        2400  $\mathcal{L}_{bc0}$        2.11209818e-01
        2600  $\mathcal{L}_{bc0}$        2.05396032e-01
        2800  $\mathcal{L}_{bc0}$        2.02160610e-01
        3000  $\mathcal{L}_{bc0}$        1.96900112e-01
        3000  $\mathcal{L}_{bc0}$        1.96900112e-01
        4000  $\mathcal{L}_{bc0}$        1.17156589e-01
        5000  $\mathcal{L}_{bc0}$        1.16572767e-01
        6000  $\mathcal{L}_{bc0}$        1.16386841e-01
        7000  $\mathcal{L}_{bc0}$        1.16319583e-01
        7191  $\mathcal{L}_{bc0}$        1.16314868e-01
        7963  $\mathcal{L}_{bc0}$        1.16306102e-01
        8082  $\mathcal{L}_{bc0}$        1.16304269e-01
        8179  $\mathcal{L}_{bc0}$        1.16303086e-01
--------------------------------------------------
           0     test loss        2.85309940e+01
         200     test loss        6.30473401e-01
         400     test loss        5.75325926e-01
         600     test loss        5.09215834e-01
         800     test loss        4.49346505e-01
        1000     test loss        4.06443658e-01
        1200     test loss        3.45025278e-01
        1400     test loss        3.24933950e-01
        1600     test loss        2.85483083e-01
        1800     test loss        2.46072931e-01
        2000     test loss        2.35629798e-01
        2200     test loss        2.32005985e-01
        2400     test loss        2.25242422e-01
        2600     test loss        2.17950662e-01
        2800     test loss        2.13774478e-01
        3000     test loss        2.10400691e-01
        3000     test loss        2.10400691e-01
        4000     test loss        1.18338072e-01
        5000     test loss        1.16837711e-01
        6000     test loss        1.16522349e-01
        7000     test loss        1.16400067e-01
        7191     test loss        1.16394445e-01
        7963     test loss        1.16355505e-01
        8082     test loss        1.16354840e-01
        8179     test loss        1.16349053e-01
--------------------------------------------------
           0    train loss        3.36335204e+01
         200    train loss        7.50138211e-01
         400    train loss        6.91792754e-01
         600    train loss        6.26350902e-01
         800    train loss        5.68154856e-01
        1000    train loss        5.24702952e-01
        1200    train loss        4.37426243e-01
        1400    train loss        3.94825141e-01
        1600    train loss        3.61862381e-01
        1800    train loss        3.16837004e-01
        2000    train loss        2.97081490e-01
        2200    train loss        2.87210211e-01
        2400    train loss        2.77091704e-01
        2600    train loss        2.72453006e-01
        2800    train loss        2.64200921e-01
        3000    train loss        2.61321032e-01
        3000    train loss        2.61707604e-01
        4000    train loss        1.20187218e-01
        5000    train loss        1.17403731e-01
        6000    train loss        1.16795456e-01
        7000    train loss        1.16519544e-01
        7191    train loss        1.16494410e-01
        7963    train loss        1.16425812e-01
        8082    train loss        1.16417220e-01
        8179    train loss        1.16412115e-01
--------------------------------------------------
