Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.52720017e+02
         200  $\mathcal{L}_{res}$        1.71896540e+00
         400  $\mathcal{L}_{res}$        1.37791579e+00
         600  $\mathcal{L}_{res}$        1.17565749e+00
         800  $\mathcal{L}_{res}$        1.06144684e+00
        1000  $\mathcal{L}_{res}$        9.46009421e-01
        1200  $\mathcal{L}_{res}$        8.59165010e-01
        1400  $\mathcal{L}_{res}$        6.91510360e-01
        1600  $\mathcal{L}_{res}$        5.51639981e-01
        1800  $\mathcal{L}_{res}$        3.75372738e-01
        2000  $\mathcal{L}_{res}$        2.90663739e-01
        2200  $\mathcal{L}_{res}$        2.52259984e-01
        2400  $\mathcal{L}_{res}$        2.12674751e-01
        2600  $\mathcal{L}_{res}$        2.15003819e-01
        2800  $\mathcal{L}_{res}$        2.26470613e-01
        3000  $\mathcal{L}_{res}$        1.73681637e-01
        3000  $\mathcal{L}_{res}$        2.02832564e-01
        4000  $\mathcal{L}_{res}$        1.02179042e-02
        5000  $\mathcal{L}_{res}$        4.69989225e-03
        6000  $\mathcal{L}_{res}$        3.31012800e-03
        7000  $\mathcal{L}_{res}$        1.64704431e-03
        8000  $\mathcal{L}_{res}$        6.21970245e-04
        9000  $\mathcal{L}_{res}$        3.35730262e-04
       10000  $\mathcal{L}_{res}$        1.93096333e-04
       10958  $\mathcal{L}_{res}$        1.22465139e-04
       11049  $\mathcal{L}_{res}$        1.17937104e-04
       11106  $\mathcal{L}_{res}$        1.15693058e-04
       11245  $\mathcal{L}_{res}$        1.08030205e-04
       11403  $\mathcal{L}_{res}$        1.00580991e-04
       11453  $\mathcal{L}_{res}$        9.84452193e-05
       11516  $\mathcal{L}_{res}$        9.61716688e-05
       11554  $\mathcal{L}_{res}$        9.48717707e-05
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.55523830e+00
         200  $\mathcal{L}_{bc0}$        6.01506693e-01
         400  $\mathcal{L}_{bc0}$        5.91371314e-01
         600  $\mathcal{L}_{bc0}$        5.91073280e-01
         800  $\mathcal{L}_{bc0}$        6.00662066e-01
        1000  $\mathcal{L}_{bc0}$        6.12911058e-01
        1200  $\mathcal{L}_{bc0}$        6.24340926e-01
        1400  $\mathcal{L}_{bc0}$        6.26570577e-01
        1600  $\mathcal{L}_{bc0}$        6.11908285e-01
        1800  $\mathcal{L}_{bc0}$        5.46293086e-01
        2000  $\mathcal{L}_{bc0}$        4.86628453e-01
        2200  $\mathcal{L}_{bc0}$        4.36427750e-01
        2400  $\mathcal{L}_{bc0}$        4.04046324e-01
        2600  $\mathcal{L}_{bc0}$        3.75764883e-01
        2800  $\mathcal{L}_{bc0}$        3.52148572e-01
        3000  $\mathcal{L}_{bc0}$        3.25408608e-01
        3000  $\mathcal{L}_{bc0}$        3.25408608e-01
        4000  $\mathcal{L}_{bc0}$        1.38342237e-01
        5000  $\mathcal{L}_{bc0}$        1.26091556e-01
        6000  $\mathcal{L}_{bc0}$        1.15917023e-01
        7000  $\mathcal{L}_{bc0}$        1.12538764e-01
        8000  $\mathcal{L}_{bc0}$        1.10568945e-01
        9000  $\mathcal{L}_{bc0}$        1.10408115e-01
       10000  $\mathcal{L}_{bc0}$        1.10339004e-01
       10958  $\mathcal{L}_{bc0}$        1.10328923e-01
       11049  $\mathcal{L}_{bc0}$        1.10328447e-01
       11106  $\mathcal{L}_{bc0}$        1.10327780e-01
       11245  $\mathcal{L}_{bc0}$        1.10326743e-01
       11403  $\mathcal{L}_{bc0}$        1.10324714e-01
       11453  $\mathcal{L}_{bc0}$        1.10324438e-01
       11516  $\mathcal{L}_{bc0}$        1.10324168e-01
       11554  $\mathcal{L}_{bc0}$        1.10323972e-01
--------------------------------------------------
           0     test loss        2.34512186e+02
         200     test loss        1.23476045e+00
         400     test loss        9.50854509e-01
         600     test loss        8.69039757e-01
         800     test loss        8.20355131e-01
        1000     test loss        7.96580685e-01
        1200     test loss        7.74726127e-01
        1400     test loss        7.40188182e-01
        1600     test loss        7.07418378e-01
        1800     test loss        5.98789152e-01
        2000     test loss        5.23183468e-01
        2200     test loss        4.76923588e-01
        2400     test loss        4.60288262e-01
        2600     test loss        4.26030130e-01
        2800     test loss        3.98665874e-01
        3000     test loss        3.69747163e-01
        3000     test loss        3.69747163e-01
        4000     test loss        1.41969872e-01
        5000     test loss        1.27828469e-01
        6000     test loss        1.17096081e-01
        7000     test loss        1.13151653e-01
        8000     test loss        1.10775604e-01
        9000     test loss        1.10558376e-01
       10000     test loss        1.10417151e-01
       10958     test loss        1.10401520e-01
       11049     test loss        1.10391210e-01
       11106     test loss        1.10390797e-01
       11245     test loss        1.10392655e-01
       11403     test loss        1.10385201e-01
       11453     test loss        1.10383048e-01
       11516     test loss        1.10378944e-01
       11554     test loss        1.10375647e-01
--------------------------------------------------
           0    train loss        2.54275255e+02
         200    train loss        2.32047209e+00
         400    train loss        1.96928711e+00
         600    train loss        1.76673077e+00
         800    train loss        1.66210891e+00
        1000    train loss        1.55892048e+00
        1200    train loss        1.48350594e+00
        1400    train loss        1.31808094e+00
        1600    train loss        1.16354827e+00
        1800    train loss        9.21665824e-01
        2000    train loss        7.77292192e-01
        2200    train loss        6.88687734e-01
        2400    train loss        6.16721075e-01
        2600    train loss        5.90768703e-01
        2800    train loss        5.78619185e-01
        3000    train loss        4.99090245e-01
        3000    train loss        5.28241172e-01
        4000    train loss        1.48560141e-01
        5000    train loss        1.30791449e-01
        6000    train loss        1.19227151e-01
        7000    train loss        1.14185808e-01
        8000    train loss        1.11190916e-01
        9000    train loss        1.10743846e-01
       10000    train loss        1.10532100e-01
       10958    train loss        1.10451389e-01
       11049    train loss        1.10446384e-01
       11106    train loss        1.10443473e-01
       11245    train loss        1.10434773e-01
       11403    train loss        1.10425295e-01
       11453    train loss        1.10422884e-01
       11516    train loss        1.10420340e-01
       11554    train loss        1.10418844e-01
--------------------------------------------------
