Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.43977161e+03
         200  $\mathcal{L}_{res}$        4.80118619e+01
         400  $\mathcal{L}_{res}$        1.69695472e+01
         600  $\mathcal{L}_{res}$        1.24555872e+01
         800  $\mathcal{L}_{res}$        1.04925748e+01
        1000  $\mathcal{L}_{res}$        9.69660302e+00
        1200  $\mathcal{L}_{res}$        8.70186286e+00
        1400  $\mathcal{L}_{res}$        7.97088548e+00
        1600  $\mathcal{L}_{res}$        7.69123869e+00
        1800  $\mathcal{L}_{res}$        6.70437789e+00
        2000  $\mathcal{L}_{res}$        5.93774487e+00
        2200  $\mathcal{L}_{res}$        5.10318939e+00
        2400  $\mathcal{L}_{res}$        4.50032273e+00
        2600  $\mathcal{L}_{res}$        4.12448381e+00
        2800  $\mathcal{L}_{res}$        3.48141928e+00
        3000  $\mathcal{L}_{res}$        1.16818765e+01
        3000  $\mathcal{L}_{res}$        1.16796975e+01
        4000  $\mathcal{L}_{res}$        4.47329498e-02
        5000  $\mathcal{L}_{res}$        2.13419443e-02
        6000  $\mathcal{L}_{res}$        1.42026206e-02
        7000  $\mathcal{L}_{res}$        1.07786438e-02
        8000  $\mathcal{L}_{res}$        7.86440012e-03
        9000  $\mathcal{L}_{res}$        5.94537974e-03
       10000  $\mathcal{L}_{res}$        4.45510166e-03
       11000  $\mathcal{L}_{res}$        3.45728729e-03
       12000  $\mathcal{L}_{res}$        2.71980839e-03
       13000  $\mathcal{L}_{res}$        2.11456715e-03
       14000  $\mathcal{L}_{res}$        1.73147108e-03
       14018  $\mathcal{L}_{res}$        1.73271360e-03
       15018  $\mathcal{L}_{res}$        1.49283688e-03
       15208  $\mathcal{L}_{res}$        1.47351545e-03
       15571  $\mathcal{L}_{res}$        1.41435894e-03
       15815  $\mathcal{L}_{res}$        1.38399454e-03
       16718  $\mathcal{L}_{res}$        1.36922868e-03
       17718  $\mathcal{L}_{res}$        1.26851523e-03
       18718  $\mathcal{L}_{res}$        1.12882960e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        9.95784127e-01
         200  $\mathcal{L}_{bc0}$        1.23635925e+00
         400  $\mathcal{L}_{bc0}$        1.28912340e+00
         600  $\mathcal{L}_{bc0}$        1.40388926e+00
         800  $\mathcal{L}_{bc0}$        1.49202593e+00
        1000  $\mathcal{L}_{bc0}$        1.57245133e+00
        1200  $\mathcal{L}_{bc0}$        1.65232818e+00
        1400  $\mathcal{L}_{bc0}$        1.72051754e+00
        1600  $\mathcal{L}_{bc0}$        1.91704411e+00
        1800  $\mathcal{L}_{bc0}$        1.81099363e+00
        2000  $\mathcal{L}_{bc0}$        1.85246425e+00
        2200  $\mathcal{L}_{bc0}$        1.85738504e+00
        2400  $\mathcal{L}_{bc0}$        1.75993259e+00
        2600  $\mathcal{L}_{bc0}$        1.49621906e+00
        2800  $\mathcal{L}_{bc0}$        1.27906674e+00
        3000  $\mathcal{L}_{bc0}$        1.23111281e+00
        3000  $\mathcal{L}_{bc0}$        1.23111281e+00
        4000  $\mathcal{L}_{bc0}$        1.49321032e-01
        5000  $\mathcal{L}_{bc0}$        1.35734197e-01
        6000  $\mathcal{L}_{bc0}$        1.25280486e-01
        7000  $\mathcal{L}_{bc0}$        1.17350120e-01
        8000  $\mathcal{L}_{bc0}$        1.15675242e-01
        9000  $\mathcal{L}_{bc0}$        1.14071057e-01
       10000  $\mathcal{L}_{bc0}$        1.13447526e-01
       11000  $\mathcal{L}_{bc0}$        1.12724010e-01
       12000  $\mathcal{L}_{bc0}$        1.12080606e-01
       13000  $\mathcal{L}_{bc0}$        1.11753845e-01
       14000  $\mathcal{L}_{bc0}$        1.11504765e-01
       14018  $\mathcal{L}_{bc0}$        1.11499158e-01
       15018  $\mathcal{L}_{bc0}$        1.11209810e-01
       15208  $\mathcal{L}_{bc0}$        1.11155221e-01
       15571  $\mathcal{L}_{bc0}$        1.11045060e-01
       15815  $\mathcal{L}_{bc0}$        1.10970204e-01
       16718  $\mathcal{L}_{bc0}$        1.10603717e-01
       17718  $\mathcal{L}_{bc0}$        1.10271280e-01
       18718  $\mathcal{L}_{bc0}$        1.10054748e-01
--------------------------------------------------
           0     test loss        3.54044328e+03
         200     test loss        2.73964292e+01
         400     test loss        6.00528616e+00
         600     test loss        3.90537362e+00
         800     test loss        3.21564120e+00
        1000     test loss        2.88205977e+00
        1200     test loss        2.73530218e+00
        1400     test loss        2.66583665e+00
        1600     test loss        3.16917840e+00
        1800     test loss        3.04673322e+00
        2000     test loss        2.89663584e+00
        2200     test loss        2.71233346e+00
        2400     test loss        2.58797397e+00
        2600     test loss        2.62578011e+00
        2800     test loss        2.06864712e+00
        3000     test loss        8.03847395e+00
        3000     test loss        8.03847395e+00
        4000     test loss        1.58459130e-01
        5000     test loss        1.42522921e-01
        6000     test loss        1.29075981e-01
        7000     test loss        1.20385007e-01
        8000     test loss        1.17423543e-01
        9000     test loss        1.15414062e-01
       10000     test loss        1.14640117e-01
       11000     test loss        1.13904934e-01
       12000     test loss        1.12990467e-01
       13000     test loss        1.12383057e-01
       14000     test loss        1.12181627e-01
       14018     test loss        1.12174710e-01
       15018     test loss        1.11848258e-01
       15208     test loss        1.11787575e-01
       15571     test loss        1.11637747e-01
       15815     test loss        1.11476197e-01
       16718     test loss        1.11021572e-01
       17718     test loss        1.10588682e-01
       18718     test loss        1.10417680e-01
--------------------------------------------------
           0    train loss        3.44076740e+03
         200    train loss        4.92482212e+01
         400    train loss        1.82586706e+01
         600    train loss        1.38594764e+01
         800    train loss        1.19846007e+01
        1000    train loss        1.12690543e+01
        1200    train loss        1.03541910e+01
        1400    train loss        9.69140302e+00
        1600    train loss        9.60828280e+00
        1800    train loss        8.51537152e+00
        2000    train loss        7.79020912e+00
        2200    train loss        6.96057443e+00
        2400    train loss        6.26025532e+00
        2600    train loss        5.62070287e+00
        2800    train loss        4.76048602e+00
        3000    train loss        1.29129893e+01
        3000    train loss        1.29108103e+01
        4000    train loss        1.94053981e-01
        5000    train loss        1.57076141e-01
        6000    train loss        1.39483107e-01
        7000    train loss        1.28128764e-01
        8000    train loss        1.23539642e-01
        9000    train loss        1.20016437e-01
       10000    train loss        1.17902627e-01
       11000    train loss        1.16181297e-01
       12000    train loss        1.14800414e-01
       13000    train loss        1.13868412e-01
       14000    train loss        1.13236236e-01
       14018    train loss        1.13231872e-01
       15018    train loss        1.12702647e-01
       15208    train loss        1.12628736e-01
       15571    train loss        1.12459418e-01
       15815    train loss        1.12354199e-01
       16718    train loss        1.11972946e-01
       17718    train loss        1.11539796e-01
       18718    train loss        1.11183578e-01
--------------------------------------------------
