Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.31039462e+01
         200  $\mathcal{L}_{res}$        2.85977282e+00
         400  $\mathcal{L}_{res}$        1.12757768e+00
         600  $\mathcal{L}_{res}$        6.24753397e-01
         800  $\mathcal{L}_{res}$        4.03310861e-01
        1000  $\mathcal{L}_{res}$        2.96019293e-01
        1200  $\mathcal{L}_{res}$        2.35944452e-01
        1400  $\mathcal{L}_{res}$        2.01778723e-01
        1600  $\mathcal{L}_{res}$        1.63337786e-01
        1800  $\mathcal{L}_{res}$        1.45147697e-01
        2000  $\mathcal{L}_{res}$        1.23567921e-01
        2200  $\mathcal{L}_{res}$        1.08630046e-01
        2400  $\mathcal{L}_{res}$        1.05346555e-01
        2600  $\mathcal{L}_{res}$        8.97420508e-02
        2800  $\mathcal{L}_{res}$        9.24232605e-02
        3000  $\mathcal{L}_{res}$        8.22757158e-02
        3000  $\mathcal{L}_{res}$        8.13268372e-02
        4000  $\mathcal{L}_{res}$        5.25986860e-03
        5000  $\mathcal{L}_{res}$        2.72162642e-03
        6000  $\mathcal{L}_{res}$        1.99306290e-03
        7000  $\mathcal{L}_{res}$        1.66794458e-03
        7781  $\mathcal{L}_{res}$        1.53439523e-03
        8781  $\mathcal{L}_{res}$        1.39142022e-03
        9781  $\mathcal{L}_{res}$        1.24574833e-03
       10781  $\mathcal{L}_{res}$        1.03419524e-03
       11781  $\mathcal{L}_{res}$        7.05305665e-04
       12781  $\mathcal{L}_{res}$        4.04004171e-04
       13246  $\mathcal{L}_{res}$        3.04858417e-04
       13948  $\mathcal{L}_{res}$        2.17920645e-04
       14207  $\mathcal{L}_{res}$        1.99655396e-04
       14256  $\mathcal{L}_{res}$        1.97170533e-04
       14437  $\mathcal{L}_{res}$        1.82635269e-04
       14482  $\mathcal{L}_{res}$        1.80066875e-04
       14649  $\mathcal{L}_{res}$        1.71952479e-04
       14736  $\mathcal{L}_{res}$        1.67510169e-04
       14822  $\mathcal{L}_{res}$        1.64672844e-04
       14875  $\mathcal{L}_{res}$        1.62938101e-04
       14972  $\mathcal{L}_{res}$        1.58059579e-04
       15018  $\mathcal{L}_{res}$        1.56466538e-04
       15071  $\mathcal{L}_{res}$        1.53201397e-04
       15091  $\mathcal{L}_{res}$        1.52486015e-04
       15182  $\mathcal{L}_{res}$        1.48961833e-04
       15224  $\mathcal{L}_{res}$        1.47475228e-04
       15233  $\mathcal{L}_{res}$        1.47362991e-04
       15268  $\mathcal{L}_{res}$        1.46628162e-04
       15272  $\mathcal{L}_{res}$        1.46537866e-04
       15279  $\mathcal{L}_{res}$        1.46436263e-04
       15309  $\mathcal{L}_{res}$        1.45894934e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.85481739e+01
         200  $\mathcal{L}_{bc0}$        1.01124750e+01
         400  $\mathcal{L}_{bc0}$        7.99277139e+00
         600  $\mathcal{L}_{bc0}$        6.78811741e+00
         800  $\mathcal{L}_{bc0}$        6.33384712e+00
        1000  $\mathcal{L}_{bc0}$        6.17899417e+00
        1200  $\mathcal{L}_{bc0}$        6.09014388e+00
        1400  $\mathcal{L}_{bc0}$        6.02920309e+00
        1600  $\mathcal{L}_{bc0}$        5.97593610e+00
        1800  $\mathcal{L}_{bc0}$        5.93493280e+00
        2000  $\mathcal{L}_{bc0}$        5.90741736e+00
        2200  $\mathcal{L}_{bc0}$        5.88624657e+00
        2400  $\mathcal{L}_{bc0}$        5.87824210e+00
        2600  $\mathcal{L}_{bc0}$        5.87085195e+00
        2800  $\mathcal{L}_{bc0}$        5.86303343e+00
        3000  $\mathcal{L}_{bc0}$        5.85904497e+00
        3000  $\mathcal{L}_{bc0}$        5.85904497e+00
        4000  $\mathcal{L}_{bc0}$        5.81486213e+00
        5000  $\mathcal{L}_{bc0}$        5.81440044e+00
        6000  $\mathcal{L}_{bc0}$        5.81436382e+00
        7000  $\mathcal{L}_{bc0}$        5.81435601e+00
        7781  $\mathcal{L}_{bc0}$        5.81435091e+00
        8781  $\mathcal{L}_{bc0}$        5.81434837e+00
        9781  $\mathcal{L}_{bc0}$        5.81433848e+00
       10781  $\mathcal{L}_{bc0}$        5.81434651e+00
       11781  $\mathcal{L}_{bc0}$        5.81435550e+00
       12781  $\mathcal{L}_{bc0}$        5.81435124e+00
       13246  $\mathcal{L}_{bc0}$        5.81434796e+00
       13948  $\mathcal{L}_{bc0}$        5.81434563e+00
       14207  $\mathcal{L}_{bc0}$        5.81434261e+00
       14256  $\mathcal{L}_{bc0}$        5.81434230e+00
       14437  $\mathcal{L}_{bc0}$        5.81434101e+00
       14482  $\mathcal{L}_{bc0}$        5.81434085e+00
       14649  $\mathcal{L}_{bc0}$        5.81434010e+00
       14736  $\mathcal{L}_{bc0}$        5.81433973e+00
       14822  $\mathcal{L}_{bc0}$        5.81433891e+00
       14875  $\mathcal{L}_{bc0}$        5.81433850e+00
       14972  $\mathcal{L}_{bc0}$        5.81433892e+00
       15018  $\mathcal{L}_{bc0}$        5.81433883e+00
       15071  $\mathcal{L}_{bc0}$        5.81433930e+00
       15091  $\mathcal{L}_{bc0}$        5.81433909e+00
       15182  $\mathcal{L}_{bc0}$        5.81433882e+00
       15224  $\mathcal{L}_{bc0}$        5.81433876e+00
       15233  $\mathcal{L}_{bc0}$        5.81433872e+00
       15268  $\mathcal{L}_{bc0}$        5.81433842e+00
       15272  $\mathcal{L}_{bc0}$        5.81433837e+00
       15279  $\mathcal{L}_{bc0}$        5.81433831e+00
       15309  $\mathcal{L}_{bc0}$        5.81433813e+00
--------------------------------------------------
           0     test loss        5.21547209e+01
         200     test loss        1.04984088e+01
         400     test loss        8.09900025e+00
         600     test loss        6.86487095e+00
         800     test loss        6.39508641e+00
        1000     test loss        6.21627525e+00
        1200     test loss        6.12329446e+00
        1400     test loss        6.06092158e+00
        1600     test loss        6.00583478e+00
        1800     test loss        5.96110027e+00
        2000     test loss        5.93117066e+00
        2200     test loss        5.91055284e+00
        2400     test loss        5.90207336e+00
        2600     test loss        5.89241916e+00
        2800     test loss        5.88511278e+00
        3000     test loss        5.87869980e+00
        3000     test loss        5.87869980e+00
        4000     test loss        5.81686111e+00
        5000     test loss        5.81499953e+00
        6000     test loss        5.81476808e+00
        7000     test loss        5.81455456e+00
        7781     test loss        5.81448735e+00
        8781     test loss        5.81448289e+00
        9781     test loss        5.81446502e+00
       10781     test loss        5.81444304e+00
       11781     test loss        5.81452631e+00
       12781     test loss        5.81449091e+00
       13246     test loss        5.81448515e+00
       13948     test loss        5.81445884e+00
       14207     test loss        5.81445319e+00
       14256     test loss        5.81444980e+00
       14437     test loss        5.81444140e+00
       14482     test loss        5.81443766e+00
       14649     test loss        5.81443211e+00
       14736     test loss        5.81442678e+00
       14822     test loss        5.81442417e+00
       14875     test loss        5.81442265e+00
       14972     test loss        5.81442037e+00
       15018     test loss        5.81441888e+00
       15071     test loss        5.81441677e+00
       15091     test loss        5.81441636e+00
       15182     test loss        5.81441437e+00
       15224     test loss        5.81441332e+00
       15233     test loss        5.81441286e+00
       15268     test loss        5.81441325e+00
       15272     test loss        5.81441329e+00
       15279     test loss        5.81441248e+00
       15309     test loss        5.81441224e+00
--------------------------------------------------
           0    train loss        5.16521201e+01
         200    train loss        1.29722478e+01
         400    train loss        9.12034907e+00
         600    train loss        7.41287081e+00
         800    train loss        6.73715798e+00
        1000    train loss        6.47501346e+00
        1200    train loss        6.32608833e+00
        1400    train loss        6.23098182e+00
        1600    train loss        6.13927389e+00
        1800    train loss        6.08008050e+00
        2000    train loss        6.03098528e+00
        2200    train loss        5.99487661e+00
        2400    train loss        5.98358866e+00
        2600    train loss        5.96059400e+00
        2800    train loss        5.95545669e+00
        3000    train loss        5.94132069e+00
        3000    train loss        5.94037181e+00
        4000    train loss        5.82012200e+00
        5000    train loss        5.81712206e+00
        6000    train loss        5.81635688e+00
        7000    train loss        5.81602395e+00
        7781    train loss        5.81588530e+00
        8781    train loss        5.81573979e+00
        9781    train loss        5.81558423e+00
       10781    train loss        5.81538071e+00
       11781    train loss        5.81506081e+00
       12781    train loss        5.81475525e+00
       13246    train loss        5.81465282e+00
       13948    train loss        5.81456355e+00
       14207    train loss        5.81454227e+00
       14256    train loss        5.81453947e+00
       14437    train loss        5.81452365e+00
       14482    train loss        5.81452091e+00
       14649    train loss        5.81451205e+00
       14736    train loss        5.81450724e+00
       14822    train loss        5.81450359e+00
       14875    train loss        5.81450144e+00
       14972    train loss        5.81449697e+00
       15018    train loss        5.81449530e+00
       15071    train loss        5.81449250e+00
       15091    train loss        5.81449158e+00
       15182    train loss        5.81448779e+00
       15224    train loss        5.81448624e+00
       15233    train loss        5.81448608e+00
       15268    train loss        5.81448505e+00
       15272    train loss        5.81448490e+00
       15279    train loss        5.81448475e+00
       15309    train loss        5.81448403e+00
--------------------------------------------------
