Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        5.28810812e+03
         200  $\mathcal{L}_{res}$        3.31306288e+01
         400  $\mathcal{L}_{res}$        1.45362431e+01
         600  $\mathcal{L}_{res}$        1.00515487e+01
         800  $\mathcal{L}_{res}$        8.13407476e+00
        1000  $\mathcal{L}_{res}$        7.35194216e+00
        1200  $\mathcal{L}_{res}$        6.31095906e+00
        1400  $\mathcal{L}_{res}$        5.71517616e+00
        1600  $\mathcal{L}_{res}$        5.16056819e+00
        1800  $\mathcal{L}_{res}$        4.84797976e+00
        2000  $\mathcal{L}_{res}$        4.75340957e+00
        2200  $\mathcal{L}_{res}$        4.56763883e+00
        2400  $\mathcal{L}_{res}$        3.61792437e+00
        2600  $\mathcal{L}_{res}$        3.49867687e+00
        2800  $\mathcal{L}_{res}$        3.01161512e+00
        3000  $\mathcal{L}_{res}$        3.06498820e+00
        3000  $\mathcal{L}_{res}$        3.15588644e+00
        4000  $\mathcal{L}_{res}$        8.66549558e-02
        5000  $\mathcal{L}_{res}$        3.97358635e-02
        6000  $\mathcal{L}_{res}$        3.15739772e-02
        7000  $\mathcal{L}_{res}$        2.57242912e-02
        8000  $\mathcal{L}_{res}$        2.08261362e-02
        9000  $\mathcal{L}_{res}$        1.91182688e-02
       10000  $\mathcal{L}_{res}$        1.79118655e-02
       11000  $\mathcal{L}_{res}$        1.48710712e-02
       12000  $\mathcal{L}_{res}$        1.52613693e-02
       13000  $\mathcal{L}_{res}$        1.82694357e-02
       14000  $\mathcal{L}_{res}$        1.62893784e-02
       15000  $\mathcal{L}_{res}$        1.35229821e-02
       16000  $\mathcal{L}_{res}$        9.63838407e-03
       17000  $\mathcal{L}_{res}$        6.82787176e-03
       18000  $\mathcal{L}_{res}$        5.57959595e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        3.13106637e+00
         200  $\mathcal{L}_{bc0}$        1.02712252e+00
         400  $\mathcal{L}_{bc0}$        1.10631083e+00
         600  $\mathcal{L}_{bc0}$        1.21686215e+00
         800  $\mathcal{L}_{bc0}$        1.26020663e+00
        1000  $\mathcal{L}_{bc0}$        1.25656979e+00
        1200  $\mathcal{L}_{bc0}$        1.24892920e+00
        1400  $\mathcal{L}_{bc0}$        1.22577932e+00
        1600  $\mathcal{L}_{bc0}$        1.17903118e+00
        1800  $\mathcal{L}_{bc0}$        1.13906663e+00
        2000  $\mathcal{L}_{bc0}$        9.99641683e-01
        2200  $\mathcal{L}_{bc0}$        8.21986335e-01
        2400  $\mathcal{L}_{bc0}$        7.44306972e-01
        2600  $\mathcal{L}_{bc0}$        6.66619884e-01
        2800  $\mathcal{L}_{bc0}$        6.16394846e-01
        3000  $\mathcal{L}_{bc0}$        5.94084203e-01
        3000  $\mathcal{L}_{bc0}$        5.94084203e-01
        4000  $\mathcal{L}_{bc0}$        4.87021537e-01
        5000  $\mathcal{L}_{bc0}$        4.62712825e-01
        6000  $\mathcal{L}_{bc0}$        4.49765257e-01
        7000  $\mathcal{L}_{bc0}$        4.44020468e-01
        8000  $\mathcal{L}_{bc0}$        4.37954875e-01
        9000  $\mathcal{L}_{bc0}$        4.30574554e-01
       10000  $\mathcal{L}_{bc0}$        4.23697907e-01
       11000  $\mathcal{L}_{bc0}$        4.21028054e-01
       12000  $\mathcal{L}_{bc0}$        4.14278550e-01
       13000  $\mathcal{L}_{bc0}$        3.96308011e-01
       14000  $\mathcal{L}_{bc0}$        3.84901981e-01
       15000  $\mathcal{L}_{bc0}$        3.74468236e-01
       16000  $\mathcal{L}_{bc0}$        3.72142396e-01
       17000  $\mathcal{L}_{bc0}$        3.71729335e-01
       18000  $\mathcal{L}_{bc0}$        3.71556925e-01
--------------------------------------------------
           0     test loss        5.57821100e+03
         200     test loss        2.12584583e+01
         400     test loss        7.36793426e+00
         600     test loss        4.52710720e+00
         800     test loss        3.46653764e+00
        1000     test loss        2.77370138e+00
        1200     test loss        2.37101727e+00
        1400     test loss        2.09055118e+00
        1600     test loss        1.87948058e+00
        1800     test loss        1.79110360e+00
        2000     test loss        1.51549332e+00
        2200     test loss        1.79778766e+00
        2400     test loss        1.20770425e+00
        2600     test loss        1.10790803e+00
        2800     test loss        1.05699725e+00
        3000     test loss        1.02668558e+00
        3000     test loss        1.02668558e+00
        4000     test loss        5.23216766e-01
        5000     test loss        4.69854087e-01
        6000     test loss        4.54591271e-01
        7000     test loss        4.47785936e-01
        8000     test loss        4.42297635e-01
        9000     test loss        4.35587116e-01
       10000     test loss        4.28387692e-01
       11000     test loss        4.24161629e-01
       12000     test loss        4.17902621e-01
       13000     test loss        4.02945386e-01
       14000     test loss        3.88754291e-01
       15000     test loss        3.80009389e-01
       16000     test loss        3.74896733e-01
       17000     test loss        3.73366564e-01
       18000     test loss        3.72957372e-01
--------------------------------------------------
           0    train loss        5.29123918e+03
         200    train loss        3.41577513e+01
         400    train loss        1.56425539e+01
         600    train loss        1.12684108e+01
         800    train loss        9.39428138e+00
        1000    train loss        8.60851196e+00
        1200    train loss        7.55988827e+00
        1400    train loss        6.94095548e+00
        1600    train loss        6.33959937e+00
        1800    train loss        5.98704639e+00
        2000    train loss        5.75305125e+00
        2200    train loss        5.38962516e+00
        2400    train loss        4.36223134e+00
        2600    train loss        4.16529675e+00
        2800    train loss        3.62800997e+00
        3000    train loss        3.65907240e+00
        3000    train loss        3.74997064e+00
        4000    train loss        5.73676493e-01
        5000    train loss        5.02448689e-01
        6000    train loss        4.81339235e-01
        7000    train loss        4.69744759e-01
        8000    train loss        4.58781011e-01
        9000    train loss        4.49692823e-01
       10000    train loss        4.41609773e-01
       11000    train loss        4.35899125e-01
       12000    train loss        4.29539919e-01
       13000    train loss        4.14577446e-01
       14000    train loss        4.01191360e-01
       15000    train loss        3.87991218e-01
       16000    train loss        3.81780780e-01
       17000    train loss        3.78557207e-01
       18000    train loss        3.77136521e-01
--------------------------------------------------
