Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        8.17772171e+03
         200  $\mathcal{L}_{res}$        7.37477253e+01
         400  $\mathcal{L}_{res}$        2.38585536e+01
         600  $\mathcal{L}_{res}$        1.70114014e+01
         800  $\mathcal{L}_{res}$        1.39085649e+01
        1000  $\mathcal{L}_{res}$        1.20588383e+01
        1200  $\mathcal{L}_{res}$        1.08479902e+01
        1400  $\mathcal{L}_{res}$        1.00403878e+01
        1600  $\mathcal{L}_{res}$        9.40093008e+00
        1800  $\mathcal{L}_{res}$        9.00633407e+00
        2000  $\mathcal{L}_{res}$        8.10619378e+00
        2200  $\mathcal{L}_{res}$        7.65252281e+00
        2400  $\mathcal{L}_{res}$        6.90432415e+00
        2600  $\mathcal{L}_{res}$        6.34072989e+00
        2800  $\mathcal{L}_{res}$        5.59074280e+00
        3000  $\mathcal{L}_{res}$        5.68378342e+00
        3000  $\mathcal{L}_{res}$        5.52049099e+00
        4000  $\mathcal{L}_{res}$        1.01439118e-01
        5000  $\mathcal{L}_{res}$        2.05916726e-02
        6000  $\mathcal{L}_{res}$        9.01098512e-03
        7000  $\mathcal{L}_{res}$        9.50857037e-03
        8000  $\mathcal{L}_{res}$        7.08322040e-03
        9000  $\mathcal{L}_{res}$        5.64471598e-03
       10000  $\mathcal{L}_{res}$        4.56592755e-03
       11000  $\mathcal{L}_{res}$        3.45469146e-03
       12000  $\mathcal{L}_{res}$        2.73103783e-03
       13000  $\mathcal{L}_{res}$        2.41588524e-03
       14000  $\mathcal{L}_{res}$        2.01698627e-03
       15000  $\mathcal{L}_{res}$        2.00555535e-03
       16000  $\mathcal{L}_{res}$        2.03754585e-03
       17000  $\mathcal{L}_{res}$        1.79107050e-03
       18000  $\mathcal{L}_{res}$        1.43463541e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.34011940e+01
         200  $\mathcal{L}_{bc0}$        1.19966909e+00
         400  $\mathcal{L}_{bc0}$        1.09716631e+00
         600  $\mathcal{L}_{bc0}$        1.18071000e+00
         800  $\mathcal{L}_{bc0}$        1.24586635e+00
        1000  $\mathcal{L}_{bc0}$        1.29167894e+00
        1200  $\mathcal{L}_{bc0}$        1.35109175e+00
        1400  $\mathcal{L}_{bc0}$        1.40273247e+00
        1600  $\mathcal{L}_{bc0}$        1.45109159e+00
        1800  $\mathcal{L}_{bc0}$        1.50385001e+00
        2000  $\mathcal{L}_{bc0}$        1.57413041e+00
        2200  $\mathcal{L}_{bc0}$        1.55830584e+00
        2400  $\mathcal{L}_{bc0}$        1.71412902e+00
        2600  $\mathcal{L}_{bc0}$        1.67801529e+00
        2800  $\mathcal{L}_{bc0}$        1.62097072e+00
        3000  $\mathcal{L}_{bc0}$        1.57150360e+00
        3000  $\mathcal{L}_{bc0}$        1.57150360e+00
        4000  $\mathcal{L}_{bc0}$        1.50044033e-01
        5000  $\mathcal{L}_{bc0}$        1.42444156e-01
        6000  $\mathcal{L}_{bc0}$        1.34058872e-01
        7000  $\mathcal{L}_{bc0}$        1.21962322e-01
        8000  $\mathcal{L}_{bc0}$        1.18150417e-01
        9000  $\mathcal{L}_{bc0}$        1.15875334e-01
       10000  $\mathcal{L}_{bc0}$        1.14812634e-01
       11000  $\mathcal{L}_{bc0}$        1.14521686e-01
       12000  $\mathcal{L}_{bc0}$        1.14121425e-01
       13000  $\mathcal{L}_{bc0}$        1.13393339e-01
       14000  $\mathcal{L}_{bc0}$        1.12873659e-01
       15000  $\mathcal{L}_{bc0}$        1.12020777e-01
       16000  $\mathcal{L}_{bc0}$        1.10895388e-01
       17000  $\mathcal{L}_{bc0}$        1.09919603e-01
       18000  $\mathcal{L}_{bc0}$        1.09634224e-01
--------------------------------------------------
           0     test loss        7.49210365e+03
         200     test loss        4.62606505e+01
         400     test loss        1.00968576e+01
         600     test loss        5.99732537e+00
         800     test loss        4.66499969e+00
        1000     test loss        3.84164573e+00
        1200     test loss        3.36859396e+00
        1400     test loss        3.04722948e+00
        1600     test loss        2.83952886e+00
        1800     test loss        2.65931480e+00
        2000     test loss        2.58247569e+00
        2200     test loss        2.87700276e+00
        2400     test loss        2.60294779e+00
        2600     test loss        2.45538678e+00
        2800     test loss        2.41895959e+00
        3000     test loss        2.39479692e+00
        3000     test loss        2.39479692e+00
        4000     test loss        1.69977384e-01
        5000     test loss        1.46930287e-01
        6000     test loss        1.36334525e-01
        7000     test loss        1.26428759e-01
        8000     test loss        1.20504556e-01
        9000     test loss        1.17700026e-01
       10000     test loss        1.15978199e-01
       11000     test loss        1.15346958e-01
       12000     test loss        1.14805351e-01
       13000     test loss        1.13948238e-01
       14000     test loss        1.13470216e-01
       15000     test loss        1.12719992e-01
       16000     test loss        1.11554027e-01
       17000     test loss        1.10903112e-01
       18000     test loss        1.10430977e-01
--------------------------------------------------
           0    train loss        8.19112291e+03
         200    train loss        7.49473944e+01
         400    train loss        2.49557199e+01
         600    train loss        1.81921114e+01
         800    train loss        1.51544312e+01
        1000    train loss        1.33505172e+01
        1200    train loss        1.21990819e+01
        1400    train loss        1.14431203e+01
        1600    train loss        1.08520217e+01
        1800    train loss        1.05101841e+01
        2000    train loss        9.68032419e+00
        2200    train loss        9.21082866e+00
        2400    train loss        8.61845317e+00
        2600    train loss        8.01874519e+00
        2800    train loss        7.21171353e+00
        3000    train loss        7.25528702e+00
        3000    train loss        7.09199459e+00
        4000    train loss        2.51483151e-01
        5000    train loss        1.63035829e-01
        6000    train loss        1.43069857e-01
        7000    train loss        1.31470892e-01
        8000    train loss        1.25233637e-01
        9000    train loss        1.21520050e-01
       10000    train loss        1.19378562e-01
       11000    train loss        1.17976377e-01
       12000    train loss        1.16852463e-01
       13000    train loss        1.15809225e-01
       14000    train loss        1.14890645e-01
       15000    train loss        1.14026333e-01
       16000    train loss        1.12932934e-01
       17000    train loss        1.11710673e-01
       18000    train loss        1.11068860e-01
--------------------------------------------------
