Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.10117644e+03
         200  $\mathcal{L}_{res}$        1.49564667e+01
         400  $\mathcal{L}_{res}$        8.32818670e+00
         600  $\mathcal{L}_{res}$        6.47247105e+00
         800  $\mathcal{L}_{res}$        5.36520059e+00
        1000  $\mathcal{L}_{res}$        4.46872278e+00
        1200  $\mathcal{L}_{res}$        4.54010009e+00
        1400  $\mathcal{L}_{res}$        3.46972630e+00
        1600  $\mathcal{L}_{res}$        2.91237273e+00
        1800  $\mathcal{L}_{res}$        2.41767155e+00
        2000  $\mathcal{L}_{res}$        2.26006383e+00
        2200  $\mathcal{L}_{res}$        2.17045970e+00
        2400  $\mathcal{L}_{res}$        5.83507855e+00
        2600  $\mathcal{L}_{res}$        1.50392612e+00
        2800  $\mathcal{L}_{res}$        1.35751346e+00
        3000  $\mathcal{L}_{res}$        2.66551019e+00
        3000  $\mathcal{L}_{res}$        2.42880851e+00
        4000  $\mathcal{L}_{res}$        3.54510787e-02
        5000  $\mathcal{L}_{res}$        1.26333013e-02
        6000  $\mathcal{L}_{res}$        8.53501906e-03
        7000  $\mathcal{L}_{res}$        7.43595976e-03
        8000  $\mathcal{L}_{res}$        5.57128622e-03
        9000  $\mathcal{L}_{res}$        4.82194104e-03
       10000  $\mathcal{L}_{res}$        4.13989513e-03
       11000  $\mathcal{L}_{res}$        3.32822518e-03
       12000  $\mathcal{L}_{res}$        2.84873162e-03
       13000  $\mathcal{L}_{res}$        2.35106439e-03
       14000  $\mathcal{L}_{res}$        2.19226775e-03
       15000  $\mathcal{L}_{res}$        1.84297452e-03
       16000  $\mathcal{L}_{res}$        1.58887994e-03
       17000  $\mathcal{L}_{res}$        1.67840441e-03
       17042  $\mathcal{L}_{res}$        1.68801404e-03
       17808  $\mathcal{L}_{res}$        1.52607316e-03
       18808  $\mathcal{L}_{res}$        1.42216198e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        6.48981431e-01
         200  $\mathcal{L}_{bc0}$        7.34417068e-01
         400  $\mathcal{L}_{bc0}$        7.87927380e-01
         600  $\mathcal{L}_{bc0}$        8.73939839e-01
         800  $\mathcal{L}_{bc0}$        9.37237238e-01
        1000  $\mathcal{L}_{bc0}$        1.03207253e+00
        1200  $\mathcal{L}_{bc0}$        1.12630692e+00
        1400  $\mathcal{L}_{bc0}$        9.62150996e-01
        1600  $\mathcal{L}_{bc0}$        8.07042331e-01
        1800  $\mathcal{L}_{bc0}$        5.26592187e-01
        2000  $\mathcal{L}_{bc0}$        3.61052470e-01
        2200  $\mathcal{L}_{bc0}$        3.07387738e-01
        2400  $\mathcal{L}_{bc0}$        3.27488586e-01
        2600  $\mathcal{L}_{bc0}$        2.77349108e-01
        2800  $\mathcal{L}_{bc0}$        2.70271942e-01
        3000  $\mathcal{L}_{bc0}$        2.63413260e-01
        3000  $\mathcal{L}_{bc0}$        2.63413260e-01
        4000  $\mathcal{L}_{bc0}$        1.15317897e-01
        5000  $\mathcal{L}_{bc0}$        9.77722306e-02
        6000  $\mathcal{L}_{bc0}$        9.10627588e-02
        7000  $\mathcal{L}_{bc0}$        8.75895888e-02
        8000  $\mathcal{L}_{bc0}$        8.54229156e-02
        9000  $\mathcal{L}_{bc0}$        8.36637955e-02
       10000  $\mathcal{L}_{bc0}$        8.23017973e-02
       11000  $\mathcal{L}_{bc0}$        8.15456570e-02
       12000  $\mathcal{L}_{bc0}$        8.08228256e-02
       13000  $\mathcal{L}_{bc0}$        8.02552021e-02
       14000  $\mathcal{L}_{bc0}$        7.93318154e-02
       15000  $\mathcal{L}_{bc0}$        7.86861631e-02
       16000  $\mathcal{L}_{bc0}$        7.80687284e-02
       17000  $\mathcal{L}_{bc0}$        7.73174046e-02
       17042  $\mathcal{L}_{bc0}$        7.72785166e-02
       17808  $\mathcal{L}_{bc0}$        7.70466905e-02
       18808  $\mathcal{L}_{bc0}$        7.65986237e-02
--------------------------------------------------
           0     test loss        1.12134524e+03
         200     test loss        7.86329989e+00
         400     test loss        2.88805893e+00
         600     test loss        2.05562663e+00
         800     test loss        1.72625447e+00
        1000     test loss        1.68222789e+00
        1200     test loss        2.18614470e+00
        1400     test loss        1.38638488e+00
        1600     test loss        1.15408002e+00
        1800     test loss        8.47233795e-01
        2000     test loss        6.76829669e-01
        2200     test loss        7.39230518e-01
        2400     test loss        3.26755661e+00
        2600     test loss        5.61165662e-01
        2800     test loss        5.39496219e-01
        3000     test loss        2.36140372e+00
        3000     test loss        2.36140372e+00
        4000     test loss        1.21851001e-01
        5000     test loss        1.00794307e-01
        6000     test loss        9.27971838e-02
        7000     test loss        8.93772261e-02
        8000     test loss        8.73978865e-02
        9000     test loss        8.51648676e-02
       10000     test loss        8.36842556e-02
       11000     test loss        8.25809407e-02
       12000     test loss        8.20392148e-02
       13000     test loss        8.12426390e-02
       14000     test loss        8.02378450e-02
       15000     test loss        7.95780620e-02
       16000     test loss        7.88025545e-02
       17000     test loss        7.79332716e-02
       17042     test loss        7.78614768e-02
       17808     test loss        7.76802111e-02
       18808     test loss        7.71464791e-02
--------------------------------------------------
           0    train loss        1.10182542e+03
         200    train loss        1.56908838e+01
         400    train loss        9.11611408e+00
         600    train loss        7.34641089e+00
         800    train loss        6.30243783e+00
        1000    train loss        5.50079530e+00
        1200    train loss        5.66640701e+00
        1400    train loss        4.43187729e+00
        1600    train loss        3.71941506e+00
        1800    train loss        2.94426373e+00
        2000    train loss        2.62111630e+00
        2200    train loss        2.47784744e+00
        2400    train loss        6.16256713e+00
        2600    train loss        1.78127523e+00
        2800    train loss        1.62778540e+00
        3000    train loss        2.92892345e+00
        3000    train loss        2.69222177e+00
        4000    train loss        1.50768976e-01
        5000    train loss        1.10405532e-01
        6000    train loss        9.95977779e-02
        7000    train loss        9.50255485e-02
        8000    train loss        9.09942018e-02
        9000    train loss        8.84857365e-02
       10000    train loss        8.64416924e-02
       11000    train loss        8.48738822e-02
       12000    train loss        8.36715573e-02
       13000    train loss        8.26062665e-02
       14000    train loss        8.15240831e-02
       15000    train loss        8.05291376e-02
       16000    train loss        7.96576083e-02
       17000    train loss        7.89958091e-02
       17042    train loss        7.89665306e-02
       17808    train loss        7.85727636e-02
       18808    train loss        7.80207857e-02
--------------------------------------------------
