Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.35508010e+04
         200  $\mathcal{L}_{res}$        1.80955918e+02
         400  $\mathcal{L}_{res}$        5.49537636e+01
         600  $\mathcal{L}_{res}$        3.55779442e+01
         800  $\mathcal{L}_{res}$        2.68105717e+01
        1000  $\mathcal{L}_{res}$        2.34470972e+01
        1200  $\mathcal{L}_{res}$        2.06772371e+01
        1400  $\mathcal{L}_{res}$        1.87061900e+01
        1600  $\mathcal{L}_{res}$        1.72726225e+01
        1800  $\mathcal{L}_{res}$        1.67657317e+01
        2000  $\mathcal{L}_{res}$        1.54217841e+01
        2200  $\mathcal{L}_{res}$        1.46970883e+01
        2400  $\mathcal{L}_{res}$        1.34373284e+01
        2600  $\mathcal{L}_{res}$        1.25634876e+01
        2800  $\mathcal{L}_{res}$        1.20030454e+01
        3000  $\mathcal{L}_{res}$        1.12597335e+01
        3000  $\mathcal{L}_{res}$        1.16969767e+01
        4000  $\mathcal{L}_{res}$        3.14723374e-01
        5000  $\mathcal{L}_{res}$        6.52648486e-02
        6000  $\mathcal{L}_{res}$        3.38887538e-02
        7000  $\mathcal{L}_{res}$        2.31547923e-02
        8000  $\mathcal{L}_{res}$        1.55055908e-02
        9000  $\mathcal{L}_{res}$        1.12382359e-02
       10000  $\mathcal{L}_{res}$        8.32944357e-03
       11000  $\mathcal{L}_{res}$        6.85100694e-03
       12000  $\mathcal{L}_{res}$        6.24665914e-03
       13000  $\mathcal{L}_{res}$        5.60798182e-03
       14000  $\mathcal{L}_{res}$        4.90252050e-03
       15000  $\mathcal{L}_{res}$        4.40948263e-03
       16000  $\mathcal{L}_{res}$        3.99396153e-03
       17000  $\mathcal{L}_{res}$        3.55147404e-03
       18000  $\mathcal{L}_{res}$        3.12791588e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.17461089e+01
         200  $\mathcal{L}_{bc0}$        1.00200514e+00
         400  $\mathcal{L}_{bc0}$        8.63230923e-01
         600  $\mathcal{L}_{bc0}$        9.02978762e-01
         800  $\mathcal{L}_{bc0}$        9.28730085e-01
        1000  $\mathcal{L}_{bc0}$        9.67866429e-01
        1200  $\mathcal{L}_{bc0}$        1.01967792e+00
        1400  $\mathcal{L}_{bc0}$        1.06472151e+00
        1600  $\mathcal{L}_{bc0}$        1.11403057e+00
        1800  $\mathcal{L}_{bc0}$        1.15935047e+00
        2000  $\mathcal{L}_{bc0}$        1.20870350e+00
        2200  $\mathcal{L}_{bc0}$        1.24922302e+00
        2400  $\mathcal{L}_{bc0}$        1.29246535e+00
        2600  $\mathcal{L}_{bc0}$        1.31576341e+00
        2800  $\mathcal{L}_{bc0}$        1.32101675e+00
        3000  $\mathcal{L}_{bc0}$        1.28556655e+00
        3000  $\mathcal{L}_{bc0}$        1.28556655e+00
        4000  $\mathcal{L}_{bc0}$        1.30634884e-01
        5000  $\mathcal{L}_{bc0}$        1.08394906e-01
        6000  $\mathcal{L}_{bc0}$        9.90753411e-02
        7000  $\mathcal{L}_{bc0}$        8.87688399e-02
        8000  $\mathcal{L}_{bc0}$        8.67445336e-02
        9000  $\mathcal{L}_{bc0}$        8.54785023e-02
       10000  $\mathcal{L}_{bc0}$        8.39246805e-02
       11000  $\mathcal{L}_{bc0}$        8.30250325e-02
       12000  $\mathcal{L}_{bc0}$        8.20002981e-02
       13000  $\mathcal{L}_{bc0}$        8.07233305e-02
       14000  $\mathcal{L}_{bc0}$        8.01740812e-02
       15000  $\mathcal{L}_{bc0}$        7.95285469e-02
       16000  $\mathcal{L}_{bc0}$        7.88754262e-02
       17000  $\mathcal{L}_{bc0}$        7.85871622e-02
       18000  $\mathcal{L}_{bc0}$        7.84692462e-02
--------------------------------------------------
           0     test loss        1.28640391e+04
         200     test loss        1.22376630e+02
         400     test loss        2.58261274e+01
         600     test loss        1.30661855e+01
         800     test loss        8.66473796e+00
        1000     test loss        6.39354764e+00
        1200     test loss        5.20140574e+00
        1400     test loss        4.49216567e+00
        1600     test loss        4.03767340e+00
        1800     test loss        3.57148930e+00
        2000     test loss        3.36892805e+00
        2200     test loss        3.21216067e+00
        2400     test loss        3.20335257e+00
        2600     test loss        3.20178641e+00
        2800     test loss        3.25215420e+00
        3000     test loss        3.21789156e+00
        3000     test loss        3.21789156e+00
        4000     test loss        2.13311680e-01
        5000     test loss        1.28939802e-01
        6000     test loss        1.06137168e-01
        7000     test loss        9.29110723e-02
        8000     test loss        8.97193073e-02
        9000     test loss        8.80165276e-02
       10000     test loss        8.62201704e-02
       11000     test loss        8.51670003e-02
       12000     test loss        8.43530285e-02
       13000     test loss        8.27974810e-02
       14000     test loss        8.20919034e-02
       15000     test loss        8.10529201e-02
       16000     test loss        8.01172313e-02
       17000     test loss        7.99139807e-02
       18000     test loss        7.96861437e-02
--------------------------------------------------
           0    train loss        1.35625471e+04
         200    train loss        1.81957924e+02
         400    train loss        5.58169945e+01
         600    train loss        3.64809229e+01
         800    train loss        2.77393018e+01
        1000    train loss        2.44149636e+01
        1200    train loss        2.16969151e+01
        1400    train loss        1.97709115e+01
        1600    train loss        1.83866530e+01
        1800    train loss        1.79250821e+01
        2000    train loss        1.66304876e+01
        2200    train loss        1.59463113e+01
        2400    train loss        1.47297937e+01
        2600    train loss        1.38792510e+01
        2800    train loss        1.33240622e+01
        3000    train loss        1.25453000e+01
        3000    train loss        1.29825432e+01
        4000    train loss        4.45358258e-01
        5000    train loss        1.73659755e-01
        6000    train loss        1.32964095e-01
        7000    train loss        1.11923632e-01
        8000    train loss        1.02250124e-01
        9000    train loss        9.67167383e-02
       10000    train loss        9.22541241e-02
       11000    train loss        8.98760394e-02
       12000    train loss        8.82469572e-02
       13000    train loss        8.63313124e-02
       14000    train loss        8.50766017e-02
       15000    train loss        8.39380295e-02
       16000    train loss        8.28693878e-02
       17000    train loss        8.21386363e-02
       18000    train loss        8.15971621e-02
--------------------------------------------------
