Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.17512602e+04
         200  $\mathcal{L}_{res}$        1.92698431e+02
         400  $\mathcal{L}_{res}$        6.16709168e+01
         600  $\mathcal{L}_{res}$        3.69490229e+01
         800  $\mathcal{L}_{res}$        2.90140637e+01
        1000  $\mathcal{L}_{res}$        2.68792909e+01
        1200  $\mathcal{L}_{res}$        2.15824658e+01
        1400  $\mathcal{L}_{res}$        2.03907219e+01
        1600  $\mathcal{L}_{res}$        1.89133139e+01
        1800  $\mathcal{L}_{res}$        1.71022081e+01
        2000  $\mathcal{L}_{res}$        1.64298293e+01
        2200  $\mathcal{L}_{res}$        1.61298681e+01
        2400  $\mathcal{L}_{res}$        1.48668322e+01
        2600  $\mathcal{L}_{res}$        1.43753931e+01
        2800  $\mathcal{L}_{res}$        1.33135440e+01
        3000  $\mathcal{L}_{res}$        1.31557015e+01
        3000  $\mathcal{L}_{res}$        1.20963701e+01
        4000  $\mathcal{L}_{res}$        1.80589730e-01
        5000  $\mathcal{L}_{res}$        3.98221478e-02
        6000  $\mathcal{L}_{res}$        2.67302133e-02
        7000  $\mathcal{L}_{res}$        2.56499361e-02
        8000  $\mathcal{L}_{res}$        2.08267386e-02
        9000  $\mathcal{L}_{res}$        1.47847117e-02
       10000  $\mathcal{L}_{res}$        1.24118480e-02
       11000  $\mathcal{L}_{res}$        1.09020379e-02
       12000  $\mathcal{L}_{res}$        9.51341462e-03
       13000  $\mathcal{L}_{res}$        8.45650256e-03
       14000  $\mathcal{L}_{res}$        7.90791814e-03
       15000  $\mathcal{L}_{res}$        7.07964667e-03
       16000  $\mathcal{L}_{res}$        6.55394923e-03
       17000  $\mathcal{L}_{res}$        6.20336921e-03
       18000  $\mathcal{L}_{res}$        5.80130012e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.30758134e+00
         200  $\mathcal{L}_{bc0}$        1.20131300e+00
         400  $\mathcal{L}_{bc0}$        1.14886646e+00
         600  $\mathcal{L}_{bc0}$        1.22829217e+00
         800  $\mathcal{L}_{bc0}$        1.29380914e+00
        1000  $\mathcal{L}_{bc0}$        1.42504372e+00
        1200  $\mathcal{L}_{bc0}$        1.39588090e+00
        1400  $\mathcal{L}_{bc0}$        1.43714880e+00
        1600  $\mathcal{L}_{bc0}$        1.48831653e+00
        1800  $\mathcal{L}_{bc0}$        1.49165570e+00
        2000  $\mathcal{L}_{bc0}$        1.47684246e+00
        2200  $\mathcal{L}_{bc0}$        1.44293559e+00
        2400  $\mathcal{L}_{bc0}$        1.39204281e+00
        2600  $\mathcal{L}_{bc0}$        1.30475036e+00
        2800  $\mathcal{L}_{bc0}$        1.21671666e+00
        3000  $\mathcal{L}_{bc0}$        1.07299429e+00
        3000  $\mathcal{L}_{bc0}$        1.07299429e+00
        4000  $\mathcal{L}_{bc0}$        4.09907991e-01
        5000  $\mathcal{L}_{bc0}$        3.98958982e-01
        6000  $\mathcal{L}_{bc0}$        3.92698568e-01
        7000  $\mathcal{L}_{bc0}$        3.80763942e-01
        8000  $\mathcal{L}_{bc0}$        3.72306192e-01
        9000  $\mathcal{L}_{bc0}$        3.71178461e-01
       10000  $\mathcal{L}_{bc0}$        3.69797094e-01
       11000  $\mathcal{L}_{bc0}$        3.68833596e-01
       12000  $\mathcal{L}_{bc0}$        3.68222532e-01
       13000  $\mathcal{L}_{bc0}$        3.67395988e-01
       14000  $\mathcal{L}_{bc0}$        3.66448466e-01
       15000  $\mathcal{L}_{bc0}$        3.65868466e-01
       16000  $\mathcal{L}_{bc0}$        3.64922716e-01
       17000  $\mathcal{L}_{bc0}$        3.63997072e-01
       18000  $\mathcal{L}_{bc0}$        3.63138071e-01
--------------------------------------------------
           0     test loss        1.22227370e+04
         200     test loss        1.26136066e+02
         400     test loss        3.30731239e+01
         600     test loss        1.78847349e+01
         800     test loss        1.23926311e+01
        1000     test loss        1.00803498e+01
        1200     test loss        7.59089748e+00
        1400     test loss        6.68340077e+00
        1600     test loss        5.89263932e+00
        1800     test loss        5.42384083e+00
        2000     test loss        5.03724445e+00
        2200     test loss        4.62126247e+00
        2400     test loss        4.34364993e+00
        2600     test loss        4.06279122e+00
        2800     test loss        3.85806908e+00
        3000     test loss        3.47367357e+00
        3000     test loss        3.47367357e+00
        4000     test loss        4.69735404e-01
        5000     test loss        4.14451418e-01
        6000     test loss        4.01752832e-01
        7000     test loss        3.90327945e-01
        8000     test loss        3.78009784e-01
        9000     test loss        3.74991733e-01
       10000     test loss        3.73111794e-01
       11000     test loss        3.70845224e-01
       12000     test loss        3.69994081e-01
       13000     test loss        3.69391032e-01
       14000     test loss        3.68289094e-01
       15000     test loss        3.67513897e-01
       16000     test loss        3.66262266e-01
       17000     test loss        3.65501291e-01
       18000     test loss        3.64592982e-01
--------------------------------------------------
           0    train loss        1.17535678e+04
         200    train loss        1.93899744e+02
         400    train loss        6.28197832e+01
         600    train loss        3.81773151e+01
         800    train loss        3.03078729e+01
        1000    train loss        2.83043346e+01
        1200    train loss        2.29783467e+01
        1400    train loss        2.18278707e+01
        1600    train loss        2.04016304e+01
        1800    train loss        1.85938638e+01
        2000    train loss        1.79066717e+01
        2200    train loss        1.75728037e+01
        2400    train loss        1.62588750e+01
        2600    train loss        1.56801435e+01
        2800    train loss        1.45302607e+01
        3000    train loss        1.42286958e+01
        3000    train loss        1.31693643e+01
        4000    train loss        5.90497721e-01
        5000    train loss        4.38781130e-01
        6000    train loss        4.19428781e-01
        7000    train loss        4.06413878e-01
        8000    train loss        3.93132931e-01
        9000    train loss        3.85963173e-01
       10000    train loss        3.82208942e-01
       11000    train loss        3.79735633e-01
       12000    train loss        3.77735946e-01
       13000    train loss        3.75852490e-01
       14000    train loss        3.74356384e-01
       15000    train loss        3.72948113e-01
       16000    train loss        3.71476665e-01
       17000    train loss        3.70200442e-01
       18000    train loss        3.68939371e-01
--------------------------------------------------
