Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        9.98601984e+02
         200  $\mathcal{L}_{res}$        1.13300927e+01
         400  $\mathcal{L}_{res}$        6.57863176e+00
         600  $\mathcal{L}_{res}$        5.02249642e+00
         800  $\mathcal{L}_{res}$        4.13763599e+00
        1000  $\mathcal{L}_{res}$        3.46716977e+00
        1200  $\mathcal{L}_{res}$        2.86397216e+00
        1400  $\mathcal{L}_{res}$        2.31746000e+00
        1600  $\mathcal{L}_{res}$        1.88946848e+00
        1800  $\mathcal{L}_{res}$        1.64664040e+00
        2000  $\mathcal{L}_{res}$        1.47622173e+00
        2200  $\mathcal{L}_{res}$        1.30104096e+00
        2400  $\mathcal{L}_{res}$        1.15180928e+00
        2600  $\mathcal{L}_{res}$        1.04301584e+00
        2800  $\mathcal{L}_{res}$        1.09804095e+00
        3000  $\mathcal{L}_{res}$        7.66271484e-01
        3000  $\mathcal{L}_{res}$        7.36762505e-01
        4000  $\mathcal{L}_{res}$        2.33770156e-02
        5000  $\mathcal{L}_{res}$        1.79899475e-02
        6000  $\mathcal{L}_{res}$        9.46711076e-03
        7000  $\mathcal{L}_{res}$        7.18966214e-03
        8000  $\mathcal{L}_{res}$        9.07050632e-03
        9000  $\mathcal{L}_{res}$        7.26809153e-03
       10000  $\mathcal{L}_{res}$        5.28957626e-03
       11000  $\mathcal{L}_{res}$        3.50802454e-03
       12000  $\mathcal{L}_{res}$        3.24554944e-03
       13000  $\mathcal{L}_{res}$        1.74408208e-03
       14000  $\mathcal{L}_{res}$        1.03183964e-03
       14665  $\mathcal{L}_{res}$        7.57777104e-04
       14880  $\mathcal{L}_{res}$        6.85062603e-04
       15607  $\mathcal{L}_{res}$        5.13523759e-04
       15863  $\mathcal{L}_{res}$        4.71595766e-04
       15982  $\mathcal{L}_{res}$        4.51238455e-04
       16005  $\mathcal{L}_{res}$        4.49248114e-04
       16021  $\mathcal{L}_{res}$        4.48879865e-04
       16035  $\mathcal{L}_{res}$        4.47831005e-04
       16074  $\mathcal{L}_{res}$        4.44828901e-04
       16153  $\mathcal{L}_{res}$        4.37698381e-04
       16183  $\mathcal{L}_{res}$        4.35603221e-04
       16201  $\mathcal{L}_{res}$        4.34802388e-04
       16406  $\mathcal{L}_{res}$        4.16478329e-04
       16516  $\mathcal{L}_{res}$        4.03746958e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.97170804e-01
         200  $\mathcal{L}_{bc0}$        1.18525010e+00
         400  $\mathcal{L}_{bc0}$        1.08581105e+00
         600  $\mathcal{L}_{bc0}$        1.16715893e+00
         800  $\mathcal{L}_{bc0}$        1.20550162e+00
        1000  $\mathcal{L}_{bc0}$        1.19188538e+00
        1200  $\mathcal{L}_{bc0}$        1.09930629e+00
        1400  $\mathcal{L}_{bc0}$        7.84014235e-01
        1600  $\mathcal{L}_{bc0}$        3.68122222e-01
        1800  $\mathcal{L}_{bc0}$        2.19188201e-01
        2000  $\mathcal{L}_{bc0}$        1.81442913e-01
        2200  $\mathcal{L}_{bc0}$        1.65431648e-01
        2400  $\mathcal{L}_{bc0}$        1.61548913e-01
        2600  $\mathcal{L}_{bc0}$        1.43147127e-01
        2800  $\mathcal{L}_{bc0}$        1.36602253e-01
        3000  $\mathcal{L}_{bc0}$        1.32272631e-01
        3000  $\mathcal{L}_{bc0}$        1.32272631e-01
        4000  $\mathcal{L}_{bc0}$        8.10551706e-02
        5000  $\mathcal{L}_{bc0}$        6.14284154e-02
        6000  $\mathcal{L}_{bc0}$        5.00779286e-02
        7000  $\mathcal{L}_{bc0}$        4.43915608e-02
        8000  $\mathcal{L}_{bc0}$        2.94725971e-02
        9000  $\mathcal{L}_{bc0}$        1.71928649e-02
       10000  $\mathcal{L}_{bc0}$        1.20507696e-02
       11000  $\mathcal{L}_{bc0}$        8.10274210e-03
       12000  $\mathcal{L}_{bc0}$        1.96787852e-03
       13000  $\mathcal{L}_{bc0}$        2.75713614e-04
       14000  $\mathcal{L}_{bc0}$        1.75848265e-04
       14665  $\mathcal{L}_{bc0}$        9.24025904e-05
       14880  $\mathcal{L}_{bc0}$        7.88627900e-05
       15607  $\mathcal{L}_{bc0}$        5.87869147e-05
       15863  $\mathcal{L}_{bc0}$        5.13429511e-05
       15982  $\mathcal{L}_{bc0}$        4.79844810e-05
       16005  $\mathcal{L}_{bc0}$        4.75571975e-05
       16021  $\mathcal{L}_{bc0}$        4.70219752e-05
       16035  $\mathcal{L}_{bc0}$        4.70218640e-05
       16074  $\mathcal{L}_{bc0}$        4.65820750e-05
       16153  $\mathcal{L}_{bc0}$        4.48382049e-05
       16183  $\mathcal{L}_{bc0}$        4.44135047e-05
       16201  $\mathcal{L}_{bc0}$        4.39043891e-05
       16406  $\mathcal{L}_{bc0}$        3.95449371e-05
       16516  $\mathcal{L}_{bc0}$        3.71085936e-05
--------------------------------------------------
           0     test loss        1.07288523e+03
         200     test loss        7.04892826e+00
         400     test loss        2.76231080e+00
         600     test loss        2.00938660e+00
         800     test loss        1.77255987e+00
        1000     test loss        1.60379878e+00
        1200     test loss        1.40312773e+00
        1400     test loss        1.03112029e+00
        1600     test loss        6.35264560e-01
        1800     test loss        4.66514620e-01
        2000     test loss        3.94180755e-01
        2200     test loss        3.54650182e-01
        2400     test loss        3.47701050e-01
        2600     test loss        3.17386718e-01
        2800     test loss        3.13773976e-01
        3000     test loss        3.08494947e-01
        3000     test loss        3.08494947e-01
        4000     test loss        8.64244492e-02
        5000     test loss        6.54991024e-02
        6000     test loss        5.23054542e-02
        7000     test loss        4.62097083e-02
        8000     test loss        3.22103806e-02
        9000     test loss        1.91357984e-02
       10000     test loss        1.39379347e-02
       11000     test loss        9.47285212e-03
       12000     test loss        3.42952810e-03
       13000     test loss        9.55108211e-04
       14000     test loss        5.90825064e-04
       14665     test loss        3.34612715e-04
       14880     test loss        3.13796270e-04
       15607     test loss        2.61663891e-04
       15863     test loss        2.42281162e-04
       15982     test loss        2.35902016e-04
       16005     test loss        2.35612530e-04
       16021     test loss        2.38501576e-04
       16035     test loss        2.32888033e-04
       16074     test loss        2.30288445e-04
       16153     test loss        2.33284727e-04
       16183     test loss        2.32907133e-04
       16201     test loss        2.33845431e-04
       16406     test loss        2.24298783e-04
       16516     test loss        2.11818948e-04
--------------------------------------------------
           0    train loss        9.99099155e+02
         200    train loss        1.25153428e+01
         400    train loss        7.66444281e+00
         600    train loss        6.18965536e+00
         800    train loss        5.34313761e+00
        1000    train loss        4.65905515e+00
        1200    train loss        3.96327845e+00
        1400    train loss        3.10147424e+00
        1600    train loss        2.25759071e+00
        1800    train loss        1.86582860e+00
        2000    train loss        1.65766465e+00
        2200    train loss        1.46647261e+00
        2400    train loss        1.31335819e+00
        2600    train loss        1.18616297e+00
        2800    train loss        1.23464320e+00
        3000    train loss        8.98544115e-01
        3000    train loss        8.69035136e-01
        4000    train loss        1.04432186e-01
        5000    train loss        7.94183629e-02
        6000    train loss        5.95450394e-02
        7000    train loss        5.15812229e-02
        8000    train loss        3.85431035e-02
        9000    train loss        2.44609565e-02
       10000    train loss        1.73403459e-02
       11000    train loss        1.16107666e-02
       12000    train loss        5.21342797e-03
       13000    train loss        2.01979569e-03
       14000    train loss        1.20768791e-03
       14665    train loss        8.50179694e-04
       14880    train loss        7.63925393e-04
       15607    train loss        5.72310673e-04
       15863    train loss        5.22938717e-04
       15982    train loss        4.99222936e-04
       16005    train loss        4.96805311e-04
       16021    train loss        4.95901840e-04
       16035    train loss        4.94852869e-04
       16074    train loss        4.91410976e-04
       16153    train loss        4.82536586e-04
       16183    train loss        4.80016726e-04
       16201    train loss        4.78706777e-04
       16406    train loss        4.56023266e-04
       16516    train loss        4.40855551e-04
--------------------------------------------------
