Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        5.13505500e+01
         200  $\mathcal{L}_{res}$        7.99111999e-01
         400  $\mathcal{L}_{res}$        5.74131836e-01
         600  $\mathcal{L}_{res}$        3.62367475e-01
         800  $\mathcal{L}_{res}$        3.26420324e-01
        1000  $\mathcal{L}_{res}$        2.69487567e-01
        1200  $\mathcal{L}_{res}$        2.48792879e-01
        1400  $\mathcal{L}_{res}$        2.16738109e-01
        1600  $\mathcal{L}_{res}$        1.89968722e-01
        1800  $\mathcal{L}_{res}$        1.80672582e-01
        2000  $\mathcal{L}_{res}$        1.53929269e-01
        2200  $\mathcal{L}_{res}$        1.48181795e-01
        2400  $\mathcal{L}_{res}$        1.06292666e-01
        2600  $\mathcal{L}_{res}$        9.16524836e-02
        2800  $\mathcal{L}_{res}$        8.92650075e-02
        3000  $\mathcal{L}_{res}$        7.16298129e-02
        3000  $\mathcal{L}_{res}$        8.99989568e-02
        4000  $\mathcal{L}_{res}$        3.75089159e-03
        5000  $\mathcal{L}_{res}$        1.59012607e-03
        6000  $\mathcal{L}_{res}$        7.73102917e-04
        7000  $\mathcal{L}_{res}$        3.88017403e-04
        7132  $\mathcal{L}_{res}$        3.66487647e-04
        7469  $\mathcal{L}_{res}$        3.13759069e-04
        7705  $\mathcal{L}_{res}$        2.80971163e-04
        7929  $\mathcal{L}_{res}$        2.53921290e-04
        8009  $\mathcal{L}_{res}$        2.44292996e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.10857610e-01
         200  $\mathcal{L}_{bc0}$        4.25570925e-01
         400  $\mathcal{L}_{bc0}$        4.06350760e-01
         600  $\mathcal{L}_{bc0}$        3.96625994e-01
         800  $\mathcal{L}_{bc0}$        3.30645407e-01
        1000  $\mathcal{L}_{bc0}$        2.98648615e-01
        1200  $\mathcal{L}_{bc0}$        2.65840644e-01
        1400  $\mathcal{L}_{bc0}$        2.40601263e-01
        1600  $\mathcal{L}_{bc0}$        2.24734417e-01
        1800  $\mathcal{L}_{bc0}$        2.05920457e-01
        2000  $\mathcal{L}_{bc0}$        1.81388938e-01
        2200  $\mathcal{L}_{bc0}$        1.66533530e-01
        2400  $\mathcal{L}_{bc0}$        1.55398618e-01
        2600  $\mathcal{L}_{bc0}$        1.48114149e-01
        2800  $\mathcal{L}_{bc0}$        1.44142212e-01
        3000  $\mathcal{L}_{bc0}$        1.39898585e-01
        3000  $\mathcal{L}_{bc0}$        1.39898585e-01
        4000  $\mathcal{L}_{bc0}$        7.78691593e-02
        5000  $\mathcal{L}_{bc0}$        7.65360998e-02
        6000  $\mathcal{L}_{bc0}$        7.62915214e-02
        7000  $\mathcal{L}_{bc0}$        7.62191385e-02
        7132  $\mathcal{L}_{bc0}$        7.62094303e-02
        7469  $\mathcal{L}_{bc0}$        7.61819455e-02
        7705  $\mathcal{L}_{bc0}$        7.61701777e-02
        7929  $\mathcal{L}_{bc0}$        7.61591217e-02
        8009  $\mathcal{L}_{bc0}$        7.61558315e-02
--------------------------------------------------
           0     test loss        5.28115724e+01
         200     test loss        6.92224924e-01
         400     test loss        5.34722174e-01
         600     test loss        4.66723363e-01
         800     test loss        3.97629136e-01
        1000     test loss        3.51705656e-01
        1200     test loss        3.11786106e-01
        1400     test loss        2.90736128e-01
        1600     test loss        2.67413738e-01
        1800     test loss        2.42708514e-01
        2000     test loss        2.12670966e-01
        2200     test loss        1.92859275e-01
        2400     test loss        1.71649612e-01
        2600     test loss        1.57707379e-01
        2800     test loss        1.50583989e-01
        3000     test loss        1.45560122e-01
        3000     test loss        1.45560122e-01
        4000     test loss        7.96631688e-02
        5000     test loss        7.72223862e-02
        6000     test loss        7.65939114e-02
        7000     test loss        7.63929924e-02
        7132     test loss        7.63701187e-02
        7469     test loss        7.63496575e-02
        7705     test loss        7.63259277e-02
        7929     test loss        7.62781926e-02
        8009     test loss        7.62703509e-02
--------------------------------------------------
           0    train loss        5.17614076e+01
         200    train loss        1.22468292e+00
         400    train loss        9.80482596e-01
         600    train loss        7.58993469e-01
         800    train loss        6.57065731e-01
        1000    train loss        5.68136182e-01
        1200    train loss        5.14633523e-01
        1400    train loss        4.57339372e-01
        1600    train loss        4.14703139e-01
        1800    train loss        3.86593039e-01
        2000    train loss        3.35318207e-01
        2200    train loss        3.14715325e-01
        2400    train loss        2.61691284e-01
        2600    train loss        2.39766633e-01
        2800    train loss        2.33407219e-01
        3000    train loss        2.11528398e-01
        3000    train loss        2.29897542e-01
        4000    train loss        8.16200509e-02
        5000    train loss        7.81262259e-02
        6000    train loss        7.70646243e-02
        7000    train loss        7.66071559e-02
        7132    train loss        7.65759179e-02
        7469    train loss        7.64957046e-02
        7705    train loss        7.64511489e-02
        7929    train loss        7.64130430e-02
        8009    train loss        7.64001245e-02
--------------------------------------------------
