Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.61465250e+01
         200  $\mathcal{L}_{res}$        3.46265541e+00
         400  $\mathcal{L}_{res}$        1.62571730e+00
         600  $\mathcal{L}_{res}$        1.15076464e+00
         800  $\mathcal{L}_{res}$        7.53335411e-01
        1000  $\mathcal{L}_{res}$        5.02644972e-01
        1200  $\mathcal{L}_{res}$        3.90925253e-01
        1400  $\mathcal{L}_{res}$        3.64558404e-01
        1600  $\mathcal{L}_{res}$        3.43691290e-01
        1800  $\mathcal{L}_{res}$        2.42245398e-01
        2000  $\mathcal{L}_{res}$        2.23554190e-01
        2200  $\mathcal{L}_{res}$        1.95254594e-01
        2400  $\mathcal{L}_{res}$        2.04612124e-01
        2600  $\mathcal{L}_{res}$        1.76438568e-01
        2800  $\mathcal{L}_{res}$        1.82447412e-01
        3000  $\mathcal{L}_{res}$        1.66958753e-01
        3000  $\mathcal{L}_{res}$        4.03939845e-01
        4000  $\mathcal{L}_{res}$        7.46147514e-03
        5000  $\mathcal{L}_{res}$        2.37916374e-03
        6000  $\mathcal{L}_{res}$        1.28268724e-03
        7000  $\mathcal{L}_{res}$        7.29473380e-04
        8000  $\mathcal{L}_{res}$        4.69415431e-04
        8862  $\mathcal{L}_{res}$        3.44089330e-04
        9392  $\mathcal{L}_{res}$        2.91020937e-04
        9567  $\mathcal{L}_{res}$        2.75530651e-04
        9780  $\mathcal{L}_{res}$        2.58668939e-04
        9874  $\mathcal{L}_{res}$        2.51887810e-04
       10194  $\mathcal{L}_{res}$        2.25800747e-04
       10496  $\mathcal{L}_{res}$        2.03689242e-04
       10534  $\mathcal{L}_{res}$        2.01840320e-04
       10544  $\mathcal{L}_{res}$        2.01312157e-04
       10724  $\mathcal{L}_{res}$        1.91609931e-04
       10911  $\mathcal{L}_{res}$        1.80916657e-04
       11022  $\mathcal{L}_{res}$        1.75434451e-04
       11124  $\mathcal{L}_{res}$        1.70836255e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        5.20990374e+01
         200  $\mathcal{L}_{bc0}$        1.19794490e+01
         400  $\mathcal{L}_{bc0}$        8.64590198e+00
         600  $\mathcal{L}_{bc0}$        7.33943755e+00
         800  $\mathcal{L}_{bc0}$        6.40254514e+00
        1000  $\mathcal{L}_{bc0}$        5.99195432e+00
        1200  $\mathcal{L}_{bc0}$        5.86158784e+00
        1400  $\mathcal{L}_{bc0}$        5.78704069e+00
        1600  $\mathcal{L}_{bc0}$        5.74369205e+00
        1800  $\mathcal{L}_{bc0}$        5.66944265e+00
        2000  $\mathcal{L}_{bc0}$        5.62194650e+00
        2200  $\mathcal{L}_{bc0}$        5.56447836e+00
        2400  $\mathcal{L}_{bc0}$        5.52296281e+00
        2600  $\mathcal{L}_{bc0}$        5.43918549e+00
        2800  $\mathcal{L}_{bc0}$        5.48223228e+00
        3000  $\mathcal{L}_{bc0}$        5.37317317e+00
        3000  $\mathcal{L}_{bc0}$        5.37317317e+00
        4000  $\mathcal{L}_{bc0}$        4.83768038e+00
        5000  $\mathcal{L}_{bc0}$        4.83712552e+00
        6000  $\mathcal{L}_{bc0}$        4.83703718e+00
        7000  $\mathcal{L}_{bc0}$        4.83702092e+00
        8000  $\mathcal{L}_{bc0}$        4.83701141e+00
        8862  $\mathcal{L}_{bc0}$        4.83700724e+00
        9392  $\mathcal{L}_{bc0}$        4.83700602e+00
        9567  $\mathcal{L}_{bc0}$        4.83700502e+00
        9780  $\mathcal{L}_{bc0}$        4.83700366e+00
        9874  $\mathcal{L}_{bc0}$        4.83700268e+00
       10194  $\mathcal{L}_{bc0}$        4.83700168e+00
       10496  $\mathcal{L}_{bc0}$        4.83700063e+00
       10534  $\mathcal{L}_{bc0}$        4.83700031e+00
       10544  $\mathcal{L}_{bc0}$        4.83700039e+00
       10724  $\mathcal{L}_{bc0}$        4.83699976e+00
       10911  $\mathcal{L}_{bc0}$        4.83699953e+00
       11022  $\mathcal{L}_{bc0}$        4.83699957e+00
       11124  $\mathcal{L}_{bc0}$        4.83699910e+00
--------------------------------------------------
           0     test loss        9.26611627e+01
         200     test loss        1.28238992e+01
         400     test loss        8.83424141e+00
         600     test loss        7.50994642e+00
         800     test loss        6.52947368e+00
        1000     test loss        6.05384062e+00
        1200     test loss        5.91274243e+00
        1400     test loss        5.84809040e+00
        1600     test loss        5.81184128e+00
        1800     test loss        5.70936177e+00
        2000     test loss        5.65891125e+00
        2200     test loss        5.59817273e+00
        2400     test loss        5.56298039e+00
        2600     test loss        5.47148929e+00
        2800     test loss        5.51548577e+00
        3000     test loss        5.40947730e+00
        3000     test loss        5.40947730e+00
        4000     test loss        4.84050322e+00
        5000     test loss        4.83843175e+00
        6000     test loss        4.83762222e+00
        7000     test loss        4.83745209e+00
        8000     test loss        4.83740425e+00
        8862     test loss        4.83723090e+00
        9392     test loss        4.83717563e+00
        9567     test loss        4.83715071e+00
        9780     test loss        4.83715275e+00
        9874     test loss        4.83714846e+00
       10194     test loss        4.83713361e+00
       10496     test loss        4.83711981e+00
       10534     test loss        4.83711518e+00
       10544     test loss        4.83711603e+00
       10724     test loss        4.83710782e+00
       10911     test loss        4.83709761e+00
       11022     test loss        4.83709512e+00
       11124     test loss        4.83709243e+00
--------------------------------------------------
           0    train loss        9.82455624e+01
         200    train loss        1.54421044e+01
         400    train loss        1.02716193e+01
         600    train loss        8.49020219e+00
         800    train loss        7.15588055e+00
        1000    train loss        6.49459929e+00
        1200    train loss        6.25251309e+00
        1400    train loss        6.15159909e+00
        1600    train loss        6.08738334e+00
        1800    train loss        5.91168804e+00
        2000    train loss        5.84550069e+00
        2200    train loss        5.75973295e+00
        2400    train loss        5.72757493e+00
        2600    train loss        5.61562406e+00
        2800    train loss        5.66467969e+00
        3000    train loss        5.54013192e+00
        3000    train loss        5.77711301e+00
        4000    train loss        4.84514185e+00
        5000    train loss        4.83950468e+00
        6000    train loss        4.83831987e+00
        7000    train loss        4.83775040e+00
        8000    train loss        4.83748083e+00
        8862    train loss        4.83735133e+00
        9392    train loss        4.83729704e+00
        9567    train loss        4.83728055e+00
        9780    train loss        4.83726232e+00
        9874    train loss        4.83725457e+00
       10194    train loss        4.83722749e+00
       10496    train loss        4.83720432e+00
       10534    train loss        4.83720215e+00
       10544    train loss        4.83720170e+00
       10724    train loss        4.83719137e+00
       10911    train loss        4.83718045e+00
       11022    train loss        4.83717500e+00
       11124    train loss        4.83716994e+00
--------------------------------------------------
