Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        5.06230576e+03
         200  $\mathcal{L}_{res}$        4.73604192e+01
         400  $\mathcal{L}_{res}$        1.88098895e+01
         600  $\mathcal{L}_{res}$        1.33102155e+01
         800  $\mathcal{L}_{res}$        1.06720344e+01
        1000  $\mathcal{L}_{res}$        9.26584811e+00
        1200  $\mathcal{L}_{res}$        8.31721746e+00
        1400  $\mathcal{L}_{res}$        7.55011278e+00
        1600  $\mathcal{L}_{res}$        7.19160415e+00
        1800  $\mathcal{L}_{res}$        6.67822786e+00
        2000  $\mathcal{L}_{res}$        6.41895772e+00
        2200  $\mathcal{L}_{res}$        6.09977402e+00
        2400  $\mathcal{L}_{res}$        5.44858535e+00
        2600  $\mathcal{L}_{res}$        5.17354861e+00
        2800  $\mathcal{L}_{res}$        5.07251139e+00
        3000  $\mathcal{L}_{res}$        4.22098767e+00
        3000  $\mathcal{L}_{res}$        4.04470967e+00
        4000  $\mathcal{L}_{res}$        6.51333028e-02
        5000  $\mathcal{L}_{res}$        3.52608238e-02
        6000  $\mathcal{L}_{res}$        2.86829392e-02
        7000  $\mathcal{L}_{res}$        2.24027196e-02
        8000  $\mathcal{L}_{res}$        1.94324966e-02
        9000  $\mathcal{L}_{res}$        1.33827639e-02
       10000  $\mathcal{L}_{res}$        7.14421424e-03
       11000  $\mathcal{L}_{res}$        4.47214823e-03
       12000  $\mathcal{L}_{res}$        3.65862010e-03
       13000  $\mathcal{L}_{res}$        2.71905748e-03
       14000  $\mathcal{L}_{res}$        2.43360175e-03
       15000  $\mathcal{L}_{res}$        2.66628476e-03
       16000  $\mathcal{L}_{res}$        4.31449805e-03
       17000  $\mathcal{L}_{res}$        6.89149026e-03
       18000  $\mathcal{L}_{res}$        6.90161178e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.99200402e+00
         200  $\mathcal{L}_{bc0}$        1.27828146e+00
         400  $\mathcal{L}_{bc0}$        1.12423883e+00
         600  $\mathcal{L}_{bc0}$        1.19926379e+00
         800  $\mathcal{L}_{bc0}$        1.23576781e+00
        1000  $\mathcal{L}_{bc0}$        1.24992702e+00
        1200  $\mathcal{L}_{bc0}$        1.26627602e+00
        1400  $\mathcal{L}_{bc0}$        1.27049439e+00
        1600  $\mathcal{L}_{bc0}$        1.27882863e+00
        1800  $\mathcal{L}_{bc0}$        1.27427966e+00
        2000  $\mathcal{L}_{bc0}$        1.26500456e+00
        2200  $\mathcal{L}_{bc0}$        1.24110707e+00
        2400  $\mathcal{L}_{bc0}$        1.19901699e+00
        2600  $\mathcal{L}_{bc0}$        1.12739476e+00
        2800  $\mathcal{L}_{bc0}$        1.08321742e+00
        3000  $\mathcal{L}_{bc0}$        9.15986261e-01
        3000  $\mathcal{L}_{bc0}$        9.15986261e-01
        4000  $\mathcal{L}_{bc0}$        4.58487429e-01
        5000  $\mathcal{L}_{bc0}$        4.39597470e-01
        6000  $\mathcal{L}_{bc0}$        4.22885355e-01
        7000  $\mathcal{L}_{bc0}$        4.19001821e-01
        8000  $\mathcal{L}_{bc0}$        4.13491147e-01
        9000  $\mathcal{L}_{bc0}$        4.05841517e-01
       10000  $\mathcal{L}_{bc0}$        4.01797311e-01
       11000  $\mathcal{L}_{bc0}$        3.99807324e-01
       12000  $\mathcal{L}_{bc0}$        3.97888577e-01
       13000  $\mathcal{L}_{bc0}$        3.97141417e-01
       14000  $\mathcal{L}_{bc0}$        3.96001037e-01
       15000  $\mathcal{L}_{bc0}$        3.93678782e-01
       16000  $\mathcal{L}_{bc0}$        3.88340230e-01
       17000  $\mathcal{L}_{bc0}$        3.78505028e-01
       18000  $\mathcal{L}_{bc0}$        3.70920288e-01
--------------------------------------------------
           0     test loss        5.19804411e+03
         200     test loss        3.09559998e+01
         400     test loss        9.63949843e+00
         600     test loss        5.71334369e+00
         800     test loss        4.19791672e+00
        1000     test loss        3.38894968e+00
        1200     test loss        2.91742474e+00
        1400     test loss        2.56497814e+00
        1600     test loss        2.33761029e+00
        1800     test loss        2.17035198e+00
        2000     test loss        2.06963722e+00
        2200     test loss        1.97460943e+00
        2400     test loss        1.89404265e+00
        2600     test loss        1.78166302e+00
        2800     test loss        1.83530884e+00
        3000     test loss        1.55246573e+00
        3000     test loss        1.55246573e+00
        4000     test loss        4.82097480e-01
        5000     test loss        4.44596354e-01
        6000     test loss        4.27858278e-01
        7000     test loss        4.23209088e-01
        8000     test loss        4.17536961e-01
        9000     test loss        4.10133939e-01
       10000     test loss        4.06099419e-01
       11000     test loss        4.01648351e-01
       12000     test loss        3.99356454e-01
       13000     test loss        3.97939377e-01
       14000     test loss        3.97057075e-01
       15000     test loss        3.94620167e-01
       16000     test loss        3.89887222e-01
       17000     test loss        3.81280902e-01
       18000     test loss        3.73815823e-01
--------------------------------------------------
           0    train loss        5.06529777e+03
         200    train loss        4.86387006e+01
         400    train loss        1.99341283e+01
         600    train loss        1.45094793e+01
         800    train loss        1.19078023e+01
        1000    train loss        1.05157751e+01
        1200    train loss        9.58349348e+00
        1400    train loss        8.82060717e+00
        1600    train loss        8.47043278e+00
        1800    train loss        7.95250753e+00
        2000    train loss        7.68396228e+00
        2200    train loss        7.34088109e+00
        2400    train loss        6.64760234e+00
        2600    train loss        6.30094337e+00
        2800    train loss        6.15572880e+00
        3000    train loss        5.13697393e+00
        3000    train loss        4.96069593e+00
        4000    train loss        5.23620732e-01
        5000    train loss        4.74858294e-01
        6000    train loss        4.51568295e-01
        7000    train loss        4.41404540e-01
        8000    train loss        4.32923643e-01
        9000    train loss        4.19224281e-01
       10000    train loss        4.08941526e-01
       11000    train loss        4.04279472e-01
       12000    train loss        4.01547197e-01
       13000    train loss        3.99860475e-01
       14000    train loss        3.98434638e-01
       15000    train loss        3.96345067e-01
       16000    train loss        3.92654728e-01
       17000    train loss        3.85396519e-01
       18000    train loss        3.77821899e-01
--------------------------------------------------
