Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.71745881e+02
         200  $\mathcal{L}_{res}$        4.48472882e+00
         400  $\mathcal{L}_{res}$        3.75977478e+00
         600  $\mathcal{L}_{res}$        2.86742274e+00
         800  $\mathcal{L}_{res}$        2.07518943e+00
        1000  $\mathcal{L}_{res}$        1.58867615e+00
        1200  $\mathcal{L}_{res}$        1.27546200e+00
        1400  $\mathcal{L}_{res}$        1.05490601e+00
        1600  $\mathcal{L}_{res}$        9.49616685e-01
        1800  $\mathcal{L}_{res}$        7.97309103e-01
        2000  $\mathcal{L}_{res}$        7.18844541e-01
        2200  $\mathcal{L}_{res}$        9.31809556e-01
        2400  $\mathcal{L}_{res}$        5.87820891e-01
        2600  $\mathcal{L}_{res}$        4.91335664e-01
        2800  $\mathcal{L}_{res}$        4.28393477e-01
        3000  $\mathcal{L}_{res}$        4.14181092e-01
        3000  $\mathcal{L}_{res}$        4.02238686e-01
        4000  $\mathcal{L}_{res}$        2.95507574e-02
        5000  $\mathcal{L}_{res}$        1.14218121e-02
        6000  $\mathcal{L}_{res}$        7.01483177e-03
        7000  $\mathcal{L}_{res}$        4.01792761e-03
        8000  $\mathcal{L}_{res}$        2.96124177e-03
        9000  $\mathcal{L}_{res}$        2.52831872e-03
       10000  $\mathcal{L}_{res}$        2.38852795e-03
       11000  $\mathcal{L}_{res}$        1.87605795e-03
       12000  $\mathcal{L}_{res}$        1.48186029e-03
       13000  $\mathcal{L}_{res}$        1.18644446e-03
       14000  $\mathcal{L}_{res}$        1.00598514e-03
       15000  $\mathcal{L}_{res}$        8.64065038e-04
       15449  $\mathcal{L}_{res}$        8.11837417e-04
       16449  $\mathcal{L}_{res}$        6.81949652e-04
       16614  $\mathcal{L}_{res}$        6.65748762e-04
       16781  $\mathcal{L}_{res}$        6.47267906e-04
       17540  $\mathcal{L}_{res}$        5.67127505e-04
       17881  $\mathcal{L}_{res}$        5.34019650e-04
       18086  $\mathcal{L}_{res}$        5.17482417e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.05506208e-01
         200  $\mathcal{L}_{bc0}$        1.31637699e+00
         400  $\mathcal{L}_{bc0}$        9.79170680e-01
         600  $\mathcal{L}_{bc0}$        3.78230447e-01
         800  $\mathcal{L}_{bc0}$        3.59468326e-01
        1000  $\mathcal{L}_{bc0}$        3.50909156e-01
        1200  $\mathcal{L}_{bc0}$        3.51459199e-01
        1400  $\mathcal{L}_{bc0}$        3.43604342e-01
        1600  $\mathcal{L}_{bc0}$        3.31867825e-01
        1800  $\mathcal{L}_{bc0}$        3.14532050e-01
        2000  $\mathcal{L}_{bc0}$        2.93683648e-01
        2200  $\mathcal{L}_{bc0}$        2.79355094e-01
        2400  $\mathcal{L}_{bc0}$        2.49489783e-01
        2600  $\mathcal{L}_{bc0}$        2.28328181e-01
        2800  $\mathcal{L}_{bc0}$        2.10842180e-01
        3000  $\mathcal{L}_{bc0}$        1.94083780e-01
        3000  $\mathcal{L}_{bc0}$        1.94083780e-01
        4000  $\mathcal{L}_{bc0}$        1.03107784e-01
        5000  $\mathcal{L}_{bc0}$        8.70985075e-02
        6000  $\mathcal{L}_{bc0}$        8.13655266e-02
        7000  $\mathcal{L}_{bc0}$        8.02427737e-02
        8000  $\mathcal{L}_{bc0}$        7.91391999e-02
        9000  $\mathcal{L}_{bc0}$        7.81720456e-02
       10000  $\mathcal{L}_{bc0}$        7.66200692e-02
       11000  $\mathcal{L}_{bc0}$        7.59226398e-02
       12000  $\mathcal{L}_{bc0}$        7.57802680e-02
       13000  $\mathcal{L}_{bc0}$        7.57496490e-02
       14000  $\mathcal{L}_{bc0}$        7.57400169e-02
       15000  $\mathcal{L}_{bc0}$        7.57364654e-02
       15449  $\mathcal{L}_{bc0}$        7.57357079e-02
       16449  $\mathcal{L}_{bc0}$        7.57325423e-02
       16614  $\mathcal{L}_{bc0}$        7.57320740e-02
       16781  $\mathcal{L}_{bc0}$        7.57304483e-02
       17540  $\mathcal{L}_{bc0}$        7.57292338e-02
       17881  $\mathcal{L}_{bc0}$        7.57310324e-02
       18086  $\mathcal{L}_{bc0}$        7.57303556e-02
--------------------------------------------------
           0     test loss        3.23569303e+02
         200     test loss        2.65682328e+00
         400     test loss        1.98754334e+00
         600     test loss        8.98465196e-01
         800     test loss        5.63395812e-01
        1000     test loss        4.95465058e-01
        1200     test loss        4.57739831e-01
        1400     test loss        4.28773742e-01
        1600     test loss        4.16305320e-01
        1800     test loss        3.83120390e-01
        2000     test loss        3.49828702e-01
        2200     test loss        6.18690010e-01
        2400     test loss        2.92522581e-01
        2600     test loss        2.65026424e-01
        2800     test loss        2.43290962e-01
        3000     test loss        2.25252132e-01
        3000     test loss        2.25252132e-01
        4000     test loss        1.11803478e-01
        5000     test loss        9.21312636e-02
        6000     test loss        8.42283561e-02
        7000     test loss        8.21287699e-02
        8000     test loss        8.03951096e-02
        9000     test loss        7.91496666e-02
       10000     test loss        7.76479603e-02
       11000     test loss        7.68777774e-02
       12000     test loss        7.64594374e-02
       13000     test loss        7.61642905e-02
       14000     test loss        7.60435145e-02
       15000     test loss        7.59892205e-02
       15449     test loss        7.59791947e-02
       16449     test loss        7.59675329e-02
       16614     test loss        7.59804112e-02
       16781     test loss        7.60213269e-02
       17540     test loss        7.60010993e-02
       17881     test loss        7.60055599e-02
       18086     test loss        7.60187706e-02
--------------------------------------------------
           0    train loss        3.72151387e+02
         200    train loss        5.80110581e+00
         400    train loss        4.73894546e+00
         600    train loss        3.24565318e+00
         800    train loss        2.43465775e+00
        1000    train loss        1.93958530e+00
        1200    train loss        1.62692120e+00
        1400    train loss        1.39851035e+00
        1600    train loss        1.28148451e+00
        1800    train loss        1.11184115e+00
        2000    train loss        1.01252819e+00
        2200    train loss        1.21116465e+00
        2400    train loss        8.37310675e-01
        2600    train loss        7.19663845e-01
        2800    train loss        6.39235658e-01
        3000    train loss        6.08264872e-01
        3000    train loss        5.96322466e-01
        4000    train loss        1.32658541e-01
        5000    train loss        9.85203196e-02
        6000    train loss        8.83803584e-02
        7000    train loss        8.42607013e-02
        8000    train loss        8.21004417e-02
        9000    train loss        8.07003643e-02
       10000    train loss        7.90085971e-02
       11000    train loss        7.77986977e-02
       12000    train loss        7.72621283e-02
       13000    train loss        7.69360935e-02
       14000    train loss        7.67460020e-02
       15000    train loss        7.66005304e-02
       15449    train loss        7.65475453e-02
       16449    train loss        7.64144919e-02
       16614    train loss        7.63978228e-02
       16781    train loss        7.63777162e-02
       17540    train loss        7.62963613e-02
       17881    train loss        7.62650520e-02
       18086    train loss        7.62478380e-02
--------------------------------------------------
