Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.82010735e+03
         200  $\mathcal{L}_{res}$        3.27777802e+01
         400  $\mathcal{L}_{res}$        1.32627608e+01
         600  $\mathcal{L}_{res}$        1.01694003e+01
         800  $\mathcal{L}_{res}$        8.50013113e+00
        1000  $\mathcal{L}_{res}$        7.48097968e+00
        1200  $\mathcal{L}_{res}$        6.67184861e+00
        1400  $\mathcal{L}_{res}$        6.02973202e+00
        1600  $\mathcal{L}_{res}$        5.64104278e+00
        1800  $\mathcal{L}_{res}$        5.21304689e+00
        2000  $\mathcal{L}_{res}$        4.92632942e+00
        2200  $\mathcal{L}_{res}$        4.59026466e+00
        2400  $\mathcal{L}_{res}$        4.04128482e+00
        2600  $\mathcal{L}_{res}$        3.70076030e+00
        2800  $\mathcal{L}_{res}$        3.42675234e+00
        3000  $\mathcal{L}_{res}$        2.69475615e+00
        3000  $\mathcal{L}_{res}$        2.58932451e+00
        4000  $\mathcal{L}_{res}$        7.53908113e-02
        5000  $\mathcal{L}_{res}$        2.81916215e-02
        6000  $\mathcal{L}_{res}$        1.90782801e-02
        7000  $\mathcal{L}_{res}$        1.48436105e-02
        8000  $\mathcal{L}_{res}$        1.24391302e-02
        9000  $\mathcal{L}_{res}$        9.62750472e-03
       10000  $\mathcal{L}_{res}$        7.94506956e-03
       11000  $\mathcal{L}_{res}$        7.08348449e-03
       12000  $\mathcal{L}_{res}$        5.59114590e-03
       13000  $\mathcal{L}_{res}$        4.89894585e-03
       14000  $\mathcal{L}_{res}$        2.89920026e-03
       15000  $\mathcal{L}_{res}$        2.07577783e-03
       16000  $\mathcal{L}_{res}$        1.61946962e-03
       17000  $\mathcal{L}_{res}$        1.37986221e-03
       17752  $\mathcal{L}_{res}$        1.24175247e-03
       18116  $\mathcal{L}_{res}$        1.15381592e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        6.63009208e-01
         200  $\mathcal{L}_{bc0}$        9.09237128e-01
         400  $\mathcal{L}_{bc0}$        8.09398646e-01
         600  $\mathcal{L}_{bc0}$        8.80546077e-01
         800  $\mathcal{L}_{bc0}$        9.39267182e-01
        1000  $\mathcal{L}_{bc0}$        9.84260075e-01
        1200  $\mathcal{L}_{bc0}$        1.03296718e+00
        1400  $\mathcal{L}_{bc0}$        1.07566703e+00
        1600  $\mathcal{L}_{bc0}$        1.11290498e+00
        1800  $\mathcal{L}_{bc0}$        1.14261236e+00
        2000  $\mathcal{L}_{bc0}$        1.16446214e+00
        2200  $\mathcal{L}_{bc0}$        1.15745502e+00
        2400  $\mathcal{L}_{bc0}$        1.12502959e+00
        2600  $\mathcal{L}_{bc0}$        1.03137884e+00
        2800  $\mathcal{L}_{bc0}$        8.42332925e-01
        3000  $\mathcal{L}_{bc0}$        5.43071186e-01
        3000  $\mathcal{L}_{bc0}$        5.43071186e-01
        4000  $\mathcal{L}_{bc0}$        1.41167652e-01
        5000  $\mathcal{L}_{bc0}$        1.24335978e-01
        6000  $\mathcal{L}_{bc0}$        1.07579544e-01
        7000  $\mathcal{L}_{bc0}$        1.03649759e-01
        8000  $\mathcal{L}_{bc0}$        1.00373958e-01
        9000  $\mathcal{L}_{bc0}$        9.78236547e-02
       10000  $\mathcal{L}_{bc0}$        9.52626926e-02
       11000  $\mathcal{L}_{bc0}$        9.29076567e-02
       12000  $\mathcal{L}_{bc0}$        9.09914636e-02
       13000  $\mathcal{L}_{bc0}$        8.77884126e-02
       14000  $\mathcal{L}_{bc0}$        8.70776189e-02
       15000  $\mathcal{L}_{bc0}$        8.67060665e-02
       16000  $\mathcal{L}_{bc0}$        8.63776050e-02
       17000  $\mathcal{L}_{bc0}$        8.61064116e-02
       17752  $\mathcal{L}_{bc0}$        8.59437276e-02
       18116  $\mathcal{L}_{bc0}$        8.58642231e-02
--------------------------------------------------
           0     test loss        1.87796498e+03
         200     test loss        1.97769853e+01
         400     test loss        4.79294105e+00
         600     test loss        3.10664762e+00
         800     test loss        2.47224063e+00
        1000     test loss        2.11980059e+00
        1200     test loss        1.96278876e+00
        1400     test loss        1.85981615e+00
        1600     test loss        1.83000982e+00
        1800     test loss        1.82011627e+00
        2000     test loss        1.81730171e+00
        2200     test loss        1.81501143e+00
        2400     test loss        1.77513064e+00
        2600     test loss        1.61274370e+00
        2800     test loss        1.33069002e+00
        3000     test loss        1.27003114e+00
        3000     test loss        1.27003114e+00
        4000     test loss        1.66776638e-01
        5000     test loss        1.30421366e-01
        6000     test loss        1.12316106e-01
        7000     test loss        1.05850088e-01
        8000     test loss        1.02884148e-01
        9000     test loss        9.98780063e-02
       10000     test loss        9.70941103e-02
       11000     test loss        9.50149716e-02
       12000     test loss        9.24937168e-02
       13000     test loss        8.94326440e-02
       14000     test loss        8.83563627e-02
       15000     test loss        8.77016955e-02
       16000     test loss        8.71634881e-02
       17000     test loss        8.66634099e-02
       17752     test loss        8.63766857e-02
       18116     test loss        8.63024104e-02
--------------------------------------------------
           0    train loss        1.82077036e+03
         200    train loss        3.36870173e+01
         400    train loss        1.40721594e+01
         600    train loss        1.10499464e+01
         800    train loss        9.43939832e+00
        1000    train loss        8.46523975e+00
        1200    train loss        7.70481579e+00
        1400    train loss        7.10539904e+00
        1600    train loss        6.75394776e+00
        1800    train loss        6.35565925e+00
        2000    train loss        6.09079157e+00
        2200    train loss        5.74771968e+00
        2400    train loss        5.16631441e+00
        2600    train loss        4.73213914e+00
        2800    train loss        4.26908526e+00
        3000    train loss        3.23782734e+00
        3000    train loss        3.13239569e+00
        4000    train loss        2.16558463e-01
        5000    train loss        1.52527599e-01
        6000    train loss        1.26657824e-01
        7000    train loss        1.18493369e-01
        8000    train loss        1.12813088e-01
        9000    train loss        1.07451159e-01
       10000    train loss        1.03207762e-01
       11000    train loss        9.99911412e-02
       12000    train loss        9.65826095e-02
       13000    train loss        9.26873585e-02
       14000    train loss        8.99768191e-02
       15000    train loss        8.87818444e-02
       16000    train loss        8.79970747e-02
       17000    train loss        8.74862738e-02
       17752    train loss        8.71854801e-02
       18116    train loss        8.70180390e-02
--------------------------------------------------
