Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.31112794e+02
         200  $\mathcal{L}_{res}$        7.51333358e-01
         400  $\mathcal{L}_{res}$        5.93085286e-01
         600  $\mathcal{L}_{res}$        5.41449622e-01
         800  $\mathcal{L}_{res}$        4.97651902e-01
        1000  $\mathcal{L}_{res}$        4.65640224e-01
        1200  $\mathcal{L}_{res}$        4.04297015e-01
        1400  $\mathcal{L}_{res}$        3.19756055e-01
        1600  $\mathcal{L}_{res}$        2.56320463e-01
        1800  $\mathcal{L}_{res}$        2.09231051e-01
        2000  $\mathcal{L}_{res}$        1.78571313e-01
        2200  $\mathcal{L}_{res}$        1.54946380e-01
        2400  $\mathcal{L}_{res}$        1.51392300e-01
        2600  $\mathcal{L}_{res}$        1.38880324e-01
        2800  $\mathcal{L}_{res}$        1.39618040e-01
        3000  $\mathcal{L}_{res}$        1.33062756e-01
        3000  $\mathcal{L}_{res}$        1.26642516e-01
        4000  $\mathcal{L}_{res}$        7.83970614e-03
        5000  $\mathcal{L}_{res}$        3.11823298e-03
        6000  $\mathcal{L}_{res}$        9.53174721e-04
        7000  $\mathcal{L}_{res}$        5.17363024e-04
        7576  $\mathcal{L}_{res}$        3.69762637e-04
        8576  $\mathcal{L}_{res}$        3.21266939e-04
        9576  $\mathcal{L}_{res}$        6.02391787e-04
       10576  $\mathcal{L}_{res}$        3.00309832e-04
       11576  $\mathcal{L}_{res}$        1.53036126e-04
       11723  $\mathcal{L}_{res}$        1.42478234e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.17815751e+00
         200  $\mathcal{L}_{bc0}$        5.31845850e-01
         400  $\mathcal{L}_{bc0}$        5.22606631e-01
         600  $\mathcal{L}_{bc0}$        5.22364430e-01
         800  $\mathcal{L}_{bc0}$        5.20457209e-01
        1000  $\mathcal{L}_{bc0}$        5.19597314e-01
        1200  $\mathcal{L}_{bc0}$        5.16800476e-01
        1400  $\mathcal{L}_{bc0}$        4.59378141e-01
        1600  $\mathcal{L}_{bc0}$        3.27647330e-01
        1800  $\mathcal{L}_{bc0}$        2.96256419e-01
        2000  $\mathcal{L}_{bc0}$        2.70988934e-01
        2200  $\mathcal{L}_{bc0}$        2.53705313e-01
        2400  $\mathcal{L}_{bc0}$        2.43196268e-01
        2600  $\mathcal{L}_{bc0}$        2.35467303e-01
        2800  $\mathcal{L}_{bc0}$        2.31426737e-01
        3000  $\mathcal{L}_{bc0}$        2.26943353e-01
        3000  $\mathcal{L}_{bc0}$        2.26943353e-01
        4000  $\mathcal{L}_{bc0}$        1.23546795e-01
        5000  $\mathcal{L}_{bc0}$        1.19700226e-01
        6000  $\mathcal{L}_{bc0}$        1.18488938e-01
        7000  $\mathcal{L}_{bc0}$        1.18256302e-01
        7576  $\mathcal{L}_{bc0}$        1.18191988e-01
        8576  $\mathcal{L}_{bc0}$        1.17908080e-01
        9576  $\mathcal{L}_{bc0}$        1.16567725e-01
       10576  $\mathcal{L}_{bc0}$        1.16327577e-01
       11576  $\mathcal{L}_{bc0}$        1.16309041e-01
       11723  $\mathcal{L}_{bc0}$        1.16308179e-01
--------------------------------------------------
           0     test loss        1.26410286e+02
         200     test loss        8.16506144e-01
         400     test loss        6.82709293e-01
         600     test loss        6.57031019e-01
         800     test loss        6.36957503e-01
        1000     test loss        6.18630229e-01
        1200     test loss        5.98367343e-01
        1400     test loss        5.39152471e-01
        1600     test loss        3.72486726e-01
        1800     test loss        3.34744005e-01
        2000     test loss        3.00046345e-01
        2200     test loss        2.80685674e-01
        2400     test loss        2.68863319e-01
        2600     test loss        2.61511313e-01
        2800     test loss        2.55264344e-01
        3000     test loss        2.49367423e-01
        3000     test loss        2.49367423e-01
        4000     test loss        1.26480870e-01
        5000     test loss        1.20857764e-01
        6000     test loss        1.18797835e-01
        7000     test loss        1.18461575e-01
        7576     test loss        1.18320208e-01
        8576     test loss        1.18097898e-01
        9576     test loss        1.16899885e-01
       10576     test loss        1.16499478e-01
       11576     test loss        1.16397244e-01
       11723     test loss        1.16388362e-01
--------------------------------------------------
           0    train loss        1.32290952e+02
         200    train loss        1.28317921e+00
         400    train loss        1.11569192e+00
         600    train loss        1.06381405e+00
         800    train loss        1.01810911e+00
        1000    train loss        9.85237538e-01
        1200    train loss        9.21097491e-01
        1400    train loss        7.79134196e-01
        1600    train loss        5.83967793e-01
        1800    train loss        5.05487470e-01
        2000    train loss        4.49560247e-01
        2200    train loss        4.08651693e-01
        2400    train loss        3.94588568e-01
        2600    train loss        3.74347627e-01
        2800    train loss        3.71044777e-01
        3000    train loss        3.60006109e-01
        3000    train loss        3.53585869e-01
        4000    train loss        1.31386501e-01
        5000    train loss        1.22818459e-01
        6000    train loss        1.19442113e-01
        7000    train loss        1.18773665e-01
        7576    train loss        1.18561751e-01
        8576    train loss        1.18229347e-01
        9576    train loss        1.17170117e-01
       10576    train loss        1.16627887e-01
       11576    train loss        1.16462077e-01
       11723    train loss        1.16450657e-01
--------------------------------------------------
