Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        5.54403749e+03
         200  $\mathcal{L}_{res}$        1.24180331e+02
         400  $\mathcal{L}_{res}$        3.42452339e+01
         600  $\mathcal{L}_{res}$        2.48210483e+01
         800  $\mathcal{L}_{res}$        2.09543842e+01
        1000  $\mathcal{L}_{res}$        1.94772857e+01
        1200  $\mathcal{L}_{res}$        1.79078910e+01
        1400  $\mathcal{L}_{res}$        1.65719332e+01
        1600  $\mathcal{L}_{res}$        1.53198257e+01
        1800  $\mathcal{L}_{res}$        1.49263311e+01
        2000  $\mathcal{L}_{res}$        1.36469130e+01
        2200  $\mathcal{L}_{res}$        1.31562965e+01
        2400  $\mathcal{L}_{res}$        1.76705563e+01
        2600  $\mathcal{L}_{res}$        1.07307419e+01
        2800  $\mathcal{L}_{res}$        1.03126321e+01
        3000  $\mathcal{L}_{res}$        9.54671617e+00
        3000  $\mathcal{L}_{res}$        1.00934345e+01
        4000  $\mathcal{L}_{res}$        7.88111539e-02
        5000  $\mathcal{L}_{res}$        2.57126901e-02
        6000  $\mathcal{L}_{res}$        1.37944643e-02
        7000  $\mathcal{L}_{res}$        1.30398137e-02
        8000  $\mathcal{L}_{res}$        1.32537482e-02
        9000  $\mathcal{L}_{res}$        9.59101267e-03
       10000  $\mathcal{L}_{res}$        7.77545008e-03
       11000  $\mathcal{L}_{res}$        6.15041310e-03
       12000  $\mathcal{L}_{res}$        5.17866383e-03
       13000  $\mathcal{L}_{res}$        4.40661599e-03
       14000  $\mathcal{L}_{res}$        3.72228819e-03
       15000  $\mathcal{L}_{res}$        3.46509604e-03
       16000  $\mathcal{L}_{res}$        3.07751571e-03
       17000  $\mathcal{L}_{res}$        2.67833810e-03
       17100  $\mathcal{L}_{res}$        2.62245577e-03
       18100  $\mathcal{L}_{res}$        2.20794906e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.10911856e-01
         200  $\mathcal{L}_{bc0}$        9.86221507e-01
         400  $\mathcal{L}_{bc0}$        8.90346905e-01
         600  $\mathcal{L}_{bc0}$        9.33622989e-01
         800  $\mathcal{L}_{bc0}$        9.78274505e-01
        1000  $\mathcal{L}_{bc0}$        1.02436826e+00
        1200  $\mathcal{L}_{bc0}$        1.08019683e+00
        1400  $\mathcal{L}_{bc0}$        1.13939053e+00
        1600  $\mathcal{L}_{bc0}$        1.19959217e+00
        1800  $\mathcal{L}_{bc0}$        1.24350030e+00
        2000  $\mathcal{L}_{bc0}$        1.28612270e+00
        2200  $\mathcal{L}_{bc0}$        1.34330749e+00
        2400  $\mathcal{L}_{bc0}$        1.11326063e+00
        2600  $\mathcal{L}_{bc0}$        1.26394205e+00
        2800  $\mathcal{L}_{bc0}$        1.23873805e+00
        3000  $\mathcal{L}_{bc0}$        1.20494370e+00
        3000  $\mathcal{L}_{bc0}$        1.20494370e+00
        4000  $\mathcal{L}_{bc0}$        1.21319285e-01
        5000  $\mathcal{L}_{bc0}$        1.10359442e-01
        6000  $\mathcal{L}_{bc0}$        1.05064511e-01
        7000  $\mathcal{L}_{bc0}$        9.50688303e-02
        8000  $\mathcal{L}_{bc0}$        8.50483631e-02
        9000  $\mathcal{L}_{bc0}$        8.34680819e-02
       10000  $\mathcal{L}_{bc0}$        8.22860524e-02
       11000  $\mathcal{L}_{bc0}$        8.14866972e-02
       12000  $\mathcal{L}_{bc0}$        8.02933805e-02
       13000  $\mathcal{L}_{bc0}$        7.94304332e-02
       14000  $\mathcal{L}_{bc0}$        7.89027087e-02
       15000  $\mathcal{L}_{bc0}$        7.82160630e-02
       16000  $\mathcal{L}_{bc0}$        7.79017986e-02
       17000  $\mathcal{L}_{bc0}$        7.76712179e-02
       17100  $\mathcal{L}_{bc0}$        7.76730157e-02
       18100  $\mathcal{L}_{bc0}$        7.74634132e-02
--------------------------------------------------
           0     test loss        5.97949702e+03
         200     test loss        7.84082015e+01
         400     test loss        1.21806059e+01
         600     test loss        6.87126285e+00
         800     test loss        5.18944007e+00
        1000     test loss        4.29411912e+00
        1200     test loss        3.75451176e+00
        1400     test loss        3.49158487e+00
        1600     test loss        3.33418034e+00
        1800     test loss        3.15551235e+00
        2000     test loss        3.14426468e+00
        2200     test loss        3.46991484e+00
        2400     test loss        8.37824187e+00
        2600     test loss        2.95156892e+00
        2800     test loss        2.88869993e+00
        3000     test loss        2.91607906e+00
        3000     test loss        2.91607906e+00
        4000     test loss        1.38304239e-01
        5000     test loss        1.15840451e-01
        6000     test loss        1.07988986e-01
        7000     test loss        1.00199763e-01
        8000     test loss        8.87922781e-02
        9000     test loss        8.61211342e-02
       10000     test loss        8.47463016e-02
       11000     test loss        8.36039174e-02
       12000     test loss        8.19380770e-02
       13000     test loss        8.10652584e-02
       14000     test loss        8.03704128e-02
       15000     test loss        7.98332772e-02
       16000     test loss        7.92887320e-02
       17000     test loss        7.88034170e-02
       17100     test loss        7.87780523e-02
       18100     test loss        7.83260277e-02
--------------------------------------------------
           0    train loss        5.54444841e+03
         200    train loss        1.25166552e+02
         400    train loss        3.51355808e+01
         600    train loss        2.57546713e+01
         800    train loss        2.19326587e+01
        1000    train loss        2.05016539e+01
        1200    train loss        1.89880878e+01
        1400    train loss        1.77113238e+01
        1600    train loss        1.65194178e+01
        1800    train loss        1.61698314e+01
        2000    train loss        1.49330357e+01
        2200    train loss        1.44996040e+01
        2400    train loss        1.87838169e+01
        2600    train loss        1.19946839e+01
        2800    train loss        1.15513702e+01
        3000    train loss        1.07516599e+01
        3000    train loss        1.12983782e+01
        4000    train loss        2.00130439e-01
        5000    train loss        1.36072132e-01
        6000    train loss        1.18858975e-01
        7000    train loss        1.08108644e-01
        8000    train loss        9.83021112e-02
        9000    train loss        9.30590946e-02
       10000    train loss        9.00615025e-02
       11000    train loss        8.76371103e-02
       12000    train loss        8.54720443e-02
       13000    train loss        8.38370492e-02
       14000    train loss        8.26249969e-02
       15000    train loss        8.16811591e-02
       16000    train loss        8.09793143e-02
       17000    train loss        8.03495560e-02
       17100    train loss        8.02954715e-02
       18100    train loss        7.96713622e-02
--------------------------------------------------
