Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        6.50767610e+03
         200  $\mathcal{L}_{res}$        1.26176901e+02
         400  $\mathcal{L}_{res}$        4.35446659e+01
         600  $\mathcal{L}_{res}$        3.21344602e+01
         800  $\mathcal{L}_{res}$        2.63618412e+01
        1000  $\mathcal{L}_{res}$        2.62709169e+01
        1200  $\mathcal{L}_{res}$        2.18289093e+01
        1400  $\mathcal{L}_{res}$        2.00834615e+01
        1600  $\mathcal{L}_{res}$        2.02761754e+01
        1800  $\mathcal{L}_{res}$        1.77973547e+01
        2000  $\mathcal{L}_{res}$        1.62858644e+01
        2200  $\mathcal{L}_{res}$        1.60075021e+01
        2400  $\mathcal{L}_{res}$        1.39700866e+01
        2600  $\mathcal{L}_{res}$        1.29509883e+01
        2800  $\mathcal{L}_{res}$        1.24371127e+01
        3000  $\mathcal{L}_{res}$        1.14984377e+01
        3000  $\mathcal{L}_{res}$        1.21576884e+01
        4000  $\mathcal{L}_{res}$        1.59028243e-01
        5000  $\mathcal{L}_{res}$        5.53050117e-02
        6000  $\mathcal{L}_{res}$        2.76618453e-02
        7000  $\mathcal{L}_{res}$        2.07806720e-02
        8000  $\mathcal{L}_{res}$        1.65366877e-02
        9000  $\mathcal{L}_{res}$        1.56174908e-02
       10000  $\mathcal{L}_{res}$        1.15946245e-02
       11000  $\mathcal{L}_{res}$        9.51300071e-03
       12000  $\mathcal{L}_{res}$        7.74301071e-03
       13000  $\mathcal{L}_{res}$        6.65905454e-03
       14000  $\mathcal{L}_{res}$        5.57169737e-03
       15000  $\mathcal{L}_{res}$        4.54687657e-03
       16000  $\mathcal{L}_{res}$        3.87310854e-03
       17000  $\mathcal{L}_{res}$        3.59096217e-03
       18000  $\mathcal{L}_{res}$        3.19894703e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        3.25811816e-01
         200  $\mathcal{L}_{bc0}$        1.45349760e+00
         400  $\mathcal{L}_{bc0}$        1.36582891e+00
         600  $\mathcal{L}_{bc0}$        1.45657374e+00
         800  $\mathcal{L}_{bc0}$        1.51357028e+00
        1000  $\mathcal{L}_{bc0}$        1.47214682e+00
        1200  $\mathcal{L}_{bc0}$        1.70069292e+00
        1400  $\mathcal{L}_{bc0}$        1.78086860e+00
        1600  $\mathcal{L}_{bc0}$        2.10154244e+00
        1800  $\mathcal{L}_{bc0}$        1.96327970e+00
        2000  $\mathcal{L}_{bc0}$        2.05923722e+00
        2200  $\mathcal{L}_{bc0}$        1.95403745e+00
        2400  $\mathcal{L}_{bc0}$        2.04680865e+00
        2600  $\mathcal{L}_{bc0}$        2.00722364e+00
        2800  $\mathcal{L}_{bc0}$        1.94112726e+00
        3000  $\mathcal{L}_{bc0}$        1.84787860e+00
        3000  $\mathcal{L}_{bc0}$        1.84787860e+00
        4000  $\mathcal{L}_{bc0}$        4.32152732e-02
        5000  $\mathcal{L}_{bc0}$        3.59821287e-02
        6000  $\mathcal{L}_{bc0}$        3.31393638e-02
        7000  $\mathcal{L}_{bc0}$        2.59688011e-02
        8000  $\mathcal{L}_{bc0}$        1.96071614e-02
        9000  $\mathcal{L}_{bc0}$        1.17535751e-02
       10000  $\mathcal{L}_{bc0}$        1.06059768e-02
       11000  $\mathcal{L}_{bc0}$        9.11456321e-03
       12000  $\mathcal{L}_{bc0}$        8.23127625e-03
       13000  $\mathcal{L}_{bc0}$        6.70016425e-03
       14000  $\mathcal{L}_{bc0}$        5.62472357e-03
       15000  $\mathcal{L}_{bc0}$        4.83456354e-03
       16000  $\mathcal{L}_{bc0}$        3.98106694e-03
       17000  $\mathcal{L}_{bc0}$        3.30689936e-03
       18000  $\mathcal{L}_{bc0}$        2.63364093e-03
--------------------------------------------------
           0     test loss        7.21601616e+03
         200     test loss        1.00702381e+02
         400     test loss        1.98866670e+01
         600     test loss        9.88669198e+00
         800     test loss        6.85786426e+00
        1000     test loss        6.93416771e+00
        1200     test loss        4.83822224e+00
        1400     test loss        4.71049807e+00
        1600     test loss        6.23610465e+00
        1800     test loss        4.28238028e+00
        2000     test loss        4.18801476e+00
        2200     test loss        5.07399576e+00
        2400     test loss        4.08653332e+00
        2600     test loss        3.96703737e+00
        2800     test loss        3.82119464e+00
        3000     test loss        3.77169919e+00
        3000     test loss        3.77169919e+00
        4000     test loss        7.49835839e-02
        5000     test loss        4.91837668e-02
        6000     test loss        4.10403394e-02
        7000     test loss        3.22221020e-02
        8000     test loss        2.62924088e-02
        9000     test loss        1.55265937e-02
       10000     test loss        1.32831454e-02
       11000     test loss        1.19890928e-02
       12000     test loss        1.04412534e-02
       13000     test loss        9.00408602e-03
       14000     test loss        8.21779757e-03
       15000     test loss        7.02511465e-03
       16000     test loss        5.49042384e-03
       17000     test loss        5.01816052e-03
       18000     test loss        3.86322021e-03
--------------------------------------------------
           0    train loss        6.50800191e+03
         200    train loss        1.27630398e+02
         400    train loss        4.49104948e+01
         600    train loss        3.35910339e+01
         800    train loss        2.78754115e+01
        1000    train loss        2.77430637e+01
        1200    train loss        2.35296022e+01
        1400    train loss        2.18643301e+01
        1600    train loss        2.23777179e+01
        1800    train loss        1.97606344e+01
        2000    train loss        1.83451016e+01
        2200    train loss        1.79615396e+01
        2400    train loss        1.60168953e+01
        2600    train loss        1.49582119e+01
        2800    train loss        1.43782400e+01
        3000    train loss        1.33463163e+01
        3000    train loss        1.40055670e+01
        4000    train loss        2.02243516e-01
        5000    train loss        9.12871404e-02
        6000    train loss        6.08012092e-02
        7000    train loss        4.67494731e-02
        8000    train loss        3.61438491e-02
        9000    train loss        2.73710659e-02
       10000    train loss        2.22006013e-02
       11000    train loss        1.86275639e-02
       12000    train loss        1.59742870e-02
       13000    train loss        1.33592188e-02
       14000    train loss        1.11964209e-02
       15000    train loss        9.38144011e-03
       16000    train loss        7.85417547e-03
       17000    train loss        6.89786153e-03
       18000    train loss        5.83258796e-03
--------------------------------------------------
