Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        8.10587858e+00
         200  $\mathcal{L}_{res}$        6.04622065e+00
         400  $\mathcal{L}_{res}$        3.12017904e+00
         600  $\mathcal{L}_{res}$        1.36172445e+00
         800  $\mathcal{L}_{res}$        7.05162197e-01
        1000  $\mathcal{L}_{res}$        4.58583414e-01
        1200  $\mathcal{L}_{res}$        3.01279199e-01
        1400  $\mathcal{L}_{res}$        3.28670366e-01
        1600  $\mathcal{L}_{res}$        2.14184761e-01
        1800  $\mathcal{L}_{res}$        2.15896197e-01
        2000  $\mathcal{L}_{res}$        2.16626290e-01
        2200  $\mathcal{L}_{res}$        1.65186214e-01
        2400  $\mathcal{L}_{res}$        1.87853319e-01
        2600  $\mathcal{L}_{res}$        1.56874046e-01
        2800  $\mathcal{L}_{res}$        1.30849831e-01
        3000  $\mathcal{L}_{res}$        1.22003003e-01
        3000  $\mathcal{L}_{res}$        2.07070087e-01
        4000  $\mathcal{L}_{res}$        1.24154810e-02
        5000  $\mathcal{L}_{res}$        4.65208588e-03
        6000  $\mathcal{L}_{res}$        2.41294710e-03
        7000  $\mathcal{L}_{res}$        1.53139700e-03
        8000  $\mathcal{L}_{res}$        1.13838121e-03
        9000  $\mathcal{L}_{res}$        7.90150268e-04
       10000  $\mathcal{L}_{res}$        6.00950260e-04
       10818  $\mathcal{L}_{res}$        5.04508904e-04
       10836  $\mathcal{L}_{res}$        5.03009803e-04
       11836  $\mathcal{L}_{res}$        4.09118787e-04
       11878  $\mathcal{L}_{res}$        4.05995928e-04
       12179  $\mathcal{L}_{res}$        3.88691707e-04
       12230  $\mathcal{L}_{res}$        3.85963275e-04
       12354  $\mathcal{L}_{res}$        3.78469749e-04
       12651  $\mathcal{L}_{res}$        3.55714975e-04
       12836  $\mathcal{L}_{res}$        3.45501392e-04
       12860  $\mathcal{L}_{res}$        3.44556263e-04
       12956  $\mathcal{L}_{res}$        3.38977280e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        9.11006352e+01
         200  $\mathcal{L}_{bc0}$        2.46898160e+01
         400  $\mathcal{L}_{bc0}$        2.18565711e+01
         600  $\mathcal{L}_{bc0}$        1.93218604e+01
         800  $\mathcal{L}_{bc0}$        1.83084268e+01
        1000  $\mathcal{L}_{bc0}$        1.78590273e+01
        1200  $\mathcal{L}_{bc0}$        1.75491799e+01
        1400  $\mathcal{L}_{bc0}$        1.74701341e+01
        1600  $\mathcal{L}_{bc0}$        1.71668667e+01
        1800  $\mathcal{L}_{bc0}$        1.70332476e+01
        2000  $\mathcal{L}_{bc0}$        1.69616057e+01
        2200  $\mathcal{L}_{bc0}$        1.68609715e+01
        2400  $\mathcal{L}_{bc0}$        1.68790695e+01
        2600  $\mathcal{L}_{bc0}$        1.66933294e+01
        2800  $\mathcal{L}_{bc0}$        1.66188598e+01
        3000  $\mathcal{L}_{bc0}$        1.65523929e+01
        3000  $\mathcal{L}_{bc0}$        1.65523929e+01
        4000  $\mathcal{L}_{bc0}$        1.56354354e+01
        5000  $\mathcal{L}_{bc0}$        1.56351725e+01
        6000  $\mathcal{L}_{bc0}$        1.56350937e+01
        7000  $\mathcal{L}_{bc0}$        1.56350930e+01
        8000  $\mathcal{L}_{bc0}$        1.56350696e+01
        9000  $\mathcal{L}_{bc0}$        1.56350637e+01
       10000  $\mathcal{L}_{bc0}$        1.56350619e+01
       10818  $\mathcal{L}_{bc0}$        1.56350567e+01
       10836  $\mathcal{L}_{bc0}$        1.56350569e+01
       11836  $\mathcal{L}_{bc0}$        1.56350546e+01
       11878  $\mathcal{L}_{bc0}$        1.56350541e+01
       12179  $\mathcal{L}_{bc0}$        1.56350504e+01
       12230  $\mathcal{L}_{bc0}$        1.56350505e+01
       12354  $\mathcal{L}_{bc0}$        1.56350505e+01
       12651  $\mathcal{L}_{bc0}$        1.56350512e+01
       12836  $\mathcal{L}_{bc0}$        1.56350518e+01
       12860  $\mathcal{L}_{bc0}$        1.56350514e+01
       12956  $\mathcal{L}_{bc0}$        1.56350513e+01
--------------------------------------------------
           0     test loss        9.70545446e+01
         200     test loss        2.52299654e+01
         400     test loss        2.20755147e+01
         600     test loss        1.95098856e+01
         800     test loss        1.83949086e+01
        1000     test loss        1.79024923e+01
        1200     test loss        1.75778344e+01
        1400     test loss        1.75036791e+01
        1600     test loss        1.72051571e+01
        1800     test loss        1.70722557e+01
        2000     test loss        1.69933032e+01
        2200     test loss        1.68859941e+01
        2400     test loss        1.69013808e+01
        2600     test loss        1.67137875e+01
        2800     test loss        1.66399203e+01
        3000     test loss        1.65727748e+01
        3000     test loss        1.65727748e+01
        4000     test loss        1.56400424e+01
        5000     test loss        1.56374736e+01
        6000     test loss        1.56364422e+01
        7000     test loss        1.56361708e+01
        8000     test loss        1.56359197e+01
        9000     test loss        1.56356875e+01
       10000     test loss        1.56355814e+01
       10818     test loss        1.56355240e+01
       10836     test loss        1.56355227e+01
       11836     test loss        1.56354861e+01
       11878     test loss        1.56354864e+01
       12179     test loss        1.56354680e+01
       12230     test loss        1.56354760e+01
       12354     test loss        1.56354783e+01
       12651     test loss        1.56354591e+01
       12836     test loss        1.56354456e+01
       12860     test loss        1.56354423e+01
       12956     test loss        1.56354448e+01
--------------------------------------------------
           0    train loss        9.92065138e+01
         200    train loss        3.07360367e+01
         400    train loss        2.49767502e+01
         600    train loss        2.06835848e+01
         800    train loss        1.90135890e+01
        1000    train loss        1.83176107e+01
        1200    train loss        1.78504591e+01
        1400    train loss        1.77988045e+01
        1600    train loss        1.73810514e+01
        1800    train loss        1.72491438e+01
        2000    train loss        1.71782320e+01
        2200    train loss        1.70261577e+01
        2400    train loss        1.70669228e+01
        2600    train loss        1.68502035e+01
        2800    train loss        1.67497097e+01
        3000    train loss        1.66743959e+01
        3000    train loss        1.67594630e+01
        4000    train loss        1.56478509e+01
        5000    train loss        1.56398246e+01
        6000    train loss        1.56375067e+01
        7000    train loss        1.56366244e+01
        8000    train loss        1.56362080e+01
        9000    train loss        1.56358539e+01
       10000    train loss        1.56356628e+01
       10818    train loss        1.56355612e+01
       10836    train loss        1.56355599e+01
       11836    train loss        1.56354637e+01
       11878    train loss        1.56354601e+01
       12179    train loss        1.56354391e+01
       12230    train loss        1.56354365e+01
       12354    train loss        1.56354289e+01
       12651    train loss        1.56354069e+01
       12836    train loss        1.56353973e+01
       12860    train loss        1.56353960e+01
       12956    train loss        1.56353903e+01
--------------------------------------------------
