Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        8.01832732e+03
         200  $\mathcal{L}_{res}$        6.22051977e+01
         400  $\mathcal{L}_{res}$        2.39230342e+01
         600  $\mathcal{L}_{res}$        1.63034281e+01
         800  $\mathcal{L}_{res}$        1.29889933e+01
        1000  $\mathcal{L}_{res}$        1.20191491e+01
        1200  $\mathcal{L}_{res}$        1.05895083e+01
        1400  $\mathcal{L}_{res}$        9.90873151e+00
        1600  $\mathcal{L}_{res}$        1.06669875e+01
        1800  $\mathcal{L}_{res}$        8.22532623e+00
        2000  $\mathcal{L}_{res}$        7.87609295e+00
        2200  $\mathcal{L}_{res}$        7.00105732e+00
        2400  $\mathcal{L}_{res}$        6.39473827e+00
        2600  $\mathcal{L}_{res}$        5.91612377e+00
        2800  $\mathcal{L}_{res}$        1.04980511e+01
        3000  $\mathcal{L}_{res}$        5.77032600e+00
        3000  $\mathcal{L}_{res}$        5.56546240e+00
        4000  $\mathcal{L}_{res}$        1.66910377e-01
        5000  $\mathcal{L}_{res}$        3.96260266e-02
        6000  $\mathcal{L}_{res}$        2.25276014e-02
        7000  $\mathcal{L}_{res}$        1.99107633e-02
        8000  $\mathcal{L}_{res}$        1.65411317e-02
        9000  $\mathcal{L}_{res}$        1.27588426e-02
       10000  $\mathcal{L}_{res}$        1.16059725e-02
       11000  $\mathcal{L}_{res}$        9.47331362e-03
       12000  $\mathcal{L}_{res}$        7.61503456e-03
       13000  $\mathcal{L}_{res}$        6.07090407e-03
       14000  $\mathcal{L}_{res}$        4.66937578e-03
       15000  $\mathcal{L}_{res}$        3.57790102e-03
       16000  $\mathcal{L}_{res}$        2.98192259e-03
       17000  $\mathcal{L}_{res}$        2.50286352e-03
       18000  $\mathcal{L}_{res}$        1.94747965e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        3.13418278e+00
         200  $\mathcal{L}_{bc0}$        1.06715538e+00
         400  $\mathcal{L}_{bc0}$        1.13123024e+00
         600  $\mathcal{L}_{bc0}$        1.23527454e+00
         800  $\mathcal{L}_{bc0}$        1.27813778e+00
        1000  $\mathcal{L}_{bc0}$        1.29378678e+00
        1200  $\mathcal{L}_{bc0}$        1.30722553e+00
        1400  $\mathcal{L}_{bc0}$        1.35970374e+00
        1600  $\mathcal{L}_{bc0}$        1.43168615e+00
        1800  $\mathcal{L}_{bc0}$        1.27312675e+00
        2000  $\mathcal{L}_{bc0}$        1.21060619e+00
        2200  $\mathcal{L}_{bc0}$        1.08761842e+00
        2400  $\mathcal{L}_{bc0}$        9.47055297e-01
        2600  $\mathcal{L}_{bc0}$        8.19945610e-01
        2800  $\mathcal{L}_{bc0}$        7.91614884e-01
        3000  $\mathcal{L}_{bc0}$        6.03130887e-01
        3000  $\mathcal{L}_{bc0}$        6.03130887e-01
        4000  $\mathcal{L}_{bc0}$        4.10654857e-01
        5000  $\mathcal{L}_{bc0}$        4.05426259e-01
        6000  $\mathcal{L}_{bc0}$        3.95632718e-01
        7000  $\mathcal{L}_{bc0}$        3.81125373e-01
        8000  $\mathcal{L}_{bc0}$        3.74496183e-01
        9000  $\mathcal{L}_{bc0}$        3.71757759e-01
       10000  $\mathcal{L}_{bc0}$        3.67535069e-01
       11000  $\mathcal{L}_{bc0}$        3.64651788e-01
       12000  $\mathcal{L}_{bc0}$        3.62115160e-01
       13000  $\mathcal{L}_{bc0}$        3.60851918e-01
       14000  $\mathcal{L}_{bc0}$        3.60227410e-01
       15000  $\mathcal{L}_{bc0}$        3.59914354e-01
       16000  $\mathcal{L}_{bc0}$        3.59670698e-01
       17000  $\mathcal{L}_{bc0}$        3.59423852e-01
       18000  $\mathcal{L}_{bc0}$        3.59241943e-01
--------------------------------------------------
           0     test loss        8.46091746e+03
         200     test loss        4.17433900e+01
         400     test loss        1.20943651e+01
         600     test loss        7.12169543e+00
         800     test loss        5.21744029e+00
        1000     test loss        4.09057076e+00
        1200     test loss        3.47549520e+00
        1400     test loss        3.27954458e+00
        1600     test loss        4.49352922e+00
        1800     test loss        2.57993732e+00
        2000     test loss        2.42987745e+00
        2200     test loss        2.16778508e+00
        2400     test loss        1.97804443e+00
        2600     test loss        1.80139761e+00
        2800     test loss        5.67391481e+00
        3000     test loss        1.44124236e+00
        3000     test loss        1.44124236e+00
        4000     test loss        5.23151269e-01
        5000     test loss        4.13792905e-01
        6000     test loss        4.00202767e-01
        7000     test loss        3.86377049e-01
        8000     test loss        3.78736530e-01
        9000     test loss        3.74577488e-01
       10000     test loss        3.70216182e-01
       11000     test loss        3.66804943e-01
       12000     test loss        3.64720075e-01
       13000     test loss        3.62915378e-01
       14000     test loss        3.62113706e-01
       15000     test loss        3.61536265e-01
       16000     test loss        3.60998174e-01
       17000     test loss        3.60587710e-01
       18000     test loss        3.60079682e-01
--------------------------------------------------
           0    train loss        8.02146151e+03
         200    train loss        6.32723530e+01
         400    train loss        2.50542644e+01
         600    train loss        1.75387027e+01
         800    train loss        1.42671311e+01
        1000    train loss        1.33129359e+01
        1200    train loss        1.18967338e+01
        1400    train loss        1.12684353e+01
        1600    train loss        1.20986736e+01
        1800    train loss        9.49845298e+00
        2000    train loss        9.08669914e+00
        2200    train loss        8.08867574e+00
        2400    train loss        7.34179357e+00
        2600    train loss        6.73606938e+00
        2800    train loss        1.12896660e+01
        3000    train loss        6.37345689e+00
        3000    train loss        6.16859328e+00
        4000    train loss        5.77565233e-01
        5000    train loss        4.45052286e-01
        6000    train loss        4.18160320e-01
        7000    train loss        4.01036137e-01
        8000    train loss        3.91037315e-01
        9000    train loss        3.84516601e-01
       10000    train loss        3.79141041e-01
       11000    train loss        3.74125102e-01
       12000    train loss        3.69730195e-01
       13000    train loss        3.66922822e-01
       14000    train loss        3.64896786e-01
       15000    train loss        3.63492255e-01
       16000    train loss        3.62652621e-01
       17000    train loss        3.61926716e-01
       18000    train loss        3.61189423e-01
--------------------------------------------------
