Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.18836910e+03
         200  $\mathcal{L}_{res}$        1.96823713e+01
         400  $\mathcal{L}_{res}$        9.07321181e+00
         600  $\mathcal{L}_{res}$        6.86069127e+00
         800  $\mathcal{L}_{res}$        5.67893958e+00
        1000  $\mathcal{L}_{res}$        4.70903831e+00
        1200  $\mathcal{L}_{res}$        4.02966965e+00
        1400  $\mathcal{L}_{res}$        3.45278814e+00
        1600  $\mathcal{L}_{res}$        2.81986764e+00
        1800  $\mathcal{L}_{res}$        2.36955385e+00
        2000  $\mathcal{L}_{res}$        2.06397105e+00
        2200  $\mathcal{L}_{res}$        1.80260359e+00
        2400  $\mathcal{L}_{res}$        1.51734767e+00
        2600  $\mathcal{L}_{res}$        1.17366257e+00
        2800  $\mathcal{L}_{res}$        1.06976329e+00
        3000  $\mathcal{L}_{res}$        1.05464458e+00
        3000  $\mathcal{L}_{res}$        8.26456060e-01
        4000  $\mathcal{L}_{res}$        2.33052975e-02
        5000  $\mathcal{L}_{res}$        1.22505461e-02
        6000  $\mathcal{L}_{res}$        1.06026098e-02
        7000  $\mathcal{L}_{res}$        8.06909053e-03
        8000  $\mathcal{L}_{res}$        6.33047102e-03
        9000  $\mathcal{L}_{res}$        6.09802454e-03
       10000  $\mathcal{L}_{res}$        5.30752331e-03
       11000  $\mathcal{L}_{res}$        5.40996694e-03
       12000  $\mathcal{L}_{res}$        5.07726793e-03
       13000  $\mathcal{L}_{res}$        4.32732821e-03
       14000  $\mathcal{L}_{res}$        3.59764330e-03
       15000  $\mathcal{L}_{res}$        3.40380438e-03
       16000  $\mathcal{L}_{res}$        3.17441476e-03
       17000  $\mathcal{L}_{res}$        2.87668095e-03
       18000  $\mathcal{L}_{res}$        2.84039426e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.51823465e+00
         200  $\mathcal{L}_{bc0}$        9.97791461e-01
         400  $\mathcal{L}_{bc0}$        1.07387029e+00
         600  $\mathcal{L}_{bc0}$        1.21135790e+00
         800  $\mathcal{L}_{bc0}$        1.30428982e+00
        1000  $\mathcal{L}_{bc0}$        1.37653200e+00
        1200  $\mathcal{L}_{bc0}$        1.43051840e+00
        1400  $\mathcal{L}_{bc0}$        1.43294424e+00
        1600  $\mathcal{L}_{bc0}$        1.39561576e+00
        1800  $\mathcal{L}_{bc0}$        1.26141344e+00
        2000  $\mathcal{L}_{bc0}$        1.08235142e+00
        2200  $\mathcal{L}_{bc0}$        8.27306426e-01
        2400  $\mathcal{L}_{bc0}$        6.03762391e-01
        2600  $\mathcal{L}_{bc0}$        4.88516361e-01
        2800  $\mathcal{L}_{bc0}$        4.29634827e-01
        3000  $\mathcal{L}_{bc0}$        3.79662231e-01
        3000  $\mathcal{L}_{bc0}$        3.79662231e-01
        4000  $\mathcal{L}_{bc0}$        1.51139337e-01
        5000  $\mathcal{L}_{bc0}$        1.39072602e-01
        6000  $\mathcal{L}_{bc0}$        1.32271560e-01
        7000  $\mathcal{L}_{bc0}$        1.29703913e-01
        8000  $\mathcal{L}_{bc0}$        1.28049846e-01
        9000  $\mathcal{L}_{bc0}$        1.25986654e-01
       10000  $\mathcal{L}_{bc0}$        1.24610392e-01
       11000  $\mathcal{L}_{bc0}$        1.22858020e-01
       12000  $\mathcal{L}_{bc0}$        1.21292059e-01
       13000  $\mathcal{L}_{bc0}$        1.20548015e-01
       14000  $\mathcal{L}_{bc0}$        1.19913300e-01
       15000  $\mathcal{L}_{bc0}$        1.19192805e-01
       16000  $\mathcal{L}_{bc0}$        1.18357178e-01
       17000  $\mathcal{L}_{bc0}$        1.17463797e-01
       18000  $\mathcal{L}_{bc0}$        1.16350981e-01
--------------------------------------------------
           0     test loss        1.06727480e+03
         200     test loss        1.00435604e+01
         400     test loss        3.16136794e+00
         600     test loss        2.48265792e+00
         800     test loss        2.19458099e+00
        1000     test loss        2.02853295e+00
        1200     test loss        1.95450898e+00
        1400     test loss        1.86798451e+00
        1600     test loss        1.79170814e+00
        1800     test loss        1.61130094e+00
        2000     test loss        1.40495185e+00
        2200     test loss        1.06473515e+00
        2400     test loss        8.46294016e-01
        2600     test loss        7.47976366e-01
        2800     test loss        6.94634927e-01
        3000     test loss        6.39955120e-01
        3000     test loss        6.39955120e-01
        4000     test loss        1.57573817e-01
        5000     test loss        1.41773312e-01
        6000     test loss        1.35273255e-01
        7000     test loss        1.31463320e-01
        8000     test loss        1.29268138e-01
        9000     test loss        1.27961743e-01
       10000     test loss        1.26097369e-01
       11000     test loss        1.25031979e-01
       12000     test loss        1.23319303e-01
       13000     test loss        1.22631786e-01
       14000     test loss        1.21230661e-01
       15000     test loss        1.20517511e-01
       16000     test loss        1.19627467e-01
       17000     test loss        1.18461718e-01
       18000     test loss        1.17265815e-01
--------------------------------------------------
           0    train loss        1.18988734e+03
         200    train loss        2.06801628e+01
         400    train loss        1.01470821e+01
         600    train loss        8.07204916e+00
         800    train loss        6.98322939e+00
        1000    train loss        6.08557030e+00
        1200    train loss        5.46018805e+00
        1400    train loss        4.88573238e+00
        1600    train loss        4.21548340e+00
        1800    train loss        3.63096728e+00
        2000    train loss        3.14632247e+00
        2200    train loss        2.62991002e+00
        2400    train loss        2.12111006e+00
        2600    train loss        1.66217893e+00
        2800    train loss        1.49939812e+00
        3000    train loss        1.43430681e+00
        3000    train loss        1.20611829e+00
        4000    train loss        1.74444634e-01
        5000    train loss        1.51323149e-01
        6000    train loss        1.42874170e-01
        7000    train loss        1.37773003e-01
        8000    train loss        1.34380317e-01
        9000    train loss        1.32084679e-01
       10000    train loss        1.29917915e-01
       11000    train loss        1.28267987e-01
       12000    train loss        1.26369326e-01
       13000    train loss        1.24875343e-01
       14000    train loss        1.23510943e-01
       15000    train loss        1.22596609e-01
       16000    train loss        1.21531593e-01
       17000    train loss        1.20340478e-01
       18000    train loss        1.19191375e-01
--------------------------------------------------
