Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.99342503e+01
         200  $\mathcal{L}_{res}$        5.40005937e-01
         400  $\mathcal{L}_{res}$        3.41878085e-01
         600  $\mathcal{L}_{res}$        2.30017998e-01
         800  $\mathcal{L}_{res}$        1.79189870e-01
        1000  $\mathcal{L}_{res}$        1.67462561e-01
        1200  $\mathcal{L}_{res}$        1.61284410e-01
        1400  $\mathcal{L}_{res}$        1.34200286e-01
        1600  $\mathcal{L}_{res}$        1.38586515e-01
        1800  $\mathcal{L}_{res}$        1.13681441e-01
        2000  $\mathcal{L}_{res}$        2.27531249e-01
        2200  $\mathcal{L}_{res}$        9.32571440e-02
        2400  $\mathcal{L}_{res}$        8.55816940e-02
        2600  $\mathcal{L}_{res}$        8.64290019e-02
        2800  $\mathcal{L}_{res}$        9.09275341e-02
        3000  $\mathcal{L}_{res}$        3.27568968e-01
        3000  $\mathcal{L}_{res}$        3.36271261e-01
        4000  $\mathcal{L}_{res}$        6.42894755e-03
        5000  $\mathcal{L}_{res}$        7.75997981e-04
        6000  $\mathcal{L}_{res}$        2.85821619e-04
        6583  $\mathcal{L}_{res}$        2.03637040e-04
        6978  $\mathcal{L}_{res}$        1.67093220e-04
        7338  $\mathcal{L}_{res}$        1.29840085e-04
        7472  $\mathcal{L}_{res}$        1.22012337e-04
        7707  $\mathcal{L}_{res}$        1.02371672e-04
        7774  $\mathcal{L}_{res}$        9.93865999e-05
        7824  $\mathcal{L}_{res}$        9.61188988e-05
        7880  $\mathcal{L}_{res}$        9.37679832e-05
        7915  $\mathcal{L}_{res}$        9.31359632e-05
        7933  $\mathcal{L}_{res}$        9.24654763e-05
        8077  $\mathcal{L}_{res}$        8.71724766e-05
        8158  $\mathcal{L}_{res}$        8.50266798e-05
        8218  $\mathcal{L}_{res}$        8.29592478e-05
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.27175362e+00
         200  $\mathcal{L}_{bc0}$        4.40918574e-01
         400  $\mathcal{L}_{bc0}$        4.25049913e-01
         600  $\mathcal{L}_{bc0}$        3.20790150e-01
         800  $\mathcal{L}_{bc0}$        2.47980920e-01
        1000  $\mathcal{L}_{bc0}$        2.16188542e-01
        1200  $\mathcal{L}_{bc0}$        2.00829428e-01
        1400  $\mathcal{L}_{bc0}$        1.88373679e-01
        1600  $\mathcal{L}_{bc0}$        1.74002173e-01
        1800  $\mathcal{L}_{bc0}$        1.64572046e-01
        2000  $\mathcal{L}_{bc0}$        1.67526014e-01
        2200  $\mathcal{L}_{bc0}$        1.51273562e-01
        2400  $\mathcal{L}_{bc0}$        1.47803889e-01
        2600  $\mathcal{L}_{bc0}$        1.48083717e-01
        2800  $\mathcal{L}_{bc0}$        1.42296409e-01
        3000  $\mathcal{L}_{bc0}$        1.45495996e-01
        3000  $\mathcal{L}_{bc0}$        1.45495996e-01
        4000  $\mathcal{L}_{bc0}$        2.20638547e-03
        5000  $\mathcal{L}_{bc0}$        2.76304427e-04
        6000  $\mathcal{L}_{bc0}$        8.01261190e-05
        6583  $\mathcal{L}_{bc0}$        5.08863828e-05
        6978  $\mathcal{L}_{bc0}$        3.52558132e-05
        7338  $\mathcal{L}_{bc0}$        2.95151465e-05
        7472  $\mathcal{L}_{bc0}$        2.51410278e-05
        7707  $\mathcal{L}_{bc0}$        1.83999063e-05
        7774  $\mathcal{L}_{bc0}$        1.78259581e-05
        7824  $\mathcal{L}_{bc0}$        1.72615604e-05
        7880  $\mathcal{L}_{bc0}$        1.60554325e-05
        7915  $\mathcal{L}_{bc0}$        1.50381564e-05
        7933  $\mathcal{L}_{bc0}$        1.49981942e-05
        8077  $\mathcal{L}_{bc0}$        1.22847033e-05
        8158  $\mathcal{L}_{bc0}$        1.18738710e-05
        8218  $\mathcal{L}_{bc0}$        1.10922628e-05
--------------------------------------------------
           0     test loss        2.87385220e+01
         200     test loss        6.13139735e-01
         400     test loss        5.06451912e-01
         600     test loss        3.65080447e-01
         800     test loss        2.86626894e-01
        1000     test loss        2.54973233e-01
        1200     test loss        2.36961887e-01
        1400     test loss        2.18268248e-01
        1600     test loss        1.99791121e-01
        1800     test loss        1.88911147e-01
        2000     test loss        3.07277441e-01
        2200     test loss        1.70231387e-01
        2400     test loss        1.65809667e-01
        2600     test loss        1.64050952e-01
        2800     test loss        1.57488746e-01
        3000     test loss        3.95648122e-01
        3000     test loss        3.95648122e-01
        4000     test loss        3.90571140e-03
        5000     test loss        4.64818241e-04
        6000     test loss        1.74937496e-04
        6583     test loss        1.23696087e-04
        6978     test loss        1.09214638e-04
        7338     test loss        9.07769706e-05
        7472     test loss        8.13267407e-05
        7707     test loss        6.85109672e-05
        7774     test loss        7.02121528e-05
        7824     test loss        6.51365102e-05
        7880     test loss        6.41409825e-05
        7915     test loss        6.45378922e-05
        7933     test loss        6.50351133e-05
        8077     test loss        5.86074516e-05
        8158     test loss        5.53113501e-05
        8218     test loss        5.38060413e-05
--------------------------------------------------
           0    train loss        3.12060040e+01
         200    train loss        9.80924511e-01
         400    train loss        7.66927998e-01
         600    train loss        5.50808148e-01
         800    train loss        4.27170790e-01
        1000    train loss        3.83651103e-01
        1200    train loss        3.62113838e-01
        1400    train loss        3.22573965e-01
        1600    train loss        3.12588688e-01
        1800    train loss        2.78253487e-01
        2000    train loss        3.95057263e-01
        2200    train loss        2.44530706e-01
        2400    train loss        2.33385583e-01
        2600    train loss        2.34512719e-01
        2800    train loss        2.33223943e-01
        3000    train loss        4.73064964e-01
        3000    train loss        4.81767258e-01
        4000    train loss        8.63533301e-03
        5000    train loss        1.05230241e-03
        6000    train loss        3.65947738e-04
        6583    train loss        2.54523422e-04
        6978    train loss        2.02349033e-04
        7338    train loss        1.59355232e-04
        7472    train loss        1.47153365e-04
        7707    train loss        1.20771578e-04
        7774    train loss        1.17212558e-04
        7824    train loss        1.13380459e-04
        7880    train loss        1.09823416e-04
        7915    train loss        1.08174120e-04
        7933    train loss        1.07463670e-04
        8077    train loss        9.94571799e-05
        8158    train loss        9.69005508e-05
        8218    train loss        9.40515106e-05
--------------------------------------------------
