Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.18545542e+03
         200  $\mathcal{L}_{res}$        2.37561851e+01
         400  $\mathcal{L}_{res}$        1.03568370e+01
         600  $\mathcal{L}_{res}$        7.72109179e+00
         800  $\mathcal{L}_{res}$        6.42826507e+00
        1000  $\mathcal{L}_{res}$        5.67595707e+00
        1200  $\mathcal{L}_{res}$        5.08140805e+00
        1400  $\mathcal{L}_{res}$        4.46231486e+00
        1600  $\mathcal{L}_{res}$        3.93830954e+00
        1800  $\mathcal{L}_{res}$        3.70925472e+00
        2000  $\mathcal{L}_{res}$        3.22597013e+00
        2200  $\mathcal{L}_{res}$        2.98162311e+00
        2400  $\mathcal{L}_{res}$        2.45245775e+00
        2600  $\mathcal{L}_{res}$        2.17340183e+00
        2800  $\mathcal{L}_{res}$        2.07374492e+00
        3000  $\mathcal{L}_{res}$        2.03366283e+00
        3000  $\mathcal{L}_{res}$        2.29122931e+00
        4000  $\mathcal{L}_{res}$        2.64183899e-02
        5000  $\mathcal{L}_{res}$        1.53290435e-02
        6000  $\mathcal{L}_{res}$        1.07527968e-02
        7000  $\mathcal{L}_{res}$        7.86664803e-03
        8000  $\mathcal{L}_{res}$        6.92219438e-03
        9000  $\mathcal{L}_{res}$        4.86758982e-03
       10000  $\mathcal{L}_{res}$        3.44978763e-03
       11000  $\mathcal{L}_{res}$        2.12627286e-03
       12000  $\mathcal{L}_{res}$        1.65399239e-03
       13000  $\mathcal{L}_{res}$        1.48849204e-03
       13507  $\mathcal{L}_{res}$        1.35678120e-03
       14507  $\mathcal{L}_{res}$        1.14122375e-03
       15507  $\mathcal{L}_{res}$        9.23616009e-04
       16470  $\mathcal{L}_{res}$        7.29615507e-04
       16736  $\mathcal{L}_{res}$        6.58220247e-04
       16841  $\mathcal{L}_{res}$        6.47362163e-04
       17107  $\mathcal{L}_{res}$        6.06193693e-04
       17176  $\mathcal{L}_{res}$        5.98266067e-04
       17408  $\mathcal{L}_{res}$        5.56543911e-04
       17421  $\mathcal{L}_{res}$        5.54927739e-04
       17640  $\mathcal{L}_{res}$        5.16403727e-04
       17675  $\mathcal{L}_{res}$        5.14515771e-04
       17832  $\mathcal{L}_{res}$        4.92201833e-04
       17839  $\mathcal{L}_{res}$        4.91628394e-04
       17963  $\mathcal{L}_{res}$        4.78137566e-04
       17968  $\mathcal{L}_{res}$        4.78045709e-04
       18057  $\mathcal{L}_{res}$        4.67050857e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.73477596e-01
         200  $\mathcal{L}_{bc0}$        1.15678577e+00
         400  $\mathcal{L}_{bc0}$        1.07508158e+00
         600  $\mathcal{L}_{bc0}$        1.14524721e+00
         800  $\mathcal{L}_{bc0}$        1.19045363e+00
        1000  $\mathcal{L}_{bc0}$        1.20860907e+00
        1200  $\mathcal{L}_{bc0}$        1.24964966e+00
        1400  $\mathcal{L}_{bc0}$        1.29011948e+00
        1600  $\mathcal{L}_{bc0}$        1.30997879e+00
        1800  $\mathcal{L}_{bc0}$        1.24165872e+00
        2000  $\mathcal{L}_{bc0}$        1.18277371e+00
        2200  $\mathcal{L}_{bc0}$        1.01282758e+00
        2400  $\mathcal{L}_{bc0}$        8.33834411e-01
        2600  $\mathcal{L}_{bc0}$        5.93853871e-01
        2800  $\mathcal{L}_{bc0}$        3.60799337e-01
        3000  $\mathcal{L}_{bc0}$        2.40902542e-01
        3000  $\mathcal{L}_{bc0}$        2.40902542e-01
        4000  $\mathcal{L}_{bc0}$        4.44086796e-02
        5000  $\mathcal{L}_{bc0}$        2.69508099e-02
        6000  $\mathcal{L}_{bc0}$        1.79542173e-02
        7000  $\mathcal{L}_{bc0}$        1.25188167e-02
        8000  $\mathcal{L}_{bc0}$        6.81448882e-03
        9000  $\mathcal{L}_{bc0}$        4.60409343e-03
       10000  $\mathcal{L}_{bc0}$        3.03913712e-03
       11000  $\mathcal{L}_{bc0}$        2.62469317e-03
       12000  $\mathcal{L}_{bc0}$        2.10402737e-03
       13000  $\mathcal{L}_{bc0}$        1.37131969e-03
       13507  $\mathcal{L}_{bc0}$        1.09071701e-03
       14507  $\mathcal{L}_{bc0}$        6.85866929e-04
       15507  $\mathcal{L}_{bc0}$        3.46626183e-04
       16470  $\mathcal{L}_{bc0}$        1.89418224e-04
       16736  $\mathcal{L}_{bc0}$        1.79571107e-04
       16841  $\mathcal{L}_{bc0}$        1.69433098e-04
       17107  $\mathcal{L}_{bc0}$        1.50567284e-04
       17176  $\mathcal{L}_{bc0}$        1.44317028e-04
       17408  $\mathcal{L}_{bc0}$        1.29037770e-04
       17421  $\mathcal{L}_{bc0}$        1.29362826e-04
       17640  $\mathcal{L}_{bc0}$        1.26240559e-04
       17675  $\mathcal{L}_{bc0}$        1.24159170e-04
       17832  $\mathcal{L}_{bc0}$        1.24840210e-04
       17839  $\mathcal{L}_{bc0}$        1.24834115e-04
       17963  $\mathcal{L}_{bc0}$        1.12432074e-04
       17968  $\mathcal{L}_{bc0}$        1.12204890e-04
       18057  $\mathcal{L}_{bc0}$        1.09119001e-04
--------------------------------------------------
           0     test loss        2.42820560e+03
         200     test loss        1.69883098e+01
         400     test loss        4.66500556e+00
         600     test loss        2.82421381e+00
         800     test loss        2.30860212e+00
        1000     test loss        2.01738600e+00
        1200     test loss        1.88815859e+00
        1400     test loss        1.83561014e+00
        1600     test loss        1.78404533e+00
        1800     test loss        1.65843891e+00
        2000     test loss        1.59602487e+00
        2200     test loss        1.37810319e+00
        2400     test loss        1.16312254e+00
        2600     test loss        8.79345867e-01
        2800     test loss        6.22259330e-01
        3000     test loss        6.54290922e-01
        3000     test loss        6.54290922e-01
        4000     test loss        4.97383233e-02
        5000     test loss        2.94283380e-02
        6000     test loss        2.13132270e-02
        7000     test loss        1.46915152e-02
        8000     test loss        9.16622760e-03
        9000     test loss        5.94258298e-03
       10000     test loss        3.93574474e-03
       11000     test loss        3.16593076e-03
       12000     test loss        2.58489271e-03
       13000     test loss        1.91053742e-03
       13507     test loss        1.57916359e-03
       14507     test loss        1.08061736e-03
       15507     test loss        6.80476479e-04
       16470     test loss        4.68145338e-04
       16736     test loss        4.38544563e-04
       16841     test loss        4.22894531e-04
       17107     test loss        3.63215059e-04
       17176     test loss        3.45751213e-04
       17408     test loss        3.35929168e-04
       17421     test loss        3.36937582e-04
       17640     test loss        3.27268005e-04
       17675     test loss        3.21280486e-04
       17832     test loss        3.19974895e-04
       17839     test loss        3.20038736e-04
       17963     test loss        2.94891447e-04
       17968     test loss        2.94976414e-04
       18057     test loss        2.98036877e-04
--------------------------------------------------
           0    train loss        2.18592890e+03
         200    train loss        2.49129709e+01
         400    train loss        1.14319186e+01
         600    train loss        8.86633899e+00
         800    train loss        7.61871870e+00
        1000    train loss        6.88456614e+00
        1200    train loss        6.33105771e+00
        1400    train loss        5.75243434e+00
        1600    train loss        5.24828833e+00
        1800    train loss        4.95091344e+00
        2000    train loss        4.40874384e+00
        2200    train loss        3.99445069e+00
        2400    train loss        3.28629216e+00
        2600    train loss        2.76725570e+00
        2800    train loss        2.43454426e+00
        3000    train loss        2.27456537e+00
        3000    train loss        2.53213185e+00
        4000    train loss        7.08270695e-02
        5000    train loss        4.22798535e-02
        6000    train loss        2.87070141e-02
        7000    train loss        2.03854647e-02
        8000    train loss        1.37366832e-02
        9000    train loss        9.47168325e-03
       10000    train loss        6.48892475e-03
       11000    train loss        4.75096603e-03
       12000    train loss        3.75801976e-03
       13000    train loss        2.85981173e-03
       13507    train loss        2.44749821e-03
       14507    train loss        1.82709068e-03
       15507    train loss        1.27024219e-03
       16470    train loss        9.19033730e-04
       16736    train loss        8.37791354e-04
       16841    train loss        8.16795261e-04
       17107    train loss        7.56760977e-04
       17176    train loss        7.42583095e-04
       17408    train loss        6.85581681e-04
       17421    train loss        6.84290565e-04
       17640    train loss        6.42644286e-04
       17675    train loss        6.38674941e-04
       17832    train loss        6.17042043e-04
       17839    train loss        6.16462509e-04
       17963    train loss        5.90569640e-04
       17968    train loss        5.90250599e-04
       18057    train loss        5.76169858e-04
--------------------------------------------------
