Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.07818262e+02
         200  $\mathcal{L}_{res}$        7.64139391e+00
         400  $\mathcal{L}_{res}$        4.93790500e+00
         600  $\mathcal{L}_{res}$        2.79358319e+00
         800  $\mathcal{L}_{res}$        2.16704628e+00
        1000  $\mathcal{L}_{res}$        1.75695273e+00
        1200  $\mathcal{L}_{res}$        1.41840637e+00
        1400  $\mathcal{L}_{res}$        1.18263645e+00
        1600  $\mathcal{L}_{res}$        9.95921681e-01
        1800  $\mathcal{L}_{res}$        8.36446650e-01
        2000  $\mathcal{L}_{res}$        7.69879574e-01
        2200  $\mathcal{L}_{res}$        7.50184938e-01
        2400  $\mathcal{L}_{res}$        5.80464532e-01
        2600  $\mathcal{L}_{res}$        4.76064628e-01
        2800  $\mathcal{L}_{res}$        5.55780104e-01
        3000  $\mathcal{L}_{res}$        4.15817778e-01
        3000  $\mathcal{L}_{res}$        6.57629496e-01
        4000  $\mathcal{L}_{res}$        2.00727046e-02
        5000  $\mathcal{L}_{res}$        7.32418561e-03
        6000  $\mathcal{L}_{res}$        2.71875224e-03
        7000  $\mathcal{L}_{res}$        1.41239320e-03
        8000  $\mathcal{L}_{res}$        8.13884125e-04
        9000  $\mathcal{L}_{res}$        4.73145072e-04
       10000  $\mathcal{L}_{res}$        3.43844013e-04
       10126  $\mathcal{L}_{res}$        3.29231627e-04
       10187  $\mathcal{L}_{res}$        3.20110279e-04
       10642  $\mathcal{L}_{res}$        2.69359014e-04
       10868  $\mathcal{L}_{res}$        2.49389898e-04
       10877  $\mathcal{L}_{res}$        2.49063977e-04
       11211  $\mathcal{L}_{res}$        2.24434130e-04
       11390  $\mathcal{L}_{res}$        2.11749528e-04
       11464  $\mathcal{L}_{res}$        2.08030513e-04
       11488  $\mathcal{L}_{res}$        2.06965412e-04
       11492  $\mathcal{L}_{res}$        2.06811587e-04
       11536  $\mathcal{L}_{res}$        2.04957776e-04
       11576  $\mathcal{L}_{res}$        2.03135063e-04
       11644  $\mathcal{L}_{res}$        1.99840906e-04
       11668  $\mathcal{L}_{res}$        1.99177181e-04
       11674  $\mathcal{L}_{res}$        1.98950025e-04
       11694  $\mathcal{L}_{res}$        1.98348669e-04
       11803  $\mathcal{L}_{res}$        1.92841787e-04
       11924  $\mathcal{L}_{res}$        1.87195902e-04
       12126  $\mathcal{L}_{res}$        1.76260389e-04
       12139  $\mathcal{L}_{res}$        1.75550336e-04
       12177  $\mathcal{L}_{res}$        1.73114335e-04
       12218  $\mathcal{L}_{res}$        1.71654187e-04
       12258  $\mathcal{L}_{res}$        1.69933315e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.65283058e+01
         200  $\mathcal{L}_{bc0}$        5.87355761e+00
         400  $\mathcal{L}_{bc0}$        3.25357880e+00
         600  $\mathcal{L}_{bc0}$        2.31860933e+00
         800  $\mathcal{L}_{bc0}$        1.80284366e+00
        1000  $\mathcal{L}_{bc0}$        1.49637033e+00
        1200  $\mathcal{L}_{bc0}$        1.12906163e+00
        1400  $\mathcal{L}_{bc0}$        1.04590326e+00
        1600  $\mathcal{L}_{bc0}$        8.83453939e-01
        1800  $\mathcal{L}_{bc0}$        7.29908987e-01
        2000  $\mathcal{L}_{bc0}$        6.53791264e-01
        2200  $\mathcal{L}_{bc0}$        6.88046639e-01
        2400  $\mathcal{L}_{bc0}$        4.89722634e-01
        2600  $\mathcal{L}_{bc0}$        3.74621645e-01
        2800  $\mathcal{L}_{bc0}$        4.18614783e-01
        3000  $\mathcal{L}_{bc0}$        2.81772925e-01
        3000  $\mathcal{L}_{bc0}$        2.81772925e-01
        4000  $\mathcal{L}_{bc0}$        3.47357588e-02
        5000  $\mathcal{L}_{bc0}$        8.93784429e-04
        6000  $\mathcal{L}_{bc0}$        3.68786004e-04
        7000  $\mathcal{L}_{bc0}$        1.02043040e-04
        8000  $\mathcal{L}_{bc0}$        4.76476801e-05
        9000  $\mathcal{L}_{bc0}$        3.75545706e-05
       10000  $\mathcal{L}_{bc0}$        2.36370131e-05
       10126  $\mathcal{L}_{bc0}$        2.22243552e-05
       10187  $\mathcal{L}_{bc0}$        2.22491096e-05
       10642  $\mathcal{L}_{bc0}$        2.15174323e-05
       10868  $\mathcal{L}_{bc0}$        2.19527760e-05
       10877  $\mathcal{L}_{bc0}$        2.19597018e-05
       11211  $\mathcal{L}_{bc0}$        2.02405263e-05
       11390  $\mathcal{L}_{bc0}$        1.87932169e-05
       11464  $\mathcal{L}_{bc0}$        1.84809049e-05
       11488  $\mathcal{L}_{bc0}$        1.80899303e-05
       11492  $\mathcal{L}_{bc0}$        1.80516327e-05
       11536  $\mathcal{L}_{bc0}$        1.75769707e-05
       11576  $\mathcal{L}_{bc0}$        1.74915897e-05
       11644  $\mathcal{L}_{bc0}$        1.67223278e-05
       11668  $\mathcal{L}_{bc0}$        1.62848977e-05
       11674  $\mathcal{L}_{bc0}$        1.62550304e-05
       11694  $\mathcal{L}_{bc0}$        1.60362340e-05
       11803  $\mathcal{L}_{bc0}$        1.48821922e-05
       11924  $\mathcal{L}_{bc0}$        1.34246041e-05
       12126  $\mathcal{L}_{bc0}$        1.18476417e-05
       12139  $\mathcal{L}_{bc0}$        1.18486763e-05
       12177  $\mathcal{L}_{bc0}$        1.19991520e-05
       12218  $\mathcal{L}_{bc0}$        1.14147590e-05
       12258  $\mathcal{L}_{bc0}$        1.14158910e-05
--------------------------------------------------
           0     test loss        4.80300613e+02
         200     test loss        8.55265019e+00
         400     test loss        4.77675669e+00
         600     test loss        3.18925727e+00
         800     test loss        2.32030552e+00
        1000     test loss        1.74880819e+00
        1200     test loss        1.31662420e+00
        1400     test loss        1.17351589e+00
        1600     test loss        9.93388376e-01
        1800     test loss        8.22481368e-01
        2000     test loss        7.27171974e-01
        2200     test loss        7.46214598e-01
        2400     test loss        5.39109773e-01
        2600     test loss        4.16698357e-01
        2800     test loss        4.61850198e-01
        3000     test loss        3.28890037e-01
        3000     test loss        3.28890037e-01
        4000     test loss        4.22520479e-02
        5000     test loss        3.40633012e-03
        6000     test loss        1.62908404e-03
        7000     test loss        8.10840446e-04
        8000     test loss        4.11963620e-04
        9000     test loss        2.55039981e-04
       10000     test loss        2.06045144e-04
       10126     test loss        1.97899901e-04
       10187     test loss        1.93878767e-04
       10642     test loss        1.57855851e-04
       10868     test loss        1.54871570e-04
       10877     test loss        1.55948743e-04
       11211     test loss        1.53005139e-04
       11390     test loss        1.45235862e-04
       11464     test loss        1.40539112e-04
       11488     test loss        1.38477965e-04
       11492     test loss        1.39030041e-04
       11536     test loss        1.37849989e-04
       11576     test loss        1.36861779e-04
       11644     test loss        1.34936513e-04
       11668     test loss        1.36650041e-04
       11674     test loss        1.36717483e-04
       11694     test loss        1.35791761e-04
       11803     test loss        1.35734911e-04
       11924     test loss        1.33607469e-04
       12126     test loss        1.30274708e-04
       12139     test loss        1.31296444e-04
       12177     test loss        1.28740313e-04
       12218     test loss        1.28158906e-04
       12258     test loss        1.27214104e-04
--------------------------------------------------
           0    train loss        4.24346568e+02
         200    train loss        1.35149515e+01
         400    train loss        8.19148380e+00
         600    train loss        5.11219252e+00
         800    train loss        3.96988994e+00
        1000    train loss        3.25332306e+00
        1200    train loss        2.54746800e+00
        1400    train loss        2.22853971e+00
        1600    train loss        1.87937562e+00
        1800    train loss        1.56635564e+00
        2000    train loss        1.42367084e+00
        2200    train loss        1.43823158e+00
        2400    train loss        1.07018717e+00
        2600    train loss        8.50686273e-01
        2800    train loss        9.74394887e-01
        3000    train loss        6.97590702e-01
        3000    train loss        9.39402420e-01
        4000    train loss        5.48084634e-02
        5000    train loss        8.21797004e-03
        6000    train loss        3.08753824e-03
        7000    train loss        1.51443624e-03
        8000    train loss        8.61531805e-04
        9000    train loss        5.10699643e-04
       10000    train loss        3.67481026e-04
       10126    train loss        3.51455982e-04
       10187    train loss        3.42359389e-04
       10642    train loss        2.90876447e-04
       10868    train loss        2.71342674e-04
       10877    train loss        2.71023679e-04
       11211    train loss        2.44674656e-04
       11390    train loss        2.30542745e-04
       11464    train loss        2.26511418e-04
       11488    train loss        2.25055342e-04
       11492    train loss        2.24863220e-04
       11536    train loss        2.22534746e-04
       11576    train loss        2.20626653e-04
       11644    train loss        2.16563233e-04
       11668    train loss        2.15462079e-04
       11674    train loss        2.15205055e-04
       11694    train loss        2.14384903e-04
       11803    train loss        2.07723979e-04
       11924    train loss        2.00620506e-04
       12126    train loss        1.88108031e-04
       12139    train loss        1.87399012e-04
       12177    train loss        1.85113487e-04
       12218    train loss        1.83068946e-04
       12258    train loss        1.81349206e-04
--------------------------------------------------
