Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        7.70864598e+00
         200  $\mathcal{L}_{res}$        2.79130183e+00
         400  $\mathcal{L}_{res}$        1.37194770e+00
         600  $\mathcal{L}_{res}$        8.24183863e-01
         800  $\mathcal{L}_{res}$        4.81572731e-01
        1000  $\mathcal{L}_{res}$        3.15719542e-01
        1200  $\mathcal{L}_{res}$        2.17178965e-01
        1400  $\mathcal{L}_{res}$        2.07043536e-01
        1600  $\mathcal{L}_{res}$        1.51166490e-01
        1800  $\mathcal{L}_{res}$        1.37543696e-01
        2000  $\mathcal{L}_{res}$        1.24181837e-01
        2200  $\mathcal{L}_{res}$        1.16315876e-01
        2400  $\mathcal{L}_{res}$        1.43554830e-01
        2600  $\mathcal{L}_{res}$        1.15917274e-01
        2800  $\mathcal{L}_{res}$        9.67947885e-02
        3000  $\mathcal{L}_{res}$        1.03719364e-01
        3000  $\mathcal{L}_{res}$        1.56269048e-01
        4000  $\mathcal{L}_{res}$        7.89336714e-03
        5000  $\mathcal{L}_{res}$        3.09592170e-03
        6000  $\mathcal{L}_{res}$        1.86749564e-03
        7000  $\mathcal{L}_{res}$        1.29151496e-03
        8000  $\mathcal{L}_{res}$        9.73938097e-04
        9000  $\mathcal{L}_{res}$        7.34935866e-04
       10000  $\mathcal{L}_{res}$        5.17666602e-04
       10576  $\mathcal{L}_{res}$        4.16068880e-04
       10643  $\mathcal{L}_{res}$        4.10288668e-04
       11336  $\mathcal{L}_{res}$        3.42112600e-04
       11882  $\mathcal{L}_{res}$        3.04317158e-04
       12056  $\mathcal{L}_{res}$        2.94155761e-04
       12106  $\mathcal{L}_{res}$        2.92025810e-04
       12140  $\mathcal{L}_{res}$        2.90803077e-04
       12239  $\mathcal{L}_{res}$        2.85156579e-04
       12299  $\mathcal{L}_{res}$        2.82339981e-04
       12320  $\mathcal{L}_{res}$        2.81349669e-04
       12359  $\mathcal{L}_{res}$        2.79685693e-04
       12377  $\mathcal{L}_{res}$        2.78760804e-04
       12546  $\mathcal{L}_{res}$        2.69302120e-04
       12572  $\mathcal{L}_{res}$        2.68273877e-04
       12575  $\mathcal{L}_{res}$        2.68231416e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.14201017e+01
         200  $\mathcal{L}_{bc0}$        1.16178953e+01
         400  $\mathcal{L}_{bc0}$        9.29341941e+00
         600  $\mathcal{L}_{bc0}$        7.92814443e+00
         800  $\mathcal{L}_{bc0}$        7.33862846e+00
        1000  $\mathcal{L}_{bc0}$        7.06317436e+00
        1200  $\mathcal{L}_{bc0}$        6.87195016e+00
        1400  $\mathcal{L}_{bc0}$        6.76540052e+00
        1600  $\mathcal{L}_{bc0}$        6.67657112e+00
        1800  $\mathcal{L}_{bc0}$        6.60538001e+00
        2000  $\mathcal{L}_{bc0}$        6.53606355e+00
        2200  $\mathcal{L}_{bc0}$        6.45025957e+00
        2400  $\mathcal{L}_{bc0}$        6.42241886e+00
        2600  $\mathcal{L}_{bc0}$        6.40320891e+00
        2800  $\mathcal{L}_{bc0}$        6.30732053e+00
        3000  $\mathcal{L}_{bc0}$        6.25785812e+00
        3000  $\mathcal{L}_{bc0}$        6.25785812e+00
        4000  $\mathcal{L}_{bc0}$        5.78531641e+00
        5000  $\mathcal{L}_{bc0}$        5.78497499e+00
        6000  $\mathcal{L}_{bc0}$        5.78487569e+00
        7000  $\mathcal{L}_{bc0}$        5.78483977e+00
        8000  $\mathcal{L}_{bc0}$        5.78483667e+00
        9000  $\mathcal{L}_{bc0}$        5.78483170e+00
       10000  $\mathcal{L}_{bc0}$        5.78482866e+00
       10576  $\mathcal{L}_{bc0}$        5.78482645e+00
       10643  $\mathcal{L}_{bc0}$        5.78482606e+00
       11336  $\mathcal{L}_{bc0}$        5.78482668e+00
       11882  $\mathcal{L}_{bc0}$        5.78482335e+00
       12056  $\mathcal{L}_{bc0}$        5.78482356e+00
       12106  $\mathcal{L}_{bc0}$        5.78482341e+00
       12140  $\mathcal{L}_{bc0}$        5.78482321e+00
       12239  $\mathcal{L}_{bc0}$        5.78482326e+00
       12299  $\mathcal{L}_{bc0}$        5.78482308e+00
       12320  $\mathcal{L}_{bc0}$        5.78482333e+00
       12359  $\mathcal{L}_{bc0}$        5.78482317e+00
       12377  $\mathcal{L}_{bc0}$        5.78482316e+00
       12546  $\mathcal{L}_{bc0}$        5.78482291e+00
       12572  $\mathcal{L}_{bc0}$        5.78482290e+00
       12575  $\mathcal{L}_{bc0}$        5.78482290e+00
--------------------------------------------------
           0     test loss        4.82807731e+01
         200     test loss        1.19434731e+01
         400     test loss        9.39318367e+00
         600     test loss        7.98579434e+00
         800     test loss        7.40297061e+00
        1000     test loss        7.10552747e+00
        1200     test loss        6.89997881e+00
        1400     test loss        6.79353534e+00
        1600     test loss        6.70024562e+00
        1800     test loss        6.62773550e+00
        2000     test loss        6.55656647e+00
        2200     test loss        6.47032797e+00
        2400     test loss        6.45572735e+00
        2600     test loss        6.42649942e+00
        2800     test loss        6.32799218e+00
        3000     test loss        6.27881419e+00
        3000     test loss        6.27881419e+00
        4000     test loss        5.78826384e+00
        5000     test loss        5.78594523e+00
        6000     test loss        5.78537542e+00
        7000     test loss        5.78517979e+00
        8000     test loss        5.78517593e+00
        9000     test loss        5.78515620e+00
       10000     test loss        5.78510855e+00
       10576     test loss        5.78510721e+00
       10643     test loss        5.78511791e+00
       11336     test loss        5.78509043e+00
       11882     test loss        5.78507288e+00
       12056     test loss        5.78506373e+00
       12106     test loss        5.78506415e+00
       12140     test loss        5.78506040e+00
       12239     test loss        5.78505716e+00
       12299     test loss        5.78505741e+00
       12320     test loss        5.78505576e+00
       12359     test loss        5.78505821e+00
       12377     test loss        5.78505710e+00
       12546     test loss        5.78505823e+00
       12572     test loss        5.78506080e+00
       12575     test loss        5.78505983e+00
--------------------------------------------------
           0    train loss        4.91287477e+01
         200    train loss        1.44091972e+01
         400    train loss        1.06653671e+01
         600    train loss        8.75232829e+00
         800    train loss        7.82020120e+00
        1000    train loss        7.37889390e+00
        1200    train loss        7.08912912e+00
        1400    train loss        6.97244406e+00
        1600    train loss        6.82773761e+00
        1800    train loss        6.74292371e+00
        2000    train loss        6.66024539e+00
        2200    train loss        6.56657545e+00
        2400    train loss        6.56597369e+00
        2600    train loss        6.51912619e+00
        2800    train loss        6.40411532e+00
        3000    train loss        6.36157749e+00
        3000    train loss        6.41412717e+00
        4000    train loss        5.79320977e+00
        5000    train loss        5.78807092e+00
        6000    train loss        5.78674318e+00
        7000    train loss        5.78613128e+00
        8000    train loss        5.78581061e+00
        9000    train loss        5.78556663e+00
       10000    train loss        5.78534633e+00
       10576    train loss        5.78524252e+00
       10643    train loss        5.78523635e+00
       11336    train loss        5.78516879e+00
       11882    train loss        5.78512767e+00
       12056    train loss        5.78511772e+00
       12106    train loss        5.78511544e+00
       12140    train loss        5.78511402e+00
       12239    train loss        5.78510842e+00
       12299    train loss        5.78510542e+00
       12320    train loss        5.78510467e+00
       12359    train loss        5.78510285e+00
       12377    train loss        5.78510192e+00
       12546    train loss        5.78509221e+00
       12572    train loss        5.78509117e+00
       12575    train loss        5.78509113e+00
--------------------------------------------------
