Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.68602934e+03
         200  $\mathcal{L}_{res}$        4.24600008e+01
         400  $\mathcal{L}_{res}$        2.22931636e+01
         600  $\mathcal{L}_{res}$        2.23267113e+01
         800  $\mathcal{L}_{res}$        1.42300457e+01
        1000  $\mathcal{L}_{res}$        9.85697247e+00
        1200  $\mathcal{L}_{res}$        8.05972172e+00
        1400  $\mathcal{L}_{res}$        6.75013237e+00
        1600  $\mathcal{L}_{res}$        6.28350758e+00
        1800  $\mathcal{L}_{res}$        5.42925843e+00
        2000  $\mathcal{L}_{res}$        4.91629995e+00
        2200  $\mathcal{L}_{res}$        4.04430529e+00
        2400  $\mathcal{L}_{res}$        3.81214609e+00
        2600  $\mathcal{L}_{res}$        3.84589895e+00
        2800  $\mathcal{L}_{res}$        3.00989778e+00
        3000  $\mathcal{L}_{res}$        2.56168456e+00
        3000  $\mathcal{L}_{res}$        2.66949602e+00
        4000  $\mathcal{L}_{res}$        1.29256125e-01
        5000  $\mathcal{L}_{res}$        6.19997330e-02
        6000  $\mathcal{L}_{res}$        4.28790345e-02
        7000  $\mathcal{L}_{res}$        2.45432685e-02
        8000  $\mathcal{L}_{res}$        1.95344644e-02
        9000  $\mathcal{L}_{res}$        1.71839489e-02
       10000  $\mathcal{L}_{res}$        9.45919593e-03
       11000  $\mathcal{L}_{res}$        5.66850544e-03
       12000  $\mathcal{L}_{res}$        4.17286110e-03
       13000  $\mathcal{L}_{res}$        3.20609231e-03
       14000  $\mathcal{L}_{res}$        2.55918649e-03
       15000  $\mathcal{L}_{res}$        2.12560050e-03
       16000  $\mathcal{L}_{res}$        1.76348086e-03
       16301  $\mathcal{L}_{res}$        1.67039511e-03
       17301  $\mathcal{L}_{res}$        1.45632306e-03
       18162  $\mathcal{L}_{res}$        1.27633480e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        5.97318601e+01
         200  $\mathcal{L}_{bc0}$        3.59695341e+01
         400  $\mathcal{L}_{bc0}$        3.22119928e+01
         600  $\mathcal{L}_{bc0}$        2.56528765e+01
         800  $\mathcal{L}_{bc0}$        1.04061970e+01
        1000  $\mathcal{L}_{bc0}$        8.80523608e+00
        1200  $\mathcal{L}_{bc0}$        8.44842737e+00
        1400  $\mathcal{L}_{bc0}$        8.09487722e+00
        1600  $\mathcal{L}_{bc0}$        7.83155353e+00
        1800  $\mathcal{L}_{bc0}$        7.87313501e+00
        2000  $\mathcal{L}_{bc0}$        7.88903046e+00
        2200  $\mathcal{L}_{bc0}$        7.72305063e+00
        2400  $\mathcal{L}_{bc0}$        7.71849944e+00
        2600  $\mathcal{L}_{bc0}$        7.62662483e+00
        2800  $\mathcal{L}_{bc0}$        7.62762544e+00
        3000  $\mathcal{L}_{bc0}$        7.59148624e+00
        3000  $\mathcal{L}_{bc0}$        7.59148624e+00
        4000  $\mathcal{L}_{bc0}$        6.01668687e+00
        5000  $\mathcal{L}_{bc0}$        5.93507546e+00
        6000  $\mathcal{L}_{bc0}$        5.86733192e+00
        7000  $\mathcal{L}_{bc0}$        5.84530704e+00
        8000  $\mathcal{L}_{bc0}$        5.81878101e+00
        9000  $\mathcal{L}_{bc0}$        5.79043731e+00
       10000  $\mathcal{L}_{bc0}$        5.78613482e+00
       11000  $\mathcal{L}_{bc0}$        5.78556641e+00
       12000  $\mathcal{L}_{bc0}$        5.78533509e+00
       13000  $\mathcal{L}_{bc0}$        5.78521617e+00
       14000  $\mathcal{L}_{bc0}$        5.78507541e+00
       15000  $\mathcal{L}_{bc0}$        5.78503162e+00
       16000  $\mathcal{L}_{bc0}$        5.78501115e+00
       16301  $\mathcal{L}_{bc0}$        5.78499775e+00
       17301  $\mathcal{L}_{bc0}$        5.78497020e+00
       18162  $\mathcal{L}_{bc0}$        5.78495022e+00
--------------------------------------------------
           0     test loss        2.50866519e+03
         200     test loss        5.28748790e+01
         400     test loss        3.71826746e+01
         600     test loss        3.06579624e+01
         800     test loss        1.32048952e+01
        1000     test loss        1.04077105e+01
        1200     test loss        9.92535452e+00
        1400     test loss        9.37527148e+00
        1600     test loss        8.89873197e+00
        1800     test loss        8.88670704e+00
        2000     test loss        8.82974813e+00
        2200     test loss        8.60548842e+00
        2400     test loss        8.38361880e+00
        2600     test loss        8.39268813e+00
        2800     test loss        8.14421387e+00
        3000     test loss        8.22773204e+00
        3000     test loss        8.22773204e+00
        4000     test loss        6.03295872e+00
        5000     test loss        5.94944250e+00
        6000     test loss        5.87959161e+00
        7000     test loss        5.85340393e+00
        8000     test loss        5.82532390e+00
        9000     test loss        5.79756494e+00
       10000     test loss        5.79010886e+00
       11000     test loss        5.78825510e+00
       12000     test loss        5.78728035e+00
       13000     test loss        5.78677702e+00
       14000     test loss        5.78639830e+00
       15000     test loss        5.78628368e+00
       16000     test loss        5.78598977e+00
       16301     test loss        5.78595027e+00
       17301     test loss        5.78580688e+00
       18162     test loss        5.78565776e+00
--------------------------------------------------
           0    train loss        2.74576120e+03
         200    train loss        7.84295348e+01
         400    train loss        5.45051564e+01
         600    train loss        4.79795878e+01
         800    train loss        2.46362427e+01
        1000    train loss        1.86622086e+01
        1200    train loss        1.65081491e+01
        1400    train loss        1.48450096e+01
        1600    train loss        1.41150611e+01
        1800    train loss        1.33023934e+01
        2000    train loss        1.28053304e+01
        2200    train loss        1.17673559e+01
        2400    train loss        1.15306455e+01
        2600    train loss        1.14725238e+01
        2800    train loss        1.06375232e+01
        3000    train loss        1.01531708e+01
        3000    train loss        1.02609823e+01
        4000    train loss        6.14594300e+00
        5000    train loss        5.99707520e+00
        6000    train loss        5.91021095e+00
        7000    train loss        5.86985031e+00
        8000    train loss        5.83831548e+00
        9000    train loss        5.80762125e+00
       10000    train loss        5.79559402e+00
       11000    train loss        5.79123491e+00
       12000    train loss        5.78950795e+00
       13000    train loss        5.78842226e+00
       14000    train loss        5.78763460e+00
       15000    train loss        5.78715722e+00
       16000    train loss        5.78677463e+00
       16301    train loss        5.78666814e+00
       17301    train loss        5.78642652e+00
       18162    train loss        5.78622655e+00
--------------------------------------------------
