Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.50523668e+01
         200  $\mathcal{L}_{res}$        3.00366100e+00
         400  $\mathcal{L}_{res}$        2.26596574e+00
         600  $\mathcal{L}_{res}$        1.31426239e+00
         800  $\mathcal{L}_{res}$        8.67430512e-01
        1000  $\mathcal{L}_{res}$        5.11373907e-01
        1200  $\mathcal{L}_{res}$        3.33919508e-01
        1400  $\mathcal{L}_{res}$        2.91611097e-01
        1600  $\mathcal{L}_{res}$        1.97048783e-01
        1800  $\mathcal{L}_{res}$        1.77428494e-01
        2000  $\mathcal{L}_{res}$        1.76411792e-01
        2200  $\mathcal{L}_{res}$        1.56146951e-01
        2400  $\mathcal{L}_{res}$        1.92429444e-01
        2600  $\mathcal{L}_{res}$        2.40232387e-01
        2800  $\mathcal{L}_{res}$        2.28495185e-01
        3000  $\mathcal{L}_{res}$        1.07976199e-01
        3000  $\mathcal{L}_{res}$        1.56716732e-01
        4000  $\mathcal{L}_{res}$        9.17412806e-03
        5000  $\mathcal{L}_{res}$        2.37104679e-03
        6000  $\mathcal{L}_{res}$        1.08905201e-03
        7000  $\mathcal{L}_{res}$        6.12609301e-04
        8000  $\mathcal{L}_{res}$        4.15866111e-04
        8025  $\mathcal{L}_{res}$        4.11272759e-04
        8281  $\mathcal{L}_{res}$        3.78687232e-04
        8354  $\mathcal{L}_{res}$        3.69910993e-04
        8720  $\mathcal{L}_{res}$        3.25478246e-04
        8914  $\mathcal{L}_{res}$        3.11351684e-04
        9180  $\mathcal{L}_{res}$        2.95320048e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        3.06989255e+01
         200  $\mathcal{L}_{bc0}$        1.20631602e+01
         400  $\mathcal{L}_{bc0}$        1.00639712e+01
         600  $\mathcal{L}_{bc0}$        8.97613512e+00
         800  $\mathcal{L}_{bc0}$        7.87399630e+00
        1000  $\mathcal{L}_{bc0}$        7.08136783e+00
        1200  $\mathcal{L}_{bc0}$        6.78509425e+00
        1400  $\mathcal{L}_{bc0}$        6.71292333e+00
        1600  $\mathcal{L}_{bc0}$        6.58792264e+00
        1800  $\mathcal{L}_{bc0}$        6.52733004e+00
        2000  $\mathcal{L}_{bc0}$        6.48789159e+00
        2200  $\mathcal{L}_{bc0}$        6.42924467e+00
        2400  $\mathcal{L}_{bc0}$        6.40939967e+00
        2600  $\mathcal{L}_{bc0}$        6.38232337e+00
        2800  $\mathcal{L}_{bc0}$        6.33550839e+00
        3000  $\mathcal{L}_{bc0}$        6.23726367e+00
        3000  $\mathcal{L}_{bc0}$        6.23726367e+00
        4000  $\mathcal{L}_{bc0}$        5.78522036e+00
        5000  $\mathcal{L}_{bc0}$        5.78499342e+00
        6000  $\mathcal{L}_{bc0}$        5.78487993e+00
        7000  $\mathcal{L}_{bc0}$        5.78484001e+00
        8000  $\mathcal{L}_{bc0}$        5.78483247e+00
        8025  $\mathcal{L}_{bc0}$        5.78483299e+00
        8281  $\mathcal{L}_{bc0}$        5.78483149e+00
        8354  $\mathcal{L}_{bc0}$        5.78483061e+00
        8720  $\mathcal{L}_{bc0}$        5.78483213e+00
        8914  $\mathcal{L}_{bc0}$        5.78483189e+00
        9180  $\mathcal{L}_{bc0}$        5.78482944e+00
--------------------------------------------------
           0     test loss        7.29546219e+01
         200     test loss        1.25447284e+01
         400     test loss        1.02896785e+01
         600     test loss        9.13906492e+00
         800     test loss        7.97735646e+00
        1000     test loss        7.16551041e+00
        1200     test loss        6.82481341e+00
        1400     test loss        6.73881589e+00
        1600     test loss        6.60797863e+00
        1800     test loss        6.54766301e+00
        2000     test loss        6.50856026e+00
        2200     test loss        6.44802890e+00
        2400     test loss        6.44938013e+00
        2600     test loss        6.45205611e+00
        2800     test loss        6.39946433e+00
        3000     test loss        6.25465586e+00
        3000     test loss        6.25465586e+00
        4000     test loss        5.78887462e+00
        5000     test loss        5.78570949e+00
        6000     test loss        5.78525399e+00
        7000     test loss        5.78520776e+00
        8000     test loss        5.78511463e+00
        8025     test loss        5.78511286e+00
        8281     test loss        5.78508722e+00
        8354     test loss        5.78508356e+00
        8720     test loss        5.78502747e+00
        8914     test loss        5.78501536e+00
        9180     test loss        5.78500080e+00
--------------------------------------------------
           0    train loss        6.57512923e+01
         200    train loss        1.50668212e+01
         400    train loss        1.23299370e+01
         600    train loss        1.02903975e+01
         800    train loss        8.74142681e+00
        1000    train loss        7.59274173e+00
        1200    train loss        7.11901376e+00
        1400    train loss        7.00453443e+00
        1600    train loss        6.78497142e+00
        1800    train loss        6.70475853e+00
        2000    train loss        6.66430338e+00
        2200    train loss        6.58539162e+00
        2400    train loss        6.60182912e+00
        2600    train loss        6.62255576e+00
        2800    train loss        6.56400357e+00
        3000    train loss        6.34523987e+00
        3000    train loss        6.39398040e+00
        4000    train loss        5.79439449e+00
        5000    train loss        5.78736447e+00
        6000    train loss        5.78596899e+00
        7000    train loss        5.78545262e+00
        8000    train loss        5.78524833e+00
        8025    train loss        5.78524426e+00
        8281    train loss        5.78521017e+00
        8354    train loss        5.78520052e+00
        8720    train loss        5.78515761e+00
        8914    train loss        5.78514325e+00
        9180    train loss        5.78512476e+00
--------------------------------------------------
