Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.30611036e+03
         200  $\mathcal{L}_{res}$        5.87216390e+01
         400  $\mathcal{L}_{res}$        2.59700138e+01
         600  $\mathcal{L}_{res}$        1.94127967e+01
         800  $\mathcal{L}_{res}$        1.64768462e+01
        1000  $\mathcal{L}_{res}$        1.40680159e+01
        1200  $\mathcal{L}_{res}$        1.23360065e+01
        1400  $\mathcal{L}_{res}$        1.07694669e+01
        1600  $\mathcal{L}_{res}$        9.79806462e+00
        1800  $\mathcal{L}_{res}$        8.65543295e+00
        2000  $\mathcal{L}_{res}$        7.30926373e+00
        2200  $\mathcal{L}_{res}$        7.00236545e+00
        2400  $\mathcal{L}_{res}$        6.00846427e+00
        2600  $\mathcal{L}_{res}$        6.30089032e+00
        2800  $\mathcal{L}_{res}$        5.33627529e+00
        3000  $\mathcal{L}_{res}$        5.04785042e+00
        3000  $\mathcal{L}_{res}$        5.56885091e+00
        4000  $\mathcal{L}_{res}$        9.96123254e-02
        5000  $\mathcal{L}_{res}$        3.38414650e-02
        6000  $\mathcal{L}_{res}$        2.26934953e-02
        6202  $\mathcal{L}_{res}$        2.23549885e-02
        7202  $\mathcal{L}_{res}$        1.86584263e-02
        8202  $\mathcal{L}_{res}$        1.67589080e-02
        9202  $\mathcal{L}_{res}$        1.53794507e-02
       10202  $\mathcal{L}_{res}$        1.32241696e-02
       11202  $\mathcal{L}_{res}$        1.19030763e-02
       12202  $\mathcal{L}_{res}$        9.85886482e-03
       13202  $\mathcal{L}_{res}$        8.04674034e-03
       14202  $\mathcal{L}_{res}$        7.22335372e-03
       15202  $\mathcal{L}_{res}$        6.33453234e-03
       15897  $\mathcal{L}_{res}$        5.95213508e-03
       16897  $\mathcal{L}_{res}$        5.35965597e-03
       17897  $\mathcal{L}_{res}$        4.58056745e-03
       18897  $\mathcal{L}_{res}$        3.99647614e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.56146376e-01
         200  $\mathcal{L}_{bc0}$        1.24206744e+00
         400  $\mathcal{L}_{bc0}$        1.26884036e+00
         600  $\mathcal{L}_{bc0}$        1.46258711e+00
         800  $\mathcal{L}_{bc0}$        1.58468622e+00
        1000  $\mathcal{L}_{bc0}$        1.67516511e+00
        1200  $\mathcal{L}_{bc0}$        1.71939419e+00
        1400  $\mathcal{L}_{bc0}$        1.67339952e+00
        1600  $\mathcal{L}_{bc0}$        1.50082728e+00
        1800  $\mathcal{L}_{bc0}$        1.13750938e+00
        2000  $\mathcal{L}_{bc0}$        6.61977957e-01
        2200  $\mathcal{L}_{bc0}$        3.80509703e-01
        2400  $\mathcal{L}_{bc0}$        2.86609950e-01
        2600  $\mathcal{L}_{bc0}$        2.73263750e-01
        2800  $\mathcal{L}_{bc0}$        2.84154813e-01
        3000  $\mathcal{L}_{bc0}$        2.83810810e-01
        3000  $\mathcal{L}_{bc0}$        2.83810810e-01
        4000  $\mathcal{L}_{bc0}$        5.55283275e-02
        5000  $\mathcal{L}_{bc0}$        4.80767901e-02
        6000  $\mathcal{L}_{bc0}$        3.76683352e-02
        6202  $\mathcal{L}_{bc0}$        3.63925063e-02
        7202  $\mathcal{L}_{bc0}$        2.98195380e-02
        8202  $\mathcal{L}_{bc0}$        2.23932838e-02
        9202  $\mathcal{L}_{bc0}$        1.62061740e-02
       10202  $\mathcal{L}_{bc0}$        1.25859964e-02
       11202  $\mathcal{L}_{bc0}$        9.43080020e-03
       12202  $\mathcal{L}_{bc0}$        8.09999172e-03
       13202  $\mathcal{L}_{bc0}$        6.52409120e-03
       14202  $\mathcal{L}_{bc0}$        5.09437202e-03
       15202  $\mathcal{L}_{bc0}$        4.34777831e-03
       15897  $\mathcal{L}_{bc0}$        3.65118725e-03
       16897  $\mathcal{L}_{bc0}$        3.09973699e-03
       17897  $\mathcal{L}_{bc0}$        2.51359214e-03
       18897  $\mathcal{L}_{bc0}$        2.25995987e-03
--------------------------------------------------
           0     test loss        3.61884063e+03
         200     test loss        4.17877552e+01
         400     test loss        1.02248498e+01
         600     test loss        6.00173162e+00
         800     test loss        4.49798464e+00
        1000     test loss        3.78871256e+00
        1200     test loss        3.52894084e+00
        1400     test loss        3.36393014e+00
        1600     test loss        3.09136551e+00
        1800     test loss        2.67891241e+00
        2000     test loss        2.09329388e+00
        2200     test loss        1.77230832e+00
        2400     test loss        1.65484861e+00
        2600     test loss        1.48231677e+00
        2800     test loss        1.36258561e+00
        3000     test loss        1.97450236e+00
        3000     test loss        1.97450236e+00
        4000     test loss        7.65985718e-02
        5000     test loss        5.64101055e-02
        6000     test loss        4.36008443e-02
        6202     test loss        4.18781869e-02
        7202     test loss        3.55036696e-02
        8202     test loss        2.70143227e-02
        9202     test loss        2.12467424e-02
       10202     test loss        1.65550347e-02
       11202     test loss        1.35013166e-02
       12202     test loss        1.20567693e-02
       13202     test loss        9.75334164e-03
       14202     test loss        7.66629248e-03
       15202     test loss        6.84851297e-03
       15897     test loss        6.16359439e-03
       16897     test loss        5.55669625e-03
       17897     test loss        4.06901202e-03
       18897     test loss        3.26538386e-03
--------------------------------------------------
           0    train loss        3.30656651e+03
         200    train loss        5.99637064e+01
         400    train loss        2.72388541e+01
         600    train loss        2.08753838e+01
         800    train loss        1.80615324e+01
        1000    train loss        1.57431810e+01
        1200    train loss        1.40554007e+01
        1400    train loss        1.24428665e+01
        1600    train loss        1.12988919e+01
        1800    train loss        9.79294233e+00
        2000    train loss        7.97124168e+00
        2200    train loss        7.38287516e+00
        2400    train loss        6.29507422e+00
        2600    train loss        6.57415407e+00
        2800    train loss        5.62043010e+00
        3000    train loss        5.33166123e+00
        3000    train loss        5.85266172e+00
        4000    train loss        1.55140653e-01
        5000    train loss        8.19182551e-02
        6000    train loss        6.03618305e-02
        6202    train loss        5.87474948e-02
        7202    train loss        4.84779644e-02
        8202    train loss        3.91521918e-02
        9202    train loss        3.15856246e-02
       10202    train loss        2.58101660e-02
       11202    train loss        2.13338765e-02
       12202    train loss        1.79588565e-02
       13202    train loss        1.45708315e-02
       14202    train loss        1.23177257e-02
       15202    train loss        1.06823107e-02
       15897    train loss        9.60332233e-03
       16897    train loss        8.45939296e-03
       17897    train loss        7.09415959e-03
       18897    train loss        6.25643600e-03
--------------------------------------------------
