Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.85801579e+02
         200  $\mathcal{L}_{res}$        2.02176819e+00
         400  $\mathcal{L}_{res}$        1.61165109e+00
         600  $\mathcal{L}_{res}$        1.40833851e+00
         800  $\mathcal{L}_{res}$        1.19031855e+00
        1000  $\mathcal{L}_{res}$        9.22134340e-01
        1200  $\mathcal{L}_{res}$        5.99892032e-01
        1400  $\mathcal{L}_{res}$        4.89628793e-01
        1600  $\mathcal{L}_{res}$        3.49925624e-01
        1800  $\mathcal{L}_{res}$        2.90493580e-01
        2000  $\mathcal{L}_{res}$        2.55116682e-01
        2200  $\mathcal{L}_{res}$        2.47308240e-01
        2400  $\mathcal{L}_{res}$        2.32130120e-01
        2600  $\mathcal{L}_{res}$        1.91330902e-01
        2800  $\mathcal{L}_{res}$        1.55262177e-01
        3000  $\mathcal{L}_{res}$        2.67994037e-01
        3000  $\mathcal{L}_{res}$        2.21858506e-01
        4000  $\mathcal{L}_{res}$        5.22180115e-03
        5000  $\mathcal{L}_{res}$        1.16525237e-03
        6000  $\mathcal{L}_{res}$        4.28830790e-04
        6671  $\mathcal{L}_{res}$        2.80787699e-04
        7121  $\mathcal{L}_{res}$        2.16705921e-04
        7886  $\mathcal{L}_{res}$        1.43444121e-04
        8032  $\mathcal{L}_{res}$        1.33670887e-04
        8077  $\mathcal{L}_{res}$        1.31803959e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        7.38468906e-01
         200  $\mathcal{L}_{bc0}$        5.29464068e-01
         400  $\mathcal{L}_{bc0}$        5.01784059e-01
         600  $\mathcal{L}_{bc0}$        5.14820503e-01
         800  $\mathcal{L}_{bc0}$        5.19670112e-01
        1000  $\mathcal{L}_{bc0}$        4.79517572e-01
        1200  $\mathcal{L}_{bc0}$        2.57272999e-01
        1400  $\mathcal{L}_{bc0}$        1.99822713e-01
        1600  $\mathcal{L}_{bc0}$        1.72195522e-01
        1800  $\mathcal{L}_{bc0}$        1.58780724e-01
        2000  $\mathcal{L}_{bc0}$        1.50860163e-01
        2200  $\mathcal{L}_{bc0}$        1.45167293e-01
        2400  $\mathcal{L}_{bc0}$        1.46017439e-01
        2600  $\mathcal{L}_{bc0}$        1.46525230e-01
        2800  $\mathcal{L}_{bc0}$        1.42618337e-01
        3000  $\mathcal{L}_{bc0}$        1.47284787e-01
        3000  $\mathcal{L}_{bc0}$        1.47284787e-01
        4000  $\mathcal{L}_{bc0}$        1.90728240e-03
        5000  $\mathcal{L}_{bc0}$        2.54944079e-04
        6000  $\mathcal{L}_{bc0}$        7.45702839e-05
        6671  $\mathcal{L}_{bc0}$        4.82882740e-05
        7121  $\mathcal{L}_{bc0}$        3.33917407e-05
        7886  $\mathcal{L}_{bc0}$        1.82832882e-05
        8032  $\mathcal{L}_{bc0}$        1.68006416e-05
        8077  $\mathcal{L}_{bc0}$        1.62368652e-05
--------------------------------------------------
           0     test loss        2.01615862e+02
         200     test loss        1.26723317e+00
         400     test loss        9.45515464e-01
         600     test loss        8.27153695e-01
         800     test loss        7.60715522e-01
        1000     test loss        6.41823063e-01
        1200     test loss        3.51046132e-01
        1400     test loss        2.77751967e-01
        1600     test loss        2.08953942e-01
        1800     test loss        1.85859077e-01
        2000     test loss        1.65192642e-01
        2200     test loss        1.61729494e-01
        2400     test loss        1.62614125e-01
        2600     test loss        1.93655496e-01
        2800     test loss        1.57152786e-01
        3000     test loss        2.70591821e-01
        3000     test loss        2.70591821e-01
        4000     test loss        3.43416347e-03
        5000     test loss        6.06324087e-04
        6000     test loss        2.89814265e-04
        6671     test loss        1.82507386e-04
        7121     test loss        1.40465225e-04
        7886     test loss        9.21040041e-05
        8032     test loss        8.61465222e-05
        8077     test loss        8.64104512e-05
--------------------------------------------------
           0    train loss        1.86540048e+02
         200    train loss        2.55123226e+00
         400    train loss        2.11343515e+00
         600    train loss        1.92315902e+00
         800    train loss        1.70998867e+00
        1000    train loss        1.40165191e+00
        1200    train loss        8.57165031e-01
        1400    train loss        6.89451506e-01
        1600    train loss        5.22121147e-01
        1800    train loss        4.49274304e-01
        2000    train loss        4.05976844e-01
        2200    train loss        3.92475533e-01
        2400    train loss        3.78147559e-01
        2600    train loss        3.37856132e-01
        2800    train loss        2.97880514e-01
        3000    train loss        4.15278824e-01
        3000    train loss        3.69143293e-01
        4000    train loss        7.12908355e-03
        5000    train loss        1.42019645e-03
        6000    train loss        5.03401074e-04
        6671    train loss        3.29075973e-04
        7121    train loss        2.50097662e-04
        7886    train loss        1.61727409e-04
        8032    train loss        1.50471529e-04
        8077    train loss        1.48040824e-04
--------------------------------------------------
