Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.69472831e+01
         200  $\mathcal{L}_{res}$        4.08897805e-01
         400  $\mathcal{L}_{res}$        3.71524175e-01
         600  $\mathcal{L}_{res}$        3.37592731e-01
         800  $\mathcal{L}_{res}$        2.83922199e-01
        1000  $\mathcal{L}_{res}$        2.25333169e-01
        1200  $\mathcal{L}_{res}$        1.76111568e-01
        1400  $\mathcal{L}_{res}$        1.60576938e-01
        1600  $\mathcal{L}_{res}$        3.03390148e-01
        1800  $\mathcal{L}_{res}$        1.85691333e-01
        2000  $\mathcal{L}_{res}$        1.40707077e-01
        2200  $\mathcal{L}_{res}$        2.41783855e-01
        2400  $\mathcal{L}_{res}$        1.27810475e-01
        2600  $\mathcal{L}_{res}$        1.17928338e-01
        2800  $\mathcal{L}_{res}$        1.17791802e-01
        3000  $\mathcal{L}_{res}$        9.26484305e-02
        3000  $\mathcal{L}_{res}$        9.10020693e-02
        4000  $\mathcal{L}_{res}$        5.17201448e-03
        5000  $\mathcal{L}_{res}$        2.61235982e-03
        6000  $\mathcal{L}_{res}$        1.30850713e-03
        7000  $\mathcal{L}_{res}$        9.33404211e-04
        8000  $\mathcal{L}_{res}$        4.89981675e-04
        8669  $\mathcal{L}_{res}$        3.53543726e-04
        9057  $\mathcal{L}_{res}$        3.05720061e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        9.48934136e-01
         200  $\mathcal{L}_{bc0}$        5.10332784e-01
         400  $\mathcal{L}_{bc0}$        5.01562106e-01
         600  $\mathcal{L}_{bc0}$        4.90996908e-01
         800  $\mathcal{L}_{bc0}$        4.75828919e-01
        1000  $\mathcal{L}_{bc0}$        4.55008386e-01
        1200  $\mathcal{L}_{bc0}$        3.92472254e-01
        1400  $\mathcal{L}_{bc0}$        3.57438788e-01
        1600  $\mathcal{L}_{bc0}$        3.33827291e-01
        1800  $\mathcal{L}_{bc0}$        3.08179057e-01
        2000  $\mathcal{L}_{bc0}$        2.86282236e-01
        2200  $\mathcal{L}_{bc0}$        2.81494485e-01
        2400  $\mathcal{L}_{bc0}$        2.61184349e-01
        2600  $\mathcal{L}_{bc0}$        2.51201960e-01
        2800  $\mathcal{L}_{bc0}$        2.39705220e-01
        3000  $\mathcal{L}_{bc0}$        2.25027954e-01
        3000  $\mathcal{L}_{bc0}$        2.25027954e-01
        4000  $\mathcal{L}_{bc0}$        1.27747260e-01
        5000  $\mathcal{L}_{bc0}$        1.14711082e-01
        6000  $\mathcal{L}_{bc0}$        1.11225274e-01
        7000  $\mathcal{L}_{bc0}$        1.09573559e-01
        8000  $\mathcal{L}_{bc0}$        1.09220838e-01
        8669  $\mathcal{L}_{bc0}$        1.09211372e-01
        9057  $\mathcal{L}_{bc0}$        1.09206652e-01
--------------------------------------------------
           0     test loss        4.67729303e+01
         200     test loss        6.61729289e-01
         400     test loss        6.25374188e-01
         600     test loss        5.91911517e-01
         800     test loss        5.49221550e-01
        1000     test loss        5.00406411e-01
        1200     test loss        4.23881051e-01
        1400     test loss        3.86753020e-01
        1600     test loss        4.66775934e-01
        1800     test loss        3.54011241e-01
        2000     test loss        3.13304674e-01
        2200     test loss        4.32733268e-01
        2400     test loss        2.89213201e-01
        2600     test loss        2.76178402e-01
        2800     test loss        2.63876856e-01
        3000     test loss        2.46372695e-01
        3000     test loss        2.46372695e-01
        4000     test loss        1.29355732e-01
        5000     test loss        1.15712785e-01
        6000     test loss        1.11962776e-01
        7000     test loss        1.10050544e-01
        8000     test loss        1.09450873e-01
        8669     test loss        1.09372151e-01
        9057     test loss        1.09353523e-01
--------------------------------------------------
           0    train loss        4.78962172e+01
         200    train loss        9.19230589e-01
         400    train loss        8.73086281e-01
         600    train loss        8.28589639e-01
         800    train loss        7.59751118e-01
        1000    train loss        6.80341555e-01
        1200    train loss        5.68583822e-01
        1400    train loss        5.18015727e-01
        1600    train loss        6.37217439e-01
        1800    train loss        4.93870390e-01
        2000    train loss        4.26989313e-01
        2200    train loss        5.23278341e-01
        2400    train loss        3.88994824e-01
        2600    train loss        3.69130299e-01
        2800    train loss        3.57497022e-01
        3000    train loss        3.17676385e-01
        3000    train loss        3.16030024e-01
        4000    train loss        1.32919274e-01
        5000    train loss        1.17323442e-01
        6000    train loss        1.12533781e-01
        7000    train loss        1.10506963e-01
        8000    train loss        1.09710820e-01
        8669    train loss        1.09564916e-01
        9057    train loss        1.09512372e-01
--------------------------------------------------
