Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.10837017e+03
         200  $\mathcal{L}_{res}$        4.11980850e+01
         400  $\mathcal{L}_{res}$        1.95450569e+01
         600  $\mathcal{L}_{res}$        1.49239676e+01
         800  $\mathcal{L}_{res}$        1.24643598e+01
        1000  $\mathcal{L}_{res}$        1.09424011e+01
        1200  $\mathcal{L}_{res}$        9.37688144e+00
        1400  $\mathcal{L}_{res}$        8.28577464e+00
        1600  $\mathcal{L}_{res}$        7.93612429e+00
        1800  $\mathcal{L}_{res}$        7.03519285e+00
        2000  $\mathcal{L}_{res}$        5.95206136e+00
        2200  $\mathcal{L}_{res}$        4.84267937e+00
        2400  $\mathcal{L}_{res}$        4.22272437e+00
        2600  $\mathcal{L}_{res}$        3.43650336e+00
        2800  $\mathcal{L}_{res}$        3.08021868e+00
        3000  $\mathcal{L}_{res}$        2.64661413e+00
        3000  $\mathcal{L}_{res}$        2.52823719e+00
        4000  $\mathcal{L}_{res}$        6.54849536e-02
        5000  $\mathcal{L}_{res}$        2.40471338e-02
        6000  $\mathcal{L}_{res}$        1.66283148e-02
        7000  $\mathcal{L}_{res}$        1.28793808e-02
        8000  $\mathcal{L}_{res}$        9.04973833e-03
        9000  $\mathcal{L}_{res}$        6.50554264e-03
       10000  $\mathcal{L}_{res}$        5.54470029e-03
       11000  $\mathcal{L}_{res}$        4.51904283e-03
       11239  $\mathcal{L}_{res}$        4.46658563e-03
       12239  $\mathcal{L}_{res}$        4.01817796e-03
       13239  $\mathcal{L}_{res}$        3.65993645e-03
       14239  $\mathcal{L}_{res}$        3.57021065e-03
       15239  $\mathcal{L}_{res}$        3.66548114e-03
       16239  $\mathcal{L}_{res}$        3.47047155e-03
       17239  $\mathcal{L}_{res}$        3.22684396e-03
       18239  $\mathcal{L}_{res}$        2.79635145e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.01976520e+00
         200  $\mathcal{L}_{bc0}$        1.24648199e+00
         400  $\mathcal{L}_{bc0}$        1.27427126e+00
         600  $\mathcal{L}_{bc0}$        1.39440626e+00
         800  $\mathcal{L}_{bc0}$        1.50095243e+00
        1000  $\mathcal{L}_{bc0}$        1.56437870e+00
        1200  $\mathcal{L}_{bc0}$        1.60327578e+00
        1400  $\mathcal{L}_{bc0}$        1.66662133e+00
        1600  $\mathcal{L}_{bc0}$        1.65596129e+00
        1800  $\mathcal{L}_{bc0}$        1.68224607e+00
        2000  $\mathcal{L}_{bc0}$        1.41563424e+00
        2200  $\mathcal{L}_{bc0}$        1.14649941e+00
        2400  $\mathcal{L}_{bc0}$        7.95113975e-01
        2600  $\mathcal{L}_{bc0}$        4.81472247e-01
        2800  $\mathcal{L}_{bc0}$        3.51709378e-01
        3000  $\mathcal{L}_{bc0}$        3.17986155e-01
        3000  $\mathcal{L}_{bc0}$        3.17986155e-01
        4000  $\mathcal{L}_{bc0}$        5.10398166e-02
        5000  $\mathcal{L}_{bc0}$        4.03194161e-02
        6000  $\mathcal{L}_{bc0}$        3.27026161e-02
        7000  $\mathcal{L}_{bc0}$        2.44619828e-02
        8000  $\mathcal{L}_{bc0}$        2.14847681e-02
        9000  $\mathcal{L}_{bc0}$        1.99413047e-02
       10000  $\mathcal{L}_{bc0}$        1.82226766e-02
       11000  $\mathcal{L}_{bc0}$        1.69712474e-02
       11239  $\mathcal{L}_{bc0}$        1.64906846e-02
       12239  $\mathcal{L}_{bc0}$        1.52305097e-02
       13239  $\mathcal{L}_{bc0}$        1.40523183e-02
       14239  $\mathcal{L}_{bc0}$        1.29146358e-02
       15239  $\mathcal{L}_{bc0}$        1.11908511e-02
       16239  $\mathcal{L}_{bc0}$        9.92875392e-03
       17239  $\mathcal{L}_{bc0}$        8.73473745e-03
       18239  $\mathcal{L}_{bc0}$        8.02400508e-03
--------------------------------------------------
           0     test loss        3.28613603e+03
         200     test loss        2.90760563e+01
         400     test loss        7.68315819e+00
         600     test loss        4.72771673e+00
         800     test loss        3.63492524e+00
        1000     test loss        3.14008499e+00
        1200     test loss        2.91791451e+00
        1400     test loss        2.86939955e+00
        1600     test loss        2.67763246e+00
        1800     test loss        2.95475321e+00
        2000     test loss        2.47261067e+00
        2200     test loss        2.14367107e+00
        2400     test loss        1.67223060e+00
        2600     test loss        1.23065985e+00
        2800     test loss        9.75894733e-01
        3000     test loss        9.13985787e-01
        3000     test loss        9.13985787e-01
        4000     test loss        6.36010880e-02
        5000     test loss        4.52259215e-02
        6000     test loss        3.62715966e-02
        7000     test loss        2.74504138e-02
        8000     test loss        2.48159034e-02
        9000     test loss        2.27727246e-02
       10000     test loss        2.10815509e-02
       11000     test loss        1.94466670e-02
       11239     test loss        1.91562405e-02
       12239     test loss        1.74090475e-02
       13239     test loss        1.56201995e-02
       14239     test loss        1.46706855e-02
       15239     test loss        1.27822188e-02
       16239     test loss        1.15060095e-02
       17239     test loss        1.01718517e-02
       18239     test loss        9.21768175e-03
--------------------------------------------------
           0    train loss        3.11038994e+03
         200    train loss        4.24445670e+01
         400    train loss        2.08193282e+01
         600    train loss        1.63183738e+01
         800    train loss        1.39653123e+01
        1000    train loss        1.25067798e+01
        1200    train loss        1.09801572e+01
        1400    train loss        9.95239597e+00
        1600    train loss        9.59208558e+00
        1800    train loss        8.71743892e+00
        2000    train loss        7.36769561e+00
        2200    train loss        5.98917879e+00
        2400    train loss        5.01783834e+00
        2600    train loss        3.91797560e+00
        2800    train loss        3.43192806e+00
        3000    train loss        2.96460028e+00
        3000    train loss        2.84622334e+00
        4000    train loss        1.16524770e-01
        5000    train loss        6.43665499e-02
        6000    train loss        4.93309309e-02
        7000    train loss        3.73413635e-02
        8000    train loss        3.05345065e-02
        9000    train loss        2.64468473e-02
       10000    train loss        2.37673769e-02
       11000    train loss        2.14902903e-02
       11239    train loss        2.09572702e-02
       12239    train loss        1.92486876e-02
       13239    train loss        1.77122547e-02
       14239    train loss        1.64848465e-02
       15239    train loss        1.48563322e-02
       16239    train loss        1.33992255e-02
       17239    train loss        1.19615814e-02
       18239    train loss        1.08203565e-02
--------------------------------------------------
