Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        6.75980335e+01
         200  $\mathcal{L}_{res}$        3.70368508e+00
         400  $\mathcal{L}_{res}$        1.78932505e+00
         600  $\mathcal{L}_{res}$        1.51364274e+00
         800  $\mathcal{L}_{res}$        1.31556032e+00
        1000  $\mathcal{L}_{res}$        1.29220735e+00
        1200  $\mathcal{L}_{res}$        1.18000531e+00
        1400  $\mathcal{L}_{res}$        9.42486961e-01
        1600  $\mathcal{L}_{res}$        7.96022078e-01
        1800  $\mathcal{L}_{res}$        8.24737555e-01
        2000  $\mathcal{L}_{res}$        7.11452970e-01
        2200  $\mathcal{L}_{res}$        8.03416087e-01
        2400  $\mathcal{L}_{res}$        6.33742662e-01
        2600  $\mathcal{L}_{res}$        5.33673912e-01
        2800  $\mathcal{L}_{res}$        6.11801735e-01
        3000  $\mathcal{L}_{res}$        4.75051878e-01
        3000  $\mathcal{L}_{res}$        1.73146238e+00
        4000  $\mathcal{L}_{res}$        1.04747776e-02
        5000  $\mathcal{L}_{res}$        5.43196204e-03
        6000  $\mathcal{L}_{res}$        2.44657267e-03
        7000  $\mathcal{L}_{res}$        9.07435669e-04
        8000  $\mathcal{L}_{res}$        5.98524658e-04
        8519  $\mathcal{L}_{res}$        4.81841789e-04
        9362  $\mathcal{L}_{res}$        3.55159045e-04
        9376  $\mathcal{L}_{res}$        3.54830949e-04
        9606  $\mathcal{L}_{res}$        3.25324334e-04
        9644  $\mathcal{L}_{res}$        3.21834422e-04
        9796  $\mathcal{L}_{res}$        3.10071494e-04
        9803  $\mathcal{L}_{res}$        3.09670511e-04
        9993  $\mathcal{L}_{res}$        2.94508615e-04
       10691  $\mathcal{L}_{res}$        2.40520692e-04
       10732  $\mathcal{L}_{res}$        2.38442411e-04
       10744  $\mathcal{L}_{res}$        2.38138742e-04
       10772  $\mathcal{L}_{res}$        2.36748374e-04
       10967  $\mathcal{L}_{res}$        2.24318187e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.35675877e+01
         200  $\mathcal{L}_{bc0}$        5.30135800e+00
         400  $\mathcal{L}_{bc0}$        3.70481660e+00
         600  $\mathcal{L}_{bc0}$        3.10458297e+00
         800  $\mathcal{L}_{bc0}$        2.63057120e+00
        1000  $\mathcal{L}_{bc0}$        2.41234732e+00
        1200  $\mathcal{L}_{bc0}$        2.23154491e+00
        1400  $\mathcal{L}_{bc0}$        1.74893513e+00
        1600  $\mathcal{L}_{bc0}$        1.48407777e+00
        1800  $\mathcal{L}_{bc0}$        1.44214294e+00
        2000  $\mathcal{L}_{bc0}$        1.02750360e+00
        2200  $\mathcal{L}_{bc0}$        1.07205618e+00
        2400  $\mathcal{L}_{bc0}$        7.85950183e-01
        2600  $\mathcal{L}_{bc0}$        6.80073469e-01
        2800  $\mathcal{L}_{bc0}$        6.91842650e-01
        3000  $\mathcal{L}_{bc0}$        6.03594661e-01
        3000  $\mathcal{L}_{bc0}$        6.03594661e-01
        4000  $\mathcal{L}_{bc0}$        7.96773953e-04
        5000  $\mathcal{L}_{bc0}$        1.82662067e-04
        6000  $\mathcal{L}_{bc0}$        1.42607658e-04
        7000  $\mathcal{L}_{bc0}$        5.75405318e-05
        8000  $\mathcal{L}_{bc0}$        2.56651936e-05
        8519  $\mathcal{L}_{bc0}$        8.85392071e-06
        9362  $\mathcal{L}_{bc0}$        8.96346549e-06
        9376  $\mathcal{L}_{bc0}$        8.75214962e-06
        9606  $\mathcal{L}_{bc0}$        9.40716944e-06
        9644  $\mathcal{L}_{bc0}$        9.88471473e-06
        9796  $\mathcal{L}_{bc0}$        7.95437365e-06
        9803  $\mathcal{L}_{bc0}$        7.92937384e-06
        9993  $\mathcal{L}_{bc0}$        7.74469739e-06
       10691  $\mathcal{L}_{bc0}$        7.46600950e-06
       10732  $\mathcal{L}_{bc0}$        7.45585030e-06
       10744  $\mathcal{L}_{bc0}$        7.34690186e-06
       10772  $\mathcal{L}_{bc0}$        7.49032065e-06
       10967  $\mathcal{L}_{bc0}$        7.79011459e-06
--------------------------------------------------
           0     test loss        8.79323404e+01
         200     test loss        6.16862154e+00
         400     test loss        4.17115204e+00
         600     test loss        3.34225620e+00
         800     test loss        2.80873970e+00
        1000     test loss        2.53543076e+00
        1200     test loss        2.32263702e+00
        1400     test loss        1.84811077e+00
        1600     test loss        1.56423768e+00
        1800     test loss        1.51143376e+00
        2000     test loss        1.10207865e+00
        2200     test loss        1.16912820e+00
        2400     test loss        8.69012791e-01
        2600     test loss        7.54578425e-01
        2800     test loss        7.57110662e-01
        3000     test loss        6.59642018e-01
        3000     test loss        6.59642018e-01
        4000     test loss        3.63105044e-03
        5000     test loss        1.35325852e-03
        6000     test loss        7.24149204e-04
        7000     test loss        5.39648857e-04
        8000     test loss        3.72502873e-04
        8519     test loss        2.83097691e-04
        9362     test loss        2.31539450e-04
        9376     test loss        2.30801466e-04
        9606     test loss        2.30538624e-04
        9644     test loss        2.33214838e-04
        9796     test loss        2.25800830e-04
        9803     test loss        2.25577414e-04
        9993     test loss        2.22422623e-04
       10691     test loss        2.10989858e-04
       10732     test loss        2.09785231e-04
       10744     test loss        2.06957600e-04
       10772     test loss        2.07251394e-04
       10967     test loss        1.96617551e-04
--------------------------------------------------
           0    train loss        9.11656212e+01
         200    train loss        9.00504308e+00
         400    train loss        5.49414165e+00
         600    train loss        4.61822572e+00
         800    train loss        3.94613152e+00
        1000    train loss        3.70455467e+00
        1200    train loss        3.41155023e+00
        1400    train loss        2.69142209e+00
        1600    train loss        2.28009984e+00
        1800    train loss        2.26688050e+00
        2000    train loss        1.73895657e+00
        2200    train loss        1.87547226e+00
        2400    train loss        1.41969285e+00
        2600    train loss        1.21374738e+00
        2800    train loss        1.30364439e+00
        3000    train loss        1.07864654e+00
        3000    train loss        2.33505705e+00
        4000    train loss        1.12715516e-02
        5000    train loss        5.61462411e-03
        6000    train loss        2.58918032e-03
        7000    train loss        9.64976201e-04
        8000    train loss        6.24189852e-04
        8519    train loss        4.90695710e-04
        9362    train loss        3.64122510e-04
        9376    train loss        3.63583099e-04
        9606    train loss        3.34731503e-04
        9644    train loss        3.31719136e-04
        9796    train loss        3.18025868e-04
        9803    train loss        3.17599884e-04
        9993    train loss        3.02253313e-04
       10691    train loss        2.47986701e-04
       10732    train loss        2.45898261e-04
       10744    train loss        2.45485644e-04
       10772    train loss        2.44238694e-04
       10967    train loss        2.32108301e-04
--------------------------------------------------
