Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.00194558e+02
         200  $\mathcal{L}_{res}$        1.37960539e+00
         400  $\mathcal{L}_{res}$        1.00617956e+00
         600  $\mathcal{L}_{res}$        9.39965934e-01
         800  $\mathcal{L}_{res}$        8.35805823e-01
        1000  $\mathcal{L}_{res}$        7.51329657e-01
        1200  $\mathcal{L}_{res}$        8.93162017e-01
        1400  $\mathcal{L}_{res}$        3.86303815e-01
        1600  $\mathcal{L}_{res}$        3.04876901e-01
        1800  $\mathcal{L}_{res}$        2.46868891e-01
        2000  $\mathcal{L}_{res}$        2.17286305e-01
        2200  $\mathcal{L}_{res}$        1.63923573e-01
        2400  $\mathcal{L}_{res}$        1.52604233e-01
        2600  $\mathcal{L}_{res}$        1.51946851e-01
        2800  $\mathcal{L}_{res}$        4.76196607e-01
        3000  $\mathcal{L}_{res}$        9.60882132e-02
        3000  $\mathcal{L}_{res}$        1.01575877e-01
        4000  $\mathcal{L}_{res}$        8.04564039e-03
        5000  $\mathcal{L}_{res}$        2.91565074e-03
        6000  $\mathcal{L}_{res}$        1.37966463e-03
        7000  $\mathcal{L}_{res}$        8.62548007e-04
        7256  $\mathcal{L}_{res}$        7.24901036e-04
        7612  $\mathcal{L}_{res}$        5.88174486e-04
        7933  $\mathcal{L}_{res}$        5.19011081e-04
        8342  $\mathcal{L}_{res}$        4.33976714e-04
        8376  $\mathcal{L}_{res}$        4.30178198e-04
        8636  $\mathcal{L}_{res}$        3.87573022e-04
        8743  $\mathcal{L}_{res}$        3.66450017e-04
        8747  $\mathcal{L}_{res}$        3.66256887e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.85534511e-01
         200  $\mathcal{L}_{bc0}$        5.03642366e-01
         400  $\mathcal{L}_{bc0}$        4.47280861e-01
         600  $\mathcal{L}_{bc0}$        4.23131714e-01
         800  $\mathcal{L}_{bc0}$        4.25079488e-01
        1000  $\mathcal{L}_{bc0}$        4.18475578e-01
        1200  $\mathcal{L}_{bc0}$        4.23692290e-01
        1400  $\mathcal{L}_{bc0}$        2.59065347e-01
        1600  $\mathcal{L}_{bc0}$        1.98747729e-01
        1800  $\mathcal{L}_{bc0}$        1.55404794e-01
        2000  $\mathcal{L}_{bc0}$        1.40161159e-01
        2200  $\mathcal{L}_{bc0}$        1.38193696e-01
        2400  $\mathcal{L}_{bc0}$        1.37937118e-01
        2600  $\mathcal{L}_{bc0}$        1.36030103e-01
        2800  $\mathcal{L}_{bc0}$        1.57998057e-01
        3000  $\mathcal{L}_{bc0}$        1.32445301e-01
        3000  $\mathcal{L}_{bc0}$        1.32445301e-01
        4000  $\mathcal{L}_{bc0}$        4.76926296e-03
        5000  $\mathcal{L}_{bc0}$        2.25842093e-03
        6000  $\mathcal{L}_{bc0}$        9.70741591e-04
        7000  $\mathcal{L}_{bc0}$        1.51233298e-04
        7256  $\mathcal{L}_{bc0}$        1.10841223e-04
        7612  $\mathcal{L}_{bc0}$        8.56918530e-05
        7933  $\mathcal{L}_{bc0}$        6.31563544e-05
        8342  $\mathcal{L}_{bc0}$        5.12526885e-05
        8376  $\mathcal{L}_{bc0}$        5.09299941e-05
        8636  $\mathcal{L}_{bc0}$        4.68447921e-05
        8743  $\mathcal{L}_{bc0}$        4.50130500e-05
        8747  $\mathcal{L}_{bc0}$        4.49889602e-05
--------------------------------------------------
           0     test loss        1.06003670e+02
         200     test loss        1.02797174e+00
         400     test loss        7.12595621e-01
         600     test loss        6.58839050e-01
         800     test loss        6.25713707e-01
        1000     test loss        5.75465210e-01
        1200     test loss        9.98858383e-01
        1400     test loss        3.22523778e-01
        1600     test loss        2.38100184e-01
        1800     test loss        1.85127287e-01
        2000     test loss        1.65355090e-01
        2200     test loss        1.60934158e-01
        2400     test loss        1.57577144e-01
        2600     test loss        1.54920322e-01
        2800     test loss        5.67673459e-01
        3000     test loss        1.48025245e-01
        3000     test loss        1.48025245e-01
        4000     test loss        6.78425707e-03
        5000     test loss        2.80956460e-03
        6000     test loss        1.29717816e-03
        7000     test loss        4.05574113e-04
        7256     test loss        3.09557611e-04
        7612     test loss        2.51342366e-04
        7933     test loss        2.24460058e-04
        8342     test loss        1.94991110e-04
        8376     test loss        1.94756875e-04
        8636     test loss        1.64357462e-04
        8743     test loss        1.51248355e-04
        8747     test loss        1.51106320e-04
--------------------------------------------------
           0    train loss        1.00680093e+02
         200    train loss        1.88324775e+00
         400    train loss        1.45346042e+00
         600    train loss        1.36309765e+00
         800    train loss        1.26088531e+00
        1000    train loss        1.16980523e+00
        1200    train loss        1.31685431e+00
        1400    train loss        6.45369162e-01
        1600    train loss        5.03624630e-01
        1800    train loss        4.02273685e-01
        2000    train loss        3.57447464e-01
        2200    train loss        3.02117269e-01
        2400    train loss        2.90541352e-01
        2600    train loss        2.87976954e-01
        2800    train loss        6.34194663e-01
        3000    train loss        2.28533515e-01
        3000    train loss        2.34021178e-01
        4000    train loss        1.28149033e-02
        5000    train loss        5.17407167e-03
        6000    train loss        2.35040622e-03
        7000    train loss        1.01378131e-03
        7256    train loss        8.35742258e-04
        7612    train loss        6.73866339e-04
        7933    train loss        5.82167435e-04
        8342    train loss        4.85229402e-04
        8376    train loss        4.81108192e-04
        8636    train loss        4.34417814e-04
        8743    train loss        4.11463067e-04
        8747    train loss        4.11245847e-04
--------------------------------------------------
