Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        5.89382108e+01
         200  $\mathcal{L}_{res}$        3.67858015e+00
         400  $\mathcal{L}_{res}$        2.49045177e+00
         600  $\mathcal{L}_{res}$        1.38301178e+00
         800  $\mathcal{L}_{res}$        1.06684381e+00
        1000  $\mathcal{L}_{res}$        6.48753649e-01
        1200  $\mathcal{L}_{res}$        4.92946367e-01
        1400  $\mathcal{L}_{res}$        3.44770759e-01
        1600  $\mathcal{L}_{res}$        2.75891803e-01
        1800  $\mathcal{L}_{res}$        2.57803326e-01
        2000  $\mathcal{L}_{res}$        2.31455336e-01
        2200  $\mathcal{L}_{res}$        2.03846992e-01
        2400  $\mathcal{L}_{res}$        2.01607342e-01
        2600  $\mathcal{L}_{res}$        1.87434664e-01
        2800  $\mathcal{L}_{res}$        1.71397078e-01
        3000  $\mathcal{L}_{res}$        1.44056255e-01
        3000  $\mathcal{L}_{res}$        1.79142755e-01
        4000  $\mathcal{L}_{res}$        5.85707280e-02
        5000  $\mathcal{L}_{res}$        1.43951743e-02
        6000  $\mathcal{L}_{res}$        7.60157314e-03
        7000  $\mathcal{L}_{res}$        4.81736427e-03
        8000  $\mathcal{L}_{res}$        3.63743376e-03
        9000  $\mathcal{L}_{res}$        2.86517841e-03
       10000  $\mathcal{L}_{res}$        2.35380204e-03
       11000  $\mathcal{L}_{res}$        1.90966520e-03
       12000  $\mathcal{L}_{res}$        1.63057713e-03
       12546  $\mathcal{L}_{res}$        1.49095718e-03
       13546  $\mathcal{L}_{res}$        1.31602173e-03
       13869  $\mathcal{L}_{res}$        1.26216636e-03
       14869  $\mathcal{L}_{res}$        1.12758819e-03
       15869  $\mathcal{L}_{res}$        9.86960781e-04
       16869  $\mathcal{L}_{res}$        8.59573561e-04
       17499  $\mathcal{L}_{res}$        7.74804520e-04
       17671  $\mathcal{L}_{res}$        7.57847565e-04
       17731  $\mathcal{L}_{res}$        7.52290229e-04
       18731  $\mathcal{L}_{res}$        5.97647714e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.44386320e+01
         200  $\mathcal{L}_{bc0}$        1.48184999e+01
         400  $\mathcal{L}_{bc0}$        1.05819504e+01
         600  $\mathcal{L}_{bc0}$        9.24695352e+00
         800  $\mathcal{L}_{bc0}$        8.49791984e+00
        1000  $\mathcal{L}_{bc0}$        7.61060141e+00
        1200  $\mathcal{L}_{bc0}$        7.27715144e+00
        1400  $\mathcal{L}_{bc0}$        7.07852566e+00
        1600  $\mathcal{L}_{bc0}$        6.98579429e+00
        1800  $\mathcal{L}_{bc0}$        6.95852961e+00
        2000  $\mathcal{L}_{bc0}$        6.93248825e+00
        2200  $\mathcal{L}_{bc0}$        6.91893723e+00
        2400  $\mathcal{L}_{bc0}$        6.91701013e+00
        2600  $\mathcal{L}_{bc0}$        6.89614993e+00
        2800  $\mathcal{L}_{bc0}$        6.87421136e+00
        3000  $\mathcal{L}_{bc0}$        6.85813181e+00
        3000  $\mathcal{L}_{bc0}$        6.85813181e+00
        4000  $\mathcal{L}_{bc0}$        5.79363462e+00
        5000  $\mathcal{L}_{bc0}$        5.78626141e+00
        6000  $\mathcal{L}_{bc0}$        5.78527873e+00
        7000  $\mathcal{L}_{bc0}$        5.78510655e+00
        8000  $\mathcal{L}_{bc0}$        5.78501304e+00
        9000  $\mathcal{L}_{bc0}$        5.78492749e+00
       10000  $\mathcal{L}_{bc0}$        5.78488566e+00
       11000  $\mathcal{L}_{bc0}$        5.78487756e+00
       12000  $\mathcal{L}_{bc0}$        5.78487452e+00
       12546  $\mathcal{L}_{bc0}$        5.78485611e+00
       13546  $\mathcal{L}_{bc0}$        5.78484654e+00
       13869  $\mathcal{L}_{bc0}$        5.78484475e+00
       14869  $\mathcal{L}_{bc0}$        5.78484106e+00
       15869  $\mathcal{L}_{bc0}$        5.78483634e+00
       16869  $\mathcal{L}_{bc0}$        5.78483133e+00
       17499  $\mathcal{L}_{bc0}$        5.78482916e+00
       17671  $\mathcal{L}_{bc0}$        5.78482781e+00
       17731  $\mathcal{L}_{bc0}$        5.78482728e+00
       18731  $\mathcal{L}_{bc0}$        5.78483048e+00
--------------------------------------------------
           0     test loss        9.99355501e+01
         200     test loss        1.59471578e+01
         400     test loss        1.09188340e+01
         600     test loss        9.34589298e+00
         800     test loss        8.63452233e+00
        1000     test loss        7.72494604e+00
        1200     test loss        7.34891807e+00
        1400     test loss        7.11352024e+00
        1600     test loss        7.02187596e+00
        1800     test loss        6.99820767e+00
        2000     test loss        6.97413262e+00
        2200     test loss        6.95948163e+00
        2400     test loss        6.95877977e+00
        2600     test loss        6.93680825e+00
        2800     test loss        6.91157983e+00
        3000     test loss        6.89259014e+00
        3000     test loss        6.89259014e+00
        4000     test loss        5.82051626e+00
        5000     test loss        5.79347467e+00
        6000     test loss        5.78952037e+00
        7000     test loss        5.78873585e+00
        8000     test loss        5.78745883e+00
        9000     test loss        5.78656001e+00
       10000     test loss        5.78626850e+00
       11000     test loss        5.78594149e+00
       12000     test loss        5.78578003e+00
       12546     test loss        5.78573528e+00
       13546     test loss        5.78555352e+00
       13869     test loss        5.78550072e+00
       14869     test loss        5.78545209e+00
       15869     test loss        5.78540464e+00
       16869     test loss        5.78536896e+00
       17499     test loss        5.78532201e+00
       17671     test loss        5.78531438e+00
       17731     test loss        5.78531789e+00
       18731     test loss        5.78528535e+00
--------------------------------------------------
           0    train loss        1.03376843e+02
         200    train loss        1.84970800e+01
         400    train loss        1.30724022e+01
         600    train loss        1.06299653e+01
         800    train loss        9.56476366e+00
        1000    train loss        8.25935506e+00
        1200    train loss        7.77009781e+00
        1400    train loss        7.42329642e+00
        1600    train loss        7.26168610e+00
        1800    train loss        7.21633293e+00
        2000    train loss        7.16394358e+00
        2200    train loss        7.12278422e+00
        2400    train loss        7.11861747e+00
        2600    train loss        7.08358459e+00
        2800    train loss        7.04560843e+00
        3000    train loss        7.00218807e+00
        3000    train loss        7.03727457e+00
        4000    train loss        5.85220535e+00
        5000    train loss        5.80065658e+00
        6000    train loss        5.79288030e+00
        7000    train loss        5.78992391e+00
        8000    train loss        5.78865047e+00
        9000    train loss        5.78779267e+00
       10000    train loss        5.78723946e+00
       11000    train loss        5.78678723e+00
       12000    train loss        5.78650510e+00
       12546    train loss        5.78634707e+00
       13546    train loss        5.78616256e+00
       13869    train loss        5.78610692e+00
       14869    train loss        5.78596865e+00
       15869    train loss        5.78582330e+00
       16869    train loss        5.78569090e+00
       17499    train loss        5.78560396e+00
       17671    train loss        5.78558566e+00
       17731    train loss        5.78557957e+00
       18731    train loss        5.78542813e+00
--------------------------------------------------
