Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.11710887e+03
         200  $\mathcal{L}_{res}$        2.00572552e+01
         400  $\mathcal{L}_{res}$        8.89764835e+00
         600  $\mathcal{L}_{res}$        6.55510032e+00
         800  $\mathcal{L}_{res}$        5.29432686e+00
        1000  $\mathcal{L}_{res}$        4.31409559e+00
        1200  $\mathcal{L}_{res}$        3.72034156e+00
        1400  $\mathcal{L}_{res}$        3.26883143e+00
        1600  $\mathcal{L}_{res}$        2.70048470e+00
        1800  $\mathcal{L}_{res}$        2.28670509e+00
        2000  $\mathcal{L}_{res}$        3.91751615e+00
        2200  $\mathcal{L}_{res}$        1.77075201e+00
        2400  $\mathcal{L}_{res}$        1.46847118e+00
        2600  $\mathcal{L}_{res}$        1.07906781e+00
        2800  $\mathcal{L}_{res}$        9.70073299e-01
        3000  $\mathcal{L}_{res}$        9.83057642e-01
        3000  $\mathcal{L}_{res}$        7.40178830e-01
        4000  $\mathcal{L}_{res}$        1.95649661e-02
        5000  $\mathcal{L}_{res}$        1.50089826e-02
        6000  $\mathcal{L}_{res}$        1.09456383e-02
        7000  $\mathcal{L}_{res}$        8.84195943e-03
        8000  $\mathcal{L}_{res}$        7.63387841e-03
        9000  $\mathcal{L}_{res}$        6.57381320e-03
       10000  $\mathcal{L}_{res}$        5.95658610e-03
       11000  $\mathcal{L}_{res}$        4.91183985e-03
       12000  $\mathcal{L}_{res}$        3.83329528e-03
       13000  $\mathcal{L}_{res}$        3.26747393e-03
       14000  $\mathcal{L}_{res}$        2.94032076e-03
       15000  $\mathcal{L}_{res}$        2.48416497e-03
       16000  $\mathcal{L}_{res}$        2.26270561e-03
       17000  $\mathcal{L}_{res}$        2.11225134e-03
       17038  $\mathcal{L}_{res}$        2.10803552e-03
       17084  $\mathcal{L}_{res}$        2.11374720e-03
       18084  $\mathcal{L}_{res}$        2.14662306e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.10074777e+00
         200  $\mathcal{L}_{bc0}$        7.15589537e-01
         400  $\mathcal{L}_{bc0}$        7.83762087e-01
         600  $\mathcal{L}_{bc0}$        8.91193755e-01
         800  $\mathcal{L}_{bc0}$        9.63290071e-01
        1000  $\mathcal{L}_{bc0}$        1.01198357e+00
        1200  $\mathcal{L}_{bc0}$        1.03071433e+00
        1400  $\mathcal{L}_{bc0}$        1.02632968e+00
        1600  $\mathcal{L}_{bc0}$        9.32986997e-01
        1800  $\mathcal{L}_{bc0}$        7.90977403e-01
        2000  $\mathcal{L}_{bc0}$        5.35726743e-01
        2200  $\mathcal{L}_{bc0}$        4.57311035e-01
        2400  $\mathcal{L}_{bc0}$        3.58203265e-01
        2600  $\mathcal{L}_{bc0}$        3.30833407e-01
        2800  $\mathcal{L}_{bc0}$        3.17406253e-01
        3000  $\mathcal{L}_{bc0}$        3.00319245e-01
        3000  $\mathcal{L}_{bc0}$        3.00319245e-01
        4000  $\mathcal{L}_{bc0}$        1.22831603e-01
        5000  $\mathcal{L}_{bc0}$        1.04263944e-01
        6000  $\mathcal{L}_{bc0}$        9.69536452e-02
        7000  $\mathcal{L}_{bc0}$        9.22503994e-02
        8000  $\mathcal{L}_{bc0}$        8.93739703e-02
        9000  $\mathcal{L}_{bc0}$        8.67297722e-02
       10000  $\mathcal{L}_{bc0}$        8.45509581e-02
       11000  $\mathcal{L}_{bc0}$        8.33100699e-02
       12000  $\mathcal{L}_{bc0}$        8.26452208e-02
       13000  $\mathcal{L}_{bc0}$        8.18709418e-02
       14000  $\mathcal{L}_{bc0}$        8.08124167e-02
       15000  $\mathcal{L}_{bc0}$        8.03143782e-02
       16000  $\mathcal{L}_{bc0}$        7.96632575e-02
       17000  $\mathcal{L}_{bc0}$        7.88761073e-02
       17038  $\mathcal{L}_{bc0}$        7.88564050e-02
       17084  $\mathcal{L}_{bc0}$        7.88240123e-02
       18084  $\mathcal{L}_{bc0}$        7.79373679e-02
--------------------------------------------------
           0     test loss        1.06826874e+03
         200     test loss        1.09761270e+01
         400     test loss        2.94236236e+00
         600     test loss        2.09725873e+00
         800     test loss        1.76669681e+00
        1000     test loss        1.59774062e+00
        1200     test loss        1.51291644e+00
        1400     test loss        1.47156891e+00
        1600     test loss        1.29449886e+00
        1800     test loss        1.12162026e+00
        2000     test loss        2.35945525e+00
        2200     test loss        7.00987994e-01
        2400     test loss        5.84880496e-01
        2600     test loss        5.47690537e-01
        2800     test loss        5.42387493e-01
        3000     test loss        5.19902575e-01
        3000     test loss        5.19902575e-01
        4000     test loss        1.29709645e-01
        5000     test loss        1.07857360e-01
        6000     test loss        9.92786460e-02
        7000     test loss        9.45297930e-02
        8000     test loss        9.16595765e-02
        9000     test loss        8.82704265e-02
       10000     test loss        8.62096971e-02
       11000     test loss        8.50112964e-02
       12000     test loss        8.37042614e-02
       13000     test loss        8.28882341e-02
       14000     test loss        8.16215815e-02
       15000     test loss        8.09800415e-02
       16000     test loss        8.03591733e-02
       17000     test loss        7.95388145e-02
       17038     test loss        7.95186870e-02
       17084     test loss        7.94736629e-02
       18084     test loss        7.87887881e-02
--------------------------------------------------
           0    train loss        1.11820962e+03
         200    train loss        2.07728448e+01
         400    train loss        9.68141044e+00
         600    train loss        7.44629407e+00
         800    train loss        6.25761694e+00
        1000    train loss        5.32607916e+00
        1200    train loss        4.75105589e+00
        1400    train loss        4.29516111e+00
        1600    train loss        3.63347170e+00
        1800    train loss        3.07768250e+00
        2000    train loss        4.45324289e+00
        2200    train loss        2.22806304e+00
        2400    train loss        1.82667444e+00
        2600    train loss        1.40990122e+00
        2800    train loss        1.28747955e+00
        3000    train loss        1.28337689e+00
        3000    train loss        1.04049807e+00
        4000    train loss        1.42396569e-01
        5000    train loss        1.19272926e-01
        6000    train loss        1.07899284e-01
        7000    train loss        1.01092359e-01
        8000    train loss        9.70078487e-02
        9000    train loss        9.33035854e-02
       10000    train loss        9.05075442e-02
       11000    train loss        8.82219097e-02
       12000    train loss        8.64785160e-02
       13000    train loss        8.51384157e-02
       14000    train loss        8.37527375e-02
       15000    train loss        8.27985432e-02
       16000    train loss        8.19259631e-02
       17000    train loss        8.09883586e-02
       17038    train loss        8.09644406e-02
       17084    train loss        8.09377595e-02
       18084    train loss        8.00839910e-02
--------------------------------------------------
