Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.87715338e+03
         200  $\mathcal{L}_{res}$        2.25654684e+01
         400  $\mathcal{L}_{res}$        9.80649740e+00
         600  $\mathcal{L}_{res}$        7.40218987e+00
         800  $\mathcal{L}_{res}$        6.19774943e+00
        1000  $\mathcal{L}_{res}$        5.47280613e+00
        1200  $\mathcal{L}_{res}$        4.85143347e+00
        1400  $\mathcal{L}_{res}$        4.36929152e+00
        1600  $\mathcal{L}_{res}$        3.78561112e+00
        1800  $\mathcal{L}_{res}$        3.51984862e+00
        2000  $\mathcal{L}_{res}$        3.03879094e+00
        2200  $\mathcal{L}_{res}$        2.78109995e+00
        2400  $\mathcal{L}_{res}$        2.27015065e+00
        2600  $\mathcal{L}_{res}$        3.49382817e+00
        2800  $\mathcal{L}_{res}$        1.88331421e+00
        3000  $\mathcal{L}_{res}$        1.59030642e+00
        3000  $\mathcal{L}_{res}$        1.85126896e+00
        4000  $\mathcal{L}_{res}$        3.48719731e-02
        5000  $\mathcal{L}_{res}$        1.75803223e-02
        6000  $\mathcal{L}_{res}$        1.15294459e-02
        7000  $\mathcal{L}_{res}$        1.00188439e-02
        8000  $\mathcal{L}_{res}$        6.72499769e-03
        9000  $\mathcal{L}_{res}$        5.01142364e-03
       10000  $\mathcal{L}_{res}$        4.47095366e-03
       11000  $\mathcal{L}_{res}$        3.35418476e-03
       12000  $\mathcal{L}_{res}$        2.67008413e-03
       13000  $\mathcal{L}_{res}$        2.03165589e-03
       14000  $\mathcal{L}_{res}$        1.62185533e-03
       15000  $\mathcal{L}_{res}$        1.32562629e-03
       15535  $\mathcal{L}_{res}$        1.20630321e-03
       15950  $\mathcal{L}_{res}$        1.11649788e-03
       15968  $\mathcal{L}_{res}$        1.11290502e-03
       16133  $\mathcal{L}_{res}$        1.09251827e-03
       16443  $\mathcal{L}_{res}$        1.06518484e-03
       17443  $\mathcal{L}_{res}$        9.10981483e-04
       17851  $\mathcal{L}_{res}$        8.45541544e-04
       17959  $\mathcal{L}_{res}$        8.38219485e-04
       18009  $\mathcal{L}_{res}$        8.33827816e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.38279089e-01
         200  $\mathcal{L}_{bc0}$        1.15683996e+00
         400  $\mathcal{L}_{bc0}$        1.07247603e+00
         600  $\mathcal{L}_{bc0}$        1.14586575e+00
         800  $\mathcal{L}_{bc0}$        1.19528666e+00
        1000  $\mathcal{L}_{bc0}$        1.22192037e+00
        1200  $\mathcal{L}_{bc0}$        1.29313329e+00
        1400  $\mathcal{L}_{bc0}$        1.29060812e+00
        1600  $\mathcal{L}_{bc0}$        1.39264806e+00
        1800  $\mathcal{L}_{bc0}$        1.28122686e+00
        2000  $\mathcal{L}_{bc0}$        1.19950974e+00
        2200  $\mathcal{L}_{bc0}$        1.05072061e+00
        2400  $\mathcal{L}_{bc0}$        8.65426614e-01
        2600  $\mathcal{L}_{bc0}$        7.46609985e-01
        2800  $\mathcal{L}_{bc0}$        4.11854896e-01
        3000  $\mathcal{L}_{bc0}$        2.87276229e-01
        3000  $\mathcal{L}_{bc0}$        2.87276229e-01
        4000  $\mathcal{L}_{bc0}$        4.06824228e-02
        5000  $\mathcal{L}_{bc0}$        2.08039764e-02
        6000  $\mathcal{L}_{bc0}$        1.52415671e-02
        7000  $\mathcal{L}_{bc0}$        9.79601587e-03
        8000  $\mathcal{L}_{bc0}$        6.48106065e-03
        9000  $\mathcal{L}_{bc0}$        4.69382794e-03
       10000  $\mathcal{L}_{bc0}$        3.22971229e-03
       11000  $\mathcal{L}_{bc0}$        2.59081955e-03
       12000  $\mathcal{L}_{bc0}$        1.94615444e-03
       13000  $\mathcal{L}_{bc0}$        1.51828783e-03
       14000  $\mathcal{L}_{bc0}$        1.09798300e-03
       15000  $\mathcal{L}_{bc0}$        8.07264560e-04
       15535  $\mathcal{L}_{bc0}$        6.86777501e-04
       15950  $\mathcal{L}_{bc0}$        6.32504072e-04
       15968  $\mathcal{L}_{bc0}$        6.31140426e-04
       16133  $\mathcal{L}_{bc0}$        5.95615165e-04
       16443  $\mathcal{L}_{bc0}$        5.21855004e-04
       17443  $\mathcal{L}_{bc0}$        3.36244054e-04
       17851  $\mathcal{L}_{bc0}$        2.63179965e-04
       17959  $\mathcal{L}_{bc0}$        2.45313054e-04
       18009  $\mathcal{L}_{bc0}$        2.34651313e-04
--------------------------------------------------
           0     test loss        2.07232555e+03
         200     test loss        1.58356581e+01
         400     test loss        4.26041495e+00
         600     test loss        2.64996962e+00
         800     test loss        2.20076401e+00
        1000     test loss        1.95603002e+00
        1200     test loss        1.85221741e+00
        1400     test loss        1.85971735e+00
        1600     test loss        1.87236836e+00
        1800     test loss        1.68433642e+00
        2000     test loss        1.58203265e+00
        2200     test loss        1.40855468e+00
        2400     test loss        1.19237962e+00
        2600     test loss        2.48936114e+00
        2800     test loss        6.75574142e-01
        3000     test loss        5.50614525e-01
        3000     test loss        5.50614525e-01
        4000     test loss        5.07956308e-02
        5000     test loss        2.57140076e-02
        6000     test loss        1.85643892e-02
        7000     test loss        1.30602953e-02
        8000     test loss        8.57480919e-03
        9000     test loss        6.05808704e-03
       10000     test loss        4.87173893e-03
       11000     test loss        3.85219931e-03
       12000     test loss        3.14803282e-03
       13000     test loss        2.38948283e-03
       14000     test loss        1.70354961e-03
       15000     test loss        1.44229367e-03
       15535     test loss        1.33529950e-03
       15950     test loss        1.35487814e-03
       15968     test loss        1.36286707e-03
       16133     test loss        1.35852850e-03
       16443     test loss        1.24284608e-03
       17443     test loss        8.32693082e-04
       17851     test loss        7.68228744e-04
       17959     test loss        6.93631821e-04
       18009     test loss        6.73019217e-04
--------------------------------------------------
           0    train loss        1.87759166e+03
         200    train loss        2.37223084e+01
         400    train loss        1.08789734e+01
         600    train loss        8.54805562e+00
         800    train loss        7.39303609e+00
        1000    train loss        6.69472650e+00
        1200    train loss        6.14456676e+00
        1400    train loss        5.65989964e+00
        1600    train loss        5.17825918e+00
        1800    train loss        4.80107548e+00
        2000    train loss        4.23830068e+00
        2200    train loss        3.83182056e+00
        2400    train loss        3.13557727e+00
        2600    train loss        4.24043816e+00
        2800    train loss        2.29516911e+00
        3000    train loss        1.87758264e+00
        3000    train loss        2.13854519e+00
        4000    train loss        7.55543959e-02
        5000    train loss        3.83842987e-02
        6000    train loss        2.67710129e-02
        7000    train loss        1.98148597e-02
        8000    train loss        1.32060583e-02
        9000    train loss        9.70525158e-03
       10000    train loss        7.70066594e-03
       11000    train loss        5.94500431e-03
       12000    train loss        4.61623856e-03
       13000    train loss        3.54994372e-03
       14000    train loss        2.71983833e-03
       15000    train loss        2.13289085e-03
       15535    train loss        1.89308071e-03
       15950    train loss        1.74900195e-03
       15968    train loss        1.74404544e-03
       16133    train loss        1.68813343e-03
       16443    train loss        1.58703984e-03
       17443    train loss        1.24722554e-03
       17851    train loss        1.10872151e-03
       17959    train loss        1.08353254e-03
       18009    train loss        1.06847913e-03
--------------------------------------------------
