Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.17830443e+01
         200  $\mathcal{L}_{res}$        5.50953541e-01
         400  $\mathcal{L}_{res}$        4.00569451e-01
         600  $\mathcal{L}_{res}$        3.10317502e-01
         800  $\mathcal{L}_{res}$        2.09378373e-01
        1000  $\mathcal{L}_{res}$        1.69982768e-01
        1200  $\mathcal{L}_{res}$        1.19414076e-01
        1400  $\mathcal{L}_{res}$        8.47509540e-02
        1600  $\mathcal{L}_{res}$        6.68346682e-02
        1800  $\mathcal{L}_{res}$        5.70795472e-02
        2000  $\mathcal{L}_{res}$        6.38929827e-02
        2200  $\mathcal{L}_{res}$        4.71071720e-02
        2400  $\mathcal{L}_{res}$        4.27789869e-02
        2600  $\mathcal{L}_{res}$        4.45375964e-02
        2800  $\mathcal{L}_{res}$        3.86080503e-02
        3000  $\mathcal{L}_{res}$        3.14853626e-02
        3000  $\mathcal{L}_{res}$        3.58395610e-02
        4000  $\mathcal{L}_{res}$        1.29167932e-03
        5000  $\mathcal{L}_{res}$        3.83740620e-04
        6000  $\mathcal{L}_{res}$        1.75897088e-04
        6293  $\mathcal{L}_{res}$        1.44629325e-04
        6307  $\mathcal{L}_{res}$        1.44274208e-04
        6422  $\mathcal{L}_{res}$        1.33074374e-04
        6457  $\mathcal{L}_{res}$        1.31118662e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        6.45349227e-01
         200  $\mathcal{L}_{bc0}$        4.05084384e-01
         400  $\mathcal{L}_{bc0}$        3.20392230e-01
         600  $\mathcal{L}_{bc0}$        2.77731838e-01
         800  $\mathcal{L}_{bc0}$        2.08338322e-01
        1000  $\mathcal{L}_{bc0}$        1.23745185e-01
        1200  $\mathcal{L}_{bc0}$        8.07590774e-02
        1400  $\mathcal{L}_{bc0}$        7.11610541e-02
        1600  $\mathcal{L}_{bc0}$        6.46284762e-02
        1800  $\mathcal{L}_{bc0}$        5.91095006e-02
        2000  $\mathcal{L}_{bc0}$        5.28578270e-02
        2200  $\mathcal{L}_{bc0}$        4.90545811e-02
        2400  $\mathcal{L}_{bc0}$        4.55331806e-02
        2600  $\mathcal{L}_{bc0}$        4.14660442e-02
        2800  $\mathcal{L}_{bc0}$        3.57568912e-02
        3000  $\mathcal{L}_{bc0}$        3.03374855e-02
        3000  $\mathcal{L}_{bc0}$        3.03374855e-02
        4000  $\mathcal{L}_{bc0}$        2.62271598e-04
        5000  $\mathcal{L}_{bc0}$        1.47258332e-05
        6000  $\mathcal{L}_{bc0}$        5.06175244e-06
        6293  $\mathcal{L}_{bc0}$        4.82341274e-06
        6307  $\mathcal{L}_{bc0}$        4.81345596e-06
        6422  $\mathcal{L}_{bc0}$        4.97323922e-06
        6457  $\mathcal{L}_{bc0}$        5.16311479e-06
--------------------------------------------------
           0     test loss        2.37516430e+01
         200     test loss        5.93188713e-01
         400     test loss        4.12714126e-01
         600     test loss        3.44058759e-01
         800     test loss        2.37940319e-01
        1000     test loss        1.46259539e-01
        1200     test loss        9.58011416e-02
        1400     test loss        8.16193573e-02
        1600     test loss        7.47554778e-02
        1800     test loss        6.83843264e-02
        2000     test loss        6.04204798e-02
        2200     test loss        5.94141904e-02
        2400     test loss        5.47342280e-02
        2600     test loss        4.96665653e-02
        2800     test loss        4.26738650e-02
        3000     test loss        3.64729368e-02
        3000     test loss        3.64729368e-02
        4000     test loss        5.37431045e-04
        5000     test loss        1.46500302e-04
        6000     test loss        6.04462394e-05
        6293     test loss        5.54079084e-05
        6307     test loss        5.41276543e-05
        6422     test loss        5.44156856e-05
        6457     test loss        5.46463754e-05
--------------------------------------------------
           0    train loss        2.24283935e+01
         200    train loss        9.56037925e-01
         400    train loss        7.20961680e-01
         600    train loss        5.88049340e-01
         800    train loss        4.17716695e-01
        1000    train loss        2.93727953e-01
        1200    train loss        2.00173154e-01
        1400    train loss        1.55912008e-01
        1600    train loss        1.31463144e-01
        1800    train loss        1.16189048e-01
        2000    train loss        1.16750810e-01
        2200    train loss        9.61617531e-02
        2400    train loss        8.83121675e-02
        2600    train loss        8.60036406e-02
        2800    train loss        7.43649415e-02
        3000    train loss        6.18228480e-02
        3000    train loss        6.61770465e-02
        4000    train loss        1.55395091e-03
        5000    train loss        3.98466453e-04
        6000    train loss        1.80958840e-04
        6293    train loss        1.49452738e-04
        6307    train loss        1.49087664e-04
        6422    train loss        1.38047613e-04
        6457    train loss        1.36281777e-04
--------------------------------------------------
