Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        9.82229491e+00
         200  $\mathcal{L}_{res}$        2.65614936e+00
         400  $\mathcal{L}_{res}$        1.15547808e+00
         600  $\mathcal{L}_{res}$        5.18347511e-01
         800  $\mathcal{L}_{res}$        2.96092415e-01
        1000  $\mathcal{L}_{res}$        2.34956744e-01
        1200  $\mathcal{L}_{res}$        1.68710610e-01
        1400  $\mathcal{L}_{res}$        2.58121689e-01
        1600  $\mathcal{L}_{res}$        1.18626781e-01
        1800  $\mathcal{L}_{res}$        1.15834872e-01
        2000  $\mathcal{L}_{res}$        3.56369770e-01
        2200  $\mathcal{L}_{res}$        1.03969649e-01
        2400  $\mathcal{L}_{res}$        2.51512771e-01
        2600  $\mathcal{L}_{res}$        8.71089254e-02
        2800  $\mathcal{L}_{res}$        7.97150483e-02
        3000  $\mathcal{L}_{res}$        7.92822374e-02
        3000  $\mathcal{L}_{res}$        1.00945691e-01
        4000  $\mathcal{L}_{res}$        7.02591182e-03
        5000  $\mathcal{L}_{res}$        2.23967893e-03
        6000  $\mathcal{L}_{res}$        1.05228924e-03
        7000  $\mathcal{L}_{res}$        5.46654246e-04
        8000  $\mathcal{L}_{res}$        3.05002104e-04
        9000  $\mathcal{L}_{res}$        1.81783873e-04
        9158  $\mathcal{L}_{res}$        1.71174861e-04
        9168  $\mathcal{L}_{res}$        1.70987592e-04
        9223  $\mathcal{L}_{res}$        1.68423534e-04
        9493  $\mathcal{L}_{res}$        1.52730098e-04
        9549  $\mathcal{L}_{res}$        1.50480670e-04
        9587  $\mathcal{L}_{res}$        1.48732574e-04
        9637  $\mathcal{L}_{res}$        1.46363423e-04
        9701  $\mathcal{L}_{res}$        1.43259271e-04
        9789  $\mathcal{L}_{res}$        1.39818521e-04
        9818  $\mathcal{L}_{res}$        1.38720569e-04
        9837  $\mathcal{L}_{res}$        1.38212616e-04
        9853  $\mathcal{L}_{res}$        1.37814336e-04
        9877  $\mathcal{L}_{res}$        1.37195586e-04
        9949  $\mathcal{L}_{res}$        1.34987868e-04
        9952  $\mathcal{L}_{res}$        1.34950725e-04
        9954  $\mathcal{L}_{res}$        1.34917283e-04
        9956  $\mathcal{L}_{res}$        1.34885460e-04
        9962  $\mathcal{L}_{res}$        1.34720955e-04
        9979  $\mathcal{L}_{res}$        1.34173483e-04
       10009  $\mathcal{L}_{res}$        1.33068499e-04
       10086  $\mathcal{L}_{res}$        1.29225108e-04
       10104  $\mathcal{L}_{res}$        1.28269340e-04
       10174  $\mathcal{L}_{res}$        1.25760426e-04
       10226  $\mathcal{L}_{res}$        1.23765811e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        3.36063594e+01
         200  $\mathcal{L}_{bc0}$        1.05560242e+01
         400  $\mathcal{L}_{bc0}$        8.73796395e+00
         600  $\mathcal{L}_{bc0}$        7.37220100e+00
         800  $\mathcal{L}_{bc0}$        6.89081158e+00
        1000  $\mathcal{L}_{bc0}$        6.67936413e+00
        1200  $\mathcal{L}_{bc0}$        6.56091373e+00
        1400  $\mathcal{L}_{bc0}$        6.59522518e+00
        1600  $\mathcal{L}_{bc0}$        6.43499058e+00
        1800  $\mathcal{L}_{bc0}$        6.38559071e+00
        2000  $\mathcal{L}_{bc0}$        6.55136857e+00
        2200  $\mathcal{L}_{bc0}$        6.31347987e+00
        2400  $\mathcal{L}_{bc0}$        6.39121918e+00
        2600  $\mathcal{L}_{bc0}$        6.22672839e+00
        2800  $\mathcal{L}_{bc0}$        6.20138566e+00
        3000  $\mathcal{L}_{bc0}$        6.16856770e+00
        3000  $\mathcal{L}_{bc0}$        6.16856770e+00
        4000  $\mathcal{L}_{bc0}$        5.78499611e+00
        5000  $\mathcal{L}_{bc0}$        5.78490037e+00
        6000  $\mathcal{L}_{bc0}$        5.78485063e+00
        7000  $\mathcal{L}_{bc0}$        5.78485317e+00
        8000  $\mathcal{L}_{bc0}$        5.78482711e+00
        9000  $\mathcal{L}_{bc0}$        5.78482148e+00
        9158  $\mathcal{L}_{bc0}$        5.78481939e+00
        9168  $\mathcal{L}_{bc0}$        5.78481929e+00
        9223  $\mathcal{L}_{bc0}$        5.78481908e+00
        9493  $\mathcal{L}_{bc0}$        5.78481843e+00
        9549  $\mathcal{L}_{bc0}$        5.78481838e+00
        9587  $\mathcal{L}_{bc0}$        5.78481839e+00
        9637  $\mathcal{L}_{bc0}$        5.78481829e+00
        9701  $\mathcal{L}_{bc0}$        5.78481844e+00
        9789  $\mathcal{L}_{bc0}$        5.78481811e+00
        9818  $\mathcal{L}_{bc0}$        5.78481812e+00
        9837  $\mathcal{L}_{bc0}$        5.78481805e+00
        9853  $\mathcal{L}_{bc0}$        5.78481796e+00
        9877  $\mathcal{L}_{bc0}$        5.78481803e+00
        9949  $\mathcal{L}_{bc0}$        5.78481809e+00
        9952  $\mathcal{L}_{bc0}$        5.78481808e+00
        9954  $\mathcal{L}_{bc0}$        5.78481809e+00
        9956  $\mathcal{L}_{bc0}$        5.78481810e+00
        9962  $\mathcal{L}_{bc0}$        5.78481810e+00
        9979  $\mathcal{L}_{bc0}$        5.78481815e+00
       10009  $\mathcal{L}_{bc0}$        5.78481815e+00
       10086  $\mathcal{L}_{bc0}$        5.78481855e+00
       10104  $\mathcal{L}_{bc0}$        5.78481851e+00
       10174  $\mathcal{L}_{bc0}$        5.78481846e+00
       10226  $\mathcal{L}_{bc0}$        5.78481857e+00
--------------------------------------------------
           0     test loss        4.11801936e+01
         200     test loss        1.08975972e+01
         400     test loss        8.84029969e+00
         600     test loss        7.42057049e+00
         800     test loss        6.92455245e+00
        1000     test loss        6.71718249e+00
        1200     test loss        6.59571851e+00
        1400     test loss        6.66891421e+00
        1600     test loss        6.45943588e+00
        1800     test loss        6.40789545e+00
        2000     test loss        6.66456910e+00
        2200     test loss        6.33234988e+00
        2400     test loss        6.49654535e+00
        2600     test loss        6.24337750e+00
        2800     test loss        6.21764033e+00
        3000     test loss        6.18612405e+00
        3000     test loss        6.18612405e+00
        4000     test loss        5.78765296e+00
        5000     test loss        5.78575676e+00
        6000     test loss        5.78525482e+00
        7000     test loss        5.78504581e+00
        8000     test loss        5.78498255e+00
        9000     test loss        5.78495214e+00
        9158     test loss        5.78494196e+00
        9168     test loss        5.78494252e+00
        9223     test loss        5.78493996e+00
        9493     test loss        5.78492938e+00
        9549     test loss        5.78492508e+00
        9587     test loss        5.78492169e+00
        9637     test loss        5.78491953e+00
        9701     test loss        5.78491683e+00
        9789     test loss        5.78491012e+00
        9818     test loss        5.78491042e+00
        9837     test loss        5.78490908e+00
        9853     test loss        5.78490868e+00
        9877     test loss        5.78490703e+00
        9949     test loss        5.78490708e+00
        9952     test loss        5.78490644e+00
        9954     test loss        5.78490623e+00
        9956     test loss        5.78490626e+00
        9962     test loss        5.78490633e+00
        9979     test loss        5.78490629e+00
       10009     test loss        5.78490470e+00
       10086     test loss        5.78490217e+00
       10104     test loss        5.78490361e+00
       10174     test loss        5.78490202e+00
       10226     test loss        5.78489623e+00
--------------------------------------------------
           0    train loss        4.34286543e+01
         200    train loss        1.32121735e+01
         400    train loss        9.89344203e+00
         600    train loss        7.89054851e+00
         800    train loss        7.18690400e+00
        1000    train loss        6.91432088e+00
        1200    train loss        6.72962434e+00
        1400    train loss        6.85334686e+00
        1600    train loss        6.55361736e+00
        1800    train loss        6.50142558e+00
        2000    train loss        6.90773834e+00
        2200    train loss        6.41744952e+00
        2400    train loss        6.64273195e+00
        2600    train loss        6.31383732e+00
        2800    train loss        6.28110071e+00
        3000    train loss        6.24784994e+00
        3000    train loss        6.26951339e+00
        4000    train loss        5.79202202e+00
        5000    train loss        5.78714005e+00
        6000    train loss        5.78590292e+00
        7000    train loss        5.78539983e+00
        8000    train loss        5.78513212e+00
        9000    train loss        5.78500326e+00
        9158    train loss        5.78499056e+00
        9168    train loss        5.78499028e+00
        9223    train loss        5.78498750e+00
        9493    train loss        5.78497116e+00
        9549    train loss        5.78496886e+00
        9587    train loss        5.78496713e+00
        9637    train loss        5.78496466e+00
        9701    train loss        5.78496170e+00
        9789    train loss        5.78495793e+00
        9818    train loss        5.78495684e+00
        9837    train loss        5.78495626e+00
        9853    train loss        5.78495577e+00
        9877    train loss        5.78495522e+00
        9949    train loss        5.78495308e+00
        9952    train loss        5.78495303e+00
        9954    train loss        5.78495301e+00
        9956    train loss        5.78495299e+00
        9962    train loss        5.78495283e+00
        9979    train loss        5.78495232e+00
       10009    train loss        5.78495122e+00
       10086    train loss        5.78494778e+00
       10104    train loss        5.78494678e+00
       10174    train loss        5.78494422e+00
       10226    train loss        5.78494233e+00
--------------------------------------------------
