Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.19926826e+03
         200  $\mathcal{L}_{res}$        2.92746974e+01
         400  $\mathcal{L}_{res}$        1.21845520e+01
         600  $\mathcal{L}_{res}$        9.38920614e+00
         800  $\mathcal{L}_{res}$        8.36716323e+00
        1000  $\mathcal{L}_{res}$        7.55862779e+00
        1200  $\mathcal{L}_{res}$        6.81356148e+00
        1400  $\mathcal{L}_{res}$        6.26966485e+00
        1600  $\mathcal{L}_{res}$        5.64927349e+00
        1800  $\mathcal{L}_{res}$        5.08558201e+00
        2000  $\mathcal{L}_{res}$        4.34400915e+00
        2200  $\mathcal{L}_{res}$        3.59394176e+00
        2400  $\mathcal{L}_{res}$        2.90776997e+00
        2600  $\mathcal{L}_{res}$        2.70517435e+00
        2800  $\mathcal{L}_{res}$        1.88488146e+00
        3000  $\mathcal{L}_{res}$        2.56953344e+00
        3000  $\mathcal{L}_{res}$        2.60502802e+00
        4000  $\mathcal{L}_{res}$        3.08083453e-02
        5000  $\mathcal{L}_{res}$        1.72246931e-02
        6000  $\mathcal{L}_{res}$        1.45022432e-02
        7000  $\mathcal{L}_{res}$        1.02899834e-02
        8000  $\mathcal{L}_{res}$        8.58643820e-03
        9000  $\mathcal{L}_{res}$        7.51499779e-03
       10000  $\mathcal{L}_{res}$        6.33505436e-03
       11000  $\mathcal{L}_{res}$        5.44714680e-03
       12000  $\mathcal{L}_{res}$        4.85011706e-03
       13000  $\mathcal{L}_{res}$        4.25363753e-03
       14000  $\mathcal{L}_{res}$        3.52240904e-03
       15000  $\mathcal{L}_{res}$        2.95615982e-03
       16000  $\mathcal{L}_{res}$        2.71174131e-03
       17000  $\mathcal{L}_{res}$        2.34350834e-03
       17123  $\mathcal{L}_{res}$        2.34362378e-03
       17751  $\mathcal{L}_{res}$        2.32426610e-03
       18242  $\mathcal{L}_{res}$        2.31322179e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.29664168e+00
         200  $\mathcal{L}_{bc0}$        1.09843618e+00
         400  $\mathcal{L}_{bc0}$        1.07087914e+00
         600  $\mathcal{L}_{bc0}$        1.16984950e+00
         800  $\mathcal{L}_{bc0}$        1.25296208e+00
        1000  $\mathcal{L}_{bc0}$        1.31352923e+00
        1200  $\mathcal{L}_{bc0}$        1.35929804e+00
        1400  $\mathcal{L}_{bc0}$        1.39687633e+00
        1600  $\mathcal{L}_{bc0}$        1.43271275e+00
        1800  $\mathcal{L}_{bc0}$        1.38095257e+00
        2000  $\mathcal{L}_{bc0}$        1.38016342e+00
        2200  $\mathcal{L}_{bc0}$        1.25751374e+00
        2400  $\mathcal{L}_{bc0}$        1.10970280e+00
        2600  $\mathcal{L}_{bc0}$        9.61698476e-01
        2800  $\mathcal{L}_{bc0}$        8.10098973e-01
        3000  $\mathcal{L}_{bc0}$        6.82481008e-01
        3000  $\mathcal{L}_{bc0}$        6.82481008e-01
        4000  $\mathcal{L}_{bc0}$        1.64712084e-01
        5000  $\mathcal{L}_{bc0}$        1.54328850e-01
        6000  $\mathcal{L}_{bc0}$        1.40789380e-01
        7000  $\mathcal{L}_{bc0}$        1.34392237e-01
        8000  $\mathcal{L}_{bc0}$        1.30991479e-01
        9000  $\mathcal{L}_{bc0}$        1.27639316e-01
       10000  $\mathcal{L}_{bc0}$        1.26515274e-01
       11000  $\mathcal{L}_{bc0}$        1.25709771e-01
       12000  $\mathcal{L}_{bc0}$        1.24852061e-01
       13000  $\mathcal{L}_{bc0}$        1.24242117e-01
       14000  $\mathcal{L}_{bc0}$        1.23788144e-01
       15000  $\mathcal{L}_{bc0}$        1.23268817e-01
       16000  $\mathcal{L}_{bc0}$        1.22695022e-01
       17000  $\mathcal{L}_{bc0}$        1.22252092e-01
       17123  $\mathcal{L}_{bc0}$        1.22168115e-01
       17751  $\mathcal{L}_{bc0}$        1.21790480e-01
       18242  $\mathcal{L}_{bc0}$        1.21471101e-01
--------------------------------------------------
           0     test loss        2.12621763e+03
         200     test loss        1.65236313e+01
         400     test loss        4.33281853e+00
         600     test loss        3.09661433e+00
         800     test loss        2.67674546e+00
        1000     test loss        2.43822248e+00
        1200     test loss        2.26302267e+00
        1400     test loss        2.12451744e+00
        1600     test loss        2.13082041e+00
        1800     test loss        2.10149106e+00
        2000     test loss        2.01951890e+00
        2200     test loss        1.83477082e+00
        2400     test loss        1.54978752e+00
        2600     test loss        1.28729927e+00
        2800     test loss        1.09930376e+00
        3000     test loss        1.83820171e+00
        3000     test loss        1.83820171e+00
        4000     test loss        1.73075804e-01
        5000     test loss        1.57456854e-01
        6000     test loss        1.44213725e-01
        7000     test loss        1.37334129e-01
        8000     test loss        1.33573699e-01
        9000     test loss        1.29553704e-01
       10000     test loss        1.28007434e-01
       11000     test loss        1.27101810e-01
       12000     test loss        1.26079306e-01
       13000     test loss        1.25419952e-01
       14000     test loss        1.24747379e-01
       15000     test loss        1.24285610e-01
       16000     test loss        1.23652726e-01
       17000     test loss        1.23017688e-01
       17123     test loss        1.22978367e-01
       17751     test loss        1.22537605e-01
       18242     test loss        1.22247956e-01
--------------------------------------------------
           0    train loss        2.20056490e+03
         200    train loss        3.03731336e+01
         400    train loss        1.32554312e+01
         600    train loss        1.05590556e+01
         800    train loss        9.62012531e+00
        1000    train loss        8.87215702e+00
        1200    train loss        8.17285952e+00
        1400    train loss        7.66654118e+00
        1600    train loss        7.08198624e+00
        1800    train loss        6.46653458e+00
        2000    train loss        5.72417258e+00
        2200    train loss        4.85145549e+00
        2400    train loss        4.01747276e+00
        2600    train loss        3.66687283e+00
        2800    train loss        2.69498043e+00
        3000    train loss        3.25201445e+00
        3000    train loss        3.28750903e+00
        4000    train loss        1.95520429e-01
        5000    train loss        1.71553543e-01
        6000    train loss        1.55291623e-01
        7000    train loss        1.44682220e-01
        8000    train loss        1.39577917e-01
        9000    train loss        1.35154314e-01
       10000    train loss        1.32850328e-01
       11000    train loss        1.31156918e-01
       12000    train loss        1.29702178e-01
       13000    train loss        1.28495754e-01
       14000    train loss        1.27310553e-01
       15000    train loss        1.26224977e-01
       16000    train loss        1.25406763e-01
       17000    train loss        1.24595600e-01
       17123    train loss        1.24511739e-01
       17751    train loss        1.24114746e-01
       18242    train loss        1.23784323e-01
--------------------------------------------------
