Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.96076401e+01
         200  $\mathcal{L}_{res}$        4.17698738e+00
         400  $\mathcal{L}_{res}$        1.89860258e+00
         600  $\mathcal{L}_{res}$        1.29813959e+00
         800  $\mathcal{L}_{res}$        1.22463369e+00
        1000  $\mathcal{L}_{res}$        1.12205282e+00
        1200  $\mathcal{L}_{res}$        7.64495677e-01
        1400  $\mathcal{L}_{res}$        6.64558380e-01
        1600  $\mathcal{L}_{res}$        4.18524251e-01
        1800  $\mathcal{L}_{res}$        4.75586421e-01
        2000  $\mathcal{L}_{res}$        3.92037470e-01
        2200  $\mathcal{L}_{res}$        4.44327132e-01
        2400  $\mathcal{L}_{res}$        2.99530192e-01
        2600  $\mathcal{L}_{res}$        2.58351869e-01
        2800  $\mathcal{L}_{res}$        1.91414693e-01
        3000  $\mathcal{L}_{res}$        1.70283248e-01
        3000  $\mathcal{L}_{res}$        2.26581298e+00
        4000  $\mathcal{L}_{res}$        1.86644907e-03
        5000  $\mathcal{L}_{res}$        6.77106892e-04
        5771  $\mathcal{L}_{res}$        4.01663960e-04
        5898  $\mathcal{L}_{res}$        3.67835857e-04
        6871  $\mathcal{L}_{res}$        2.14953599e-04
        6877  $\mathcal{L}_{res}$        2.14795246e-04
        6892  $\mathcal{L}_{res}$        2.13894194e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.17983243e+01
         200  $\mathcal{L}_{bc0}$        5.58285814e+00
         400  $\mathcal{L}_{bc0}$        3.62152310e+00
         600  $\mathcal{L}_{bc0}$        2.80049842e+00
         800  $\mathcal{L}_{bc0}$        2.70775143e+00
        1000  $\mathcal{L}_{bc0}$        2.12484295e+00
        1200  $\mathcal{L}_{bc0}$        1.55821672e+00
        1400  $\mathcal{L}_{bc0}$        1.50063842e+00
        1600  $\mathcal{L}_{bc0}$        9.42436074e-01
        1800  $\mathcal{L}_{bc0}$        9.06286866e-01
        2000  $\mathcal{L}_{bc0}$        7.49442438e-01
        2200  $\mathcal{L}_{bc0}$        8.59206320e-01
        2400  $\mathcal{L}_{bc0}$        5.25859511e-01
        2600  $\mathcal{L}_{bc0}$        4.27354286e-01
        2800  $\mathcal{L}_{bc0}$        3.50693981e-01
        3000  $\mathcal{L}_{bc0}$        2.87256400e-01
        3000  $\mathcal{L}_{bc0}$        2.87256400e-01
        4000  $\mathcal{L}_{bc0}$        9.24691659e-05
        5000  $\mathcal{L}_{bc0}$        4.89461016e-05
        5771  $\mathcal{L}_{bc0}$        1.92598466e-05
        5898  $\mathcal{L}_{bc0}$        1.54757164e-05
        6871  $\mathcal{L}_{bc0}$        9.32276755e-06
        6877  $\mathcal{L}_{bc0}$        9.27516505e-06
        6892  $\mathcal{L}_{bc0}$        9.04512946e-06
--------------------------------------------------
           0     test loss        4.10189149e+01
         200     test loss        7.17426882e+00
         400     test loss        4.07160995e+00
         600     test loss        2.97898811e+00
         800     test loss        2.80456018e+00
        1000     test loss        2.21878442e+00
        1200     test loss        1.64918015e+00
        1400     test loss        1.64447715e+00
        1600     test loss        1.00982831e+00
        1800     test loss        9.75489038e-01
        2000     test loss        8.19463805e-01
        2200     test loss        9.23359049e-01
        2400     test loss        5.79121846e-01
        2600     test loss        4.75388559e-01
        2800     test loss        3.90155048e-01
        3000     test loss        3.19827497e-01
        3000     test loss        3.19827497e-01
        4000     test loss        6.81339274e-04
        5000     test loss        2.51420892e-04
        5771     test loss        1.92069702e-04
        5898     test loss        1.75929765e-04
        6871     test loss        1.03952135e-04
        6877     test loss        1.05186880e-04
        6892     test loss        1.06254364e-04
--------------------------------------------------
           0    train loss        4.14059644e+01
         200    train loss        9.75984552e+00
         400    train loss        5.52012568e+00
         600    train loss        4.09863801e+00
         800    train loss        3.93238513e+00
        1000    train loss        3.24689576e+00
        1200    train loss        2.32271240e+00
        1400    train loss        2.16519680e+00
        1600    train loss        1.36096032e+00
        1800    train loss        1.38187329e+00
        2000    train loss        1.14147991e+00
        2200    train loss        1.30353345e+00
        2400    train loss        8.25389703e-01
        2600    train loss        6.85706154e-01
        2800    train loss        5.42108674e-01
        3000    train loss        4.57539648e-01
        3000    train loss        2.55306938e+00
        4000    train loss        1.95891823e-03
        5000    train loss        7.26052993e-04
        5771    train loss        4.20923806e-04
        5898    train loss        3.83311573e-04
        6871    train loss        2.24276367e-04
        6877    train loss        2.24070411e-04
        6892    train loss        2.22939323e-04
--------------------------------------------------
