Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.23023251e+01
         200  $\mathcal{L}_{res}$        5.98664999e-01
         400  $\mathcal{L}_{res}$        4.80181596e-01
         600  $\mathcal{L}_{res}$        3.07085429e-01
         800  $\mathcal{L}_{res}$        2.42916963e-01
        1000  $\mathcal{L}_{res}$        1.72707143e-01
        1200  $\mathcal{L}_{res}$        1.47514441e-01
        1400  $\mathcal{L}_{res}$        1.37917447e-01
        1600  $\mathcal{L}_{res}$        1.16211866e-01
        1800  $\mathcal{L}_{res}$        1.01993698e-01
        2000  $\mathcal{L}_{res}$        1.57667640e-01
        2200  $\mathcal{L}_{res}$        9.01058727e-02
        2400  $\mathcal{L}_{res}$        6.91709874e-02
        2600  $\mathcal{L}_{res}$        7.57670540e-02
        2800  $\mathcal{L}_{res}$        6.54216937e-02
        3000  $\mathcal{L}_{res}$        6.81420870e-02
        3000  $\mathcal{L}_{res}$        7.02564537e-02
        4000  $\mathcal{L}_{res}$        2.55441066e-03
        5000  $\mathcal{L}_{res}$        4.92438603e-04
        6000  $\mathcal{L}_{res}$        5.22890467e-04
        7000  $\mathcal{L}_{res}$        4.39960901e-04
        7642  $\mathcal{L}_{res}$        2.35142056e-04
        7675  $\mathcal{L}_{res}$        2.31482405e-04
        7908  $\mathcal{L}_{res}$        2.03533893e-04
        7983  $\mathcal{L}_{res}$        1.97815174e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        5.53690712e-01
         200  $\mathcal{L}_{bc0}$        4.61709397e-01
         400  $\mathcal{L}_{bc0}$        4.51020155e-01
         600  $\mathcal{L}_{bc0}$        3.83934604e-01
         800  $\mathcal{L}_{bc0}$        2.70090357e-01
        1000  $\mathcal{L}_{bc0}$        2.26883268e-01
        1200  $\mathcal{L}_{bc0}$        2.14888815e-01
        1400  $\mathcal{L}_{bc0}$        2.02217816e-01
        1600  $\mathcal{L}_{bc0}$        1.93527619e-01
        1800  $\mathcal{L}_{bc0}$        1.84909946e-01
        2000  $\mathcal{L}_{bc0}$        1.83541313e-01
        2200  $\mathcal{L}_{bc0}$        1.66378769e-01
        2400  $\mathcal{L}_{bc0}$        1.60262490e-01
        2600  $\mathcal{L}_{bc0}$        1.49145541e-01
        2800  $\mathcal{L}_{bc0}$        1.44529474e-01
        3000  $\mathcal{L}_{bc0}$        1.34046988e-01
        3000  $\mathcal{L}_{bc0}$        1.34046988e-01
        4000  $\mathcal{L}_{bc0}$        2.57449805e-03
        5000  $\mathcal{L}_{bc0}$        2.17053993e-03
        6000  $\mathcal{L}_{bc0}$        1.29179639e-03
        7000  $\mathcal{L}_{bc0}$        5.98382526e-05
        7642  $\mathcal{L}_{bc0}$        3.27517937e-05
        7675  $\mathcal{L}_{bc0}$        3.32841712e-05
        7908  $\mathcal{L}_{bc0}$        2.94302292e-05
        7983  $\mathcal{L}_{bc0}$        2.85675220e-05
--------------------------------------------------
           0     test loss        2.37958046e+01
         200     test loss        6.62459145e-01
         400     test loss        5.83278669e-01
         600     test loss        4.46484595e-01
         800     test loss        3.34231703e-01
        1000     test loss        2.61268929e-01
        1200     test loss        2.44647871e-01
        1400     test loss        2.25431687e-01
        1600     test loss        2.16942660e-01
        1800     test loss        2.06882979e-01
        2000     test loss        2.90292323e-01
        2200     test loss        1.86013749e-01
        2400     test loss        1.78800026e-01
        2600     test loss        1.67602448e-01
        2800     test loss        1.61264159e-01
        3000     test loss        1.52021777e-01
        3000     test loss        1.52021777e-01
        4000     test loss        3.64182322e-03
        5000     test loss        2.40228647e-03
        6000     test loss        1.46376915e-03
        7000     test loss        2.31191412e-04
        7642     test loss        1.25986347e-04
        7675     test loss        1.25722543e-04
        7908     test loss        1.17679289e-04
        7983     test loss        1.15460180e-04
--------------------------------------------------
           0    train loss        2.28560158e+01
         200    train loss        1.06037440e+00
         400    train loss        9.31201751e-01
         600    train loss        6.91020033e-01
         800    train loss        5.13007319e-01
        1000    train loss        3.99590412e-01
        1200    train loss        3.62403257e-01
        1400    train loss        3.40135262e-01
        1600    train loss        3.09739485e-01
        1800    train loss        2.86903644e-01
        2000    train loss        3.41208953e-01
        2200    train loss        2.56484642e-01
        2400    train loss        2.29433477e-01
        2600    train loss        2.24912595e-01
        2800    train loss        2.09951167e-01
        3000    train loss        2.02189075e-01
        3000    train loss        2.04303441e-01
        4000    train loss        5.12890871e-03
        5000    train loss        2.66297853e-03
        6000    train loss        1.81468686e-03
        7000    train loss        4.99799154e-04
        7642    train loss        2.67893850e-04
        7675    train loss        2.64766576e-04
        7908    train loss        2.32964122e-04
        7983    train loss        2.26382696e-04
--------------------------------------------------
