Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.50523668e+01
         200  $\mathcal{L}_{res}$        1.97529219e-01
         400  $\mathcal{L}_{res}$        1.71381683e-01
         600  $\mathcal{L}_{res}$        1.47896602e-01
         800  $\mathcal{L}_{res}$        1.27732610e-01
        1000  $\mathcal{L}_{res}$        1.16442760e-01
        1200  $\mathcal{L}_{res}$        1.18742280e-01
        1400  $\mathcal{L}_{res}$        1.09674397e-01
        1600  $\mathcal{L}_{res}$        9.58870706e-02
        1800  $\mathcal{L}_{res}$        7.86628115e-02
        2000  $\mathcal{L}_{res}$        6.82101482e-02
        2200  $\mathcal{L}_{res}$        6.91373879e-02
        2400  $\mathcal{L}_{res}$        5.70303943e-02
        2600  $\mathcal{L}_{res}$        4.99066178e-02
        2800  $\mathcal{L}_{res}$        4.69973576e-02
        3000  $\mathcal{L}_{res}$        4.69079002e-02
        3000  $\mathcal{L}_{res}$        4.50829866e-02
        4000  $\mathcal{L}_{res}$        2.82416683e-03
        5000  $\mathcal{L}_{res}$        7.21633954e-04
        6000  $\mathcal{L}_{res}$        3.48967988e-04
        6541  $\mathcal{L}_{res}$        2.52597011e-04
        6743  $\mathcal{L}_{res}$        2.32966530e-04
        7158  $\mathcal{L}_{res}$        1.95563272e-04
        7169  $\mathcal{L}_{res}$        1.95195240e-04
        7188  $\mathcal{L}_{res}$        1.94219945e-04
        7448  $\mathcal{L}_{res}$        1.79371955e-04
        7581  $\mathcal{L}_{res}$        1.69151611e-04
        7711  $\mathcal{L}_{res}$        1.60535520e-04
        7856  $\mathcal{L}_{res}$        1.51069635e-04
        7907  $\mathcal{L}_{res}$        1.47255388e-04
        7927  $\mathcal{L}_{res}$        1.46509793e-04
        7957  $\mathcal{L}_{res}$        1.45074146e-04
        8173  $\mathcal{L}_{res}$        1.33660847e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.02546199e-01
         200  $\mathcal{L}_{bc0}$        5.50704460e-01
         400  $\mathcal{L}_{bc0}$        5.16082213e-01
         600  $\mathcal{L}_{bc0}$        4.70477225e-01
         800  $\mathcal{L}_{bc0}$        4.50009684e-01
        1000  $\mathcal{L}_{bc0}$        3.73788854e-01
        1200  $\mathcal{L}_{bc0}$        3.20455086e-01
        1400  $\mathcal{L}_{bc0}$        2.71820918e-01
        1600  $\mathcal{L}_{bc0}$        2.47203990e-01
        1800  $\mathcal{L}_{bc0}$        2.35552973e-01
        2000  $\mathcal{L}_{bc0}$        2.25933324e-01
        2200  $\mathcal{L}_{bc0}$        2.15757171e-01
        2400  $\mathcal{L}_{bc0}$        2.06931858e-01
        2600  $\mathcal{L}_{bc0}$        1.99253634e-01
        2800  $\mathcal{L}_{bc0}$        1.91988751e-01
        3000  $\mathcal{L}_{bc0}$        1.83500785e-01
        3000  $\mathcal{L}_{bc0}$        1.83500785e-01
        4000  $\mathcal{L}_{bc0}$        1.16858242e-01
        5000  $\mathcal{L}_{bc0}$        1.16408213e-01
        6000  $\mathcal{L}_{bc0}$        1.16352588e-01
        6541  $\mathcal{L}_{bc0}$        1.16327386e-01
        6743  $\mathcal{L}_{bc0}$        1.16322256e-01
        7158  $\mathcal{L}_{bc0}$        1.16316600e-01
        7169  $\mathcal{L}_{bc0}$        1.16316592e-01
        7188  $\mathcal{L}_{bc0}$        1.16316595e-01
        7448  $\mathcal{L}_{bc0}$        1.16311675e-01
        7581  $\mathcal{L}_{bc0}$        1.16311740e-01
        7711  $\mathcal{L}_{bc0}$        1.16310782e-01
        7856  $\mathcal{L}_{bc0}$        1.16308379e-01
        7907  $\mathcal{L}_{bc0}$        1.16307958e-01
        7927  $\mathcal{L}_{bc0}$        1.16307446e-01
        7957  $\mathcal{L}_{bc0}$        1.16307058e-01
        8173  $\mathcal{L}_{bc0}$        1.16304367e-01
--------------------------------------------------
           0     test loss        4.26582425e+01
         200     test loss        6.29958996e-01
         400     test loss        5.72181841e-01
         600     test loss        5.13557640e-01
         800     test loss        4.86507217e-01
        1000     test loss        3.99663418e-01
        1200     test loss        3.50500696e-01
        1400     test loss        3.04967962e-01
        1600     test loss        2.76605578e-01
        1800     test loss        2.56820634e-01
        2000     test loss        2.41615869e-01
        2200     test loss        2.39098936e-01
        2400     test loss        2.19487799e-01
        2600     test loss        2.09735973e-01
        2800     test loss        2.01540663e-01
        3000     test loss        1.91778504e-01
        3000     test loss        1.91778504e-01
        4000     test loss        1.17752723e-01
        5000     test loss        1.16714951e-01
        6000     test loss        1.16550100e-01
        6541     test loss        1.16502786e-01
        6743     test loss        1.16477678e-01
        7158     test loss        1.16442033e-01
        7169     test loss        1.16441688e-01
        7188     test loss        1.16440845e-01
        7448     test loss        1.16419730e-01
        7581     test loss        1.16411455e-01
        7711     test loss        1.16408811e-01
        7856     test loss        1.16401929e-01
        7907     test loss        1.16398558e-01
        7927     test loss        1.16397547e-01
        7957     test loss        1.16394097e-01
        8173     test loss        1.16379112e-01
--------------------------------------------------
           0    train loss        3.54549130e+01
         200    train loss        7.48233679e-01
         400    train loss        6.87463896e-01
         600    train loss        6.18373826e-01
         800    train loss        5.77742293e-01
        1000    train loss        4.90231615e-01
        1200    train loss        4.39197366e-01
        1400    train loss        3.81495314e-01
        1600    train loss        3.43091060e-01
        1800    train loss        3.14215784e-01
        2000    train loss        2.94143472e-01
        2200    train loss        2.84894559e-01
        2400    train loss        2.63962253e-01
        2600    train loss        2.49160252e-01
        2800    train loss        2.38986109e-01
        3000    train loss        2.30408685e-01
        3000    train loss        2.28583771e-01
        4000    train loss        1.19682409e-01
        5000    train loss        1.17129847e-01
        6000    train loss        1.16701556e-01
        6541    train loss        1.16579983e-01
        6743    train loss        1.16555223e-01
        7158    train loss        1.16512163e-01
        7169    train loss        1.16511788e-01
        7188    train loss        1.16510815e-01
        7448    train loss        1.16491047e-01
        7581    train loss        1.16480892e-01
        7711    train loss        1.16471318e-01
        7856    train loss        1.16459448e-01
        7907    train loss        1.16455214e-01
        7927    train loss        1.16453956e-01
        7957    train loss        1.16452132e-01
        8173    train loss        1.16438027e-01
--------------------------------------------------
