Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        6.45599684e+01
         200  $\mathcal{L}_{res}$        3.70207731e+00
         400  $\mathcal{L}_{res}$        2.67939952e+00
         600  $\mathcal{L}_{res}$        1.32475399e+00
         800  $\mathcal{L}_{res}$        1.10966471e+00
        1000  $\mathcal{L}_{res}$        7.64865816e-01
        1200  $\mathcal{L}_{res}$        5.26756229e-01
        1400  $\mathcal{L}_{res}$        4.10840530e-01
        1600  $\mathcal{L}_{res}$        2.74213670e-01
        1800  $\mathcal{L}_{res}$        2.54967725e-01
        2000  $\mathcal{L}_{res}$        2.25736330e-01
        2200  $\mathcal{L}_{res}$        2.08814853e-01
        2400  $\mathcal{L}_{res}$        3.99481341e-01
        2600  $\mathcal{L}_{res}$        1.71905351e-01
        2800  $\mathcal{L}_{res}$        1.66750814e-01
        3000  $\mathcal{L}_{res}$        1.36915964e-01
        3000  $\mathcal{L}_{res}$        1.56814852e-01
        4000  $\mathcal{L}_{res}$        5.33008135e-02
        5000  $\mathcal{L}_{res}$        1.53429866e-02
        6000  $\mathcal{L}_{res}$        8.88758618e-03
        7000  $\mathcal{L}_{res}$        6.46966263e-03
        8000  $\mathcal{L}_{res}$        5.20016599e-03
        9000  $\mathcal{L}_{res}$        4.22366290e-03
       10000  $\mathcal{L}_{res}$        3.50056588e-03
       11000  $\mathcal{L}_{res}$        3.07622270e-03
       12000  $\mathcal{L}_{res}$        2.71360741e-03
       12992  $\mathcal{L}_{res}$        2.46000346e-03
       13171  $\mathcal{L}_{res}$        2.41184845e-03
       13208  $\mathcal{L}_{res}$        2.40356271e-03
       14128  $\mathcal{L}_{res}$        2.19887608e-03
       14195  $\mathcal{L}_{res}$        2.18091401e-03
       14646  $\mathcal{L}_{res}$        2.07987050e-03
       14882  $\mathcal{L}_{res}$        2.03019304e-03
       15091  $\mathcal{L}_{res}$        2.00108135e-03
       15456  $\mathcal{L}_{res}$        1.95367975e-03
       15552  $\mathcal{L}_{res}$        1.93678438e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        3.73805324e+01
         200  $\mathcal{L}_{bc0}$        1.32744625e+01
         400  $\mathcal{L}_{bc0}$        9.27874542e+00
         600  $\mathcal{L}_{bc0}$        8.22775181e+00
         800  $\mathcal{L}_{bc0}$        7.64982030e+00
        1000  $\mathcal{L}_{bc0}$        6.87275560e+00
        1200  $\mathcal{L}_{bc0}$        6.38551865e+00
        1400  $\mathcal{L}_{bc0}$        6.17770764e+00
        1600  $\mathcal{L}_{bc0}$        6.01882222e+00
        1800  $\mathcal{L}_{bc0}$        5.97701389e+00
        2000  $\mathcal{L}_{bc0}$        5.95387795e+00
        2200  $\mathcal{L}_{bc0}$        5.93896272e+00
        2400  $\mathcal{L}_{bc0}$        6.05931722e+00
        2600  $\mathcal{L}_{bc0}$        5.90414355e+00
        2800  $\mathcal{L}_{bc0}$        5.88294025e+00
        3000  $\mathcal{L}_{bc0}$        5.86854347e+00
        3000  $\mathcal{L}_{bc0}$        5.86854347e+00
        4000  $\mathcal{L}_{bc0}$        4.84386363e+00
        5000  $\mathcal{L}_{bc0}$        4.83797656e+00
        6000  $\mathcal{L}_{bc0}$        4.83727566e+00
        7000  $\mathcal{L}_{bc0}$        4.83721179e+00
        8000  $\mathcal{L}_{bc0}$        4.83710487e+00
        9000  $\mathcal{L}_{bc0}$        4.83713945e+00
       10000  $\mathcal{L}_{bc0}$        4.83711972e+00
       11000  $\mathcal{L}_{bc0}$        4.83709796e+00
       12000  $\mathcal{L}_{bc0}$        4.83708584e+00
       12992  $\mathcal{L}_{bc0}$        4.83705817e+00
       13171  $\mathcal{L}_{bc0}$        4.83705921e+00
       13208  $\mathcal{L}_{bc0}$        4.83705818e+00
       14128  $\mathcal{L}_{bc0}$        4.83704418e+00
       14195  $\mathcal{L}_{bc0}$        4.83704412e+00
       14646  $\mathcal{L}_{bc0}$        4.83704422e+00
       14882  $\mathcal{L}_{bc0}$        4.83704210e+00
       15091  $\mathcal{L}_{bc0}$        4.83703898e+00
       15456  $\mathcal{L}_{bc0}$        4.83703732e+00
       15552  $\mathcal{L}_{bc0}$        4.83703711e+00
--------------------------------------------------
           0     test loss        1.00464915e+02
         200     test loss        1.44443307e+01
         400     test loss        9.68466650e+00
         600     test loss        8.33062300e+00
         800     test loss        7.78317073e+00
        1000     test loss        6.98980550e+00
        1200     test loss        6.47472080e+00
        1400     test loss        6.23406549e+00
        1600     test loss        6.05815234e+00
        1800     test loss        6.01392343e+00
        2000     test loss        5.98993698e+00
        2200     test loss        5.97609459e+00
        2400     test loss        6.19149519e+00
        2600     test loss        5.92770194e+00
        2800     test loss        5.90504420e+00
        3000     test loss        5.88754453e+00
        3000     test loss        5.88754453e+00
        4000     test loss        4.87582748e+00
        5000     test loss        4.84661763e+00
        6000     test loss        4.84273100e+00
        7000     test loss        4.84197298e+00
        8000     test loss        4.84121391e+00
        9000     test loss        4.84050347e+00
       10000     test loss        4.83975855e+00
       11000     test loss        4.83936454e+00
       12000     test loss        4.83889465e+00
       12992     test loss        4.83884547e+00
       13171     test loss        4.83877664e+00
       13208     test loss        4.83877081e+00
       14128     test loss        4.83826689e+00
       14195     test loss        4.83826465e+00
       14646     test loss        4.83827001e+00
       14882     test loss        4.83822146e+00
       15091     test loss        4.83819514e+00
       15456     test loss        4.83810631e+00
       15552     test loss        4.83808279e+00
--------------------------------------------------
           0    train loss        1.01940501e+02
         200    train loss        1.69765398e+01
         400    train loss        1.19581449e+01
         600    train loss        9.55250580e+00
         800    train loss        8.75948501e+00
        1000    train loss        7.63762142e+00
        1200    train loss        6.91227488e+00
        1400    train loss        6.58854817e+00
        1600    train loss        6.29303589e+00
        1800    train loss        6.23198162e+00
        2000    train loss        6.17961428e+00
        2200    train loss        6.14777758e+00
        2400    train loss        6.45879856e+00
        2600    train loss        6.07604890e+00
        2800    train loss        6.04969106e+00
        3000    train loss        6.00545944e+00
        3000    train loss        6.02535833e+00
        4000    train loss        4.89716445e+00
        5000    train loss        4.85331955e+00
        6000    train loss        4.84616325e+00
        7000    train loss        4.84368145e+00
        8000    train loss        4.84230503e+00
        9000    train loss        4.84136311e+00
       10000    train loss        4.84062028e+00
       11000    train loss        4.84017418e+00
       12000    train loss        4.83979945e+00
       12992    train loss        4.83951817e+00
       13171    train loss        4.83947105e+00
       13208    train loss        4.83946174e+00
       14128    train loss        4.83924306e+00
       14195    train loss        4.83922504e+00
       14646    train loss        4.83912409e+00
       14882    train loss        4.83907229e+00
       15091    train loss        4.83904006e+00
       15456    train loss        4.83899100e+00
       15552    train loss        4.83897390e+00
--------------------------------------------------
