Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.49055708e+04
         200  $\mathcal{L}_{res}$        3.67099040e+02
         400  $\mathcal{L}_{res}$        9.93506787e+01
         600  $\mathcal{L}_{res}$        5.44726056e+01
         800  $\mathcal{L}_{res}$        4.19996880e+01
        1000  $\mathcal{L}_{res}$        3.36509095e+01
        1200  $\mathcal{L}_{res}$        3.00245908e+01
        1400  $\mathcal{L}_{res}$        2.50892721e+01
        1600  $\mathcal{L}_{res}$        2.26796293e+01
        1800  $\mathcal{L}_{res}$        2.09768198e+01
        2000  $\mathcal{L}_{res}$        2.99020420e+01
        2200  $\mathcal{L}_{res}$        3.29637881e+01
        2400  $\mathcal{L}_{res}$        1.81025172e+01
        2600  $\mathcal{L}_{res}$        1.70493041e+01
        2800  $\mathcal{L}_{res}$        1.58857719e+01
        3000  $\mathcal{L}_{res}$        1.75896130e+01
        3000  $\mathcal{L}_{res}$        1.75166834e+01
        4000  $\mathcal{L}_{res}$        2.80479771e-01
        5000  $\mathcal{L}_{res}$        6.09185287e-02
        6000  $\mathcal{L}_{res}$        3.16802697e-02
        7000  $\mathcal{L}_{res}$        2.19734282e-02
        8000  $\mathcal{L}_{res}$        1.97475723e-02
        9000  $\mathcal{L}_{res}$        1.80618505e-02
       10000  $\mathcal{L}_{res}$        1.37132265e-02
       11000  $\mathcal{L}_{res}$        1.20954731e-02
       12000  $\mathcal{L}_{res}$        1.02556630e-02
       13000  $\mathcal{L}_{res}$        8.75029563e-03
       14000  $\mathcal{L}_{res}$        7.87187576e-03
       15000  $\mathcal{L}_{res}$        7.04165027e-03
       16000  $\mathcal{L}_{res}$        6.12714728e-03
       17000  $\mathcal{L}_{res}$        5.28313284e-03
       18000  $\mathcal{L}_{res}$        4.73346314e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.86630244e+01
         200  $\mathcal{L}_{bc0}$        1.38718719e+00
         400  $\mathcal{L}_{bc0}$        1.17033851e+00
         600  $\mathcal{L}_{bc0}$        1.23633048e+00
         800  $\mathcal{L}_{bc0}$        1.28198910e+00
        1000  $\mathcal{L}_{bc0}$        1.32235844e+00
        1200  $\mathcal{L}_{bc0}$        1.33439242e+00
        1400  $\mathcal{L}_{bc0}$        1.36898193e+00
        1600  $\mathcal{L}_{bc0}$        1.40397489e+00
        1800  $\mathcal{L}_{bc0}$        1.45409756e+00
        2000  $\mathcal{L}_{bc0}$        1.27193765e+00
        2200  $\mathcal{L}_{bc0}$        1.26805152e+00
        2400  $\mathcal{L}_{bc0}$        1.52886055e+00
        2600  $\mathcal{L}_{bc0}$        1.54365938e+00
        2800  $\mathcal{L}_{bc0}$        1.53827993e+00
        3000  $\mathcal{L}_{bc0}$        1.64216327e+00
        3000  $\mathcal{L}_{bc0}$        1.64216327e+00
        4000  $\mathcal{L}_{bc0}$        4.17089816e-01
        5000  $\mathcal{L}_{bc0}$        4.11559281e-01
        6000  $\mathcal{L}_{bc0}$        4.04108081e-01
        7000  $\mathcal{L}_{bc0}$        3.96213614e-01
        8000  $\mathcal{L}_{bc0}$        3.88138867e-01
        9000  $\mathcal{L}_{bc0}$        3.79947362e-01
       10000  $\mathcal{L}_{bc0}$        3.75665096e-01
       11000  $\mathcal{L}_{bc0}$        3.73825144e-01
       12000  $\mathcal{L}_{bc0}$        3.72760269e-01
       13000  $\mathcal{L}_{bc0}$        3.70936989e-01
       14000  $\mathcal{L}_{bc0}$        3.69498034e-01
       15000  $\mathcal{L}_{bc0}$        3.68226849e-01
       16000  $\mathcal{L}_{bc0}$        3.67647710e-01
       17000  $\mathcal{L}_{bc0}$        3.67408201e-01
       18000  $\mathcal{L}_{bc0}$        3.67043273e-01
--------------------------------------------------
           0     test loss        2.41956663e+04
         200     test loss        2.64446646e+02
         400     test loss        6.06045215e+01
         600     test loss        3.10225237e+01
         800     test loss        2.08386342e+01
        1000     test loss        1.56686775e+01
        1200     test loss        1.22085926e+01
        1400     test loss        1.00143707e+01
        1600     test loss        8.35031941e+00
        1800     test loss        7.37852300e+00
        2000     test loss        1.53107050e+01
        2200     test loss        1.86947032e+01
        2400     test loss        5.44068312e+00
        2600     test loss        5.13737271e+00
        2800     test loss        4.86302555e+00
        3000     test loss        6.30385853e+00
        3000     test loss        6.30385853e+00
        4000     test loss        5.58726264e-01
        5000     test loss        4.24476458e-01
        6000     test loss        4.09943968e-01
        7000     test loss        4.01452323e-01
        8000     test loss        3.91894240e-01
        9000     test loss        3.84295410e-01
       10000     test loss        3.78694920e-01
       11000     test loss        3.76713817e-01
       12000     test loss        3.74674663e-01
       13000     test loss        3.72676659e-01
       14000     test loss        3.71228264e-01
       15000     test loss        3.69586430e-01
       16000     test loss        3.69746158e-01
       17000     test loss        3.68861851e-01
       18000     test loss        3.68637915e-01
--------------------------------------------------
           0    train loss        2.49242338e+04
         200    train loss        3.68486228e+02
         400    train loss        1.00521017e+02
         600    train loss        5.57089360e+01
         800    train loss        4.32816771e+01
        1000    train loss        3.49732680e+01
        1200    train loss        3.13589832e+01
        1400    train loss        2.64582540e+01
        1600    train loss        2.40836042e+01
        1800    train loss        2.24309174e+01
        2000    train loss        3.11739797e+01
        2200    train loss        3.42318396e+01
        2400    train loss        1.96313778e+01
        2600    train loss        1.85929635e+01
        2800    train loss        1.74240519e+01
        3000    train loss        1.92317763e+01
        3000    train loss        1.91588466e+01
        4000    train loss        6.97569587e-01
        5000    train loss        4.72477810e-01
        6000    train loss        4.35788350e-01
        7000    train loss        4.18187042e-01
        8000    train loss        4.07886439e-01
        9000    train loss        3.98009213e-01
       10000    train loss        3.89378323e-01
       11000    train loss        3.85920617e-01
       12000    train loss        3.83015932e-01
       13000    train loss        3.79687285e-01
       14000    train loss        3.77369910e-01
       15000    train loss        3.75268499e-01
       16000    train loss        3.73774858e-01
       17000    train loss        3.72691334e-01
       18000    train loss        3.71776737e-01
--------------------------------------------------
