Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.72423256e+02
         200  $\mathcal{L}_{res}$        1.18308412e+00
         400  $\mathcal{L}_{res}$        8.74974618e-01
         600  $\mathcal{L}_{res}$        6.70432778e-01
         800  $\mathcal{L}_{res}$        6.14373949e-01
        1000  $\mathcal{L}_{res}$        5.41137926e-01
        1200  $\mathcal{L}_{res}$        5.08241625e-01
        1400  $\mathcal{L}_{res}$        4.21959537e-01
        1600  $\mathcal{L}_{res}$        3.65689085e-01
        1800  $\mathcal{L}_{res}$        3.31866086e-01
        2000  $\mathcal{L}_{res}$        2.72692904e-01
        2200  $\mathcal{L}_{res}$        2.64925154e-01
        2400  $\mathcal{L}_{res}$        2.16698332e-01
        2600  $\mathcal{L}_{res}$        2.28752445e-01
        2800  $\mathcal{L}_{res}$        1.75704194e-01
        3000  $\mathcal{L}_{res}$        1.47530844e-01
        3000  $\mathcal{L}_{res}$        1.66080908e-01
        4000  $\mathcal{L}_{res}$        1.02389687e-02
        5000  $\mathcal{L}_{res}$        5.02705973e-03
        6000  $\mathcal{L}_{res}$        2.61176663e-03
        7000  $\mathcal{L}_{res}$        1.61499825e-03
        8000  $\mathcal{L}_{res}$        9.30068737e-04
        9000  $\mathcal{L}_{res}$        6.46435416e-04
        9205  $\mathcal{L}_{res}$        5.82208403e-04
        9261  $\mathcal{L}_{res}$        5.75892242e-04
        9420  $\mathcal{L}_{res}$        5.38948369e-04
        9444  $\mathcal{L}_{res}$        5.37697586e-04
        9581  $\mathcal{L}_{res}$        5.04855152e-04
       10070  $\mathcal{L}_{res}$        4.45392077e-04
       10557  $\mathcal{L}_{res}$        3.69336267e-04
       10610  $\mathcal{L}_{res}$        3.64809914e-04
       10821  $\mathcal{L}_{res}$        3.50165845e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.04668993e+00
         200  $\mathcal{L}_{bc0}$        4.25198230e-01
         400  $\mathcal{L}_{bc0}$        4.17252913e-01
         600  $\mathcal{L}_{bc0}$        3.72615293e-01
         800  $\mathcal{L}_{bc0}$        3.50954861e-01
        1000  $\mathcal{L}_{bc0}$        3.32887262e-01
        1200  $\mathcal{L}_{bc0}$        3.14368481e-01
        1400  $\mathcal{L}_{bc0}$        2.97274173e-01
        1600  $\mathcal{L}_{bc0}$        2.76949875e-01
        1800  $\mathcal{L}_{bc0}$        2.67263669e-01
        2000  $\mathcal{L}_{bc0}$        2.58210513e-01
        2200  $\mathcal{L}_{bc0}$        2.47417388e-01
        2400  $\mathcal{L}_{bc0}$        2.39057602e-01
        2600  $\mathcal{L}_{bc0}$        2.23890780e-01
        2800  $\mathcal{L}_{bc0}$        2.06840546e-01
        3000  $\mathcal{L}_{bc0}$        1.96991037e-01
        3000  $\mathcal{L}_{bc0}$        1.96991037e-01
        4000  $\mathcal{L}_{bc0}$        8.65414295e-02
        5000  $\mathcal{L}_{bc0}$        8.02808251e-02
        6000  $\mathcal{L}_{bc0}$        7.81609069e-02
        7000  $\mathcal{L}_{bc0}$        7.71661530e-02
        8000  $\mathcal{L}_{bc0}$        7.68134188e-02
        9000  $\mathcal{L}_{bc0}$        7.66386700e-02
        9205  $\mathcal{L}_{bc0}$        7.66230122e-02
        9261  $\mathcal{L}_{bc0}$        7.66163548e-02
        9420  $\mathcal{L}_{bc0}$        7.66075752e-02
        9444  $\mathcal{L}_{bc0}$        7.66062537e-02
        9581  $\mathcal{L}_{bc0}$        7.66066149e-02
       10070  $\mathcal{L}_{bc0}$        7.65504569e-02
       10557  $\mathcal{L}_{bc0}$        7.65254822e-02
       10610  $\mathcal{L}_{bc0}$        7.65232951e-02
       10821  $\mathcal{L}_{bc0}$        7.65056611e-02
--------------------------------------------------
           0     test loss        1.71282207e+02
         200     test loss        9.55577597e-01
         400     test loss        6.69013810e-01
         600     test loss        5.37673891e-01
         800     test loss        4.97702330e-01
        1000     test loss        4.61282001e-01
        1200     test loss        4.17428896e-01
        1400     test loss        3.74972268e-01
        1600     test loss        3.36934574e-01
        1800     test loss        3.15065357e-01
        2000     test loss        2.98283364e-01
        2200     test loss        2.80718508e-01
        2400     test loss        2.66217499e-01
        2600     test loss        2.57965117e-01
        2800     test loss        2.23452104e-01
        3000     test loss        2.08951879e-01
        3000     test loss        2.08951879e-01
        4000     test loss        8.99647706e-02
        5000     test loss        8.19969121e-02
        6000     test loss        7.92719159e-02
        7000     test loss        7.76548193e-02
        8000     test loss        7.70795528e-02
        9000     test loss        7.68380944e-02
        9205     test loss        7.68090798e-02
        9261     test loss        7.68047127e-02
        9420     test loss        7.68053502e-02
        9444     test loss        7.68066272e-02
        9581     test loss        7.67990540e-02
       10070     test loss        7.67103825e-02
       10557     test loss        7.66607944e-02
       10610     test loss        7.66627820e-02
       10821     test loss        7.66307583e-02
--------------------------------------------------
           0    train loss        1.73469946e+02
         200    train loss        1.60828235e+00
         400    train loss        1.29222753e+00
         600    train loss        1.04304807e+00
         800    train loss        9.65328810e-01
        1000    train loss        8.74025188e-01
        1200    train loss        8.22610106e-01
        1400    train loss        7.19233710e-01
        1600    train loss        6.42638960e-01
        1800    train loss        5.99129755e-01
        2000    train loss        5.30903417e-01
        2200    train loss        5.12342542e-01
        2400    train loss        4.55755935e-01
        2600    train loss        4.52643225e-01
        2800    train loss        3.82544740e-01
        3000    train loss        3.44521881e-01
        3000    train loss        3.63071945e-01
        4000    train loss        9.67803982e-02
        5000    train loss        8.53078848e-02
        6000    train loss        8.07726735e-02
        7000    train loss        7.87811512e-02
        8000    train loss        7.77434875e-02
        9000    train loss        7.72851055e-02
        9205    train loss        7.72052206e-02
        9261    train loss        7.71922470e-02
        9420    train loss        7.71465236e-02
        9444    train loss        7.71439513e-02
        9581    train loss        7.71114700e-02
       10070    train loss        7.69958490e-02
       10557    train loss        7.68948185e-02
       10610    train loss        7.68881050e-02
       10821    train loss        7.68558269e-02
--------------------------------------------------
