Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        6.29083139e+01
         200  $\mathcal{L}_{res}$        6.24837963e-01
         400  $\mathcal{L}_{res}$        5.70963985e-01
         600  $\mathcal{L}_{res}$        5.12332007e-01
         800  $\mathcal{L}_{res}$        4.48164877e-01
        1000  $\mathcal{L}_{res}$        3.42757429e-01
        1200  $\mathcal{L}_{res}$        2.78290664e-01
        1400  $\mathcal{L}_{res}$        2.23170670e-01
        1600  $\mathcal{L}_{res}$        8.60847172e-01
        1800  $\mathcal{L}_{res}$        1.78550605e-01
        2000  $\mathcal{L}_{res}$        3.18320723e-01
        2200  $\mathcal{L}_{res}$        1.25470554e-01
        2400  $\mathcal{L}_{res}$        1.13756786e-01
        2600  $\mathcal{L}_{res}$        9.79195011e-02
        2800  $\mathcal{L}_{res}$        7.76945116e-02
        3000  $\mathcal{L}_{res}$        9.01120157e-02
        3000  $\mathcal{L}_{res}$        7.74935749e-02
        4000  $\mathcal{L}_{res}$        2.19317977e-03
        5000  $\mathcal{L}_{res}$        6.18814336e-04
        6000  $\mathcal{L}_{res}$        2.63075971e-04
        6347  $\mathcal{L}_{res}$        2.10625239e-04
        6510  $\mathcal{L}_{res}$        1.85639580e-04
        6852  $\mathcal{L}_{res}$        1.43290405e-04
        6879  $\mathcal{L}_{res}$        1.40589348e-04
        6966  $\mathcal{L}_{res}$        1.32420750e-04
        7005  $\mathcal{L}_{res}$        1.28987398e-04
        7272  $\mathcal{L}_{res}$        1.06870205e-04
        7365  $\mathcal{L}_{res}$        1.00096041e-04
        7441  $\mathcal{L}_{res}$        9.56237723e-05
        7452  $\mathcal{L}_{res}$        9.55783030e-05
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.24854886e-01
         200  $\mathcal{L}_{bc0}$        4.15698350e-01
         400  $\mathcal{L}_{bc0}$        3.88956773e-01
         600  $\mathcal{L}_{bc0}$        3.44877105e-01
         800  $\mathcal{L}_{bc0}$        3.26094149e-01
        1000  $\mathcal{L}_{bc0}$        2.43598878e-01
        1200  $\mathcal{L}_{bc0}$        1.64273470e-01
        1400  $\mathcal{L}_{bc0}$        1.34348983e-01
        1600  $\mathcal{L}_{bc0}$        1.65322488e-01
        1800  $\mathcal{L}_{bc0}$        1.03418194e-01
        2000  $\mathcal{L}_{bc0}$        1.05241214e-01
        2200  $\mathcal{L}_{bc0}$        8.71422148e-02
        2400  $\mathcal{L}_{bc0}$        7.90551728e-02
        2600  $\mathcal{L}_{bc0}$        7.83247176e-02
        2800  $\mathcal{L}_{bc0}$        7.36978362e-02
        3000  $\mathcal{L}_{bc0}$        7.23520732e-02
        3000  $\mathcal{L}_{bc0}$        7.23520732e-02
        4000  $\mathcal{L}_{bc0}$        3.70238497e-04
        5000  $\mathcal{L}_{bc0}$        6.32012510e-05
        6000  $\mathcal{L}_{bc0}$        2.04215687e-05
        6347  $\mathcal{L}_{bc0}$        1.69985922e-05
        6510  $\mathcal{L}_{bc0}$        1.59464667e-05
        6852  $\mathcal{L}_{bc0}$        1.77529836e-05
        6879  $\mathcal{L}_{bc0}$        1.72701305e-05
        6966  $\mathcal{L}_{bc0}$        1.61060275e-05
        7005  $\mathcal{L}_{bc0}$        1.66792354e-05
        7272  $\mathcal{L}_{bc0}$        1.62386117e-05
        7365  $\mathcal{L}_{bc0}$        1.43460239e-05
        7441  $\mathcal{L}_{bc0}$        1.40737706e-05
        7452  $\mathcal{L}_{bc0}$        1.38246339e-05
--------------------------------------------------
           0     test loss        6.82771856e+01
         200     test loss        6.27917030e-01
         400     test loss        5.57225715e-01
         600     test loss        4.80105360e-01
         800     test loss        4.41010682e-01
        1000     test loss        3.13872664e-01
        1200     test loss        2.17991255e-01
        1400     test loss        1.77029642e-01
        1600     test loss        7.97843905e-01
        1800     test loss        1.38889020e-01
        2000     test loss        2.88952661e-01
        2200     test loss        1.09731604e-01
        2400     test loss        9.84174515e-02
        2600     test loss        9.32238137e-02
        2800     test loss        8.49271677e-02
        3000     test loss        8.42340301e-02
        3000     test loss        8.42340301e-02
        4000     test loss        1.24626044e-03
        5000     test loss        3.85727044e-04
        6000     test loss        1.85693990e-04
        6347     test loss        1.39241732e-04
        6510     test loss        1.21743073e-04
        6852     test loss        1.03502992e-04
        6879     test loss        1.00995237e-04
        6966     test loss        9.70220497e-05
        7005     test loss        9.42592027e-05
        7272     test loss        8.64896940e-05
        7365     test loss        7.33950619e-05
        7441     test loss        7.05136785e-05
        7452     test loss        7.01590137e-05
--------------------------------------------------
           0    train loss        6.33331688e+01
         200    train loss        1.04053631e+00
         400    train loss        9.59920758e-01
         600    train loss        8.57209112e-01
         800    train loss        7.74259026e-01
        1000    train loss        5.86356307e-01
        1200    train loss        4.42564134e-01
        1400    train loss        3.57519652e-01
        1600    train loss        1.02616966e+00
        1800    train loss        2.81968799e-01
        2000    train loss        4.23561937e-01
        2200    train loss        2.12612769e-01
        2400    train loss        1.92811959e-01
        2600    train loss        1.76244219e-01
        2800    train loss        1.51392348e-01
        3000    train loss        1.62464089e-01
        3000    train loss        1.49845648e-01
        4000    train loss        2.56341827e-03
        5000    train loss        6.82015587e-04
        6000    train loss        2.83497539e-04
        6347    train loss        2.27623831e-04
        6510    train loss        2.01586046e-04
        6852    train loss        1.61043388e-04
        6879    train loss        1.57859478e-04
        6966    train loss        1.48526777e-04
        7005    train loss        1.45666633e-04
        7272    train loss        1.23108816e-04
        7365    train loss        1.14442065e-04
        7441    train loss        1.09697543e-04
        7452    train loss        1.09402937e-04
--------------------------------------------------
