Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.20227866e+03
         200  $\mathcal{L}_{res}$        5.84858794e+01
         400  $\mathcal{L}_{res}$        2.56712196e+01
         600  $\mathcal{L}_{res}$        2.29285409e+01
         800  $\mathcal{L}_{res}$        2.13083471e+01
        1000  $\mathcal{L}_{res}$        1.86774192e+01
        1200  $\mathcal{L}_{res}$        1.40186822e+01
        1400  $\mathcal{L}_{res}$        1.09621071e+01
        1600  $\mathcal{L}_{res}$        1.52428188e+01
        1800  $\mathcal{L}_{res}$        1.33887791e+01
        2000  $\mathcal{L}_{res}$        5.78974618e+00
        2200  $\mathcal{L}_{res}$        5.20620252e+00
        2400  $\mathcal{L}_{res}$        4.33704024e+00
        2600  $\mathcal{L}_{res}$        4.42524393e+00
        2800  $\mathcal{L}_{res}$        3.61780933e+00
        3000  $\mathcal{L}_{res}$        3.30883168e+00
        3000  $\mathcal{L}_{res}$        3.69572885e+00
        4000  $\mathcal{L}_{res}$        9.67399916e-02
        5000  $\mathcal{L}_{res}$        3.37113235e-02
        6000  $\mathcal{L}_{res}$        2.50570484e-02
        7000  $\mathcal{L}_{res}$        1.89781065e-02
        8000  $\mathcal{L}_{res}$        1.44903692e-02
        9000  $\mathcal{L}_{res}$        1.12320479e-02
       10000  $\mathcal{L}_{res}$        9.43937329e-03
       11000  $\mathcal{L}_{res}$        8.42861974e-03
       12000  $\mathcal{L}_{res}$        7.19906996e-03
       13000  $\mathcal{L}_{res}$        6.33335803e-03
       14000  $\mathcal{L}_{res}$        5.13133543e-03
       15000  $\mathcal{L}_{res}$        4.41648481e-03
       16000  $\mathcal{L}_{res}$        3.87268496e-03
       17000  $\mathcal{L}_{res}$        3.50891262e-03
       18000  $\mathcal{L}_{res}$        3.03249571e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        5.58821615e-01
         200  $\mathcal{L}_{bc0}$        1.96424956e+00
         400  $\mathcal{L}_{bc0}$        1.91109295e+00
         600  $\mathcal{L}_{bc0}$        1.89059953e+00
         800  $\mathcal{L}_{bc0}$        1.74051418e+00
        1000  $\mathcal{L}_{bc0}$        1.21040883e+00
        1200  $\mathcal{L}_{bc0}$        5.53370386e-01
        1400  $\mathcal{L}_{bc0}$        4.69724957e-01
        1600  $\mathcal{L}_{bc0}$        4.96508016e-01
        1800  $\mathcal{L}_{bc0}$        3.87902614e-01
        2000  $\mathcal{L}_{bc0}$        3.75066855e-01
        2200  $\mathcal{L}_{bc0}$        3.60406046e-01
        2400  $\mathcal{L}_{bc0}$        3.49755859e-01
        2600  $\mathcal{L}_{bc0}$        3.38578975e-01
        2800  $\mathcal{L}_{bc0}$        3.24307005e-01
        3000  $\mathcal{L}_{bc0}$        3.17037933e-01
        3000  $\mathcal{L}_{bc0}$        3.17037933e-01
        4000  $\mathcal{L}_{bc0}$        1.03629386e-01
        5000  $\mathcal{L}_{bc0}$        9.31881154e-02
        6000  $\mathcal{L}_{bc0}$        8.87332365e-02
        7000  $\mathcal{L}_{bc0}$        8.65625778e-02
        8000  $\mathcal{L}_{bc0}$        8.48914577e-02
        9000  $\mathcal{L}_{bc0}$        8.40225406e-02
       10000  $\mathcal{L}_{bc0}$        8.27916252e-02
       11000  $\mathcal{L}_{bc0}$        8.15215738e-02
       12000  $\mathcal{L}_{bc0}$        8.04420004e-02
       13000  $\mathcal{L}_{bc0}$        7.93387240e-02
       14000  $\mathcal{L}_{bc0}$        7.90050763e-02
       15000  $\mathcal{L}_{bc0}$        7.84171892e-02
       16000  $\mathcal{L}_{bc0}$        7.78731104e-02
       17000  $\mathcal{L}_{bc0}$        7.74270757e-02
       18000  $\mathcal{L}_{bc0}$        7.72889301e-02
--------------------------------------------------
           0     test loss        1.90768579e+03
         200     test loss        2.37102495e+01
         400     test loss        8.20798199e+00
         600     test loss        7.94126148e+00
         800     test loss        7.46911324e+00
        1000     test loss        6.02341073e+00
        1200     test loss        3.40565998e+00
        1400     test loss        1.89848146e+00
        1600     test loss        8.56220685e+00
        1800     test loss        5.65808567e+00
        2000     test loss        1.39189606e+00
        2200     test loss        1.35016685e+00
        2400     test loss        1.24469562e+00
        2600     test loss        1.18287651e+00
        2800     test loss        1.14733069e+00
        3000     test loss        1.14043515e+00
        3000     test loss        1.14043515e+00
        4000     test loss        1.23462059e-01
        5000     test loss        1.07850715e-01
        6000     test loss        9.87887046e-02
        7000     test loss        9.44624647e-02
        8000     test loss        8.92217260e-02
        9000     test loss        8.81930654e-02
       10000     test loss        8.64615728e-02
       11000     test loss        8.41800234e-02
       12000     test loss        8.27098634e-02
       13000     test loss        8.14739551e-02
       14000     test loss        8.03293660e-02
       15000     test loss        7.99828485e-02
       16000     test loss        7.89448111e-02
       17000     test loss        7.82839390e-02
       18000     test loss        7.84288954e-02
--------------------------------------------------
           0    train loss        2.20283748e+03
         200    train loss        6.04501289e+01
         400    train loss        2.75823125e+01
         600    train loss        2.48191405e+01
         800    train loss        2.30488613e+01
        1000    train loss        1.98878280e+01
        1200    train loss        1.45720526e+01
        1400    train loss        1.14318320e+01
        1600    train loss        1.57393268e+01
        1800    train loss        1.37766817e+01
        2000    train loss        6.16481304e+00
        2200    train loss        5.56660856e+00
        2400    train loss        4.68679610e+00
        2600    train loss        4.76382290e+00
        2800    train loss        3.94211634e+00
        3000    train loss        3.62586961e+00
        3000    train loss        4.01276678e+00
        4000    train loss        2.00369377e-01
        5000    train loss        1.26899439e-01
        6000    train loss        1.13790285e-01
        7000    train loss        1.05540684e-01
        8000    train loss        9.93818269e-02
        9000    train loss        9.52545885e-02
       10000    train loss        9.22309985e-02
       11000    train loss        8.99501936e-02
       12000    train loss        8.76410703e-02
       13000    train loss        8.56720820e-02
       14000    train loss        8.41364117e-02
       15000    train loss        8.28336740e-02
       16000    train loss        8.17457954e-02
       17000    train loss        8.09359883e-02
       18000    train loss        8.03214258e-02
--------------------------------------------------
