Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.48233893e+02
         200  $\mathcal{L}_{res}$        6.66081226e-01
         400  $\mathcal{L}_{res}$        5.64696615e-01
         600  $\mathcal{L}_{res}$        5.15352437e-01
         800  $\mathcal{L}_{res}$        4.74615906e-01
        1000  $\mathcal{L}_{res}$        4.56045098e-01
        1200  $\mathcal{L}_{res}$        3.76229869e-01
        1400  $\mathcal{L}_{res}$        2.79387591e-01
        1600  $\mathcal{L}_{res}$        2.26136743e-01
        1800  $\mathcal{L}_{res}$        1.89829220e-01
        2000  $\mathcal{L}_{res}$        3.00495195e-01
        2200  $\mathcal{L}_{res}$        2.39773564e-01
        2400  $\mathcal{L}_{res}$        1.50588409e-01
        2600  $\mathcal{L}_{res}$        1.34932672e-01
        2800  $\mathcal{L}_{res}$        1.29244307e-01
        3000  $\mathcal{L}_{res}$        1.48016581e-01
        3000  $\mathcal{L}_{res}$        1.37057955e-01
        4000  $\mathcal{L}_{res}$        4.62398047e-03
        5000  $\mathcal{L}_{res}$        1.43839931e-03
        6000  $\mathcal{L}_{res}$        7.36669937e-04
        6449  $\mathcal{L}_{res}$        5.58079844e-04
        7064  $\mathcal{L}_{res}$        4.22732981e-04
        7545  $\mathcal{L}_{res}$        3.34210506e-04
        7622  $\mathcal{L}_{res}$        3.22274455e-04
        7665  $\mathcal{L}_{res}$        3.18419970e-04
        8006  $\mathcal{L}_{res}$        2.78615739e-04
        8032  $\mathcal{L}_{res}$        2.76120394e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        9.95784127e-01
         200  $\mathcal{L}_{bc0}$        4.79473786e-01
         400  $\mathcal{L}_{bc0}$        4.80857829e-01
         600  $\mathcal{L}_{bc0}$        4.84932834e-01
         800  $\mathcal{L}_{bc0}$        4.86539162e-01
        1000  $\mathcal{L}_{bc0}$        4.87552560e-01
        1200  $\mathcal{L}_{bc0}$        4.75217976e-01
        1400  $\mathcal{L}_{bc0}$        3.62609046e-01
        1600  $\mathcal{L}_{bc0}$        3.38806351e-01
        1800  $\mathcal{L}_{bc0}$        3.14827187e-01
        2000  $\mathcal{L}_{bc0}$        3.07400273e-01
        2200  $\mathcal{L}_{bc0}$        2.95357658e-01
        2400  $\mathcal{L}_{bc0}$        2.78876074e-01
        2600  $\mathcal{L}_{bc0}$        2.70450540e-01
        2800  $\mathcal{L}_{bc0}$        2.63280240e-01
        3000  $\mathcal{L}_{bc0}$        2.53462449e-01
        3000  $\mathcal{L}_{bc0}$        2.53462449e-01
        4000  $\mathcal{L}_{bc0}$        1.12130262e-01
        5000  $\mathcal{L}_{bc0}$        1.09914330e-01
        6000  $\mathcal{L}_{bc0}$        1.09419150e-01
        6449  $\mathcal{L}_{bc0}$        1.09349864e-01
        7064  $\mathcal{L}_{bc0}$        1.09329236e-01
        7545  $\mathcal{L}_{bc0}$        1.09318610e-01
        7622  $\mathcal{L}_{bc0}$        1.09319708e-01
        7665  $\mathcal{L}_{bc0}$        1.09319587e-01
        8006  $\mathcal{L}_{bc0}$        1.09309331e-01
        8032  $\mathcal{L}_{bc0}$        1.09309661e-01
--------------------------------------------------
           0     test loss        1.55030920e+02
         200     test loss        7.40652120e-01
         400     test loss        6.69102450e-01
         600     test loss        6.46496215e-01
         800     test loss        6.31524989e-01
        1000     test loss        6.10068938e-01
        1200     test loss        5.62637835e-01
        1400     test loss        4.19778484e-01
        1600     test loss        3.84083300e-01
        1800     test loss        3.52186507e-01
        2000     test loss        4.85429616e-01
        2200     test loss        4.29570780e-01
        2400     test loss        3.12363754e-01
        2600     test loss        2.99677485e-01
        2800     test loss        2.84526450e-01
        3000     test loss        2.73734046e-01
        3000     test loss        2.73734046e-01
        4000     test loss        1.13712798e-01
        5000     test loss        1.10528614e-01
        6000     test loss        1.09726104e-01
        6449     test loss        1.09644165e-01
        7064     test loss        1.09555838e-01
        7545     test loss        1.09470196e-01
        7622     test loss        1.09472264e-01
        7665     test loss        1.09474526e-01
        8006     test loss        1.09457159e-01
        8032     test loss        1.09454717e-01
--------------------------------------------------
           0    train loss        1.49229677e+02
         200    train loss        1.14555501e+00
         400    train loss        1.04555444e+00
         600    train loss        1.00028527e+00
         800    train loss        9.61155068e-01
        1000    train loss        9.43597658e-01
        1200    train loss        8.51447845e-01
        1400    train loss        6.41996637e-01
        1600    train loss        5.64943094e-01
        1800    train loss        5.04656407e-01
        2000    train loss        6.07895468e-01
        2200    train loss        5.35131222e-01
        2400    train loss        4.29464483e-01
        2600    train loss        4.05383213e-01
        2800    train loss        3.92524547e-01
        3000    train loss        4.01479030e-01
        3000    train loss        3.90520404e-01
        4000    train loss        1.16754243e-01
        5000    train loss        1.11352729e-01
        6000    train loss        1.10155820e-01
        6449    train loss        1.09907944e-01
        7064    train loss        1.09751969e-01
        7545    train loss        1.09652821e-01
        7622    train loss        1.09641982e-01
        7665    train loss        1.09638007e-01
        8006    train loss        1.09587946e-01
        8032    train loss        1.09585781e-01
--------------------------------------------------
