Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.17673577e+01
         200  $\mathcal{L}_{res}$        7.40022812e+00
         400  $\mathcal{L}_{res}$        4.69990981e+00
         600  $\mathcal{L}_{res}$        3.30056682e+00
         800  $\mathcal{L}_{res}$        2.01060002e+00
        1000  $\mathcal{L}_{res}$        1.04164231e+00
        1200  $\mathcal{L}_{res}$        7.03523791e-01
        1400  $\mathcal{L}_{res}$        5.06477138e-01
        1600  $\mathcal{L}_{res}$        4.41528395e-01
        1800  $\mathcal{L}_{res}$        3.87344944e-01
        2000  $\mathcal{L}_{res}$        3.37046799e-01
        2200  $\mathcal{L}_{res}$        3.03557532e-01
        2400  $\mathcal{L}_{res}$        4.22602131e-01
        2600  $\mathcal{L}_{res}$        2.71533981e-01
        2800  $\mathcal{L}_{res}$        2.59498810e-01
        3000  $\mathcal{L}_{res}$        2.37584955e-01
        3000  $\mathcal{L}_{res}$        3.53849670e-01
        4000  $\mathcal{L}_{res}$        1.39133513e-02
        5000  $\mathcal{L}_{res}$        3.02269572e-03
        6000  $\mathcal{L}_{res}$        1.49118572e-03
        7000  $\mathcal{L}_{res}$        8.82110631e-04
        8000  $\mathcal{L}_{res}$        6.02177176e-04
        8778  $\mathcal{L}_{res}$        4.56937441e-04
        9122  $\mathcal{L}_{res}$        4.09896092e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.30303890e+02
         200  $\mathcal{L}_{bc0}$        2.70266006e+01
         400  $\mathcal{L}_{bc0}$        2.39769770e+01
         600  $\mathcal{L}_{bc0}$        2.25381118e+01
         800  $\mathcal{L}_{bc0}$        2.03381225e+01
        1000  $\mathcal{L}_{bc0}$        1.90889456e+01
        1200  $\mathcal{L}_{bc0}$        1.85808427e+01
        1400  $\mathcal{L}_{bc0}$        1.82954430e+01
        1600  $\mathcal{L}_{bc0}$        1.80982322e+01
        1800  $\mathcal{L}_{bc0}$        1.78623406e+01
        2000  $\mathcal{L}_{bc0}$        1.76386788e+01
        2200  $\mathcal{L}_{bc0}$        1.74718899e+01
        2400  $\mathcal{L}_{bc0}$        1.74524972e+01
        2600  $\mathcal{L}_{bc0}$        1.70823922e+01
        2800  $\mathcal{L}_{bc0}$        1.69960376e+01
        3000  $\mathcal{L}_{bc0}$        1.68250571e+01
        3000  $\mathcal{L}_{bc0}$        1.68250571e+01
        4000  $\mathcal{L}_{bc0}$        1.56356849e+01
        5000  $\mathcal{L}_{bc0}$        1.56351639e+01
        6000  $\mathcal{L}_{bc0}$        1.56351153e+01
        7000  $\mathcal{L}_{bc0}$        1.56350890e+01
        8000  $\mathcal{L}_{bc0}$        1.56350643e+01
        8778  $\mathcal{L}_{bc0}$        1.56350535e+01
        9122  $\mathcal{L}_{bc0}$        1.56350528e+01
--------------------------------------------------
           0     test loss        1.47724929e+02
         200     test loss        2.80736476e+01
         400     test loss        2.42848969e+01
         600     test loss        2.26626423e+01
         800     test loss        2.04581815e+01
        1000     test loss        1.92036089e+01
        1200     test loss        1.86566448e+01
        1400     test loss        1.83568841e+01
        1600     test loss        1.81463692e+01
        1800     test loss        1.79003371e+01
        2000     test loss        1.76693468e+01
        2200     test loss        1.75001570e+01
        2400     test loss        1.75246687e+01
        2600     test loss        1.71122925e+01
        2800     test loss        1.70280633e+01
        3000     test loss        1.68520760e+01
        3000     test loss        1.68520760e+01
        4000     test loss        1.56411584e+01
        5000     test loss        1.56368519e+01
        6000     test loss        1.56358914e+01
        7000     test loss        1.56355530e+01
        8000     test loss        1.56354504e+01
        8778     test loss        1.56353950e+01
        9122     test loss        1.56353459e+01
--------------------------------------------------
           0    train loss        1.52071247e+02
         200    train loss        3.44268287e+01
         400    train loss        2.86768868e+01
         600    train loss        2.58386786e+01
         800    train loss        2.23487225e+01
        1000    train loss        2.01305879e+01
        1200    train loss        1.92843665e+01
        1400    train loss        1.88019201e+01
        1600    train loss        1.85397606e+01
        1800    train loss        1.82496856e+01
        2000    train loss        1.79757256e+01
        2200    train loss        1.77754474e+01
        2400    train loss        1.78750993e+01
        2600    train loss        1.73539262e+01
        2800    train loss        1.72555364e+01
        3000    train loss        1.70626420e+01
        3000    train loss        1.71789068e+01
        4000    train loss        1.56495983e+01
        5000    train loss        1.56381866e+01
        6000    train loss        1.56366065e+01
        7000    train loss        1.56359711e+01
        8000    train loss        1.56356665e+01
        8778    train loss        1.56355104e+01
        9122    train loss        1.56354627e+01
--------------------------------------------------
