Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.32239614e+02
         200  $\mathcal{L}_{res}$        4.63046048e+00
         400  $\mathcal{L}_{res}$        2.69635511e+00
         600  $\mathcal{L}_{res}$        2.15568962e+00
         800  $\mathcal{L}_{res}$        1.81198615e+00
        1000  $\mathcal{L}_{res}$        1.48947849e+00
        1200  $\mathcal{L}_{res}$        1.14716343e+00
        1400  $\mathcal{L}_{res}$        8.42736260e-01
        1600  $\mathcal{L}_{res}$        6.42772791e-01
        1800  $\mathcal{L}_{res}$        4.73138110e-01
        2000  $\mathcal{L}_{res}$        3.33688503e-01
        2200  $\mathcal{L}_{res}$        2.87836013e-01
        2400  $\mathcal{L}_{res}$        2.94926741e-01
        2600  $\mathcal{L}_{res}$        2.07349712e-01
        2800  $\mathcal{L}_{res}$        1.83901623e-01
        3000  $\mathcal{L}_{res}$        1.86247919e-01
        3000  $\mathcal{L}_{res}$        1.41445394e-01
        4000  $\mathcal{L}_{res}$        1.92698224e-02
        5000  $\mathcal{L}_{res}$        8.70646397e-03
        6000  $\mathcal{L}_{res}$        3.81451784e-03
        7000  $\mathcal{L}_{res}$        3.42756510e-03
        8000  $\mathcal{L}_{res}$        3.18844295e-03
        8529  $\mathcal{L}_{res}$        2.97403689e-03
        9529  $\mathcal{L}_{res}$        2.39908891e-03
       10529  $\mathcal{L}_{res}$        1.83957882e-03
       11529  $\mathcal{L}_{res}$        1.76596541e-03
       12529  $\mathcal{L}_{res}$        1.91295076e-03
       13529  $\mathcal{L}_{res}$        2.36292124e-03
       14529  $\mathcal{L}_{res}$        2.46176606e-03
       15529  $\mathcal{L}_{res}$        1.55304804e-03
       15950  $\mathcal{L}_{res}$        1.33246679e-03
       16950  $\mathcal{L}_{res}$        8.79669146e-04
       17181  $\mathcal{L}_{res}$        8.27247585e-04
       17633  $\mathcal{L}_{res}$        7.10531795e-04
       17969  $\mathcal{L}_{res}$        6.36046004e-04
       18110  $\mathcal{L}_{res}$        6.13295430e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.49887035e+00
         200  $\mathcal{L}_{bc0}$        6.56471802e-01
         400  $\mathcal{L}_{bc0}$        6.69754564e-01
         600  $\mathcal{L}_{bc0}$        7.33334197e-01
         800  $\mathcal{L}_{bc0}$        7.68232100e-01
        1000  $\mathcal{L}_{bc0}$        7.53000585e-01
        1200  $\mathcal{L}_{bc0}$        6.42247104e-01
        1400  $\mathcal{L}_{bc0}$        4.01907410e-01
        1600  $\mathcal{L}_{bc0}$        2.92453041e-01
        1800  $\mathcal{L}_{bc0}$        2.50958634e-01
        2000  $\mathcal{L}_{bc0}$        2.36660162e-01
        2200  $\mathcal{L}_{bc0}$        2.30277855e-01
        2400  $\mathcal{L}_{bc0}$        2.24496165e-01
        2600  $\mathcal{L}_{bc0}$        2.19527127e-01
        2800  $\mathcal{L}_{bc0}$        2.17088999e-01
        3000  $\mathcal{L}_{bc0}$        2.12330446e-01
        3000  $\mathcal{L}_{bc0}$        2.12330446e-01
        4000  $\mathcal{L}_{bc0}$        1.32554008e-01
        5000  $\mathcal{L}_{bc0}$        1.26242471e-01
        6000  $\mathcal{L}_{bc0}$        1.24898833e-01
        7000  $\mathcal{L}_{bc0}$        1.22506038e-01
        8000  $\mathcal{L}_{bc0}$        1.20251835e-01
        8529  $\mathcal{L}_{bc0}$        1.19461823e-01
        9529  $\mathcal{L}_{bc0}$        1.18512111e-01
       10529  $\mathcal{L}_{bc0}$        1.17853954e-01
       11529  $\mathcal{L}_{bc0}$        1.16649053e-01
       12529  $\mathcal{L}_{bc0}$        1.15121011e-01
       13529  $\mathcal{L}_{bc0}$        1.13027257e-01
       14529  $\mathcal{L}_{bc0}$        1.10291769e-01
       15529  $\mathcal{L}_{bc0}$        1.09607122e-01
       15950  $\mathcal{L}_{bc0}$        1.09479274e-01
       16950  $\mathcal{L}_{bc0}$        1.09344260e-01
       17181  $\mathcal{L}_{bc0}$        1.09329239e-01
       17633  $\mathcal{L}_{bc0}$        1.09292553e-01
       17969  $\mathcal{L}_{bc0}$        1.09276958e-01
       18110  $\mathcal{L}_{bc0}$        1.09271545e-01
--------------------------------------------------
           0     test loss        2.93501042e+02
         200     test loss        2.73641922e+00
         400     test loss        1.35216386e+00
         600     test loss        1.19283433e+00
         800     test loss        1.10107282e+00
        1000     test loss        1.01269823e+00
        1200     test loss        8.46624629e-01
        1400     test loss        4.79260603e-01
        1600     test loss        3.43187406e-01
        1800     test loss        2.87725484e-01
        2000     test loss        2.74345492e-01
        2200     test loss        2.68777896e-01
        2400     test loss        3.78268774e-01
        2600     test loss        2.58998666e-01
        2800     test loss        2.56584837e-01
        3000     test loss        2.49022655e-01
        3000     test loss        2.49022655e-01
        4000     test loss        1.37555771e-01
        5000     test loss        1.28865658e-01
        6000     test loss        1.26296019e-01
        7000     test loss        1.23674006e-01
        8000     test loss        1.20898817e-01
        8529     test loss        1.20077127e-01
        9529     test loss        1.19114821e-01
       10529     test loss        1.18376199e-01
       11529     test loss        1.17183219e-01
       12529     test loss        1.15940212e-01
       13529     test loss        1.13920565e-01
       14529     test loss        1.11212271e-01
       15529     test loss        1.10123922e-01
       15950     test loss        1.09944117e-01
       16950     test loss        1.09614838e-01
       17181     test loss        1.09596394e-01
       17633     test loss        1.09523812e-01
       17969     test loss        1.09517292e-01
       18110     test loss        1.09516678e-01
--------------------------------------------------
           0    train loss        3.33738484e+02
         200    train loss        5.28693228e+00
         400    train loss        3.36610968e+00
         600    train loss        2.88902381e+00
         800    train loss        2.58021825e+00
        1000    train loss        2.24247907e+00
        1200    train loss        1.78941054e+00
        1400    train loss        1.24464367e+00
        1600    train loss        9.35225832e-01
        1800    train loss        7.24096745e-01
        2000    train loss        5.70348665e-01
        2200    train loss        5.18113868e-01
        2400    train loss        5.19422906e-01
        2600    train loss        4.26876839e-01
        2800    train loss        4.00990622e-01
        3000    train loss        3.98578365e-01
        3000    train loss        3.53775841e-01
        4000    train loss        1.51823831e-01
        5000    train loss        1.34948935e-01
        6000    train loss        1.28713350e-01
        7000    train loss        1.25933603e-01
        8000    train loss        1.23440278e-01
        8529    train loss        1.22435860e-01
        9529    train loss        1.20911199e-01
       10529    train loss        1.19693533e-01
       11529    train loss        1.18415019e-01
       12529    train loss        1.17033962e-01
       13529    train loss        1.15390178e-01
       14529    train loss        1.12753535e-01
       15529    train loss        1.11160170e-01
       15950    train loss        1.10811740e-01
       16950    train loss        1.10223929e-01
       17181    train loss        1.10156487e-01
       17633    train loss        1.10003085e-01
       17969    train loss        1.09913004e-01
       18110    train loss        1.09884841e-01
--------------------------------------------------
