Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.90625953e+03
         200  $\mathcal{L}_{res}$        2.13047646e+01
         400  $\mathcal{L}_{res}$        8.42976169e+00
         600  $\mathcal{L}_{res}$        6.48058433e+00
         800  $\mathcal{L}_{res}$        5.25300892e+00
        1000  $\mathcal{L}_{res}$        4.53092251e+00
        1200  $\mathcal{L}_{res}$        4.05652463e+00
        1400  $\mathcal{L}_{res}$        3.53204605e+00
        1600  $\mathcal{L}_{res}$        3.27821078e+00
        1800  $\mathcal{L}_{res}$        2.94541479e+00
        2000  $\mathcal{L}_{res}$        2.33691485e+00
        2200  $\mathcal{L}_{res}$        2.27392486e+00
        2400  $\mathcal{L}_{res}$        1.70658972e+00
        2600  $\mathcal{L}_{res}$        1.79573833e+00
        2800  $\mathcal{L}_{res}$        1.69658392e+00
        3000  $\mathcal{L}_{res}$        1.28123011e+00
        3000  $\mathcal{L}_{res}$        1.18510975e+00
        4000  $\mathcal{L}_{res}$        2.89318875e-02
        5000  $\mathcal{L}_{res}$        1.69607279e-02
        6000  $\mathcal{L}_{res}$        1.21224696e-02
        7000  $\mathcal{L}_{res}$        8.43569013e-03
        8000  $\mathcal{L}_{res}$        5.50251370e-03
        9000  $\mathcal{L}_{res}$        3.63646131e-03
        9972  $\mathcal{L}_{res}$        2.58957126e-03
       10972  $\mathcal{L}_{res}$        2.02491243e-03
       11972  $\mathcal{L}_{res}$        1.61768691e-03
       12469  $\mathcal{L}_{res}$        1.40185713e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        3.27584488e+00
         200  $\mathcal{L}_{bc0}$        1.16237834e+00
         400  $\mathcal{L}_{bc0}$        9.80765456e-01
         600  $\mathcal{L}_{bc0}$        1.04357237e+00
         800  $\mathcal{L}_{bc0}$        1.09714228e+00
        1000  $\mathcal{L}_{bc0}$        1.14239192e+00
        1200  $\mathcal{L}_{bc0}$        1.13973163e+00
        1400  $\mathcal{L}_{bc0}$        1.13006329e+00
        1600  $\mathcal{L}_{bc0}$        1.05207796e+00
        1800  $\mathcal{L}_{bc0}$        7.90973854e-01
        2000  $\mathcal{L}_{bc0}$        5.11427881e-01
        2200  $\mathcal{L}_{bc0}$        3.39368788e-01
        2400  $\mathcal{L}_{bc0}$        2.01156152e-01
        2600  $\mathcal{L}_{bc0}$        1.58809562e-01
        2800  $\mathcal{L}_{bc0}$        1.31189808e-01
        3000  $\mathcal{L}_{bc0}$        1.11983776e-01
        3000  $\mathcal{L}_{bc0}$        1.11983776e-01
        4000  $\mathcal{L}_{bc0}$        4.73531862e-02
        5000  $\mathcal{L}_{bc0}$        2.91757961e-02
        6000  $\mathcal{L}_{bc0}$        1.08267883e-02
        7000  $\mathcal{L}_{bc0}$        4.50846087e-03
        8000  $\mathcal{L}_{bc0}$        1.82991288e-03
        9000  $\mathcal{L}_{bc0}$        1.14862873e-03
        9972  $\mathcal{L}_{bc0}$        7.02091645e-04
       10972  $\mathcal{L}_{bc0}$        4.00811760e-04
       11972  $\mathcal{L}_{bc0}$        2.30468507e-04
       12469  $\mathcal{L}_{bc0}$        2.12886928e-04
--------------------------------------------------
           0     test loss        2.01434036e+03
         200     test loss        1.63312088e+01
         400     test loss        4.05783891e+00
         600     test loss        2.59243651e+00
         800     test loss        2.04038301e+00
        1000     test loss        1.83631178e+00
        1200     test loss        1.64985431e+00
        1400     test loss        1.53973093e+00
        1600     test loss        1.39574122e+00
        1800     test loss        1.19012790e+00
        2000     test loss        7.93234634e-01
        2200     test loss        7.72493021e-01
        2400     test loss        4.03418608e-01
        2600     test loss        3.51687253e-01
        2800     test loss        3.17665440e-01
        3000     test loss        2.94989636e-01
        3000     test loss        2.94989636e-01
        4000     test loss        5.59527328e-02
        5000     test loss        3.38559743e-02
        6000     test loss        1.41145163e-02
        7000     test loss        6.33776774e-03
        8000     test loss        3.36613067e-03
        9000     test loss        2.35690755e-03
        9972     test loss        1.29773907e-03
       10972     test loss        9.22982717e-04
       11972     test loss        7.43589148e-04
       12469     test loss        7.63829944e-04
--------------------------------------------------
           0    train loss        1.90953537e+03
         200    train loss        2.24671429e+01
         400    train loss        9.41052715e+00
         600    train loss        7.52415670e+00
         800    train loss        6.35015120e+00
        1000    train loss        5.67331443e+00
        1200    train loss        5.19625626e+00
        1400    train loss        4.66210934e+00
        1600    train loss        4.33028874e+00
        1800    train loss        3.73638864e+00
        2000    train loss        2.84834273e+00
        2200    train loss        2.61329365e+00
        2400    train loss        1.90774587e+00
        2600    train loss        1.95454789e+00
        2800    train loss        1.82777373e+00
        3000    train loss        1.39321389e+00
        3000    train loss        1.29709353e+00
        4000    train loss        7.62850737e-02
        5000    train loss        4.61365240e-02
        6000    train loss        2.29492579e-02
        7000    train loss        1.29441510e-02
        8000    train loss        7.33242658e-03
        9000    train loss        4.78509004e-03
        9972    train loss        3.29166290e-03
       10972    train loss        2.42572419e-03
       11972    train loss        1.84815542e-03
       12469    train loss        1.61474406e-03
--------------------------------------------------
