Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.28820217e+03
         200  $\mathcal{L}_{res}$        4.95011676e+01
         400  $\mathcal{L}_{res}$        1.69217980e+01
         600  $\mathcal{L}_{res}$        1.21388455e+01
         800  $\mathcal{L}_{res}$        1.00245568e+01
        1000  $\mathcal{L}_{res}$        9.24715847e+00
        1200  $\mathcal{L}_{res}$        8.25996124e+00
        1400  $\mathcal{L}_{res}$        7.62710963e+00
        1600  $\mathcal{L}_{res}$        6.99112295e+00
        1800  $\mathcal{L}_{res}$        6.32765243e+00
        2000  $\mathcal{L}_{res}$        5.82487303e+00
        2200  $\mathcal{L}_{res}$        5.15586560e+00
        2400  $\mathcal{L}_{res}$        4.48135165e+00
        2600  $\mathcal{L}_{res}$        3.96961828e+00
        2800  $\mathcal{L}_{res}$        3.56688731e+00
        3000  $\mathcal{L}_{res}$        3.52258494e+00
        3000  $\mathcal{L}_{res}$        3.34203615e+00
        4000  $\mathcal{L}_{res}$        5.55838432e-02
        5000  $\mathcal{L}_{res}$        2.63787098e-02
        6000  $\mathcal{L}_{res}$        1.70413717e-02
        7000  $\mathcal{L}_{res}$        1.29391711e-02
        8000  $\mathcal{L}_{res}$        1.08247224e-02
        9000  $\mathcal{L}_{res}$        7.66021370e-03
       10000  $\mathcal{L}_{res}$        5.61852171e-03
       11000  $\mathcal{L}_{res}$        4.58257768e-03
       12000  $\mathcal{L}_{res}$        4.25640739e-03
       13000  $\mathcal{L}_{res}$        3.23193825e-03
       14000  $\mathcal{L}_{res}$        2.59716390e-03
       15000  $\mathcal{L}_{res}$        2.02165242e-03
       16000  $\mathcal{L}_{res}$        1.74704762e-03
       16613  $\mathcal{L}_{res}$        1.53568437e-03
       17555  $\mathcal{L}_{res}$        1.23708787e-03
       17687  $\mathcal{L}_{res}$        1.19892374e-03
       17747  $\mathcal{L}_{res}$        1.18654238e-03
       18610  $\mathcal{L}_{res}$        1.04215009e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        6.86501018e-01
         200  $\mathcal{L}_{bc0}$        8.87395410e-01
         400  $\mathcal{L}_{bc0}$        9.17769187e-01
         600  $\mathcal{L}_{bc0}$        1.00502725e+00
         800  $\mathcal{L}_{bc0}$        1.07015725e+00
        1000  $\mathcal{L}_{bc0}$        1.12306759e+00
        1200  $\mathcal{L}_{bc0}$        1.17047349e+00
        1400  $\mathcal{L}_{bc0}$        1.20897852e+00
        1600  $\mathcal{L}_{bc0}$        1.23727556e+00
        1800  $\mathcal{L}_{bc0}$        1.25659669e+00
        2000  $\mathcal{L}_{bc0}$        1.22031236e+00
        2200  $\mathcal{L}_{bc0}$        1.10784820e+00
        2400  $\mathcal{L}_{bc0}$        9.52050091e-01
        2600  $\mathcal{L}_{bc0}$        7.34385952e-01
        2800  $\mathcal{L}_{bc0}$        5.28640313e-01
        3000  $\mathcal{L}_{bc0}$        3.77951954e-01
        3000  $\mathcal{L}_{bc0}$        3.77951954e-01
        4000  $\mathcal{L}_{bc0}$        1.24609847e-01
        5000  $\mathcal{L}_{bc0}$        1.17302438e-01
        6000  $\mathcal{L}_{bc0}$        1.08345524e-01
        7000  $\mathcal{L}_{bc0}$        9.93011878e-02
        8000  $\mathcal{L}_{bc0}$        8.98334804e-02
        9000  $\mathcal{L}_{bc0}$        8.64492073e-02
       10000  $\mathcal{L}_{bc0}$        8.37741609e-02
       11000  $\mathcal{L}_{bc0}$        8.17097928e-02
       12000  $\mathcal{L}_{bc0}$        7.98298801e-02
       13000  $\mathcal{L}_{bc0}$        7.89284647e-02
       14000  $\mathcal{L}_{bc0}$        7.82424801e-02
       15000  $\mathcal{L}_{bc0}$        7.75832598e-02
       16000  $\mathcal{L}_{bc0}$        7.71322034e-02
       16613  $\mathcal{L}_{bc0}$        7.69416480e-02
       17555  $\mathcal{L}_{bc0}$        7.67922691e-02
       17687  $\mathcal{L}_{bc0}$        7.67781840e-02
       17747  $\mathcal{L}_{bc0}$        7.67749710e-02
       18610  $\mathcal{L}_{bc0}$        7.66412342e-02
--------------------------------------------------
           0     test loss        3.53929167e+03
         200     test loss        3.14136894e+01
         400     test loss        6.20652565e+00
         600     test loss        3.65867999e+00
         800     test loss        2.83794183e+00
        1000     test loss        2.43834556e+00
        1200     test loss        2.27050139e+00
        1400     test loss        2.17035576e+00
        1600     test loss        2.12937259e+00
        1800     test loss        2.11599044e+00
        2000     test loss        2.04715404e+00
        2200     test loss        2.04838897e+00
        2400     test loss        1.74500449e+00
        2600     test loss        1.50825103e+00
        2800     test loss        1.30484968e+00
        3000     test loss        1.07124281e+00
        3000     test loss        1.07124281e+00
        4000     test loss        1.38032516e-01
        5000     test loss        1.23397905e-01
        6000     test loss        1.12821878e-01
        7000     test loss        1.03104118e-01
        8000     test loss        9.38082068e-02
        9000     test loss        8.98501993e-02
       10000     test loss        8.57735183e-02
       11000     test loss        8.39004510e-02
       12000     test loss        8.17448799e-02
       13000     test loss        7.99297384e-02
       14000     test loss        7.91614106e-02
       15000     test loss        7.84316271e-02
       16000     test loss        7.79275358e-02
       16613     test loss        7.75590410e-02
       17555     test loss        7.72709746e-02
       17687     test loss        7.72416797e-02
       17747     test loss        7.72495444e-02
       18610     test loss        7.70101347e-02
--------------------------------------------------
           0    train loss        3.28888867e+03
         200    train loss        5.03885630e+01
         400    train loss        1.78395672e+01
         600    train loss        1.31438727e+01
         800    train loss        1.10947140e+01
        1000    train loss        1.03702261e+01
        1200    train loss        9.43043473e+00
        1400    train loss        8.83608815e+00
        1600    train loss        8.22839852e+00
        1800    train loss        7.58424911e+00
        2000    train loss        7.04518539e+00
        2200    train loss        6.26371380e+00
        2400    train loss        5.43340174e+00
        2600    train loss        4.70400423e+00
        2800    train loss        4.09552763e+00
        3000    train loss        3.90053689e+00
        3000    train loss        3.71998810e+00
        4000    train loss        1.80193691e-01
        5000    train loss        1.43681148e-01
        6000    train loss        1.25386896e-01
        7000    train loss        1.12240359e-01
        8000    train loss        1.00658203e-01
        9000    train loss        9.41094210e-02
       10000    train loss        8.93926826e-02
       11000    train loss        8.62923705e-02
       12000    train loss        8.40862875e-02
       13000    train loss        8.21604029e-02
       14000    train loss        8.08396440e-02
       15000    train loss        7.96049122e-02
       16000    train loss        7.88792511e-02
       16613    train loss        7.84773324e-02
       17555    train loss        7.80293570e-02
       17687    train loss        7.79771077e-02
       17747    train loss        7.79615134e-02
       18610    train loss        7.76833843e-02
--------------------------------------------------
