Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.43450151e+03
         200  $\mathcal{L}_{res}$        2.14594056e+01
         400  $\mathcal{L}_{res}$        1.04282309e+01
         600  $\mathcal{L}_{res}$        8.43729467e+00
         800  $\mathcal{L}_{res}$        7.11378420e+00
        1000  $\mathcal{L}_{res}$        5.93021899e+00
        1200  $\mathcal{L}_{res}$        5.52239472e+00
        1400  $\mathcal{L}_{res}$        5.07140350e+00
        1600  $\mathcal{L}_{res}$        5.47414942e+00
        1800  $\mathcal{L}_{res}$        4.15960861e+00
        2000  $\mathcal{L}_{res}$        3.71754145e+00
        2200  $\mathcal{L}_{res}$        3.28044786e+00
        2400  $\mathcal{L}_{res}$        2.86100819e+00
        2600  $\mathcal{L}_{res}$        2.64018741e+00
        2800  $\mathcal{L}_{res}$        2.37641176e+00
        3000  $\mathcal{L}_{res}$        2.39904679e+00
        3000  $\mathcal{L}_{res}$        2.27134654e+00
        4000  $\mathcal{L}_{res}$        9.08355998e-02
        5000  $\mathcal{L}_{res}$        3.80092309e-02
        6000  $\mathcal{L}_{res}$        1.59383117e-02
        7000  $\mathcal{L}_{res}$        1.29493872e-02
        8000  $\mathcal{L}_{res}$        1.00995398e-02
        9000  $\mathcal{L}_{res}$        6.88877630e-03
       10000  $\mathcal{L}_{res}$        5.27350968e-03
       11000  $\mathcal{L}_{res}$        4.16011180e-03
       12000  $\mathcal{L}_{res}$        3.55571671e-03
       13000  $\mathcal{L}_{res}$        3.10341737e-03
       14000  $\mathcal{L}_{res}$        2.62825416e-03
       15000  $\mathcal{L}_{res}$        2.30171965e-03
       15174  $\mathcal{L}_{res}$        2.19864256e-03
       16174  $\mathcal{L}_{res}$        1.77477582e-03
       17174  $\mathcal{L}_{res}$        1.42863584e-03
       17337  $\mathcal{L}_{res}$        1.40228433e-03
       18337  $\mathcal{L}_{res}$        1.19207728e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.61926092e+00
         200  $\mathcal{L}_{bc0}$        1.11664147e+00
         400  $\mathcal{L}_{bc0}$        1.14233056e+00
         600  $\mathcal{L}_{bc0}$        1.14844445e+00
         800  $\mathcal{L}_{bc0}$        1.13198306e+00
        1000  $\mathcal{L}_{bc0}$        1.10731868e+00
        1200  $\mathcal{L}_{bc0}$        1.07596796e+00
        1400  $\mathcal{L}_{bc0}$        1.03219975e+00
        1600  $\mathcal{L}_{bc0}$        1.03939101e+00
        1800  $\mathcal{L}_{bc0}$        8.64044371e-01
        2000  $\mathcal{L}_{bc0}$        7.67190523e-01
        2200  $\mathcal{L}_{bc0}$        6.68266265e-01
        2400  $\mathcal{L}_{bc0}$        6.08331093e-01
        2600  $\mathcal{L}_{bc0}$        5.71929900e-01
        2800  $\mathcal{L}_{bc0}$        5.58025234e-01
        3000  $\mathcal{L}_{bc0}$        5.50791443e-01
        3000  $\mathcal{L}_{bc0}$        5.50791443e-01
        4000  $\mathcal{L}_{bc0}$        4.06337977e-01
        5000  $\mathcal{L}_{bc0}$        3.86693618e-01
        6000  $\mathcal{L}_{bc0}$        3.79165261e-01
        7000  $\mathcal{L}_{bc0}$        3.71158935e-01
        8000  $\mathcal{L}_{bc0}$        3.66169334e-01
        9000  $\mathcal{L}_{bc0}$        3.64585236e-01
       10000  $\mathcal{L}_{bc0}$        3.63142006e-01
       11000  $\mathcal{L}_{bc0}$        3.61674123e-01
       12000  $\mathcal{L}_{bc0}$        3.60221072e-01
       13000  $\mathcal{L}_{bc0}$        3.58743176e-01
       14000  $\mathcal{L}_{bc0}$        3.58019097e-01
       15000  $\mathcal{L}_{bc0}$        3.57671192e-01
       15174  $\mathcal{L}_{bc0}$        3.57645805e-01
       16174  $\mathcal{L}_{bc0}$        3.57472739e-01
       17174  $\mathcal{L}_{bc0}$        3.57363288e-01
       17337  $\mathcal{L}_{bc0}$        3.57349628e-01
       18337  $\mathcal{L}_{bc0}$        3.57252832e-01
--------------------------------------------------
           0     test loss        2.29785630e+03
         200     test loss        1.30742395e+01
         400     test loss        5.08330077e+00
         600     test loss        3.48194755e+00
         800     test loss        2.70766982e+00
        1000     test loss        2.23679840e+00
        1200     test loss        1.93553745e+00
        1400     test loss        1.76855602e+00
        1600     test loss        2.53742801e+00
        1800     test loss        1.47292961e+00
        2000     test loss        1.30018951e+00
        2200     test loss        1.19174408e+00
        2400     test loss        1.08318025e+00
        2600     test loss        9.91247390e-01
        2800     test loss        9.40990231e-01
        3000     test loss        9.02659931e-01
        3000     test loss        9.02659931e-01
        4000     test loss        4.19822496e-01
        5000     test loss        3.96314211e-01
        6000     test loss        3.83765167e-01
        7000     test loss        3.74408438e-01
        8000     test loss        3.68744260e-01
        9000     test loss        3.66208647e-01
       10000     test loss        3.64359761e-01
       11000     test loss        3.62889917e-01
       12000     test loss        3.61535929e-01
       13000     test loss        3.59821228e-01
       14000     test loss        3.59130115e-01
       15000     test loss        3.58622286e-01
       15174     test loss        3.58466928e-01
       16174     test loss        3.58167411e-01
       17174     test loss        3.57926360e-01
       17337     test loss        3.57860829e-01
       18337     test loss        3.57719854e-01
--------------------------------------------------
           0    train loss        2.43712077e+03
         200    train loss        2.25760471e+01
         400    train loss        1.15705615e+01
         600    train loss        9.58573912e+00
         800    train loss        8.24576727e+00
        1000    train loss        7.03753767e+00
        1200    train loss        6.59836268e+00
        1400    train loss        6.10360325e+00
        1600    train loss        6.51354043e+00
        1800    train loss        5.02365298e+00
        2000    train loss        4.48473197e+00
        2200    train loss        3.94871413e+00
        2400    train loss        3.46933929e+00
        2600    train loss        3.21211731e+00
        2800    train loss        2.93443699e+00
        3000    train loss        2.94983823e+00
        3000    train loss        2.82213798e+00
        4000    train loss        4.97173577e-01
        5000    train loss        4.24702849e-01
        6000    train loss        3.95103572e-01
        7000    train loss        3.84108322e-01
        8000    train loss        3.76268874e-01
        9000    train loss        3.71474012e-01
       10000    train loss        3.68415516e-01
       11000    train loss        3.65834235e-01
       12000    train loss        3.63776789e-01
       13000    train loss        3.61846593e-01
       14000    train loss        3.60647351e-01
       15000    train loss        3.59972911e-01
       15174    train loss        3.59844447e-01
       16174    train loss        3.59247515e-01
       17174    train loss        3.58791924e-01
       17337    train loss        3.58751913e-01
       18337    train loss        3.58444909e-01
--------------------------------------------------
