Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        9.56603076e+03
         200  $\mathcal{L}_{res}$        1.12132615e+02
         400  $\mathcal{L}_{res}$        3.30384685e+01
         600  $\mathcal{L}_{res}$        2.39075876e+01
         800  $\mathcal{L}_{res}$        2.01547598e+01
        1000  $\mathcal{L}_{res}$        1.73078523e+01
        1200  $\mathcal{L}_{res}$        1.63102546e+01
        1400  $\mathcal{L}_{res}$        1.45523142e+01
        1600  $\mathcal{L}_{res}$        1.43906555e+01
        1800  $\mathcal{L}_{res}$        1.27820642e+01
        2000  $\mathcal{L}_{res}$        1.20867574e+01
        2200  $\mathcal{L}_{res}$        1.15172710e+01
        2400  $\mathcal{L}_{res}$        1.13527220e+01
        2600  $\mathcal{L}_{res}$        1.01874954e+01
        2800  $\mathcal{L}_{res}$        9.52263841e+00
        3000  $\mathcal{L}_{res}$        9.04549275e+00
        3000  $\mathcal{L}_{res}$        8.87725519e+00
        4000  $\mathcal{L}_{res}$        1.72604457e-01
        5000  $\mathcal{L}_{res}$        3.29786768e-02
        6000  $\mathcal{L}_{res}$        2.15847183e-02
        7000  $\mathcal{L}_{res}$        1.99535432e-02
        8000  $\mathcal{L}_{res}$        1.56046879e-02
        9000  $\mathcal{L}_{res}$        1.19547718e-02
       10000  $\mathcal{L}_{res}$        9.97052239e-03
       11000  $\mathcal{L}_{res}$        8.99096485e-03
       12000  $\mathcal{L}_{res}$        8.33144960e-03
       13000  $\mathcal{L}_{res}$        7.40753047e-03
       14000  $\mathcal{L}_{res}$        6.06737091e-03
       15000  $\mathcal{L}_{res}$        5.00865983e-03
       16000  $\mathcal{L}_{res}$        4.69956756e-03
       17000  $\mathcal{L}_{res}$        4.27200002e-03
       18000  $\mathcal{L}_{res}$        3.52707894e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        3.42978777e+00
         200  $\mathcal{L}_{bc0}$        9.93827731e-01
         400  $\mathcal{L}_{bc0}$        9.76700369e-01
         600  $\mathcal{L}_{bc0}$        1.05004814e+00
         800  $\mathcal{L}_{bc0}$        1.10173293e+00
        1000  $\mathcal{L}_{bc0}$        1.15430627e+00
        1200  $\mathcal{L}_{bc0}$        1.20487041e+00
        1400  $\mathcal{L}_{bc0}$        1.25039441e+00
        1600  $\mathcal{L}_{bc0}$        1.24420745e+00
        1800  $\mathcal{L}_{bc0}$        1.27236374e+00
        2000  $\mathcal{L}_{bc0}$        1.25343707e+00
        2200  $\mathcal{L}_{bc0}$        1.19604341e+00
        2400  $\mathcal{L}_{bc0}$        1.18177409e+00
        2600  $\mathcal{L}_{bc0}$        1.02830336e+00
        2800  $\mathcal{L}_{bc0}$        8.78836030e-01
        3000  $\mathcal{L}_{bc0}$        6.96632888e-01
        3000  $\mathcal{L}_{bc0}$        6.96632888e-01
        4000  $\mathcal{L}_{bc0}$        4.36453466e-01
        5000  $\mathcal{L}_{bc0}$        4.27922007e-01
        6000  $\mathcal{L}_{bc0}$        4.13033002e-01
        7000  $\mathcal{L}_{bc0}$        3.99023131e-01
        8000  $\mathcal{L}_{bc0}$        3.85786674e-01
        9000  $\mathcal{L}_{bc0}$        3.80763973e-01
       10000  $\mathcal{L}_{bc0}$        3.77514883e-01
       11000  $\mathcal{L}_{bc0}$        3.73069099e-01
       12000  $\mathcal{L}_{bc0}$        3.69259551e-01
       13000  $\mathcal{L}_{bc0}$        3.65921221e-01
       14000  $\mathcal{L}_{bc0}$        3.64197666e-01
       15000  $\mathcal{L}_{bc0}$        3.63187194e-01
       16000  $\mathcal{L}_{bc0}$        3.61285384e-01
       17000  $\mathcal{L}_{bc0}$        3.60153761e-01
       18000  $\mathcal{L}_{bc0}$        3.59579423e-01
--------------------------------------------------
           0     test loss        9.73888110e+03
         200     test loss        7.37025569e+01
         400     test loss        1.73920161e+01
         600     test loss        1.06422793e+01
         800     test loss        7.77991780e+00
        1000     test loss        6.16385378e+00
        1200     test loss        5.08509470e+00
        1400     test loss        4.39543614e+00
        1600     test loss        4.06906510e+00
        1800     test loss        3.56291708e+00
        2000     test loss        3.28267689e+00
        2200     test loss        3.11258543e+00
        2400     test loss        3.18733747e+00
        2600     test loss        2.58871487e+00
        2800     test loss        2.26498021e+00
        3000     test loss        2.24024981e+00
        3000     test loss        2.24024981e+00
        4000     test loss        4.82217821e-01
        5000     test loss        4.34280614e-01
        6000     test loss        4.17571992e-01
        7000     test loss        4.04550606e-01
        8000     test loss        3.90580237e-01
        9000     test loss        3.84532406e-01
       10000     test loss        3.80763087e-01
       11000     test loss        3.75826845e-01
       12000     test loss        3.72163952e-01
       13000     test loss        3.68962153e-01
       14000     test loss        3.66368959e-01
       15000     test loss        3.65482437e-01
       16000     test loss        3.62947023e-01
       17000     test loss        3.61728954e-01
       18000     test loss        3.61058756e-01
--------------------------------------------------
           0    train loss        9.56946055e+03
         200    train loss        1.13126443e+02
         400    train loss        3.40151688e+01
         600    train loss        2.49576358e+01
         800    train loss        2.12564927e+01
        1000    train loss        1.84621586e+01
        1200    train loss        1.75151250e+01
        1400    train loss        1.58027086e+01
        1600    train loss        1.56348630e+01
        1800    train loss        1.40544279e+01
        2000    train loss        1.33401944e+01
        2200    train loss        1.27133144e+01
        2400    train loss        1.25344961e+01
        2600    train loss        1.12157988e+01
        2800    train loss        1.04014744e+01
        3000    train loss        9.74212564e+00
        3000    train loss        9.57388808e+00
        4000    train loss        6.09057924e-01
        5000    train loss        4.60900684e-01
        6000    train loss        4.34617720e-01
        7000    train loss        4.18976675e-01
        8000    train loss        4.01391362e-01
        9000    train loss        3.92718745e-01
       10000    train loss        3.87485405e-01
       11000    train loss        3.82060064e-01
       12000    train loss        3.77591001e-01
       13000    train loss        3.73328751e-01
       14000    train loss        3.70265037e-01
       15000    train loss        3.68195854e-01
       16000    train loss        3.65984952e-01
       17000    train loss        3.64425761e-01
       18000    train loss        3.63106501e-01
--------------------------------------------------
