Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        8.67778688e+00
         200  $\mathcal{L}_{res}$        2.95934764e+00
         400  $\mathcal{L}_{res}$        1.18696327e+00
         600  $\mathcal{L}_{res}$        6.42846423e-01
         800  $\mathcal{L}_{res}$        3.38747928e-01
        1000  $\mathcal{L}_{res}$        3.02371932e-01
        1200  $\mathcal{L}_{res}$        3.31976641e-01
        1400  $\mathcal{L}_{res}$        1.29811746e-01
        1600  $\mathcal{L}_{res}$        1.15861652e-01
        1800  $\mathcal{L}_{res}$        1.11033286e-01
        2000  $\mathcal{L}_{res}$        9.95983382e-02
        2200  $\mathcal{L}_{res}$        9.28576364e-02
        2400  $\mathcal{L}_{res}$        8.76952389e-02
        2600  $\mathcal{L}_{res}$        8.20824162e-02
        2800  $\mathcal{L}_{res}$        7.95378651e-02
        3000  $\mathcal{L}_{res}$        6.88678905e-02
        3000  $\mathcal{L}_{res}$        3.07502940e-01
        4000  $\mathcal{L}_{res}$        1.16162829e-02
        5000  $\mathcal{L}_{res}$        4.37822664e-03
        6000  $\mathcal{L}_{res}$        2.96644300e-03
        7000  $\mathcal{L}_{res}$        2.38359549e-03
        8000  $\mathcal{L}_{res}$        2.01352980e-03
        9000  $\mathcal{L}_{res}$        1.76548668e-03
       10000  $\mathcal{L}_{res}$        1.50248513e-03
       10968  $\mathcal{L}_{res}$        1.31511257e-03
       11968  $\mathcal{L}_{res}$        1.15853819e-03
       12968  $\mathcal{L}_{res}$        1.03996370e-03
       13173  $\mathcal{L}_{res}$        1.02120424e-03
       13419  $\mathcal{L}_{res}$        9.92982506e-04
       14214  $\mathcal{L}_{res}$        9.18853723e-04
       14385  $\mathcal{L}_{res}$        9.04843636e-04
       14387  $\mathcal{L}_{res}$        9.04845285e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.04481791e+01
         200  $\mathcal{L}_{bc0}$        1.08547024e+01
         400  $\mathcal{L}_{bc0}$        8.48484373e+00
         600  $\mathcal{L}_{bc0}$        7.00650210e+00
         800  $\mathcal{L}_{bc0}$        6.46845370e+00
        1000  $\mathcal{L}_{bc0}$        6.33788914e+00
        1200  $\mathcal{L}_{bc0}$        6.31032903e+00
        1400  $\mathcal{L}_{bc0}$        6.14702443e+00
        1600  $\mathcal{L}_{bc0}$        6.09799921e+00
        1800  $\mathcal{L}_{bc0}$        6.07266181e+00
        2000  $\mathcal{L}_{bc0}$        6.05363008e+00
        2200  $\mathcal{L}_{bc0}$        6.03329472e+00
        2400  $\mathcal{L}_{bc0}$        6.01470413e+00
        2600  $\mathcal{L}_{bc0}$        5.98924457e+00
        2800  $\mathcal{L}_{bc0}$        5.98277652e+00
        3000  $\mathcal{L}_{bc0}$        5.96988380e+00
        3000  $\mathcal{L}_{bc0}$        5.96988380e+00
        4000  $\mathcal{L}_{bc0}$        5.81608843e+00
        5000  $\mathcal{L}_{bc0}$        5.81452572e+00
        6000  $\mathcal{L}_{bc0}$        5.81439363e+00
        7000  $\mathcal{L}_{bc0}$        5.81435752e+00
        8000  $\mathcal{L}_{bc0}$        5.81435960e+00
        9000  $\mathcal{L}_{bc0}$        5.81435451e+00
       10000  $\mathcal{L}_{bc0}$        5.81435791e+00
       10968  $\mathcal{L}_{bc0}$        5.81434879e+00
       11968  $\mathcal{L}_{bc0}$        5.81434724e+00
       12968  $\mathcal{L}_{bc0}$        5.81434825e+00
       13173  $\mathcal{L}_{bc0}$        5.81434893e+00
       13419  $\mathcal{L}_{bc0}$        5.81435171e+00
       14214  $\mathcal{L}_{bc0}$        5.81434773e+00
       14385  $\mathcal{L}_{bc0}$        5.81434690e+00
       14387  $\mathcal{L}_{bc0}$        5.81434688e+00
--------------------------------------------------
           0     test loss        4.82954416e+01
         200     test loss        1.12709396e+01
         400     test loss        8.56224540e+00
         600     test loss        7.10921581e+00
         800     test loss        6.52096634e+00
        1000     test loss        6.41236398e+00
        1200     test loss        6.39184026e+00
        1400     test loss        6.16804725e+00
        1600     test loss        6.11592130e+00
        1800     test loss        6.09134454e+00
        2000     test loss        6.07131670e+00
        2200     test loss        6.05008655e+00
        2400     test loss        6.02971600e+00
        2600     test loss        6.00505962e+00
        2800     test loss        5.99707507e+00
        3000     test loss        5.98280327e+00
        3000     test loss        5.98280327e+00
        4000     test loss        5.82044961e+00
        5000     test loss        5.81607295e+00
        6000     test loss        5.81527317e+00
        7000     test loss        5.81496607e+00
        8000     test loss        5.81488628e+00
        9000     test loss        5.81480369e+00
       10000     test loss        5.81467430e+00
       10968     test loss        5.81460294e+00
       11968     test loss        5.81457422e+00
       12968     test loss        5.81453193e+00
       13173     test loss        5.81453748e+00
       13419     test loss        5.81452982e+00
       14214     test loss        5.81452557e+00
       14385     test loss        5.81454965e+00
       14387     test loss        5.81454953e+00
--------------------------------------------------
           0    train loss        4.91259660e+01
         200    train loss        1.38140500e+01
         400    train loss        9.67180700e+00
         600    train loss        7.64934853e+00
         800    train loss        6.80720163e+00
        1000    train loss        6.64026108e+00
        1200    train loss        6.64230567e+00
        1400    train loss        6.27683618e+00
        1600    train loss        6.21386086e+00
        1800    train loss        6.18369510e+00
        2000    train loss        6.15322842e+00
        2200    train loss        6.12615235e+00
        2400    train loss        6.10239937e+00
        2600    train loss        6.07132699e+00
        2800    train loss        6.06231438e+00
        3000    train loss        6.03875169e+00
        3000    train loss        6.27738674e+00
        4000    train loss        5.82770472e+00
        5000    train loss        5.81890395e+00
        6000    train loss        5.81736007e+00
        7000    train loss        5.81674112e+00
        8000    train loss        5.81637313e+00
        9000    train loss        5.81611999e+00
       10000    train loss        5.81586040e+00
       10968    train loss        5.81566391e+00
       11968    train loss        5.81550578e+00
       12968    train loss        5.81538821e+00
       13173    train loss        5.81537013e+00
       13419    train loss        5.81534470e+00
       14214    train loss        5.81526659e+00
       14385    train loss        5.81525175e+00
       14387    train loss        5.81525173e+00
--------------------------------------------------
