Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.62153792e+03
         200  $\mathcal{L}_{res}$        2.40643717e+01
         400  $\mathcal{L}_{res}$        1.08433124e+01
         600  $\mathcal{L}_{res}$        8.45137198e+00
         800  $\mathcal{L}_{res}$        7.12834216e+00
        1000  $\mathcal{L}_{res}$        6.22997694e+00
        1200  $\mathcal{L}_{res}$        5.65163469e+00
        1400  $\mathcal{L}_{res}$        4.88506616e+00
        1600  $\mathcal{L}_{res}$        4.51087441e+00
        1800  $\mathcal{L}_{res}$        4.12778311e+00
        2000  $\mathcal{L}_{res}$        3.73587652e+00
        2200  $\mathcal{L}_{res}$        3.25741058e+00
        2400  $\mathcal{L}_{res}$        2.66730377e+00
        2600  $\mathcal{L}_{res}$        2.44336743e+00
        2800  $\mathcal{L}_{res}$        2.41614968e+00
        3000  $\mathcal{L}_{res}$        1.85808582e+00
        3000  $\mathcal{L}_{res}$        1.77129999e+00
        4000  $\mathcal{L}_{res}$        2.74973183e-02
        5000  $\mathcal{L}_{res}$        2.24631791e-02
        6000  $\mathcal{L}_{res}$        1.61956712e-02
        7000  $\mathcal{L}_{res}$        1.07314080e-02
        8000  $\mathcal{L}_{res}$        6.41523948e-03
        9000  $\mathcal{L}_{res}$        5.30382420e-03
       10000  $\mathcal{L}_{res}$        4.74673984e-03
       11000  $\mathcal{L}_{res}$        4.59881401e-03
       12000  $\mathcal{L}_{res}$        4.11790321e-03
       13000  $\mathcal{L}_{res}$        2.93890582e-03
       14000  $\mathcal{L}_{res}$        2.00602986e-03
       15000  $\mathcal{L}_{res}$        1.53703481e-03
       16000  $\mathcal{L}_{res}$        1.25926771e-03
       17000  $\mathcal{L}_{res}$        1.09961274e-03
       18000  $\mathcal{L}_{res}$        9.78618396e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        5.01195242e-01
         200  $\mathcal{L}_{bc0}$        9.02911155e-01
         400  $\mathcal{L}_{bc0}$        8.76804044e-01
         600  $\mathcal{L}_{bc0}$        9.42577350e-01
         800  $\mathcal{L}_{bc0}$        9.96156874e-01
        1000  $\mathcal{L}_{bc0}$        1.05462986e+00
        1200  $\mathcal{L}_{bc0}$        1.05961656e+00
        1400  $\mathcal{L}_{bc0}$        1.11930629e+00
        1600  $\mathcal{L}_{bc0}$        1.11302955e+00
        1800  $\mathcal{L}_{bc0}$        1.08705627e+00
        2000  $\mathcal{L}_{bc0}$        9.46443054e-01
        2200  $\mathcal{L}_{bc0}$        7.44008677e-01
        2400  $\mathcal{L}_{bc0}$        4.81972480e-01
        2600  $\mathcal{L}_{bc0}$        3.38081665e-01
        2800  $\mathcal{L}_{bc0}$        2.91613336e-01
        3000  $\mathcal{L}_{bc0}$        2.77313104e-01
        3000  $\mathcal{L}_{bc0}$        2.77313104e-01
        4000  $\mathcal{L}_{bc0}$        1.39232225e-01
        5000  $\mathcal{L}_{bc0}$        1.21645105e-01
        6000  $\mathcal{L}_{bc0}$        1.03286053e-01
        7000  $\mathcal{L}_{bc0}$        9.91770223e-02
        8000  $\mathcal{L}_{bc0}$        9.73445898e-02
        9000  $\mathcal{L}_{bc0}$        9.54550003e-02
       10000  $\mathcal{L}_{bc0}$        9.32822056e-02
       11000  $\mathcal{L}_{bc0}$        9.05155004e-02
       12000  $\mathcal{L}_{bc0}$        8.83741617e-02
       13000  $\mathcal{L}_{bc0}$        8.73468344e-02
       14000  $\mathcal{L}_{bc0}$        8.68651374e-02
       15000  $\mathcal{L}_{bc0}$        8.66409192e-02
       16000  $\mathcal{L}_{bc0}$        8.63509487e-02
       17000  $\mathcal{L}_{bc0}$        8.61209563e-02
       18000  $\mathcal{L}_{bc0}$        8.58668097e-02
--------------------------------------------------
           0     test loss        1.65277855e+03
         200     test loss        1.33113385e+01
         400     test loss        3.68164505e+00
         600     test loss        2.62628591e+00
         800     test loss        2.15261135e+00
        1000     test loss        1.92312095e+00
        1200     test loss        2.05044178e+00
        1400     test loss        1.84493123e+00
        1600     test loss        1.81827119e+00
        1800     test loss        1.70192856e+00
        2000     test loss        1.49483211e+00
        2200     test loss        1.25427939e+00
        2400     test loss        9.42408287e-01
        2600     test loss        7.36089345e-01
        2800     test loss        7.16358081e-01
        3000     test loss        7.16888059e-01
        3000     test loss        7.16888059e-01
        4000     test loss        1.45525163e-01
        5000     test loss        1.27672409e-01
        6000     test loss        1.06974113e-01
        7000     test loss        1.01703785e-01
        8000     test loss        9.84386395e-02
        9000     test loss        9.65484355e-02
       10000     test loss        9.40687365e-02
       11000     test loss        9.16183505e-02
       12000     test loss        9.01749673e-02
       13000     test loss        8.83872429e-02
       14000     test loss        8.76266039e-02
       15000     test loss        8.73324070e-02
       16000     test loss        8.68796128e-02
       17000     test loss        8.65403529e-02
       18000     test loss        8.63646668e-02
--------------------------------------------------
           0    train loss        1.62203911e+03
         200    train loss        2.49672828e+01
         400    train loss        1.17201164e+01
         600    train loss        9.39394933e+00
         800    train loss        8.12449903e+00
        1000    train loss        7.28460680e+00
        1200    train loss        6.71125125e+00
        1400    train loss        6.00437245e+00
        1600    train loss        5.62390395e+00
        1800    train loss        5.21483938e+00
        2000    train loss        4.68231958e+00
        2200    train loss        4.00141925e+00
        2400    train loss        3.14927625e+00
        2600    train loss        2.78144910e+00
        2800    train loss        2.70776301e+00
        3000    train loss        2.13539892e+00
        3000    train loss        2.04861309e+00
        4000    train loss        1.66729543e-01
        5000    train loss        1.44108284e-01
        6000    train loss        1.19481724e-01
        7000    train loss        1.09908430e-01
        8000    train loss        1.03759829e-01
        9000    train loss        1.00758825e-01
       10000    train loss        9.80289455e-02
       11000    train loss        9.51143144e-02
       12000    train loss        9.24920649e-02
       13000    train loss        9.02857402e-02
       14000    train loss        8.88711672e-02
       15000    train loss        8.81779540e-02
       16000    train loss        8.76102164e-02
       17000    train loss        8.72205690e-02
       18000    train loss        8.68454281e-02
--------------------------------------------------
