Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.15219431e+03
         200  $\mathcal{L}_{res}$        1.59518197e+01
         400  $\mathcal{L}_{res}$        7.00494811e+00
         600  $\mathcal{L}_{res}$        5.07780579e+00
         800  $\mathcal{L}_{res}$        4.23527628e+00
        1000  $\mathcal{L}_{res}$        3.77354889e+00
        1200  $\mathcal{L}_{res}$        3.16782851e+00
        1400  $\mathcal{L}_{res}$        2.83354155e+00
        1600  $\mathcal{L}_{res}$        2.44252011e+00
        1800  $\mathcal{L}_{res}$        2.09196870e+00
        2000  $\mathcal{L}_{res}$        1.80395886e+00
        2200  $\mathcal{L}_{res}$        1.61473717e+00
        2400  $\mathcal{L}_{res}$        1.20685800e+00
        2600  $\mathcal{L}_{res}$        1.04460588e+00
        2800  $\mathcal{L}_{res}$        1.05469949e+00
        3000  $\mathcal{L}_{res}$        8.57181591e-01
        3000  $\mathcal{L}_{res}$        9.53265587e-01
        4000  $\mathcal{L}_{res}$        1.80829098e-02
        5000  $\mathcal{L}_{res}$        1.38410010e-02
        6000  $\mathcal{L}_{res}$        8.42344256e-03
        7000  $\mathcal{L}_{res}$        6.74927995e-03
        8000  $\mathcal{L}_{res}$        4.51552757e-03
        9000  $\mathcal{L}_{res}$        3.36551114e-03
       10000  $\mathcal{L}_{res}$        3.72259842e-03
       11000  $\mathcal{L}_{res}$        6.74416781e-03
       12000  $\mathcal{L}_{res}$        4.65489441e-03
       13000  $\mathcal{L}_{res}$        2.85246840e-03
       14000  $\mathcal{L}_{res}$        1.74645878e-03
       15000  $\mathcal{L}_{res}$        1.20411306e-03
       15372  $\mathcal{L}_{res}$        1.07260693e-03
       15519  $\mathcal{L}_{res}$        1.03518848e-03
       15756  $\mathcal{L}_{res}$        9.57643805e-04
       16076  $\mathcal{L}_{res}$        8.86548767e-04
       16861  $\mathcal{L}_{res}$        7.20640812e-04
       16934  $\mathcal{L}_{res}$        7.09779081e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        7.61984835e-01
         200  $\mathcal{L}_{bc0}$        1.23017244e+00
         400  $\mathcal{L}_{bc0}$        1.02540489e+00
         600  $\mathcal{L}_{bc0}$        1.06150011e+00
         800  $\mathcal{L}_{bc0}$        1.10219818e+00
        1000  $\mathcal{L}_{bc0}$        1.11169810e+00
        1200  $\mathcal{L}_{bc0}$        1.12286474e+00
        1400  $\mathcal{L}_{bc0}$        1.07345719e+00
        1600  $\mathcal{L}_{bc0}$        9.34539768e-01
        1800  $\mathcal{L}_{bc0}$        7.86736473e-01
        2000  $\mathcal{L}_{bc0}$        5.91291505e-01
        2200  $\mathcal{L}_{bc0}$        4.10150843e-01
        2400  $\mathcal{L}_{bc0}$        2.88339870e-01
        2600  $\mathcal{L}_{bc0}$        2.19622858e-01
        2800  $\mathcal{L}_{bc0}$        1.83291926e-01
        3000  $\mathcal{L}_{bc0}$        1.52823979e-01
        3000  $\mathcal{L}_{bc0}$        1.52823979e-01
        4000  $\mathcal{L}_{bc0}$        5.09649202e-02
        5000  $\mathcal{L}_{bc0}$        3.75311673e-02
        6000  $\mathcal{L}_{bc0}$        3.20201127e-02
        7000  $\mathcal{L}_{bc0}$        2.71820138e-02
        8000  $\mathcal{L}_{bc0}$        2.48418311e-02
        9000  $\mathcal{L}_{bc0}$        2.35620370e-02
       10000  $\mathcal{L}_{bc0}$        2.05731240e-02
       11000  $\mathcal{L}_{bc0}$        8.81661138e-03
       12000  $\mathcal{L}_{bc0}$        2.97652531e-03
       13000  $\mathcal{L}_{bc0}$        8.57795625e-04
       14000  $\mathcal{L}_{bc0}$        3.51126231e-04
       15000  $\mathcal{L}_{bc0}$        1.58258175e-04
       15372  $\mathcal{L}_{bc0}$        1.30008240e-04
       15519  $\mathcal{L}_{bc0}$        1.16850528e-04
       15756  $\mathcal{L}_{bc0}$        9.94659762e-05
       16076  $\mathcal{L}_{bc0}$        9.09872347e-05
       16861  $\mathcal{L}_{bc0}$        6.44227922e-05
       16934  $\mathcal{L}_{bc0}$        6.24703104e-05
--------------------------------------------------
           0     test loss        1.28592437e+03
         200     test loss        1.12738933e+01
         400     test loss        3.03130620e+00
         600     test loss        2.10227985e+00
         800     test loss        1.79986206e+00
        1000     test loss        1.61279626e+00
        1200     test loss        1.53059085e+00
        1400     test loss        1.42366297e+00
        1600     test loss        1.25607915e+00
        1800     test loss        1.11381570e+00
        2000     test loss        8.50223495e-01
        2200     test loss        6.00786157e-01
        2400     test loss        4.61839540e-01
        2600     test loss        3.78119564e-01
        2800     test loss        3.36081074e-01
        3000     test loss        2.96936587e-01
        3000     test loss        2.96936587e-01
        4000     test loss        5.62646220e-02
        5000     test loss        4.12718158e-02
        6000     test loss        3.41034540e-02
        7000     test loss        2.87266619e-02
        8000     test loss        2.62033007e-02
        9000     test loss        2.44682704e-02
       10000     test loss        2.15535761e-02
       11000     test loss        1.06812712e-02
       12000     test loss        4.52556347e-03
       13000     test loss        2.17495014e-03
       14000     test loss        1.01366849e-03
       15000     test loss        5.97727680e-04
       15372     test loss        4.93079541e-04
       15519     test loss        4.64731560e-04
       15756     test loss        4.06735970e-04
       16076     test loss        3.43039781e-04
       16861     test loss        2.83658401e-04
       16934     test loss        2.78196070e-04
--------------------------------------------------
           0    train loss        1.15295629e+03
         200    train loss        1.71819921e+01
         400    train loss        8.03035299e+00
         600    train loss        6.13930591e+00
         800    train loss        5.33747446e+00
        1000    train loss        4.88524699e+00
        1200    train loss        4.29069325e+00
        1400    train loss        3.90699874e+00
        1600    train loss        3.37705988e+00
        1800    train loss        2.87870518e+00
        2000    train loss        2.39525037e+00
        2200    train loss        2.02488801e+00
        2400    train loss        1.49519787e+00
        2600    train loss        1.26422874e+00
        2800    train loss        1.23799141e+00
        3000    train loss        1.01000557e+00
        3000    train loss        1.10608957e+00
        4000    train loss        6.90478300e-02
        5000    train loss        5.13721684e-02
        6000    train loss        4.04435552e-02
        7000    train loss        3.39312937e-02
        8000    train loss        2.93573586e-02
        9000    train loss        2.69275481e-02
       10000    train loss        2.42957225e-02
       11000    train loss        1.55607792e-02
       12000    train loss        7.63141972e-03
       13000    train loss        3.71026403e-03
       14000    train loss        2.09758501e-03
       15000    train loss        1.36237123e-03
       15372    train loss        1.20261517e-03
       15519    train loss        1.15203900e-03
       15756    train loss        1.05710978e-03
       16076    train loss        9.77536002e-04
       16861    train loss        7.85063604e-04
       16934    train loss        7.72249392e-04
--------------------------------------------------
