Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        9.59529239e+02
         200  $\mathcal{L}_{res}$        1.12431809e+01
         400  $\mathcal{L}_{res}$        6.51741774e+00
         600  $\mathcal{L}_{res}$        4.96825500e+00
         800  $\mathcal{L}_{res}$        4.08488019e+00
        1000  $\mathcal{L}_{res}$        3.40608092e+00
        1200  $\mathcal{L}_{res}$        2.79803877e+00
        1400  $\mathcal{L}_{res}$        2.23180368e+00
        1600  $\mathcal{L}_{res}$        1.79334813e+00
        1800  $\mathcal{L}_{res}$        1.71799551e+00
        2000  $\mathcal{L}_{res}$        1.48841366e+00
        2200  $\mathcal{L}_{res}$        1.32621658e+00
        2400  $\mathcal{L}_{res}$        1.12950370e+00
        2600  $\mathcal{L}_{res}$        1.01756454e+00
        2800  $\mathcal{L}_{res}$        1.10960711e+00
        3000  $\mathcal{L}_{res}$        9.27738088e-01
        3000  $\mathcal{L}_{res}$        8.98181450e-01
        4000  $\mathcal{L}_{res}$        2.37334924e-02
        5000  $\mathcal{L}_{res}$        1.52556145e-02
        6000  $\mathcal{L}_{res}$        8.46632235e-03
        7000  $\mathcal{L}_{res}$        7.72036234e-03
        8000  $\mathcal{L}_{res}$        7.23806767e-03
        9000  $\mathcal{L}_{res}$        5.12620378e-03
       10000  $\mathcal{L}_{res}$        3.14522842e-03
       11000  $\mathcal{L}_{res}$        2.86682481e-03
       12000  $\mathcal{L}_{res}$        2.32656940e-03
       13000  $\mathcal{L}_{res}$        2.00593524e-03
       14000  $\mathcal{L}_{res}$        1.23076476e-03
       14909  $\mathcal{L}_{res}$        8.51441604e-04
       15354  $\mathcal{L}_{res}$        7.22406523e-04
       15766  $\mathcal{L}_{res}$        6.58253605e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        3.67152788e-01
         200  $\mathcal{L}_{bc0}$        1.22457080e+00
         400  $\mathcal{L}_{bc0}$        1.11830266e+00
         600  $\mathcal{L}_{bc0}$        1.19256860e+00
         800  $\mathcal{L}_{bc0}$        1.22416869e+00
        1000  $\mathcal{L}_{bc0}$        1.19539869e+00
        1200  $\mathcal{L}_{bc0}$        1.05469585e+00
        1400  $\mathcal{L}_{bc0}$        6.63165231e-01
        1600  $\mathcal{L}_{bc0}$        3.07666448e-01
        1800  $\mathcal{L}_{bc0}$        1.97863973e-01
        2000  $\mathcal{L}_{bc0}$        1.68600636e-01
        2200  $\mathcal{L}_{bc0}$        1.58359800e-01
        2400  $\mathcal{L}_{bc0}$        1.55423376e-01
        2600  $\mathcal{L}_{bc0}$        1.35181182e-01
        2800  $\mathcal{L}_{bc0}$        1.30361609e-01
        3000  $\mathcal{L}_{bc0}$        1.25151364e-01
        3000  $\mathcal{L}_{bc0}$        1.25151364e-01
        4000  $\mathcal{L}_{bc0}$        7.37875285e-02
        5000  $\mathcal{L}_{bc0}$        4.37333765e-02
        6000  $\mathcal{L}_{bc0}$        3.73369671e-02
        7000  $\mathcal{L}_{bc0}$        2.74366432e-02
        8000  $\mathcal{L}_{bc0}$        1.55805296e-02
        9000  $\mathcal{L}_{bc0}$        9.72805649e-03
       10000  $\mathcal{L}_{bc0}$        7.31945050e-03
       11000  $\mathcal{L}_{bc0}$        5.29252889e-03
       12000  $\mathcal{L}_{bc0}$        3.29929998e-03
       13000  $\mathcal{L}_{bc0}$        1.05775466e-03
       14000  $\mathcal{L}_{bc0}$        3.54395357e-04
       14909  $\mathcal{L}_{bc0}$        2.08697347e-04
       15354  $\mathcal{L}_{bc0}$        1.73331535e-04
       15766  $\mathcal{L}_{bc0}$        1.28873640e-04
--------------------------------------------------
           0     test loss        1.03611845e+03
         200     test loss        7.01072563e+00
         400     test loss        2.76197335e+00
         600     test loss        2.01978001e+00
         800     test loss        1.77994313e+00
        1000     test loss        1.59652203e+00
        1200     test loss        1.34860398e+00
        1400     test loss        9.01902612e-01
        1600     test loss        5.17805552e-01
        1800     test loss        6.08679918e-01
        2000     test loss        3.07747400e-01
        2200     test loss        4.83085888e-01
        2400     test loss        3.38847457e-01
        2600     test loss        3.06130809e-01
        2800     test loss        4.23912121e-01
        3000     test loss        2.70249102e-01
        3000     test loss        2.70249102e-01
        4000     test loss        8.01688515e-02
        5000     test loss        4.76508355e-02
        6000     test loss        3.91135336e-02
        7000     test loss        2.90095975e-02
        8000     test loss        1.72819781e-02
        9000     test loss        1.16206625e-02
       10000     test loss        8.73215446e-03
       11000     test loss        6.22464246e-03
       12000     test loss        4.39100908e-03
       13000     test loss        1.95125628e-03
       14000     test loss        7.90301289e-04
       14909     test loss        4.98770468e-04
       15354     test loss        4.24117277e-04
       15766     test loss        3.80146641e-04
--------------------------------------------------
           0    train loss        9.59896391e+02
         200    train loss        1.24677517e+01
         400    train loss        7.63572040e+00
         600    train loss        6.16082360e+00
         800    train loss        5.30904889e+00
        1000    train loss        4.60147961e+00
        1200    train loss        3.85273462e+00
        1400    train loss        2.89496891e+00
        1600    train loss        2.10101458e+00
        1800    train loss        1.91585948e+00
        2000    train loss        1.65701430e+00
        2200    train loss        1.48457638e+00
        2400    train loss        1.28492708e+00
        2600    train loss        1.15274572e+00
        2800    train loss        1.23996872e+00
        3000    train loss        1.05288945e+00
        3000    train loss        1.02333281e+00
        4000    train loss        9.75210209e-02
        5000    train loss        5.89889910e-02
        6000    train loss        4.58032895e-02
        7000    train loss        3.51570056e-02
        8000    train loss        2.28185972e-02
        9000    train loss        1.48542603e-02
       10000    train loss        1.04646789e-02
       11000    train loss        8.15935370e-03
       12000    train loss        5.62586938e-03
       13000    train loss        3.06368990e-03
       14000    train loss        1.58516012e-03
       14909    train loss        1.06013895e-03
       15354    train loss        8.95738057e-04
       15766    train loss        7.87127245e-04
--------------------------------------------------
