Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.60479353e+01
         200  $\mathcal{L}_{res}$        3.99446427e+00
         400  $\mathcal{L}_{res}$        1.83147131e+00
         600  $\mathcal{L}_{res}$        1.16396033e+00
         800  $\mathcal{L}_{res}$        7.82242078e-01
        1000  $\mathcal{L}_{res}$        4.95955531e-01
        1200  $\mathcal{L}_{res}$        3.70688828e-01
        1400  $\mathcal{L}_{res}$        2.33757831e-01
        1600  $\mathcal{L}_{res}$        2.03427241e-01
        1800  $\mathcal{L}_{res}$        1.76637519e-01
        2000  $\mathcal{L}_{res}$        3.46065602e-01
        2200  $\mathcal{L}_{res}$        1.35406657e-01
        2400  $\mathcal{L}_{res}$        1.31157999e-01
        2600  $\mathcal{L}_{res}$        1.16083150e-01
        2800  $\mathcal{L}_{res}$        1.16409011e-01
        3000  $\mathcal{L}_{res}$        1.07083738e-01
        3000  $\mathcal{L}_{res}$        1.84123881e-01
        4000  $\mathcal{L}_{res}$        5.77392586e-03
        5000  $\mathcal{L}_{res}$        2.24297084e-02
        6000  $\mathcal{L}_{res}$        4.80403631e-03
        7000  $\mathcal{L}_{res}$        2.59623671e-03
        8000  $\mathcal{L}_{res}$        1.62889661e-03
        9000  $\mathcal{L}_{res}$        1.12241758e-03
       10000  $\mathcal{L}_{res}$        8.06882964e-04
       11000  $\mathcal{L}_{res}$        6.56286766e-04
       11448  $\mathcal{L}_{res}$        6.00082855e-04
       12448  $\mathcal{L}_{res}$        5.03157358e-04
       12797  $\mathcal{L}_{res}$        4.64333884e-04
       13273  $\mathcal{L}_{res}$        4.26414452e-04
       13501  $\mathcal{L}_{res}$        4.10442886e-04
       13529  $\mathcal{L}_{res}$        4.07536741e-04
       13699  $\mathcal{L}_{res}$        3.94326750e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        5.97318601e+01
         200  $\mathcal{L}_{bc0}$        1.29684170e+01
         400  $\mathcal{L}_{bc0}$        9.30901709e+00
         600  $\mathcal{L}_{bc0}$        8.14835596e+00
         800  $\mathcal{L}_{bc0}$        7.12826262e+00
        1000  $\mathcal{L}_{bc0}$        6.64653795e+00
        1200  $\mathcal{L}_{bc0}$        6.38189549e+00
        1400  $\mathcal{L}_{bc0}$        6.21393412e+00
        1600  $\mathcal{L}_{bc0}$        6.16228056e+00
        1800  $\mathcal{L}_{bc0}$        6.14740496e+00
        2000  $\mathcal{L}_{bc0}$        6.20329080e+00
        2200  $\mathcal{L}_{bc0}$        6.10125427e+00
        2400  $\mathcal{L}_{bc0}$        6.09403156e+00
        2600  $\mathcal{L}_{bc0}$        6.07395948e+00
        2800  $\mathcal{L}_{bc0}$        6.05944243e+00
        3000  $\mathcal{L}_{bc0}$        6.03915716e+00
        3000  $\mathcal{L}_{bc0}$        6.03915716e+00
        4000  $\mathcal{L}_{bc0}$        5.85807443e+00
        5000  $\mathcal{L}_{bc0}$        5.80489888e+00
        6000  $\mathcal{L}_{bc0}$        5.78516262e+00
        7000  $\mathcal{L}_{bc0}$        5.78495019e+00
        8000  $\mathcal{L}_{bc0}$        5.78488635e+00
        9000  $\mathcal{L}_{bc0}$        5.78486094e+00
       10000  $\mathcal{L}_{bc0}$        5.78484933e+00
       11000  $\mathcal{L}_{bc0}$        5.78483512e+00
       11448  $\mathcal{L}_{bc0}$        5.78483668e+00
       12448  $\mathcal{L}_{bc0}$        5.78483263e+00
       12797  $\mathcal{L}_{bc0}$        5.78482900e+00
       13273  $\mathcal{L}_{bc0}$        5.78482781e+00
       13501  $\mathcal{L}_{bc0}$        5.78482506e+00
       13529  $\mathcal{L}_{bc0}$        5.78482537e+00
       13699  $\mathcal{L}_{bc0}$        5.78482502e+00
--------------------------------------------------
           0     test loss        1.00464443e+02
         200     test loss        1.39933964e+01
         400     test loss        9.42881624e+00
         600     test loss        8.28729746e+00
         800     test loss        7.26992281e+00
        1000     test loss        6.75874001e+00
        1200     test loss        6.47398116e+00
        1400     test loss        6.25072721e+00
        1600     test loss        6.19421183e+00
        1800     test loss        6.17806138e+00
        2000     test loss        6.33781370e+00
        2200     test loss        6.12713115e+00
        2400     test loss        6.12016793e+00
        2600     test loss        6.09570944e+00
        2800     test loss        6.08029780e+00
        3000     test loss        6.05752006e+00
        3000     test loss        6.05752006e+00
        4000     test loss        5.86021066e+00
        5000     test loss        5.81280528e+00
        6000     test loss        5.78700310e+00
        7000     test loss        5.78634346e+00
        8000     test loss        5.78588173e+00
        9000     test loss        5.78556562e+00
       10000     test loss        5.78549538e+00
       11000     test loss        5.78538522e+00
       11448     test loss        5.78534725e+00
       12448     test loss        5.78524658e+00
       12797     test loss        5.78517643e+00
       13273     test loss        5.78511805e+00
       13501     test loss        5.78511369e+00
       13529     test loss        5.78510927e+00
       13699     test loss        5.78509718e+00
--------------------------------------------------
           0    train loss        1.05779795e+02
         200    train loss        1.69628812e+01
         400    train loss        1.11404884e+01
         600    train loss        9.31231629e+00
         800    train loss        7.91050470e+00
        1000    train loss        7.14249348e+00
        1200    train loss        6.75258432e+00
        1400    train loss        6.44769195e+00
        1600    train loss        6.36570780e+00
        1800    train loss        6.32404248e+00
        2000    train loss        6.54935640e+00
        2200    train loss        6.23666093e+00
        2400    train loss        6.22518956e+00
        2600    train loss        6.19004263e+00
        2800    train loss        6.17585144e+00
        3000    train loss        6.14624090e+00
        3000    train loss        6.22328104e+00
        4000    train loss        5.86384835e+00
        5000    train loss        5.82732859e+00
        6000    train loss        5.78996666e+00
        7000    train loss        5.78754642e+00
        8000    train loss        5.78651525e+00
        9000    train loss        5.78598335e+00
       10000    train loss        5.78565622e+00
       11000    train loss        5.78549141e+00
       11448    train loss        5.78543676e+00
       12448    train loss        5.78533579e+00
       12797    train loss        5.78529333e+00
       13273    train loss        5.78525422e+00
       13501    train loss        5.78523550e+00
       13529    train loss        5.78523290e+00
       13699    train loss        5.78521935e+00
--------------------------------------------------
