Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.06766455e+01
         200  $\mathcal{L}_{res}$        2.51367387e+00
         400  $\mathcal{L}_{res}$        9.17438010e-01
         600  $\mathcal{L}_{res}$        3.86437514e-01
         800  $\mathcal{L}_{res}$        2.29190683e-01
        1000  $\mathcal{L}_{res}$        2.54067838e-01
        1200  $\mathcal{L}_{res}$        1.22525186e-01
        1400  $\mathcal{L}_{res}$        2.48656477e-01
        1600  $\mathcal{L}_{res}$        9.28590400e-02
        1800  $\mathcal{L}_{res}$        7.74643291e-02
        2000  $\mathcal{L}_{res}$        6.93323024e-02
        2200  $\mathcal{L}_{res}$        7.30466806e-02
        2400  $\mathcal{L}_{res}$        7.66383918e-02
        2600  $\mathcal{L}_{res}$        5.93384435e-02
        2800  $\mathcal{L}_{res}$        5.06748739e-02
        3000  $\mathcal{L}_{res}$        5.62759006e-02
        3000  $\mathcal{L}_{res}$        6.19158527e-02
        4000  $\mathcal{L}_{res}$        3.27128225e-03
        5000  $\mathcal{L}_{res}$        1.66666404e-03
        6000  $\mathcal{L}_{res}$        8.06821858e-04
        7000  $\mathcal{L}_{res}$        5.46381614e-04
        7129  $\mathcal{L}_{res}$        5.28253924e-04
        7644  $\mathcal{L}_{res}$        4.55792883e-04
        7657  $\mathcal{L}_{res}$        4.54962307e-04
        7927  $\mathcal{L}_{res}$        4.26822550e-04
        7978  $\mathcal{L}_{res}$        4.22565674e-04
        8031  $\mathcal{L}_{res}$        4.20014547e-04
        8047  $\mathcal{L}_{res}$        4.19262860e-04
        8054  $\mathcal{L}_{res}$        4.18902332e-04
        8066  $\mathcal{L}_{res}$        4.18453344e-04
        8071  $\mathcal{L}_{res}$        4.18330371e-04
        8190  $\mathcal{L}_{res}$        4.10243900e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.80788432e+01
         200  $\mathcal{L}_{bc0}$        1.00008065e+01
         400  $\mathcal{L}_{bc0}$        7.40350472e+00
         600  $\mathcal{L}_{bc0}$        6.25229034e+00
         800  $\mathcal{L}_{bc0}$        5.99203947e+00
        1000  $\mathcal{L}_{bc0}$        5.96222033e+00
        1200  $\mathcal{L}_{bc0}$        5.86823132e+00
        1400  $\mathcal{L}_{bc0}$        5.93477737e+00
        1600  $\mathcal{L}_{bc0}$        5.84804709e+00
        1800  $\mathcal{L}_{bc0}$        5.82665558e+00
        2000  $\mathcal{L}_{bc0}$        5.82345123e+00
        2200  $\mathcal{L}_{bc0}$        5.82563886e+00
        2400  $\mathcal{L}_{bc0}$        5.82798942e+00
        2600  $\mathcal{L}_{bc0}$        5.81167781e+00
        2800  $\mathcal{L}_{bc0}$        5.80879369e+00
        3000  $\mathcal{L}_{bc0}$        5.80944522e+00
        3000  $\mathcal{L}_{bc0}$        5.80944522e+00
        4000  $\mathcal{L}_{bc0}$        5.78690991e+00
        5000  $\mathcal{L}_{bc0}$        5.78524573e+00
        6000  $\mathcal{L}_{bc0}$        5.78487582e+00
        7000  $\mathcal{L}_{bc0}$        5.78484834e+00
        7129  $\mathcal{L}_{bc0}$        5.78484431e+00
        7644  $\mathcal{L}_{bc0}$        5.78483751e+00
        7657  $\mathcal{L}_{bc0}$        5.78483704e+00
        7927  $\mathcal{L}_{bc0}$        5.78483693e+00
        7978  $\mathcal{L}_{bc0}$        5.78483697e+00
        8031  $\mathcal{L}_{bc0}$        5.78483644e+00
        8047  $\mathcal{L}_{bc0}$        5.78483649e+00
        8054  $\mathcal{L}_{bc0}$        5.78483653e+00
        8066  $\mathcal{L}_{bc0}$        5.78483650e+00
        8071  $\mathcal{L}_{bc0}$        5.78483645e+00
        8190  $\mathcal{L}_{bc0}$        5.78483476e+00
--------------------------------------------------
           0     test loss        3.78790961e+01
         200     test loss        1.03007568e+01
         400     test loss        7.48244376e+00
         600     test loss        6.29504280e+00
         800     test loss        6.02426970e+00
        1000     test loss        6.03615737e+00
        1200     test loss        5.89410352e+00
        1400     test loss        6.03443728e+00
        1600     test loss        5.86692948e+00
        1800     test loss        5.84444849e+00
        2000     test loss        5.83869869e+00
        2200     test loss        5.84020505e+00
        2400     test loss        5.84661940e+00
        2600     test loss        5.82651347e+00
        2800     test loss        5.82042147e+00
        3000     test loss        5.82077375e+00
        3000     test loss        5.82077375e+00
        4000     test loss        5.78784965e+00
        5000     test loss        5.78579893e+00
        6000     test loss        5.78520676e+00
        7000     test loss        5.78510887e+00
        7129     test loss        5.78508923e+00
        7644     test loss        5.78502245e+00
        7657     test loss        5.78501640e+00
        7927     test loss        5.78500335e+00
        7978     test loss        5.78500413e+00
        8031     test loss        5.78500301e+00
        8047     test loss        5.78500474e+00
        8054     test loss        5.78500291e+00
        8066     test loss        5.78500374e+00
        8071     test loss        5.78500247e+00
        8190     test loss        5.78500135e+00
--------------------------------------------------
           0    train loss        3.87554886e+01
         200    train loss        1.25144803e+01
         400    train loss        8.32094274e+00
         600    train loss        6.63872786e+00
         800    train loss        6.22123015e+00
        1000    train loss        6.21628817e+00
        1200    train loss        5.99075650e+00
        1400    train loss        6.18343385e+00
        1600    train loss        5.94090613e+00
        1800    train loss        5.90411991e+00
        2000    train loss        5.89278353e+00
        2200    train loss        5.89868554e+00
        2400    train loss        5.90462782e+00
        2600    train loss        5.87101625e+00
        2800    train loss        5.85946856e+00
        3000    train loss        5.86572112e+00
        3000    train loss        5.87136108e+00
        4000    train loss        5.79018119e+00
        5000    train loss        5.78691239e+00
        6000    train loss        5.78568264e+00
        7000    train loss        5.78539472e+00
        7129    train loss        5.78537257e+00
        7644    train loss        5.78529330e+00
        7657    train loss        5.78529200e+00
        7927    train loss        5.78526375e+00
        7978    train loss        5.78525954e+00
        8031    train loss        5.78525645e+00
        8047    train loss        5.78525576e+00
        8054    train loss        5.78525544e+00
        8066    train loss        5.78525495e+00
        8071    train loss        5.78525478e+00
        8190    train loss        5.78524500e+00
--------------------------------------------------
