Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        6.74160192e+03
         200  $\mathcal{L}_{res}$        1.27564754e+02
         400  $\mathcal{L}_{res}$        4.40979456e+01
         600  $\mathcal{L}_{res}$        3.25842518e+01
         800  $\mathcal{L}_{res}$        2.67421582e+01
        1000  $\mathcal{L}_{res}$        2.44866062e+01
        1200  $\mathcal{L}_{res}$        2.24540116e+01
        1400  $\mathcal{L}_{res}$        2.02114839e+01
        1600  $\mathcal{L}_{res}$        2.20975930e+01
        1800  $\mathcal{L}_{res}$        1.81739557e+01
        2000  $\mathcal{L}_{res}$        1.64259367e+01
        2200  $\mathcal{L}_{res}$        1.53501006e+01
        2400  $\mathcal{L}_{res}$        1.40017549e+01
        2600  $\mathcal{L}_{res}$        1.29952022e+01
        2800  $\mathcal{L}_{res}$        1.25067251e+01
        3000  $\mathcal{L}_{res}$        1.16017225e+01
        3000  $\mathcal{L}_{res}$        1.22499928e+01
        4000  $\mathcal{L}_{res}$        1.06957465e-01
        5000  $\mathcal{L}_{res}$        3.05101767e-02
        6000  $\mathcal{L}_{res}$        1.49566156e-02
        7000  $\mathcal{L}_{res}$        1.13986966e-02
        8000  $\mathcal{L}_{res}$        1.02496607e-02
        9000  $\mathcal{L}_{res}$        8.56988903e-03
       10000  $\mathcal{L}_{res}$        7.49654136e-03
       11000  $\mathcal{L}_{res}$        5.85127167e-03
       12000  $\mathcal{L}_{res}$        4.73504215e-03
       13000  $\mathcal{L}_{res}$        4.17297236e-03
       14000  $\mathcal{L}_{res}$        3.58035736e-03
       15000  $\mathcal{L}_{res}$        3.23303947e-03
       16000  $\mathcal{L}_{res}$        2.72553225e-03
       16016  $\mathcal{L}_{res}$        2.72239435e-03
       17016  $\mathcal{L}_{res}$        2.31328450e-03
       17808  $\mathcal{L}_{res}$        1.96088974e-03
       18808  $\mathcal{L}_{res}$        1.64837879e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.38279089e-01
         200  $\mathcal{L}_{bc0}$        1.41389355e+00
         400  $\mathcal{L}_{bc0}$        1.33123506e+00
         600  $\mathcal{L}_{bc0}$        1.42251188e+00
         800  $\mathcal{L}_{bc0}$        1.47946498e+00
        1000  $\mathcal{L}_{bc0}$        1.59299421e+00
        1200  $\mathcal{L}_{bc0}$        1.74015021e+00
        1400  $\mathcal{L}_{bc0}$        1.77501744e+00
        1600  $\mathcal{L}_{bc0}$        2.12360353e+00
        1800  $\mathcal{L}_{bc0}$        1.89328245e+00
        2000  $\mathcal{L}_{bc0}$        1.99234011e+00
        2200  $\mathcal{L}_{bc0}$        2.01955630e+00
        2400  $\mathcal{L}_{bc0}$        2.02367438e+00
        2600  $\mathcal{L}_{bc0}$        1.98074972e+00
        2800  $\mathcal{L}_{bc0}$        1.92398238e+00
        3000  $\mathcal{L}_{bc0}$        1.83412543e+00
        3000  $\mathcal{L}_{bc0}$        1.83412543e+00
        4000  $\mathcal{L}_{bc0}$        4.69227528e-02
        5000  $\mathcal{L}_{bc0}$        3.56231597e-02
        6000  $\mathcal{L}_{bc0}$        2.59722790e-02
        7000  $\mathcal{L}_{bc0}$        2.02867627e-02
        8000  $\mathcal{L}_{bc0}$        1.40626899e-02
        9000  $\mathcal{L}_{bc0}$        1.08525310e-02
       10000  $\mathcal{L}_{bc0}$        8.19520207e-03
       11000  $\mathcal{L}_{bc0}$        6.52829438e-03
       12000  $\mathcal{L}_{bc0}$        5.60893358e-03
       13000  $\mathcal{L}_{bc0}$        4.50342948e-03
       14000  $\mathcal{L}_{bc0}$        3.86828882e-03
       15000  $\mathcal{L}_{bc0}$        3.06565780e-03
       16000  $\mathcal{L}_{bc0}$        2.68688540e-03
       16016  $\mathcal{L}_{bc0}$        2.68564679e-03
       17016  $\mathcal{L}_{bc0}$        2.35298754e-03
       17808  $\mathcal{L}_{bc0}$        2.20765833e-03
       18808  $\mathcal{L}_{bc0}$        1.98835389e-03
--------------------------------------------------
           0     test loss        7.44139082e+03
         200     test loss        1.01666601e+02
         400     test loss        2.02082219e+01
         600     test loss        1.00328036e+01
         800     test loss        6.94830219e+00
        1000     test loss        5.71830343e+00
        1200     test loss        5.32217595e+00
        1400     test loss        4.56853257e+00
        1600     test loss        7.70367986e+00
        1800     test loss        4.39811760e+00
        2000     test loss        4.18289505e+00
        2200     test loss        4.12772860e+00
        2400     test loss        4.00053434e+00
        2600     test loss        3.90893757e+00
        2800     test loss        3.76905494e+00
        3000     test loss        3.75219637e+00
        3000     test loss        3.75219637e+00
        4000     test loss        6.85268417e-02
        5000     test loss        4.36606696e-02
        6000     test loss        3.09490344e-02
        7000     test loss        2.33148550e-02
        8000     test loss        1.68942743e-02
        9000     test loss        1.34513810e-02
       10000     test loss        1.07633360e-02
       11000     test loss        7.95359282e-03
       12000     test loss        6.61435429e-03
       13000     test loss        5.45472833e-03
       14000     test loss        4.90991244e-03
       15000     test loss        3.97022606e-03
       16000     test loss        3.41378118e-03
       16016     test loss        3.40818006e-03
       17016     test loss        3.04136936e-03
       17808     test loss        2.84602499e-03
       18808     test loss        2.70277576e-03
--------------------------------------------------
           0    train loss        6.74204020e+03
         200    train loss        1.28978648e+02
         400    train loss        4.54291806e+01
         600    train loss        3.40067637e+01
         800    train loss        2.82216232e+01
        1000    train loss        2.60796004e+01
        1200    train loss        2.41941618e+01
        1400    train loss        2.19865014e+01
        1600    train loss        2.42211965e+01
        1800    train loss        2.00672382e+01
        2000    train loss        1.84182768e+01
        2200    train loss        1.73696569e+01
        2400    train loss        1.60254293e+01
        2600    train loss        1.49759519e+01
        2800    train loss        1.44307074e+01
        3000    train loss        1.34358479e+01
        3000    train loss        1.40841183e+01
        4000    train loss        1.53880217e-01
        5000    train loss        6.61333363e-02
        6000    train loss        4.09288945e-02
        7000    train loss        3.16854594e-02
        8000    train loss        2.43123507e-02
        9000    train loss        1.94224200e-02
       10000    train loss        1.56917434e-02
       11000    train loss        1.23795660e-02
       12000    train loss        1.03439757e-02
       13000    train loss        8.67640184e-03
       14000    train loss        7.44864618e-03
       15000    train loss        6.29869727e-03
       16000    train loss        5.41241765e-03
       16016    train loss        5.40804114e-03
       17016    train loss        4.66627203e-03
       17808    train loss        4.16854807e-03
       18808    train loss        3.63673269e-03
--------------------------------------------------
