Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.43965358e+03
         200  $\mathcal{L}_{res}$        4.03646193e+01
         400  $\mathcal{L}_{res}$        1.87322454e+01
         600  $\mathcal{L}_{res}$        1.39748873e+01
         800  $\mathcal{L}_{res}$        1.15495808e+01
        1000  $\mathcal{L}_{res}$        1.05871317e+01
        1200  $\mathcal{L}_{res}$        9.31642285e+00
        1400  $\mathcal{L}_{res}$        8.84180654e+00
        1600  $\mathcal{L}_{res}$        8.22807038e+00
        1800  $\mathcal{L}_{res}$        7.73201356e+00
        2000  $\mathcal{L}_{res}$        7.47948205e+00
        2200  $\mathcal{L}_{res}$        6.71441026e+00
        2400  $\mathcal{L}_{res}$        6.31515996e+00
        2600  $\mathcal{L}_{res}$        6.83477009e+00
        2800  $\mathcal{L}_{res}$        5.31861452e+00
        3000  $\mathcal{L}_{res}$        5.56379270e+00
        3000  $\mathcal{L}_{res}$        5.53458234e+00
        4000  $\mathcal{L}_{res}$        5.39717183e-02
        5000  $\mathcal{L}_{res}$        2.11087175e-02
        6000  $\mathcal{L}_{res}$        1.83246251e-02
        7000  $\mathcal{L}_{res}$        1.11640307e-02
        8000  $\mathcal{L}_{res}$        9.81675732e-03
        9000  $\mathcal{L}_{res}$        6.61191513e-03
       10000  $\mathcal{L}_{res}$        5.51505409e-03
       11000  $\mathcal{L}_{res}$        4.81930286e-03
       12000  $\mathcal{L}_{res}$        4.11173775e-03
       13000  $\mathcal{L}_{res}$        3.52095016e-03
       14000  $\mathcal{L}_{res}$        2.82291018e-03
       15000  $\mathcal{L}_{res}$        2.20331776e-03
       16000  $\mathcal{L}_{res}$        1.64996445e-03
       17000  $\mathcal{L}_{res}$        1.33764922e-03
       17191  $\mathcal{L}_{res}$        1.28554361e-03
       17840  $\mathcal{L}_{res}$        1.14336552e-03
       18840  $\mathcal{L}_{res}$        9.63470458e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.01669080e+00
         200  $\mathcal{L}_{bc0}$        1.14247738e+00
         400  $\mathcal{L}_{bc0}$        1.21732620e+00
         600  $\mathcal{L}_{bc0}$        1.26289086e+00
         800  $\mathcal{L}_{bc0}$        1.29112136e+00
        1000  $\mathcal{L}_{bc0}$        1.29475943e+00
        1200  $\mathcal{L}_{bc0}$        1.30882927e+00
        1400  $\mathcal{L}_{bc0}$        1.30238228e+00
        1600  $\mathcal{L}_{bc0}$        1.29683296e+00
        1800  $\mathcal{L}_{bc0}$        1.27601390e+00
        2000  $\mathcal{L}_{bc0}$        1.23290703e+00
        2200  $\mathcal{L}_{bc0}$        1.16074856e+00
        2400  $\mathcal{L}_{bc0}$        1.10098664e+00
        2600  $\mathcal{L}_{bc0}$        9.00350435e-01
        2800  $\mathcal{L}_{bc0}$        8.15688910e-01
        3000  $\mathcal{L}_{bc0}$        7.07841789e-01
        3000  $\mathcal{L}_{bc0}$        7.07841789e-01
        4000  $\mathcal{L}_{bc0}$        4.32914090e-01
        5000  $\mathcal{L}_{bc0}$        4.17763691e-01
        6000  $\mathcal{L}_{bc0}$        3.93438380e-01
        7000  $\mathcal{L}_{bc0}$        3.83319260e-01
        8000  $\mathcal{L}_{bc0}$        3.75484508e-01
        9000  $\mathcal{L}_{bc0}$        3.72005724e-01
       10000  $\mathcal{L}_{bc0}$        3.68090406e-01
       11000  $\mathcal{L}_{bc0}$        3.64622396e-01
       12000  $\mathcal{L}_{bc0}$        3.61489862e-01
       13000  $\mathcal{L}_{bc0}$        3.59226964e-01
       14000  $\mathcal{L}_{bc0}$        3.58161999e-01
       15000  $\mathcal{L}_{bc0}$        3.57679913e-01
       16000  $\mathcal{L}_{bc0}$        3.57528070e-01
       17000  $\mathcal{L}_{bc0}$        3.57363504e-01
       17191  $\mathcal{L}_{bc0}$        3.57338512e-01
       17840  $\mathcal{L}_{bc0}$        3.57291891e-01
       18840  $\mathcal{L}_{bc0}$        3.57215824e-01
--------------------------------------------------
           0     test loss        4.47874444e+03
         200     test loss        2.50033875e+01
         400     test loss        8.94418331e+00
         600     test loss        5.61093465e+00
         800     test loss        4.32261523e+00
        1000     test loss        3.45830282e+00
        1200     test loss        3.07127232e+00
        1400     test loss        2.78137359e+00
        1600     test loss        2.54520006e+00
        1800     test loss        2.40894688e+00
        2000     test loss        2.24890355e+00
        2200     test loss        2.13043752e+00
        2400     test loss        2.15182543e+00
        2600     test loss        2.80948121e+00
        2800     test loss        1.65336126e+00
        3000     test loss        2.11635187e+00
        3000     test loss        2.11635187e+00
        4000     test loss        4.46790399e-01
        5000     test loss        4.22706165e-01
        6000     test loss        3.98950809e-01
        7000     test loss        3.86569897e-01
        8000     test loss        3.78340029e-01
        9000     test loss        3.73697204e-01
       10000     test loss        3.69042434e-01
       11000     test loss        3.65727802e-01
       12000     test loss        3.62543984e-01
       13000     test loss        3.60526552e-01
       14000     test loss        3.58954127e-01
       15000     test loss        3.58301592e-01
       16000     test loss        3.57954824e-01
       17000     test loss        3.57775273e-01
       17191     test loss        3.57701754e-01
       17840     test loss        3.57624704e-01
       18840     test loss        3.57478886e-01
--------------------------------------------------
           0    train loss        4.44167027e+03
         200    train loss        4.15070967e+01
         400    train loss        1.99495716e+01
         600    train loss        1.52377781e+01
         800    train loss        1.28407021e+01
        1000    train loss        1.18818911e+01
        1200    train loss        1.06252521e+01
        1400    train loss        1.01441888e+01
        1600    train loss        9.52490334e+00
        1800    train loss        9.00802746e+00
        2000    train loss        8.71238907e+00
        2200    train loss        7.87515882e+00
        2400    train loss        7.41614660e+00
        2600    train loss        7.73512053e+00
        2800    train loss        6.13430344e+00
        3000    train loss        6.27163448e+00
        3000    train loss        6.24242413e+00
        4000    train loss        4.86885808e-01
        5000    train loss        4.38872409e-01
        6000    train loss        4.11763005e-01
        7000    train loss        3.94483291e-01
        8000    train loss        3.85301266e-01
        9000    train loss        3.78617639e-01
       10000    train loss        3.73605460e-01
       11000    train loss        3.69441698e-01
       12000    train loss        3.65601599e-01
       13000    train loss        3.62747914e-01
       14000    train loss        3.60984909e-01
       15000    train loss        3.59883231e-01
       16000    train loss        3.59178034e-01
       17000    train loss        3.58701153e-01
       17191    train loss        3.58624055e-01
       17840    train loss        3.58435257e-01
       18840    train loss        3.58179295e-01
--------------------------------------------------
