Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.49565373e+04
         200  $\mathcal{L}_{res}$        3.67353255e+02
         400  $\mathcal{L}_{res}$        1.01243749e+02
         600  $\mathcal{L}_{res}$        5.90348449e+01
         800  $\mathcal{L}_{res}$        4.07021357e+01
        1000  $\mathcal{L}_{res}$        3.45994526e+01
        1200  $\mathcal{L}_{res}$        2.91309086e+01
        1400  $\mathcal{L}_{res}$        2.52229625e+01
        1600  $\mathcal{L}_{res}$        2.26802982e+01
        1800  $\mathcal{L}_{res}$        2.22168612e+01
        2000  $\mathcal{L}_{res}$        2.07053992e+01
        2200  $\mathcal{L}_{res}$        1.94667466e+01
        2400  $\mathcal{L}_{res}$        1.77944307e+01
        2600  $\mathcal{L}_{res}$        1.67589732e+01
        2800  $\mathcal{L}_{res}$        1.63232726e+01
        3000  $\mathcal{L}_{res}$        1.53132163e+01
        3000  $\mathcal{L}_{res}$        1.59362944e+01
        4000  $\mathcal{L}_{res}$        3.48318573e-01
        5000  $\mathcal{L}_{res}$        5.96208712e-02
        6000  $\mathcal{L}_{res}$        3.07559005e-02
        7000  $\mathcal{L}_{res}$        2.36086917e-02
        8000  $\mathcal{L}_{res}$        2.08455136e-02
        9000  $\mathcal{L}_{res}$        1.49872929e-02
       10000  $\mathcal{L}_{res}$        1.14250669e-02
       11000  $\mathcal{L}_{res}$        1.03533240e-02
       12000  $\mathcal{L}_{res}$        9.33460322e-03
       13000  $\mathcal{L}_{res}$        9.43932417e-03
       14000  $\mathcal{L}_{res}$        8.38331391e-03
       15000  $\mathcal{L}_{res}$        6.89630362e-03
       16000  $\mathcal{L}_{res}$        6.46720384e-03
       17000  $\mathcal{L}_{res}$        5.96413710e-03
       18000  $\mathcal{L}_{res}$        5.46218245e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.82486847e+01
         200  $\mathcal{L}_{bc0}$        1.38417788e+00
         400  $\mathcal{L}_{bc0}$        1.13613056e+00
         600  $\mathcal{L}_{bc0}$        1.20152050e+00
         800  $\mathcal{L}_{bc0}$        1.24040118e+00
        1000  $\mathcal{L}_{bc0}$        1.27511447e+00
        1200  $\mathcal{L}_{bc0}$        1.30871987e+00
        1400  $\mathcal{L}_{bc0}$        1.33583853e+00
        1600  $\mathcal{L}_{bc0}$        1.37878853e+00
        1800  $\mathcal{L}_{bc0}$        1.43439614e+00
        2000  $\mathcal{L}_{bc0}$        1.51337757e+00
        2200  $\mathcal{L}_{bc0}$        1.48441101e+00
        2400  $\mathcal{L}_{bc0}$        1.50107389e+00
        2600  $\mathcal{L}_{bc0}$        1.51659726e+00
        2800  $\mathcal{L}_{bc0}$        1.50205563e+00
        3000  $\mathcal{L}_{bc0}$        1.51193581e+00
        3000  $\mathcal{L}_{bc0}$        1.51193581e+00
        4000  $\mathcal{L}_{bc0}$        4.19497540e-01
        5000  $\mathcal{L}_{bc0}$        4.13431078e-01
        6000  $\mathcal{L}_{bc0}$        4.06911894e-01
        7000  $\mathcal{L}_{bc0}$        4.01381461e-01
        8000  $\mathcal{L}_{bc0}$        3.88883278e-01
        9000  $\mathcal{L}_{bc0}$        3.84657607e-01
       10000  $\mathcal{L}_{bc0}$        3.83476210e-01
       11000  $\mathcal{L}_{bc0}$        3.81414626e-01
       12000  $\mathcal{L}_{bc0}$        3.79870499e-01
       13000  $\mathcal{L}_{bc0}$        3.77717332e-01
       14000  $\mathcal{L}_{bc0}$        3.76924097e-01
       15000  $\mathcal{L}_{bc0}$        3.76676380e-01
       16000  $\mathcal{L}_{bc0}$        3.75767906e-01
       17000  $\mathcal{L}_{bc0}$        3.75091419e-01
       18000  $\mathcal{L}_{bc0}$        3.73975887e-01
--------------------------------------------------
           0     test loss        2.42348233e+04
         200     test loss        2.64026901e+02
         400     test loss        6.13132835e+01
         600     test loss        3.10691756e+01
         800     test loss        2.08666726e+01
        1000     test loss        1.56219569e+01
        1200     test loss        1.22617716e+01
        1400     test loss        1.00750425e+01
        1600     test loss        8.54351646e+00
        1800     test loss        7.42635416e+00
        2000     test loss        6.98515218e+00
        2200     test loss        5.96293142e+00
        2400     test loss        5.47976865e+00
        2600     test loss        5.11841834e+00
        2800     test loss        5.08935100e+00
        3000     test loss        4.62855897e+00
        3000     test loss        4.62855897e+00
        4000     test loss        6.07625310e-01
        5000     test loss        4.36011713e-01
        6000     test loss        4.15482336e-01
        7000     test loss        4.05991436e-01
        8000     test loss        3.96592005e-01
        9000     test loss        3.88891576e-01
       10000     test loss        3.85809739e-01
       11000     test loss        3.83902753e-01
       12000     test loss        3.82282442e-01
       13000     test loss        3.80456848e-01
       14000     test loss        3.79172789e-01
       15000     test loss        3.78233663e-01
       16000     test loss        3.77119119e-01
       17000     test loss        3.76192964e-01
       18000     test loss        3.75117376e-01
--------------------------------------------------
           0    train loss        2.49747860e+04
         200    train loss        3.68737433e+02
         400    train loss        1.02379880e+02
         600    train loss        6.02363654e+01
         800    train loss        4.19425369e+01
        1000    train loss        3.58745670e+01
        1200    train loss        3.04396285e+01
        1400    train loss        2.65588011e+01
        1600    train loss        2.40590867e+01
        1800    train loss        2.36512573e+01
        2000    train loss        2.22187768e+01
        2200    train loss        2.09511576e+01
        2400    train loss        1.92955046e+01
        2600    train loss        1.82755705e+01
        2800    train loss        1.78253282e+01
        3000    train loss        1.68251521e+01
        3000    train loss        1.74482302e+01
        4000    train loss        7.67816113e-01
        5000    train loss        4.73051949e-01
        6000    train loss        4.37667795e-01
        7000    train loss        4.24990153e-01
        8000    train loss        4.09728792e-01
        9000    train loss        3.99644900e-01
       10000    train loss        3.94901277e-01
       11000    train loss        3.91767950e-01
       12000    train loss        3.89205102e-01
       13000    train loss        3.87156656e-01
       14000    train loss        3.85307411e-01
       15000    train loss        3.83572684e-01
       16000    train loss        3.82235110e-01
       17000    train loss        3.81055556e-01
       18000    train loss        3.79438070e-01
--------------------------------------------------
