Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.45205148e+03
         200  $\mathcal{L}_{res}$        5.93753641e+01
         400  $\mathcal{L}_{res}$        2.62951569e+01
         600  $\mathcal{L}_{res}$        1.96934024e+01
         800  $\mathcal{L}_{res}$        1.67551364e+01
        1000  $\mathcal{L}_{res}$        1.43120783e+01
        1200  $\mathcal{L}_{res}$        1.25423365e+01
        1400  $\mathcal{L}_{res}$        1.09739584e+01
        1600  $\mathcal{L}_{res}$        1.00116954e+01
        1800  $\mathcal{L}_{res}$        8.89683736e+00
        2000  $\mathcal{L}_{res}$        7.51853484e+00
        2200  $\mathcal{L}_{res}$        7.61831113e+00
        2400  $\mathcal{L}_{res}$        6.11452589e+00
        2600  $\mathcal{L}_{res}$        7.62043422e+00
        2800  $\mathcal{L}_{res}$        7.16778028e+00
        3000  $\mathcal{L}_{res}$        4.95619812e+00
        3000  $\mathcal{L}_{res}$        5.47958820e+00
        4000  $\mathcal{L}_{res}$        9.12090698e-02
        5000  $\mathcal{L}_{res}$        2.95224683e-02
        6000  $\mathcal{L}_{res}$        1.76063490e-02
        7000  $\mathcal{L}_{res}$        1.37277858e-02
        8000  $\mathcal{L}_{res}$        1.28681980e-02
        9000  $\mathcal{L}_{res}$        1.23497717e-02
       10000  $\mathcal{L}_{res}$        1.19922762e-02
       11000  $\mathcal{L}_{res}$        9.81723153e-03
       12000  $\mathcal{L}_{res}$        9.34122674e-03
       13000  $\mathcal{L}_{res}$        7.53976085e-03
       14000  $\mathcal{L}_{res}$        6.05063752e-03
       15000  $\mathcal{L}_{res}$        5.59329016e-03
       16000  $\mathcal{L}_{res}$        4.92158950e-03
       16575  $\mathcal{L}_{res}$        4.49757676e-03
       17575  $\mathcal{L}_{res}$        4.21300313e-03
       18575  $\mathcal{L}_{res}$        3.89103388e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        5.68680914e-01
         200  $\mathcal{L}_{bc0}$        1.21833756e+00
         400  $\mathcal{L}_{bc0}$        1.24540552e+00
         600  $\mathcal{L}_{bc0}$        1.43772858e+00
         800  $\mathcal{L}_{bc0}$        1.56184168e+00
        1000  $\mathcal{L}_{bc0}$        1.65569130e+00
        1200  $\mathcal{L}_{bc0}$        1.71452259e+00
        1400  $\mathcal{L}_{bc0}$        1.69440244e+00
        1600  $\mathcal{L}_{bc0}$        1.56425327e+00
        1800  $\mathcal{L}_{bc0}$        1.25902771e+00
        2000  $\mathcal{L}_{bc0}$        7.81436131e-01
        2200  $\mathcal{L}_{bc0}$        4.01871134e-01
        2400  $\mathcal{L}_{bc0}$        2.98859027e-01
        2600  $\mathcal{L}_{bc0}$        3.19024237e-01
        2800  $\mathcal{L}_{bc0}$        2.54727781e-01
        3000  $\mathcal{L}_{bc0}$        2.88800827e-01
        3000  $\mathcal{L}_{bc0}$        2.88800827e-01
        4000  $\mathcal{L}_{bc0}$        5.47063452e-02
        5000  $\mathcal{L}_{bc0}$        3.97937158e-02
        6000  $\mathcal{L}_{bc0}$        3.54590637e-02
        7000  $\mathcal{L}_{bc0}$        3.15773803e-02
        8000  $\mathcal{L}_{bc0}$        2.52289561e-02
        9000  $\mathcal{L}_{bc0}$        1.85227426e-02
       10000  $\mathcal{L}_{bc0}$        1.29734481e-02
       11000  $\mathcal{L}_{bc0}$        1.13649676e-02
       12000  $\mathcal{L}_{bc0}$        8.46409121e-03
       13000  $\mathcal{L}_{bc0}$        6.24490910e-03
       14000  $\mathcal{L}_{bc0}$        5.39807874e-03
       15000  $\mathcal{L}_{bc0}$        4.23408554e-03
       16000  $\mathcal{L}_{bc0}$        3.73985701e-03
       16575  $\mathcal{L}_{bc0}$        3.65735092e-03
       17575  $\mathcal{L}_{bc0}$        3.28568515e-03
       18575  $\mathcal{L}_{bc0}$        2.86330468e-03
--------------------------------------------------
           0     test loss        3.75693944e+03
         200     test loss        4.22222274e+01
         400     test loss        1.03824271e+01
         600     test loss        6.06450526e+00
         800     test loss        4.52892592e+00
        1000     test loss        3.79413441e+00
        1200     test loss        3.53613420e+00
        1400     test loss        3.39610691e+00
        1600     test loss        3.17860423e+00
        1800     test loss        2.83148865e+00
        2000     test loss        2.23789490e+00
        2200     test loss        2.56216075e+00
        2400     test loss        1.60102785e+00
        2600     test loss        1.89434148e+00
        2800     test loss        4.40570089e+00
        3000     test loss        1.49771492e+00
        3000     test loss        1.49771492e+00
        4000     test loss        6.99149356e-02
        5000     test loss        4.47555740e-02
        6000     test loss        3.96911556e-02
        7000     test loss        3.41945203e-02
        8000     test loss        2.73055119e-02
        9000     test loss        2.15147475e-02
       10000     test loss        1.54540662e-02
       11000     test loss        1.31712948e-02
       12000     test loss        1.04136544e-02
       13000     test loss        8.48349175e-03
       14000     test loss        7.16356354e-03
       15000     test loss        5.77543795e-03
       16000     test loss        5.03196295e-03
       16575     test loss        4.90901004e-03
       17575     test loss        4.48581824e-03
       18575     test loss        4.05013279e-03
--------------------------------------------------
           0    train loss        3.45262016e+03
         200    train loss        6.05937017e+01
         400    train loss        2.75405624e+01
         600    train loss        2.11311310e+01
         800    train loss        1.83169781e+01
        1000    train loss        1.59677696e+01
        1200    train loss        1.42568591e+01
        1400    train loss        1.26683609e+01
        1600    train loss        1.15759486e+01
        1800    train loss        1.01558651e+01
        2000    train loss        8.29997097e+00
        2200    train loss        8.02018227e+00
        2400    train loss        6.41338491e+00
        2600    train loss        7.93945846e+00
        2800    train loss        7.42250806e+00
        3000    train loss        5.24499895e+00
        3000    train loss        5.76838902e+00
        4000    train loss        1.45915415e-01
        5000    train loss        6.93161841e-02
        6000    train loss        5.30654126e-02
        7000    train loss        4.53051660e-02
        8000    train loss        3.80971541e-02
        9000    train loss        3.08725143e-02
       10000    train loss        2.49657243e-02
       11000    train loss        2.11821991e-02
       12000    train loss        1.78053179e-02
       13000    train loss        1.37846700e-02
       14000    train loss        1.14487163e-02
       15000    train loss        9.82737570e-03
       16000    train loss        8.66144651e-03
       16575    train loss        8.15492768e-03
       17575    train loss        7.49868827e-03
       18575    train loss        6.75433857e-03
--------------------------------------------------
