Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        5.54293601e+02
         200  $\mathcal{L}_{res}$        5.47632332e+00
         400  $\mathcal{L}_{res}$        3.81529310e+00
         600  $\mathcal{L}_{res}$        3.10848385e+00
         800  $\mathcal{L}_{res}$        2.50816277e+00
        1000  $\mathcal{L}_{res}$        1.87937508e+00
        1200  $\mathcal{L}_{res}$        1.40441511e+00
        1400  $\mathcal{L}_{res}$        1.28387646e+00
        1600  $\mathcal{L}_{res}$        9.60204476e-01
        1800  $\mathcal{L}_{res}$        8.28109441e-01
        2000  $\mathcal{L}_{res}$        7.52749697e-01
        2200  $\mathcal{L}_{res}$        7.17543612e-01
        2400  $\mathcal{L}_{res}$        6.53508282e-01
        2600  $\mathcal{L}_{res}$        4.98093221e-01
        2800  $\mathcal{L}_{res}$        1.04373511e+00
        3000  $\mathcal{L}_{res}$        4.68658538e-01
        3000  $\mathcal{L}_{res}$        3.58833358e-01
        4000  $\mathcal{L}_{res}$        2.01931063e-02
        5000  $\mathcal{L}_{res}$        5.92217069e-03
        6000  $\mathcal{L}_{res}$        2.45733961e-03
        7000  $\mathcal{L}_{res}$        1.21415788e-03
        8000  $\mathcal{L}_{res}$        6.18564498e-04
        9000  $\mathcal{L}_{res}$        3.79402233e-04
        9186  $\mathcal{L}_{res}$        3.49305168e-04
        9455  $\mathcal{L}_{res}$        3.21885789e-04
       10038  $\mathcal{L}_{res}$        2.50463050e-04
       10358  $\mathcal{L}_{res}$        2.27746627e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        7.38468906e-01
         200  $\mathcal{L}_{bc0}$        7.62534487e-01
         400  $\mathcal{L}_{bc0}$        7.42308054e-01
         600  $\mathcal{L}_{bc0}$        7.75375165e-01
         800  $\mathcal{L}_{bc0}$        7.71887888e-01
        1000  $\mathcal{L}_{bc0}$        5.29819347e-01
        1200  $\mathcal{L}_{bc0}$        2.68100983e-01
        1400  $\mathcal{L}_{bc0}$        2.11839990e-01
        1600  $\mathcal{L}_{bc0}$        1.88497440e-01
        1800  $\mathcal{L}_{bc0}$        1.74682234e-01
        2000  $\mathcal{L}_{bc0}$        1.58350127e-01
        2200  $\mathcal{L}_{bc0}$        1.43742662e-01
        2400  $\mathcal{L}_{bc0}$        1.45059478e-01
        2600  $\mathcal{L}_{bc0}$        1.42034379e-01
        2800  $\mathcal{L}_{bc0}$        1.44867795e-01
        3000  $\mathcal{L}_{bc0}$        1.32336036e-01
        3000  $\mathcal{L}_{bc0}$        1.32336036e-01
        4000  $\mathcal{L}_{bc0}$        4.26602428e-02
        5000  $\mathcal{L}_{bc0}$        2.56689659e-03
        6000  $\mathcal{L}_{bc0}$        6.06309359e-04
        7000  $\mathcal{L}_{bc0}$        1.82186477e-04
        8000  $\mathcal{L}_{bc0}$        1.49707604e-04
        9000  $\mathcal{L}_{bc0}$        7.14332617e-05
        9186  $\mathcal{L}_{bc0}$        6.39868305e-05
        9455  $\mathcal{L}_{bc0}$        5.89976038e-05
       10038  $\mathcal{L}_{bc0}$        4.06529931e-05
       10358  $\mathcal{L}_{bc0}$        3.46307367e-05
--------------------------------------------------
           0     test loss        6.05089674e+02
         200     test loss        3.11443953e+00
         400     test loss        1.71521020e+00
         600     test loss        1.32561734e+00
         800     test loss        1.13029526e+00
        1000     test loss        7.25677770e-01
        1200     test loss        4.27671986e-01
        1400     test loss        4.56733754e-01
        1600     test loss        2.99375838e-01
        1800     test loss        2.69394957e-01
        2000     test loss        2.45971815e-01
        2200     test loss        2.08193719e-01
        2400     test loss        2.01875193e-01
        2600     test loss        1.95325516e-01
        2800     test loss        5.30581307e-01
        3000     test loss        1.87625818e-01
        3000     test loss        1.87625818e-01
        4000     test loss        4.75445544e-02
        5000     test loss        4.63514264e-03
        6000     test loss        1.64854306e-03
        7000     test loss        7.12883215e-04
        8000     test loss        4.37441808e-04
        9000     test loss        2.25092110e-04
        9186     test loss        2.16236467e-04
        9455     test loss        1.93139372e-04
       10038     test loss        1.56592295e-04
       10358     test loss        1.40035342e-04
--------------------------------------------------
           0    train loss        5.55032070e+02
         200    train loss        6.23885780e+00
         400    train loss        4.55760116e+00
         600    train loss        3.88385901e+00
         800    train loss        3.28005066e+00
        1000    train loss        2.40919443e+00
        1200    train loss        1.67251609e+00
        1400    train loss        1.49571645e+00
        1600    train loss        1.14870192e+00
        1800    train loss        1.00279168e+00
        2000    train loss        9.11099824e-01
        2200    train loss        8.61286273e-01
        2400    train loss        7.98567760e-01
        2600    train loss        6.40127600e-01
        2800    train loss        1.18860290e+00
        3000    train loss        6.00994574e-01
        3000    train loss        4.91169394e-01
        4000    train loss        6.28533490e-02
        5000    train loss        8.48906728e-03
        6000    train loss        3.06364897e-03
        7000    train loss        1.39634436e-03
        8000    train loss        7.68272102e-04
        9000    train loss        4.50835495e-04
        9186    train loss        4.13291998e-04
        9455    train loss        3.80883393e-04
       10038    train loss        2.91116043e-04
       10358    train loss        2.62377364e-04
--------------------------------------------------
