Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.23699487e+02
         200  $\mathcal{L}_{res}$        4.60030688e+00
         400  $\mathcal{L}_{res}$        4.29721443e+00
         600  $\mathcal{L}_{res}$        2.17597190e+00
         800  $\mathcal{L}_{res}$        1.69260898e+00
        1000  $\mathcal{L}_{res}$        1.32409165e+00
        1200  $\mathcal{L}_{res}$        1.08236914e+00
        1400  $\mathcal{L}_{res}$        9.46386752e-01
        1600  $\mathcal{L}_{res}$        2.49889662e+00
        1800  $\mathcal{L}_{res}$        7.22511314e-01
        2000  $\mathcal{L}_{res}$        5.92100394e-01
        2200  $\mathcal{L}_{res}$        5.01496905e-01
        2400  $\mathcal{L}_{res}$        4.03516343e-01
        2600  $\mathcal{L}_{res}$        3.46898779e-01
        2800  $\mathcal{L}_{res}$        3.40533993e-01
        3000  $\mathcal{L}_{res}$        2.86775108e-01
        3000  $\mathcal{L}_{res}$        3.35247843e-01
        4000  $\mathcal{L}_{res}$        1.41477597e-02
        5000  $\mathcal{L}_{res}$        3.48586486e-03
        6000  $\mathcal{L}_{res}$        1.50064698e-03
        7000  $\mathcal{L}_{res}$        7.15248353e-04
        8000  $\mathcal{L}_{res}$        4.23023289e-04
        9000  $\mathcal{L}_{res}$        2.94853770e-04
        9230  $\mathcal{L}_{res}$        2.68297650e-04
        9537  $\mathcal{L}_{res}$        2.34516092e-04
        9633  $\mathcal{L}_{res}$        2.28923128e-04
        9781  $\mathcal{L}_{res}$        2.20104680e-04
        9861  $\mathcal{L}_{res}$        2.14869265e-04
        9874  $\mathcal{L}_{res}$        2.14201021e-04
        9901  $\mathcal{L}_{res}$        2.12623691e-04
        9998  $\mathcal{L}_{res}$        2.07899599e-04
       10090  $\mathcal{L}_{res}$        2.00644667e-04
       10202  $\mathcal{L}_{res}$        1.93530964e-04
       10231  $\mathcal{L}_{res}$        1.92643673e-04
       10267  $\mathcal{L}_{res}$        1.90867429e-04
       10423  $\mathcal{L}_{res}$        1.80064123e-04
       10444  $\mathcal{L}_{res}$        1.79321925e-04
       10457  $\mathcal{L}_{res}$        1.78688622e-04
       10476  $\mathcal{L}_{res}$        1.77899452e-04
       10603  $\mathcal{L}_{res}$        1.70973523e-04
       10606  $\mathcal{L}_{res}$        1.70981953e-04
       10642  $\mathcal{L}_{res}$        1.69637345e-04
       10668  $\mathcal{L}_{res}$        1.68387532e-04
       10673  $\mathcal{L}_{res}$        1.68233424e-04
       10763  $\mathcal{L}_{res}$        1.63547782e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        3.37620023e+01
         200  $\mathcal{L}_{bc0}$        1.41075561e+01
         400  $\mathcal{L}_{bc0}$        9.85934356e+00
         600  $\mathcal{L}_{bc0}$        7.80276758e+00
         800  $\mathcal{L}_{bc0}$        7.10755902e+00
        1000  $\mathcal{L}_{bc0}$        6.58663611e+00
        1200  $\mathcal{L}_{bc0}$        6.26095640e+00
        1400  $\mathcal{L}_{bc0}$        6.01347753e+00
        1600  $\mathcal{L}_{bc0}$        6.23783040e+00
        1800  $\mathcal{L}_{bc0}$        5.60050824e+00
        2000  $\mathcal{L}_{bc0}$        5.42290767e+00
        2200  $\mathcal{L}_{bc0}$        5.31105179e+00
        2400  $\mathcal{L}_{bc0}$        5.24140265e+00
        2600  $\mathcal{L}_{bc0}$        5.18306057e+00
        2800  $\mathcal{L}_{bc0}$        5.17150284e+00
        3000  $\mathcal{L}_{bc0}$        5.11740937e+00
        3000  $\mathcal{L}_{bc0}$        5.11740937e+00
        4000  $\mathcal{L}_{bc0}$        4.86299101e+00
        5000  $\mathcal{L}_{bc0}$        4.86187142e+00
        6000  $\mathcal{L}_{bc0}$        4.86173330e+00
        7000  $\mathcal{L}_{bc0}$        4.86171797e+00
        8000  $\mathcal{L}_{bc0}$        4.86168884e+00
        9000  $\mathcal{L}_{bc0}$        4.86168664e+00
        9230  $\mathcal{L}_{bc0}$        4.86168476e+00
        9537  $\mathcal{L}_{bc0}$        4.86168453e+00
        9633  $\mathcal{L}_{bc0}$        4.86168380e+00
        9781  $\mathcal{L}_{bc0}$        4.86168357e+00
        9861  $\mathcal{L}_{bc0}$        4.86168354e+00
        9874  $\mathcal{L}_{bc0}$        4.86168364e+00
        9901  $\mathcal{L}_{bc0}$        4.86168356e+00
        9998  $\mathcal{L}_{bc0}$        4.86168350e+00
       10090  $\mathcal{L}_{bc0}$        4.86168319e+00
       10202  $\mathcal{L}_{bc0}$        4.86168311e+00
       10231  $\mathcal{L}_{bc0}$        4.86168293e+00
       10267  $\mathcal{L}_{bc0}$        4.86168274e+00
       10423  $\mathcal{L}_{bc0}$        4.86168240e+00
       10444  $\mathcal{L}_{bc0}$        4.86168230e+00
       10457  $\mathcal{L}_{bc0}$        4.86168220e+00
       10476  $\mathcal{L}_{bc0}$        4.86168214e+00
       10603  $\mathcal{L}_{bc0}$        4.86168179e+00
       10606  $\mathcal{L}_{bc0}$        4.86168173e+00
       10642  $\mathcal{L}_{bc0}$        4.86168165e+00
       10668  $\mathcal{L}_{bc0}$        4.86168163e+00
       10673  $\mathcal{L}_{bc0}$        4.86168164e+00
       10763  $\mathcal{L}_{bc0}$        4.86168120e+00
--------------------------------------------------
           0     test loss        2.66499543e+02
         200     test loss        1.56478181e+01
         400     test loss        1.06992732e+01
         600     test loss        8.25830953e+00
         800     test loss        7.33728959e+00
        1000     test loss        6.76333313e+00
        1200     test loss        6.36716469e+00
        1400     test loss        6.10758670e+00
        1600     test loss        7.52550140e+00
        1800     test loss        5.67525208e+00
        2000     test loss        5.48492088e+00
        2200     test loss        5.36351103e+00
        2400     test loss        5.29014689e+00
        2600     test loss        5.22099776e+00
        2800     test loss        5.21390943e+00
        3000     test loss        5.15014018e+00
        3000     test loss        5.15014018e+00
        4000     test loss        4.87091598e+00
        5000     test loss        4.86329909e+00
        6000     test loss        4.86242463e+00
        7000     test loss        4.86202161e+00
        8000     test loss        4.86192535e+00
        9000     test loss        4.86187714e+00
        9230     test loss        4.86186955e+00
        9537     test loss        4.86186472e+00
        9633     test loss        4.86186855e+00
        9781     test loss        4.86185497e+00
        9861     test loss        4.86185244e+00
        9874     test loss        4.86185197e+00
        9901     test loss        4.86184956e+00
        9998     test loss        4.86184583e+00
       10090     test loss        4.86183906e+00
       10202     test loss        4.86183082e+00
       10231     test loss        4.86183032e+00
       10267     test loss        4.86182882e+00
       10423     test loss        4.86181202e+00
       10444     test loss        4.86181036e+00
       10457     test loss        4.86181122e+00
       10476     test loss        4.86181302e+00
       10603     test loss        4.86180331e+00
       10606     test loss        4.86180347e+00
       10642     test loss        4.86179730e+00
       10668     test loss        4.86179719e+00
       10673     test loss        4.86179858e+00
       10763     test loss        4.86179000e+00
--------------------------------------------------
           0    train loss        2.57461489e+02
         200    train loss        1.87078629e+01
         400    train loss        1.41565580e+01
         600    train loss        9.97873948e+00
         800    train loss        8.80016799e+00
        1000    train loss        7.91072776e+00
        1200    train loss        7.34332554e+00
        1400    train loss        6.95986428e+00
        1600    train loss        8.73672702e+00
        1800    train loss        6.32301955e+00
        2000    train loss        6.01500806e+00
        2200    train loss        5.81254870e+00
        2400    train loss        5.64491900e+00
        2600    train loss        5.52995935e+00
        2800    train loss        5.51203683e+00
        3000    train loss        5.40418448e+00
        3000    train loss        5.45265721e+00
        4000    train loss        4.87713877e+00
        5000    train loss        4.86535728e+00
        6000    train loss        4.86323394e+00
        7000    train loss        4.86243322e+00
        8000    train loss        4.86211186e+00
        9000    train loss        4.86198149e+00
        9230    train loss        4.86195305e+00
        9537    train loss        4.86191905e+00
        9633    train loss        4.86191273e+00
        9781    train loss        4.86190367e+00
        9861    train loss        4.86189841e+00
        9874    train loss        4.86189785e+00
        9901    train loss        4.86189618e+00
        9998    train loss        4.86189140e+00
       10090    train loss        4.86188383e+00
       10202    train loss        4.86187664e+00
       10231    train loss        4.86187557e+00
       10267    train loss        4.86187361e+00
       10423    train loss        4.86186246e+00
       10444    train loss        4.86186163e+00
       10457    train loss        4.86186089e+00
       10476    train loss        4.86186004e+00
       10603    train loss        4.86185277e+00
       10606    train loss        4.86185271e+00
       10642    train loss        4.86185129e+00
       10668    train loss        4.86185002e+00
       10673    train loss        4.86184988e+00
       10763    train loss        4.86184475e+00
--------------------------------------------------
