Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.97420680e+01
         200  $\mathcal{L}_{res}$        3.39942990e+00
         400  $\mathcal{L}_{res}$        1.31229884e+00
         600  $\mathcal{L}_{res}$        9.24324039e-01
         800  $\mathcal{L}_{res}$        7.56555737e-01
        1000  $\mathcal{L}_{res}$        5.82776851e-01
        1200  $\mathcal{L}_{res}$        4.78923771e-01
        1400  $\mathcal{L}_{res}$        3.88049203e-01
        1600  $\mathcal{L}_{res}$        2.91239334e-01
        1800  $\mathcal{L}_{res}$        2.54721461e-01
        2000  $\mathcal{L}_{res}$        2.24620836e-01
        2200  $\mathcal{L}_{res}$        1.91049170e-01
        2400  $\mathcal{L}_{res}$        1.85856524e-01
        2600  $\mathcal{L}_{res}$        1.59634014e-01
        2800  $\mathcal{L}_{res}$        1.61166435e-01
        3000  $\mathcal{L}_{res}$        1.36459164e-01
        3000  $\mathcal{L}_{res}$        1.53927879e-01
        4000  $\mathcal{L}_{res}$        3.12452217e-02
        5000  $\mathcal{L}_{res}$        9.49669680e-03
        6000  $\mathcal{L}_{res}$        5.50813409e-03
        7000  $\mathcal{L}_{res}$        4.02496626e-03
        8000  $\mathcal{L}_{res}$        3.39799668e-03
        9000  $\mathcal{L}_{res}$        3.04145119e-03
       10000  $\mathcal{L}_{res}$        2.68786930e-03
       11000  $\mathcal{L}_{res}$        2.43384970e-03
       12000  $\mathcal{L}_{res}$        2.19122033e-03
       13000  $\mathcal{L}_{res}$        1.93205342e-03
       14000  $\mathcal{L}_{res}$        1.69259202e-03
       15000  $\mathcal{L}_{res}$        1.50830196e-03
       16000  $\mathcal{L}_{res}$        1.20257619e-03
       17000  $\mathcal{L}_{res}$        9.23298672e-04
       18000  $\mathcal{L}_{res}$        6.67483980e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        3.11278368e+01
         200  $\mathcal{L}_{bc0}$        1.09720286e+01
         400  $\mathcal{L}_{bc0}$        8.26179784e+00
         600  $\mathcal{L}_{bc0}$        7.13189952e+00
         800  $\mathcal{L}_{bc0}$        6.80300407e+00
        1000  $\mathcal{L}_{bc0}$        6.47225091e+00
        1200  $\mathcal{L}_{bc0}$        6.22799661e+00
        1400  $\mathcal{L}_{bc0}$        6.09307406e+00
        1600  $\mathcal{L}_{bc0}$        6.02160296e+00
        1800  $\mathcal{L}_{bc0}$        5.98759528e+00
        2000  $\mathcal{L}_{bc0}$        5.96851085e+00
        2200  $\mathcal{L}_{bc0}$        5.95014362e+00
        2400  $\mathcal{L}_{bc0}$        5.94553719e+00
        2600  $\mathcal{L}_{bc0}$        5.92280657e+00
        2800  $\mathcal{L}_{bc0}$        5.90297040e+00
        3000  $\mathcal{L}_{bc0}$        5.88787322e+00
        3000  $\mathcal{L}_{bc0}$        5.88787322e+00
        4000  $\mathcal{L}_{bc0}$        4.84079875e+00
        5000  $\mathcal{L}_{bc0}$        4.83752568e+00
        6000  $\mathcal{L}_{bc0}$        4.83724438e+00
        7000  $\mathcal{L}_{bc0}$        4.83714670e+00
        8000  $\mathcal{L}_{bc0}$        4.83710967e+00
        9000  $\mathcal{L}_{bc0}$        4.83705198e+00
       10000  $\mathcal{L}_{bc0}$        4.83704263e+00
       11000  $\mathcal{L}_{bc0}$        4.83703212e+00
       12000  $\mathcal{L}_{bc0}$        4.83702653e+00
       13000  $\mathcal{L}_{bc0}$        4.83703293e+00
       14000  $\mathcal{L}_{bc0}$        4.83703380e+00
       15000  $\mathcal{L}_{bc0}$        4.83703129e+00
       16000  $\mathcal{L}_{bc0}$        4.83704183e+00
       17000  $\mathcal{L}_{bc0}$        4.83702102e+00
       18000  $\mathcal{L}_{bc0}$        4.83702485e+00
--------------------------------------------------
           0     test loss        6.83935098e+01
         200     test loss        1.17916071e+01
         400     test loss        8.39135474e+00
         600     test loss        7.22191157e+00
         800     test loss        6.88524700e+00
        1000     test loss        6.54916052e+00
        1200     test loss        6.30134362e+00
        1400     test loss        6.14773625e+00
        1600     test loss        6.05893804e+00
        1800     test loss        6.01692750e+00
        2000     test loss        5.99417707e+00
        2200     test loss        5.97513297e+00
        2400     test loss        5.97043700e+00
        2600     test loss        5.94380929e+00
        2800     test loss        5.92509200e+00
        3000     test loss        5.90950835e+00
        3000     test loss        5.90950835e+00
        4000     test loss        4.85547018e+00
        5000     test loss        4.84251514e+00
        6000     test loss        4.84022956e+00
        7000     test loss        4.83948813e+00
        8000     test loss        4.83918010e+00
        9000     test loss        4.83870473e+00
       10000     test loss        4.83837846e+00
       11000     test loss        4.83811179e+00
       12000     test loss        4.83793532e+00
       13000     test loss        4.83777664e+00
       14000     test loss        4.83763165e+00
       15000     test loss        4.83748464e+00
       16000     test loss        4.83746452e+00
       17000     test loss        4.83740420e+00
       18000     test loss        4.83733168e+00
--------------------------------------------------
           0    train loss        7.08699048e+01
         200    train loss        1.43714585e+01
         400    train loss        9.57409668e+00
         600    train loss        8.05622356e+00
         800    train loss        7.55955981e+00
        1000    train loss        7.05502776e+00
        1200    train loss        6.70692038e+00
        1400    train loss        6.48112326e+00
        1600    train loss        6.31284229e+00
        1800    train loss        6.24231674e+00
        2000    train loss        6.19313169e+00
        2200    train loss        6.14119279e+00
        2400    train loss        6.13139371e+00
        2600    train loss        6.08244058e+00
        2800    train loss        6.06413683e+00
        3000    train loss        6.02433238e+00
        3000    train loss        6.04180110e+00
        4000    train loss        4.87204397e+00
        5000    train loss        4.84702237e+00
        6000    train loss        4.84275251e+00
        7000    train loss        4.84117166e+00
        8000    train loss        4.84050767e+00
        9000    train loss        4.84009343e+00
       10000    train loss        4.83973050e+00
       11000    train loss        4.83946597e+00
       12000    train loss        4.83921775e+00
       13000    train loss        4.83896498e+00
       14000    train loss        4.83872639e+00
       15000    train loss        4.83853959e+00
       16000    train loss        4.83824441e+00
       17000    train loss        4.83794432e+00
       18000    train loss        4.83769233e+00
--------------------------------------------------
