Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        5.72322126e+02
         200  $\mathcal{L}_{res}$        1.23037884e+01
         400  $\mathcal{L}_{res}$        7.31940054e+00
         600  $\mathcal{L}_{res}$        5.85745046e+00
         800  $\mathcal{L}_{res}$        5.10422974e+00
        1000  $\mathcal{L}_{res}$        4.39441850e+00
        1200  $\mathcal{L}_{res}$        3.83483238e+00
        1400  $\mathcal{L}_{res}$        3.17542883e+00
        1600  $\mathcal{L}_{res}$        2.56693817e+00
        1800  $\mathcal{L}_{res}$        1.76293098e+00
        2000  $\mathcal{L}_{res}$        1.39164957e+00
        2200  $\mathcal{L}_{res}$        1.36662089e+00
        2400  $\mathcal{L}_{res}$        1.27393343e+00
        2600  $\mathcal{L}_{res}$        1.10762750e+00
        2800  $\mathcal{L}_{res}$        1.01028688e+00
        3000  $\mathcal{L}_{res}$        2.78442228e+00
        3000  $\mathcal{L}_{res}$        2.64207231e+00
        4000  $\mathcal{L}_{res}$        2.46896856e-02
        5000  $\mathcal{L}_{res}$        1.72266879e-02
        6000  $\mathcal{L}_{res}$        1.20483745e-02
        7000  $\mathcal{L}_{res}$        9.25230970e-03
        8000  $\mathcal{L}_{res}$        6.97202194e-03
        9000  $\mathcal{L}_{res}$        5.46832567e-03
       10000  $\mathcal{L}_{res}$        4.77212446e-03
       11000  $\mathcal{L}_{res}$        3.61523479e-03
       12000  $\mathcal{L}_{res}$        2.87015336e-03
       13000  $\mathcal{L}_{res}$        2.45161392e-03
       14000  $\mathcal{L}_{res}$        2.03143043e-03
       14589  $\mathcal{L}_{res}$        1.84663411e-03
       15070  $\mathcal{L}_{res}$        1.66900329e-03
       16070  $\mathcal{L}_{res}$        1.46769839e-03
       17070  $\mathcal{L}_{res}$        1.24227876e-03
       17801  $\mathcal{L}_{res}$        1.13227382e-03
       18296  $\mathcal{L}_{res}$        1.02456860e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        7.88557754e-01
         200  $\mathcal{L}_{bc0}$        8.30272524e-01
         400  $\mathcal{L}_{bc0}$        9.14651081e-01
         600  $\mathcal{L}_{bc0}$        9.58912311e-01
         800  $\mathcal{L}_{bc0}$        9.94955968e-01
        1000  $\mathcal{L}_{bc0}$        9.97201498e-01
        1200  $\mathcal{L}_{bc0}$        1.01888724e+00
        1400  $\mathcal{L}_{bc0}$        9.63787957e-01
        1600  $\mathcal{L}_{bc0}$        7.98904735e-01
        1800  $\mathcal{L}_{bc0}$        5.62616636e-01
        2000  $\mathcal{L}_{bc0}$        4.04118052e-01
        2200  $\mathcal{L}_{bc0}$        3.65096771e-01
        2400  $\mathcal{L}_{bc0}$        3.50472730e-01
        2600  $\mathcal{L}_{bc0}$        3.23852503e-01
        2800  $\mathcal{L}_{bc0}$        3.04722480e-01
        3000  $\mathcal{L}_{bc0}$        2.72763348e-01
        3000  $\mathcal{L}_{bc0}$        2.72763348e-01
        4000  $\mathcal{L}_{bc0}$        1.20548427e-01
        5000  $\mathcal{L}_{bc0}$        1.04738284e-01
        6000  $\mathcal{L}_{bc0}$        9.25144286e-02
        7000  $\mathcal{L}_{bc0}$        8.91656881e-02
        8000  $\mathcal{L}_{bc0}$        8.54240804e-02
        9000  $\mathcal{L}_{bc0}$        8.37624050e-02
       10000  $\mathcal{L}_{bc0}$        8.24355406e-02
       11000  $\mathcal{L}_{bc0}$        8.19257605e-02
       12000  $\mathcal{L}_{bc0}$        8.16453631e-02
       13000  $\mathcal{L}_{bc0}$        8.12281292e-02
       14000  $\mathcal{L}_{bc0}$        8.08269488e-02
       14589  $\mathcal{L}_{bc0}$        8.06587481e-02
       15070  $\mathcal{L}_{bc0}$        8.05593494e-02
       16070  $\mathcal{L}_{bc0}$        8.02414210e-02
       17070  $\mathcal{L}_{bc0}$        8.00539872e-02
       17801  $\mathcal{L}_{bc0}$        7.99290709e-02
       18296  $\mathcal{L}_{bc0}$        7.98963737e-02
--------------------------------------------------
           0     test loss        4.90229959e+02
         200     test loss        5.44160634e+00
         400     test loss        2.36559945e+00
         600     test loss        1.93729001e+00
         800     test loss        1.67977509e+00
        1000     test loss        1.63347123e+00
        1200     test loss        1.53025983e+00
        1400     test loss        1.45514141e+00
        1600     test loss        1.21953328e+00
        1800     test loss        8.83181734e-01
        2000     test loss        7.06475005e-01
        2200     test loss        7.10942974e-01
        2400     test loss        6.99545667e-01
        2600     test loss        6.68719924e-01
        2800     test loss        6.29998208e-01
        3000     test loss        2.50193952e+00
        3000     test loss        2.50193952e+00
        4000     test loss        1.27254803e-01
        5000     test loss        1.09808997e-01
        6000     test loss        9.59849647e-02
        7000     test loss        9.16383949e-02
        8000     test loss        8.76296763e-02
        9000     test loss        8.55544560e-02
       10000     test loss        8.42491347e-02
       11000     test loss        8.30326391e-02
       12000     test loss        8.26562358e-02
       13000     test loss        8.20364427e-02
       14000     test loss        8.15165817e-02
       14589     test loss        8.13125199e-02
       15070     test loss        8.12629440e-02
       16070     test loss        8.07197599e-02
       17070     test loss        8.05275579e-02
       17801     test loss        8.03628794e-02
       18296     test loss        8.03061692e-02
--------------------------------------------------
           0    train loss        5.73110684e+02
         200    train loss        1.31340609e+01
         400    train loss        8.23405162e+00
         600    train loss        6.81636277e+00
         800    train loss        6.09918571e+00
        1000    train loss        5.39162000e+00
        1200    train loss        4.85371963e+00
        1400    train loss        4.13921678e+00
        1600    train loss        3.36584291e+00
        1800    train loss        2.32554762e+00
        2000    train loss        1.79576763e+00
        2200    train loss        1.73171766e+00
        2400    train loss        1.62440615e+00
        2600    train loss        1.43148000e+00
        2800    train loss        1.31500936e+00
        3000    train loss        3.05718562e+00
        3000    train loss        2.91483566e+00
        4000    train loss        1.45238113e-01
        5000    train loss        1.21964972e-01
        6000    train loss        1.04562803e-01
        7000    train loss        9.84179978e-02
        8000    train loss        9.23961024e-02
        9000    train loss        8.92307307e-02
       10000    train loss        8.72076651e-02
       11000    train loss        8.55409953e-02
       12000    train loss        8.45155165e-02
       13000    train loss        8.36797431e-02
       14000    train loss        8.28583792e-02
       14589    train loss        8.25053822e-02
       15070    train loss        8.22283527e-02
       16070    train loss        8.17091193e-02
       17070    train loss        8.12962660e-02
       17801    train loss        8.10613447e-02
       18296    train loss        8.09209423e-02
--------------------------------------------------
