Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.89099765e+03
         200  $\mathcal{L}_{res}$        1.89035276e+01
         400  $\mathcal{L}_{res}$        1.13099263e+01
         600  $\mathcal{L}_{res}$        8.57069680e+00
         800  $\mathcal{L}_{res}$        6.92523078e+00
        1000  $\mathcal{L}_{res}$        6.26643421e+00
        1200  $\mathcal{L}_{res}$        5.30479047e+00
        1400  $\mathcal{L}_{res}$        4.59922766e+00
        1600  $\mathcal{L}_{res}$        4.04150044e+00
        1800  $\mathcal{L}_{res}$        3.26613502e+00
        2000  $\mathcal{L}_{res}$        5.40104957e+00
        2200  $\mathcal{L}_{res}$        2.57739436e+00
        2400  $\mathcal{L}_{res}$        2.33340055e+00
        2600  $\mathcal{L}_{res}$        2.07085756e+00
        2800  $\mathcal{L}_{res}$        1.95719853e+00
        3000  $\mathcal{L}_{res}$        2.12130084e+00
        3000  $\mathcal{L}_{res}$        1.94809425e+00
        4000  $\mathcal{L}_{res}$        2.83929363e-02
        5000  $\mathcal{L}_{res}$        1.68468897e-02
        6000  $\mathcal{L}_{res}$        1.00666180e-02
        7000  $\mathcal{L}_{res}$        7.63939510e-03
        8000  $\mathcal{L}_{res}$        6.01663693e-03
        9000  $\mathcal{L}_{res}$        3.98560169e-03
       10000  $\mathcal{L}_{res}$        2.81307401e-03
       11000  $\mathcal{L}_{res}$        2.06841196e-03
       12000  $\mathcal{L}_{res}$        1.59094342e-03
       13000  $\mathcal{L}_{res}$        1.17451286e-03
       13622  $\mathcal{L}_{res}$        9.55799086e-04
       13840  $\mathcal{L}_{res}$        8.88550740e-04
       14482  $\mathcal{L}_{res}$        7.75174609e-04
       15026  $\mathcal{L}_{res}$        6.73850073e-04
       15205  $\mathcal{L}_{res}$        6.50009773e-04
       15212  $\mathcal{L}_{res}$        6.49575777e-04
       15278  $\mathcal{L}_{res}$        6.41593986e-04
       15486  $\mathcal{L}_{res}$        6.12685893e-04
       15665  $\mathcal{L}_{res}$        5.94135491e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        7.77761812e-01
         200  $\mathcal{L}_{bc0}$        1.25977302e+00
         400  $\mathcal{L}_{bc0}$        1.29700349e+00
         600  $\mathcal{L}_{bc0}$        1.39191865e+00
         800  $\mathcal{L}_{bc0}$        1.45896854e+00
        1000  $\mathcal{L}_{bc0}$        1.43174539e+00
        1200  $\mathcal{L}_{bc0}$        1.28488836e+00
        1400  $\mathcal{L}_{bc0}$        8.15790718e-01
        1600  $\mathcal{L}_{bc0}$        2.42379398e-01
        1800  $\mathcal{L}_{bc0}$        1.65409193e-01
        2000  $\mathcal{L}_{bc0}$        1.92768726e-01
        2200  $\mathcal{L}_{bc0}$        1.46366775e-01
        2400  $\mathcal{L}_{bc0}$        1.37524619e-01
        2600  $\mathcal{L}_{bc0}$        1.31624256e-01
        2800  $\mathcal{L}_{bc0}$        1.33266569e-01
        3000  $\mathcal{L}_{bc0}$        1.38980451e-01
        3000  $\mathcal{L}_{bc0}$        1.38980451e-01
        4000  $\mathcal{L}_{bc0}$        3.36070650e-02
        5000  $\mathcal{L}_{bc0}$        1.68354203e-02
        6000  $\mathcal{L}_{bc0}$        8.80730627e-03
        7000  $\mathcal{L}_{bc0}$        4.29161628e-03
        8000  $\mathcal{L}_{bc0}$        2.03960462e-03
        9000  $\mathcal{L}_{bc0}$        1.30442284e-03
       10000  $\mathcal{L}_{bc0}$        9.36778619e-04
       11000  $\mathcal{L}_{bc0}$        7.44585740e-04
       12000  $\mathcal{L}_{bc0}$        4.19762212e-04
       13000  $\mathcal{L}_{bc0}$        2.46570185e-04
       13622  $\mathcal{L}_{bc0}$        2.31759768e-04
       13840  $\mathcal{L}_{bc0}$        2.26348614e-04
       14482  $\mathcal{L}_{bc0}$        1.58532734e-04
       15026  $\mathcal{L}_{bc0}$        1.29057832e-04
       15205  $\mathcal{L}_{bc0}$        1.22304128e-04
       15212  $\mathcal{L}_{bc0}$        1.22018130e-04
       15278  $\mathcal{L}_{bc0}$        1.19480031e-04
       15486  $\mathcal{L}_{bc0}$        1.13901180e-04
       15665  $\mathcal{L}_{bc0}$        1.08417735e-04
--------------------------------------------------
           0     test loss        2.16571749e+03
         200     test loss        1.14611836e+01
         400     test loss        4.52753324e+00
         600     test loss        2.98164566e+00
         800     test loss        2.48297357e+00
        1000     test loss        2.15943523e+00
        1200     test loss        1.83539754e+00
        1400     test loss        1.22806377e+00
        1600     test loss        1.07802769e+00
        1800     test loss        6.34357886e-01
        2000     test loss        2.20951092e+00
        2200     test loss        6.07344422e-01
        2400     test loss        6.86983880e-01
        2600     test loss        5.71920050e-01
        2800     test loss        5.63516946e-01
        3000     test loss        5.48407020e-01
        3000     test loss        5.48407020e-01
        4000     test loss        4.12731267e-02
        5000     test loss        2.19765042e-02
        6000     test loss        1.11086341e-02
        7000     test loss        5.84600476e-03
        8000     test loss        4.11060841e-03
        9000     test loss        2.65308097e-03
       10000     test loss        2.01150416e-03
       11000     test loss        1.31689938e-03
       12000     test loss        8.60930641e-04
       13000     test loss        5.72814731e-04
       13622     test loss        5.74395694e-04
       13840     test loss        5.94308865e-04
       14482     test loss        4.15636312e-04
       15026     test loss        3.85778993e-04
       15205     test loss        3.70368038e-04
       15212     test loss        3.68638233e-04
       15278     test loss        3.79129129e-04
       15486     test loss        3.74156148e-04
       15665     test loss        3.38713482e-04
--------------------------------------------------
           0    train loss        1.89177542e+03
         200    train loss        2.01633006e+01
         400    train loss        1.26069298e+01
         600    train loss        9.96261545e+00
         800    train loss        8.38419933e+00
        1000    train loss        7.69817960e+00
        1200    train loss        6.58967883e+00
        1400    train loss        5.41501837e+00
        1600    train loss        4.28387983e+00
        1800    train loss        3.43154422e+00
        2000    train loss        5.59381829e+00
        2200    train loss        2.72376114e+00
        2400    train loss        2.47092517e+00
        2600    train loss        2.20248182e+00
        2800    train loss        2.09046510e+00
        3000    train loss        2.26028129e+00
        3000    train loss        2.08707470e+00
        4000    train loss        6.20000013e-02
        5000    train loss        3.36823101e-02
        6000    train loss        1.88739243e-02
        7000    train loss        1.19310114e-02
        8000    train loss        8.05624156e-03
        9000    train loss        5.29002453e-03
       10000    train loss        3.74985263e-03
       11000    train loss        2.81299770e-03
       12000    train loss        2.01070563e-03
       13000    train loss        1.42108305e-03
       13622    train loss        1.18755885e-03
       13840    train loss        1.11489935e-03
       14482    train loss        9.33707344e-04
       15026    train loss        8.02907906e-04
       15205    train loss        7.72313901e-04
       15212    train loss        7.71593907e-04
       15278    train loss        7.61074017e-04
       15486    train loss        7.26587073e-04
       15665    train loss        7.02553226e-04
--------------------------------------------------
