Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        8.67409225e+03
         200  $\mathcal{L}_{res}$        7.96760687e+01
         400  $\mathcal{L}_{res}$        2.78799909e+01
         600  $\mathcal{L}_{res}$        1.98251326e+01
         800  $\mathcal{L}_{res}$        1.72234644e+01
        1000  $\mathcal{L}_{res}$        1.51827433e+01
        1200  $\mathcal{L}_{res}$        1.30911713e+01
        1400  $\mathcal{L}_{res}$        1.19767693e+01
        1600  $\mathcal{L}_{res}$        1.12530072e+01
        1800  $\mathcal{L}_{res}$        1.04495631e+01
        2000  $\mathcal{L}_{res}$        1.00222789e+01
        2200  $\mathcal{L}_{res}$        9.10208720e+00
        2400  $\mathcal{L}_{res}$        8.34576728e+00
        2600  $\mathcal{L}_{res}$        8.54511290e+00
        2800  $\mathcal{L}_{res}$        7.26706282e+00
        3000  $\mathcal{L}_{res}$        8.73523750e+00
        3000  $\mathcal{L}_{res}$        8.73594392e+00
        4000  $\mathcal{L}_{res}$        1.50199624e-01
        5000  $\mathcal{L}_{res}$        3.14350505e-02
        6000  $\mathcal{L}_{res}$        2.02349617e-02
        7000  $\mathcal{L}_{res}$        1.30863677e-02
        8000  $\mathcal{L}_{res}$        1.00519889e-02
        9000  $\mathcal{L}_{res}$        8.81212092e-03
       10000  $\mathcal{L}_{res}$        7.25535253e-03
       11000  $\mathcal{L}_{res}$        5.55758966e-03
       12000  $\mathcal{L}_{res}$        4.67873973e-03
       13000  $\mathcal{L}_{res}$        4.07148893e-03
       14000  $\mathcal{L}_{res}$        3.92994233e-03
       15000  $\mathcal{L}_{res}$        3.99089045e-03
       16000  $\mathcal{L}_{res}$        4.76652632e-03
       17000  $\mathcal{L}_{res}$        6.77578935e-03
       18000  $\mathcal{L}_{res}$        5.56453786e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.92776568e+00
         200  $\mathcal{L}_{bc0}$        1.29845578e+00
         400  $\mathcal{L}_{bc0}$        1.18135343e+00
         600  $\mathcal{L}_{bc0}$        1.20239536e+00
         800  $\mathcal{L}_{bc0}$        1.21464357e+00
        1000  $\mathcal{L}_{bc0}$        1.22247959e+00
        1200  $\mathcal{L}_{bc0}$        1.25517000e+00
        1400  $\mathcal{L}_{bc0}$        1.30166492e+00
        1600  $\mathcal{L}_{bc0}$        1.33387792e+00
        1800  $\mathcal{L}_{bc0}$        1.40262202e+00
        2000  $\mathcal{L}_{bc0}$        1.35126503e+00
        2200  $\mathcal{L}_{bc0}$        1.31814217e+00
        2400  $\mathcal{L}_{bc0}$        1.26227583e+00
        2600  $\mathcal{L}_{bc0}$        1.18590388e+00
        2800  $\mathcal{L}_{bc0}$        1.07245059e+00
        3000  $\mathcal{L}_{bc0}$        1.02811062e+00
        3000  $\mathcal{L}_{bc0}$        1.02811062e+00
        4000  $\mathcal{L}_{bc0}$        4.55476636e-01
        5000  $\mathcal{L}_{bc0}$        4.47676033e-01
        6000  $\mathcal{L}_{bc0}$        4.28076381e-01
        7000  $\mathcal{L}_{bc0}$        4.19556442e-01
        8000  $\mathcal{L}_{bc0}$        4.14890663e-01
        9000  $\mathcal{L}_{bc0}$        4.10265377e-01
       10000  $\mathcal{L}_{bc0}$        4.06701695e-01
       11000  $\mathcal{L}_{bc0}$        4.03986880e-01
       12000  $\mathcal{L}_{bc0}$        4.01139946e-01
       13000  $\mathcal{L}_{bc0}$        3.99269500e-01
       14000  $\mathcal{L}_{bc0}$        3.97295047e-01
       15000  $\mathcal{L}_{bc0}$        3.95223476e-01
       16000  $\mathcal{L}_{bc0}$        3.90581590e-01
       17000  $\mathcal{L}_{bc0}$        3.80909750e-01
       18000  $\mathcal{L}_{bc0}$        3.75782507e-01
--------------------------------------------------
           0     test loss        8.95653496e+03
         200     test loss        4.99145150e+01
         400     test loss        1.47104367e+01
         600     test loss        8.94615260e+00
         800     test loss        6.58176280e+00
        1000     test loss        5.15594488e+00
        1200     test loss        4.29911757e+00
        1400     test loss        3.67672219e+00
        1600     test loss        3.40123301e+00
        1800     test loss        3.37889634e+00
        2000     test loss        2.95341149e+00
        2200     test loss        2.85606347e+00
        2400     test loss        2.65822329e+00
        2600     test loss        2.42936429e+00
        2800     test loss        2.32096735e+00
        3000     test loss        3.24519566e+00
        3000     test loss        3.24519566e+00
        4000     test loss        5.02009976e-01
        5000     test loss        4.56308206e-01
        6000     test loss        4.33212125e-01
        7000     test loss        4.22584989e-01
        8000     test loss        4.17092401e-01
        9000     test loss        4.13370749e-01
       10000     test loss        4.08619489e-01
       11000     test loss        4.05831324e-01
       12000     test loss        4.02874557e-01
       13000     test loss        4.01031643e-01
       14000     test loss        3.99069543e-01
       15000     test loss        3.96761018e-01
       16000     test loss        3.92142602e-01
       17000     test loss        3.83657841e-01
       18000     test loss        3.78429391e-01
--------------------------------------------------
           0    train loss        8.67702002e+03
         200    train loss        8.09745245e+01
         400    train loss        2.90613444e+01
         600    train loss        2.10275280e+01
         800    train loss        1.84381080e+01
        1000    train loss        1.64052229e+01
        1200    train loss        1.43463413e+01
        1400    train loss        1.32784342e+01
        1600    train loss        1.25868851e+01
        1800    train loss        1.18521852e+01
        2000    train loss        1.13735440e+01
        2200    train loss        1.04202294e+01
        2400    train loss        9.60804311e+00
        2600    train loss        9.73101679e+00
        2800    train loss        8.33951341e+00
        3000    train loss        9.76334811e+00
        3000    train loss        9.76405453e+00
        4000    train loss        6.05676260e-01
        5000    train loss        4.79111084e-01
        6000    train loss        4.48311343e-01
        7000    train loss        4.32642810e-01
        8000    train loss        4.24942652e-01
        9000    train loss        4.19077498e-01
       10000    train loss        4.13957048e-01
       11000    train loss        4.09544470e-01
       12000    train loss        4.05818686e-01
       13000    train loss        4.03340989e-01
       14000    train loss        4.01224989e-01
       15000    train loss        3.99214366e-01
       16000    train loss        3.95348117e-01
       17000    train loss        3.87685540e-01
       18000    train loss        3.81347045e-01
--------------------------------------------------
