Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        6.92464424e+00
         200  $\mathcal{L}_{res}$        2.25711615e+00
         400  $\mathcal{L}_{res}$        1.06395825e+00
         600  $\mathcal{L}_{res}$        4.63448798e-01
         800  $\mathcal{L}_{res}$        2.66767718e-01
        1000  $\mathcal{L}_{res}$        1.97736639e-01
        1200  $\mathcal{L}_{res}$        1.42763484e-01
        1400  $\mathcal{L}_{res}$        2.73278004e-01
        1600  $\mathcal{L}_{res}$        9.68360469e-02
        1800  $\mathcal{L}_{res}$        9.17746725e-02
        2000  $\mathcal{L}_{res}$        9.70608178e-02
        2200  $\mathcal{L}_{res}$        9.07250580e-02
        2400  $\mathcal{L}_{res}$        8.00756618e-02
        2600  $\mathcal{L}_{res}$        7.10664690e-02
        2800  $\mathcal{L}_{res}$        6.46950202e-02
        3000  $\mathcal{L}_{res}$        6.54095179e-02
        3000  $\mathcal{L}_{res}$        9.12263241e-02
        4000  $\mathcal{L}_{res}$        5.58956661e-03
        5000  $\mathcal{L}_{res}$        2.46675736e-03
        6000  $\mathcal{L}_{res}$        1.43328913e-03
        7000  $\mathcal{L}_{res}$        9.04910518e-04
        8000  $\mathcal{L}_{res}$        5.49058949e-04
        9000  $\mathcal{L}_{res}$        3.62299621e-04
        9016  $\mathcal{L}_{res}$        3.60999878e-04
        9039  $\mathcal{L}_{res}$        3.58988725e-04
        9730  $\mathcal{L}_{res}$        2.88676504e-04
       10058  $\mathcal{L}_{res}$        2.64745520e-04
       10208  $\mathcal{L}_{res}$        2.53448013e-04
       10303  $\mathcal{L}_{res}$        2.47467943e-04
       10340  $\mathcal{L}_{res}$        2.46011647e-04
       10417  $\mathcal{L}_{res}$        2.43113635e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        3.36063594e+01
         200  $\mathcal{L}_{bc0}$        1.04679591e+01
         400  $\mathcal{L}_{bc0}$        8.47581990e+00
         600  $\mathcal{L}_{bc0}$        7.21758616e+00
         800  $\mathcal{L}_{bc0}$        6.79240222e+00
        1000  $\mathcal{L}_{bc0}$        6.63488744e+00
        1200  $\mathcal{L}_{bc0}$        6.53083982e+00
        1400  $\mathcal{L}_{bc0}$        6.63339922e+00
        1600  $\mathcal{L}_{bc0}$        6.39737769e+00
        1800  $\mathcal{L}_{bc0}$        6.34323765e+00
        2000  $\mathcal{L}_{bc0}$        6.31309829e+00
        2200  $\mathcal{L}_{bc0}$        6.27926624e+00
        2400  $\mathcal{L}_{bc0}$        6.25371849e+00
        2600  $\mathcal{L}_{bc0}$        6.19835738e+00
        2800  $\mathcal{L}_{bc0}$        6.16716093e+00
        3000  $\mathcal{L}_{bc0}$        6.14578602e+00
        3000  $\mathcal{L}_{bc0}$        6.14578602e+00
        4000  $\mathcal{L}_{bc0}$        5.78492799e+00
        5000  $\mathcal{L}_{bc0}$        5.78486842e+00
        6000  $\mathcal{L}_{bc0}$        5.78484844e+00
        7000  $\mathcal{L}_{bc0}$        5.78483146e+00
        8000  $\mathcal{L}_{bc0}$        5.78482401e+00
        9000  $\mathcal{L}_{bc0}$        5.78482286e+00
        9016  $\mathcal{L}_{bc0}$        5.78482267e+00
        9039  $\mathcal{L}_{bc0}$        5.78482273e+00
        9730  $\mathcal{L}_{bc0}$        5.78481981e+00
       10058  $\mathcal{L}_{bc0}$        5.78481919e+00
       10208  $\mathcal{L}_{bc0}$        5.78481938e+00
       10303  $\mathcal{L}_{bc0}$        5.78481956e+00
       10340  $\mathcal{L}_{bc0}$        5.78481960e+00
       10417  $\mathcal{L}_{bc0}$        5.78481979e+00
--------------------------------------------------
           0     test loss        3.84392049e+01
         200     test loss        1.07349854e+01
         400     test loss        8.59994701e+00
         600     test loss        7.26282324e+00
         800     test loss        6.82494689e+00
        1000     test loss        6.66500050e+00
        1200     test loss        6.55379896e+00
        1400     test loss        6.70997698e+00
        1600     test loss        6.41336055e+00
        1800     test loss        6.35975484e+00
        2000     test loss        6.33116601e+00
        2200     test loss        6.30010634e+00
        2400     test loss        6.27020306e+00
        2600     test loss        6.21610202e+00
        2800     test loss        6.18577321e+00
        3000     test loss        6.16283951e+00
        3000     test loss        6.16283951e+00
        4000     test loss        5.78750547e+00
        5000     test loss        5.78602832e+00
        6000     test loss        5.78566676e+00
        7000     test loss        5.78518842e+00
        8000     test loss        5.78506534e+00
        9000     test loss        5.78498203e+00
        9016     test loss        5.78498050e+00
        9039     test loss        5.78498360e+00
        9730     test loss        5.78497003e+00
       10058     test loss        5.78496343e+00
       10208     test loss        5.78496295e+00
       10303     test loss        5.78495911e+00
       10340     test loss        5.78495786e+00
       10417     test loss        5.78495973e+00
--------------------------------------------------
           0    train loss        4.05310036e+01
         200    train loss        1.27250752e+01
         400    train loss        9.53977816e+00
         600    train loss        7.68103496e+00
         800    train loss        7.05916994e+00
        1000    train loss        6.83262408e+00
        1200    train loss        6.67360331e+00
        1400    train loss        6.90667723e+00
        1600    train loss        6.49421374e+00
        1800    train loss        6.43501232e+00
        2000    train loss        6.41015911e+00
        2200    train loss        6.36999130e+00
        2400    train loss        6.33379415e+00
        2600    train loss        6.26942385e+00
        2800    train loss        6.23185595e+00
        3000    train loss        6.21119554e+00
        3000    train loss        6.23701234e+00
        4000    train loss        5.79051756e+00
        5000    train loss        5.78733518e+00
        6000    train loss        5.78628173e+00
        7000    train loss        5.78573638e+00
        8000    train loss        5.78537307e+00
        9000    train loss        5.78518516e+00
        9016    train loss        5.78518367e+00
        9039    train loss        5.78518172e+00
        9730    train loss        5.78510849e+00
       10058    train loss        5.78508393e+00
       10208    train loss        5.78507283e+00
       10303    train loss        5.78506703e+00
       10340    train loss        5.78506561e+00
       10417    train loss        5.78506291e+00
--------------------------------------------------
