Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.50924746e+02
         200  $\mathcal{L}_{res}$        5.96535367e-01
         400  $\mathcal{L}_{res}$        5.14354204e-01
         600  $\mathcal{L}_{res}$        4.76985293e-01
         800  $\mathcal{L}_{res}$        4.46818673e-01
        1000  $\mathcal{L}_{res}$        4.35110963e-01
        1200  $\mathcal{L}_{res}$        3.28177209e-01
        1400  $\mathcal{L}_{res}$        2.60715184e-01
        1600  $\mathcal{L}_{res}$        2.07790439e-01
        1800  $\mathcal{L}_{res}$        1.90425097e-01
        2000  $\mathcal{L}_{res}$        1.70428662e-01
        2200  $\mathcal{L}_{res}$        1.57047274e-01
        2400  $\mathcal{L}_{res}$        1.50280074e-01
        2600  $\mathcal{L}_{res}$        2.12750000e-01
        2800  $\mathcal{L}_{res}$        1.29692620e-01
        3000  $\mathcal{L}_{res}$        1.33721251e-01
        3000  $\mathcal{L}_{res}$        1.23861001e-01
        4000  $\mathcal{L}_{res}$        6.63807811e-03
        5000  $\mathcal{L}_{res}$        1.94536684e-03
        6000  $\mathcal{L}_{res}$        9.18175433e-04
        6938  $\mathcal{L}_{res}$        4.90097296e-04
        7682  $\mathcal{L}_{res}$        2.57978875e-04
        7806  $\mathcal{L}_{res}$        2.36058562e-04
        8192  $\mathcal{L}_{res}$        1.95360202e-04
        8254  $\mathcal{L}_{res}$        1.88736277e-04
        8272  $\mathcal{L}_{res}$        1.87928072e-04
        8482  $\mathcal{L}_{res}$        1.69827256e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.05984125e+00
         200  $\mathcal{L}_{bc0}$        5.06223718e-01
         400  $\mathcal{L}_{bc0}$        5.04800740e-01
         600  $\mathcal{L}_{bc0}$        5.07638387e-01
         800  $\mathcal{L}_{bc0}$        5.08038107e-01
        1000  $\mathcal{L}_{bc0}$        5.06115001e-01
        1200  $\mathcal{L}_{bc0}$        4.62927202e-01
        1400  $\mathcal{L}_{bc0}$        3.64187853e-01
        1600  $\mathcal{L}_{bc0}$        3.43961657e-01
        1800  $\mathcal{L}_{bc0}$        3.20747581e-01
        2000  $\mathcal{L}_{bc0}$        3.05053032e-01
        2200  $\mathcal{L}_{bc0}$        2.94396986e-01
        2400  $\mathcal{L}_{bc0}$        2.85612014e-01
        2600  $\mathcal{L}_{bc0}$        2.77242480e-01
        2800  $\mathcal{L}_{bc0}$        2.70497393e-01
        3000  $\mathcal{L}_{bc0}$        2.61451283e-01
        3000  $\mathcal{L}_{bc0}$        2.61451283e-01
        4000  $\mathcal{L}_{bc0}$        1.19577716e-01
        5000  $\mathcal{L}_{bc0}$        1.17160129e-01
        6000  $\mathcal{L}_{bc0}$        1.16560179e-01
        6938  $\mathcal{L}_{bc0}$        1.16409901e-01
        7682  $\mathcal{L}_{bc0}$        1.16383735e-01
        7806  $\mathcal{L}_{bc0}$        1.16383461e-01
        8192  $\mathcal{L}_{bc0}$        1.16375103e-01
        8254  $\mathcal{L}_{bc0}$        1.16376308e-01
        8272  $\mathcal{L}_{bc0}$        1.16376458e-01
        8482  $\mathcal{L}_{bc0}$        1.16374532e-01
--------------------------------------------------
           0     test loss        1.54183353e+02
         200     test loss        7.17246915e-01
         400     test loss        6.59544284e-01
         600     test loss        6.43930396e-01
         800     test loss        6.34204446e-01
        1000     test loss        6.16670012e-01
        1200     test loss        5.29395823e-01
        1400     test loss        4.22060998e-01
        1600     test loss        3.86962721e-01
        1800     test loss        3.61274863e-01
        2000     test loss        3.39112959e-01
        2200     test loss        3.27708774e-01
        2400     test loss        3.17449514e-01
        2600     test loss        3.42296979e-01
        2800     test loss        2.96660647e-01
        3000     test loss        2.85463121e-01
        3000     test loss        2.85463121e-01
        4000     test loss        1.21435893e-01
        5000     test loss        1.17985946e-01
        6000     test loss        1.16983169e-01
        6938     test loss        1.16740334e-01
        7682     test loss        1.16576976e-01
        7806     test loss        1.16542961e-01
        8192     test loss        1.16503894e-01
        8254     test loss        1.16504903e-01
        8272     test loss        1.16507082e-01
        8482     test loss        1.16487914e-01
--------------------------------------------------
           0    train loss        1.51984588e+02
         200    train loss        1.10275908e+00
         400    train loss        1.01915494e+00
         600    train loss        9.84623679e-01
         800    train loss        9.54856780e-01
        1000    train loss        9.41225964e-01
        1200    train loss        7.91104411e-01
        1400    train loss        6.24903037e-01
        1600    train loss        5.51752096e-01
        1800    train loss        5.11172677e-01
        2000    train loss        4.75481694e-01
        2200    train loss        4.51444260e-01
        2400    train loss        4.35892087e-01
        2600    train loss        4.89992480e-01
        2800    train loss        4.00190013e-01
        3000    train loss        3.95172535e-01
        3000    train loss        3.85312285e-01
        4000    train loss        1.26215794e-01
        5000    train loss        1.19105496e-01
        6000    train loss        1.17478354e-01
        6938    train loss        1.16899998e-01
        7682    train loss        1.16641714e-01
        7806    train loss        1.16619520e-01
        8192    train loss        1.16570463e-01
        8254    train loss        1.16565044e-01
        8272    train loss        1.16564387e-01
        8482    train loss        1.16544359e-01
--------------------------------------------------
