Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        6.81903379e+03
         200  $\mathcal{L}_{res}$        5.19692850e+01
         400  $\mathcal{L}_{res}$        2.03406061e+01
         600  $\mathcal{L}_{res}$        1.51726956e+01
         800  $\mathcal{L}_{res}$        1.25874534e+01
        1000  $\mathcal{L}_{res}$        1.11000901e+01
        1200  $\mathcal{L}_{res}$        9.77640526e+00
        1400  $\mathcal{L}_{res}$        9.12159167e+00
        1600  $\mathcal{L}_{res}$        8.28217271e+00
        1800  $\mathcal{L}_{res}$        7.81875591e+00
        2000  $\mathcal{L}_{res}$        7.30935930e+00
        2200  $\mathcal{L}_{res}$        6.98851565e+00
        2400  $\mathcal{L}_{res}$        6.23818486e+00
        2600  $\mathcal{L}_{res}$        5.94469849e+00
        2800  $\mathcal{L}_{res}$        5.83089734e+00
        3000  $\mathcal{L}_{res}$        4.93407032e+00
        3000  $\mathcal{L}_{res}$        5.04180961e+00
        4000  $\mathcal{L}_{res}$        9.15753597e-02
        5000  $\mathcal{L}_{res}$        3.57192271e-02
        6000  $\mathcal{L}_{res}$        1.90750256e-02
        7000  $\mathcal{L}_{res}$        1.21234982e-02
        8000  $\mathcal{L}_{res}$        8.78828790e-03
        9000  $\mathcal{L}_{res}$        7.17585868e-03
       10000  $\mathcal{L}_{res}$        5.47184776e-03
       11000  $\mathcal{L}_{res}$        5.34497257e-03
       12000  $\mathcal{L}_{res}$        4.88571247e-03
       13000  $\mathcal{L}_{res}$        4.38993814e-03
       14000  $\mathcal{L}_{res}$        3.94229668e-03
       15000  $\mathcal{L}_{res}$        3.74311367e-03
       16000  $\mathcal{L}_{res}$        4.49671069e-03
       17000  $\mathcal{L}_{res}$        5.66626844e-03
       18000  $\mathcal{L}_{res}$        5.67303218e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.93112174e+00
         200  $\mathcal{L}_{bc0}$        1.32810696e+00
         400  $\mathcal{L}_{bc0}$        1.19500701e+00
         600  $\mathcal{L}_{bc0}$        1.21132529e+00
         800  $\mathcal{L}_{bc0}$        1.20514261e+00
        1000  $\mathcal{L}_{bc0}$        1.20194466e+00
        1200  $\mathcal{L}_{bc0}$        1.22212404e+00
        1400  $\mathcal{L}_{bc0}$        1.24377097e+00
        1600  $\mathcal{L}_{bc0}$        1.26797594e+00
        1800  $\mathcal{L}_{bc0}$        1.26557295e+00
        2000  $\mathcal{L}_{bc0}$        1.24043324e+00
        2200  $\mathcal{L}_{bc0}$        1.17093031e+00
        2400  $\mathcal{L}_{bc0}$        1.12793101e+00
        2600  $\mathcal{L}_{bc0}$        1.01150724e+00
        2800  $\mathcal{L}_{bc0}$        9.00456332e-01
        3000  $\mathcal{L}_{bc0}$        7.90624838e-01
        3000  $\mathcal{L}_{bc0}$        7.90624838e-01
        4000  $\mathcal{L}_{bc0}$        4.49602368e-01
        5000  $\mathcal{L}_{bc0}$        4.21676271e-01
        6000  $\mathcal{L}_{bc0}$        4.04225500e-01
        7000  $\mathcal{L}_{bc0}$        3.98583456e-01
        8000  $\mathcal{L}_{bc0}$        3.93532779e-01
        9000  $\mathcal{L}_{bc0}$        3.89356080e-01
       10000  $\mathcal{L}_{bc0}$        3.86224195e-01
       11000  $\mathcal{L}_{bc0}$        3.82676594e-01
       12000  $\mathcal{L}_{bc0}$        3.80200101e-01
       13000  $\mathcal{L}_{bc0}$        3.78376777e-01
       14000  $\mathcal{L}_{bc0}$        3.76684522e-01
       15000  $\mathcal{L}_{bc0}$        3.75034413e-01
       16000  $\mathcal{L}_{bc0}$        3.71397485e-01
       17000  $\mathcal{L}_{bc0}$        3.66920102e-01
       18000  $\mathcal{L}_{bc0}$        3.62823840e-01
--------------------------------------------------
           0     test loss        7.03077770e+03
         200     test loss        3.30481605e+01
         400     test loss        1.02223202e+01
         600     test loss        6.51848399e+00
         800     test loss        4.91790784e+00
        1000     test loss        3.90541230e+00
        1200     test loss        3.27690334e+00
        1400     test loss        2.87580283e+00
        1600     test loss        2.60060737e+00
        1800     test loss        2.45434729e+00
        2000     test loss        2.29486184e+00
        2200     test loss        2.40396638e+00
        2400     test loss        2.08354169e+00
        2600     test loss        1.98377402e+00
        2800     test loss        1.69935589e+00
        3000     test loss        1.52634129e+00
        3000     test loss        1.52634129e+00
        4000     test loss        4.64607983e-01
        5000     test loss        4.33115869e-01
        6000     test loss        4.07780574e-01
        7000     test loss        4.01489937e-01
        8000     test loss        3.95829370e-01
        9000     test loss        3.91756909e-01
       10000     test loss        3.88383660e-01
       11000     test loss        3.84747737e-01
       12000     test loss        3.82177621e-01
       13000     test loss        3.80349119e-01
       14000     test loss        3.78272896e-01
       15000     test loss        3.76707098e-01
       16000     test loss        3.73080814e-01
       17000     test loss        3.68569335e-01
       18000     test loss        3.64807272e-01
--------------------------------------------------
           0    train loss        6.82196491e+03
         200    train loss        5.32973920e+01
         400    train loss        2.15356131e+01
         600    train loss        1.63840209e+01
         800    train loss        1.37925960e+01
        1000    train loss        1.23020347e+01
        1200    train loss        1.09985293e+01
        1400    train loss        1.03653626e+01
        1600    train loss        9.55014865e+00
        1800    train loss        9.08432887e+00
        2000    train loss        8.54979254e+00
        2200    train loss        8.15944596e+00
        2400    train loss        7.36611587e+00
        2600    train loss        6.95620573e+00
        2800    train loss        6.73135367e+00
        3000    train loss        5.72469515e+00
        3000    train loss        5.83243444e+00
        4000    train loss        5.41177728e-01
        5000    train loss        4.57395498e-01
        6000    train loss        4.23300526e-01
        7000    train loss        4.10706955e-01
        8000    train loss        4.02321067e-01
        9000    train loss        3.96531939e-01
       10000    train loss        3.91696042e-01
       11000    train loss        3.88021566e-01
       12000    train loss        3.85085814e-01
       13000    train loss        3.82766715e-01
       14000    train loss        3.80626818e-01
       15000    train loss        3.78777527e-01
       16000    train loss        3.75894196e-01
       17000    train loss        3.72586371e-01
       18000    train loss        3.68496872e-01
--------------------------------------------------
