Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        9.63207048e+02
         200  $\mathcal{L}_{res}$        1.36716474e+00
         400  $\mathcal{L}_{res}$        1.13768632e+00
         600  $\mathcal{L}_{res}$        9.95733328e-01
         800  $\mathcal{L}_{res}$        9.09871740e-01
        1000  $\mathcal{L}_{res}$        8.50655328e-01
        1200  $\mathcal{L}_{res}$        8.11260678e-01
        1400  $\mathcal{L}_{res}$        7.56175213e-01
        1600  $\mathcal{L}_{res}$        7.05520194e-01
        1800  $\mathcal{L}_{res}$        6.81994848e-01
        2000  $\mathcal{L}_{res}$        6.31126751e-01
        2200  $\mathcal{L}_{res}$        5.84136494e-01
        2400  $\mathcal{L}_{res}$        4.32267504e-01
        2600  $\mathcal{L}_{res}$        3.45263432e-01
        2800  $\mathcal{L}_{res}$        2.86502216e-01
        3000  $\mathcal{L}_{res}$        2.31599554e-01
        3000  $\mathcal{L}_{res}$        2.50774456e-01
        4000  $\mathcal{L}_{res}$        1.34456467e-02
        5000  $\mathcal{L}_{res}$        4.67178719e-03
        6000  $\mathcal{L}_{res}$        2.54175280e-03
        7000  $\mathcal{L}_{res}$        1.70962518e-03
        8000  $\mathcal{L}_{res}$        1.22603718e-03
        9000  $\mathcal{L}_{res}$        8.24961225e-04
        9488  $\mathcal{L}_{res}$        6.98841548e-04
        9907  $\mathcal{L}_{res}$        6.27304211e-04
       10907  $\mathcal{L}_{res}$        4.78777863e-04
       11008  $\mathcal{L}_{res}$        4.48618631e-04
       11089  $\mathcal{L}_{res}$        4.46485431e-04
       11097  $\mathcal{L}_{res}$        4.45458123e-04
       11350  $\mathcal{L}_{res}$        4.27889347e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.30598371e+01
         200  $\mathcal{L}_{bc0}$        5.91300583e-01
         400  $\mathcal{L}_{bc0}$        5.72067877e-01
         600  $\mathcal{L}_{bc0}$        5.61535485e-01
         800  $\mathcal{L}_{bc0}$        5.62560279e-01
        1000  $\mathcal{L}_{bc0}$        5.64671701e-01
        1200  $\mathcal{L}_{bc0}$        5.67460425e-01
        1400  $\mathcal{L}_{bc0}$        5.74330941e-01
        1600  $\mathcal{L}_{bc0}$        5.81803700e-01
        1800  $\mathcal{L}_{bc0}$        5.86919449e-01
        2000  $\mathcal{L}_{bc0}$        5.92358825e-01
        2200  $\mathcal{L}_{bc0}$        5.82024129e-01
        2400  $\mathcal{L}_{bc0}$        5.08149941e-01
        2600  $\mathcal{L}_{bc0}$        3.92433761e-01
        2800  $\mathcal{L}_{bc0}$        3.16692674e-01
        3000  $\mathcal{L}_{bc0}$        2.74285415e-01
        3000  $\mathcal{L}_{bc0}$        2.74285415e-01
        4000  $\mathcal{L}_{bc0}$        1.29061090e-01
        5000  $\mathcal{L}_{bc0}$        1.21021482e-01
        6000  $\mathcal{L}_{bc0}$        1.19408991e-01
        7000  $\mathcal{L}_{bc0}$        1.18320186e-01
        8000  $\mathcal{L}_{bc0}$        1.17709165e-01
        9000  $\mathcal{L}_{bc0}$        1.17424376e-01
        9488  $\mathcal{L}_{bc0}$        1.17294974e-01
        9907  $\mathcal{L}_{bc0}$        1.17246786e-01
       10907  $\mathcal{L}_{bc0}$        1.17053088e-01
       11008  $\mathcal{L}_{bc0}$        1.17052403e-01
       11089  $\mathcal{L}_{bc0}$        1.17046346e-01
       11097  $\mathcal{L}_{bc0}$        1.17046766e-01
       11350  $\mathcal{L}_{bc0}$        1.17018286e-01
--------------------------------------------------
           0     test loss        8.33447398e+02
         200     test loss        1.12942904e+00
         400     test loss        9.69416472e-01
         600     test loss        8.52818599e-01
         800     test loss        8.10396186e-01
        1000     test loss        7.86656215e-01
        1200     test loss        7.65159960e-01
        1400     test loss        7.49482553e-01
        1600     test loss        7.39655827e-01
        1800     test loss        7.28036743e-01
        2000     test loss        7.14494342e-01
        2200     test loss        6.83144980e-01
        2400     test loss        5.85423961e-01
        2600     test loss        4.52648230e-01
        2800     test loss        3.53509996e-01
        3000     test loss        3.07097717e-01
        3000     test loss        3.07097717e-01
        4000     test loss        1.35001681e-01
        5000     test loss        1.23124018e-01
        6000     test loss        1.19948979e-01
        7000     test loss        1.18834931e-01
        8000     test loss        1.18093043e-01
        9000     test loss        1.17685664e-01
        9488     test loss        1.17532066e-01
        9907     test loss        1.17481936e-01
       10907     test loss        1.17314178e-01
       11008     test loss        1.17280723e-01
       11089     test loss        1.17275038e-01
       11097     test loss        1.17276045e-01
       11350     test loss        1.17238290e-01
--------------------------------------------------
           0    train loss        9.76266886e+02
         200    train loss        1.95846532e+00
         400    train loss        1.70975420e+00
         600    train loss        1.55726881e+00
         800    train loss        1.47243202e+00
        1000    train loss        1.41532703e+00
        1200    train loss        1.37872110e+00
        1400    train loss        1.33050615e+00
        1600    train loss        1.28732389e+00
        1800    train loss        1.26891430e+00
        2000    train loss        1.22348558e+00
        2200    train loss        1.16616062e+00
        2400    train loss        9.40417445e-01
        2600    train loss        7.37697193e-01
        2800    train loss        6.03194890e-01
        3000    train loss        5.05884969e-01
        3000    train loss        5.25059871e-01
        4000    train loss        1.42506737e-01
        5000    train loss        1.25693269e-01
        6000    train loss        1.21950744e-01
        7000    train loss        1.20029812e-01
        8000    train loss        1.18935202e-01
        9000    train loss        1.18249338e-01
        9488    train loss        1.17993816e-01
        9907    train loss        1.17874090e-01
       10907    train loss        1.17531865e-01
       11008    train loss        1.17501022e-01
       11089    train loss        1.17492832e-01
       11097    train loss        1.17492224e-01
       11350    train loss        1.17446175e-01
--------------------------------------------------
