Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.24796944e+03
         200  $\mathcal{L}_{res}$        5.34196679e+01
         400  $\mathcal{L}_{res}$        2.07565148e+01
         600  $\mathcal{L}_{res}$        1.55327053e+01
         800  $\mathcal{L}_{res}$        1.31865945e+01
        1000  $\mathcal{L}_{res}$        1.16944511e+01
        1200  $\mathcal{L}_{res}$        1.02486803e+01
        1400  $\mathcal{L}_{res}$        9.19161211e+00
        1600  $\mathcal{L}_{res}$        8.87404370e+00
        1800  $\mathcal{L}_{res}$        7.74757501e+00
        2000  $\mathcal{L}_{res}$        7.11445577e+00
        2200  $\mathcal{L}_{res}$        6.17211515e+00
        2400  $\mathcal{L}_{res}$        5.71404399e+00
        2600  $\mathcal{L}_{res}$        5.01099658e+00
        2800  $\mathcal{L}_{res}$        4.39604937e+00
        3000  $\mathcal{L}_{res}$        3.54266105e+00
        3000  $\mathcal{L}_{res}$        3.37843343e+00
        4000  $\mathcal{L}_{res}$        7.97359064e-02
        5000  $\mathcal{L}_{res}$        2.92852151e-02
        6000  $\mathcal{L}_{res}$        2.08046799e-02
        7000  $\mathcal{L}_{res}$        1.48181304e-02
        8000  $\mathcal{L}_{res}$        9.03870684e-03
        9000  $\mathcal{L}_{res}$        6.22195566e-03
       10000  $\mathcal{L}_{res}$        4.89996145e-03
       11000  $\mathcal{L}_{res}$        4.25879366e-03
       12000  $\mathcal{L}_{res}$        3.74531863e-03
       13000  $\mathcal{L}_{res}$        2.60082347e-03
       14000  $\mathcal{L}_{res}$        2.07400321e-03
       15000  $\mathcal{L}_{res}$        1.64238257e-03
       15583  $\mathcal{L}_{res}$        1.40650538e-03
       16583  $\mathcal{L}_{res}$        1.33253055e-03
       17583  $\mathcal{L}_{res}$        1.18373856e-03
       18145  $\mathcal{L}_{res}$        1.15075401e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.36882859e+00
         200  $\mathcal{L}_{bc0}$        8.53140920e-01
         400  $\mathcal{L}_{bc0}$        8.75742653e-01
         600  $\mathcal{L}_{bc0}$        9.47372823e-01
         800  $\mathcal{L}_{bc0}$        1.01621145e+00
        1000  $\mathcal{L}_{bc0}$        1.06880590e+00
        1200  $\mathcal{L}_{bc0}$        1.10940358e+00
        1400  $\mathcal{L}_{bc0}$        1.18357688e+00
        1600  $\mathcal{L}_{bc0}$        1.21332821e+00
        1800  $\mathcal{L}_{bc0}$        1.21671499e+00
        2000  $\mathcal{L}_{bc0}$        1.20393825e+00
        2200  $\mathcal{L}_{bc0}$        1.15272291e+00
        2400  $\mathcal{L}_{bc0}$        1.05744047e+00
        2600  $\mathcal{L}_{bc0}$        9.37942590e-01
        2800  $\mathcal{L}_{bc0}$        7.35117977e-01
        3000  $\mathcal{L}_{bc0}$        5.76767328e-01
        3000  $\mathcal{L}_{bc0}$        5.76767328e-01
        4000  $\mathcal{L}_{bc0}$        1.28689040e-01
        5000  $\mathcal{L}_{bc0}$        1.19579988e-01
        6000  $\mathcal{L}_{bc0}$        1.07178943e-01
        7000  $\mathcal{L}_{bc0}$        9.59344350e-02
        8000  $\mathcal{L}_{bc0}$        9.04325007e-02
        9000  $\mathcal{L}_{bc0}$        8.90654046e-02
       10000  $\mathcal{L}_{bc0}$        8.74228009e-02
       11000  $\mathcal{L}_{bc0}$        8.53460276e-02
       12000  $\mathcal{L}_{bc0}$        8.36789576e-02
       13000  $\mathcal{L}_{bc0}$        8.29813196e-02
       14000  $\mathcal{L}_{bc0}$        8.23893243e-02
       15000  $\mathcal{L}_{bc0}$        8.20961723e-02
       15583  $\mathcal{L}_{bc0}$        8.20111639e-02
       16583  $\mathcal{L}_{bc0}$        8.15872364e-02
       17583  $\mathcal{L}_{bc0}$        8.12321290e-02
       18145  $\mathcal{L}_{bc0}$        8.09347091e-02
--------------------------------------------------
           0     test loss        3.27286032e+03
         200     test loss        3.07488331e+01
         400     test loss        7.22255419e+00
         600     test loss        4.53605844e+00
         800     test loss        3.50543401e+00
        1000     test loss        2.96326907e+00
        1200     test loss        2.71527414e+00
        1400     test loss        2.64997853e+00
        1600     test loss        2.49631998e+00
        1800     test loss        2.53249995e+00
        2000     test loss        2.47037794e+00
        2200     test loss        2.36640973e+00
        2400     test loss        2.20499385e+00
        2600     test loss        1.92107351e+00
        2800     test loss        1.64546428e+00
        3000     test loss        1.42816017e+00
        3000     test loss        1.42816017e+00
        4000     test loss        1.41187099e-01
        5000     test loss        1.28460819e-01
        6000     test loss        1.14691092e-01
        7000     test loss        1.01823348e-01
        8000     test loss        9.31700247e-02
        9000     test loss        9.12828420e-02
       10000     test loss        8.89896533e-02
       11000     test loss        8.67753044e-02
       12000     test loss        8.48729002e-02
       13000     test loss        8.40403020e-02
       14000     test loss        8.30292406e-02
       15000     test loss        8.26765708e-02
       15583     test loss        8.25434665e-02
       16583     test loss        8.22510106e-02
       17583     test loss        8.18652275e-02
       18145     test loss        8.14862757e-02
--------------------------------------------------
           0    train loss        3.24933827e+03
         200    train loss        5.42728088e+01
         400    train loss        2.16322574e+01
         600    train loss        1.64800782e+01
         800    train loss        1.42028060e+01
        1000    train loss        1.27632570e+01
        1200    train loss        1.13580838e+01
        1400    train loss        1.03751890e+01
        1600    train loss        1.00873719e+01
        1800    train loss        8.96429000e+00
        2000    train loss        8.31839402e+00
        2200    train loss        7.32483806e+00
        2400    train loss        6.77148446e+00
        2600    train loss        5.94893917e+00
        2800    train loss        5.13116735e+00
        3000    train loss        4.11942838e+00
        3000    train loss        3.95520075e+00
        4000    train loss        2.08424946e-01
        5000    train loss        1.48865203e-01
        6000    train loss        1.27983623e-01
        7000    train loss        1.10752565e-01
        8000    train loss        9.94712075e-02
        9000    train loss        9.52873603e-02
       10000    train loss        9.23227624e-02
       11000    train loss        8.96048213e-02
       12000    train loss        8.74242762e-02
       13000    train loss        8.55821431e-02
       14000    train loss        8.44633275e-02
       15000    train loss        8.37385549e-02
       15583    train loss        8.34176693e-02
       16583    train loss        8.29197669e-02
       17583    train loss        8.24158676e-02
       18145    train loss        8.20854631e-02
--------------------------------------------------
