Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        6.05891867e+01
         200  $\mathcal{L}_{res}$        8.38472992e+00
         400  $\mathcal{L}_{res}$        4.11027542e+00
         600  $\mathcal{L}_{res}$        3.07919968e+00
         800  $\mathcal{L}_{res}$        1.76134740e+00
        1000  $\mathcal{L}_{res}$        1.10624960e+00
        1200  $\mathcal{L}_{res}$        7.10740244e-01
        1400  $\mathcal{L}_{res}$        5.17184994e-01
        1600  $\mathcal{L}_{res}$        4.81187314e-01
        1800  $\mathcal{L}_{res}$        4.49522460e-01
        2000  $\mathcal{L}_{res}$        3.75844759e-01
        2200  $\mathcal{L}_{res}$        3.78512502e-01
        2400  $\mathcal{L}_{res}$        3.01623173e-01
        2600  $\mathcal{L}_{res}$        2.71345118e-01
        2800  $\mathcal{L}_{res}$        2.42813488e-01
        3000  $\mathcal{L}_{res}$        2.18444515e-01
        3000  $\mathcal{L}_{res}$        9.60991867e-01
        4000  $\mathcal{L}_{res}$        6.03925349e-02
        5000  $\mathcal{L}_{res}$        2.12135410e-02
        6000  $\mathcal{L}_{res}$        1.40154046e-02
        7000  $\mathcal{L}_{res}$        1.12800562e-02
        8000  $\mathcal{L}_{res}$        9.56951046e-03
        9000  $\mathcal{L}_{res}$        8.38397642e-03
       10000  $\mathcal{L}_{res}$        7.60959080e-03
       11000  $\mathcal{L}_{res}$        6.79279112e-03
       12000  $\mathcal{L}_{res}$        6.10348899e-03
       13000  $\mathcal{L}_{res}$        5.55244011e-03
       13871  $\mathcal{L}_{res}$        5.15837294e-03
       14871  $\mathcal{L}_{res}$        4.70797508e-03
       15285  $\mathcal{L}_{res}$        4.53032158e-03
       16178  $\mathcal{L}_{res}$        4.26643673e-03
       17178  $\mathcal{L}_{res}$        3.98727071e-03
       17360  $\mathcal{L}_{res}$        3.93647062e-03
       18098  $\mathcal{L}_{res}$        3.75807488e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.08985782e+02
         200  $\mathcal{L}_{bc0}$        2.49038420e+01
         400  $\mathcal{L}_{bc0}$        2.17384411e+01
         600  $\mathcal{L}_{bc0}$        2.04113614e+01
         800  $\mathcal{L}_{bc0}$        1.84778579e+01
        1000  $\mathcal{L}_{bc0}$        1.74617387e+01
        1200  $\mathcal{L}_{bc0}$        1.69312676e+01
        1400  $\mathcal{L}_{bc0}$        1.67354403e+01
        1600  $\mathcal{L}_{bc0}$        1.66343156e+01
        1800  $\mathcal{L}_{bc0}$        1.65259397e+01
        2000  $\mathcal{L}_{bc0}$        1.64490861e+01
        2200  $\mathcal{L}_{bc0}$        1.64220691e+01
        2400  $\mathcal{L}_{bc0}$        1.62962373e+01
        2600  $\mathcal{L}_{bc0}$        1.62252924e+01
        2800  $\mathcal{L}_{bc0}$        1.62026884e+01
        3000  $\mathcal{L}_{bc0}$        1.61425883e+01
        3000  $\mathcal{L}_{bc0}$        1.61425883e+01
        4000  $\mathcal{L}_{bc0}$        1.57400006e+01
        5000  $\mathcal{L}_{bc0}$        1.57172219e+01
        6000  $\mathcal{L}_{bc0}$        1.57159445e+01
        7000  $\mathcal{L}_{bc0}$        1.57157106e+01
        8000  $\mathcal{L}_{bc0}$        1.57153992e+01
        9000  $\mathcal{L}_{bc0}$        1.57151612e+01
       10000  $\mathcal{L}_{bc0}$        1.57150335e+01
       11000  $\mathcal{L}_{bc0}$        1.57149988e+01
       12000  $\mathcal{L}_{bc0}$        1.57149401e+01
       13000  $\mathcal{L}_{bc0}$        1.57149326e+01
       13871  $\mathcal{L}_{bc0}$        1.57149035e+01
       14871  $\mathcal{L}_{bc0}$        1.57148986e+01
       15285  $\mathcal{L}_{bc0}$        1.57148954e+01
       16178  $\mathcal{L}_{bc0}$        1.57148859e+01
       17178  $\mathcal{L}_{bc0}$        1.57148810e+01
       17360  $\mathcal{L}_{bc0}$        1.57148832e+01
       18098  $\mathcal{L}_{bc0}$        1.57148865e+01
--------------------------------------------------
           0     test loss        1.64360350e+02
         200     test loss        2.67280919e+01
         400     test loss        2.21503885e+01
         600     test loss        2.07502245e+01
         800     test loss        1.87044563e+01
        1000     test loss        1.75943833e+01
        1200     test loss        1.69974690e+01
        1400     test loss        1.67834194e+01
        1600     test loss        1.67160727e+01
        1800     test loss        1.65793048e+01
        2000     test loss        1.64899760e+01
        2200     test loss        1.64971477e+01
        2400     test loss        1.63261093e+01
        2600     test loss        1.62557819e+01
        2800     test loss        1.62329738e+01
        3000     test loss        1.61693660e+01
        3000     test loss        1.61693660e+01
        4000     test loss        1.57667679e+01
        5000     test loss        1.57259898e+01
        6000     test loss        1.57219732e+01
        7000     test loss        1.57203208e+01
        8000     test loss        1.57193201e+01
        9000     test loss        1.57186976e+01
       10000     test loss        1.57174171e+01
       11000     test loss        1.57166752e+01
       12000     test loss        1.57164163e+01
       13000     test loss        1.57163293e+01
       13871     test loss        1.57162588e+01
       14871     test loss        1.57159554e+01
       15285     test loss        1.57159548e+01
       16178     test loss        1.57159544e+01
       17178     test loss        1.57158850e+01
       17360     test loss        1.57159419e+01
       18098     test loss        1.57158811e+01
--------------------------------------------------
           0    train loss        1.69574969e+02
         200    train loss        3.32885719e+01
         400    train loss        2.58487165e+01
         600    train loss        2.34905611e+01
         800    train loss        2.02392053e+01
        1000    train loss        1.85679883e+01
        1200    train loss        1.76420078e+01
        1400    train loss        1.72526253e+01
        1600    train loss        1.71155029e+01
        1800    train loss        1.69754622e+01
        2000    train loss        1.68249309e+01
        2200    train loss        1.68005816e+01
        2400    train loss        1.65978605e+01
        2600    train loss        1.64966375e+01
        2800    train loss        1.64455018e+01
        3000    train loss        1.63610328e+01
        3000    train loss        1.71035802e+01
        4000    train loss        1.58003931e+01
        5000    train loss        1.57384355e+01
        6000    train loss        1.57299599e+01
        7000    train loss        1.57269907e+01
        8000    train loss        1.57249687e+01
        9000    train loss        1.57235452e+01
       10000    train loss        1.57226431e+01
       11000    train loss        1.57217916e+01
       12000    train loss        1.57210436e+01
       13000    train loss        1.57204851e+01
       13871    train loss        1.57200619e+01
       14871    train loss        1.57196066e+01
       15285    train loss        1.57194257e+01
       16178    train loss        1.57191524e+01
       17178    train loss        1.57188682e+01
       17360    train loss        1.57188196e+01
       18098    train loss        1.57186446e+01
--------------------------------------------------
