Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        5.38049651e+02
         200  $\mathcal{L}_{res}$        4.70167456e+00
         400  $\mathcal{L}_{res}$        3.30398141e+00
         600  $\mathcal{L}_{res}$        2.60930471e+00
         800  $\mathcal{L}_{res}$        2.04647278e+00
        1000  $\mathcal{L}_{res}$        1.65486318e+00
        1200  $\mathcal{L}_{res}$        1.28905919e+00
        1400  $\mathcal{L}_{res}$        9.46305172e-01
        1600  $\mathcal{L}_{res}$        7.36719514e-01
        1800  $\mathcal{L}_{res}$        6.09387959e-01
        2000  $\mathcal{L}_{res}$        5.45876076e-01
        2200  $\mathcal{L}_{res}$        4.59715136e-01
        2400  $\mathcal{L}_{res}$        4.17500683e-01
        2600  $\mathcal{L}_{res}$        3.62734174e-01
        2800  $\mathcal{L}_{res}$        3.52553904e-01
        3000  $\mathcal{L}_{res}$        4.14364685e-01
        3000  $\mathcal{L}_{res}$        3.54423290e-01
        4000  $\mathcal{L}_{res}$        1.19936104e-02
        5000  $\mathcal{L}_{res}$        5.63803790e-03
        6000  $\mathcal{L}_{res}$        2.39488983e-03
        7000  $\mathcal{L}_{res}$        1.28915103e-03
        8000  $\mathcal{L}_{res}$        8.61715566e-04
        8484  $\mathcal{L}_{res}$        7.20402754e-04
        9448  $\mathcal{L}_{res}$        5.34056599e-04
        9466  $\mathcal{L}_{res}$        5.31278813e-04
        9985  $\mathcal{L}_{res}$        4.18262585e-04
       10408  $\mathcal{L}_{res}$        3.71287069e-04
       10957  $\mathcal{L}_{res}$        3.22352125e-04
       11010  $\mathcal{L}_{res}$        3.20882462e-04
       11041  $\mathcal{L}_{res}$        3.16062934e-04
       11144  $\mathcal{L}_{res}$        3.08075060e-04
       11170  $\mathcal{L}_{res}$        3.06757551e-04
       11291  $\mathcal{L}_{res}$        3.00582356e-04
       11337  $\mathcal{L}_{res}$        2.97415700e-04
       11354  $\mathcal{L}_{res}$        2.97239740e-04
       11378  $\mathcal{L}_{res}$        2.96751989e-04
       11419  $\mathcal{L}_{res}$        2.94652925e-04
       11425  $\mathcal{L}_{res}$        2.94182698e-04
       11485  $\mathcal{L}_{res}$        2.89096698e-04
       11566  $\mathcal{L}_{res}$        2.84379144e-04
       11571  $\mathcal{L}_{res}$        2.84177399e-04
       11762  $\mathcal{L}_{res}$        2.65388359e-04
       11916  $\mathcal{L}_{res}$        2.53813477e-04
       11966  $\mathcal{L}_{res}$        2.47021857e-04
       12020  $\mathcal{L}_{res}$        2.42164708e-04
       12081  $\mathcal{L}_{res}$        2.39656935e-04
       12208  $\mathcal{L}_{res}$        2.35502876e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        7.77761812e-01
         200  $\mathcal{L}_{bc0}$        8.64881328e-01
         400  $\mathcal{L}_{bc0}$        8.18443192e-01
         600  $\mathcal{L}_{bc0}$        8.07611084e-01
         800  $\mathcal{L}_{bc0}$        7.36711867e-01
        1000  $\mathcal{L}_{bc0}$        4.42284821e-01
        1200  $\mathcal{L}_{bc0}$        1.85329348e-01
        1400  $\mathcal{L}_{bc0}$        1.48105108e-01
        1600  $\mathcal{L}_{bc0}$        1.27128102e-01
        1800  $\mathcal{L}_{bc0}$        1.08659767e-01
        2000  $\mathcal{L}_{bc0}$        1.04159440e-01
        2200  $\mathcal{L}_{bc0}$        9.57189099e-02
        2400  $\mathcal{L}_{bc0}$        8.74096565e-02
        2600  $\mathcal{L}_{bc0}$        8.21013346e-02
        2800  $\mathcal{L}_{bc0}$        7.78271188e-02
        3000  $\mathcal{L}_{bc0}$        7.97204217e-02
        3000  $\mathcal{L}_{bc0}$        7.97204217e-02
        4000  $\mathcal{L}_{bc0}$        1.10601359e-02
        5000  $\mathcal{L}_{bc0}$        2.43745347e-03
        6000  $\mathcal{L}_{bc0}$        6.64454247e-04
        7000  $\mathcal{L}_{bc0}$        4.60595722e-04
        8000  $\mathcal{L}_{bc0}$        2.78958676e-04
        8484  $\mathcal{L}_{bc0}$        2.08898178e-04
        9448  $\mathcal{L}_{bc0}$        1.46615113e-04
        9466  $\mathcal{L}_{bc0}$        1.46732374e-04
        9985  $\mathcal{L}_{bc0}$        1.40436929e-04
       10408  $\mathcal{L}_{bc0}$        1.19299332e-04
       10957  $\mathcal{L}_{bc0}$        1.04790964e-04
       11010  $\mathcal{L}_{bc0}$        1.00862530e-04
       11041  $\mathcal{L}_{bc0}$        1.00930866e-04
       11144  $\mathcal{L}_{bc0}$        9.52973789e-05
       11170  $\mathcal{L}_{bc0}$        9.54024276e-05
       11291  $\mathcal{L}_{bc0}$        9.11813228e-05
       11337  $\mathcal{L}_{bc0}$        9.01423558e-05
       11354  $\mathcal{L}_{bc0}$        8.91362159e-05
       11378  $\mathcal{L}_{bc0}$        8.82804655e-05
       11419  $\mathcal{L}_{bc0}$        8.65671849e-05
       11425  $\mathcal{L}_{bc0}$        8.67095987e-05
       11485  $\mathcal{L}_{bc0}$        8.56879565e-05
       11566  $\mathcal{L}_{bc0}$        8.30137633e-05
       11571  $\mathcal{L}_{bc0}$        8.28035706e-05
       11762  $\mathcal{L}_{bc0}$        7.71296798e-05
       11916  $\mathcal{L}_{bc0}$        7.54564352e-05
       11966  $\mathcal{L}_{bc0}$        7.56305671e-05
       12020  $\mathcal{L}_{bc0}$        7.59929875e-05
       12081  $\mathcal{L}_{bc0}$        7.43720285e-05
       12208  $\mathcal{L}_{bc0}$        7.06796577e-05
--------------------------------------------------
           0     test loss        6.18471100e+02
         200     test loss        2.57821072e+00
         400     test loss        1.61639460e+00
         600     test loss        1.26261935e+00
         800     test loss        1.00396737e+00
        1000     test loss        5.70184712e-01
        1200     test loss        4.40594731e-01
        1400     test loss        2.09604305e-01
        1600     test loss        1.95659331e-01
        1800     test loss        1.62340429e-01
        2000     test loss        1.53327192e-01
        2200     test loss        1.47465775e-01
        2400     test loss        1.42202828e-01
        2600     test loss        1.40929235e-01
        2800     test loss        1.36034981e-01
        3000     test loss        1.41431169e-01
        3000     test loss        1.41431169e-01
        4000     test loss        1.49962773e-02
        5000     test loss        4.52748153e-03
        6000     test loss        1.46606678e-03
        7000     test loss        9.05557905e-04
        8000     test loss        6.95972191e-04
        8484     test loss        4.73236188e-04
        9448     test loss        3.12825699e-04
        9466     test loss        3.13583159e-04
        9985     test loss        2.70624356e-04
       10408     test loss        2.45491429e-04
       10957     test loss        2.17865365e-04
       11010     test loss        2.12251440e-04
       11041     test loss        2.13559308e-04
       11144     test loss        2.01863551e-04
       11170     test loss        2.02407061e-04
       11291     test loss        1.90504295e-04
       11337     test loss        1.90595613e-04
       11354     test loss        1.91516316e-04
       11378     test loss        1.89565883e-04
       11419     test loss        1.88518862e-04
       11425     test loss        1.88245246e-04
       11485     test loss        1.90298074e-04
       11566     test loss        1.84808466e-04
       11571     test loss        1.84665366e-04
       11762     test loss        1.72100244e-04
       11916     test loss        1.68541746e-04
       11966     test loss        1.69548750e-04
       12020     test loss        1.66039944e-04
       12081     test loss        1.66985818e-04
       12208     test loss        1.57460415e-04
--------------------------------------------------
           0    train loss        5.38827412e+02
         200    train loss        5.56655588e+00
         400    train loss        4.12242460e+00
         600    train loss        3.41691579e+00
         800    train loss        2.78318465e+00
        1000    train loss        2.09714800e+00
        1200    train loss        1.47438853e+00
        1400    train loss        1.09441028e+00
        1600    train loss        8.63847616e-01
        1800    train loss        7.18047726e-01
        2000    train loss        6.50035516e-01
        2200    train loss        5.55434046e-01
        2400    train loss        5.04910340e-01
        2600    train loss        4.44835508e-01
        2800    train loss        4.30381023e-01
        3000    train loss        4.94085106e-01
        3000    train loss        4.34143711e-01
        4000    train loss        2.30537463e-02
        5000    train loss        8.07549138e-03
        6000    train loss        3.05934408e-03
        7000    train loss        1.74974675e-03
        8000    train loss        1.14067424e-03
        8484    train loss        9.29300933e-04
        9448    train loss        6.80671711e-04
        9466    train loss        6.78011187e-04
        9985    train loss        5.58699514e-04
       10408    train loss        4.90586402e-04
       10957    train loss        4.27143089e-04
       11010    train loss        4.21744992e-04
       11041    train loss        4.16993800e-04
       11144    train loss        4.03372439e-04
       11170    train loss        4.02159978e-04
       11291    train loss        3.91763679e-04
       11337    train loss        3.87558055e-04
       11354    train loss        3.86375956e-04
       11378    train loss        3.85032455e-04
       11419    train loss        3.81220110e-04
       11425    train loss        3.80892297e-04
       11485    train loss        3.74784654e-04
       11566    train loss        3.67392907e-04
       11571    train loss        3.66980970e-04
       11762    train loss        3.42518039e-04
       11916    train loss        3.29269912e-04
       11966    train loss        3.22652424e-04
       12020    train loss        3.18157695e-04
       12081    train loss        3.14028964e-04
       12208    train loss        3.06182534e-04
--------------------------------------------------
