Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.11148958e+03
         200  $\mathcal{L}_{res}$        2.48119889e+01
         400  $\mathcal{L}_{res}$        1.60226913e+01
         600  $\mathcal{L}_{res}$        1.34700191e+01
         800  $\mathcal{L}_{res}$        1.16377804e+01
        1000  $\mathcal{L}_{res}$        1.02522043e+01
        1200  $\mathcal{L}_{res}$        8.96257663e+00
        1400  $\mathcal{L}_{res}$        8.01955857e+00
        1600  $\mathcal{L}_{res}$        6.67681639e+00
        1800  $\mathcal{L}_{res}$        5.54970796e+00
        2000  $\mathcal{L}_{res}$        3.70712778e+00
        2200  $\mathcal{L}_{res}$        3.25170519e+00
        2400  $\mathcal{L}_{res}$        2.56244706e+00
        2600  $\mathcal{L}_{res}$        2.37054348e+00
        2800  $\mathcal{L}_{res}$        1.59025602e+00
        3000  $\mathcal{L}_{res}$        2.14564276e+00
        3000  $\mathcal{L}_{res}$        1.93602400e+00
        4000  $\mathcal{L}_{res}$        4.08776811e-02
        5000  $\mathcal{L}_{res}$        2.30949267e-02
        6000  $\mathcal{L}_{res}$        1.85488026e-02
        7000  $\mathcal{L}_{res}$        1.45401059e-02
        8000  $\mathcal{L}_{res}$        1.41729133e-02
        9000  $\mathcal{L}_{res}$        1.09891234e-02
       10000  $\mathcal{L}_{res}$        8.69748631e-03
       11000  $\mathcal{L}_{res}$        7.02752558e-03
       12000  $\mathcal{L}_{res}$        6.34219457e-03
       13000  $\mathcal{L}_{res}$        5.25576353e-03
       14000  $\mathcal{L}_{res}$        4.74456342e-03
       15000  $\mathcal{L}_{res}$        3.87546170e-03
       15705  $\mathcal{L}_{res}$        3.34022555e-03
       16705  $\mathcal{L}_{res}$        2.90580101e-03
       16882  $\mathcal{L}_{res}$        2.86687032e-03
       17040  $\mathcal{L}_{res}$        2.78260587e-03
       17044  $\mathcal{L}_{res}$        2.78405727e-03
       17052  $\mathcal{L}_{res}$        2.78597095e-03
       17053  $\mathcal{L}_{res}$        2.78640862e-03
       17601  $\mathcal{L}_{res}$        2.55064296e-03
       17614  $\mathcal{L}_{res}$        2.55312342e-03
       18053  $\mathcal{L}_{res}$        2.33377784e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        2.01243475e+00
         200  $\mathcal{L}_{bc0}$        8.17954631e-01
         400  $\mathcal{L}_{bc0}$        9.54267787e-01
         600  $\mathcal{L}_{bc0}$        1.07214230e+00
         800  $\mathcal{L}_{bc0}$        1.15201892e+00
        1000  $\mathcal{L}_{bc0}$        1.24171110e+00
        1200  $\mathcal{L}_{bc0}$        1.27584989e+00
        1400  $\mathcal{L}_{bc0}$        1.24001440e+00
        1600  $\mathcal{L}_{bc0}$        1.09743353e+00
        1800  $\mathcal{L}_{bc0}$        7.39027969e-01
        2000  $\mathcal{L}_{bc0}$        4.98633938e-01
        2200  $\mathcal{L}_{bc0}$        4.74413067e-01
        2400  $\mathcal{L}_{bc0}$        4.86053466e-01
        2600  $\mathcal{L}_{bc0}$        4.91173555e-01
        2800  $\mathcal{L}_{bc0}$        4.80673409e-01
        3000  $\mathcal{L}_{bc0}$        4.65035893e-01
        3000  $\mathcal{L}_{bc0}$        4.65035893e-01
        4000  $\mathcal{L}_{bc0}$        1.27055520e-01
        5000  $\mathcal{L}_{bc0}$        1.13752696e-01
        6000  $\mathcal{L}_{bc0}$        1.03253454e-01
        7000  $\mathcal{L}_{bc0}$        9.84897744e-02
        8000  $\mathcal{L}_{bc0}$        9.00714890e-02
        9000  $\mathcal{L}_{bc0}$        8.67002491e-02
       10000  $\mathcal{L}_{bc0}$        8.52597171e-02
       11000  $\mathcal{L}_{bc0}$        8.38517603e-02
       12000  $\mathcal{L}_{bc0}$        8.21592832e-02
       13000  $\mathcal{L}_{bc0}$        8.10935239e-02
       14000  $\mathcal{L}_{bc0}$        8.02320871e-02
       15000  $\mathcal{L}_{bc0}$        7.97007655e-02
       15705  $\mathcal{L}_{bc0}$        7.95831595e-02
       16705  $\mathcal{L}_{bc0}$        7.92710338e-02
       16882  $\mathcal{L}_{bc0}$        7.91951536e-02
       17040  $\mathcal{L}_{bc0}$        7.92093086e-02
       17044  $\mathcal{L}_{bc0}$        7.92074088e-02
       17052  $\mathcal{L}_{bc0}$        7.92047426e-02
       17053  $\mathcal{L}_{bc0}$        7.92042963e-02
       17601  $\mathcal{L}_{bc0}$        7.90671450e-02
       17614  $\mathcal{L}_{bc0}$        7.90618585e-02
       18053  $\mathcal{L}_{bc0}$        7.90534810e-02
--------------------------------------------------
           0     test loss        1.12475312e+03
         200     test loss        8.40160060e+00
         400     test loss        4.21633543e+00
         600     test loss        3.20069422e+00
         800     test loss        2.94033397e+00
        1000     test loss        2.82808975e+00
        1200     test loss        2.91649102e+00
        1400     test loss        2.73274062e+00
        1600     test loss        2.41951360e+00
        1800     test loss        2.10308217e+00
        2000     test loss        1.47558296e+00
        2200     test loss        1.34814305e+00
        2400     test loss        1.25636843e+00
        2600     test loss        1.13229347e+00
        2800     test loss        1.12163316e+00
        3000     test loss        1.08873245e+00
        3000     test loss        1.08873245e+00
        4000     test loss        1.35380508e-01
        5000     test loss        1.18331898e-01
        6000     test loss        1.09996572e-01
        7000     test loss        1.04868967e-01
        8000     test loss        9.48809041e-02
        9000     test loss        8.95686677e-02
       10000     test loss        8.71939758e-02
       11000     test loss        8.56750892e-02
       12000     test loss        8.37263695e-02
       13000     test loss        8.25522779e-02
       14000     test loss        8.18710982e-02
       15000     test loss        8.10848142e-02
       15705     test loss        8.07001327e-02
       16705     test loss        8.03175915e-02
       16882     test loss        8.01420504e-02
       17040     test loss        8.01735477e-02
       17044     test loss        8.01707441e-02
       17052     test loss        8.01764229e-02
       17053     test loss        8.01766672e-02
       17601     test loss        7.99046637e-02
       17614     test loss        7.99102417e-02
       18053     test loss        7.98806500e-02
--------------------------------------------------
           0    train loss        1.11350202e+03
         200    train loss        2.56299435e+01
         400    train loss        1.69769591e+01
         600    train loss        1.45421614e+01
         800    train loss        1.27897994e+01
        1000    train loss        1.14939154e+01
        1200    train loss        1.02384265e+01
        1400    train loss        9.25957297e+00
        1600    train loss        7.77424991e+00
        1800    train loss        6.28873593e+00
        2000    train loss        4.20576172e+00
        2200    train loss        3.72611826e+00
        2400    train loss        3.04850053e+00
        2600    train loss        2.86171703e+00
        2800    train loss        2.07092942e+00
        3000    train loss        2.61067866e+00
        3000    train loss        2.40105989e+00
        4000    train loss        1.67933201e-01
        5000    train loss        1.36847623e-01
        6000    train loss        1.21802257e-01
        7000    train loss        1.13029880e-01
        8000    train loss        1.04244402e-01
        9000    train loss        9.76893724e-02
       10000    train loss        9.39572035e-02
       11000    train loss        9.08792859e-02
       12000    train loss        8.85014778e-02
       13000    train loss        8.63492875e-02
       14000    train loss        8.49766505e-02
       15000    train loss        8.35762272e-02
       15705    train loss        8.29233851e-02
       16705    train loss        8.21768349e-02
       16882    train loss        8.20620239e-02
       17040    train loss        8.19919145e-02
       17044    train loss        8.19914661e-02
       17052    train loss        8.19907135e-02
       17053    train loss        8.19907049e-02
       17601    train loss        8.16177880e-02
       17614    train loss        8.16149820e-02
       18053    train loss        8.13872589e-02
--------------------------------------------------
