Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.82851095e+03
         200  $\mathcal{L}_{res}$        1.47857653e+01
         400  $\mathcal{L}_{res}$        8.32909600e+00
         600  $\mathcal{L}_{res}$        5.86407219e+00
         800  $\mathcal{L}_{res}$        4.87957450e+00
        1000  $\mathcal{L}_{res}$        4.26835223e+00
        1200  $\mathcal{L}_{res}$        3.74903367e+00
        1400  $\mathcal{L}_{res}$        3.25777399e+00
        1600  $\mathcal{L}_{res}$        3.18438200e+00
        1800  $\mathcal{L}_{res}$        2.74410912e+00
        2000  $\mathcal{L}_{res}$        2.50929856e+00
        2200  $\mathcal{L}_{res}$        2.15201562e+00
        2400  $\mathcal{L}_{res}$        1.98252823e+00
        2600  $\mathcal{L}_{res}$        1.90410038e+00
        2800  $\mathcal{L}_{res}$        1.64576446e+00
        3000  $\mathcal{L}_{res}$        1.58981940e+00
        3000  $\mathcal{L}_{res}$        1.61958356e+00
        4000  $\mathcal{L}_{res}$        5.97139593e-02
        5000  $\mathcal{L}_{res}$        2.56856283e-02
        6000  $\mathcal{L}_{res}$        1.84858674e-02
        7000  $\mathcal{L}_{res}$        1.24837959e-02
        8000  $\mathcal{L}_{res}$        1.10807479e-02
        9000  $\mathcal{L}_{res}$        1.06692022e-02
       10000  $\mathcal{L}_{res}$        8.62791474e-03
       11000  $\mathcal{L}_{res}$        6.12250710e-03
       12000  $\mathcal{L}_{res}$        5.43120788e-03
       13000  $\mathcal{L}_{res}$        4.78083924e-03
       14000  $\mathcal{L}_{res}$        3.49531674e-03
       15000  $\mathcal{L}_{res}$        2.79767300e-03
       16000  $\mathcal{L}_{res}$        2.04273157e-03
       16834  $\mathcal{L}_{res}$        1.58606803e-03
       17834  $\mathcal{L}_{res}$        1.29833077e-03
       18834  $\mathcal{L}_{res}$        1.08875542e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.09268077e+00
         200  $\mathcal{L}_{bc0}$        1.00237803e+00
         400  $\mathcal{L}_{bc0}$        1.00680899e+00
         600  $\mathcal{L}_{bc0}$        1.04638474e+00
         800  $\mathcal{L}_{bc0}$        1.06348720e+00
        1000  $\mathcal{L}_{bc0}$        1.05377098e+00
        1200  $\mathcal{L}_{bc0}$        1.03137968e+00
        1400  $\mathcal{L}_{bc0}$        9.83497476e-01
        1600  $\mathcal{L}_{bc0}$        8.88994916e-01
        1800  $\mathcal{L}_{bc0}$        7.78664345e-01
        2000  $\mathcal{L}_{bc0}$        6.58524906e-01
        2200  $\mathcal{L}_{bc0}$        5.98828712e-01
        2400  $\mathcal{L}_{bc0}$        5.69632431e-01
        2600  $\mathcal{L}_{bc0}$        5.60179757e-01
        2800  $\mathcal{L}_{bc0}$        5.56889017e-01
        3000  $\mathcal{L}_{bc0}$        5.56891445e-01
        3000  $\mathcal{L}_{bc0}$        5.56891445e-01
        4000  $\mathcal{L}_{bc0}$        4.78050295e-01
        5000  $\mathcal{L}_{bc0}$        4.39780181e-01
        6000  $\mathcal{L}_{bc0}$        4.22874172e-01
        7000  $\mathcal{L}_{bc0}$        4.05266838e-01
        8000  $\mathcal{L}_{bc0}$        3.93538715e-01
        9000  $\mathcal{L}_{bc0}$        3.79635291e-01
       10000  $\mathcal{L}_{bc0}$        3.69938050e-01
       11000  $\mathcal{L}_{bc0}$        3.65885398e-01
       12000  $\mathcal{L}_{bc0}$        3.61865640e-01
       13000  $\mathcal{L}_{bc0}$        3.59588303e-01
       14000  $\mathcal{L}_{bc0}$        3.58895989e-01
       15000  $\mathcal{L}_{bc0}$        3.58337167e-01
       16000  $\mathcal{L}_{bc0}$        3.57934964e-01
       16834  $\mathcal{L}_{bc0}$        3.57787502e-01
       17834  $\mathcal{L}_{bc0}$        3.57567383e-01
       18834  $\mathcal{L}_{bc0}$        3.57393586e-01
--------------------------------------------------
           0     test loss        2.82574433e+03
         200     test loss        9.72879352e+00
         400     test loss        4.21496707e+00
         600     test loss        2.76363250e+00
         800     test loss        2.20603298e+00
        1000     test loss        1.84928923e+00
        1200     test loss        1.60799006e+00
        1400     test loss        1.42032936e+00
        1600     test loss        1.21497695e+00
        1800     test loss        1.05052401e+00
        2000     test loss        9.46763660e-01
        2200     test loss        8.26137883e-01
        2400     test loss        7.92437368e-01
        2600     test loss        7.72526022e-01
        2800     test loss        7.69373011e-01
        3000     test loss        7.65926744e-01
        3000     test loss        7.65926744e-01
        4000     test loss        5.10713041e-01
        5000     test loss        4.48212919e-01
        6000     test loss        4.29094418e-01
        7000     test loss        4.08732958e-01
        8000     test loss        3.96963501e-01
        9000     test loss        3.82387189e-01
       10000     test loss        3.72545518e-01
       11000     test loss        3.68733958e-01
       12000     test loss        3.63714486e-01
       13000     test loss        3.61458458e-01
       14000     test loss        3.60454248e-01
       15000     test loss        3.59198240e-01
       16000     test loss        3.58851384e-01
       16834     test loss        3.58518972e-01
       17834     test loss        3.58147787e-01
       18834     test loss        3.57868145e-01
--------------------------------------------------
           0    train loss        2.83260363e+03
         200    train loss        1.57881434e+01
         400    train loss        9.33590499e+00
         600    train loss        6.91045693e+00
         800    train loss        5.94306170e+00
        1000    train loss        5.32212321e+00
        1200    train loss        4.78041334e+00
        1400    train loss        4.24127147e+00
        1600    train loss        4.07337692e+00
        1800    train loss        3.52277346e+00
        2000    train loss        3.16782347e+00
        2200    train loss        2.75084434e+00
        2400    train loss        2.55216066e+00
        2600    train loss        2.46428014e+00
        2800    train loss        2.20265348e+00
        3000    train loss        2.14671084e+00
        3000    train loss        2.17647500e+00
        4000    train loss        5.37764254e-01
        5000    train loss        4.65465809e-01
        6000    train loss        4.41360040e-01
        7000    train loss        4.17750634e-01
        8000    train loss        4.04619463e-01
        9000    train loss        3.90304494e-01
       10000    train loss        3.78565964e-01
       11000    train loss        3.72007905e-01
       12000    train loss        3.67296848e-01
       13000    train loss        3.64369143e-01
       14000    train loss        3.62391305e-01
       15000    train loss        3.61134840e-01
       16000    train loss        3.59977695e-01
       16834    train loss        3.59373570e-01
       17834    train loss        3.58865714e-01
       18834    train loss        3.58482341e-01
--------------------------------------------------
