Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.62385215e+03
         200  $\mathcal{L}_{res}$        1.91834637e+01
         400  $\mathcal{L}_{res}$        1.08524376e+01
         600  $\mathcal{L}_{res}$        8.85458937e+00
         800  $\mathcal{L}_{res}$        7.45616666e+00
        1000  $\mathcal{L}_{res}$        6.75746592e+00
        1200  $\mathcal{L}_{res}$        6.28525923e+00
        1400  $\mathcal{L}_{res}$        5.63579892e+00
        1600  $\mathcal{L}_{res}$        7.81082195e+00
        1800  $\mathcal{L}_{res}$        9.75279026e+00
        2000  $\mathcal{L}_{res}$        4.16659397e+00
        2200  $\mathcal{L}_{res}$        3.42591627e+00
        2400  $\mathcal{L}_{res}$        4.52336382e+00
        2600  $\mathcal{L}_{res}$        2.45130646e+00
        2800  $\mathcal{L}_{res}$        1.96884340e+00
        3000  $\mathcal{L}_{res}$        1.75575992e+00
        3001  $\mathcal{L}_{res}$        1.70463212e+00
        3001  $\mathcal{L}_{res}$        1.70463212e+00
        4001  $\mathcal{L}_{res}$        2.50512363e-02
        5001  $\mathcal{L}_{res}$        1.80508078e-02
        6001  $\mathcal{L}_{res}$        1.15429492e-02
        7001  $\mathcal{L}_{res}$        9.27897715e-03
        8001  $\mathcal{L}_{res}$        5.92731563e-03
        9001  $\mathcal{L}_{res}$        3.69394911e-03
       10001  $\mathcal{L}_{res}$        2.84918495e-03
       11001  $\mathcal{L}_{res}$        2.16733724e-03
       12001  $\mathcal{L}_{res}$        1.79635024e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.05506208e-01
         200  $\mathcal{L}_{bc0}$        8.00118363e-01
         400  $\mathcal{L}_{bc0}$        8.57641459e-01
         600  $\mathcal{L}_{bc0}$        9.28050385e-01
         800  $\mathcal{L}_{bc0}$        9.78185244e-01
        1000  $\mathcal{L}_{bc0}$        1.01495212e+00
        1200  $\mathcal{L}_{bc0}$        1.04024251e+00
        1400  $\mathcal{L}_{bc0}$        1.06778432e+00
        1600  $\mathcal{L}_{bc0}$        9.37653193e-01
        1800  $\mathcal{L}_{bc0}$        1.31806141e+00
        2000  $\mathcal{L}_{bc0}$        9.37275673e-01
        2200  $\mathcal{L}_{bc0}$        7.21195691e-01
        2400  $\mathcal{L}_{bc0}$        4.46604656e-01
        2600  $\mathcal{L}_{bc0}$        3.98566997e-01
        2800  $\mathcal{L}_{bc0}$        3.41497553e-01
        3000  $\mathcal{L}_{bc0}$        3.32361747e-01
        3001  $\mathcal{L}_{bc0}$        3.32172591e-01
        3001  $\mathcal{L}_{bc0}$        3.32172591e-01
        4001  $\mathcal{L}_{bc0}$        1.26821206e-01
        5001  $\mathcal{L}_{bc0}$        1.01354008e-01
        6001  $\mathcal{L}_{bc0}$        9.31033449e-02
        7001  $\mathcal{L}_{bc0}$        8.60429649e-02
        8001  $\mathcal{L}_{bc0}$        8.37412041e-02
        9001  $\mathcal{L}_{bc0}$        8.22452522e-02
       10001  $\mathcal{L}_{bc0}$        8.15798930e-02
       11001  $\mathcal{L}_{bc0}$        8.09090064e-02
       12001  $\mathcal{L}_{bc0}$        8.02633974e-02
--------------------------------------------------
           0     test loss        1.66843284e+03
         200     test loss        9.33346415e+00
         400     test loss        3.77296313e+00
         600     test loss        2.69492823e+00
         800     test loss        2.22144366e+00
        1000     test loss        1.97166628e+00
        1200     test loss        1.81979470e+00
        1400     test loss        1.76231186e+00
        1600     test loss        3.91986122e+00
        1800     test loss        6.46198479e+00
        2000     test loss        1.55104867e+00
        2200     test loss        1.31018490e+00
        2400     test loss        2.51186718e+00
        2600     test loss        8.55109954e-01
        2800     test loss        7.28166356e-01
        3000     test loss        6.82469010e-01
        3001     test loss        6.90696006e-01
        3001     test loss        6.90696006e-01
        4001     test loss        1.33970576e-01
        5001     test loss        1.05900262e-01
        6001     test loss        9.62122752e-02
        7001     test loss        8.82333131e-02
        8001     test loss        8.51087025e-02
        9001     test loss        8.32073218e-02
       10001     test loss        8.23028461e-02
       11001     test loss        8.15416994e-02
       12001     test loss        8.08973349e-02
--------------------------------------------------
           0    train loss        1.62425766e+03
         200    train loss        1.99835821e+01
         400    train loss        1.17100791e+01
         600    train loss        9.78263975e+00
         800    train loss        8.43435191e+00
        1000    train loss        7.77241804e+00
        1200    train loss        7.32550174e+00
        1400    train loss        6.70358324e+00
        1600    train loss        8.74847514e+00
        1800    train loss        1.10708517e+01
        2000    train loss        5.10386964e+00
        2200    train loss        4.14711196e+00
        2400    train loss        4.96996848e+00
        2600    train loss        2.84987346e+00
        2800    train loss        2.31034095e+00
        3000    train loss        2.08812167e+00
        3001    train loss        2.03680471e+00
        3001    train loss        2.03680471e+00
        4001    train loss        1.51872442e-01
        5001    train loss        1.19404816e-01
        6001    train loss        1.04646294e-01
        7001    train loss        9.53219420e-02
        8001    train loss        8.96685198e-02
        9001    train loss        8.59392013e-02
       10001    train loss        8.44290779e-02
       11001    train loss        8.30763437e-02
       12001    train loss        8.20597476e-02
--------------------------------------------------
