Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.00041176e+03
         200  $\mathcal{L}_{res}$        7.84166393e+01
         400  $\mathcal{L}_{res}$        2.56145042e+01
         600  $\mathcal{L}_{res}$        1.93288009e+01
         800  $\mathcal{L}_{res}$        1.68361811e+01
        1000  $\mathcal{L}_{res}$        1.52045192e+01
        1200  $\mathcal{L}_{res}$        1.39851610e+01
        1400  $\mathcal{L}_{res}$        1.36159288e+01
        1600  $\mathcal{L}_{res}$        1.20609147e+01
        1800  $\mathcal{L}_{res}$        1.10104848e+01
        2000  $\mathcal{L}_{res}$        1.00066584e+01
        2200  $\mathcal{L}_{res}$        9.25990482e+00
        2400  $\mathcal{L}_{res}$        8.03381424e+00
        2600  $\mathcal{L}_{res}$        7.82152293e+00
        2800  $\mathcal{L}_{res}$        6.09647847e+00
        3000  $\mathcal{L}_{res}$        6.73737856e+00
        3000  $\mathcal{L}_{res}$        7.19704813e+00
        4000  $\mathcal{L}_{res}$        1.13836848e-01
        5000  $\mathcal{L}_{res}$        3.27001848e-02
        6000  $\mathcal{L}_{res}$        1.95609856e-02
        7000  $\mathcal{L}_{res}$        1.75987549e-02
        8000  $\mathcal{L}_{res}$        1.62777494e-02
        9000  $\mathcal{L}_{res}$        1.34572232e-02
       10000  $\mathcal{L}_{res}$        1.05371611e-02
       11000  $\mathcal{L}_{res}$        8.78925225e-03
       12000  $\mathcal{L}_{res}$        7.02881304e-03
       13000  $\mathcal{L}_{res}$        6.04001152e-03
       14000  $\mathcal{L}_{res}$        5.48957850e-03
       15000  $\mathcal{L}_{res}$        4.95144810e-03
       16000  $\mathcal{L}_{res}$        4.76909438e-03
       17000  $\mathcal{L}_{res}$        4.04321296e-03
       18000  $\mathcal{L}_{res}$        3.65293691e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.04668993e+00
         200  $\mathcal{L}_{bc0}$        7.95061456e-01
         400  $\mathcal{L}_{bc0}$        7.74061516e-01
         600  $\mathcal{L}_{bc0}$        8.60762205e-01
         800  $\mathcal{L}_{bc0}$        9.38323008e-01
        1000  $\mathcal{L}_{bc0}$        9.96946787e-01
        1200  $\mathcal{L}_{bc0}$        1.05362086e+00
        1400  $\mathcal{L}_{bc0}$        1.18544968e+00
        1600  $\mathcal{L}_{bc0}$        1.12959641e+00
        1800  $\mathcal{L}_{bc0}$        1.14895843e+00
        2000  $\mathcal{L}_{bc0}$        1.14494374e+00
        2200  $\mathcal{L}_{bc0}$        1.12512866e+00
        2400  $\mathcal{L}_{bc0}$        1.09969120e+00
        2600  $\mathcal{L}_{bc0}$        1.04979025e+00
        2800  $\mathcal{L}_{bc0}$        9.66538874e-01
        3000  $\mathcal{L}_{bc0}$        9.07252647e-01
        3000  $\mathcal{L}_{bc0}$        9.07252647e-01
        4000  $\mathcal{L}_{bc0}$        1.31639216e-01
        5000  $\mathcal{L}_{bc0}$        1.20225795e-01
        6000  $\mathcal{L}_{bc0}$        1.12047907e-01
        7000  $\mathcal{L}_{bc0}$        1.02698709e-01
        8000  $\mathcal{L}_{bc0}$        9.47494845e-02
        9000  $\mathcal{L}_{bc0}$        9.05244256e-02
       10000  $\mathcal{L}_{bc0}$        8.77584992e-02
       11000  $\mathcal{L}_{bc0}$        8.68559920e-02
       12000  $\mathcal{L}_{bc0}$        8.56052768e-02
       13000  $\mathcal{L}_{bc0}$        8.42910376e-02
       14000  $\mathcal{L}_{bc0}$        8.33950675e-02
       15000  $\mathcal{L}_{bc0}$        8.27014413e-02
       16000  $\mathcal{L}_{bc0}$        8.18678018e-02
       17000  $\mathcal{L}_{bc0}$        8.13797241e-02
       18000  $\mathcal{L}_{bc0}$        8.08542030e-02
--------------------------------------------------
           0     test loss        4.08248649e+03
         200     test loss        4.79139410e+01
         400     test loss        8.37138523e+00
         600     test loss        5.17571904e+00
         800     test loss        3.92652251e+00
        1000     test loss        3.19015181e+00
        1200     test loss        2.96526911e+00
        1400     test loss        3.69466624e+00
        1600     test loss        2.72716754e+00
        1800     test loss        2.81817322e+00
        2000     test loss        2.77345691e+00
        2200     test loss        2.84525369e+00
        2400     test loss        2.73467406e+00
        2600     test loss        2.41655973e+00
        2800     test loss        2.13061579e+00
        3000     test loss        3.55967760e+00
        3000     test loss        3.55967760e+00
        4000     test loss        1.52156750e-01
        5000     test loss        1.27908584e-01
        6000     test loss        1.16335645e-01
        7000     test loss        1.06841368e-01
        8000     test loss        9.87842306e-02
        9000     test loss        9.58155210e-02
       10000     test loss        8.98125759e-02
       11000     test loss        8.91288333e-02
       12000     test loss        8.69796569e-02
       13000     test loss        8.52889240e-02
       14000     test loss        8.44511510e-02
       15000     test loss        8.41258681e-02
       16000     test loss        8.32819321e-02
       17000     test loss        8.28186529e-02
       18000     test loss        8.21322622e-02
--------------------------------------------------
           0    train loss        4.00145845e+03
         200    train loss        7.92117007e+01
         400    train loss        2.63885657e+01
         600    train loss        2.01895631e+01
         800    train loss        1.77745041e+01
        1000    train loss        1.62014660e+01
        1200    train loss        1.50387818e+01
        1400    train loss        1.48013785e+01
        1600    train loss        1.31905111e+01
        1800    train loss        1.21594432e+01
        2000    train loss        1.11516021e+01
        2200    train loss        1.03850335e+01
        2400    train loss        9.13350543e+00
        2600    train loss        8.87131318e+00
        2800    train loss        7.06301734e+00
        3000    train loss        7.64463121e+00
        3000    train loss        8.10430078e+00
        4000    train loss        2.45476064e-01
        5000    train loss        1.52925980e-01
        6000    train loss        1.31608892e-01
        7000    train loss        1.20297464e-01
        8000    train loss        1.11027234e-01
        9000    train loss        1.03981649e-01
       10000    train loss        9.82956603e-02
       11000    train loss        9.56452442e-02
       12000    train loss        9.26340898e-02
       13000    train loss        9.03310492e-02
       14000    train loss        8.88846460e-02
       15000    train loss        8.76528894e-02
       16000    train loss        8.66368962e-02
       17000    train loss        8.54229370e-02
       18000    train loss        8.45071399e-02
--------------------------------------------------
