Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.28549873e+02
         200  $\mathcal{L}_{res}$        4.20065995e+00
         400  $\mathcal{L}_{res}$        2.83900456e+00
         600  $\mathcal{L}_{res}$        2.25953847e+00
         800  $\mathcal{L}_{res}$        1.71031429e+00
        1000  $\mathcal{L}_{res}$        1.19702374e+00
        1200  $\mathcal{L}_{res}$        9.32947917e-01
        1400  $\mathcal{L}_{res}$        7.20606499e-01
        1600  $\mathcal{L}_{res}$        8.36026001e-01
        1800  $\mathcal{L}_{res}$        1.76613227e+00
        2000  $\mathcal{L}_{res}$        4.92775506e-01
        2200  $\mathcal{L}_{res}$        4.94229802e-01
        2400  $\mathcal{L}_{res}$        3.97275254e-01
        2600  $\mathcal{L}_{res}$        2.72425941e-01
        2800  $\mathcal{L}_{res}$        2.67791415e-01
        3000  $\mathcal{L}_{res}$        3.19387794e-01
        3000  $\mathcal{L}_{res}$        2.07045829e-01
        4000  $\mathcal{L}_{res}$        1.03500649e-02
        5000  $\mathcal{L}_{res}$        5.01696450e-03
        6000  $\mathcal{L}_{res}$        3.02796823e-03
        7000  $\mathcal{L}_{res}$        1.91635723e-03
        8000  $\mathcal{L}_{res}$        8.90434574e-04
        9000  $\mathcal{L}_{res}$        5.54135123e-04
        9089  $\mathcal{L}_{res}$        5.28356066e-04
        9185  $\mathcal{L}_{res}$        5.05961662e-04
        9353  $\mathcal{L}_{res}$        4.78516019e-04
        9990  $\mathcal{L}_{res}$        3.54127010e-04
       10026  $\mathcal{L}_{res}$        3.48722585e-04
       10048  $\mathcal{L}_{res}$        3.42165800e-04
       10162  $\mathcal{L}_{res}$        3.28093541e-04
       10325  $\mathcal{L}_{res}$        3.01741233e-04
       10443  $\mathcal{L}_{res}$        2.87513059e-04
       10453  $\mathcal{L}_{res}$        2.86849625e-04
       10680  $\mathcal{L}_{res}$        2.64613561e-04
       10726  $\mathcal{L}_{res}$        2.61023674e-04
       10732  $\mathcal{L}_{res}$        2.60319504e-04
       10739  $\mathcal{L}_{res}$        2.59549748e-04
       10741  $\mathcal{L}_{res}$        2.59397022e-04
       10750  $\mathcal{L}_{res}$        2.58974126e-04
       10761  $\mathcal{L}_{res}$        2.58033514e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        5.46716567e-01
         200  $\mathcal{L}_{bc0}$        7.77253546e-01
         400  $\mathcal{L}_{bc0}$        6.98137093e-01
         600  $\mathcal{L}_{bc0}$        6.51310691e-01
         800  $\mathcal{L}_{bc0}$        4.04195844e-01
        1000  $\mathcal{L}_{bc0}$        1.51157517e-01
        1200  $\mathcal{L}_{bc0}$        1.10629782e-01
        1400  $\mathcal{L}_{bc0}$        9.75922628e-02
        1600  $\mathcal{L}_{bc0}$        9.80267375e-02
        1800  $\mathcal{L}_{bc0}$        1.06960673e-01
        2000  $\mathcal{L}_{bc0}$        8.15228111e-02
        2200  $\mathcal{L}_{bc0}$        7.52400758e-02
        2400  $\mathcal{L}_{bc0}$        8.07605619e-02
        2600  $\mathcal{L}_{bc0}$        7.33184555e-02
        2800  $\mathcal{L}_{bc0}$        7.40828522e-02
        3000  $\mathcal{L}_{bc0}$        6.81330568e-02
        3000  $\mathcal{L}_{bc0}$        6.81330568e-02
        4000  $\mathcal{L}_{bc0}$        1.14976310e-02
        5000  $\mathcal{L}_{bc0}$        6.53030538e-03
        6000  $\mathcal{L}_{bc0}$        3.54993154e-03
        7000  $\mathcal{L}_{bc0}$        7.69728279e-04
        8000  $\mathcal{L}_{bc0}$        2.39992364e-04
        9000  $\mathcal{L}_{bc0}$        1.49242056e-04
        9089  $\mathcal{L}_{bc0}$        1.48196023e-04
        9185  $\mathcal{L}_{bc0}$        1.44162991e-04
        9353  $\mathcal{L}_{bc0}$        1.29721564e-04
        9990  $\mathcal{L}_{bc0}$        9.45890620e-05
       10026  $\mathcal{L}_{bc0}$        9.46785061e-05
       10048  $\mathcal{L}_{bc0}$        9.62785561e-05
       10162  $\mathcal{L}_{bc0}$        8.99008071e-05
       10325  $\mathcal{L}_{bc0}$        8.54708138e-05
       10443  $\mathcal{L}_{bc0}$        7.79871925e-05
       10453  $\mathcal{L}_{bc0}$        7.79939527e-05
       10680  $\mathcal{L}_{bc0}$        6.91564750e-05
       10726  $\mathcal{L}_{bc0}$        6.88216234e-05
       10732  $\mathcal{L}_{bc0}$        6.91057891e-05
       10739  $\mathcal{L}_{bc0}$        6.88614119e-05
       10741  $\mathcal{L}_{bc0}$        6.88561306e-05
       10750  $\mathcal{L}_{bc0}$        6.89249700e-05
       10761  $\mathcal{L}_{bc0}$        6.92244960e-05
--------------------------------------------------
           0     test loss        4.66996654e+02
         200     test loss        2.49618843e+00
         400     test loss        1.39875781e+00
         600     test loss        1.03115212e+00
         800     test loss        5.93044390e-01
        1000     test loss        2.89502870e-01
        1200     test loss        2.29688470e-01
        1400     test loss        1.90907195e-01
        1600     test loss        4.57839488e-01
        1800     test loss        9.16812836e-01
        2000     test loss        1.38296674e-01
        2200     test loss        1.20154157e-01
        2400     test loss        1.39262647e-01
        2600     test loss        1.32534029e-01
        2800     test loss        1.38950961e-01
        3000     test loss        1.32802572e-01
        3000     test loss        1.32802572e-01
        4000     test loss        1.45650811e-02
        5000     test loss        7.92838610e-03
        6000     test loss        4.43424237e-03
        7000     test loss        1.25760370e-03
        8000     test loss        4.81786033e-04
        9000     test loss        3.41951648e-04
        9089     test loss        3.47521188e-04
        9185     test loss        3.33000849e-04
        9353     test loss        3.12415581e-04
        9990     test loss        2.34840004e-04
       10026     test loss        2.34830198e-04
       10048     test loss        2.35625147e-04
       10162     test loss        2.20051313e-04
       10325     test loss        2.21249395e-04
       10443     test loss        2.12286545e-04
       10453     test loss        2.13974257e-04
       10680     test loss        1.96958766e-04
       10726     test loss        1.96533508e-04
       10732     test loss        1.94741224e-04
       10739     test loss        1.95216067e-04
       10741     test loss        1.95677243e-04
       10750     test loss        1.93597390e-04
       10761     test loss        1.96780296e-04
--------------------------------------------------
           0    train loss        4.29096589e+02
         200    train loss        4.97791349e+00
         400    train loss        3.53714165e+00
         600    train loss        2.91084916e+00
         800    train loss        2.11451013e+00
        1000    train loss        1.34818126e+00
        1200    train loss        1.04357770e+00
        1400    train loss        8.18198762e-01
        1600    train loss        9.34052738e-01
        1800    train loss        1.87309294e+00
        2000    train loss        5.74298317e-01
        2200    train loss        5.69469878e-01
        2400    train loss        4.78035816e-01
        2600    train loss        3.45744396e-01
        2800    train loss        3.41874267e-01
        3000    train loss        3.87520851e-01
        3000    train loss        2.75178886e-01
        4000    train loss        2.18476960e-02
        5000    train loss        1.15472699e-02
        6000    train loss        6.57789977e-03
        7000    train loss        2.68608551e-03
        8000    train loss        1.13042694e-03
        9000    train loss        7.03377178e-04
        9089    train loss        6.76552089e-04
        9185    train loss        6.50124653e-04
        9353    train loss        6.08237583e-04
        9990    train loss        4.48716072e-04
       10026    train loss        4.43401091e-04
       10048    train loss        4.38444356e-04
       10162    train loss        4.17994348e-04
       10325    train loss        3.87212047e-04
       10443    train loss        3.65500252e-04
       10453    train loss        3.64843577e-04
       10680    train loss        3.33770036e-04
       10726    train loss        3.29845297e-04
       10732    train loss        3.29425293e-04
       10739    train loss        3.28411160e-04
       10741    train loss        3.28253153e-04
       10750    train loss        3.27899096e-04
       10761    train loss        3.27258010e-04
--------------------------------------------------
