Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.36550650e+03
         200  $\mathcal{L}_{res}$        2.77933319e+01
         400  $\mathcal{L}_{res}$        1.32753255e+01
         600  $\mathcal{L}_{res}$        9.52396741e+00
         800  $\mathcal{L}_{res}$        7.72571468e+00
        1000  $\mathcal{L}_{res}$        6.34111239e+00
        1200  $\mathcal{L}_{res}$        5.60671529e+00
        1400  $\mathcal{L}_{res}$        5.07334614e+00
        1600  $\mathcal{L}_{res}$        4.53905638e+00
        1800  $\mathcal{L}_{res}$        4.21096770e+00
        2000  $\mathcal{L}_{res}$        4.13124087e+00
        2200  $\mathcal{L}_{res}$        4.15400059e+00
        2400  $\mathcal{L}_{res}$        3.21769643e+00
        2600  $\mathcal{L}_{res}$        2.78372818e+00
        2800  $\mathcal{L}_{res}$        2.58228236e+00
        3000  $\mathcal{L}_{res}$        2.51555538e+00
        3000  $\mathcal{L}_{res}$        2.21869983e+00
        4000  $\mathcal{L}_{res}$        7.84621809e-02
        5000  $\mathcal{L}_{res}$        2.50790863e-02
        6000  $\mathcal{L}_{res}$        1.47332829e-02
        7000  $\mathcal{L}_{res}$        1.39183567e-02
        8000  $\mathcal{L}_{res}$        1.22261167e-02
        9000  $\mathcal{L}_{res}$        1.11201241e-02
       10000  $\mathcal{L}_{res}$        1.01899877e-02
       11000  $\mathcal{L}_{res}$        9.62399024e-03
       12000  $\mathcal{L}_{res}$        8.52958469e-03
       13000  $\mathcal{L}_{res}$        6.40468168e-03
       14000  $\mathcal{L}_{res}$        4.29261476e-03
       15000  $\mathcal{L}_{res}$        2.92949632e-03
       16000  $\mathcal{L}_{res}$        2.05378462e-03
       17000  $\mathcal{L}_{res}$        1.59251840e-03
       18000  $\mathcal{L}_{res}$        1.28580104e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.09823160e+00
         200  $\mathcal{L}_{bc0}$        8.93299921e-01
         400  $\mathcal{L}_{bc0}$        1.00698331e+00
         600  $\mathcal{L}_{bc0}$        1.10471291e+00
         800  $\mathcal{L}_{bc0}$        1.15814933e+00
        1000  $\mathcal{L}_{bc0}$        1.18396141e+00
        1200  $\mathcal{L}_{bc0}$        1.19851485e+00
        1400  $\mathcal{L}_{bc0}$        1.19779314e+00
        1600  $\mathcal{L}_{bc0}$        1.14446046e+00
        1800  $\mathcal{L}_{bc0}$        1.03945804e+00
        2000  $\mathcal{L}_{bc0}$        9.19088517e-01
        2200  $\mathcal{L}_{bc0}$        8.85776849e-01
        2400  $\mathcal{L}_{bc0}$        7.25221066e-01
        2600  $\mathcal{L}_{bc0}$        6.73683902e-01
        2800  $\mathcal{L}_{bc0}$        6.39886768e-01
        3000  $\mathcal{L}_{bc0}$        6.27238159e-01
        3000  $\mathcal{L}_{bc0}$        6.27238159e-01
        4000  $\mathcal{L}_{bc0}$        4.80383428e-01
        5000  $\mathcal{L}_{bc0}$        4.44841967e-01
        6000  $\mathcal{L}_{bc0}$        4.30150826e-01
        7000  $\mathcal{L}_{bc0}$        4.13126482e-01
        8000  $\mathcal{L}_{bc0}$        3.96278739e-01
        9000  $\mathcal{L}_{bc0}$        3.87279413e-01
       10000  $\mathcal{L}_{bc0}$        3.76662832e-01
       11000  $\mathcal{L}_{bc0}$        3.70282336e-01
       12000  $\mathcal{L}_{bc0}$        3.63441343e-01
       13000  $\mathcal{L}_{bc0}$        3.60005628e-01
       14000  $\mathcal{L}_{bc0}$        3.58376945e-01
       15000  $\mathcal{L}_{bc0}$        3.57856512e-01
       16000  $\mathcal{L}_{bc0}$        3.57451559e-01
       17000  $\mathcal{L}_{bc0}$        3.57226029e-01
       18000  $\mathcal{L}_{bc0}$        3.57095271e-01
--------------------------------------------------
           0     test loss        3.31241905e+03
         200     test loss        1.72355716e+01
         400     test loss        5.93030325e+00
         600     test loss        3.88316881e+00
         800     test loss        3.02010712e+00
        1000     test loss        2.50793057e+00
        1200     test loss        2.18851244e+00
        1400     test loss        1.98302091e+00
        1600     test loss        1.78987668e+00
        1800     test loss        1.75309559e+00
        2000     test loss        1.59734973e+00
        2200     test loss        1.85964385e+00
        2400     test loss        1.16205224e+00
        2600     test loss        1.04047834e+00
        2800     test loss        9.96215343e-01
        3000     test loss        9.55943932e-01
        3000     test loss        9.55943932e-01
        4000     test loss        4.96548011e-01
        5000     test loss        4.54864067e-01
        6000     test loss        4.34131915e-01
        7000     test loss        4.17544853e-01
        8000     test loss        3.99301486e-01
        9000     test loss        3.91773897e-01
       10000     test loss        3.79404213e-01
       11000     test loss        3.73164366e-01
       12000     test loss        3.65790027e-01
       13000     test loss        3.61883956e-01
       14000     test loss        3.60268112e-01
       15000     test loss        3.59086001e-01
       16000     test loss        3.58253175e-01
       17000     test loss        3.57916180e-01
       18000     test loss        3.57655107e-01
--------------------------------------------------
           0    train loss        3.36960473e+03
         200    train loss        2.86866318e+01
         400    train loss        1.42823089e+01
         600    train loss        1.06286803e+01
         800    train loss        8.88386401e+00
        1000    train loss        7.52507380e+00
        1200    train loss        6.80523014e+00
        1400    train loss        6.27113927e+00
        1600    train loss        5.68351683e+00
        1800    train loss        5.25042574e+00
        2000    train loss        5.05032939e+00
        2200    train loss        5.03977744e+00
        2400    train loss        3.94291750e+00
        2600    train loss        3.45741209e+00
        2800    train loss        3.22216913e+00
        3000    train loss        3.14279354e+00
        3000    train loss        2.84593799e+00
        4000    train loss        5.58845609e-01
        5000    train loss        4.69921054e-01
        6000    train loss        4.44884109e-01
        7000    train loss        4.27044839e-01
        8000    train loss        4.08504856e-01
        9000    train loss        3.98399537e-01
       10000    train loss        3.86852820e-01
       11000    train loss        3.79906327e-01
       12000    train loss        3.71970928e-01
       13000    train loss        3.66410310e-01
       14000    train loss        3.62669560e-01
       15000    train loss        3.60786009e-01
       16000    train loss        3.59505344e-01
       17000    train loss        3.58818547e-01
       18000    train loss        3.58381072e-01
--------------------------------------------------
