Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        5.32472841e+01
         200  $\mathcal{L}_{res}$        7.28426801e-01
         400  $\mathcal{L}_{res}$        5.73924126e-01
         600  $\mathcal{L}_{res}$        4.11337224e-01
         800  $\mathcal{L}_{res}$        2.87634944e-01
        1000  $\mathcal{L}_{res}$        2.22222320e-01
        1200  $\mathcal{L}_{res}$        2.17223968e-01
        1400  $\mathcal{L}_{res}$        3.00131429e-01
        1600  $\mathcal{L}_{res}$        1.87786707e-01
        1800  $\mathcal{L}_{res}$        2.24585665e-01
        2000  $\mathcal{L}_{res}$        1.47567134e-01
        2200  $\mathcal{L}_{res}$        1.30730712e-01
        2400  $\mathcal{L}_{res}$        1.21369024e-01
        2600  $\mathcal{L}_{res}$        1.21899449e-01
        2800  $\mathcal{L}_{res}$        1.29061733e-01
        3000  $\mathcal{L}_{res}$        9.80867937e-02
        3000  $\mathcal{L}_{res}$        1.10315560e-01
        4000  $\mathcal{L}_{res}$        5.64464283e-03
        5000  $\mathcal{L}_{res}$        1.17606236e-03
        6000  $\mathcal{L}_{res}$        3.64190186e-04
        6582  $\mathcal{L}_{res}$        2.32469382e-04
        7135  $\mathcal{L}_{res}$        1.63419908e-04
        7195  $\mathcal{L}_{res}$        1.58438135e-04
        7219  $\mathcal{L}_{res}$        1.56804201e-04
        7225  $\mathcal{L}_{res}$        1.56524023e-04
        7474  $\mathcal{L}_{res}$        1.40157750e-04
        7644  $\mathcal{L}_{res}$        1.30072437e-04
        7739  $\mathcal{L}_{res}$        1.24554497e-04
        7852  $\mathcal{L}_{res}$        1.15639390e-04
        7963  $\mathcal{L}_{res}$        1.09207040e-04
        7965  $\mathcal{L}_{res}$        1.09164524e-04
        8033  $\mathcal{L}_{res}$        1.05386287e-04
        8036  $\mathcal{L}_{res}$        1.05328629e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.27175362e+00
         200  $\mathcal{L}_{bc0}$        4.46480481e-01
         400  $\mathcal{L}_{bc0}$        4.44754071e-01
         600  $\mathcal{L}_{bc0}$        4.14823035e-01
         800  $\mathcal{L}_{bc0}$        3.20093937e-01
        1000  $\mathcal{L}_{bc0}$        2.54471958e-01
        1200  $\mathcal{L}_{bc0}$        2.26741766e-01
        1400  $\mathcal{L}_{bc0}$        2.15492508e-01
        1600  $\mathcal{L}_{bc0}$        1.98367298e-01
        1800  $\mathcal{L}_{bc0}$        1.89104577e-01
        2000  $\mathcal{L}_{bc0}$        1.75462604e-01
        2200  $\mathcal{L}_{bc0}$        1.67810828e-01
        2400  $\mathcal{L}_{bc0}$        1.65371835e-01
        2600  $\mathcal{L}_{bc0}$        1.63162535e-01
        2800  $\mathcal{L}_{bc0}$        1.58610478e-01
        3000  $\mathcal{L}_{bc0}$        1.53007326e-01
        3000  $\mathcal{L}_{bc0}$        1.53007326e-01
        4000  $\mathcal{L}_{bc0}$        1.05644381e-02
        5000  $\mathcal{L}_{bc0}$        1.34500113e-04
        6000  $\mathcal{L}_{bc0}$        4.69978924e-05
        6582  $\mathcal{L}_{bc0}$        3.20588933e-05
        7135  $\mathcal{L}_{bc0}$        2.90204838e-05
        7195  $\mathcal{L}_{bc0}$        2.71301015e-05
        7219  $\mathcal{L}_{bc0}$        2.65167745e-05
        7225  $\mathcal{L}_{bc0}$        2.63578754e-05
        7474  $\mathcal{L}_{bc0}$        2.11958686e-05
        7644  $\mathcal{L}_{bc0}$        2.00479080e-05
        7739  $\mathcal{L}_{bc0}$        1.94349869e-05
        7852  $\mathcal{L}_{bc0}$        1.95790879e-05
        7963  $\mathcal{L}_{bc0}$        1.85322126e-05
        7965  $\mathcal{L}_{bc0}$        1.85518187e-05
        8033  $\mathcal{L}_{bc0}$        1.77152282e-05
        8036  $\mathcal{L}_{bc0}$        1.77241957e-05
--------------------------------------------------
           0     test loss        5.24384258e+01
         200     test loss        6.92490757e-01
         400     test loss        6.03289040e-01
         600     test loss        5.11030830e-01
         800     test loss        3.77028637e-01
        1000     test loss        2.96300971e-01
        1200     test loss        2.73535690e-01
        1400     test loss        3.20135301e-01
        1600     test loss        2.28283935e-01
        1800     test loss        2.50361318e-01
        2000     test loss        2.03191174e-01
        2200     test loss        1.91831480e-01
        2400     test loss        1.89412169e-01
        2600     test loss        1.83133650e-01
        2800     test loss        1.78596061e-01
        3000     test loss        1.71774543e-01
        3000     test loss        1.71774543e-01
        4000     test loss        1.24200910e-02
        5000     test loss        7.24478879e-04
        6000     test loss        2.51377095e-04
        6582     test loss        1.36143282e-04
        7135     test loss        9.79367766e-05
        7195     test loss        8.59780939e-05
        7219     test loss        8.46133998e-05
        7225     test loss        8.32173849e-05
        7474     test loss        7.35516847e-05
        7644     test loss        7.05728153e-05
        7739     test loss        6.65509722e-05
        7852     test loss        6.57504258e-05
        7963     test loss        6.40858489e-05
        7965     test loss        6.42321038e-05
        8033     test loss        6.31732148e-05
        8036     test loss        6.32071950e-05
--------------------------------------------------
           0    train loss        5.45190377e+01
         200    train loss        1.17490728e+00
         400    train loss        1.01867820e+00
         600    train loss        8.26160259e-01
         800    train loss        6.07728881e-01
        1000    train loss        4.76694279e-01
        1200    train loss        4.43965733e-01
        1400    train loss        5.15623936e-01
        1600    train loss        3.86154005e-01
        1800    train loss        4.13690243e-01
        2000    train loss        3.23029738e-01
        2200    train loss        2.98541540e-01
        2400    train loss        2.86740860e-01
        2600    train loss        2.85061984e-01
        2800    train loss        2.87672211e-01
        3000    train loss        2.51094120e-01
        3000    train loss        2.63322886e-01
        4000    train loss        1.62090810e-02
        5000    train loss        1.31056247e-03
        6000    train loss        4.11188079e-04
        6582    train loss        2.64528276e-04
        7135    train loss        1.92440392e-04
        7195    train loss        1.85568237e-04
        7219    train loss        1.83320975e-04
        7225    train loss        1.82881899e-04
        7474    train loss        1.61353619e-04
        7644    train loss        1.50120345e-04
        7739    train loss        1.43989483e-04
        7852    train loss        1.35218478e-04
        7963    train loss        1.27739253e-04
        7965    train loss        1.27716343e-04
        8033    train loss        1.23101515e-04
        8036    train loss        1.23052824e-04
--------------------------------------------------
