Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.59886195e+01
         200  $\mathcal{L}_{res}$        7.45246460e+00
         400  $\mathcal{L}_{res}$        3.56816885e+00
         600  $\mathcal{L}_{res}$        2.28881090e+00
         800  $\mathcal{L}_{res}$        1.24265982e+00
        1000  $\mathcal{L}_{res}$        7.93828009e-01
        1200  $\mathcal{L}_{res}$        5.49473606e-01
        1400  $\mathcal{L}_{res}$        4.28008494e-01
        1600  $\mathcal{L}_{res}$        3.52546751e-01
        1800  $\mathcal{L}_{res}$        4.76289025e-01
        2000  $\mathcal{L}_{res}$        2.60582811e-01
        2200  $\mathcal{L}_{res}$        2.52763479e-01
        2400  $\mathcal{L}_{res}$        2.21909555e-01
        2600  $\mathcal{L}_{res}$        2.30183274e-01
        2800  $\mathcal{L}_{res}$        2.59963394e-01
        3000  $\mathcal{L}_{res}$        2.11072544e-01
        3000  $\mathcal{L}_{res}$        3.05252428e-01
        4000  $\mathcal{L}_{res}$        1.28363025e-02
        5000  $\mathcal{L}_{res}$        5.13470024e-03
        6000  $\mathcal{L}_{res}$        3.36657467e-03
        7000  $\mathcal{L}_{res}$        2.48793682e-03
        8000  $\mathcal{L}_{res}$        1.99947150e-03
        9000  $\mathcal{L}_{res}$        1.62329403e-03
       10000  $\mathcal{L}_{res}$        1.38320495e-03
       11000  $\mathcal{L}_{res}$        1.23275823e-03
       12000  $\mathcal{L}_{res}$        1.08396045e-03
       13000  $\mathcal{L}_{res}$        9.49275090e-04
       13535  $\mathcal{L}_{res}$        8.93419029e-04
       13748  $\mathcal{L}_{res}$        8.73339445e-04
       13993  $\mathcal{L}_{res}$        8.51577113e-04
       14993  $\mathcal{L}_{res}$        7.44234247e-04
       15993  $\mathcal{L}_{res}$        6.20043182e-04
       16835  $\mathcal{L}_{res}$        5.18632861e-04
       17004  $\mathcal{L}_{res}$        5.03903870e-04
       18004  $\mathcal{L}_{res}$        4.16354760e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.11272192e+02
         200  $\mathcal{L}_{bc0}$        2.64675218e+01
         400  $\mathcal{L}_{bc0}$        2.36651382e+01
         600  $\mathcal{L}_{bc0}$        2.10336395e+01
         800  $\mathcal{L}_{bc0}$        1.94468381e+01
        1000  $\mathcal{L}_{bc0}$        1.88643406e+01
        1200  $\mathcal{L}_{bc0}$        1.84834358e+01
        1400  $\mathcal{L}_{bc0}$        1.81785573e+01
        1600  $\mathcal{L}_{bc0}$        1.78964000e+01
        1800  $\mathcal{L}_{bc0}$        1.78517368e+01
        2000  $\mathcal{L}_{bc0}$        1.74160223e+01
        2200  $\mathcal{L}_{bc0}$        1.71868704e+01
        2400  $\mathcal{L}_{bc0}$        1.70715164e+01
        2600  $\mathcal{L}_{bc0}$        1.69837565e+01
        2800  $\mathcal{L}_{bc0}$        1.69020946e+01
        3000  $\mathcal{L}_{bc0}$        1.67577795e+01
        3000  $\mathcal{L}_{bc0}$        1.67577795e+01
        4000  $\mathcal{L}_{bc0}$        1.56357567e+01
        5000  $\mathcal{L}_{bc0}$        1.56352265e+01
        6000  $\mathcal{L}_{bc0}$        1.56351117e+01
        7000  $\mathcal{L}_{bc0}$        1.56350735e+01
        8000  $\mathcal{L}_{bc0}$        1.56350736e+01
        9000  $\mathcal{L}_{bc0}$        1.56350614e+01
       10000  $\mathcal{L}_{bc0}$        1.56350592e+01
       11000  $\mathcal{L}_{bc0}$        1.56350562e+01
       12000  $\mathcal{L}_{bc0}$        1.56350606e+01
       13000  $\mathcal{L}_{bc0}$        1.56350571e+01
       13535  $\mathcal{L}_{bc0}$        1.56350553e+01
       13748  $\mathcal{L}_{bc0}$        1.56350557e+01
       13993  $\mathcal{L}_{bc0}$        1.56350529e+01
       14993  $\mathcal{L}_{bc0}$        1.56350549e+01
       15993  $\mathcal{L}_{bc0}$        1.56350571e+01
       16835  $\mathcal{L}_{bc0}$        1.56350567e+01
       17004  $\mathcal{L}_{bc0}$        1.56350568e+01
       18004  $\mathcal{L}_{bc0}$        1.56350520e+01
--------------------------------------------------
           0     test loss        1.25771529e+02
         200     test loss        2.77157043e+01
         400     test loss        2.38662729e+01
         600     test loss        2.12013537e+01
         800     test loss        1.95759762e+01
        1000     test loss        1.89584968e+01
        1200     test loss        1.85390711e+01
        1400     test loss        1.82285293e+01
        1600     test loss        1.79427857e+01
        1800     test loss        1.79407117e+01
        2000     test loss        1.74650347e+01
        2200     test loss        1.72324195e+01
        2400     test loss        1.71152177e+01
        2600     test loss        1.70250246e+01
        2800     test loss        1.69513254e+01
        3000     test loss        1.67988245e+01
        3000     test loss        1.67988245e+01
        4000     test loss        1.56419426e+01
        5000     test loss        1.56380266e+01
        6000     test loss        1.56367275e+01
        7000     test loss        1.56359900e+01
        8000     test loss        1.56356850e+01
        9000     test loss        1.56354834e+01
       10000     test loss        1.56354238e+01
       11000     test loss        1.56353239e+01
       12000     test loss        1.56353435e+01
       13000     test loss        1.56354090e+01
       13535     test loss        1.56354083e+01
       13748     test loss        1.56354427e+01
       13993     test loss        1.56354517e+01
       14993     test loss        1.56355032e+01
       15993     test loss        1.56355249e+01
       16835     test loss        1.56354522e+01
       17004     test loss        1.56354824e+01
       18004     test loss        1.56355028e+01
--------------------------------------------------
           0    train loss        1.27260811e+02
         200    train loss        3.39199864e+01
         400    train loss        2.72333071e+01
         600    train loss        2.33224504e+01
         800    train loss        2.06894979e+01
        1000    train loss        1.96581686e+01
        1200    train loss        1.90329094e+01
        1400    train loss        1.86065658e+01
        1600    train loss        1.82489468e+01
        1800    train loss        1.83280258e+01
        2000    train loss        1.76766051e+01
        2200    train loss        1.74396338e+01
        2400    train loss        1.72934260e+01
        2600    train loss        1.72139398e+01
        2800    train loss        1.71620580e+01
        3000    train loss        1.69688520e+01
        3000    train loss        1.70630319e+01
        4000    train loss        1.56485930e+01
        5000    train loss        1.56403612e+01
        6000    train loss        1.56384783e+01
        7000    train loss        1.56375614e+01
        8000    train loss        1.56370730e+01
        9000    train loss        1.56366847e+01
       10000    train loss        1.56364424e+01
       11000    train loss        1.56362890e+01
       12000    train loss        1.56361446e+01
       13000    train loss        1.56360064e+01
       13535    train loss        1.56359487e+01
       13748    train loss        1.56359290e+01
       13993    train loss        1.56359044e+01
       14993    train loss        1.56357991e+01
       15993    train loss        1.56356772e+01
       16835    train loss        1.56355753e+01
       17004    train loss        1.56355607e+01
       18004    train loss        1.56354683e+01
--------------------------------------------------
