Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.47462471e+02
         200  $\mathcal{L}_{res}$        6.15655866e+00
         400  $\mathcal{L}_{res}$        4.42906705e+00
         600  $\mathcal{L}_{res}$        2.73370267e+00
         800  $\mathcal{L}_{res}$        2.17178291e+00
        1000  $\mathcal{L}_{res}$        1.74661763e+00
        1200  $\mathcal{L}_{res}$        1.38842227e+00
        1400  $\mathcal{L}_{res}$        1.18791140e+00
        1600  $\mathcal{L}_{res}$        1.00007054e+00
        1800  $\mathcal{L}_{res}$        8.10420216e-01
        2000  $\mathcal{L}_{res}$        7.33589785e-01
        2200  $\mathcal{L}_{res}$        5.19378871e-01
        2400  $\mathcal{L}_{res}$        5.34034806e-01
        2600  $\mathcal{L}_{res}$        1.02111512e+00
        2800  $\mathcal{L}_{res}$        4.53743902e-01
        3000  $\mathcal{L}_{res}$        4.37054179e-01
        3000  $\mathcal{L}_{res}$        9.29978265e-01
        4000  $\mathcal{L}_{res}$        3.13422610e-02
        5000  $\mathcal{L}_{res}$        6.38060872e-03
        6000  $\mathcal{L}_{res}$        2.92054631e-03
        7000  $\mathcal{L}_{res}$        1.76393630e-03
        8000  $\mathcal{L}_{res}$        1.18023771e-03
        9000  $\mathcal{L}_{res}$        8.23878215e-04
       10000  $\mathcal{L}_{res}$        6.06458469e-04
       11000  $\mathcal{L}_{res}$        4.61833558e-04
       11418  $\mathcal{L}_{res}$        4.18434399e-04
       11485  $\mathcal{L}_{res}$        4.13284115e-04
       11512  $\mathcal{L}_{res}$        4.10746177e-04
       11894  $\mathcal{L}_{res}$        3.77717691e-04
       11978  $\mathcal{L}_{res}$        3.72745960e-04
       12090  $\mathcal{L}_{res}$        3.63318300e-04
       12251  $\mathcal{L}_{res}$        3.50932797e-04
       12273  $\mathcal{L}_{res}$        3.50157578e-04
       12340  $\mathcal{L}_{res}$        3.46233826e-04
       12417  $\mathcal{L}_{res}$        3.42220399e-04
       12494  $\mathcal{L}_{res}$        3.36728112e-04
       12531  $\mathcal{L}_{res}$        3.34170822e-04
       12550  $\mathcal{L}_{res}$        3.33187365e-04
       12554  $\mathcal{L}_{res}$        3.33089220e-04
       12661  $\mathcal{L}_{res}$        3.26191548e-04
       12686  $\mathcal{L}_{res}$        3.25114745e-04
       12749  $\mathcal{L}_{res}$        3.20954938e-04
       12820  $\mathcal{L}_{res}$        3.15891562e-04
       13055  $\mathcal{L}_{res}$        3.00091467e-04
       13123  $\mathcal{L}_{res}$        2.96069457e-04
       13210  $\mathcal{L}_{res}$        2.92695262e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        3.92513448e+01
         200  $\mathcal{L}_{bc0}$        5.32925031e+00
         400  $\mathcal{L}_{bc0}$        3.46564085e+00
         600  $\mathcal{L}_{bc0}$        2.95935601e+00
         800  $\mathcal{L}_{bc0}$        2.45478510e+00
        1000  $\mathcal{L}_{bc0}$        1.94488914e+00
        1200  $\mathcal{L}_{bc0}$        1.70286577e+00
        1400  $\mathcal{L}_{bc0}$        1.58534338e+00
        1600  $\mathcal{L}_{bc0}$        1.29444515e+00
        1800  $\mathcal{L}_{bc0}$        1.19249327e+00
        2000  $\mathcal{L}_{bc0}$        1.23562660e+00
        2200  $\mathcal{L}_{bc0}$        1.05772320e+00
        2400  $\mathcal{L}_{bc0}$        1.00824858e+00
        2600  $\mathcal{L}_{bc0}$        1.44112919e+00
        2800  $\mathcal{L}_{bc0}$        8.31949106e-01
        3000  $\mathcal{L}_{bc0}$        7.92914829e-01
        3000  $\mathcal{L}_{bc0}$        7.92914829e-01
        4000  $\mathcal{L}_{bc0}$        4.61538083e-03
        5000  $\mathcal{L}_{bc0}$        4.03757655e-04
        6000  $\mathcal{L}_{bc0}$        1.76872704e-04
        7000  $\mathcal{L}_{bc0}$        1.31947906e-04
        8000  $\mathcal{L}_{bc0}$        6.68362692e-05
        9000  $\mathcal{L}_{bc0}$        4.26944593e-05
       10000  $\mathcal{L}_{bc0}$        3.60590397e-05
       11000  $\mathcal{L}_{bc0}$        3.11696160e-05
       11418  $\mathcal{L}_{bc0}$        2.63842693e-05
       11485  $\mathcal{L}_{bc0}$        2.62743502e-05
       11512  $\mathcal{L}_{bc0}$        2.62350647e-05
       11894  $\mathcal{L}_{bc0}$        2.72915127e-05
       11978  $\mathcal{L}_{bc0}$        2.64457016e-05
       12090  $\mathcal{L}_{bc0}$        2.61470647e-05
       12251  $\mathcal{L}_{bc0}$        2.55907574e-05
       12273  $\mathcal{L}_{bc0}$        2.55902190e-05
       12340  $\mathcal{L}_{bc0}$        2.57049836e-05
       12417  $\mathcal{L}_{bc0}$        2.58275488e-05
       12494  $\mathcal{L}_{bc0}$        2.64778908e-05
       12531  $\mathcal{L}_{bc0}$        2.70263821e-05
       12550  $\mathcal{L}_{bc0}$        2.71595896e-05
       12554  $\mathcal{L}_{bc0}$        2.71324809e-05
       12661  $\mathcal{L}_{bc0}$        2.68838402e-05
       12686  $\mathcal{L}_{bc0}$        2.63955062e-05
       12749  $\mathcal{L}_{bc0}$        2.63235074e-05
       12820  $\mathcal{L}_{bc0}$        2.57965255e-05
       13055  $\mathcal{L}_{bc0}$        2.42492830e-05
       13123  $\mathcal{L}_{bc0}$        2.45255912e-05
       13210  $\mathcal{L}_{bc0}$        2.42758336e-05
--------------------------------------------------
           0     test loss        3.04322237e+02
         200     test loss        7.38154571e+00
         400     test loss        4.97130444e+00
         600     test loss        3.83802373e+00
         800     test loss        3.07322324e+00
        1000     test loss        2.32017980e+00
        1200     test loss        1.88955720e+00
        1400     test loss        1.70308472e+00
        1600     test loss        1.38178439e+00
        1800     test loss        1.26115942e+00
        2000     test loss        1.29686541e+00
        2200     test loss        1.09673301e+00
        2400     test loss        1.05720215e+00
        2600     test loss        1.89632190e+00
        2800     test loss        8.66545077e-01
        3000     test loss        8.30663608e-01
        3000     test loss        8.30663608e-01
        4000     test loss        1.30546026e-02
        5000     test loss        2.77936319e-03
        6000     test loss        1.51646984e-03
        7000     test loss        8.91859572e-04
        8000     test loss        6.78689269e-04
        9000     test loss        4.87070843e-04
       10000     test loss        3.25528994e-04
       11000     test loss        2.33897102e-04
       11418     test loss        2.43272453e-04
       11485     test loss        2.40588693e-04
       11512     test loss        2.39521319e-04
       11894     test loss        2.23519853e-04
       11978     test loss        2.14505984e-04
       12090     test loss        2.12386091e-04
       12251     test loss        2.18243795e-04
       12273     test loss        2.17110944e-04
       12340     test loss        2.16467161e-04
       12417     test loss        2.18298106e-04
       12494     test loss        2.15442013e-04
       12531     test loss        2.10098899e-04
       12550     test loss        2.06829430e-04
       12554     test loss        2.07056417e-04
       12661     test loss        2.01021636e-04
       12686     test loss        1.99158415e-04
       12749     test loss        1.95054566e-04
       12820     test loss        1.92471243e-04
       13055     test loss        1.70461373e-04
       13123     test loss        1.68424200e-04
       13210     test loss        1.63116176e-04
--------------------------------------------------
           0    train loss        2.86713815e+02
         200    train loss        1.14858090e+01
         400    train loss        7.89470790e+00
         600    train loss        5.69305868e+00
         800    train loss        4.62656801e+00
        1000    train loss        3.69150677e+00
        1200    train loss        3.09128804e+00
        1400    train loss        2.77325479e+00
        1600    train loss        2.29451568e+00
        1800    train loss        2.00291348e+00
        2000    train loss        1.96921638e+00
        2200    train loss        1.57710207e+00
        2400    train loss        1.54228338e+00
        2600    train loss        2.46224431e+00
        2800    train loss        1.28569301e+00
        3000    train loss        1.22996901e+00
        3000    train loss        1.72289309e+00
        4000    train loss        3.59576418e-02
        5000    train loss        6.78436637e-03
        6000    train loss        3.09741902e-03
        7000    train loss        1.89588421e-03
        8000    train loss        1.24707398e-03
        9000    train loss        8.66572674e-04
       10000    train loss        6.42517509e-04
       11000    train loss        4.93003174e-04
       11418    train loss        4.44818669e-04
       11485    train loss        4.39558465e-04
       11512    train loss        4.36981242e-04
       11894    train loss        4.05009204e-04
       11978    train loss        3.99191662e-04
       12090    train loss        3.89465365e-04
       12251    train loss        3.76523554e-04
       12273    train loss        3.75747797e-04
       12340    train loss        3.71938810e-04
       12417    train loss        3.68047948e-04
       12494    train loss        3.63206003e-04
       12531    train loss        3.61197204e-04
       12550    train loss        3.60346955e-04
       12554    train loss        3.60221701e-04
       12661    train loss        3.53075389e-04
       12686    train loss        3.51510251e-04
       12749    train loss        3.47278446e-04
       12820    train loss        3.41688087e-04
       13055    train loss        3.24340750e-04
       13123    train loss        3.20595048e-04
       13210    train loss        3.16971096e-04
--------------------------------------------------
