Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.99016637e+03
         200  $\mathcal{L}_{res}$        4.09714701e+01
         400  $\mathcal{L}_{res}$        1.93887539e+01
         600  $\mathcal{L}_{res}$        1.47384537e+01
         800  $\mathcal{L}_{res}$        1.22599168e+01
        1000  $\mathcal{L}_{res}$        1.07373924e+01
        1200  $\mathcal{L}_{res}$        9.20984794e+00
        1400  $\mathcal{L}_{res}$        8.11226679e+00
        1600  $\mathcal{L}_{res}$        7.78399941e+00
        1800  $\mathcal{L}_{res}$        6.50274059e+00
        2000  $\mathcal{L}_{res}$        5.78034245e+00
        2200  $\mathcal{L}_{res}$        4.69625278e+00
        2400  $\mathcal{L}_{res}$        4.04716037e+00
        2600  $\mathcal{L}_{res}$        4.41931260e+00
        2800  $\mathcal{L}_{res}$        2.96061817e+00
        3000  $\mathcal{L}_{res}$        2.58160787e+00
        3000  $\mathcal{L}_{res}$        2.46706586e+00
        4000  $\mathcal{L}_{res}$        5.79214168e-02
        5000  $\mathcal{L}_{res}$        2.49425328e-02
        6000  $\mathcal{L}_{res}$        1.88187866e-02
        7000  $\mathcal{L}_{res}$        1.29111276e-02
        8000  $\mathcal{L}_{res}$        9.82706933e-03
        9000  $\mathcal{L}_{res}$        7.43356069e-03
       10000  $\mathcal{L}_{res}$        6.24238447e-03
       11000  $\mathcal{L}_{res}$        5.32972807e-03
       12000  $\mathcal{L}_{res}$        4.61993499e-03
       13000  $\mathcal{L}_{res}$        4.01968671e-03
       14000  $\mathcal{L}_{res}$        3.59235779e-03
       15000  $\mathcal{L}_{res}$        3.11496508e-03
       16000  $\mathcal{L}_{res}$        2.69996282e-03
       17000  $\mathcal{L}_{res}$        2.25712779e-03
       18000  $\mathcal{L}_{res}$        2.15770485e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.71753261e+00
         200  $\mathcal{L}_{bc0}$        1.28237854e+00
         400  $\mathcal{L}_{bc0}$        1.30645919e+00
         600  $\mathcal{L}_{bc0}$        1.42613765e+00
         800  $\mathcal{L}_{bc0}$        1.53273868e+00
        1000  $\mathcal{L}_{bc0}$        1.59473980e+00
        1200  $\mathcal{L}_{bc0}$        1.61693244e+00
        1400  $\mathcal{L}_{bc0}$        1.68081055e+00
        1600  $\mathcal{L}_{bc0}$        1.65372638e+00
        1800  $\mathcal{L}_{bc0}$        1.55781642e+00
        2000  $\mathcal{L}_{bc0}$        1.34730802e+00
        2200  $\mathcal{L}_{bc0}$        1.05738898e+00
        2400  $\mathcal{L}_{bc0}$        6.77856717e-01
        2600  $\mathcal{L}_{bc0}$        3.77101381e-01
        2800  $\mathcal{L}_{bc0}$        3.30471289e-01
        3000  $\mathcal{L}_{bc0}$        3.06768086e-01
        3000  $\mathcal{L}_{bc0}$        3.06768086e-01
        4000  $\mathcal{L}_{bc0}$        4.84352025e-02
        5000  $\mathcal{L}_{bc0}$        3.87441051e-02
        6000  $\mathcal{L}_{bc0}$        2.99018881e-02
        7000  $\mathcal{L}_{bc0}$        2.26628813e-02
        8000  $\mathcal{L}_{bc0}$        1.91557257e-02
        9000  $\mathcal{L}_{bc0}$        1.78421208e-02
       10000  $\mathcal{L}_{bc0}$        1.60574083e-02
       11000  $\mathcal{L}_{bc0}$        1.49247380e-02
       12000  $\mathcal{L}_{bc0}$        1.39396865e-02
       13000  $\mathcal{L}_{bc0}$        1.32462779e-02
       14000  $\mathcal{L}_{bc0}$        1.24216698e-02
       15000  $\mathcal{L}_{bc0}$        1.20959746e-02
       16000  $\mathcal{L}_{bc0}$        1.14646789e-02
       17000  $\mathcal{L}_{bc0}$        1.09721759e-02
       18000  $\mathcal{L}_{bc0}$        1.02598078e-02
--------------------------------------------------
           0     test loss        3.17728726e+03
         200     test loss        2.89630996e+01
         400     test loss        7.64462946e+00
         600     test loss        4.68701034e+00
         800     test loss        3.61111832e+00
        1000     test loss        3.12818035e+00
        1200     test loss        2.94097481e+00
        1400     test loss        2.88236873e+00
        1600     test loss        2.67515680e+00
        1800     test loss        2.61540640e+00
        2000     test loss        2.41745166e+00
        2200     test loss        2.04713050e+00
        2400     test loss        1.56818164e+00
        2600     test loss        2.70851588e+00
        2800     test loss        9.69472684e-01
        3000     test loss        9.13053064e-01
        3000     test loss        9.13053064e-01
        4000     test loss        6.38305478e-02
        5000     test loss        4.50503726e-02
        6000     test loss        3.46469416e-02
        7000     test loss        2.60594410e-02
        8000     test loss        2.15187916e-02
        9000     test loss        2.00375750e-02
       10000     test loss        1.84430813e-02
       11000     test loss        1.72178502e-02
       12000     test loss        1.57579359e-02
       13000     test loss        1.45561553e-02
       14000     test loss        1.36279649e-02
       15000     test loss        1.28838449e-02
       16000     test loss        1.22502283e-02
       17000     test loss        1.16404177e-02
       18000     test loss        1.09762828e-02
--------------------------------------------------
           0    train loss        2.99188391e+03
         200    train loss        4.22538486e+01
         400    train loss        2.06952131e+01
         600    train loss        1.61645914e+01
         800    train loss        1.37926555e+01
        1000    train loss        1.23321322e+01
        1200    train loss        1.08267804e+01
        1400    train loss        9.79307734e+00
        1600    train loss        9.43772580e+00
        1800    train loss        8.06055702e+00
        2000    train loss        7.12765047e+00
        2200    train loss        5.75364175e+00
        2400    train loss        4.72501709e+00
        2600    train loss        4.79641398e+00
        2800    train loss        3.29108946e+00
        3000    train loss        2.88837596e+00
        3000    train loss        2.77383394e+00
        4000    train loss        1.06356619e-01
        5000    train loss        6.36866380e-02
        6000    train loss        4.87206747e-02
        7000    train loss        3.55740089e-02
        8000    train loss        2.89827950e-02
        9000    train loss        2.52756814e-02
       10000    train loss        2.22997928e-02
       11000    train loss        2.02544661e-02
       12000    train loss        1.85596215e-02
       13000    train loss        1.72659646e-02
       14000    train loss        1.60140276e-02
       15000    train loss        1.52109397e-02
       16000    train loss        1.41646418e-02
       17000    train loss        1.32293037e-02
       18000    train loss        1.24175126e-02
--------------------------------------------------
