Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.06222183e+04
         200  $\mathcal{L}_{res}$        1.36074362e+02
         400  $\mathcal{L}_{res}$        3.97677492e+01
         600  $\mathcal{L}_{res}$        2.76194827e+01
         800  $\mathcal{L}_{res}$        2.38691347e+01
        1000  $\mathcal{L}_{res}$        2.05486090e+01
        1200  $\mathcal{L}_{res}$        1.83129596e+01
        1400  $\mathcal{L}_{res}$        1.64466538e+01
        1600  $\mathcal{L}_{res}$        1.57407625e+01
        1800  $\mathcal{L}_{res}$        1.48701125e+01
        2000  $\mathcal{L}_{res}$        1.64076006e+01
        2200  $\mathcal{L}_{res}$        1.35812107e+01
        2400  $\mathcal{L}_{res}$        1.22351511e+01
        2600  $\mathcal{L}_{res}$        1.20650951e+01
        2800  $\mathcal{L}_{res}$        1.06557134e+01
        3000  $\mathcal{L}_{res}$        9.77877232e+00
        3000  $\mathcal{L}_{res}$        1.01620971e+01
        4000  $\mathcal{L}_{res}$        2.85708393e-01
        5000  $\mathcal{L}_{res}$        7.56959932e-02
        6000  $\mathcal{L}_{res}$        1.79637467e-02
        7000  $\mathcal{L}_{res}$        1.36482980e-02
        8000  $\mathcal{L}_{res}$        1.14497482e-02
        9000  $\mathcal{L}_{res}$        8.67223715e-03
       10000  $\mathcal{L}_{res}$        6.35730269e-03
       11000  $\mathcal{L}_{res}$        6.21527589e-03
       12000  $\mathcal{L}_{res}$        5.31776887e-03
       13000  $\mathcal{L}_{res}$        4.70539730e-03
       14000  $\mathcal{L}_{res}$        3.63866288e-03
       15000  $\mathcal{L}_{res}$        3.11028985e-03
       16000  $\mathcal{L}_{res}$        2.57409733e-03
       17000  $\mathcal{L}_{res}$        2.36780647e-03
       18000  $\mathcal{L}_{res}$        2.11233703e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        3.48976516e+00
         200  $\mathcal{L}_{bc0}$        9.86685808e-01
         400  $\mathcal{L}_{bc0}$        9.37597957e-01
         600  $\mathcal{L}_{bc0}$        1.02120226e+00
         800  $\mathcal{L}_{bc0}$        1.07951394e+00
        1000  $\mathcal{L}_{bc0}$        1.13018351e+00
        1200  $\mathcal{L}_{bc0}$        1.18077777e+00
        1400  $\mathcal{L}_{bc0}$        1.22922562e+00
        1600  $\mathcal{L}_{bc0}$        1.27428760e+00
        1800  $\mathcal{L}_{bc0}$        1.24154638e+00
        2000  $\mathcal{L}_{bc0}$        1.40074786e+00
        2200  $\mathcal{L}_{bc0}$        1.23060837e+00
        2400  $\mathcal{L}_{bc0}$        1.15620712e+00
        2600  $\mathcal{L}_{bc0}$        1.07084556e+00
        2800  $\mathcal{L}_{bc0}$        9.50884689e-01
        3000  $\mathcal{L}_{bc0}$        7.85843357e-01
        3000  $\mathcal{L}_{bc0}$        7.85843357e-01
        4000  $\mathcal{L}_{bc0}$        4.30226045e-01
        5000  $\mathcal{L}_{bc0}$        4.12754777e-01
        6000  $\mathcal{L}_{bc0}$        4.05499276e-01
        7000  $\mathcal{L}_{bc0}$        3.97242978e-01
        8000  $\mathcal{L}_{bc0}$        3.88524471e-01
        9000  $\mathcal{L}_{bc0}$        3.84785069e-01
       10000  $\mathcal{L}_{bc0}$        3.82703901e-01
       11000  $\mathcal{L}_{bc0}$        3.78650449e-01
       12000  $\mathcal{L}_{bc0}$        3.75761015e-01
       13000  $\mathcal{L}_{bc0}$        3.73840475e-01
       14000  $\mathcal{L}_{bc0}$        3.72890414e-01
       15000  $\mathcal{L}_{bc0}$        3.71835578e-01
       16000  $\mathcal{L}_{bc0}$        3.71169922e-01
       17000  $\mathcal{L}_{bc0}$        3.70405709e-01
       18000  $\mathcal{L}_{bc0}$        3.69753677e-01
--------------------------------------------------
           0     test loss        1.08407559e+04
         200     test loss        8.78684405e+01
         400     test loss        2.06044467e+01
         600     test loss        1.22719813e+01
         800     test loss        8.83930584e+00
        1000     test loss        6.79743847e+00
        1200     test loss        5.65959523e+00
        1400     test loss        4.88665577e+00
        1600     test loss        4.37223574e+00
        1800     test loss        4.06829983e+00
        2000     test loss        6.22688815e+00
        2200     test loss        3.45839503e+00
        2400     test loss        3.19546168e+00
        2600     test loss        2.91312551e+00
        2800     test loss        2.66227691e+00
        3000     test loss        2.32027284e+00
        3000     test loss        2.32027284e+00
        4000     test loss        5.14008977e-01
        5000     test loss        4.28864515e-01
        6000     test loss        4.09184412e-01
        7000     test loss        4.01176565e-01
        8000     test loss        3.92501799e-01
        9000     test loss        3.86954161e-01
       10000     test loss        3.84485494e-01
       11000     test loss        3.80452281e-01
       12000     test loss        3.77460366e-01
       13000     test loss        3.75387503e-01
       14000     test loss        3.74408147e-01
       15000     test loss        3.72851924e-01
       16000     test loss        3.71753903e-01
       17000     test loss        3.70980090e-01
       18000     test loss        3.70266856e-01
--------------------------------------------------
           0    train loss        1.06257081e+04
         200    train loss        1.37061048e+02
         400    train loss        4.07053471e+01
         600    train loss        2.86406849e+01
         800    train loss        2.49486486e+01
        1000    train loss        2.16787925e+01
        1200    train loss        1.94937374e+01
        1400    train loss        1.76758794e+01
        1600    train loss        1.70150501e+01
        1800    train loss        1.61116589e+01
        2000    train loss        1.78083485e+01
        2200    train loss        1.48118191e+01
        2400    train loss        1.33913582e+01
        2600    train loss        1.31359407e+01
        2800    train loss        1.16065980e+01
        3000    train loss        1.05646157e+01
        3000    train loss        1.09479405e+01
        4000    train loss        7.15934438e-01
        5000    train loss        4.88450770e-01
        6000    train loss        4.23463023e-01
        7000    train loss        4.10891276e-01
        8000    train loss        3.99974219e-01
        9000    train loss        3.93457306e-01
       10000    train loss        3.89061204e-01
       11000    train loss        3.84865725e-01
       12000    train loss        3.81078784e-01
       13000    train loss        3.78545873e-01
       14000    train loss        3.76529076e-01
       15000    train loss        3.74945867e-01
       16000    train loss        3.73744020e-01
       17000    train loss        3.72773515e-01
       18000    train loss        3.71866014e-01
--------------------------------------------------
