Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.77208830e+01
         200  $\mathcal{L}_{res}$        3.23559380e-01
         400  $\mathcal{L}_{res}$        2.80053260e-01
         600  $\mathcal{L}_{res}$        2.62725193e-01
         800  $\mathcal{L}_{res}$        2.30072045e-01
        1000  $\mathcal{L}_{res}$        1.54275473e-01
        1200  $\mathcal{L}_{res}$        1.30019507e-01
        1400  $\mathcal{L}_{res}$        1.71702854e-01
        1600  $\mathcal{L}_{res}$        1.18798109e-01
        1800  $\mathcal{L}_{res}$        9.63572768e-02
        2000  $\mathcal{L}_{res}$        9.06471016e-02
        2200  $\mathcal{L}_{res}$        8.01210224e-02
        2400  $\mathcal{L}_{res}$        7.34172664e-02
        2600  $\mathcal{L}_{res}$        6.76298879e-02
        2800  $\mathcal{L}_{res}$        6.77506165e-02
        3000  $\mathcal{L}_{res}$        5.47104767e-02
        3000  $\mathcal{L}_{res}$        5.30512577e-02
        4000  $\mathcal{L}_{res}$        3.53292498e-03
        5000  $\mathcal{L}_{res}$        3.73044941e-03
        6000  $\mathcal{L}_{res}$        1.81726590e-03
        7000  $\mathcal{L}_{res}$        9.16703787e-04
        8000  $\mathcal{L}_{res}$        4.50921601e-04
        8848  $\mathcal{L}_{res}$        2.57668984e-04
        8890  $\mathcal{L}_{res}$        2.52558973e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        5.68598101e-01
         200  $\mathcal{L}_{bc0}$        4.59300059e-01
         400  $\mathcal{L}_{bc0}$        4.43779265e-01
         600  $\mathcal{L}_{bc0}$        4.29273853e-01
         800  $\mathcal{L}_{bc0}$        3.98782534e-01
        1000  $\mathcal{L}_{bc0}$        2.83757404e-01
        1200  $\mathcal{L}_{bc0}$        2.54844793e-01
        1400  $\mathcal{L}_{bc0}$        2.37178756e-01
        1600  $\mathcal{L}_{bc0}$        2.16690102e-01
        1800  $\mathcal{L}_{bc0}$        1.99706172e-01
        2000  $\mathcal{L}_{bc0}$        1.87598168e-01
        2200  $\mathcal{L}_{bc0}$        1.81323167e-01
        2400  $\mathcal{L}_{bc0}$        1.77018061e-01
        2600  $\mathcal{L}_{bc0}$        1.71852937e-01
        2800  $\mathcal{L}_{bc0}$        1.67579257e-01
        3000  $\mathcal{L}_{bc0}$        1.63886955e-01
        3000  $\mathcal{L}_{bc0}$        1.63886955e-01
        4000  $\mathcal{L}_{bc0}$        1.03853272e-01
        5000  $\mathcal{L}_{bc0}$        9.13899193e-02
        6000  $\mathcal{L}_{bc0}$        8.63139698e-02
        7000  $\mathcal{L}_{bc0}$        8.46428856e-02
        8000  $\mathcal{L}_{bc0}$        8.45752001e-02
        8848  $\mathcal{L}_{bc0}$        8.45637727e-02
        8890  $\mathcal{L}_{bc0}$        8.45647085e-02
--------------------------------------------------
           0     test loss        2.42199524e+01
         200     test loss        5.60013079e-01
         400     test loss        5.11377620e-01
         600     test loss        4.84331881e-01
         800     test loss        4.43050778e-01
        1000     test loss        3.08879158e-01
        1200     test loss        2.82123120e-01
        1400     test loss        3.43258280e-01
        1600     test loss        2.39919061e-01
        1800     test loss        2.14811609e-01
        2000     test loss        1.99825858e-01
        2200     test loss        1.91039503e-01
        2400     test loss        1.85665677e-01
        2600     test loss        1.79584569e-01
        2800     test loss        1.75474231e-01
        3000     test loss        1.72006346e-01
        3000     test loss        1.72006346e-01
        4000     test loss        1.04782555e-01
        5000     test loss        9.24361278e-02
        6000     test loss        8.72394406e-02
        7000     test loss        8.49149995e-02
        8000     test loss        8.47514185e-02
        8848     test loss        8.46526111e-02
        8890     test loss        8.46531723e-02
--------------------------------------------------
           0    train loss        2.82894811e+01
         200    train loss        7.82859439e-01
         400    train loss        7.23832525e-01
         600    train loss        6.91999045e-01
         800    train loss        6.28854579e-01
        1000    train loss        4.38032876e-01
        1200    train loss        3.84864299e-01
        1400    train loss        4.08881610e-01
        1600    train loss        3.35488211e-01
        1800    train loss        2.96063449e-01
        2000    train loss        2.78245270e-01
        2200    train loss        2.61444189e-01
        2400    train loss        2.50435328e-01
        2600    train loss        2.39482825e-01
        2800    train loss        2.35329873e-01
        3000    train loss        2.18597431e-01
        3000    train loss        2.16938212e-01
        4000    train loss        1.07386197e-01
        5000    train loss        9.51203687e-02
        6000    train loss        8.81312357e-02
        7000    train loss        8.55595894e-02
        8000    train loss        8.50261217e-02
        8848    train loss        8.48214417e-02
        8890    train loss        8.48172675e-02
--------------------------------------------------
