Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.50360619e+04
         200  $\mathcal{L}_{res}$        3.61203866e+02
         400  $\mathcal{L}_{res}$        1.01560231e+02
         600  $\mathcal{L}_{res}$        5.76029885e+01
         800  $\mathcal{L}_{res}$        4.28580505e+01
        1000  $\mathcal{L}_{res}$        3.46521200e+01
        1200  $\mathcal{L}_{res}$        2.86602975e+01
        1400  $\mathcal{L}_{res}$        2.61284276e+01
        1600  $\mathcal{L}_{res}$        2.39287286e+01
        1800  $\mathcal{L}_{res}$        2.19238756e+01
        2000  $\mathcal{L}_{res}$        2.04409610e+01
        2200  $\mathcal{L}_{res}$        2.00714323e+01
        2400  $\mathcal{L}_{res}$        1.79389084e+01
        2600  $\mathcal{L}_{res}$        1.67550174e+01
        2800  $\mathcal{L}_{res}$        1.79082104e+01
        3000  $\mathcal{L}_{res}$        1.60112530e+01
        3000  $\mathcal{L}_{res}$        1.56184654e+01
        4000  $\mathcal{L}_{res}$        2.65069748e-01
        5000  $\mathcal{L}_{res}$        5.52757766e-02
        6000  $\mathcal{L}_{res}$        2.78673893e-02
        7000  $\mathcal{L}_{res}$        2.45427963e-02
        8000  $\mathcal{L}_{res}$        1.71509132e-02
        9000  $\mathcal{L}_{res}$        1.26380950e-02
       10000  $\mathcal{L}_{res}$        1.09917734e-02
       11000  $\mathcal{L}_{res}$        9.83742166e-03
       12000  $\mathcal{L}_{res}$        8.84772676e-03
       13000  $\mathcal{L}_{res}$        8.23859712e-03
       14000  $\mathcal{L}_{res}$        7.69942903e-03
       15000  $\mathcal{L}_{res}$        6.28332389e-03
       16000  $\mathcal{L}_{res}$        5.50290100e-03
       17000  $\mathcal{L}_{res}$        4.64813786e-03
       18000  $\mathcal{L}_{res}$        4.06631869e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.91158425e+01
         200  $\mathcal{L}_{bc0}$        1.39676215e+00
         400  $\mathcal{L}_{bc0}$        1.13488620e+00
         600  $\mathcal{L}_{bc0}$        1.20054094e+00
         800  $\mathcal{L}_{bc0}$        1.25428679e+00
        1000  $\mathcal{L}_{bc0}$        1.28237970e+00
        1200  $\mathcal{L}_{bc0}$        1.30979692e+00
        1400  $\mathcal{L}_{bc0}$        1.35451002e+00
        1600  $\mathcal{L}_{bc0}$        1.38657542e+00
        1800  $\mathcal{L}_{bc0}$        1.46579475e+00
        2000  $\mathcal{L}_{bc0}$        1.43011423e+00
        2200  $\mathcal{L}_{bc0}$        1.44449710e+00
        2400  $\mathcal{L}_{bc0}$        1.51384869e+00
        2600  $\mathcal{L}_{bc0}$        1.52767843e+00
        2800  $\mathcal{L}_{bc0}$        1.58668394e+00
        3000  $\mathcal{L}_{bc0}$        1.50115323e+00
        3000  $\mathcal{L}_{bc0}$        1.50115323e+00
        4000  $\mathcal{L}_{bc0}$        4.34489977e-01
        5000  $\mathcal{L}_{bc0}$        4.14836433e-01
        6000  $\mathcal{L}_{bc0}$        4.01641141e-01
        7000  $\mathcal{L}_{bc0}$        3.87404080e-01
        8000  $\mathcal{L}_{bc0}$        3.80336334e-01
        9000  $\mathcal{L}_{bc0}$        3.78467603e-01
       10000  $\mathcal{L}_{bc0}$        3.76892892e-01
       11000  $\mathcal{L}_{bc0}$        3.75257194e-01
       12000  $\mathcal{L}_{bc0}$        3.73691924e-01
       13000  $\mathcal{L}_{bc0}$        3.72107823e-01
       14000  $\mathcal{L}_{bc0}$        3.70442220e-01
       15000  $\mathcal{L}_{bc0}$        3.70031564e-01
       16000  $\mathcal{L}_{bc0}$        3.69611998e-01
       17000  $\mathcal{L}_{bc0}$        3.69474528e-01
       18000  $\mathcal{L}_{bc0}$        3.69212171e-01
--------------------------------------------------
           0     test loss        2.42357034e+04
         200     test loss        2.68417419e+02
         400     test loss        6.14341025e+01
         600     test loss        3.09238174e+01
         800     test loss        2.08421931e+01
        1000     test loss        1.55773751e+01
        1200     test loss        1.23518123e+01
        1400     test loss        1.01231878e+01
        1600     test loss        8.52395434e+00
        1800     test loss        7.63512774e+00
        2000     test loss        6.72122463e+00
        2200     test loss        6.23403067e+00
        2400     test loss        5.56944090e+00
        2600     test loss        5.16388787e+00
        2800     test loss        5.20827822e+00
        3000     test loss        4.69001878e+00
        3000     test loss        4.69001878e+00
        4000     test loss        5.69566951e-01
        5000     test loss        4.23704472e-01
        6000     test loss        4.07906200e-01
        7000     test loss        3.95368003e-01
        8000     test loss        3.83667996e-01
        9000     test loss        3.80601857e-01
       10000     test loss        3.79018796e-01
       11000     test loss        3.76939307e-01
       12000     test loss        3.75280072e-01
       13000     test loss        3.73470152e-01
       14000     test loss        3.72275080e-01
       15000     test loss        3.71551594e-01
       16000     test loss        3.70998356e-01
       17000     test loss        3.70578182e-01
       18000     test loss        3.70121961e-01
--------------------------------------------------
           0    train loss        2.50551777e+04
         200    train loss        3.62600628e+02
         400    train loss        1.02695117e+02
         600    train loss        5.88035294e+01
         800    train loss        4.41123373e+01
        1000    train loss        3.59344997e+01
        1200    train loss        2.99700944e+01
        1400    train loss        2.74829376e+01
        1600    train loss        2.53153040e+01
        1800    train loss        2.33896704e+01
        2000    train loss        2.18710753e+01
        2200    train loss        2.15159294e+01
        2400    train loss        1.94527571e+01
        2600    train loss        1.82826958e+01
        2800    train loss        1.94948944e+01
        3000    train loss        1.75124062e+01
        3000    train loss        1.71196186e+01
        4000    train loss        6.99559725e-01
        5000    train loss        4.70112210e-01
        6000    train loss        4.29508530e-01
        7000    train loss        4.11946876e-01
        8000    train loss        3.97487248e-01
        9000    train loss        3.91105698e-01
       10000    train loss        3.87884666e-01
       11000    train loss        3.85094616e-01
       12000    train loss        3.82539651e-01
       13000    train loss        3.80346420e-01
       14000    train loss        3.78141649e-01
       15000    train loss        3.76314888e-01
       16000    train loss        3.75114899e-01
       17000    train loss        3.74122666e-01
       18000    train loss        3.73278489e-01
--------------------------------------------------
