Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.64424073e+03
         200  $\mathcal{L}_{res}$        1.47336500e+01
         400  $\mathcal{L}_{res}$        7.68745521e+00
         600  $\mathcal{L}_{res}$        6.36862488e+00
         800  $\mathcal{L}_{res}$        5.48638284e+00
        1000  $\mathcal{L}_{res}$        4.81476259e+00
        1200  $\mathcal{L}_{res}$        4.37491336e+00
        1400  $\mathcal{L}_{res}$        3.81833074e+00
        1600  $\mathcal{L}_{res}$        3.25860419e+00
        1800  $\mathcal{L}_{res}$        3.04469298e+00
        2000  $\mathcal{L}_{res}$        2.51779579e+00
        2200  $\mathcal{L}_{res}$        2.20132520e+00
        2400  $\mathcal{L}_{res}$        2.15945770e+00
        2600  $\mathcal{L}_{res}$        1.51891511e+00
        2800  $\mathcal{L}_{res}$        1.64228191e+00
        3000  $\mathcal{L}_{res}$        1.49622194e+00
        3000  $\mathcal{L}_{res}$        1.42629527e+00
        4000  $\mathcal{L}_{res}$        2.33810275e-02
        5000  $\mathcal{L}_{res}$        1.59740747e-02
        6000  $\mathcal{L}_{res}$        1.29767171e-02
        7000  $\mathcal{L}_{res}$        9.34416263e-03
        8000  $\mathcal{L}_{res}$        7.02821887e-03
        9000  $\mathcal{L}_{res}$        4.52430267e-03
       10000  $\mathcal{L}_{res}$        3.38541141e-03
       11000  $\mathcal{L}_{res}$        2.67466942e-03
       12000  $\mathcal{L}_{res}$        2.10319718e-03
       13000  $\mathcal{L}_{res}$        2.47754830e-03
       14000  $\mathcal{L}_{res}$        3.30372924e-03
       15000  $\mathcal{L}_{res}$        2.84870588e-03
       16000  $\mathcal{L}_{res}$        2.04627692e-03
       17000  $\mathcal{L}_{res}$        1.55781914e-03
       17777  $\mathcal{L}_{res}$        1.17733716e-03
       18448  $\mathcal{L}_{res}$        9.74942558e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.07140303e+00
         200  $\mathcal{L}_{bc0}$        1.06227923e+00
         400  $\mathcal{L}_{bc0}$        1.07661807e+00
         600  $\mathcal{L}_{bc0}$        1.14348057e+00
         800  $\mathcal{L}_{bc0}$        1.19936678e+00
        1000  $\mathcal{L}_{bc0}$        1.25462107e+00
        1200  $\mathcal{L}_{bc0}$        1.30013879e+00
        1400  $\mathcal{L}_{bc0}$        1.34796146e+00
        1600  $\mathcal{L}_{bc0}$        1.35884503e+00
        1800  $\mathcal{L}_{bc0}$        1.21446219e+00
        2000  $\mathcal{L}_{bc0}$        1.08731240e+00
        2200  $\mathcal{L}_{bc0}$        8.40134255e-01
        2400  $\mathcal{L}_{bc0}$        6.12260767e-01
        2600  $\mathcal{L}_{bc0}$        4.41601880e-01
        2800  $\mathcal{L}_{bc0}$        3.81670605e-01
        3000  $\mathcal{L}_{bc0}$        3.41583444e-01
        3000  $\mathcal{L}_{bc0}$        3.41583444e-01
        4000  $\mathcal{L}_{bc0}$        1.55390256e-01
        5000  $\mathcal{L}_{bc0}$        1.40759862e-01
        6000  $\mathcal{L}_{bc0}$        1.31670446e-01
        7000  $\mathcal{L}_{bc0}$        1.27603901e-01
        8000  $\mathcal{L}_{bc0}$        1.23988638e-01
        9000  $\mathcal{L}_{bc0}$        1.22129843e-01
       10000  $\mathcal{L}_{bc0}$        1.20489103e-01
       11000  $\mathcal{L}_{bc0}$        1.19385280e-01
       12000  $\mathcal{L}_{bc0}$        1.18599552e-01
       13000  $\mathcal{L}_{bc0}$        1.16561782e-01
       14000  $\mathcal{L}_{bc0}$        1.13210958e-01
       15000  $\mathcal{L}_{bc0}$        1.11273062e-01
       16000  $\mathcal{L}_{bc0}$        1.10443090e-01
       17000  $\mathcal{L}_{bc0}$        1.10068870e-01
       17777  $\mathcal{L}_{bc0}$        1.09910078e-01
       18448  $\mathcal{L}_{bc0}$        1.09834295e-01
--------------------------------------------------
           0     test loss        1.62450916e+03
         200     test loss        7.47093302e+00
         400     test loss        3.05804825e+00
         600     test loss        2.44758355e+00
         800     test loss        2.12893597e+00
        1000     test loss        1.91307692e+00
        1200     test loss        1.88289376e+00
        1400     test loss        1.82719301e+00
        1600     test loss        1.77073225e+00
        1800     test loss        1.94389240e+00
        2000     test loss        1.42407662e+00
        2200     test loss        1.20666112e+00
        2400     test loss        9.28761846e-01
        2600     test loss        7.82100310e-01
        2800     test loss        6.64056583e-01
        3000     test loss        6.41353427e-01
        3000     test loss        6.41353427e-01
        4000     test loss        1.60299710e-01
        5000     test loss        1.43867524e-01
        6000     test loss        1.34306469e-01
        7000     test loss        1.31273262e-01
        8000     test loss        1.25972728e-01
        9000     test loss        1.23517063e-01
       10000     test loss        1.21766495e-01
       11000     test loss        1.20164339e-01
       12000     test loss        1.19240536e-01
       13000     test loss        1.17377374e-01
       14000     test loss        1.14405817e-01
       15000     test loss        1.12775875e-01
       16000     test loss        1.11368375e-01
       17000     test loss        1.10734695e-01
       17777     test loss        1.10303374e-01
       18448     test loss        1.10146616e-01
--------------------------------------------------
           0    train loss        1.64531214e+03
         200    train loss        1.57959293e+01
         400    train loss        8.76407328e+00
         600    train loss        7.51210545e+00
         800    train loss        6.68574962e+00
        1000    train loss        6.06938367e+00
        1200    train loss        5.67505215e+00
        1400    train loss        5.16629219e+00
        1600    train loss        4.61744923e+00
        1800    train loss        4.25915516e+00
        2000    train loss        3.60510819e+00
        2200    train loss        3.04145946e+00
        2400    train loss        2.77171847e+00
        2600    train loss        1.96051699e+00
        2800    train loss        2.02395252e+00
        3000    train loss        1.83780539e+00
        3000    train loss        1.76787871e+00
        4000    train loss        1.78771284e-01
        5000    train loss        1.56733936e-01
        6000    train loss        1.44647163e-01
        7000    train loss        1.36948064e-01
        8000    train loss        1.31016857e-01
        9000    train loss        1.26654146e-01
       10000    train loss        1.23874514e-01
       11000    train loss        1.22059949e-01
       12000    train loss        1.20702749e-01
       13000    train loss        1.19039330e-01
       14000    train loss        1.16514687e-01
       15000    train loss        1.14121768e-01
       16000    train loss        1.12489367e-01
       17000    train loss        1.11626689e-01
       17777    train loss        1.11087415e-01
       18448    train loss        1.10809237e-01
--------------------------------------------------
