Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.09905137e+03
         200  $\mathcal{L}_{res}$        7.55544538e+00
         400  $\mathcal{L}_{res}$        4.37045447e+00
         600  $\mathcal{L}_{res}$        3.25899542e+00
         800  $\mathcal{L}_{res}$        2.60515166e+00
        1000  $\mathcal{L}_{res}$        2.36995177e+00
        1200  $\mathcal{L}_{res}$        2.05450277e+00
        1400  $\mathcal{L}_{res}$        1.70404878e+00
        1600  $\mathcal{L}_{res}$        1.40319330e+00
        1800  $\mathcal{L}_{res}$        1.17342268e+00
        2000  $\mathcal{L}_{res}$        1.02980018e+00
        2200  $\mathcal{L}_{res}$        7.92623364e-01
        2400  $\mathcal{L}_{res}$        6.83473996e-01
        2600  $\mathcal{L}_{res}$        5.83221974e-01
        2800  $\mathcal{L}_{res}$        5.89020564e-01
        3000  $\mathcal{L}_{res}$        5.45454184e-01
        3000  $\mathcal{L}_{res}$        5.53809487e-01
        4000  $\mathcal{L}_{res}$        3.14254382e-02
        5000  $\mathcal{L}_{res}$        1.45694380e-02
        6000  $\mathcal{L}_{res}$        9.54514462e-03
        7000  $\mathcal{L}_{res}$        5.99090694e-03
        8000  $\mathcal{L}_{res}$        4.06262582e-03
        9000  $\mathcal{L}_{res}$        3.21572412e-03
       10000  $\mathcal{L}_{res}$        4.14332461e-03
       11000  $\mathcal{L}_{res}$        4.04524542e-03
       12000  $\mathcal{L}_{res}$        3.52090473e-03
       13000  $\mathcal{L}_{res}$        2.40304408e-03
       13944  $\mathcal{L}_{res}$        1.54410807e-03
       14899  $\mathcal{L}_{res}$        1.18481171e-03
       15284  $\mathcal{L}_{res}$        1.05305673e-03
       15785  $\mathcal{L}_{res}$        9.12960053e-04
       16459  $\mathcal{L}_{res}$        7.29866376e-04
       16472  $\mathcal{L}_{res}$        7.29378953e-04
       16629  $\mathcal{L}_{res}$        6.96613451e-04
       17565  $\mathcal{L}_{res}$        5.39830370e-04
       17689  $\mathcal{L}_{res}$        5.21356374e-04
       17787  $\mathcal{L}_{res}$        5.06252995e-04
       17929  $\mathcal{L}_{res}$        4.87009800e-04
       18203  $\mathcal{L}_{res}$        4.64987562e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.01480814e+00
         200  $\mathcal{L}_{bc0}$        7.72527733e-01
         400  $\mathcal{L}_{bc0}$        8.45270716e-01
         600  $\mathcal{L}_{bc0}$        8.95787211e-01
         800  $\mathcal{L}_{bc0}$        9.31371333e-01
        1000  $\mathcal{L}_{bc0}$        9.41458961e-01
        1200  $\mathcal{L}_{bc0}$        9.39375645e-01
        1400  $\mathcal{L}_{bc0}$        9.13659054e-01
        1600  $\mathcal{L}_{bc0}$        8.71386370e-01
        1800  $\mathcal{L}_{bc0}$        8.18786924e-01
        2000  $\mathcal{L}_{bc0}$        7.79518632e-01
        2200  $\mathcal{L}_{bc0}$        7.44982257e-01
        2400  $\mathcal{L}_{bc0}$        7.19830280e-01
        2600  $\mathcal{L}_{bc0}$        6.97789821e-01
        2800  $\mathcal{L}_{bc0}$        6.85998085e-01
        3000  $\mathcal{L}_{bc0}$        6.76010321e-01
        3000  $\mathcal{L}_{bc0}$        6.76010321e-01
        4000  $\mathcal{L}_{bc0}$        4.07878741e-01
        5000  $\mathcal{L}_{bc0}$        3.83305667e-01
        6000  $\mathcal{L}_{bc0}$        3.77284534e-01
        7000  $\mathcal{L}_{bc0}$        3.75111123e-01
        8000  $\mathcal{L}_{bc0}$        3.73394140e-01
        9000  $\mathcal{L}_{bc0}$        3.71267316e-01
       10000  $\mathcal{L}_{bc0}$        3.66653024e-01
       11000  $\mathcal{L}_{bc0}$        3.61053632e-01
       12000  $\mathcal{L}_{bc0}$        3.58049934e-01
       13000  $\mathcal{L}_{bc0}$        3.57404353e-01
       13944  $\mathcal{L}_{bc0}$        3.57241085e-01
       14899  $\mathcal{L}_{bc0}$        3.57125958e-01
       15284  $\mathcal{L}_{bc0}$        3.57120169e-01
       15785  $\mathcal{L}_{bc0}$        3.57099263e-01
       16459  $\mathcal{L}_{bc0}$        3.57086465e-01
       16472  $\mathcal{L}_{bc0}$        3.57085554e-01
       16629  $\mathcal{L}_{bc0}$        3.57085339e-01
       17565  $\mathcal{L}_{bc0}$        3.57066136e-01
       17689  $\mathcal{L}_{bc0}$        3.57059996e-01
       17787  $\mathcal{L}_{bc0}$        3.57056749e-01
       17929  $\mathcal{L}_{bc0}$        3.57052970e-01
       18203  $\mathcal{L}_{bc0}$        3.57048487e-01
--------------------------------------------------
           0     test loss        1.07418994e+03
         200     test loss        5.03621678e+00
         400     test loss        2.35469039e+00
         600     test loss        1.72943343e+00
         800     test loss        1.48991666e+00
        1000     test loss        1.31454874e+00
        1200     test loss        1.19729958e+00
        1400     test loss        1.09961385e+00
        1600     test loss        1.01183285e+00
        1800     test loss        9.20959536e-01
        2000     test loss        8.61552057e-01
        2200     test loss        8.13698680e-01
        2400     test loss        7.79354837e-01
        2600     test loss        7.52565251e-01
        2800     test loss        7.44223888e-01
        3000     test loss        7.35203674e-01
        3000     test loss        7.35203674e-01
        4000     test loss        4.14798550e-01
        5000     test loss        3.86521679e-01
        6000     test loss        3.79675991e-01
        7000     test loss        3.77017146e-01
        8000     test loss        3.74954315e-01
        9000     test loss        3.72604614e-01
       10000     test loss        3.68393203e-01
       11000     test loss        3.62727805e-01
       12000     test loss        3.59783969e-01
       13000     test loss        3.58863063e-01
       13944     test loss        3.58062626e-01
       14899     test loss        3.57794348e-01
       15284     test loss        3.57727491e-01
       15785     test loss        3.57617056e-01
       16459     test loss        3.57475468e-01
       16472     test loss        3.57479747e-01
       16629     test loss        3.57436279e-01
       17565     test loss        3.57338910e-01
       17689     test loss        3.57323461e-01
       17787     test loss        3.57298085e-01
       17929     test loss        3.57314709e-01
       18203     test loss        3.57294578e-01
--------------------------------------------------
           0    train loss        1.10306618e+03
         200    train loss        8.32797311e+00
         400    train loss        5.21572519e+00
         600    train loss        4.15478264e+00
         800    train loss        3.53652299e+00
        1000    train loss        3.31141073e+00
        1200    train loss        2.99387841e+00
        1400    train loss        2.61770784e+00
        1600    train loss        2.27457967e+00
        1800    train loss        1.99220960e+00
        2000    train loss        1.80931881e+00
        2200    train loss        1.53760562e+00
        2400    train loss        1.40330428e+00
        2600    train loss        1.28101179e+00
        2800    train loss        1.27501865e+00
        3000    train loss        1.22146451e+00
        3000    train loss        1.22981981e+00
        4000    train loss        4.39304179e-01
        5000    train loss        3.97875105e-01
        6000    train loss        3.86829678e-01
        7000    train loss        3.81102030e-01
        8000    train loss        3.77456766e-01
        9000    train loss        3.74483040e-01
       10000    train loss        3.70796348e-01
       11000    train loss        3.65098877e-01
       12000    train loss        3.61570839e-01
       13000    train loss        3.59807397e-01
       13944    train loss        3.58785193e-01
       14899    train loss        3.58310770e-01
       15284    train loss        3.58173226e-01
       15785    train loss        3.58012223e-01
       16459    train loss        3.57816331e-01
       16472    train loss        3.57814933e-01
       16629    train loss        3.57781952e-01
       17565    train loss        3.57605967e-01
       17689    train loss        3.57581352e-01
       17787    train loss        3.57563002e-01
       17929    train loss        3.57539980e-01
       18203    train loss        3.57513474e-01
--------------------------------------------------
