Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        4.43921853e+02
         200  $\mathcal{L}_{res}$        4.33954591e+00
         400  $\mathcal{L}_{res}$        3.10279780e+00
         600  $\mathcal{L}_{res}$        2.46941979e+00
         800  $\mathcal{L}_{res}$        1.94006689e+00
        1000  $\mathcal{L}_{res}$        1.53309201e+00
        1200  $\mathcal{L}_{res}$        1.04242926e+00
        1400  $\mathcal{L}_{res}$        8.34446258e-01
        1600  $\mathcal{L}_{res}$        7.48932067e-01
        1800  $\mathcal{L}_{res}$        9.36564053e-01
        2000  $\mathcal{L}_{res}$        4.75052424e-01
        2200  $\mathcal{L}_{res}$        4.02289225e-01
        2400  $\mathcal{L}_{res}$        4.00085846e-01
        2600  $\mathcal{L}_{res}$        3.21706839e-01
        2800  $\mathcal{L}_{res}$        3.13844190e-01
        3000  $\mathcal{L}_{res}$        3.71226348e-01
        3000  $\mathcal{L}_{res}$        3.17543411e-01
        4000  $\mathcal{L}_{res}$        1.34673179e-02
        5000  $\mathcal{L}_{res}$        6.05539330e-03
        6000  $\mathcal{L}_{res}$        1.99664092e-03
        7000  $\mathcal{L}_{res}$        9.95159215e-04
        7799  $\mathcal{L}_{res}$        6.95533078e-04
        7870  $\mathcal{L}_{res}$        6.88246450e-04
        8870  $\mathcal{L}_{res}$        5.21573798e-04
        9013  $\mathcal{L}_{res}$        5.00702051e-04
        9057  $\mathcal{L}_{res}$        4.94805986e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        8.08918850e-01
         200  $\mathcal{L}_{bc0}$        8.51886566e-01
         400  $\mathcal{L}_{bc0}$        8.14345144e-01
         600  $\mathcal{L}_{bc0}$        8.13818839e-01
         800  $\mathcal{L}_{bc0}$        7.50053303e-01
        1000  $\mathcal{L}_{bc0}$        4.30609086e-01
        1200  $\mathcal{L}_{bc0}$        1.86381325e-01
        1400  $\mathcal{L}_{bc0}$        1.44861649e-01
        1600  $\mathcal{L}_{bc0}$        1.28298871e-01
        1800  $\mathcal{L}_{bc0}$        1.11336977e-01
        2000  $\mathcal{L}_{bc0}$        1.01313454e-01
        2200  $\mathcal{L}_{bc0}$        9.41566979e-02
        2400  $\mathcal{L}_{bc0}$        8.91470056e-02
        2600  $\mathcal{L}_{bc0}$        8.28138037e-02
        2800  $\mathcal{L}_{bc0}$        7.92478375e-02
        3000  $\mathcal{L}_{bc0}$        8.16881018e-02
        3000  $\mathcal{L}_{bc0}$        8.16881018e-02
        4000  $\mathcal{L}_{bc0}$        1.20901628e-02
        5000  $\mathcal{L}_{bc0}$        2.70615119e-03
        6000  $\mathcal{L}_{bc0}$        7.94498581e-04
        7000  $\mathcal{L}_{bc0}$        4.05262012e-04
        7799  $\mathcal{L}_{bc0}$        2.17113661e-04
        7870  $\mathcal{L}_{bc0}$        2.08033625e-04
        8870  $\mathcal{L}_{bc0}$        8.26690161e-05
        9013  $\mathcal{L}_{bc0}$        6.94783656e-05
        9057  $\mathcal{L}_{bc0}$        6.87413078e-05
--------------------------------------------------
           0     test loss        5.07947793e+02
         200     test loss        2.30801691e+00
         400     test loss        1.51370365e+00
         600     test loss        1.22139665e+00
         800     test loss        9.95107514e-01
        1000     test loss        5.42458383e-01
        1200     test loss        2.60021607e-01
        1400     test loss        2.08957121e-01
        1600     test loss        3.60248207e-01
        1800     test loss        3.63386703e-01
        2000     test loss        1.53381754e-01
        2200     test loss        1.50610900e-01
        2400     test loss        2.23123398e-01
        2600     test loss        1.50952081e-01
        2800     test loss        1.40271318e-01
        3000     test loss        1.36347150e-01
        3000     test loss        1.36347150e-01
        4000     test loss        1.64346996e-02
        5000     test loss        4.61714028e-03
        6000     test loss        1.41372812e-03
        7000     test loss        7.88691369e-04
        7799     test loss        4.57374362e-04
        7870     test loss        4.51688441e-04
        8870     test loss        2.92782871e-04
        9013     test loss        2.58919041e-04
        9057     test loss        2.57071427e-04
--------------------------------------------------
           0    train loss        4.44730772e+02
         200    train loss        5.19143247e+00
         400    train loss        3.91714295e+00
         600    train loss        3.28323863e+00
         800    train loss        2.69012019e+00
        1000    train loss        1.96370109e+00
        1200    train loss        1.22881058e+00
        1400    train loss        9.79307907e-01
        1600    train loss        8.77230939e-01
        1800    train loss        1.04790103e+00
        2000    train loss        5.76365878e-01
        2200    train loss        4.96445923e-01
        2400    train loss        4.89232852e-01
        2600    train loss        4.04520642e-01
        2800    train loss        3.93092027e-01
        3000    train loss        4.52914450e-01
        3000    train loss        3.99231513e-01
        4000    train loss        2.55574808e-02
        5000    train loss        8.76154449e-03
        6000    train loss        2.79113950e-03
        7000    train loss        1.40042123e-03
        7799    train loss        9.12646739e-04
        7870    train loss        8.96280075e-04
        8870    train loss        6.04242814e-04
        9013    train loss        5.70180416e-04
        9057    train loss        5.63547294e-04
--------------------------------------------------
