Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.00099559e+02
         200  $\mathcal{L}_{res}$        5.74491656e-01
         400  $\mathcal{L}_{res}$        5.32914547e-01
         600  $\mathcal{L}_{res}$        5.16566871e-01
         800  $\mathcal{L}_{res}$        4.13525295e-01
        1000  $\mathcal{L}_{res}$        2.73314724e-01
        1200  $\mathcal{L}_{res}$        2.05191334e-01
        1400  $\mathcal{L}_{res}$        1.66566224e-01
        1600  $\mathcal{L}_{res}$        1.54787249e-01
        1800  $\mathcal{L}_{res}$        1.21627686e-01
        2000  $\mathcal{L}_{res}$        1.20728035e-01
        2200  $\mathcal{L}_{res}$        4.69481342e-01
        2400  $\mathcal{L}_{res}$        7.36280312e-02
        2600  $\mathcal{L}_{res}$        6.28771591e-02
        2800  $\mathcal{L}_{res}$        6.22661450e-02
        3000  $\mathcal{L}_{res}$        5.87187675e-02
        3000  $\mathcal{L}_{res}$        5.52053230e-02
        4000  $\mathcal{L}_{res}$        5.56455773e-03
        5000  $\mathcal{L}_{res}$        3.70170014e-03
        6000  $\mathcal{L}_{res}$        2.40853612e-03
        7000  $\mathcal{L}_{res}$        1.62559297e-03
        8000  $\mathcal{L}_{res}$        1.05082863e-03
        9000  $\mathcal{L}_{res}$        7.16825192e-04
        9862  $\mathcal{L}_{res}$        5.05250539e-04
        9950  $\mathcal{L}_{res}$        4.97440349e-04
       10225  $\mathcal{L}_{res}$        4.45459519e-04
       10447  $\mathcal{L}_{res}$        4.33624887e-04
       10498  $\mathcal{L}_{res}$        4.27978518e-04
       10750  $\mathcal{L}_{res}$        4.14096121e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        8.32735947e-01
         200  $\mathcal{L}_{bc0}$        3.20818017e-01
         400  $\mathcal{L}_{bc0}$        2.96311789e-01
         600  $\mathcal{L}_{bc0}$        2.75806470e-01
         800  $\mathcal{L}_{bc0}$        2.07643234e-01
        1000  $\mathcal{L}_{bc0}$        1.02690761e-01
        1200  $\mathcal{L}_{bc0}$        7.31372575e-02
        1400  $\mathcal{L}_{bc0}$        6.50103624e-02
        1600  $\mathcal{L}_{bc0}$        6.02326825e-02
        1800  $\mathcal{L}_{bc0}$        5.85801086e-02
        2000  $\mathcal{L}_{bc0}$        5.41745366e-02
        2200  $\mathcal{L}_{bc0}$        5.88090084e-02
        2400  $\mathcal{L}_{bc0}$        5.04188419e-02
        2600  $\mathcal{L}_{bc0}$        4.90371945e-02
        2800  $\mathcal{L}_{bc0}$        4.84478933e-02
        3000  $\mathcal{L}_{bc0}$        4.80042620e-02
        3000  $\mathcal{L}_{bc0}$        4.80042620e-02
        4000  $\mathcal{L}_{bc0}$        3.10395124e-02
        5000  $\mathcal{L}_{bc0}$        2.78871403e-02
        6000  $\mathcal{L}_{bc0}$        2.65282293e-02
        7000  $\mathcal{L}_{bc0}$        2.56589570e-02
        8000  $\mathcal{L}_{bc0}$        2.53171149e-02
        9000  $\mathcal{L}_{bc0}$        2.50741039e-02
        9862  $\mathcal{L}_{bc0}$        2.49678604e-02
        9950  $\mathcal{L}_{bc0}$        2.49597418e-02
       10225  $\mathcal{L}_{bc0}$        2.49499734e-02
       10447  $\mathcal{L}_{bc0}$        2.49274555e-02
       10498  $\mathcal{L}_{bc0}$        2.49252218e-02
       10750  $\mathcal{L}_{bc0}$        2.48874479e-02
--------------------------------------------------
           0     test loss        8.71548282e+01
         200     test loss        4.63660778e-01
         400     test loss        4.13496566e-01
         600     test loss        3.90527058e-01
         800     test loss        3.00051561e-01
        1000     test loss        1.58772924e-01
        1200     test loss        1.06387858e-01
        1400     test loss        9.54058329e-02
        1600     test loss        8.67315745e-02
        1800     test loss        8.02989368e-02
        2000     test loss        8.40133959e-02
        2200     test loss        3.88246486e-01
        2400     test loss        6.15118994e-02
        2600     test loss        5.94506099e-02
        2800     test loss        5.92550338e-02
        3000     test loss        5.91477793e-02
        3000     test loss        5.91477793e-02
        4000     test loss        3.21789483e-02
        5000     test loss        2.90517272e-02
        6000     test loss        2.72752466e-02
        7000     test loss        2.60189179e-02
        8000     test loss        2.56727080e-02
        9000     test loss        2.54014983e-02
        9862     test loss        2.52538942e-02
        9950     test loss        2.52599348e-02
       10225     test loss        2.52021797e-02
       10447     test loss        2.51481105e-02
       10498     test loss        2.51431910e-02
       10750     test loss        2.51053131e-02
--------------------------------------------------
           0    train loss        1.00932295e+02
         200    train loss        8.95309673e-01
         400    train loss        8.29226335e-01
         600    train loss        7.92373341e-01
         800    train loss        6.21168530e-01
        1000    train loss        3.76005485e-01
        1200    train loss        2.78328592e-01
        1400    train loss        2.31576586e-01
        1600    train loss        2.15019931e-01
        1800    train loss        1.80207795e-01
        2000    train loss        1.74902572e-01
        2200    train loss        5.28290350e-01
        2400    train loss        1.24046873e-01
        2600    train loss        1.11914354e-01
        2800    train loss        1.10714038e-01
        3000    train loss        1.06723030e-01
        3000    train loss        1.03209585e-01
        4000    train loss        3.66040701e-02
        5000    train loss        3.15888405e-02
        6000    train loss        2.89367654e-02
        7000    train loss        2.72845500e-02
        8000    train loss        2.63679436e-02
        9000    train loss        2.57909291e-02
        9862    train loss        2.54731109e-02
        9950    train loss        2.54571821e-02
       10225    train loss        2.53954329e-02
       10447    train loss        2.53610804e-02
       10498    train loss        2.53532003e-02
       10750    train loss        2.53015441e-02
--------------------------------------------------
