Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        7.32031061e+02
         200  $\mathcal{L}_{res}$        1.21768459e+01
         400  $\mathcal{L}_{res}$        8.95140921e+00
         600  $\mathcal{L}_{res}$        7.78747770e+00
         800  $\mathcal{L}_{res}$        5.68859143e+00
        1000  $\mathcal{L}_{res}$        3.65625168e+00
        1200  $\mathcal{L}_{res}$        2.80795426e+00
        1400  $\mathcal{L}_{res}$        2.42086542e+00
        1600  $\mathcal{L}_{res}$        1.98687395e+00
        1800  $\mathcal{L}_{res}$        1.75067130e+00
        2000  $\mathcal{L}_{res}$        1.60828739e+00
        2200  $\mathcal{L}_{res}$        1.49018487e+00
        2400  $\mathcal{L}_{res}$        1.28593359e+00
        2600  $\mathcal{L}_{res}$        1.02875438e+00
        2800  $\mathcal{L}_{res}$        9.48116371e-01
        3000  $\mathcal{L}_{res}$        9.26458482e-01
        3000  $\mathcal{L}_{res}$        7.58115713e-01
        4000  $\mathcal{L}_{res}$        5.24419150e-02
        5000  $\mathcal{L}_{res}$        2.03523657e-02
        6000  $\mathcal{L}_{res}$        1.38025771e-02
        7000  $\mathcal{L}_{res}$        1.11502571e-02
        8000  $\mathcal{L}_{res}$        8.79597811e-03
        9000  $\mathcal{L}_{res}$        6.62001337e-03
       10000  $\mathcal{L}_{res}$        5.21322936e-03
       11000  $\mathcal{L}_{res}$        3.84101966e-03
       12000  $\mathcal{L}_{res}$        3.03755105e-03
       13000  $\mathcal{L}_{res}$        2.43518220e-03
       14000  $\mathcal{L}_{res}$        2.09463908e-03
       15000  $\mathcal{L}_{res}$        1.86540501e-03
       16000  $\mathcal{L}_{res}$        1.64023357e-03
       17000  $\mathcal{L}_{res}$        1.44813467e-03
       17827  $\mathcal{L}_{res}$        1.26186860e-03
       18827  $\mathcal{L}_{res}$        1.07728051e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        6.48981431e-01
         200  $\mathcal{L}_{bc0}$        1.74927475e+00
         400  $\mathcal{L}_{bc0}$        1.60534193e+00
         600  $\mathcal{L}_{bc0}$        1.27346711e+00
         800  $\mathcal{L}_{bc0}$        4.33581565e-01
        1000  $\mathcal{L}_{bc0}$        3.84977841e-01
        1200  $\mathcal{L}_{bc0}$        3.95994342e-01
        1400  $\mathcal{L}_{bc0}$        4.04689976e-01
        1600  $\mathcal{L}_{bc0}$        3.94753657e-01
        1800  $\mathcal{L}_{bc0}$        3.79435437e-01
        2000  $\mathcal{L}_{bc0}$        3.62963177e-01
        2200  $\mathcal{L}_{bc0}$        3.42967184e-01
        2400  $\mathcal{L}_{bc0}$        3.23819661e-01
        2600  $\mathcal{L}_{bc0}$        3.09462832e-01
        2800  $\mathcal{L}_{bc0}$        2.93508559e-01
        3000  $\mathcal{L}_{bc0}$        2.84421845e-01
        3000  $\mathcal{L}_{bc0}$        2.84421845e-01
        4000  $\mathcal{L}_{bc0}$        1.02043079e-01
        5000  $\mathcal{L}_{bc0}$        9.92687204e-02
        6000  $\mathcal{L}_{bc0}$        9.42028246e-02
        7000  $\mathcal{L}_{bc0}$        8.81293512e-02
        8000  $\mathcal{L}_{bc0}$        8.44606271e-02
        9000  $\mathcal{L}_{bc0}$        8.24483412e-02
       10000  $\mathcal{L}_{bc0}$        8.13011482e-02
       11000  $\mathcal{L}_{bc0}$        8.03923587e-02
       12000  $\mathcal{L}_{bc0}$        7.95356116e-02
       13000  $\mathcal{L}_{bc0}$        7.89830835e-02
       14000  $\mathcal{L}_{bc0}$        7.82559589e-02
       15000  $\mathcal{L}_{bc0}$        7.75782786e-02
       16000  $\mathcal{L}_{bc0}$        7.70766035e-02
       17000  $\mathcal{L}_{bc0}$        7.66511468e-02
       17827  $\mathcal{L}_{bc0}$        7.64419866e-02
       18827  $\mathcal{L}_{bc0}$        7.62145487e-02
--------------------------------------------------
           0     test loss        6.26040773e+02
         200     test loss        5.24289795e+00
         400     test loss        3.84670303e+00
         600     test loss        3.34945433e+00
         800     test loss        1.90563678e+00
        1000     test loss        7.45036577e-01
        1200     test loss        6.61462170e-01
        1400     test loss        6.02830812e-01
        1600     test loss        5.61139472e-01
        1800     test loss        5.19062147e-01
        2000     test loss        4.84123719e-01
        2200     test loss        4.47585001e-01
        2400     test loss        4.13655724e-01
        2600     test loss        3.90476621e-01
        2800     test loss        3.67053322e-01
        3000     test loss        3.57807477e-01
        3000     test loss        3.57807477e-01
        4000     test loss        1.14218654e-01
        5000     test loss        1.04428543e-01
        6000     test loss        9.77783860e-02
        7000     test loss        9.06122616e-02
        8000     test loss        8.61015400e-02
        9000     test loss        8.42531642e-02
       10000     test loss        8.29335639e-02
       11000     test loss        8.23705339e-02
       12000     test loss        8.12563022e-02
       13000     test loss        7.99553266e-02
       14000     test loss        7.91832870e-02
       15000     test loss        7.82675420e-02
       16000     test loss        7.77674130e-02
       17000     test loss        7.72152317e-02
       17827     test loss        7.71009600e-02
       18827     test loss        7.67972587e-02
--------------------------------------------------
           0    train loss        7.32680042e+02
         200    train loss        1.39261207e+01
         400    train loss        1.05567511e+01
         600    train loss        9.06094481e+00
         800    train loss        6.12217300e+00
        1000    train loss        4.04122952e+00
        1200    train loss        3.20394860e+00
        1400    train loss        2.82555539e+00
        1600    train loss        2.38162760e+00
        1800    train loss        2.13010674e+00
        2000    train loss        1.97125057e+00
        2200    train loss        1.83315205e+00
        2400    train loss        1.60975325e+00
        2600    train loss        1.33821722e+00
        2800    train loss        1.24162493e+00
        3000    train loss        1.21088033e+00
        3000    train loss        1.04253756e+00
        4000    train loss        1.54484994e-01
        5000    train loss        1.19621086e-01
        6000    train loss        1.08005402e-01
        7000    train loss        9.92796083e-02
        8000    train loss        9.32566052e-02
        9000    train loss        8.90683545e-02
       10000    train loss        8.65143775e-02
       11000    train loss        8.42333784e-02
       12000    train loss        8.25731626e-02
       13000    train loss        8.14182657e-02
       14000    train loss        8.03505980e-02
       15000    train loss        7.94436836e-02
       16000    train loss        7.87168371e-02
       17000    train loss        7.80992815e-02
       17827    train loss        7.77038552e-02
       18827    train loss        7.72918292e-02
--------------------------------------------------
