Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.92614845e+02
         200  $\mathcal{L}_{res}$        1.08473408e+00
         400  $\mathcal{L}_{res}$        8.67450106e-01
         600  $\mathcal{L}_{res}$        7.60214974e-01
         800  $\mathcal{L}_{res}$        6.61998155e-01
        1000  $\mathcal{L}_{res}$        5.84630415e-01
        1200  $\mathcal{L}_{res}$        4.57608218e-01
        1400  $\mathcal{L}_{res}$        3.54310292e-01
        1600  $\mathcal{L}_{res}$        2.61014067e-01
        1800  $\mathcal{L}_{res}$        2.11328840e-01
        2000  $\mathcal{L}_{res}$        2.89226681e-01
        2200  $\mathcal{L}_{res}$        1.51871390e-01
        2400  $\mathcal{L}_{res}$        3.73940614e-01
        2600  $\mathcal{L}_{res}$        1.15502688e-01
        2800  $\mathcal{L}_{res}$        1.09573294e-01
        3000  $\mathcal{L}_{res}$        1.22443970e-01
        3000  $\mathcal{L}_{res}$        1.08646443e-01
        4000  $\mathcal{L}_{res}$        4.57258191e-03
        5000  $\mathcal{L}_{res}$        1.81375923e-03
        6000  $\mathcal{L}_{res}$        9.35183199e-04
        7000  $\mathcal{L}_{res}$        5.52939574e-04
        7397  $\mathcal{L}_{res}$        4.47391396e-04
        8167  $\mathcal{L}_{res}$        3.05983852e-04
        8181  $\mathcal{L}_{res}$        3.05308385e-04
        8355  $\mathcal{L}_{res}$        2.89707118e-04
        8400  $\mathcal{L}_{res}$        2.86649187e-04
        8433  $\mathcal{L}_{res}$        2.81452740e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.05983931e+00
         200  $\mathcal{L}_{bc0}$        4.98054393e-01
         400  $\mathcal{L}_{bc0}$        5.04744850e-01
         600  $\mathcal{L}_{bc0}$        5.13261230e-01
         800  $\mathcal{L}_{bc0}$        5.18592945e-01
        1000  $\mathcal{L}_{bc0}$        5.21952570e-01
        1200  $\mathcal{L}_{bc0}$        5.13479763e-01
        1400  $\mathcal{L}_{bc0}$        4.85776155e-01
        1600  $\mathcal{L}_{bc0}$        4.51285845e-01
        1800  $\mathcal{L}_{bc0}$        4.31503205e-01
        2000  $\mathcal{L}_{bc0}$        4.11731619e-01
        2200  $\mathcal{L}_{bc0}$        3.84791444e-01
        2400  $\mathcal{L}_{bc0}$        3.43336697e-01
        2600  $\mathcal{L}_{bc0}$        3.10648415e-01
        2800  $\mathcal{L}_{bc0}$        2.93888487e-01
        3000  $\mathcal{L}_{bc0}$        2.81334680e-01
        3000  $\mathcal{L}_{bc0}$        2.81334680e-01
        4000  $\mathcal{L}_{bc0}$        1.18970506e-01
        5000  $\mathcal{L}_{bc0}$        1.16632638e-01
        6000  $\mathcal{L}_{bc0}$        1.16446276e-01
        7000  $\mathcal{L}_{bc0}$        1.16373020e-01
        7397  $\mathcal{L}_{bc0}$        1.16368627e-01
        8167  $\mathcal{L}_{bc0}$        1.16360716e-01
        8181  $\mathcal{L}_{bc0}$        1.16360437e-01
        8355  $\mathcal{L}_{bc0}$        1.16359567e-01
        8400  $\mathcal{L}_{bc0}$        1.16358311e-01
        8433  $\mathcal{L}_{bc0}$        1.16357709e-01
--------------------------------------------------
           0     test loss        2.06604248e+02
         200     test loss        9.95700639e-01
         400     test loss        8.32240800e-01
         600     test loss        7.77605479e-01
         800     test loss        7.30201746e-01
        1000     test loss        6.69139433e-01
        1200     test loss        6.03788954e-01
        1400     test loss        5.36460769e-01
        1600     test loss        4.85042906e-01
        1800     test loss        4.58903645e-01
        2000     test loss        5.09675933e-01
        2200     test loss        4.11399886e-01
        2400     test loss        5.35013579e-01
        2600     test loss        3.39865104e-01
        2800     test loss        3.17206122e-01
        3000     test loss        2.99473651e-01
        3000     test loss        2.99473651e-01
        4000     test loss        1.20385411e-01
        5000     test loss        1.16998659e-01
        6000     test loss        1.16626219e-01
        7000     test loss        1.16500674e-01
        7397     test loss        1.16485430e-01
        8167     test loss        1.16461478e-01
        8181     test loss        1.16461284e-01
        8355     test loss        1.16459260e-01
        8400     test loss        1.16450127e-01
        8433     test loss        1.16445399e-01
--------------------------------------------------
           0    train loss        1.93674684e+02
         200    train loss        1.58278847e+00
         400    train loss        1.37219496e+00
         600    train loss        1.27347620e+00
         800    train loss        1.18059110e+00
        1000    train loss        1.10658298e+00
        1200    train loss        9.71087981e-01
        1400    train loss        8.40086447e-01
        1600    train loss        7.12299912e-01
        1800    train loss        6.42832045e-01
        2000    train loss        7.00958300e-01
        2200    train loss        5.36662834e-01
        2400    train loss        7.17277311e-01
        2600    train loss        4.26151103e-01
        2800    train loss        4.03461781e-01
        3000    train loss        4.03778650e-01
        3000    train loss        3.89981123e-01
        4000    train loss        1.23543088e-01
        5000    train loss        1.18446397e-01
        6000    train loss        1.17381459e-01
        7000    train loss        1.16925960e-01
        7397    train loss        1.16816018e-01
        8167    train loss        1.16666700e-01
        8181    train loss        1.16665746e-01
        8355    train loss        1.16649274e-01
        8400    train loss        1.16644961e-01
        8433    train loss        1.16639162e-01
--------------------------------------------------
