Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.71024205e+01
         200  $\mathcal{L}_{res}$        7.58813548e+00
         400  $\mathcal{L}_{res}$        4.96543656e+00
         600  $\mathcal{L}_{res}$        3.47219520e+00
         800  $\mathcal{L}_{res}$        2.34103124e+00
        1000  $\mathcal{L}_{res}$        1.40669366e+00
        1200  $\mathcal{L}_{res}$        8.31495550e-01
        1400  $\mathcal{L}_{res}$        5.67319701e-01
        1600  $\mathcal{L}_{res}$        5.05588328e-01
        1800  $\mathcal{L}_{res}$        4.47580723e-01
        2000  $\mathcal{L}_{res}$        4.01228327e-01
        2200  $\mathcal{L}_{res}$        4.50895670e-01
        2400  $\mathcal{L}_{res}$        3.50474110e-01
        2600  $\mathcal{L}_{res}$        3.33987716e-01
        2800  $\mathcal{L}_{res}$        3.21036641e-01
        3000  $\mathcal{L}_{res}$        2.86268600e-01
        3000  $\mathcal{L}_{res}$        3.40946912e-01
        4000  $\mathcal{L}_{res}$        1.72255607e-02
        5000  $\mathcal{L}_{res}$        6.08826800e-03
        6000  $\mathcal{L}_{res}$        2.64559340e-03
        7000  $\mathcal{L}_{res}$        1.39495069e-03
        8000  $\mathcal{L}_{res}$        8.30486233e-04
        9000  $\mathcal{L}_{res}$        4.77179166e-04
       10000  $\mathcal{L}_{res}$        3.09550839e-04
       10757  $\mathcal{L}_{res}$        2.35638962e-04
       10864  $\mathcal{L}_{res}$        2.28519182e-04
       10934  $\mathcal{L}_{res}$        2.22555375e-04
       11051  $\mathcal{L}_{res}$        2.15071752e-04
       11129  $\mathcal{L}_{res}$        2.10100241e-04
       11165  $\mathcal{L}_{res}$        2.08391825e-04
       11245  $\mathcal{L}_{res}$        2.03685680e-04
       11303  $\mathcal{L}_{res}$        2.01665908e-04
       11368  $\mathcal{L}_{res}$        1.99337006e-04
       11370  $\mathcal{L}_{res}$        1.99300141e-04
       11497  $\mathcal{L}_{res}$        1.92946102e-04
       11534  $\mathcal{L}_{res}$        1.91602272e-04
       11561  $\mathcal{L}_{res}$        1.90821644e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.30303890e+02
         200  $\mathcal{L}_{bc0}$        2.73976709e+01
         400  $\mathcal{L}_{bc0}$        2.37629202e+01
         600  $\mathcal{L}_{bc0}$        2.28711074e+01
         800  $\mathcal{L}_{bc0}$        2.06978022e+01
        1000  $\mathcal{L}_{bc0}$        1.95612233e+01
        1200  $\mathcal{L}_{bc0}$        1.87839140e+01
        1400  $\mathcal{L}_{bc0}$        1.84224225e+01
        1600  $\mathcal{L}_{bc0}$        1.82205422e+01
        1800  $\mathcal{L}_{bc0}$        1.80227028e+01
        2000  $\mathcal{L}_{bc0}$        1.78164779e+01
        2200  $\mathcal{L}_{bc0}$        1.77122051e+01
        2400  $\mathcal{L}_{bc0}$        1.74629613e+01
        2600  $\mathcal{L}_{bc0}$        1.72814713e+01
        2800  $\mathcal{L}_{bc0}$        1.71987610e+01
        3000  $\mathcal{L}_{bc0}$        1.70501160e+01
        3000  $\mathcal{L}_{bc0}$        1.70501160e+01
        4000  $\mathcal{L}_{bc0}$        1.56356310e+01
        5000  $\mathcal{L}_{bc0}$        1.56353075e+01
        6000  $\mathcal{L}_{bc0}$        1.56351068e+01
        7000  $\mathcal{L}_{bc0}$        1.56351150e+01
        8000  $\mathcal{L}_{bc0}$        1.56350851e+01
        9000  $\mathcal{L}_{bc0}$        1.56350745e+01
       10000  $\mathcal{L}_{bc0}$        1.56350628e+01
       10757  $\mathcal{L}_{bc0}$        1.56350602e+01
       10864  $\mathcal{L}_{bc0}$        1.56350595e+01
       10934  $\mathcal{L}_{bc0}$        1.56350600e+01
       11051  $\mathcal{L}_{bc0}$        1.56350599e+01
       11129  $\mathcal{L}_{bc0}$        1.56350607e+01
       11165  $\mathcal{L}_{bc0}$        1.56350610e+01
       11245  $\mathcal{L}_{bc0}$        1.56350617e+01
       11303  $\mathcal{L}_{bc0}$        1.56350614e+01
       11368  $\mathcal{L}_{bc0}$        1.56350613e+01
       11370  $\mathcal{L}_{bc0}$        1.56350613e+01
       11497  $\mathcal{L}_{bc0}$        1.56350617e+01
       11534  $\mathcal{L}_{bc0}$        1.56350618e+01
       11561  $\mathcal{L}_{bc0}$        1.56350616e+01
--------------------------------------------------
           0     test loss        1.61255903e+02
         200     test loss        2.87398771e+01
         400     test loss        2.41761060e+01
         600     test loss        2.30110845e+01
         800     test loss        2.08784469e+01
        1000     test loss        1.96624702e+01
        1200     test loss        1.88466301e+01
        1400     test loss        1.84792818e+01
        1600     test loss        1.82691936e+01
        1800     test loss        1.80603360e+01
        2000     test loss        1.78491812e+01
        2200     test loss        1.77610130e+01
        2400     test loss        1.74944762e+01
        2600     test loss        1.73113549e+01
        2800     test loss        1.72298716e+01
        3000     test loss        1.70773948e+01
        3000     test loss        1.70773948e+01
        4000     test loss        1.56411702e+01
        5000     test loss        1.56396949e+01
        6000     test loss        1.56371907e+01
        7000     test loss        1.56361517e+01
        8000     test loss        1.56356185e+01
        9000     test loss        1.56353777e+01
       10000     test loss        1.56352652e+01
       10757     test loss        1.56352216e+01
       10864     test loss        1.56352225e+01
       10934     test loss        1.56352223e+01
       11051     test loss        1.56352244e+01
       11129     test loss        1.56352256e+01
       11165     test loss        1.56352254e+01
       11245     test loss        1.56352282e+01
       11303     test loss        1.56352258e+01
       11368     test loss        1.56352254e+01
       11370     test loss        1.56352250e+01
       11497     test loss        1.56352215e+01
       11534     test loss        1.56352225e+01
       11561     test loss        1.56352254e+01
--------------------------------------------------
           0    train loss        1.67406310e+02
         200    train loss        3.49858064e+01
         400    train loss        2.87283568e+01
         600    train loss        2.63433026e+01
         800    train loss        2.30388334e+01
        1000    train loss        2.09679170e+01
        1200    train loss        1.96154096e+01
        1400    train loss        1.89897422e+01
        1600    train loss        1.87261305e+01
        1800    train loss        1.84702835e+01
        2000    train loss        1.82177062e+01
        2200    train loss        1.81631007e+01
        2400    train loss        1.78134354e+01
        2600    train loss        1.76154591e+01
        2800    train loss        1.75197977e+01
        3000    train loss        1.73363846e+01
        3000    train loss        1.73910629e+01
        4000    train loss        1.56528565e+01
        5000    train loss        1.56413957e+01
        6000    train loss        1.56377524e+01
        7000    train loss        1.56365099e+01
        8000    train loss        1.56359156e+01
        9000    train loss        1.56355517e+01
       10000    train loss        1.56353724e+01
       10757    train loss        1.56352958e+01
       10864    train loss        1.56352881e+01
       10934    train loss        1.56352826e+01
       11051    train loss        1.56352750e+01
       11129    train loss        1.56352708e+01
       11165    train loss        1.56352693e+01
       11245    train loss        1.56352654e+01
       11303    train loss        1.56352631e+01
       11368    train loss        1.56352606e+01
       11370    train loss        1.56352606e+01
       11497    train loss        1.56352546e+01
       11534    train loss        1.56352534e+01
       11561    train loss        1.56352524e+01
--------------------------------------------------
