Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        2.41060960e+03
         200  $\mathcal{L}_{res}$        4.99788977e+01
         400  $\mathcal{L}_{res}$        2.19253285e+01
         600  $\mathcal{L}_{res}$        1.93584482e+01
         800  $\mathcal{L}_{res}$        1.78681885e+01
        1000  $\mathcal{L}_{res}$        1.63012890e+01
        1200  $\mathcal{L}_{res}$        1.44954679e+01
        1400  $\mathcal{L}_{res}$        1.26462964e+01
        1600  $\mathcal{L}_{res}$        1.01042237e+01
        1800  $\mathcal{L}_{res}$        9.60648294e+00
        2000  $\mathcal{L}_{res}$        5.03391393e+00
        2200  $\mathcal{L}_{res}$        3.69637811e+00
        2400  $\mathcal{L}_{res}$        3.22614197e+00
        2600  $\mathcal{L}_{res}$        2.56514868e+00
        2800  $\mathcal{L}_{res}$        2.51552373e+00
        3000  $\mathcal{L}_{res}$        2.19951940e+00
        3000  $\mathcal{L}_{res}$        2.02871325e+00
        4000  $\mathcal{L}_{res}$        8.99840343e-02
        5000  $\mathcal{L}_{res}$        4.51318363e-02
        6000  $\mathcal{L}_{res}$        2.23978642e-02
        7000  $\mathcal{L}_{res}$        1.52680519e-02
        8000  $\mathcal{L}_{res}$        1.20910304e-02
        9000  $\mathcal{L}_{res}$        8.80611481e-03
       10000  $\mathcal{L}_{res}$        6.71392375e-03
       11000  $\mathcal{L}_{res}$        5.12258962e-03
       12000  $\mathcal{L}_{res}$        4.02453860e-03
       13000  $\mathcal{L}_{res}$        3.36089749e-03
       14000  $\mathcal{L}_{res}$        2.82472154e-03
       15000  $\mathcal{L}_{res}$        2.44188682e-03
       16000  $\mathcal{L}_{res}$        2.29211802e-03
       17000  $\mathcal{L}_{res}$        2.26830453e-03
       18000  $\mathcal{L}_{res}$        2.05797081e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.36882859e+00
         200  $\mathcal{L}_{bc0}$        2.12296994e+00
         400  $\mathcal{L}_{bc0}$        2.03917333e+00
         600  $\mathcal{L}_{bc0}$        1.98285903e+00
         800  $\mathcal{L}_{bc0}$        1.90278931e+00
        1000  $\mathcal{L}_{bc0}$        1.65387291e+00
        1200  $\mathcal{L}_{bc0}$        1.33219532e+00
        1400  $\mathcal{L}_{bc0}$        9.87593694e-01
        1600  $\mathcal{L}_{bc0}$        5.32840674e-01
        1800  $\mathcal{L}_{bc0}$        4.75874909e-01
        2000  $\mathcal{L}_{bc0}$        4.35440147e-01
        2200  $\mathcal{L}_{bc0}$        4.10961460e-01
        2400  $\mathcal{L}_{bc0}$        3.74650347e-01
        2600  $\mathcal{L}_{bc0}$        3.47040980e-01
        2800  $\mathcal{L}_{bc0}$        3.13531117e-01
        3000  $\mathcal{L}_{bc0}$        2.88246924e-01
        3000  $\mathcal{L}_{bc0}$        2.88246924e-01
        4000  $\mathcal{L}_{bc0}$        9.77900569e-02
        5000  $\mathcal{L}_{bc0}$        9.14820999e-02
        6000  $\mathcal{L}_{bc0}$        8.83921008e-02
        7000  $\mathcal{L}_{bc0}$        8.52278481e-02
        8000  $\mathcal{L}_{bc0}$        8.26903987e-02
        9000  $\mathcal{L}_{bc0}$        8.19287168e-02
       10000  $\mathcal{L}_{bc0}$        8.13599518e-02
       11000  $\mathcal{L}_{bc0}$        8.09007658e-02
       12000  $\mathcal{L}_{bc0}$        8.04665366e-02
       13000  $\mathcal{L}_{bc0}$        7.99371275e-02
       14000  $\mathcal{L}_{bc0}$        7.95436060e-02
       15000  $\mathcal{L}_{bc0}$        7.89522344e-02
       16000  $\mathcal{L}_{bc0}$        7.83532834e-02
       17000  $\mathcal{L}_{bc0}$        7.72960456e-02
       18000  $\mathcal{L}_{bc0}$        7.64289764e-02
--------------------------------------------------
           0     test loss        2.10774656e+03
         200     test loss        2.20347846e+01
         400     test loss        7.52102066e+00
         600     test loss        7.14451655e+00
         800     test loss        6.86529051e+00
        1000     test loss        6.42151861e+00
        1200     test loss        5.86258482e+00
        1400     test loss        5.03444192e+00
        1600     test loss        2.43107162e+00
        1800     test loss        4.08511556e+00
        2000     test loss        1.07398156e+00
        2200     test loss        9.28862211e-01
        2400     test loss        7.11467710e-01
        2600     test loss        6.44867706e-01
        2800     test loss        5.52600799e-01
        3000     test loss        5.06484897e-01
        3000     test loss        5.06484897e-01
        4000     test loss        1.34464374e-01
        5000     test loss        9.99969780e-02
        6000     test loss        9.30036390e-02
        7000     test loss        8.93208115e-02
        8000     test loss        8.71870689e-02
        9000     test loss        8.54495861e-02
       10000     test loss        8.47665034e-02
       11000     test loss        8.31192793e-02
       12000     test loss        8.25017671e-02
       13000     test loss        8.18239654e-02
       14000     test loss        8.10412839e-02
       15000     test loss        7.99460126e-02
       16000     test loss        7.94281097e-02
       17000     test loss        7.83613786e-02
       18000     test loss        7.71741813e-02
--------------------------------------------------
           0    train loss        2.41197843e+03
         200    train loss        5.21018676e+01
         400    train loss        2.39645018e+01
         600    train loss        2.13413072e+01
         800    train loss        1.97709778e+01
        1000    train loss        1.79551619e+01
        1200    train loss        1.58276632e+01
        1400    train loss        1.36338901e+01
        1600    train loss        1.06370643e+01
        1800    train loss        1.00823579e+01
        2000    train loss        5.46935407e+00
        2200    train loss        4.10733957e+00
        2400    train loss        3.60079232e+00
        2600    train loss        2.91218966e+00
        2800    train loss        2.82905485e+00
        3000    train loss        2.48776632e+00
        3000    train loss        2.31696017e+00
        4000    train loss        1.87774091e-01
        5000    train loss        1.36613936e-01
        6000    train loss        1.10789965e-01
        7000    train loss        1.00495900e-01
        8000    train loss        9.47814291e-02
        9000    train loss        9.07348316e-02
       10000    train loss        8.80738755e-02
       11000    train loss        8.60233554e-02
       12000    train loss        8.44910752e-02
       13000    train loss        8.32980250e-02
       14000    train loss        8.23683276e-02
       15000    train loss        8.13941212e-02
       16000    train loss        8.06454014e-02
       17000    train loss        7.95643501e-02
       18000    train loss        7.84869472e-02
--------------------------------------------------
