Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.12442422e+03
         200  $\mathcal{L}_{res}$        1.72912941e+01
         400  $\mathcal{L}_{res}$        1.19572035e+01
         600  $\mathcal{L}_{res}$        1.08265996e+01
         800  $\mathcal{L}_{res}$        8.68677282e+00
        1000  $\mathcal{L}_{res}$        6.48478587e+00
        1200  $\mathcal{L}_{res}$        5.25519793e+00
        1400  $\mathcal{L}_{res}$        4.11254410e+00
        1600  $\mathcal{L}_{res}$        3.43630635e+00
        1800  $\mathcal{L}_{res}$        2.83149236e+00
        2000  $\mathcal{L}_{res}$        2.54172041e+00
        2200  $\mathcal{L}_{res}$        2.15929551e+00
        2400  $\mathcal{L}_{res}$        2.01688489e+00
        2600  $\mathcal{L}_{res}$        1.70781041e+00
        2800  $\mathcal{L}_{res}$        5.98174980e+00
        3000  $\mathcal{L}_{res}$        1.44381891e+00
        3000  $\mathcal{L}_{res}$        1.41239483e+00
        4000  $\mathcal{L}_{res}$        5.90328723e-02
        5000  $\mathcal{L}_{res}$        2.93108115e-02
        6000  $\mathcal{L}_{res}$        1.62181279e-02
        7000  $\mathcal{L}_{res}$        1.19124661e-02
        8000  $\mathcal{L}_{res}$        7.28369446e-03
        9000  $\mathcal{L}_{res}$        5.18832874e-03
       10000  $\mathcal{L}_{res}$        3.75743504e-03
       11000  $\mathcal{L}_{res}$        2.98019497e-03
       12000  $\mathcal{L}_{res}$        2.43033222e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.05506208e-01
         200  $\mathcal{L}_{bc0}$        1.88845385e+00
         400  $\mathcal{L}_{bc0}$        1.72962410e+00
         600  $\mathcal{L}_{bc0}$        1.36657198e+00
         800  $\mathcal{L}_{bc0}$        5.65017997e-01
        1000  $\mathcal{L}_{bc0}$        4.14967779e-01
        1200  $\mathcal{L}_{bc0}$        3.98278489e-01
        1400  $\mathcal{L}_{bc0}$        3.86159552e-01
        1600  $\mathcal{L}_{bc0}$        3.87533755e-01
        1800  $\mathcal{L}_{bc0}$        3.85394922e-01
        2000  $\mathcal{L}_{bc0}$        3.79808856e-01
        2200  $\mathcal{L}_{bc0}$        3.74139923e-01
        2400  $\mathcal{L}_{bc0}$        3.62301473e-01
        2600  $\mathcal{L}_{bc0}$        3.49638180e-01
        2800  $\mathcal{L}_{bc0}$        3.51873325e-01
        3000  $\mathcal{L}_{bc0}$        3.10135393e-01
        3000  $\mathcal{L}_{bc0}$        3.10135393e-01
        4000  $\mathcal{L}_{bc0}$        1.06831888e-01
        5000  $\mathcal{L}_{bc0}$        9.84076116e-02
        6000  $\mathcal{L}_{bc0}$        9.09600562e-02
        7000  $\mathcal{L}_{bc0}$        8.30508611e-02
        8000  $\mathcal{L}_{bc0}$        8.16926805e-02
        9000  $\mathcal{L}_{bc0}$        8.06233940e-02
       10000  $\mathcal{L}_{bc0}$        7.99767328e-02
       11000  $\mathcal{L}_{bc0}$        7.92251329e-02
       12000  $\mathcal{L}_{bc0}$        7.85686359e-02
--------------------------------------------------
           0     test loss        9.83753262e+02
         200     test loss        7.00850267e+00
         400     test loss        4.84146750e+00
         600     test loss        4.26948856e+00
         800     test loss        2.71097104e+00
        1000     test loss        1.17503679e+00
        1200     test loss        8.81533895e-01
        1400     test loss        7.76078465e-01
        1600     test loss        7.39786277e-01
        1800     test loss        7.66109463e-01
        2000     test loss        6.76805941e-01
        2200     test loss        6.53614498e-01
        2400     test loss        6.09152509e-01
        2600     test loss        5.68130905e-01
        2800     test loss        4.54746608e+00
        3000     test loss        4.94022040e-01
        3000     test loss        4.94022040e-01
        4000     test loss        1.31492552e-01
        5000     test loss        1.07231928e-01
        6000     test loss        9.44391284e-02
        7000     test loss        8.66650575e-02
        8000     test loss        8.35056808e-02
        9000     test loss        8.17450148e-02
       10000     test loss        8.08263780e-02
       11000     test loss        8.04497236e-02
       12000     test loss        7.95820224e-02
--------------------------------------------------
           0    train loss        1.12482973e+03
         200    train loss        1.91797480e+01
         400    train loss        1.36868276e+01
         600    train loss        1.21931716e+01
         800    train loss        9.25179081e+00
        1000    train loss        6.89975365e+00
        1200    train loss        5.65347642e+00
        1400    train loss        4.49870365e+00
        1600    train loss        3.82384011e+00
        1800    train loss        3.21688728e+00
        2000    train loss        2.92152927e+00
        2200    train loss        2.53343543e+00
        2400    train loss        2.37918636e+00
        2600    train loss        2.05744859e+00
        2800    train loss        6.33362312e+00
        3000    train loss        1.75395430e+00
        3000    train loss        1.72253022e+00
        4000    train loss        1.65864761e-01
        5000    train loss        1.27718423e-01
        6000    train loss        1.07178184e-01
        7000    train loss        9.49633272e-02
        8000    train loss        8.89763750e-02
        9000    train loss        8.58117227e-02
       10000    train loss        8.37341678e-02
       11000    train loss        8.22053279e-02
       12000    train loss        8.09989681e-02
--------------------------------------------------
