Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        1.14355561e+01
         200  $\mathcal{L}_{res}$        3.05946095e+00
         400  $\mathcal{L}_{res}$        1.37644408e+00
         600  $\mathcal{L}_{res}$        9.02384625e-01
         800  $\mathcal{L}_{res}$        5.55865183e-01
        1000  $\mathcal{L}_{res}$        3.57139851e-01
        1200  $\mathcal{L}_{res}$        2.61230075e-01
        1400  $\mathcal{L}_{res}$        2.13905782e-01
        1600  $\mathcal{L}_{res}$        1.81135107e-01
        1800  $\mathcal{L}_{res}$        1.80702268e-01
        2000  $\mathcal{L}_{res}$        1.50579991e-01
        2200  $\mathcal{L}_{res}$        1.39475810e-01
        2400  $\mathcal{L}_{res}$        1.31891653e-01
        2600  $\mathcal{L}_{res}$        1.31309951e-01
        2800  $\mathcal{L}_{res}$        1.22529952e-01
        3000  $\mathcal{L}_{res}$        1.39258404e-01
        3000  $\mathcal{L}_{res}$        1.70979091e-01
        4000  $\mathcal{L}_{res}$        8.27716581e-03
        5000  $\mathcal{L}_{res}$        3.39647993e-03
        6000  $\mathcal{L}_{res}$        2.28137512e-03
        7000  $\mathcal{L}_{res}$        1.63379210e-03
        8000  $\mathcal{L}_{res}$        1.22306487e-03
        9000  $\mathcal{L}_{res}$        9.13796928e-04
       10000  $\mathcal{L}_{res}$        6.74115977e-04
       11000  $\mathcal{L}_{res}$        4.70756846e-04
       11302  $\mathcal{L}_{res}$        4.32845894e-04
       11582  $\mathcal{L}_{res}$        4.02159867e-04
       11657  $\mathcal{L}_{res}$        3.90258976e-04
       11946  $\mathcal{L}_{res}$        3.61574661e-04
       12146  $\mathcal{L}_{res}$        3.40928811e-04
       12204  $\mathcal{L}_{res}$        3.36206006e-04
       12225  $\mathcal{L}_{res}$        3.35105336e-04
       12247  $\mathcal{L}_{res}$        3.33685847e-04
       12500  $\mathcal{L}_{res}$        3.11780398e-04
       12575  $\mathcal{L}_{res}$        3.06060395e-04
       12656  $\mathcal{L}_{res}$        2.99595727e-04
       12752  $\mathcal{L}_{res}$        2.93279907e-04
       12870  $\mathcal{L}_{res}$        2.86689379e-04
       12950  $\mathcal{L}_{res}$        2.82886825e-04
       12968  $\mathcal{L}_{res}$        2.82223562e-04
       12971  $\mathcal{L}_{res}$        2.82121367e-04
       13197  $\mathcal{L}_{res}$        2.61213624e-04
       13206  $\mathcal{L}_{res}$        2.60950856e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.14201017e+01
         200  $\mathcal{L}_{bc0}$        1.17711674e+01
         400  $\mathcal{L}_{bc0}$        9.45400518e+00
         600  $\mathcal{L}_{bc0}$        8.06718470e+00
         800  $\mathcal{L}_{bc0}$        7.42642303e+00
        1000  $\mathcal{L}_{bc0}$        7.12315035e+00
        1200  $\mathcal{L}_{bc0}$        6.94096403e+00
        1400  $\mathcal{L}_{bc0}$        6.81945711e+00
        1600  $\mathcal{L}_{bc0}$        6.72773174e+00
        1800  $\mathcal{L}_{bc0}$        6.65213569e+00
        2000  $\mathcal{L}_{bc0}$        6.56937076e+00
        2200  $\mathcal{L}_{bc0}$        6.48782810e+00
        2400  $\mathcal{L}_{bc0}$        6.44280948e+00
        2600  $\mathcal{L}_{bc0}$        6.39650642e+00
        2800  $\mathcal{L}_{bc0}$        6.33555085e+00
        3000  $\mathcal{L}_{bc0}$        6.29293388e+00
        3000  $\mathcal{L}_{bc0}$        6.29293388e+00
        4000  $\mathcal{L}_{bc0}$        5.78526955e+00
        5000  $\mathcal{L}_{bc0}$        5.78490126e+00
        6000  $\mathcal{L}_{bc0}$        5.78486188e+00
        7000  $\mathcal{L}_{bc0}$        5.78483022e+00
        8000  $\mathcal{L}_{bc0}$        5.78483932e+00
        9000  $\mathcal{L}_{bc0}$        5.78484697e+00
       10000  $\mathcal{L}_{bc0}$        5.78483593e+00
       11000  $\mathcal{L}_{bc0}$        5.78483126e+00
       11302  $\mathcal{L}_{bc0}$        5.78483107e+00
       11582  $\mathcal{L}_{bc0}$        5.78482991e+00
       11657  $\mathcal{L}_{bc0}$        5.78483056e+00
       11946  $\mathcal{L}_{bc0}$        5.78482938e+00
       12146  $\mathcal{L}_{bc0}$        5.78482949e+00
       12204  $\mathcal{L}_{bc0}$        5.78482970e+00
       12225  $\mathcal{L}_{bc0}$        5.78482969e+00
       12247  $\mathcal{L}_{bc0}$        5.78482898e+00
       12500  $\mathcal{L}_{bc0}$        5.78482878e+00
       12575  $\mathcal{L}_{bc0}$        5.78482809e+00
       12656  $\mathcal{L}_{bc0}$        5.78482851e+00
       12752  $\mathcal{L}_{bc0}$        5.78482870e+00
       12870  $\mathcal{L}_{bc0}$        5.78482799e+00
       12950  $\mathcal{L}_{bc0}$        5.78482809e+00
       12968  $\mathcal{L}_{bc0}$        5.78482807e+00
       12971  $\mathcal{L}_{bc0}$        5.78482811e+00
       13197  $\mathcal{L}_{bc0}$        5.78482968e+00
       13206  $\mathcal{L}_{bc0}$        5.78482967e+00
--------------------------------------------------
           0     test loss        5.17262013e+01
         200     test loss        1.22246910e+01
         400     test loss        9.55494752e+00
         600     test loss        8.13853334e+00
         800     test loss        7.51207235e+00
        1000     test loss        7.18158708e+00
        1200     test loss        6.99147114e+00
        1400     test loss        6.85917105e+00
        1600     test loss        6.75994947e+00
        1800     test loss        6.68793963e+00
        2000     test loss        6.59829862e+00
        2200     test loss        6.51667277e+00
        2400     test loss        6.47113398e+00
        2600     test loss        6.42490118e+00
        2800     test loss        6.36421930e+00
        3000     test loss        6.32704895e+00
        3000     test loss        6.32704895e+00
        4000     test loss        5.78781355e+00
        5000     test loss        5.78629274e+00
        6000     test loss        5.78549754e+00
        7000     test loss        5.78521245e+00
        8000     test loss        5.78512076e+00
        9000     test loss        5.78509474e+00
       10000     test loss        5.78509661e+00
       11000     test loss        5.78509623e+00
       11302     test loss        5.78509740e+00
       11582     test loss        5.78509721e+00
       11657     test loss        5.78510638e+00
       11946     test loss        5.78508887e+00
       12146     test loss        5.78508438e+00
       12204     test loss        5.78508314e+00
       12225     test loss        5.78508390e+00
       12247     test loss        5.78507979e+00
       12500     test loss        5.78507453e+00
       12575     test loss        5.78507218e+00
       12656     test loss        5.78506748e+00
       12752     test loss        5.78507439e+00
       12870     test loss        5.78507037e+00
       12950     test loss        5.78507784e+00
       12968     test loss        5.78507746e+00
       12971     test loss        5.78507797e+00
       13197     test loss        5.78508123e+00
       13206     test loss        5.78508064e+00
--------------------------------------------------
           0    train loss        5.28556577e+01
         200    train loss        1.48306283e+01
         400    train loss        1.08304493e+01
         600    train loss        8.96956933e+00
         800    train loss        7.98228822e+00
        1000    train loss        7.48029020e+00
        1200    train loss        7.20219411e+00
        1400    train loss        7.03336289e+00
        1600    train loss        6.90886684e+00
        1800    train loss        6.83283795e+00
        2000    train loss        6.71995075e+00
        2200    train loss        6.62730391e+00
        2400    train loss        6.57470114e+00
        2600    train loss        6.52781637e+00
        2800    train loss        6.45808081e+00
        3000    train loss        6.43219228e+00
        3000    train loss        6.46391297e+00
        4000    train loss        5.79354672e+00
        5000    train loss        5.78829774e+00
        6000    train loss        5.78714326e+00
        7000    train loss        5.78646401e+00
        8000    train loss        5.78606239e+00
        9000    train loss        5.78576076e+00
       10000    train loss        5.78551004e+00
       11000    train loss        5.78530201e+00
       11302    train loss        5.78526392e+00
       11582    train loss        5.78523207e+00
       11657    train loss        5.78522082e+00
       11946    train loss        5.78519095e+00
       12146    train loss        5.78517042e+00
       12204    train loss        5.78516590e+00
       12225    train loss        5.78516479e+00
       12247    train loss        5.78516266e+00
       12500    train loss        5.78514056e+00
       12575    train loss        5.78513415e+00
       12656    train loss        5.78512811e+00
       12752    train loss        5.78512198e+00
       12870    train loss        5.78511468e+00
       12950    train loss        5.78511098e+00
       12968    train loss        5.78511030e+00
       12971    train loss        5.78511023e+00
       13197    train loss        5.78509089e+00
       13206    train loss        5.78509062e+00
--------------------------------------------------
