Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        5.68303315e+02
         200  $\mathcal{L}_{res}$        6.83969413e+00
         400  $\mathcal{L}_{res}$        4.78106143e+00
         600  $\mathcal{L}_{res}$        3.82681529e+00
         800  $\mathcal{L}_{res}$        3.25624848e+00
        1000  $\mathcal{L}_{res}$        2.70639019e+00
        1200  $\mathcal{L}_{res}$        2.05931389e+00
        1400  $\mathcal{L}_{res}$        1.66807329e+00
        1600  $\mathcal{L}_{res}$        1.32012234e+00
        1800  $\mathcal{L}_{res}$        1.41650290e+00
        2000  $\mathcal{L}_{res}$        2.87400489e+00
        2200  $\mathcal{L}_{res}$        8.50475068e-01
        2400  $\mathcal{L}_{res}$        7.19246060e-01
        2600  $\mathcal{L}_{res}$        6.27723254e-01
        2800  $\mathcal{L}_{res}$        5.08701150e-01
        3000  $\mathcal{L}_{res}$        6.79600219e-01
        3000  $\mathcal{L}_{res}$        7.05431367e-01
        4000  $\mathcal{L}_{res}$        2.60099194e-02
        5000  $\mathcal{L}_{res}$        1.84387052e-02
        6000  $\mathcal{L}_{res}$        1.09245372e-02
        7000  $\mathcal{L}_{res}$        7.40819587e-03
        8000  $\mathcal{L}_{res}$        6.01526851e-03
        9000  $\mathcal{L}_{res}$        4.24385828e-03
       10000  $\mathcal{L}_{res}$        2.59272181e-03
       11000  $\mathcal{L}_{res}$        1.58211333e-03
       12000  $\mathcal{L}_{res}$        1.07112439e-03
       12583  $\mathcal{L}_{res}$        8.88745165e-04
       12762  $\mathcal{L}_{res}$        8.58591090e-04
       12971  $\mathcal{L}_{res}$        8.11783578e-04
       13128  $\mathcal{L}_{res}$        7.81661333e-04
       13262  $\mathcal{L}_{res}$        7.66489095e-04
       13436  $\mathcal{L}_{res}$        7.28847139e-04
       13502  $\mathcal{L}_{res}$        7.15559403e-04
       13602  $\mathcal{L}_{res}$        6.95267010e-04
       13716  $\mathcal{L}_{res}$        6.75189361e-04
       13946  $\mathcal{L}_{res}$        6.26238670e-04
       14080  $\mathcal{L}_{res}$        6.07588994e-04
       14277  $\mathcal{L}_{res}$        5.74885481e-04
       14394  $\mathcal{L}_{res}$        5.60249060e-04
       14458  $\mathcal{L}_{res}$        5.53877923e-04
       14505  $\mathcal{L}_{res}$        5.48551097e-04
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        1.62389437e+00
         200  $\mathcal{L}_{bc0}$        7.67879272e-01
         400  $\mathcal{L}_{bc0}$        8.47699340e-01
         600  $\mathcal{L}_{bc0}$        9.43043957e-01
         800  $\mathcal{L}_{bc0}$        9.67775517e-01
        1000  $\mathcal{L}_{bc0}$        9.06284848e-01
        1200  $\mathcal{L}_{bc0}$        6.43927154e-01
        1400  $\mathcal{L}_{bc0}$        3.02518393e-01
        1600  $\mathcal{L}_{bc0}$        1.98950433e-01
        1800  $\mathcal{L}_{bc0}$        1.62685894e-01
        2000  $\mathcal{L}_{bc0}$        1.81813619e-01
        2200  $\mathcal{L}_{bc0}$        1.37990698e-01
        2400  $\mathcal{L}_{bc0}$        1.32403518e-01
        2600  $\mathcal{L}_{bc0}$        1.29284146e-01
        2800  $\mathcal{L}_{bc0}$        1.23438766e-01
        3000  $\mathcal{L}_{bc0}$        1.31246905e-01
        3000  $\mathcal{L}_{bc0}$        1.31246905e-01
        4000  $\mathcal{L}_{bc0}$        6.85541294e-02
        5000  $\mathcal{L}_{bc0}$        3.58528629e-02
        6000  $\mathcal{L}_{bc0}$        1.97296496e-02
        7000  $\mathcal{L}_{bc0}$        1.23238016e-02
        8000  $\mathcal{L}_{bc0}$        4.85829192e-03
        9000  $\mathcal{L}_{bc0}$        1.98302140e-03
       10000  $\mathcal{L}_{bc0}$        4.92310004e-04
       11000  $\mathcal{L}_{bc0}$        3.22427649e-04
       12000  $\mathcal{L}_{bc0}$        2.08567815e-04
       12583  $\mathcal{L}_{bc0}$        1.53983054e-04
       12762  $\mathcal{L}_{bc0}$        1.41696748e-04
       12971  $\mathcal{L}_{bc0}$        1.32238740e-04
       13128  $\mathcal{L}_{bc0}$        1.25237102e-04
       13262  $\mathcal{L}_{bc0}$        1.23049401e-04
       13436  $\mathcal{L}_{bc0}$        1.13593943e-04
       13502  $\mathcal{L}_{bc0}$        1.15078550e-04
       13602  $\mathcal{L}_{bc0}$        1.15587993e-04
       13716  $\mathcal{L}_{bc0}$        1.15770588e-04
       13946  $\mathcal{L}_{bc0}$        1.15581712e-04
       14080  $\mathcal{L}_{bc0}$        1.12456051e-04
       14277  $\mathcal{L}_{bc0}$        1.08106498e-04
       14394  $\mathcal{L}_{bc0}$        1.05983234e-04
       14458  $\mathcal{L}_{bc0}$        1.03702754e-04
       14505  $\mathcal{L}_{bc0}$        1.02512938e-04
--------------------------------------------------
           0     test loss        6.60930815e+02
         200     test loss        3.30093244e+00
         400     test loss        1.89535503e+00
         600     test loss        1.53589493e+00
         800     test loss        1.35916652e+00
        1000     test loss        1.14937888e+00
        1200     test loss        7.89627749e-01
        1400     test loss        4.42145900e-01
        1600     test loss        3.83726839e-01
        1800     test loss        8.64676386e-01
        2000     test loss        2.64462811e+00
        2200     test loss        2.89824254e-01
        2400     test loss        2.88192957e-01
        2600     test loss        2.86596787e-01
        2800     test loss        2.79391490e-01
        3000     test loss        6.42748913e-01
        3000     test loss        6.42748913e-01
        4000     test loss        7.73349701e-02
        5000     test loss        3.86589417e-02
        6000     test loss        2.32472389e-02
        7000     test loss        1.49035276e-02
        8000     test loss        7.39326892e-03
        9000     test loss        3.75877814e-03
       10000     test loss        1.70914680e-03
       11000     test loss        1.00620638e-03
       12000     test loss        6.01407049e-04
       12583     test loss        4.89778533e-04
       12762     test loss        4.86367208e-04
       12971     test loss        4.66287186e-04
       13128     test loss        4.53976593e-04
       13262     test loss        4.41855336e-04
       13436     test loss        4.02357876e-04
       13502     test loss        4.12371146e-04
       13602     test loss        4.09335327e-04
       13716     test loss        3.81282032e-04
       13946     test loss        3.80717478e-04
       14080     test loss        3.83954482e-04
       14277     test loss        3.89905776e-04
       14394     test loss        3.64542501e-04
       14458     test loss        3.56993134e-04
       14505     test loss        3.53612541e-04
--------------------------------------------------
           0    train loss        5.69927210e+02
         200    train loss        7.60757340e+00
         400    train loss        5.62876077e+00
         600    train loss        4.76985924e+00
         800    train loss        4.22402400e+00
        1000    train loss        3.61267504e+00
        1200    train loss        2.70324104e+00
        1400    train loss        1.97059168e+00
        1600    train loss        1.51907277e+00
        1800    train loss        1.57918879e+00
        2000    train loss        3.05581851e+00
        2200    train loss        9.88465767e-01
        2400    train loss        8.51649578e-01
        2600    train loss        7.57007400e-01
        2800    train loss        6.32139916e-01
        3000    train loss        8.10847124e-01
        3000    train loss        8.36678272e-01
        4000    train loss        9.45640487e-02
        5000    train loss        5.42915681e-02
        6000    train loss        3.06541868e-02
        7000    train loss        1.97319974e-02
        8000    train loss        1.08735604e-02
        9000    train loss        6.22687968e-03
       10000    train loss        3.08503181e-03
       11000    train loss        1.90454098e-03
       12000    train loss        1.27969221e-03
       12583    train loss        1.04272822e-03
       12762    train loss        1.00028784e-03
       12971    train loss        9.44022318e-04
       13128    train loss        9.06898435e-04
       13262    train loss        8.89538496e-04
       13436    train loss        8.42441082e-04
       13502    train loss        8.30637954e-04
       13602    train loss        8.10855002e-04
       13716    train loss        7.90959949e-04
       13946    train loss        7.41820382e-04
       14080    train loss        7.20045045e-04
       14277    train loss        6.82991979e-04
       14394    train loss        6.66232294e-04
       14458    train loss        6.57580677e-04
       14505    train loss        6.51064035e-04
--------------------------------------------------
