Loss Components Data
==================================================
   Iteration     Loss Type            Loss Value
--------------------------------------------------
           0  $\mathcal{L}_{res}$        3.36550650e+03
         200  $\mathcal{L}_{res}$        2.77933319e+01
         400  $\mathcal{L}_{res}$        1.32753255e+01
         600  $\mathcal{L}_{res}$        9.52396741e+00
         800  $\mathcal{L}_{res}$        7.72571468e+00
        1000  $\mathcal{L}_{res}$        6.34111239e+00
        1200  $\mathcal{L}_{res}$        5.60671529e+00
        1400  $\mathcal{L}_{res}$        5.07334614e+00
        1600  $\mathcal{L}_{res}$        4.53905638e+00
        1800  $\mathcal{L}_{res}$        4.21096257e+00
        2000  $\mathcal{L}_{res}$        4.13139896e+00
        2200  $\mathcal{L}_{res}$        4.15026945e+00
        2400  $\mathcal{L}_{res}$        3.20548838e+00
        2600  $\mathcal{L}_{res}$        2.78451481e+00
        2800  $\mathcal{L}_{res}$        2.58221717e+00
        3000  $\mathcal{L}_{res}$        2.51084084e+00
        3000  $\mathcal{L}_{res}$        2.21364263e+00
        4000  $\mathcal{L}_{res}$        7.73412592e-02
        5000  $\mathcal{L}_{res}$        2.23746366e-02
        6000  $\mathcal{L}_{res}$        1.50054931e-02
        7000  $\mathcal{L}_{res}$        1.51640928e-02
        8000  $\mathcal{L}_{res}$        1.06287256e-02
        9000  $\mathcal{L}_{res}$        9.89504397e-03
       10000  $\mathcal{L}_{res}$        8.90754341e-03
       11000  $\mathcal{L}_{res}$        1.00882523e-02
       12000  $\mathcal{L}_{res}$        8.71955890e-03
       13000  $\mathcal{L}_{res}$        5.69848194e-03
       14000  $\mathcal{L}_{res}$        3.99015531e-03
       15000  $\mathcal{L}_{res}$        3.24396706e-03
       15149  $\mathcal{L}_{res}$        3.16265286e-03
       16149  $\mathcal{L}_{res}$        2.43717798e-03
       17149  $\mathcal{L}_{res}$        1.95098275e-03
       18149  $\mathcal{L}_{res}$        1.68060328e-03
--------------------------------------------------
           0  $\mathcal{L}_{bc0}$        4.09823160e+00
         200  $\mathcal{L}_{bc0}$        8.93299921e-01
         400  $\mathcal{L}_{bc0}$        1.00698331e+00
         600  $\mathcal{L}_{bc0}$        1.10471291e+00
         800  $\mathcal{L}_{bc0}$        1.15814933e+00
        1000  $\mathcal{L}_{bc0}$        1.18396141e+00
        1200  $\mathcal{L}_{bc0}$        1.19851485e+00
        1400  $\mathcal{L}_{bc0}$        1.19779314e+00
        1600  $\mathcal{L}_{bc0}$        1.14446046e+00
        1800  $\mathcal{L}_{bc0}$        1.03945850e+00
        2000  $\mathcal{L}_{bc0}$        9.19078092e-01
        2200  $\mathcal{L}_{bc0}$        8.85618499e-01
        2400  $\mathcal{L}_{bc0}$        7.26353988e-01
        2600  $\mathcal{L}_{bc0}$        6.73660319e-01
        2800  $\mathcal{L}_{bc0}$        6.42465453e-01
        3000  $\mathcal{L}_{bc0}$        6.27752324e-01
        3000  $\mathcal{L}_{bc0}$        6.27752324e-01
        4000  $\mathcal{L}_{bc0}$        4.73833337e-01
        5000  $\mathcal{L}_{bc0}$        4.38711311e-01
        6000  $\mathcal{L}_{bc0}$        4.29354508e-01
        7000  $\mathcal{L}_{bc0}$        4.10347495e-01
        8000  $\mathcal{L}_{bc0}$        3.97706307e-01
        9000  $\mathcal{L}_{bc0}$        3.89713028e-01
       10000  $\mathcal{L}_{bc0}$        3.82932735e-01
       11000  $\mathcal{L}_{bc0}$        3.73473935e-01
       12000  $\mathcal{L}_{bc0}$        3.66369580e-01
       13000  $\mathcal{L}_{bc0}$        3.61609829e-01
       14000  $\mathcal{L}_{bc0}$        3.60132524e-01
       15000  $\mathcal{L}_{bc0}$        3.58954351e-01
       15149  $\mathcal{L}_{bc0}$        3.58770123e-01
       16149  $\mathcal{L}_{bc0}$        3.58247588e-01
       17149  $\mathcal{L}_{bc0}$        3.57674643e-01
       18149  $\mathcal{L}_{bc0}$        3.57275417e-01
--------------------------------------------------
           0     test loss        3.31241905e+03
         200     test loss        1.72355716e+01
         400     test loss        5.93030325e+00
         600     test loss        3.88316881e+00
         800     test loss        3.02010712e+00
        1000     test loss        2.50793057e+00
        1200     test loss        2.18851244e+00
        1400     test loss        1.98302091e+00
        1600     test loss        1.78987668e+00
        1800     test loss        1.75309206e+00
        2000     test loss        1.59746434e+00
        2200     test loss        1.85605193e+00
        2400     test loss        1.15279352e+00
        2600     test loss        1.04060347e+00
        2800     test loss        9.77443134e-01
        3000     test loss        9.51365626e-01
        3000     test loss        9.51365626e-01
        4000     test loss        4.91163712e-01
        5000     test loss        4.44727873e-01
        6000     test loss        4.33366607e-01
        7000     test loss        4.15166980e-01
        8000     test loss        4.00721011e-01
        9000     test loss        3.93516156e-01
       10000     test loss        3.86042831e-01
       11000     test loss        3.75960068e-01
       12000     test loss        3.68417023e-01
       13000     test loss        3.63797964e-01
       14000     test loss        3.61668108e-01
       15000     test loss        3.60661791e-01
       15149     test loss        3.60311354e-01
       16149     test loss        3.59365131e-01
       17149     test loss        3.58489402e-01
       18149     test loss        3.57950397e-01
--------------------------------------------------
           0    train loss        3.36960473e+03
         200    train loss        2.86866318e+01
         400    train loss        1.42823089e+01
         600    train loss        1.06286803e+01
         800    train loss        8.88386401e+00
        1000    train loss        7.52507380e+00
        1200    train loss        6.80523014e+00
        1400    train loss        6.27113927e+00
        1600    train loss        5.68351683e+00
        1800    train loss        5.25042106e+00
        2000    train loss        5.05047705e+00
        2200    train loss        5.03588795e+00
        2400    train loss        3.93184237e+00
        2600    train loss        3.45817513e+00
        2800    train loss        3.22468262e+00
        3000    train loss        3.13859316e+00
        3000    train loss        2.84139495e+00
        4000    train loss        5.51174597e-01
        5000    train loss        4.61085948e-01
        6000    train loss        4.44360001e-01
        7000    train loss        4.25511588e-01
        8000    train loss        4.08335032e-01
        9000    train loss        3.99608072e-01
       10000    train loss        3.91840279e-01
       11000    train loss        3.83562187e-01
       12000    train loss        3.75089139e-01
       13000    train loss        3.67308311e-01
       14000    train loss        3.64122679e-01
       15000    train loss        3.62198318e-01
       15149    train loss        3.61932776e-01
       16149    train loss        3.60684766e-01
       17149    train loss        3.59625626e-01
       18149    train loss        3.58956020e-01
--------------------------------------------------
